# core.gfx
bitmapfonts = {
	# Global text colors used in the entire game, for use in loc files ex: "§G Text Text§!" 
	textcolors = {
		### Vanilla colours
		C = { 35 206 255 }	# Cyan
		L = { 195 176 145 }	# Lilac (actually dirty grey)
		W = { 255 255 255 }	# White
		B = { 73 140 255 }		# Blue
		G = { 0 159 3 }		# Green
		R = { 255 50 50 }	# Red (RadSoc Red)
		b = { 0 0 0 }		# Black
		g = { 176 176 176 }	# Grey (AutDem Grey)
		Y = { 255 189 0 }	# Yellow
		H = { 255 189 0 }	# Header (copy of Yellow)
		T = { 255 255 255 }	# Title (copy of White)
		O = { 255 112 25 }	# Orange
		0 = { 203 0 203 }	# Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 128 120 211 }	# Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 153 209 153 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 252 169 125 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }

		### KRG added colors
		A = { 140 10 10 } 	# AuthSoc Red
		#RadSoc is §R
		S = { 194 30 86 } 	# SocDem Pink
		v = { 110 190 220 } # Re(v)Rep
		s = { 255 170 0 }   # SocLib Yellow
		I = { 255 216 0 } 	# MarkLib Yellow
		Z = { 0 0 255 } 	# SocCon Dark Blue
		#AuthDem is §g
		l = { 70 70 70 } 	# PatAut Legible Black
		p = { 45 45 45 } 	# PatAut Black
		r = { 142 57 0 } 	# NatPop B(r)own (N is special character)
		K = { 202 107 52 } 	# Orange/brown
		M = { 35 206 255 } 	# Cyan
		N = { 35 206 255 } 	# N is a special character but FUCK it hates not being declared, RIP error box
		P = { 255 95 135 } 	# Pink
	}
}

spriteTypes = {
	# countrypoliticsview.gfx
	pieChartType = {
		name = "GFX_political_chart_big"
		size = 30
	}
	pieChartType = {
		name = "GFX_political_chart"
		size = 42.5
	}
	pieChartType = {
		name = "GFX_political_chart_small"
		size = 26
	}
	# countrystateview.gfx
	progressbartype = {
		name = "GFX_damage_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/building_damage_bar.dds"
		textureFile2 = "gfx/interface/building_damage_bar_bg.dds"
		size = { x = 20 y = 3 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
}
