# MAF_debug_cat = {
# 	MAF_form_the_AAPM = {
# 		cost = 0
# 		allowed = {
# 			tag = MAF
# 		}
# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_form_the_AAPM target: [From.GetName]"
# 			country_event = {
# 				id = MAF.1
# 				days = 0 
# 			}
# 		}
# 	}
# 	MAF_madagascar_war = {
# 		cost = 0 
# 		allowed = {
# 			tag = MAF
# 		}
# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_madagascar_war target: [From.GetName]"
# 			country_event = {
# 				id = MAF.50
# 				days = 0 
# 			}
# 		}
# 	}
# 	MAF_mau_mau_revolt = {
# 		cost = 0 
# 		allowed = {
# 			tag = MAF
# 		}
# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_mau_mau_revolt target: [From.GetName]"
# 			country_event = {
# 				id = MAF.709
# 				days = 0 
# 			}
# 		}
# 	}
# 	MAF_rossing_dossier = {
# 		cost = 0
# 		allowed = {
# 			tag = MAF
# 		}
# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_rossing_dossier target: [From.GetName]"
# 			country_event = {
# 				id = MAF.99
# 				days = 0
# 			}
# 		}
# 	}
# 	MAF_von_hippel = {
# 		icon = generic_propaganda
    
# 		cost = 0
# 		allowed = {
# 			tag = MAF
# 		}
# 		fire_only_once = no

# 		complete_effect  = {
# 			country_event = {
# 				id = MAF.200
# 				days = 0
# 			}
# 		} 	 
# 	}
# 	MAF_krupp = {
# 		icon = generic_propaganda
    
# 		cost = 0
# 		allowed = {
# 			tag = MAF
# 		}
# 		fire_only_once = no

# 		complete_effect  = {
# 			country_event = {
# 				id = MAF.400
# 				days = 0
# 			}
# 		} 	 
# 	}
# 	MAF_ribbentrop = {
# 		icon = generic_propaganda
    
# 		cost = 0
# 		allowed = {
# 			tag = MAF
# 		}
# 		fire_only_once = no

# 		complete_effect  = {
# 			country_event = {
# 				id = MAF.600
# 				days = 0
# 			}
# 		} 	 
# 	}
# 	MAF_debug_end_mittelafrika = {
# 		cost = 0 
# 		allowed = {
# 			tag = MAF
# 		}
# 		available = {
# 			OR = {
# 				has_country_leader = {
# 					name = "Theodor von Hippel"
# 					ruling_only = yes
# 				}
# 				has_country_leader = {
# 					name = "Alfried Krupp"
# 					ruling_only = yes
# 				}
# 				has_country_leader = {
# 					name = "Joachim von Ribbentrop"
# 					ruling_only = yes
# 				}
# 			}
# 		}
		
# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_debug_end_mittelafrika target: [From.GetName]"
# 			country_event = {
# 				id = MAF_conference.1
# 				days = 0
# 			}
# 		}
# 	}
# 	MAF_release_all = {
# 		icon = generic_propaganda
# 		allowed = {
# 			tag = MAF
# 		}
# 		cost = 0
	
# 		fire_only_once = no

# 		complete_effect  = {
# 			every_owned_state = {
# 				limit = { is_core_of = NAM }
# 				transfer_state_to = NAM
# 			}
# 			every_owned_state = {
# 				limit = { is_core_of = DAH }
# 				transfer_state_to = DAH
# 			}
# 			every_owned_state = {
# 				limit = { is_core_of = NGR }
# 				transfer_state_to = NGR
# 			}
# 			every_owned_state = {
# 				limit = { is_core_of = TOG }
# 				transfer_state_to = TOG
# 			}
# 			every_owned_state = {
# 				limit = { is_core_of = GHA }
# 				transfer_state_to = GHA
# 			}
# 		} 	 
# 	}
# 	MAF_total_aapm_ending = {
# 		allowed = {
# 			tag = MAF
# 		}
# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_total_aapm_ending target: [From.GetName]"
# 			country_event = {  # Fall of Dar-es-Salaam
# 			id = MAF.1000
# 			}
# 		}
# 	}
# 	MAF_chaos_ending_1 = {
# 		allowed = {
# 			tag = MAF
# 		}
# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_chaos_ending_1 target: [From.GetName]"
# 			MAF_chaos_ending_1 = yes
# 		}
# 	}
# 	MAF_chaos_ending_2 = { 
# 		allowed = {
# 			tag = MAF
# 		}
# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_chaos_ending_2 target: [From.GetName]"
# 			MAF_chaos_ending_2 = yes
# 		}
# 	}
# 	MAF_aapm_ending_1 = { 
# 		allowed = {
# 			tag = MAF
# 		}
# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_aapm_ending_1 target: [From.GetName]"
# 			MAF_aapm_ending_1 = yes
# 		}
# 	}
# 	MAF_aapm_ending_2 = {
# 		allowed = {
# 			tag = MAF
# 		}
# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_aapm_ending_2 target: [From.GetName]"
# 			MAF_aapm_ending_2 = yes
# 		}
# 	}
# 	MAF_reformentrop_ending = { 
# 		allowed = {
# 			tag = MAF
# 		}
# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_reformentrop_ending target: [From.GetName]"
# 			MAF_reformentrop_ending = yes
# 		}
# 	}
# 	MAF_german_victory_ending = { 
# 		allowed = {
# 			tag = MAF
# 		}
# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_german_victory_ending target: [From.GetName]"
# 			MAF_german_victory_ending = yes
# 		}
# 	}

# 	MAF_test_new_insurgency_start = {
# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_test_new_insurgency_start target: [From.GetName]"
# 			MAF_start_test_insurgency = yes
# 		}
# 	}
# }

MAF_ai_cheat = {
	MAF_AI_insurgency_sctipted_gui_cheat_guns = {
		visible = {
			is_ai = yes
		}
		target_trigger = {
			FROM = {
				check_variable = {
					MAF_insurgency_level > 1
				}
			}
		}
		available = {
			set_temp_variable = { temp_trigger_cost_1 = 1000 }
			set_temp_variable = { temp_trigger_factor_1 = 1 }
			subtract_from_temp_variable = { temp_trigger_factor_1 = modifier@insurgency_reduction_cost_factor }
			multiply_temp_variable = { temp_trigger_cost_1 = temp_trigger_factor_1 }
			MAF = {
				has_equipment = { infantry_equipment > var:temp_trigger_cost_1 }
			}
			custom_trigger_tooltip = {
				tooltip = MAF_insurgency_level_low_tt
				check_variable = { FROM:MAF_insurgency_level > 1 }
			}
			custom_trigger_tooltip = {
				tooltip = MAF_aapm_level_too_high_tt
				check_variable = { FROM:MAF_insurgency_level > FROM:MAF_insurgency_aapm_level }
			}
		}

		ai_will_do = {
			base = 0

			modifier = {
				FROM = {
					check_variable = {
						MAF_insurgency_level > 2
					}
				}
				add = 50
			}

			modifier = {
				FROM = {
					check_variable = {
						MAF_insurgency_level > 5
					}
				}
				factor = 3
			}

			modifier = {
				FROM = {
					check_variable = {
						MAF_insurgency_level = 2
					}
				}
				has_equipment = {
					infantry_equipment > 5000
				}
				add = 25
			}
		}

		on_map_mode = decision_view_only
		target_array = MAF_insurgency_region_array
		state_target = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_AI_insurgency_sctipted_gui_cheat_guns target: [From.GetName]"
			set_temp_variable = { temp_cost_1 = -1000 }
			set_temp_variable = { temp_factor_1 = 1 }
			subtract_from_temp_variable = { temp_factor_1 = modifier@insurgency_reduction_cost_factor }
			multiply_temp_variable = { temp_cost_1 = temp_factor_1 }
			add_equipment_to_stockpile = { type = infantry_equipment amount = var:temp_cost_1 }
			set_temp_variable = { temp_region = FROM }
			set_temp_variable = { temp_value = -1 }
			MAF_modify_insurgency_level = yes
		}
	}

	MAF_AI_insurgency_sctipted_gui_cheat_cp = {
		visible = {
			is_ai = yes
		}
		target_trigger = {
			FROM = {
				check_variable = {
					MAF_insurgency_level > 1
				}
			}
		}
		available = {
			set_temp_variable = { temp_trigger_cost_2 = 25 }
			set_temp_variable = { temp_trigger_factor_2 = 1 }
			subtract_from_temp_variable = { temp_trigger_factor_2 = modifier@insurgency_reduction_cost_factor }
			multiply_temp_variable = { temp_trigger_cost_2 = temp_trigger_factor_2 }
			MAF = { command_power > var:temp_trigger_cost_2 }
			custom_trigger_tooltip = {
				tooltip = MAF_insurgency_level_low_tt
				check_variable = { FROM:MAF_insurgency_level > 1 }
			}
			custom_trigger_tooltip = {
				tooltip = MAF_aapm_level_too_high_tt
				check_variable = { FROM:MAF_insurgency_level > FROM:MAF_insurgency_aapm_level }
			}
		}

		ai_will_do = {
			base = 0

			modifier = {
				FROM = {
					check_variable = {
						MAF_insurgency_level > 2
					}
				}
				add = 50
			}

			modifier = {
				FROM = {
					check_variable = {
						MAF_insurgency_level > 5
					}
				}
				factor = 3
			}

			modifier = {
				FROM = {
					check_variable = {
						MAF_insurgency_level = 2
					}
				}
				command_power > 50
				add = 25
			}
		}

		on_map_mode = decision_view_only
		target_array = MAF_insurgency_region_array
		state_target = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_AI_insurgency_sctipted_gui_cheat_cp target: [From.GetName]"
			set_temp_variable = { temp_cost_2 = -25 }
			set_temp_variable = { temp_factor_2 = 1 }
			subtract_from_temp_variable = { temp_factor_2 = modifier@insurgency_reduction_cost_factor }
			multiply_temp_variable = { temp_cost_2 = temp_factor_2 }
			add_command_power = var:temp_cost_2
			set_temp_variable = { temp_region = FROM }
			set_temp_variable = { temp_value = -1 }
			MAF_modify_insurgency_level = yes
		}

	}
}

MAF_demob_decisions = {
	MAF_full_demob = {
		icon = GFX_decision_revolt
        available = {                 
			custom_trigger_tooltip = {
				tooltip = MAF_demob_complete
				check_variable = {
					maf_demob_percent > 0.99
				}
			}
			NOT = {
				has_country_flag = MAF_demob_failed
				has_idea = MAF_1948_strikes
			}
        }
        activation = {
			always = no
        }
		selectable_mission = no
        is_good = no                           
        days_mission_timeout = 395              
        timeout_effect = {                      
			log = "[GetDateText]: [Root.GetName]: Decision timeout MAF_full_demob target: [From.GetName]"
            custom_effect_tooltip = failed_demob_tt
			hidden_effect = {
				country_event = {
					id = MAF.37
					days = 20
					random_hours = 100
				}
				country_event = {
					id = MAF.38
					days = 10
					random_hours = 100
				}
				#Madagaskar
				set_temp_variable = { temp_region = 6 }
				set_temp_variable = { temp_value = 3 }
				MAF_modify_insurgency_level = yes
				#Südwestafrika
				set_temp_variable = { temp_region = 2 }
				set_temp_variable = { temp_value = 1 }
				MAF_modify_insurgency_level = yes
				#Northern Rhodesia
				set_temp_variable = { temp_region = 11 }
				set_temp_variable = { temp_value = 2 }
				MAF_modify_insurgency_level = yes
				#Ostafrika
				set_temp_variable = { temp_region = 1 }
				set_temp_variable = { temp_value = 1 }
				MAF_modify_insurgency_level = yes
				#Kenya
				set_temp_variable = { temp_region = 8 }
				set_temp_variable = { temp_value = 2 }
				MAF_modify_insurgency_level = yes
				#Gabun
				set_temp_variable = { temp_region = 7 }
				set_temp_variable = { temp_value = 2 }
				MAF_modify_insurgency_level = yes
				#Uganda
				set_temp_variable = { temp_region = 13 }
				set_temp_variable = { temp_value = 2 }
				MAF_modify_insurgency_level = yes
				#Kamerun
				set_temp_variable = { temp_region = 3 }
				set_temp_variable = { temp_value = 1 }
				MAF_modify_insurgency_level = yes
				#Kongo
				set_temp_variable = { temp_region = 5 }
				set_temp_variable = { temp_value = 2 }
				MAF_modify_insurgency_level = yes
				#Nigeria
				set_temp_variable = { temp_region = 9 }
				set_temp_variable = { temp_value = 2 }
				MAF_modify_insurgency_level = yes
				#Nyasaland
				set_temp_variable = { temp_region = 12 }
				set_temp_variable = { temp_value = 2 }
				MAF_modify_insurgency_level = yes
				#Togo
				set_temp_variable = { temp_region = 4 }
				set_temp_variable = { temp_value = 1 }
				MAF_modify_insurgency_level = yes
				#Gold Coast
				set_temp_variable = { temp_region = 10 }
				set_temp_variable = { temp_value = 2 }
				MAF_modify_insurgency_level = yes
				
			}
			set_country_flag = MAF_demob_complete
			set_country_flag = MAF_demob_failed
			clr_country_flag = MAF_demobilisation_begins
			swap_ideas = {
				remove_idea = KRG_war_economy
				add_idea = KRG_civilian_economy
			}
			if = {
				limit = { 
					has_idea = MAF_1948_strikes
				}
				remove_ideas = MAF_1948_strikes
				add_stability = -0.05
			}
        }
        complete_effect = {                    
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_full_demob target: [From.GetName]"
            set_country_flag = MAF_demob_complete
			country_event = {
				id = MAF.29
				days = 1
			}
			if = {
				limit = { 
					has_idea = MAF_1948_strikes
				}
				remove_ideas = MAF_1948_strikes
				add_stability = -0.05
			}
			hidden_effect = {
				#Madagaskar
				set_temp_variable = { temp_region = 6 }
				set_temp_variable = { temp_value = 2 }
				MAF_modify_insurgency_level = yes
			}
        }
    }
	MAF_open_docks = {
		icon = GFX_decision_generic_construction
		fire_only_once = yes
		cost = 15
		days_remove = 60
		available = {
			custom_trigger_tooltip = { 
				tooltip = MAF_demob_var_tt
			
				check_variable = { MAF_demob_var < 3 }
			}
		}
		visible = {
			NOT = {
				has_country_flag = MAF_demob_complete
				has_country_flag = MAF_demob_failed
			}
		}
		cancel_if_not_visible = yes

		ai_will_do = {
			base = 150
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_open_docks target: [From.GetName]"
			add_to_variable = { MAF_demob_var = 1 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_open_docks target: [From.GetName]"
			add_to_variable = { maf_demob_percent = 0.10 tooltip = maf_demob_percent_tt }
			add_days_mission_timeout = {
				mission = MAF_full_demob
				days = 30
			}
			subtract_from_variable = { MAF_demob_var = 1 }
			1038 = {
				add_building_construction = {
					type = naval_base
					level = 1
					province = 2196
				}
			}
		}
	}
	MAF_relax_food_quotas = {
		icon = generic_agriculture
		cost = 15
		days_remove = 45
		fire_only_once = yes
		available = {
			has_completed_focus = MAF_demobilise_economy
			custom_trigger_tooltip = { 
				tooltip = MAF_demob_var_tt
				check_variable = { MAF_demob_var < 3 }
			}
		}
		visible = {
			NOT = {
				has_country_flag = MAF_demob_complete
				has_country_flag = MAF_demob_failed
			}
		}
		cancel_if_not_visible = yes

		ai_will_do = {
			base = 150
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_relax_food_quotas target: [From.GetName]"
			add_to_variable = { MAF_demob_var = 1 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_relax_food_quotas target: [From.GetName]"
			add_to_variable = { maf_demob_percent = 0.10 tooltip = maf_demob_percent_tt }
			subtract_from_variable = { MAF_demob_var = 1 }
			add_stability = 0.03
		}
	}
	MAF_relax_military_production = {
		icon = GFX_decision_ger_military_buildup
		cost = 15
		days_remove = 100
		fire_only_once = yes
		available = {
			has_completed_focus = MAF_demobilise_economy
			custom_trigger_tooltip = { 
				tooltip = MAF_demob_var_tt
			
				check_variable = { MAF_demob_var < 3 }
			}
		}
		visible = {
			NOT = {
				has_country_flag = MAF_demob_complete
				has_country_flag = MAF_demob_failed
			}
		}
		cancel_if_not_visible = yes

		ai_will_do = {
			base = 200
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_relax_military_production target: [From.GetName]"
			add_to_variable = { MAF_demob_var = 1 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_relax_military_production target: [From.GetName]"
			add_to_variable = { maf_demob_percent = 0.15 tooltip = maf_demob_percent_tt }
			subtract_from_variable = { MAF_demob_var = 1 }
		}
	}
	MAF_import_commodities = {
		icon = GFX_decision_global_trade
		cost = 15
		days_remove = 100
		fire_only_once = yes
		available = {
			has_completed_focus = MAF_demobilise_economy
			custom_trigger_tooltip = { 
				tooltip = MAF_demob_var_tt
			
				check_variable = { MAF_demob_var < 3 }
			}
		}
		visible = {
			NOT = {
				has_country_flag = MAF_demob_complete
				has_country_flag = MAF_demob_failed
			}
		}
		cancel_if_not_visible = yes

		ai_will_do = {
			base = 200
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_import_commodities target: [From.GetName]"
			add_to_variable = { MAF_demob_var = 1 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_import_commodities target: [From.GetName]"
			add_to_variable = { maf_demob_percent = 0.15 tooltip = maf_demob_percent_tt }
			subtract_from_variable = { MAF_demob_var = 1 }
		}
	}
	MAF_relax_manpower_quotas = {
		icon = soldierly_discipline
		cost = 15
		fire_only_once = yes
		days_remove = 120
		available = {
			has_completed_focus = MAF_demobilise_men
			custom_trigger_tooltip = { 
				tooltip = MAF_demob_var_tt
			
				check_variable = { MAF_demob_var < 3 }
			}
		}
		visible = {
			NOT = {
				has_country_flag = MAF_demob_complete
				has_country_flag = MAF_demob_failed
			}
		}
		cancel_if_not_visible = yes

		ai_will_do = {
			base = 200
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_relax_manpower_quotas target: [From.GetName]"
			add_to_variable = { MAF_demob_var = 1 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_relax_manpower_quotas target: [From.GetName]"
			set_country_flag = MAF_completed_relax_manpower_quotas
			add_to_variable = { maf_demob_percent = 0.15 tooltip = maf_demob_percent_tt }
			subtract_from_variable = { MAF_demob_var = 1 }
			add_days_mission_timeout = {
				mission = MAF_full_demob
				days = 45
			}
		}
	}
	MAF_conscript_demobilisation = {
		icon = GFX_decision_eng_blackshirt_march
		cost = 20
		days_remove = 200
		available = {
			has_country_flag = MAF_completed_relax_manpower_quotas
			custom_trigger_tooltip = { 
				tooltip = MAF_demob_var_tt
			
				check_variable = { MAF_demob_var < 3 }
			}
		}
		visible = {
			NOT = {
				has_country_flag = MAF_demob_complete
				has_country_flag = MAF_demob_failed
			}
		}
		cancel_if_not_visible = yes

		ai_will_do = {
			base = 300
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_conscript_demobilisation target: [From.GetName]"
			add_to_variable = { MAF_demob_var = 1 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_conscript_demobilisation target: [From.GetName]"
			add_to_variable = { maf_demob_percent = 0.25 tooltip = maf_demob_percent_tt }
			subtract_from_variable = { MAF_demob_var = 1 }
		}
	}
	MAF_ease_censorship_standards = {
		icon = GFX_decision_eng_propaganda_campaigns
		cost = 15
		days_remove = 100
		available = {
			has_country_flag = MAF_completed_relax_manpower_quotas
			custom_trigger_tooltip = { 
				tooltip = MAF_demob_var_tt
			
				check_variable = { MAF_demob_var < 3 }
			}
		}
		visible = {
			NOT = {
				has_country_flag = MAF_demob_complete
				has_country_flag = MAF_demob_failed
			}
		}
		cancel_if_not_visible = yes

		ai_will_do = {
			base = 150
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_ease_censorship_standards target: [From.GetName]"
			add_to_variable = { MAF_demob_var = 1 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_ease_censorship_standards target: [From.GetName]"
			add_to_variable = { maf_demob_percent = 0.10 tooltip = maf_demob_percent_tt }
			subtract_from_variable = { MAF_demob_var = 1 }
		}
	}
	MAF_relax_border_controls = {
		icon = GFX_decision_generic_political_discourse
		fire_only_once = yes
		cost = 10
		available = {
			has_completed_focus = MAF_demobilise_guns
			custom_trigger_tooltip = { 
				tooltip = MAF_demob_var_tt
			
				check_variable = { MAF_demob_var < 3 }
			}
		}
		visible = {
			NOT = {
				has_country_flag = MAF_demob_complete
				has_country_flag = MAF_demob_failed
			}
		}
		cancel_if_not_visible = yes
		days_remove = 200 

		ai_will_do = {
			base = 250
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_relax_border_controls target: [From.GetName]"
			add_to_variable = { MAF_demob_var = 1 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_relax_border_controls target: [From.GetName]"
			set_country_flag = MAF_relaxed_border_controls
			add_to_variable = { maf_demob_percent = 0.10 tooltip = maf_demob_percent_tt }
			subtract_from_variable = { MAF_demob_var = 1 }
		}
	}
	MAF_football_league = {
		icon = GFX_decision_hol_exchange_intelligence_data
		available = {
			has_country_flag = MAF_relaxed_border_controls
			custom_trigger_tooltip = { 
				tooltip = MAF_demob_var_tt
			
				check_variable = { MAF_demob_var < 3 }
			}
		}
		fire_only_once = yes
		cost = 20
		visible = {
			NOT = {
				has_country_flag = MAF_demob_complete
				has_country_flag = MAF_demob_failed
			}
		}
		cancel_if_not_visible = yes
		days_remove = 30

		ai_will_do = {
			base = 150
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_football_league target: [From.GetName]"
			add_to_variable = { MAF_demob_var = 1 }
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_football_league target: [From.GetName]"
			add_days_mission_timeout = {
				mission = MAF_full_demob
				days = 90
			}
			add_to_variable = { maf_demob_percent = 0.05 tooltip = maf_demob_percent_tt }
			subtract_from_variable = { MAF_demob_var = 1 }
		}
	}
	MAF_store_guns = {
		icon = GFX_decision_generic_prepare_civil_war
		available = {
			has_decision = MAF_relax_border_controls
			custom_trigger_tooltip = { 
				tooltip = MAF_demob_var_tt
			
				check_variable = { MAF_demob_var < 3 }
			}
		}
		fire_only_once = yes
		cost = 25
		visible = {
			NOT = {
				has_country_flag = MAF_demob_complete
				has_country_flag = MAF_demob_failed
			}
		}
		cancel_if_not_visible = yes
		days_remove = 60

		ai_will_do = {
			base = 350
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_store_guns target: [From.GetName]"
			add_to_variable = { MAF_demob_var = 1 }
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_store_guns target: [From.GetName]"
			add_to_variable = { maf_demob_percent = 0.05 }
			add_equipment_to_stockpile = {
				type = infantry_equipment_1
				amount = 2000
				producer = GER
			}
			subtract_from_variable = { MAF_demob_var = 1 }
		}
	}
	MAF_strikes_48 = {
		icon = GFX_decision_generic_political_rally
		available = {                           
			NOT = {		
				has_country_flag = MAF_strikes_east
				has_country_flag = MAF_strikes_central
				has_country_flag = MAF_strikes_west
				has_country_flag = MAF_strikes_south
			}               
        }
        activation = {                          
			has_idea = MAF_1948_strikes
        }
        is_good = no                           
        days_mission_timeout = 60             
        timeout_effect = {                      
			log = "[GetDateText]: [Root.GetName]: Decision timeout MAF_strikes_48 target: [From.GetName]"
            add_days_mission_timeout = {
				mission = MAF_full_demob
				days = -30
			}
        }
        complete_effect = {                    
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_strikes_48 target: [From.GetName]"
            remove_ideas = MAF_1948_strikes
			country_event = {
				id = MAF.12
				days = 1
			}
        }
	}
	MAF_break_strikes_east = {

		icon = eng_blackshirt_march

		available = {
			NOT = {
				has_country_flag = MAF_strike_dealing
			}
		}
		
		visible = {
			has_country_flag = MAF_strikes_east
			has_country_flag = MAF_strikes_allowed
			has_idea = MAF_1948_strikes
		}
		
		highlight_states = {
			highlight_state_targets = { 
				state = 546
				state = 543
				state = 769
				state = 768
				state = 548
				state = 1071
				state = 1072
				state = 1073
				state = 1037
				state = 1038
				state = 1039
				state = 1040
				state = 1041
				state = 1042
				state = 1043
				state = 1044
				state = 1045
				state = 1046
				state = 1014
				state = 1099
				state = 188
				state = 762
				state = 547
		 	}
		}

		on_map_mode = map_and_decisions_view

		cost = 10

		fire_only_once = yes

		days_remove = 14

		ai_will_do = {
			base = 150
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_break_strikes_east target: [From.GetName]"
			set_country_flag = MAF_strike_dealing
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_break_strikes_east target: [From.GetName]"
			custom_effect_tooltip = MAF_end_strikes_east
			clr_country_flag = MAF_strikes_east
			#Kenya
			set_temp_variable = { temp_region = 8 }
			set_temp_variable = { temp_value = 1 }
			MAF_modify_insurgency_level = yes
			#Ostafrika
			set_temp_variable = { temp_region = 1 }
			set_temp_variable = { temp_value = 1 }
			MAF_modify_insurgency_level = yes
			#Madagaskar
			set_temp_variable = { temp_region = 6 }
			set_temp_variable = { temp_value = 1 }
			MAF_modify_insurgency_level = yes
			#Uganda
			set_temp_variable = { temp_region = 13 }
			set_temp_variable = { temp_value = 1 }
			MAF_modify_insurgency_level = yes
			clr_country_flag = MAF_strike_dealing
		}

		cancel_if_not_visible = yes
	}
	
	MAF_negotiate_strikes_east = {

		icon = eng_blackshirt_march

		available = {
			NOT = {
				has_country_flag = MAF_strike_dealing
			}
		}
		
		
		highlight_states = {
			highlight_state_targets = { 
				state = 546
				state = 543
				state = 769
				state = 768
				state = 548
				state = 1071
				state = 1072
				state = 1073
				state = 1037
				state = 1038
				state = 1039
				state = 1040
				state = 1041
				state = 1042
				state = 1043
				state = 1044
				state = 1045
				state = 1046
				state = 1014
				state = 1099
				state = 188
				state = 762
				state = 547
		 	}
		}
		
		visible = {
			has_country_flag = MAF_strikes_east
			has_country_flag = MAF_strikes_allowed
			has_idea = MAF_1948_strikes
		}
		
		on_map_mode = map_and_decisions_view

		cost = 30

		ai_will_do = {
			base = 150
		}
		
		days_remove = 30
		
		fire_only_once = yes
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_negotiate_strikes_east target: [From.GetName]"
			set_country_flag = MAF_strike_dealing
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_negotiate_strikes_east target: [From.GetName]"
			country_event = {
				id = MAF.16
				days = 0
			}
			clr_country_flag = MAF_strike_dealing
		}

		cancel_if_not_visible = yes
	}	
	
	MAF_break_strikes_central = {

		icon = eng_blackshirt_march

		available = {
			NOT = {
				has_country_flag = MAF_strike_dealing
			}
		}
		
		highlight_states = {
			highlight_state_targets = { 
				state = 295
				state = 539
				state = 1080
				state = 1081
				state = 772
				state = 538
				state = 718
				state = 1024
				state = 1025
				state = 1026
				state = 1027
				state = 1028
				state = 1029
				state = 1030
				state = 1031
				state = 1032
				state = 1033
				state = 1034
				state = 1035
				state = 1036
			}
		}
		
		visible = {
			has_country_flag = MAF_strikes_central
			has_country_flag = MAF_strikes_allowed
			has_idea = MAF_1948_strikes
		}

		on_map_mode = map_and_decisions_view

		cost = 10

		ai_will_do = {
			base = 150
		}

		fire_only_once = yes

		days_remove = 14
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_break_strikes_central target: [From.GetName]"
			set_country_flag = MAF_strike_dealing
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_break_strikes_central target: [From.GetName]"
			custom_effect_tooltip = MAF_end_strikes_central
			clr_country_flag = MAF_strikes_central
			#Kongo
			set_temp_variable = { temp_region = 5 }
			set_temp_variable = { temp_value = 1 }
			MAF_modify_insurgency_level = yes
			#Gabun
			set_temp_variable = { temp_region = 7 }
			set_temp_variable = { temp_value = 1 }
			MAF_modify_insurgency_level = yes
			clr_country_flag = MAF_strike_dealing
		}

		cancel_if_not_visible = yes
	}
	
	MAF_negotiate_strikes_central = {

		icon = eng_blackshirt_march

		available = {
			NOT = {
				has_country_flag = MAF_strike_dealing
			}
		}
		
		
		highlight_states = {
			highlight_state_targets = { 
				state = 295
				state = 539
				state = 1080
				state = 1081
				state = 772
				state = 538
				state = 718
				state = 1024
				state = 1025
				state = 1026
				state = 1027
				state = 1028
				state = 1029
				state = 1030
				state = 1031
				state = 1032
				state = 1033
				state = 1034
				state = 1035
				state = 1036
			}
		}
		
		visible = {
			has_country_flag = MAF_strikes_central
			has_country_flag = MAF_strikes_allowed
			has_idea = MAF_1948_strikes
		}
		
		on_map_mode = map_and_decisions_view

		cost = 30

		ai_will_do = {
			base = 150
		}
		
		days_remove = 30
		
		fire_only_once = yes
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_negotiate_strikes_central target: [From.GetName]"
			set_country_flag = MAF_strike_dealing
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_negotiate_strikes_central target: [From.GetName]"
			country_event = {
				id = MAF.17
				days = 0
			}
			clr_country_flag = MAF_strike_dealing
		}

		cancel_if_not_visible = yes
	}	
	
	MAF_break_strikes_south = {

		icon = eng_blackshirt_march

		available = {
			NOT = {
				has_country_flag = MAF_strike_dealing
			}
		}
		
		visible = {
			has_country_flag = MAF_strikes_south
			has_country_flag = MAF_strikes_allowed
			has_idea = MAF_1948_strikes
		}
		
		highlight_states = {
			highlight_state_targets = { 
				state = 541
				state = 770
				state = 771
				state = 1002
				state = 1003
				state = 1004
				state = 1006
				state = 1007
				state = 1008
			}
		}

		on_map_mode = map_and_decisions_view

		cost = 10

		ai_will_do = {
			base = 150
		}

		fire_only_once = yes

		days_remove = 14
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_break_strikes_south target: [From.GetName]"
			set_country_flag = MAF_strike_dealing
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_break_strikes_south target: [From.GetName]"
			custom_effect_tooltip = MAF_end_strikes_south
			clr_country_flag = MAF_strikes_south
			#Northern Rhodesia
			set_temp_variable = { temp_region = 11 }
			set_temp_variable = { temp_value = 1 }
			MAF_modify_insurgency_level = yes
			#Südwestafrika
			set_temp_variable = { temp_region = 2 }
			set_temp_variable = { temp_value = 1 }
			MAF_modify_insurgency_level = yes
			#Nyasaland
			set_temp_variable = { temp_region = 12 }
			set_temp_variable = { temp_value = 1 }
			MAF_modify_insurgency_level = yes
			clr_country_flag = MAF_strike_dealing
		}

		cancel_if_not_visible = yes
	}
	
	MAF_negotiate_strikes_south = {

		icon = eng_blackshirt_march

		available = {
			NOT = {
				has_country_flag = MAF_strike_dealing
			}
		}
		
		
		highlight_states = {
			highlight_state_targets = { 
				state = 541
				state = 770
				state = 771
				state = 1002
				state = 1003
				state = 1004
				state = 1006
				state = 1007
				state = 1008
			}
		}
		
		visible = {
			has_country_flag = MAF_strikes_south
			has_country_flag = MAF_strikes_allowed
			has_idea = MAF_1948_strikes
		}
		
		on_map_mode = map_and_decisions_view

		cost = 30

		ai_will_do = {
			base = 150
		}
		
		days_remove = 30
		
		fire_only_once = yes
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_negotiate_strikes_south target: [From.GetName]"
			set_country_flag = MAF_strike_dealing
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_negotiate_strikes_south target: [From.GetName]"
			country_event = {
				id = MAF.18
				days = 0
			}
			clr_country_flag = MAF_strike_dealing
		}

		cancel_if_not_visible = yes
	}	
	
	MAF_break_strikes_west = {

		icon = eng_blackshirt_march

		available = {
			NOT = {
				has_country_flag = MAF_strike_dealing
			}
		}
		
		highlight_states = {
			highlight_state_targets = { 
				state = 558
				state = 274
				state = 660
				state = 777
				state = 776
				state = 773
				state = 1047
				state = 1048
				state = 1049
				state = 1050
				state = 1051
				state = 1052
				state = 1053
				state = 1054
				state = 1055
				state = 1057
				state = 1058
				state = 1058
				state = 1059
				state = 1060
				state = 1061
				state = 1062
				state = 1063
				state = 1064
				state = 1065
				state = 1066
				state = 1067
				state = 1068
		 	}
		}
		
		visible = {
			has_country_flag = MAF_strikes_west
			has_country_flag = MAF_strikes_allowed
			has_idea = MAF_1948_strikes
		}
		
		on_map_mode = map_and_decisions_view

		cost = 10

		ai_will_do = {
			base = 150
		}

		fire_only_once = yes

		days_remove = 14
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_break_strikes_west target: [From.GetName]"
			set_country_flag = MAF_strike_dealing
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_break_strikes_west target: [From.GetName]"
			custom_effect_tooltip = MAF_end_strikes_west
			clr_country_flag = MAF_strikes_west
			#Gold Coast
			set_temp_variable = { temp_region = 10 }
			set_temp_variable = { temp_value = 1 }
			MAF_modify_insurgency_level = yes
			#Togo
			set_temp_variable = { temp_region = 4 }
			set_temp_variable = { temp_value = 1 }
			MAF_modify_insurgency_level = yes
			#Kamerun
			set_temp_variable = { temp_region = 3 }
			set_temp_variable = { temp_value = 1 }
			MAF_modify_insurgency_level = yes
			#Nigeria
			set_temp_variable = { temp_region = 9 }
			set_temp_variable = { temp_value = 1 }
			MAF_modify_insurgency_level = yes
			clr_country_flag = MAF_strike_dealing
		}

		cancel_if_not_visible = yes
	}

	MAF_negotiate_strikes_west = {

		icon = eng_blackshirt_march

		available = {
			NOT = {
				has_country_flag = MAF_strike_dealing
			}
		}
		
		
		highlight_states = {
			highlight_state_targets = { 
				state = 558
				state = 274
				state = 660
				state = 777
				state = 776
				state = 773
				state = 1047
				state = 1048
				state = 1049
				state = 1050
				state = 1051
				state = 1052
				state = 1053
				state = 1054
				state = 1055
				state = 1057
				state = 1058
				state = 1058
				state = 1059
				state = 1060
				state = 1061
				state = 1062
				state = 1063
				state = 1064
				state = 1065
				state = 1066
				state = 1067
				state = 1068
		 	}
		}
		
		visible = {
			has_country_flag = MAF_strikes_west
			has_country_flag = MAF_strikes_allowed
			has_idea = MAF_1948_strikes
		}
		
		on_map_mode = map_and_decisions_view

		cost = 30

		ai_will_do = {
			base = 150
		}
		
		days_remove = 30
		
		fire_only_once = yes
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_negotiate_strikes_west target: [From.GetName]"
			set_country_flag = MAF_strike_dealing
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_negotiate_strikes_west target: [From.GetName]"
			country_event = {
				id = MAF.19
				days = 0
			}
			clr_country_flag = MAF_strike_dealing
		}

		cancel_if_not_visible = yes
	}	
}

MAF_managing = {
	MAF_assessment_debug = {
		cost = 0
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_assessment_debug target: [From.GetName]"
			country_event = {
				id = MAF.14
				days = 0
			}
		}
	}
	MAF_expand_congo_mine = {
		icon = GFX_decision_generic_construction

		custom_cost_text = decision_cost_civ_factory_5_pp_25

		custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects > 4
			has_political_power > 24.99
		}

		modifier = {
			civilian_factory_use = 5
		}

		days_remove = 280
		fire_only_once = yes

		ai_will_do = {
			base = 250
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_expand_congo_mine target: [From.GetName]"
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_expand_congo_mine target: [From.GetName]"
			add_to_variable = {
				MAF_economy_var = 10
				tooltip = MAF_economy_var_tt
			}
			1036 = {
				add_resource = {
					type = tungsten
					amount = 6
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

			295 = {
				add_resource = {
					type = steel
					amount = 3
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	MAF_sponsor_telecommunication_infrastructure_in_core_colonies = {
		icon = GFX_decision_radar

		days_remove = 180
		fire_only_once = yes
		
		cost = 50

		modifier = {
			production_speed_buildings_factor = -0.1
		}

		ai_will_do = {
			base = 250
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_sponsor_telecommunication_infrastructure_in_core_colonies target: [From.GetName]"
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_sponsor_telecommunication_infrastructure_in_core_colonies target: [From.GetName]"
			add_to_variable = {
				MAF_bureaucracy_var = 5
				tooltip = MAF_bureaucracy_var_tt
			}
			every_core_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	MAF_promote_self_sufficient_agriculture_in_state = {
		icon = GFX_decision_generic_agriculture

		visible = {
			has_completed_focus = MAF_support_local_rulers
		}

		targets = {
			1003
			1043
			1038
			1048
			777
			539
			1024
		}
		state_target = yes

		ai_will_do = {
			base = 25
		}

		custom_cost_text = decision_cost_civ_factory_1_pp_25

		custom_cost_trigger = {
			has_political_power > 24.99
			num_of_civilian_factories_available_for_projects > 0
		}

		ai_hint_pp_cost = 25

		modifier = { 
			civilian_factory_use = 1
		}

		days_remove = 120

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_promote_self_sufficient_agriculture_in_state target: [From.GetName]"
			hidden_effect = {
				add_political_power = -25
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_promote_self_sufficient_agriculture_in_state target: [From.GetName]"
			add_to_variable = {
				MAF_rural_var = 2.5
				tooltip = MAF_rural_var_tt
			}
			FROM = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			MAF_appease_realist_small = yes
		}
	}

	MAF_improve_fortification = {
		icon = GFX_decision_fortress
		available = {
			has_tech = tech_engineers3
		}

		fire_only_once = yes

		ai_will_do = {
			base = 100
		}

		modifier = {
			research_speed_factor = -0.1
		}

		days_remove = 75

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_improve_fortification target: [From.GetName]"
			add_to_variable = {
				var = MAF_state_fortify_days
				value = -10
				tooltip = MAF_state_fortify_days_change_tt
			}
		}
	}

	MAF_elevate_the_sudwest_government = {
		icon = GFX_decision_SOV_place_hq

		visible = {
			OR = {
				has_completed_focus = MAF_scam_protectorates
				has_completed_focus = MAF_strengthen_settler_administrations
			}
		}

		cost = 65

		fire_only_once = yes

		ai_will_do = {
			base = 100
		}

		available = {
			set_temp_variable = {
				MAF_temp_settler_loyalty_check = 50
			}
			custom_trigger_tooltip = {
				tooltip = MAF_settler_check_tt
				check_variable = {
					MAF_settler_var > MAF_temp_settler_loyalty_check
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_elevate_the_sudwest_government target: [From.GetName]"
			set_country_flag = MAF_elevated_the_sudwest_government
			custom_effect_tooltip = MAF_on_successful_pro_german_decolonisation
			effect_tooltip = {
				NAM = {
					add_stability = 0.1
				}
			}
		}
	}

	MAF_elevate_the_ost_government = {
		icon = GFX_decision_SOV_place_hq

		visible = {
			has_completed_focus = MAF_strengthen_settler_administrations
		}

		cost = 65

		fire_only_once = yes

		ai_will_do = {
			base = 100
		}

		available = {
			set_temp_variable = {
				MAF_temp_settler_loyalty_check = 50
			}
			custom_trigger_tooltip = {
				tooltip = MAF_settler_check_tt
				check_variable = {
					MAF_settler_var > MAF_temp_settler_loyalty_check
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_elevate_the_ost_government target: [From.GetName]"
			set_country_flag = MAF_elevated_the_ost_government
			custom_effect_tooltip = MAF_on_successful_pro_german_decolonisation
			effect_tooltip = {
				TNZ = {
					add_stability = 0.1
				}
			}
		}
	}

	MAF_elevate_the_kamerun_government = {
		icon = GFX_decision_SOV_place_hq

		visible = {
			has_completed_focus = MAF_strengthen_settler_administrations
		}

		cost = 65

		fire_only_once = yes

		ai_will_do = {
			base = 100
		}

		available = {
			set_temp_variable = {
				MAF_temp_settler_loyalty_check = 50
			}
			custom_trigger_tooltip = {
				tooltip = MAF_settler_check_tt
				check_variable = {
					MAF_settler_var > MAF_temp_settler_loyalty_check
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_elevate_the_kamerun_government target: [From.GetName]"
			set_country_flag = MAF_elevated_the_kamerun_government
			custom_effect_tooltip = MAF_on_successful_pro_german_decolonisation
			effect_tooltip = {
				KAM = {
					add_stability = 0.1
				}
			}
		}
	}

	MAF_elevate_the_togo_government = {
		icon = GFX_decision_SOV_place_hq

		visible = {
			has_completed_focus = MAF_strengthen_settler_administrations
		}

		cost = 65

		fire_only_once = yes

		ai_will_do = {
			base = 100
		}

		available = {
			set_temp_variable = {
				MAF_temp_settler_loyalty_check = 50
			}
			custom_trigger_tooltip = {
				tooltip = MAF_settler_check_tt
				check_variable = {
					MAF_settler_var > MAF_temp_settler_loyalty_check
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_elevate_the_togo_government target: [From.GetName]"
			set_country_flag = MAF_elevated_the_togo_government
			custom_effect_tooltip = MAF_on_successful_pro_german_decolonisation
			effect_tooltip = {
				TOG = {
					add_stability = 0.1
				}
			}
		}
	}

	MAF_prepare_loyal_governments_in_burundi_rwanda = {
		icon = GFX_decision_hand_grab

		visible = {
			OR = {
				has_completed_focus = MAF_turn_african_leaders
				has_completed_focus = MAF_four_fortresses_focus
			}
		}

		custom_cost_text = decision_cost_CP_5_pp_25

		custom_cost_trigger = {
			command_power > 4.99
			has_political_power > 24.99
		}

		fire_only_once = yes

		ai_will_do = {
			base = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_prepare_loyal_governments_in_burundi_rwanda target: [From.GetName]"
			hidden_effect = {
				add_political_power = -25
				add_command_power = -5
			}
			set_country_flag = MAF_tnz_puppet_rwa_brd
			custom_effect_tooltip = MAF_on_successful_pro_german_decolonisation
			effect_tooltip = {
				TNZ = {
					if = {
						limit = {
							has_subject_autonomy_feature = yes
						}
						set_autonomy = {
							target = BRD
							autonomy_state = krg_protectorate
						}
					}
					else = {
						puppet = BRD
					}

					save_event_target_as = on_puppet_master_tag
					BRD = {
						standard_on_puppet_effect = yes
					}
					
					if = {
						limit = {
							has_subject_autonomy_feature = yes
						}
						set_autonomy = {
							target = RWA
							autonomy_state = krg_protectorate
						}
					}
					else = {
						puppet = RWA
					}

					save_event_target_as = on_puppet_master_tag
					RWA = {
						standard_on_puppet_effect = yes
					}
				}
			}
			MAF_appease_realist_big = yes
		}
	}

	MAF_cement_military_prescense_in_kamerun = {
		icon = GFX_decision_fortress

		visible = {
			OR ={
				has_completed_focus = MAF_four_fortresses_focus
				has_completed_focus = MAF_prepare_RP_africa
			}		}

		custom_cost_trigger = {
			has_manpower > 499
			has_equipment = {
				infantry_equipment > 499
			}
			command_power > 24.99
		}
		custom_cost_text = decision_cost_ie_500_MP_500_CP_25

		fire_only_once = yes

		ai_will_do = {
			base = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_cement_military_prescense_in_kamerun target: [From.GetName]"
			hidden_effect = {
				add_command_power = -25
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -500
				}
				add_manpower = -500
			}
			custom_effect_tooltip = MAF_military_in_kamerun
			custom_effect_tooltip = MAF_on_successful_pro_german_decolonisation
			set_country_flag = MAF_military_in_kamerun
			effect_tooltip = {
				KAM = {
					set_cosmetic_tag = KAM_ger
					MAF_setup_rp_aligned = yes
				}
			}
		}
	}

	MAF_cement_military_prescense_in_togoland = {
		icon = GFX_decision_fortress

		visible = {
			OR ={
				has_completed_focus = MAF_four_fortresses_focus
				has_completed_focus = MAF_prepare_RP_africa
			}
		}

		custom_cost_trigger = {
			has_manpower > 499
			has_equipment = {
				infantry_equipment > 499
			}
			command_power > 24.99
		}
		custom_cost_text = decision_cost_ie_500_MP_500_CP_25

		fire_only_once = yes

		ai_will_do = {
			base = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_cement_military_prescense_in_togoland target: [From.GetName]"
			hidden_effect = {
				add_command_power = -25
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -500
				}
				add_manpower = -500
			}
			set_cosmetic_tag = MAF_military_in_togoland
			custom_effect_tooltip = MAF_military_in_togoland
			custom_effect_tooltip = MAF_on_successful_pro_german_decolonisation
			effect_tooltip = {
				TOG = {
					set_cosmetic_tag = TOG_ger
					MAF_setup_rp_aligned = yes
				}
			}
		}
	}

	MAF_support_KTG_independence = {
		icon = GFX_decision_peace_dove

		visible = {
			OR = {
				has_completed_focus = MAF_divide_and_rule
				has_completed_focus = MAF_turn_african_leaders
				has_completed_focus = MAF_scam_protectorates
			}
		}

		available = {
			NOT = {
				has_country_flag = MAF_support_COG
			}
		}

		cost = 35
		fire_only_once = yes

		ai_will_do = {
			base = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_support_KTG_independence target: [From.GetName]"
			custom_effect_tooltip = MAF_on_successful_pro_german_decolonisation
			effect_tooltip = {
				MAF_release_KTG_rp = yes
			}
			set_country_flag = MAF_split_of_Katanga
			MAF_appease_adea_big = yes
		}
	}

	MAF_support_pro_business_COG_leaders = {
		icon = GFX_decision_gre_paying_ifc_debt

		visible = {
			has_completed_focus = MAF_turn_african_leaders
			has_completed_focus = MAF_scam_protectorates
		}

		available = {
			NOT = {
				has_country_flag = MAF_split_of_Katanga
			}
		}

		cost = 50
		fire_only_once = yes

		ai_will_do = {
			base = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_support_pro_business_COG_leaders target: [From.GetName]"
			set_country_flag = MAF_support_COG
			custom_effect_tooltip = MAF_on_successful_pro_german_decolonisation
			effect_tooltip = {
				MAF_release_COG_rp = yes
			}
			MAF_appease_realist_big = yes
		}
	}

	MAF_reinforce_the_colonial_gateway = {
		icon = GFX_decision_shield

		visible = {
			OR = {
				has_completed_focus = MAF_prepare_RP_africa
				has_completed_focus = MAF_divide_and_rule
			}
			NOT = {
				has_country_flag = MAF_deal_with_the_devil_timer
				has_country_flag = MAF_SAF_help_north_rhodesia_and_nyasaland
			}
		}

		custom_cost_text = decision_cost_ie_500_pp_25

		custom_cost_trigger = {
			has_equipment = {
				infantry_equipment > 500
			}
			has_political_power > 24.99
		}

		fire_only_once = yes

		ai_will_do = {
			base = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_reinforce_the_colonial_gateway target: [From.GetName]"
			hidden_effect = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -500
				}
				add_political_power = -25
			}
			set_country_flag = MAF_secure_the_colonial_gateway
			custom_effect_tooltip = MAF_on_successful_pro_german_decolonisation
			effect_tooltip = {
				MAF_release_ZAM_rp = yes
				MAF_release_MLW_rp = yes
			}
			MAF_appease_hardliner_big = yes
		}
	}

	MAF_destroy_Ugandan_republicans = {
		icon = GFX_decision_ban_iron_front

		visible = {
			OR = {
				has_completed_focus = MAF_turn_african_leaders
				has_completed_focus = MAF_divide_and_rule
				has_completed_focus = MAF_hire_mercs
			}
		}

		custom_cost_text = decision_cost_ie_500_MP_500_CP_25

		custom_cost_trigger = {
			has_equipment = {
				infantry_equipment > 500
			}
			has_manpower > 500
			command_power > 24.99
		}

		fire_only_once = yes

		ai_will_do = {
			base = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_destroy_Ugandan_republicans target: [From.GetName]"
			hidden_effect = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -500
				}
				add_manpower = -500
				add_command_power = -25
			}
			set_country_flag = MAF_destroy_local_republicans
			custom_effect_tooltip = MAF_on_successful_pro_german_decolonisation
			effect_tooltip = {
				MAF_release_UGA_rp = yes
			}
			MAF_appease_interven_big = yes
		}
	}

	MAF_deal_with_the_devil = {
		icon = GFX_decision_hand_palm_down

		cost = 100

		visible = {
			OR = {
				has_completed_focus = MAF_sell_assets
				has_completed_focus = MAF_planned_withdrawl
			}
			NOT = {
				has_country_flag = MAF_secure_the_colonial_gateway
				has_global_flag = WK3
			}
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = MAF_bureau_approve_greater_than_65_tt
				check_variable = {
					maf_bureau_approve > 65
				}
			}
		}

		ai_will_do = {
			base = 15
			modifier = {
				check_variable = {
					MAF_bureaucracy_var < 25
				}
				factor = 5
			}
		}
		targets = {
			SAF
		}

		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_deal_with_the_devil target: [From.GetName]"
			set_country_flag = {
				flag = MAF_deal_with_the_devil_timer
				days = 40
			}
			MAF_appease_prag_small = yes
			MAF_appease_realist_big = yes
			SAF = {
				country_event = {
					id = MAF.1101
					days = 25
				}
			}
		}
	}
	MAF_request_infantry_divisions = {
		icon = GFX_decision_soldierly_discipline

		visible = {
			has_completed_focus = MAF_secure_heer_reinforcements
		}

		custom_cost_text = decision_cost_CP_5_pp_25

		custom_cost_trigger = {
			has_political_power > 24.99
			command_power > 4.99
		}


		available = {
			
		}

		fire_only_once = yes
		days_remove = 120

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_request_armored_units target: [From.GetName]"
			hidden_effect = {
				add_command_power = -5
				add_political_power = -25
			}
			add_to_variable = {
				MAF_askari_var = -10
				tooltip = MAF_askari_var_tt
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_request_armored_units target: [From.GetName]"
			add_to_variable = {
				MAF_military_var = 5
				tooltip = MAF_military_var_tt
			}
			hidden_effect = {
				if = {
					limit = {
						NOT = { has_template = "Infanterie-Division" }
					}
					load_oob = MAF_German_infantry
				}
				THIS.capital_scope = {
					create_unit = {
						division = "division_template = \"Infanterie-Division\""
						count = 2
						owner = PREV
						allow_spawning_on_enemy_provs = yes
					}
				}
				add_to_variable = { MAF_units_divided_out = 2 }
			}
			custom_effect_tooltip = MAF_load_infantry
		}
	}

	MAF_request_armored_units = {
		icon = GFX_decision_tank

		visible = {
			has_completed_focus = MAF_secure_heer_reinforcements
		}

		custom_cost_text = decision_cost_CP_5_pp_25

		custom_cost_trigger = {
			has_political_power > 24.99
			command_power > 4.99
		}


		available = {
			
		}

		fire_only_once = yes
		days_remove = 120

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_request_armored_units target: [From.GetName]"
			hidden_effect = {
				add_command_power = -5
				add_political_power = -25
			}
			add_to_variable = {
				MAF_askari_var = -10
				tooltip = MAF_askari_var_tt
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_request_armored_units target: [From.GetName]"
			add_to_variable = {
				MAF_military_var = 5
				tooltip = MAF_military_var_tt
			}
			hidden_effect = {
				load_oob = MAF_mechanized
				add_to_variable = { MAF_units_divided_out = 1 }
			}
			custom_effect_tooltip = MAF_load_mechs
		}
	}

	MAF_transfer_control_of_asarki_unit_to_FROM = {
		icon = GFX_decision_ban_iron_front

		visible = {
			has_completed_focus = MAF_fading_rule
			check_variable = {
				MAF_units_divided_out < num_divisions
			}
		}

		custom_cost_text = decision_cost_CP_5_pp_5

		custom_cost_trigger = {
			has_political_power > 4.99
			command_power > 4.99
		}

		targets = {
			TNZ NAM KAM TOG
		}

		target_non_existing = yes

		ai_will_do = {
			base = 50
			modifier = {
				FROM = {
					OR = {
						tag = NAM
						tag = TNZ
					}
				}

				factor = 3
			}

			modifier = {
				FROM = {
					tag = KAM
				}

				factor = 2
			}

			modifier = {
				FROM = {
					check_variable = {
						MAF_asarki_units_transfered > 4
					}
				}
				add = -50
			}
		}

		ai_hint_pp_cost = 5

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_transfer_control_of_asarki_unit_to_FROM target: [From.GetName]"
			hidden_effect = {
				add_command_power = -5
				add_political_power = -5
			}

			custom_effect_tooltip = MAF_on_successful_pro_german_decolonisation
			
			FROM = {
				custom_effect_tooltip = MAF_spawn_asarki_in_colony
				add_to_variable = {
					MAF_asarki_units_transfered = 1
				}
			}
			add_to_variable = {
				MAF_units_divided_out = 1
			}
		}
	}

	MAF_sell_military_equipment = {
		icon = GFX_decision_generic_prepare_civil_war

		visible = {
			has_completed_focus = MAF_sell_assets
		}

		available = {
			has_equipment = {
				infantry_equipment > 1999
			}
		}

		custom_cost_text = decision_cost_ie_2000

		custom_cost_trigger = {
			has_equipment = {
				infantry_equipment > 1999
			}
		}

		days_remove = 30
		days_re_enable = 60

		ai_will_do = {
			base = 50
			modifier = {
				has_equipment = {
					infantry_equipment > 4999
				}

				factor = 2
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_sell_military_equipment target: [From.GetName]"
			hidden_effect = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -2000
				}
			}
			MAF_anger_interven_small = yes
			set_temp_variable = { temp_value = 0.025 }
			MAF_change_MAF_Krupp_cap_var = yes
		}
	}

	MAF_sell_national_industry = {
		icon = GFX_decision_factories

		visible = {
			has_completed_focus = MAF_sell_assets
		}

		available = {
			num_of_civilian_factories > 0
		}

		custom_cost_text = decision_cost_civ_factory_1

		custom_cost_trigger = {
			num_of_civilian_factories > 0
		}

		days_remove = 30
		days_re_enable = 60

		ai_will_do = {
			base = 50
			modifier = {
				num_of_civilian_factories > 15

				factor = 2
			}
			modifier = {
				num_of_civilian_factories > 30
				factor = 2
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_sell_national_industry target: [From.GetName]"
			random_owned_state = {
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			MAF_anger_prag_small = yes
			MAF_appease_berliner_small = yes
			set_temp_variable = { temp_value = 1 }
			MAF_change_MAF_Krupp_factories_var = yes
		}
	}

	MAF_protect_settler_property = {
		icon = GFX_decision_shield

		visible = {
			has_completed_focus = MAF_appeasing_settlers
		}

		available = {
			always = yes
			NOT = {
				has_country_flag = MAF_krupp_sold_settler
			}
		}

		
		cost = 75
		days_remove = 65
		fire_only_once = yes

		ai_will_do = {
			base = 50
		}
		complete_effect = {
			hidden_effect = {
				set_country_flag = MAF_krupp_protected_settler
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_protect_settler_property target: [From.GetName]"
			541 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
				add_building_construction = {
					type = arms_factory
					level = 1
				}
				add_extra_state_shared_building_slots = 2
			}
			MAF_appease_hardliner_big = yes
			set_temp_variable = { temp_value = -0.015 }
			MAF_change_MAF_Krupp_speed_var = yes
		}
	}

	MAF_sell_settler_property = {
		icon = GFX_decision_give_cash

		visible = {
			has_completed_focus = MAF_appeasing_settlers
		}

		available = {
			NOT = {
				has_country_flag = MAF_krupp_protected_settler
			}
			num_of_civilian_factories > 2
		}
		custom_cost_text = decision_cost_civ_factory_3

		custom_cost_trigger = {
			num_of_civilian_factories > 0
		}
		days_remove = 65
		fire_only_once = yes

		ai_will_do = {
			base = 50
		}
		complete_effect = {
			hidden_effect = {
				set_country_flag = MAF_krupp_sold_settler
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_sell_settler_property target: [From.GetName]"
			541 = {
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			1004 = {
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			1038 = {
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			add_political_power = 50
			MAF_anger_hardliner_big = yes
			set_temp_variable = { temp_value = 0.025 }
			MAF_change_MAF_Krupp_speed_var = yes
		}
	}

	MAF_unequal_treaties = {
		icon = GFX_decision_global_trade

		visible = {
			has_completed_focus = MAF_scam_protectorates
		}

		available = {
			always = yes
			NOT = {
				has_country_flag = MAF_krupp_pludered_protectorates
			}
		}

		
		cost = 75
		days_remove = 65
		fire_only_once = yes

		ai_will_do = {
			base = 50
		}
		complete_effect = {
			hidden_effect = {
				set_country_flag = MAF_krupp_protectorate_trade
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_unequal_treaties target: [From.GetName]"
			MAF_anger_hardliner_big = yes
			MAF_appease_realist_big = yes
			set_temp_variable = { temp_value = 0.015 }
			MAF_change_MAF_Krupp_speed_var = yes
			set_temp_variable = { temp_value = 0.03 }
			MAF_change_MAF_Krupp_growth_var = yes
			
		}
	}

	MAF_plunder_protected_land = {
		icon = GFX_decision_generic_break_treaty

		visible = {
			has_completed_focus = MAF_scam_protectorates
		}

		available = {
			NOT = {
				has_country_flag = MAF_krupp_protectorate_trade
			}
			num_of_civilian_factories > 2
		}
		custom_cost_text = decision_cost_civ_factory_3

		custom_cost_trigger = {
			num_of_civilian_factories > 2
		}
		days_remove = 65
		fire_only_once = yes

		ai_will_do = {
			base = 50
		}
		complete_effect = {
			hidden_effect = {
				set_country_flag = MAF_krupp_pludered_protectorates
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_plunder_protected_land target: [From.GetName]"
			random_owned_state = {
				limit = {
					has_dynamic_modifier = {
						modifier = MAF_state_protectorate
					}
				}
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			random_owned_state = {
				limit = {
					has_dynamic_modifier = {
						modifier = MAF_state_protectorate
					}
				}
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			random_owned_state = {
				limit = {
					has_dynamic_modifier = {
						modifier = MAF_state_protectorate
					}
				}
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			MAF_appease_hardliner_big = yes
			set_temp_variable = { temp_value = 3 }
			MAF_change_MAF_Krupp_factories_var = yes
		}
	}

	MAF_stop_aapm_advance = {
		icon = GFX_decision_generic_reorganize_irregulars

		visible = {
			has_completed_focus = MAF_hire_mercs
		}

		available = {
			command_power > 24.99
			has_equipment = {
				infantry_equipment > 999
			}
		}
		custom_cost_text = decision_cost_CP_25_ie_1000

		custom_cost_trigger = {
			command_power > 24.99
			has_equipment = {
				infantry_equipment > 999
			}
		}

		days_remove = 20
		days_re_enable = 30
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_stop_aapm_advance target: [From.GetName]"
			hidden_effect = {
				add_command_power = -25
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -1000
				}
			}
			add_political_power = -25
			if = {
				limit = { 
					has_active_mission = MAF_krupp_AAPM_long_march
				}
				add_days_mission_timeout = {
					mission = MAF_krupp_AAPM_long_march
					days = 75
				}
			}
		}
	}

	MAF_increase_quotas = {
		icon = GFX_decision_oppression

		visible = {
			has_completed_focus = MAF_extract_everything
		}

		available = {
			command_power > 24.99
			has_political_power > 49.99
		}
		custom_cost_text = decision_cost_CP_25_pp_50

		custom_cost_trigger = {
			command_power > 24.99
			has_political_power > 49.99
		}

		days_remove = 30
		days_re_enable = 45
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_increase_quotas target: [From.GetName]"
			hidden_effect = {
				add_command_power = -25
				add_political_power = -50
			}
			if = {
				limit = { 
					has_active_mission = MAF_krupp_AAPM_long_march
				}
				add_days_mission_timeout = {
					mission = MAF_krupp_AAPM_long_march
					days = -90
				}
			}
			MAF_appease_bureau_small = yes
			set_temp_variable = { temp_value = 0.03 }
			MAF_change_MAF_Krupp_cap_var = yes
			set_temp_variable = { temp_value = 0.025 }
			MAF_change_MAF_Krupp_growth_var = yes
		}
	}

	MAF_sell_mines = {
		icon = GFX_decision_hol_attract_foreign_investors

		visible = {
			has_completed_focus = MAF_extract_everything
		}

		available = {
			has_political_power > 99.99
		}
		
		cost = 100
		days_remove = 30
		days_re_enable = 90
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_sell_mines target: [From.GetName]"
			hidden_effect = {
				add_political_power = -100
			}
			MAF_anger_bureau_small = yes
			set_temp_variable = { temp_value = 1 }
			MAF_change_MAF_Krupp_factories_var = yes
		}
	}
	
	MAF_krupp_AAPM_long_march = {
		icon = GFX_decision_revolt
		allowed = { always = no }

		available = {
			hidden_trigger = {
				always = no
			}
		}

		is_good = no
		selectable_mission = no

		days_mission_timeout = 360
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout MAF_krupp_AAPM_long_march target: [From.GetName]"
			custom_effect_tooltip = MAF_krupp_siege_of_dar_tt
			country_event = {
				id = MAF.1000
			}
		}
	}

	MAF_change_in_leadership = {
		icon = GFX_decision_generic_political_discourse

		cost = 150

		visible = {
			has_focus_tree = MAF_Ribbentrop_tree
			has_completed_focus = MAF_planned_withdrawl
			NOT = {
				has_government = national_populist
			}
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = MAF_realist_approve_greater_than_75_tt
				check_variable = {
					maf_realist_approve > 74
				}
			}
		}

		ai_will_do = {
			base = 15
			modifier = {
				check_variable = {
					MAF_bureaucracy_var < 25
				}
				factor = 3
			}
		}

		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_change_in_leadership target: [From.GetName]"
			MAF_anger_bureau_big = yes
			MAF_anger_berliner_big = yes
			MAF_anger_prag_big = yes
			MAF_anger_interven_big = yes
			MAF_appease_realist_big = yes
			coal_rev_nat_pop = yes
			coal_rev_pat_aut = yes
			coal_rev_auth_dem = yes
			coal_add_soc_lib = yes
			remove_head_of_government = yes
			add_ideas = MAF_kaiuwe_von_hassel_hog_sli
			add_popularity = {
				ideology = social_liberal
				popularity = 0.15
			}
			hidden_effect = {
				activate_mission = MAF_ribbentrop_assassination
			}	
		}
	}

	MAF_negotiate_with_leaders = {
		icon = GFX_decision_generic_agreement

		visible = {
			has_idea = MAF_kaiuwe_von_hassel_hog_sli
			has_completed_focus = MAF_turn_african_leaders
			NOT = {
				has_government = national_populist
			}
		}

		targets = {
			1067
			1062
			548
			539
			1024
			188
			1038
			1048
			770
			1007
			777
			543
		}
		state_target = yes

		ai_will_do = {
			base = 25
		}

		cost = 50
		days_remove = 21
		days_re_enable = 7

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_negotiate_with_leaders target: [From.GetName]"

		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_negotiate_with_leaders target: [From.GetName]"
			set_temp_variable = { temp_region = FROM:MAF_state_id }
			set_temp_variable = { temp_value = -1 }
			MAF_modify_insurgency_aapm_level = yes
			MAF_modify_insurgency_level = yes
			MAF_anger_bureau_small = yes
			MAF_anger_berliner_small = yes
			MAF_anger_prag_small = yes
			MAF_anger_interven_small = yes
			add_popularity = {
				ideology = social_democrat
				popularity = -0.03
			}
		}
	}

	MAF_prepare_the_conference_deci = {
		icon = GFX_decision_eng_trade_unions_support

		cost = 200

		visible = {
			has_idea = MAF_kaiuwe_von_hassel_hog_sli
			has_completed_focus = MAF_prepare_RP_africa
			NOT = {
				has_government = national_populist
			}
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = MAF_fervor_less_than_3_tt
				tooltip = MAF_unity_less_than_3_tt
				check_variable = {
					MAF_AAPM_unity < 3
				}
				check_variable = {
					MAF_AAPM_fervor < 3
				}
			}
		}

		ai_will_do = {
			base = 15
			modifier = {
				check_variable = {
					MAF_AAPM_unity < 3
				}
				check_variable = {
					MAF_AAPM_fervor < 3
				}
				factor = 5
			}
		}

		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_prepare_the_conference_deci target: [From.GetName]"
			MAF_anger_bureau_big = yes
			MAF_anger_berliner_big = yes
			MAF_anger_prag_big = yes
			MAF_anger_interven_big = yes
			MAF_appease_realist_big = yes
			add_popularity = {
				ideology = social_liberal
				popularity = 0.15
			}
			country_event = {
				id = MAF_Ribbentrop.13
				days = 0
			}		
		}
	}

	MAF_ribbentrop_assassination = {
		icon = GFX_decision_binoculars
		allowed = { always = no }

		available = {
			hidden_trigger = {
				always = no
			}
		}

		is_good = no
		selectable_mission = no

		days_mission_timeout = 185
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout MAF_krupp_AAPM_long_march target: [From.GetName]"
			custom_effect_tooltip = MAF_hardliner_action_tt
			country_event = {
				id = MAF_Ribbentrop.9
			}
		}
	}
}

MAF_succession_decisions = {
	MAF_other_factions_make_moves = {
		icon = GFX_decision_generic_political_discourse
		activation = {
			always = no
		}

		selectable_mission = no

		available = {
			hidden_trigger = {
				NOT = { has_country_flag = MAF_succession_enabled }
			}
		}

		days_mission_timeout = 90
		
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout MAF_other_factions_make_moves target: [From.GetName]"
			activate_mission = MAF_other_factions_make_moves
			random_list = {
				50 = {
					MAF_move_conbureau_towards_krupp = yes
				}
				30 = {

				}
				20 = {
					MAF_move_conbureau_towards_hippel = yes
				}
			}
			if = {
				limit = {
					has_country_flag = MAF_realists_have_chosen
				}
				random_list = {
					35 = {
						MAF_move_realists_to_krupp = yes
					}
					30 = {
	
					}
					35 = {
						MAF_move_realists_to_ribbentrop = yes
					}
				}
			}
			if = {
				limit = {
					has_country_flag = MAF_adea_have_chosen
				}
				random_list = {
					35 = {
						MAF_move_adea_to_krupp = yes
					}
					30 = {
	
					}
					35 = {
						MAF_move_adea_to_ribbentrop = yes
					}
				}
			}
		}
	}

	MAF_succession_mission = {
		icon = GFX_decision_generic_agreement
		activation = {
			always = no
		}

		selectable_mission = no

		available = {
			always = no
		}

		days_mission_timeout = 270
		
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout MAF_succession_mission target: [From.GetName]"
			clr_country_flag = MAF_succession_enabled
			MAF_calculate_successor = yes
		}
	}

	MAF_push_conbureau_to_hippel = {
		icon = GFX_decision_gre_investment_decisions
		visible = {
			has_country_flag = MAF_Thyssen_chooses_Hippel
		}

		cost = 15

		ai_will_do = {
			base = 150
		}

		days_remove = 14

		days_re_enable = 35

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_push_conbureau_to_hippel target: [From.GetName]"
			MAF_move_conbureau_towards_hippel = yes
		}
	}

	MAF_push_conbureau_to_krupp = {
		icon = GFX_decision_gre_investment_decisions
		visible = {
			has_country_flag = MAF_Thyssen_chooses_Krupp
		}

		cost = 15

		ai_will_do = {
			base = 150
		}

		days_remove = 14

		days_re_enable = 35

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_push_conbureau_to_krupp target: [From.GetName]"
			MAF_move_conbureau_towards_krupp = yes
		}
	}

	MAF_push_realists_to_ribbentrop = {
		icon = GFX_decision_eng_trade_unions_demand
		visible = {
			has_country_flag = MAF_Thyssen_chooses_Ribbentrop
			has_country_flag = MAF_realists_have_chosen
		}

		cost = 15

		ai_will_do = {
			base = 150
		}

		days_remove = 14

		days_re_enable = 35

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_push_realists_to_ribbentrop target: [From.GetName]"
			MAF_move_realists_to_ribbentrop = yes
		}
	}

	MAF_push_realists_to_Krupp = {
		icon = GFX_decision_eng_trade_unions_demand
		visible = {
			has_country_flag = MAF_Thyssen_chooses_Krupp
			has_country_flag = MAF_realists_have_chosen
		}

		cost = 15

		ai_will_do = {
			base = 150
		}
 
		days_remove = 14

		days_re_enable = 35

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_push_realists_to_Krupp target: [From.GetName]"
			MAF_move_realists_to_krupp = yes
		}
	}

	MAF_push_adea_to_ribbentrop = {
		icon = GFX_decision_global_trade
		visible = {
			has_country_flag = MAF_Thyssen_chooses_Ribbentrop
			has_country_flag = MAF_adea_have_chosen
		}

		cost = 15

		ai_will_do = {
			base = 150
		}

		days_remove = 14

		days_re_enable = 35

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_push_adea_to_ribbentrop target: [From.GetName]"
			MAF_move_adea_to_ribbentrop = yes
		}
	}
	
	MAF_push_adea_to_Krupp = {
		icon = GFX_decision_global_trade
		visible = {
			has_country_flag = MAF_Thyssen_chooses_Krupp
			has_country_flag = MAF_adea_have_chosen
		}

		cost = 15

		ai_will_do = {
			base = 150
		}
 
		days_remove = 14

		days_re_enable = 35

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_push_adea_to_Krupp target: [From.GetName]"
			MAF_move_adea_to_krupp = yes
		}
	}

	MAF_push_hardliner_to_hippel = {
		icon = GFX_decision_eng_imperial_federation
		visible = {
			has_country_flag = MAF_Thyssen_chooses_Hippel
			has_country_flag = MAF_hardliner_have_chosen
		}

		cost = 15

		ai_will_do = {
			base = 150
		}
 
		days_remove = 14

		days_re_enable = 35

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_push_hardliner_to_hippel target: [From.GetName]"
			MAF_move_hardliner_to_hippel = yes
		}
	}

	MAF_push_hardliner_to_krupp = {
		icon = GFX_decision_freedom
		visible = {
			has_country_flag = MAF_Thyssen_chooses_Krupp
			has_country_flag = MAF_hardliner_have_chosen
		}

		cost = 15

		ai_will_do = {
			base = 150
		}
 
		days_remove = 14

		days_re_enable = 35

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_push_hardliner_to_krupp target: [From.GetName]"
			MAF_move_hardliner_to_krupp = yes
		}
	}

	MAF_push_protectorates_to_ribbentrop = {
		icon = GFX_decision_peace_dove
		visible = {
			has_country_flag = MAF_Thyssen_chooses_Ribbentrop
			has_country_flag = MAF_protectorates_have_chosen
		}

		cost = 15

		ai_will_do = {
			base = 150
		}
 
		days_remove = 14

		days_re_enable = 35

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_push_protectorates_to_ribbentrop target: [From.GetName]"
			MAF_move_protectorates_to_ribbentrop = yes
		}
	}

	MAF_push_protectorates_to_hippel = {
		icon = GFX_decision_peace_dove
		visible = {
			has_country_flag = MAF_Thyssen_chooses_Hippel
			has_country_flag = MAF_protectorates_have_chosen
		}

		cost = 15

		ai_will_do = {
			base = 150
		}
 
		days_remove = 14

		days_re_enable = 35

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_push_protectorates_to_hippel target: [From.GetName]"
			MAF_move_protectorates_to_hippel = yes
		}
	}
}

MAF_AAPM_decisions = {
	MAF_AAPM_decision_debug = {
		cost = 0 
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_AAPM_decision_debug target: [From.GetName]"
			if = {
				limit = { 
					has_active_mission = MAF_AAPM_making_moves_west
				}
				add_days_mission_timeout = {
					mission = MAF_AAPM_making_moves_west
					days = -120
				}
			}
			else_if = {
				limit = { 
					has_active_mission = MAF_AAPM_making_moves_central
				}
				add_days_mission_timeout = {
					mission = MAF_AAPM_making_moves_central
					days = -120
				}
			}
			else_if = {
				limit = { 
					has_active_mission = MAF_AAPM_making_moves_east
				}
				add_days_mission_timeout = {
					mission = MAF_AAPM_making_moves_east
					days = -120
				}
			}
			else_if = {
				limit = { 
					has_active_mission = MAF_AAPM_making_moves_south
				}
				add_days_mission_timeout = {
					mission = MAF_AAPM_making_moves_south
					days = -120
				}
			}
		}
	}

	MAF_AAPM_making_moves = {
		icon = GFX_decision_revolt
		priority = 1

		allowed = {
			always = no
		}

		available = {
			hidden_trigger = {
				NOT = {
					has_country_flag = MAF_AAPM_formed
				}
			}
		}
		
		days_mission_timeout = MAF_AAPM_move_timer

		fixed_random_seed = no

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout MAF_AAPM_making_moves target: [From.GetName]"
			MAF_AAPM_mission_effects = yes
			activate_mission = MAF_AAPM_making_moves
		}
	}

	MAF_AAPM_making_moves_west = {
		icon = GFX_decision_revolt
		priority = 1

		allowed = {
			always = no
		}

		available = {
			hidden_trigger = {
				NOT = {
					has_country_flag = MAF_AAPM_formed
				}
			}
		}
		
		days_mission_timeout = MAF_AAPM_move_timer

		fixed_random_seed = no

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout MAF_AAPM_making_moves_west target: [From.GetName]"
			MAF_AAPM_mission_west_effects = yes
			hidden_effect = {
				if = {
					limit = { 
						NOT = {
							has_country_flag = MAF_SAF_help_north_rhodesia_and_nyasaland
						}
					}
					random_list = {
						1 = {
							activate_mission = MAF_AAPM_making_moves_west
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_central
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_east
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_south
						}
					}
				}
				else = {
					random_list = {
						1 = {
							activate_mission = MAF_AAPM_making_moves_west
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_central
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_east
						}
					}
				}
			}
			effect_tooltip = {
				activate_mission = MAF_AAPM_making_moves
			}
		}
	}

	MAF_AAPM_making_moves_central = {
		icon = GFX_decision_revolt
		priority = 1

		allowed = {
			always = no
		}

		available = {
			hidden_trigger = {
				NOT = {
					has_country_flag = MAF_AAPM_formed
				}
			}
		}
		
		days_mission_timeout = MAF_AAPM_move_timer

		fixed_random_seed = no

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout MAF_AAPM_making_moves_central target: [From.GetName]"
			MAF_AAPM_mission_central_effects = yes
			hidden_effect = {
				if = {
					limit = { 
						NOT = {
							has_country_flag = MAF_SAF_help_north_rhodesia_and_nyasaland
						}
					}
					random_list = {
						1 = {
							activate_mission = MAF_AAPM_making_moves_central
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_west
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_east
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_south
						}
					}
				}
				else = {
					random_list = {
						1 = {
							activate_mission = MAF_AAPM_making_moves_central
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_west
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_east
						}
					}
				}
			}
			effect_tooltip = {
				activate_mission = MAF_AAPM_making_moves
			}
		}
	}

	MAF_AAPM_making_moves_east = {
		icon = GFX_decision_revolt
		priority = 1

		allowed = {
			always = no
		}

		available = {
			hidden_trigger = {
				NOT = {
					has_country_flag = MAF_AAPM_formed
				}
			}
		}
		
		days_mission_timeout = MAF_AAPM_move_timer

		fixed_random_seed = no

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout MAF_AAPM_making_moves_east target: [From.GetName]"
			MAF_AAPM_mission_east_effects = yes
			hidden_effect = {
				if = {
					limit = { 
						NOT = {
							has_country_flag = MAF_SAF_help_north_rhodesia_and_nyasaland
						}
					}
					random_list = {
						1 = {
							activate_mission = MAF_AAPM_making_moves_east
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_west
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_central
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_south
						}
					}
				}
				else = {
					random_list = {
						1 = {
							activate_mission = MAF_AAPM_making_moves_central
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_west
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_central
						}
					}
				}
			}
			effect_tooltip = {
				activate_mission = MAF_AAPM_making_moves
			}
		}
	}

	MAF_AAPM_making_moves_south = {
		icon = GFX_decision_revolt
		priority = 1

		allowed = {
			always = no
		}

		available = {
			hidden_trigger = {
				NOT = {
					has_country_flag = MAF_AAPM_formed
				}
			}
		}
		
		days_mission_timeout = MAF_AAPM_move_timer

		fixed_random_seed = no

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout MAF_AAPM_making_moves_south target: [From.GetName]"
			MAF_AAPM_mission_south_effects = yes
			hidden_effect = {
				if = {
					limit = { 
						NOT = {
							has_country_flag = MAF_SAF_help_north_rhodesia_and_nyasaland
						}
					}
					random_list = {
						1 = {
							activate_mission = MAF_AAPM_making_moves_south
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_west
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_central
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_east
						}
					}
				}
				else = {
					random_list = {
						1 = {
							activate_mission = MAF_AAPM_making_moves_central
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_west
						}
						2 = {
							activate_mission = MAF_AAPM_making_moves_central
						}
					}
				}
			}
			effect_tooltip = {
				activate_mission = MAF_AAPM_making_moves
			}
		}
	}

	MAF_infiltrate_AAPM_deci = {
		icon = GFX_decision_infiltration

		visible = {
			has_completed_focus = MAF_target_aapm_leadership
		}

		available = {
			check_variable = {
				MAF_AAPM_unity > 1
			}
		}

		custom_cost_text = decision_cost_ie_500_MP_500_CP_25

		custom_cost_trigger = {
			has_manpower > 499
			has_equipment = {
				infantry_equipment > 499
			}
			command_power > 24.99
		}

		days_remove = 45
		days_re_enable = 120

		ai_will_do = {
			base = 50
			modifier = {
				check_variable = {
					MAF_AAPM_unity > 6
				}
				factor = 2
			}
			modifier = {
				check_variable = {
					MAF_AAPM_unity > 5
				}
				factor = 2
			}
			modifier = {
				check_variable = {
					MAF_AAPM_unity > 4
				}
				factor = 2
			}
			modifier = {
				check_variable = {
					MAF_AAPM_unity > 3
				}
				factor = 2
			}
			modifier = {
				check_variable = {
					MAF_AAPM_unity > 2
				}
				factor = 2
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_infiltrate_AAPM_deci target: [From.GetName]"
			hidden_effect = {
				add_command_power = -25
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -500
				}
				add_manpower = -500
			}
			set_temp_variable = { temp_value = -1 }
			MAF_change_AAPM_unity = yes
			MAF_appease_interven_small = yes
			MAF_appease_prag_small = yes
		}
	}
}

# ENT_africa_category = {
# 	ENT_sponsor_AAPM = {

# 		cost = 25

# 		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision complete # 	ENT_sponsor_AAPM target: [From.GetName]"
# 			MAF = {
# 				#Gold Coast
#				set_temp_variable = { temp_region = 10 }
# 				set_temp_variable = { temp_value = 1 }
# 				MAF_modify_insurgency_level = yes
				
# 			}
# 		}
# 	}
# 	ENT_spread_AAPM = {

# 		targets = {
# 			1067 777 776 1062 1048 660 539 1024 768 188 1038 771 541 543
# 		}
# 		target_trigger = {
# 			FROM = {
# 				#has_variable = MAF_aapm_whatever
# 			}
# 		}

# 		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision complete # 	ENT_spread_AAPM target: [From.GetName]"
# 			#Raise AAPM level
# 		}
# 	}
# }

MAF_insurgency_category = {
	MAF_insurgency_fortify = {
		icon = GFX_decision_fortress

		state_target = yes

		custom_cost_trigger = {
			has_manpower > 499
			has_equipment = {
				infantry_equipment > 499
			}
			command_power > 24.99
		}
		custom_cost_text = decision_cost_ie_500_MP_500_CP_25

		visible = {
			NOT = {
				has_country_flag = MAF_active_counterattack
				has_country_flag = MAF_fortify_state_cooldown
			}
		}
		
		target_array = MAF.MAF_insurgent_controlled_states_neigbours

		target_trigger = {
			is_in_array = {
				array = MAF.MAF_insurgent_controlled_states_neigbours
				value = FROM
			}
			FROM = {
				NOT = {
					has_state_flag = MAF_state_fortified
				}
			}
		}

		targets_dynamic = yes

		available = {
			set_temp_variable = {
				MAF_temp_target_state = FROM
			}
			divisions_in_state = {
				state = FROM
				size > 2
			}
		}
		on_map_mode = map_only

		days_remove = MAF_state_fortify_days

		ai_will_do = {
			base = 300
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_insurgency_fortify target: [From.GetName]"
			hidden_effect = {
				add_command_power = -25
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -500
				}
				add_manpower = -500
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_insurgency_fortify target: [From.GetName]"
			FROM = {
				add_to_variable = {
					MAF_state_local_defence_level = 1
					tooltip = MAF_local_defence_change_tt
				}
			}
			set_country_flag = {
				flag = MAF_fortify_state_cooldown
				value = 1
				days = 80
			}
		}
	}

	MAF_insurgency_napalm_attack = {
		icon = GFX_decision_bomber

		state_target = yes

		visible = {
			has_country_flag = MAF_active_counterattack
		}
		
		target_array = MAF.MAF_insurgent_frontline_states

		target_trigger = {
			is_in_array = {
				array = MAF.MAF_insurgent_frontline_states
				value = FROM
			}
			FROM = {
				has_state_flag = MAF_active_counterattack_target_flag
				NOT = {
					has_state_flag = MAF_napalmed_state
				}
			}
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = MAF_strategic_plane_ammount_dynamic_tt
				set_temp_variable = {
					MAF_bomber_amount = num_deployed_planes_with_type@strat_bomber_equipment
				}
				add_to_temp_variable = {
					MAF_bomber_amount = num_equipment@strat_bomber_equipment
				}

				add_to_temp_variable = {
					MAF_bomber_amount = num_deployed_planes_with_type@jet_strat_bomber_equipment
				}
				add_to_temp_variable = {
					MAF_bomber_amount = num_equipment@jet_strat_bomber_equipment
				}

				check_variable = {
					var = MAF_bomber_amount
					value = MAF_napalm_air_mission_plane_requirements_cost
					compare = greater_than_or_equals
				}
			}
		}

		targets_dynamic = yes

		on_map_mode = map_only

		ai_will_do = {
			base = 250
			modifier = {
				command_power < 50 
				factor = 0.5
			}

			modifier = {
				command_power < 25 
				factor = 0.5
			}
		}

		custom_cost_text = MAF_napalm_decision_cost_CP_dynamic

		custom_cost_trigger = {
			command_power > MAF_napalm_air_mission_cost
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_insurgency_napalm_attack target: [From.GetName]"
			hidden_effect = {
				set_temp_variable = { MAF_napalm_cost_temp = MAF_napalm_air_mission_cost }
				multiply_temp_variable = { MAF_napalm_cost_temp = -1}
				add_command_power = MAF_napalm_cost_temp
			}
			if = {
				limit = {
					has_tech = jet_strategic_bomber_1
				}
				add_equipment_to_stockpile = {
					type = jet_strat_bomber_equipment
					amount = -5
				}
			}
			else = {
				add_equipment_to_stockpile = {
					type = strat_bomber_equipment
					amount = -5
				}
			}
			
			custom_effect_tooltip = MAF_napalm_attack_tt
			FROM = {
				set_state_flag = MAF_napalmed_state
			}
		}
	}

	MAF_insurgency_counterattack = {
		icon = GFX_decision_generic_prepare_civil_war

		custom_cost_text = decision_cost_CP_15
		custom_cost_trigger = {
			command_power > 14.99
		}

		state_target = yes

		visible = {
			NOT = {
				has_country_flag = MAF_active_counterattack
				has_country_flag = MAF_counterattack_cooldown
			}
		}
		
		target_array = MAF.MAF_insurgent_frontline_states

		target_trigger = {
			is_in_array = {
				array = MAF.MAF_insurgent_frontline_states
				value = FROM
			}
		}

		days_re_enable = 70
		targets_dynamic = yes

		on_map_mode = map_only

		days_remove = 10

		ai_will_do = {
			base = 350
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_insurgency_counterattack target: [From.GetName]"
			hidden_effect = {
				add_command_power = -15
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MAF_insurgency_counterattack target: [From.GetName]"
			FROM = {
				MAF_start_counterattack_on_root = yes
			}
		}
	}

	MAF_insurgency_insurgents_making_a_move = {
		icon = GFX_decision_revolt

		is_good = no

		days_mission_timeout = 70

		activation = {
			hidden_trigger = {
				always = no
			}
		}

		available = {
			hidden_trigger = {
				check_variable = {
					MAF_insurgent_controlled_states^num = 0
				}
			}
		}

		cancel_trigger = {
			check_variable = {
				MAF_insurgent_controlled_states^num = 0
			}
		}

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout MAF_insurgency_insurgents_making_a_move target: [From.GetName]"
			custom_effect_tooltip = MAF_insurgency_insurgents_making_a_move_tt
			hidden_effect = {
				MAF_insurgents_making_a_move_effect = yes
			}
		}
	}

	MAF_insurgency_counterattack_mission = {
		is_good = yes

		days_mission_timeout = 25

		activation = {
			hidden_trigger = {
				always = no
			}
		}

		available = {
			hidden_trigger = {
				always = no
			}
		}

		cancel_trigger = {
			check_variable = {
				MAF_insurgent_controlled_states^num = 0
			}
		}

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout MAF_insurgency_counterattack_mission target: [From.GetName]"
			MAF_insurgency_counterattack_mission_effect = yes
		}
	}

	MAF_madagascar_war_mission = {
		icon = generic_revolt

		allowed = { tag = MAF }
		available = {
			custom_trigger_tooltip = {
				tooltip = MAF_insurgency_MAG_tt
				NOT = {
					1071 = {
						set_temp_variable = {
							MAF_temp_target_state = this
						}
						MAF = {
							OR = {
								is_in_array = {
									MAF.MAF_insurgent_controlled_states = MAF_temp_target_state
								}
							}
						}
					}
					1073 = {
						set_temp_variable = {
							MAF_temp_target_state = this
						}
						MAF = {
							OR = {
								is_in_array = {
									MAF.MAF_insurgent_controlled_states = MAF_temp_target_state
								}
							}
						}
					}
					543 = {
						set_temp_variable = {
							MAF_temp_target_state = this
						}
						MAF = {
							OR = {
								is_in_array = {
									MAF.MAF_insurgent_controlled_states = MAF_temp_target_state
								}
							}
						}
					}
					1072 = {
						set_temp_variable = {
							MAF_temp_target_state = this
						}
						MAF = {
							OR = {
								is_in_array = {
									MAF.MAF_insurgent_controlled_states = MAF_temp_target_state
								}
							}
						}
					}
				}
			}
			NOT = { has_country_flag = MAF_MAG_conflict }
		}
		is_good = no
		selectable_mission = no
		activation = {
			has_war_with = MAG
		}

		days_mission_timeout = 360


		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout MAF_madagascar_war_mission target: [From.GetName]"
			custom_effect_tooltip = MAF_conflict_colony_tt
			hidden_effect = {
				MAF_Madagascar_war_end = yes
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete MAF_madagascar_war_mission target: [From.GetName]"
			set_country_flag = MAF_MAG_conflict
			hidden_effect = {
				country_event = {
					id = MAF.1
					days = 45
					random_days = 15
				}
				remove_from_array = { global.influence_targets = 18 }
			}
			news_event = { id = MAF_news.15 }
			#Madagaskar
			set_temp_variable = { temp_region = 6 }
			set_temp_variable = { temp_value = 2 }
			MAF_set_insurgency_level = yes

			#Madagaskar
			set_temp_variable = { temp_region = 6 }
			set_temp_variable = { temp_value = -2 }
			MAF_modify_insurgency_aapm_level = yes
		}
	}
}