
CHI_admin_bop = {
	initial_value = 0.20
	left_side = CHI_corrupt_side
	right_side = CHI_clean_side
	decision_category = CHI_admin_category

	### Bad Admin Efficiency
	side = {
		id = CHI_corrupt_side
		icon = GFX_bop_CHI_pac_side

		range = {
			id = CHI_corrupt_5
			min = -1
			max = -0.8
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.25
				political_power_factor = 0.25
				supply_consumption_factor = 0.25
				attrition = 0.25
				truck_attrition_factor = 0.25
				mobilization_speed = -0.25
				supply_node_range = -0.25
				consumer_goods_factor = 0.4
				no_compliance_gain = 1
				civilian_intel_to_others = 20
				army_intel_to_others = 20
				navy_intel_to_others = 20
				airforce_intel_to_others = 20
				army_fuel_consumption_factor = 0.2
				navy_fuel_consumption_factor = 0.2
				air_fuel_consumption_factor = 0.2
				drift_defence_factor = -0.3
				production_speed_buildings_factor = -0.2

			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = CHI_corrupt_4
			min = -0.8
			max = -0.6
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.2
				political_power_factor = 0.2
				supply_consumption_factor = 0.2
				attrition = 0.2
				truck_attrition_factor = 0.2
				mobilization_speed = -0.2
				supply_node_range = -0.2
				consumer_goods_factor = 0.45
				compliance_growth = -0.3
				civilian_intel_to_others = 20
				army_intel_to_others = 20
				navy_intel_to_others = 20
				airforce_intel_to_others = 20
				army_fuel_consumption_factor = 0.1
				navy_fuel_consumption_factor = 0.1
				air_fuel_consumption_factor = 0.1
				drift_defence_factor = 0.2
				production_speed_buildings_factor = -0.15

			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CHI_corrupt_3
			min = -0.6
			max = -0.4
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.15
				political_power_factor = 0.15
				supply_consumption_factor = 0.1
				attrition = 0.15
				truck_attrition_factor = 0.15
				mobilization_speed = -0.15
				supply_node_range = -0.15
				consumer_goods_factor = 0.45
				compliance_growth = -0.2
				civilian_intel_to_others = 10
				army_intel_to_others = 10
				navy_intel_to_others = 10
				airforce_intel_to_others = 10
				army_fuel_consumption_factor = 0.05
				navy_fuel_consumption_factor = 0.05
				air_fuel_consumption_factor = 0.05
				drift_defence_factor = 0.1
				production_speed_buildings_factor = -0.1

			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = CHI_corrupt_2
			min = -0.4
			max = -0.2
			modifier = {
				war_support_factor = -0.1
				political_power_factor = 0.1
				supply_consumption_factor = 0.1
				attrition = 0.1
				truck_attrition_factor = 0.1
				mobilization_speed = -0.1
				supply_node_range = -0.1
				consumer_goods_factor = 0.15
				compliance_growth = -0.1
				civilian_intel_to_others = 0.2
				army_intel_to_others = 0.2
				navy_intel_to_others = 0.2
				airforce_intel_to_others = 0.2
				production_speed_buildings_factor = 0.05

			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = CHI_corrupt_1
			min = -0.2
			max = 0
			modifier = {
				war_support_factor = -0.05
				political_power_factor = 0.05
				compliance_growth = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}


	}

	### Good Administrative Efficiency
	side = {
		id = CHI_clean_side
		icon = GFX_bop_CHI_rca_side

		range = {
			id = CHI_clean_1
			min = 0
			max = 0.2
			modifier = {
				political_power_factor = -0.05
				compliance_growth = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}


	}
	range = {
			id = CHI_clean_2
			min = 0.2
			max = 0.4
			modifier = {
				stability_factor = 0.05
				political_power_factor = -0.1
				compliance_growth = 0.1
				supply_consumption_factor = -0.05
				attrition = -0.05
				truck_attrition_factor = -0.05
				mobilization_speed = 0.05
				supply_node_range = 0.05
				consumer_goods_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

	range = {
			id = CHI_clean_3
			min = 0.4
			max = 0.6
			modifier = {
				stability_factor = 0.1
				political_power_factor = -0.2
				compliance_growth = 0.1
				supply_consumption_factor = -0.05
				attrition = -0.1
				truck_attrition_factor = -0.1
				mobilization_speed = 0.1
				supply_node_range = 0.1
				consumer_goods_factor = -0.2
				conversion_cost_civ_to_mil_factor = -0.05
				production_speed_buildings_factor = 0.05

			}
			on_activate = {
			}
			on_deactivate = {
			}
	}

	range = {
			id = CHI_clean_4
			min = 0.6
			max = 0.8
			modifier = {
				stability_factor = 0.1
				political_power_factor = -0.3
				compliance_growth = 0.1
				supply_consumption_factor = -0.1
				attrition = -0.1
				truck_attrition_factor = -0.1
				mobilization_speed = 0.1
				supply_node_range = 0.1
				consumer_goods_factor = -0.2
				production_oil_factor = 0.05
				research_speed_factor = 0.05
				trade_opinion_factor = 0.05
				industrial_capacity_dockyard = 0.05
				industrial_capacity_factory = 0.05
				conversion_cost_civ_to_mil_factor = -0.15
				production_speed_buildings_factor = 0.15
				encryption_factor = 0.05
				drift_defence_factor = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
	}

	range = {
			id = CHI_clean_5
			min = 0.8
			max = 1
			modifier = {
				stability_factor = 0.1
				political_power_factor = -0.4
				compliance_growth = 0.1
				supply_consumption_factor = -0.1
				attrition = -0.1
				truck_attrition_factor = -0.1
				mobilization_speed = 0.1
				supply_node_range = 0.1
				consumer_goods_factor = -0.12
				production_oil_factor = 0.1
				research_speed_factor = 0.1
				trade_opinion_factor = 0.1
				industrial_capacity_dockyard = 0.1
				industrial_capacity_factory = 0.1
				conversion_cost_civ_to_mil_factor = -0.1
				production_speed_buildings_factor = 0.1
				encryption_factor = 0.1
				drift_defence_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
	}
}