on_actions = {
	

	on_state_control_changed = {
		effect = {
			if = { # Shanghai
				limit = {
					tag = FNG
					FROM.FROM = { state = 613 }
					ROOT = { controls_province = 7014 }
				}
				CHI = {
					country_event = {
						id = krg_chi_ccw_exhaust.1 # Shanghai Liberated
					}
				}

				FNG = {
					country_event = {
						id = krg_fng_ccw_exhaust.1 # 
					}
					
				}
			}
			else_if = { # Tianjin
				limit = {
					tag = CHI
					FROM.FROM = { state = 761 }
					ROOT = { controls_province = 10068 }
				}
				CHI = {
					country_event = {
						id = krg_chi_ccw_exhaust.2
					}
				}
				FNG = {
					country_event = {
						id = krg_fng_ccw_exhaust.2
					}
				}
			}
			else_if = { # Wuhan
				limit = {
					tag = FNG
					FROM.FROM = { state = 620 }
					ROOT = { controls_province = 4619 }
				}
				CHI = {
					country_event = {
						id = krg_chi_ccw_exhaust.3
					}

				}
				FNG = {
					country_event = {
						id = krg_fng_ccw_exhaust.3
					}
					
				}
			}
			else_if = { # Beijing
				limit = {
					tag = CHI
					FROM.FROM = { state = 608 }
					ROOT = { controls_province = 9843 }
				}
				CHI = {
					country_event = {
						id = krg_chi_ccw_exhaust.4
					}
				}
				FNG = {
					country_event = {
						id = krg_fng_ccw_exhaust.4
					}
				
				}
			}
			else_if = { # Chongqing
				limit = {
					tag = FNG
					FROM.FROM = { state = 605 }
					ROOT = { controls_province = 6999 }
				}
				CHI = {
					country_event = {
						id = krg_chi_ccw_exhaust.5
					}
				}
				FNG = {
					country_event = {
						id = krg_fng_ccw_exhaust.5
					}
					
				}
			}
			else_if = { # Changsha
				limit = {
					tag = FNG
					FROM.FROM = { state = 602 }
					ROOT = { controls_province = 7097 }
				}
				CHI = {
					country_event = {
						id = krg_chi_ccw_exhaust.6
					}
				}
				FNG = {
					country_event = {
						id = krg_fng_ccw_exhaust.6
					}
					
				}
			}
			else_if = { # Luoyang
				limit = {
					tag = CHI
					FROM.FROM = { state = 745 }
					ROOT = { controls_province = 11931 }
				}
				CHI = {
					country_event = {
						id = krg_chi_ccw_exhaust.7
					}
				}
				FNG = {
					country_event = {
						id = krg_fng_ccw_exhaust.7
					}
				
				}
			}
			else_if = { # Nanjing
				limit = {
					tag = FNG
					FROM.FROM = { state = 743 }
					ROOT = { controls_province = 11913 }
				}
				CHI = {
					country_event = {
						id = krg_chi_ccw_exhaust.8
					}
				}
				FNG = {
					country_event = {
						id = krg_fng_ccw_exhaust.8
					}
					
				}
			}
			else_if = { # Xi'an
				limit = {
					tag = CHI
					FROM.FROM = { state = 744 }
					ROOT = { controls_province = 7301 }
				}
				CHI = {
					country_event = {
						id = krg_chi_ccw_exhaust.9
					}
				}
				FNG = {
					country_event = {
						id = krg_fng_ccw_exhaust.9
					}
				
				}
			}
			else_if = { # Taiyuan
				limit = {
					tag = CHI
					FROM.FROM = { state = 615 }
					ROOT = { controls_province = 1519 }
				}
				CHI = {
					country_event = {
						id = krg_chi_ccw_exhaust.10
					}
				}
				FNG = {
					country_event = {
						id = krg_fng_ccw_exhaust.10
					}
				}
			}
			else_if = { # Guangzhou
				limit = {
					tag = FNG
					FROM.FROM = { state = 592 }
					ROOT = { controls_province = 1047 }
				}
				CHI = {
					country_event = {
						id = krg_chi_ccw_exhaust.11
					}
				}
				FNG = {
					country_event = {
						id = krg_fng_ccw_exhaust.11
					}
					
				}
			}
			else_if = { # Beijing
				limit = {
					tag = CHI
					FROM.FROM = { state = 716 }
					ROOT = { controls_province = 11771 }
				}
				CHI = {
					country_event = {
						id = krg_chi_ccw_exhaust.12
					}
				}
				FNG = {
					country_event = {
						id = krg_fng_ccw_exhaust.12
					}
				}
			}


		}
	}

	on_startup = {
		effect = {
			CHI = {
				set_variable = {
					var = CHI_CCW_momentum_var
					value = 35
				}
			}
			
			FNG = {
				set_variable = {
					var = FNG_CCW_momentum_var
					value = 45
				}
			}
		}
	}
}