
guiTypes = {

	containerWindowType = {
		name = "NFA_COLONIAL_UNREST_HEADER"
		position = { x = 0 y = 0 }
		size = { width = 900 height= 100 }
		instantTextboxType = {
			name = "NFA_colonial_unrest_desc"
			position = { x = 10 y = 5 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "NFA_COLONIAL_UNREST_DESC"
			format = left
			maxWidth = 480
		}
		instantTextboxType = {
			name = "NFA_COLONIAL_UNREST"
			position = { x = 10 y = 75 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[THIS.NFA_COLONIAL_UNREST]"
			format = center
			maxWidth = 480
		}
	}
}
