guiTypes = {
	containerWindowType = {
		name = "ACW_decision_cat_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 400 }

		instantTextboxType = {
			name = "ACW_tensions"
			position = { x = 38 y = 70 }
			textureFile = ""
			font = "hoi_24header"
			text = "Current Tensions:"
			format = left
			maxWidth = 510
			maxHeight = 18
		}

		iconType = {
			name = "ACW_tensions_bar"
			position = { x = 25 y = 97 }
			spriteType = GFX_KRG_3ACW_tensions_bar
			pdx_tooltip = ACW_bar_tt
		}
		iconType = {
			name = "ACW_tensions_bar_bg"
			position = { x = 10 y = 90 }
			spriteType = GFX_KRG_3ACW_tensions_bar_bg
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "ACW_levels"
			position = { x = 133 y = 45 }
			textureFile = ""
			font = "hoi_24header"
			text = ACW_current_foreign_involvement
			format = center
			maxWidth = 510
			maxHeight = 18
		}

		
		iconType = {
			name = "ACW_level_1"
			position = { x = 300 y = 94 }
			spriteType = GFX_KRG_ACWtension1
			pdx_tooltip = ACW_level_1_tt
		}
		iconType = {
			name = "ACW_level_frame_1"
			position = { x = 303 y = 97 }
			spriteType = GFX_KRG_level_frame
			pdx_tooltip = ACW_level_1_tt 
		}
		iconType = {
			name = "ACW_level_2"
			position = { x = 332 y = 94 }
			spriteType = GFX_KRG_ACWtension2
			pdx_tooltip = ACW_level_2_tt
		}
		iconType = {
			name = "ACW_level_frame_2"
			position = { x = 335 y = 97 }
			spriteType = GFX_KRG_level_frame
			pdx_tooltip = ACW_level_2_tt 
		}
		iconType = {
			name = "ACW_level_3"
			position = { x = 364 y = 94 }
			spriteType = GFX_KRG_ACWtension3
			pdx_tooltip = ACW_level_3_tt
		}
		iconType = {
			name = "ACW_level_frame_3"
			position = { x = 367 y = 97 }
			spriteType = GFX_KRG_level_frame
			pdx_tooltip = ACW_level_3_tt 
		}
		iconType = {
			name = "ACW_level_4"
			position = { x = 396 y = 94 }
			spriteType = GFX_KRG_ACWtension4
			pdx_tooltip = ACW_level_4_tt
		}
		iconType = {
			name = "ACW_level_frame_4"
			position = { x = 399 y = 97 }
			spriteType = GFX_KRG_level_frame
			pdx_tooltip = ACW_level_4_tt 
		}
		iconType = {
			name = "ACW_level_5"
			position = { x = 428 y = 94 }
			spriteType = GFX_KRG_ACWtension5
			pdx_tooltip = ACW_level_5_tt 
		}
		iconType = {
			name = "ACW_level_frame_5"
			position = { x = 431 y = 97 }
			spriteType = GFX_KRG_level_frame
			pdx_tooltip = ACW_level_5_tt 
		}

		instantTextboxType = {
			name = "ACW_lend_lease"
			position = { x = 10 y = 160 }
			textureFile = ""
			font = "hoi_16mbs"
			text = ACW_lend_lease_text
			format = left
			maxWidth = 510
			maxHeight = 18
		}
	}
}
