spriteTypes = {
	####Europe####
	spriteType = {
		name = "GFX_KRG_game_rule_flag_AUS"
		texturefile = "gfx/flags/small/AUS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_BOM"
		texturefile = "gfx/flags/small/BOM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_DNF"
		texturefile = "gfx/flags/small/DNF.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_DEN"
		texturefile = "gfx/flags/small/DEN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_ENG"
		texturefile = "gfx/flags/small/ENG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_UOB"
		texturefile = "gfx/flags/small/UOB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_GAL"
		texturefile = "gfx/flags/small/GAL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_GER"
		texturefile = "gfx/flags/small/GER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_HUN"
		texturefile = "gfx/flags/small/HUN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_ILL"
		texturefile = "gfx/flags/small/ILL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_SLO"
		texturefile = "gfx/flags/small/SLO.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_TRS"
		texturefile = "gfx/flags/small/TRS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_ICE"
		texturefile = "gfx/flags/small/ICE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_IRE"
		texturefile = "gfx/flags/small/IRE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_IRE_ANH"
		texturefile = "gfx/flags/small/IRE_ANH.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_FRA"
		texturefile = "gfx/flags/small/FRA_kingdom.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_NFA"
		texturefile = "gfx/flags/small/NFA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_ITA"
		texturefile = "gfx/flags/small/ITA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_LIT_litbel"
		texturefile = "gfx/flags/small/LIT_litbel.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_LIT"
		texturefile = "gfx/flags/small/LIT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_RUS"
		texturefile = "gfx/flags/small/RUS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_POL"
		texturefile = "gfx/flags/small/POL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_UKR"
		texturefile = "gfx/flags/small/UKR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_SPR"
		texturefile = "gfx/flags/small/SPR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_BUL"
		texturefile = "gfx/flags/small/BUL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_SER"
		texturefile = "gfx/flags/small/SER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_SER_revolutionary"
		texturefile = "gfx/flags/small/SER_revolutionary.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_ROM"
		texturefile = "gfx/flags/small/ROM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_TUR"
		texturefile = "gfx/flags/small/TUR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_HOL"
		texturefile = "gfx/flags/small/HOL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_GRE"
		texturefile = "gfx/flags/small/GRE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_SWI"
		texturefile = "gfx/flags/small/SWI.tga"
		legacy_lazy_load = no
	}
	
	####North America####
	spriteType = {
		name = "GFX_KRG_game_rule_flag_CAN"
		texturefile = "gfx/flags/small/CAN_redesign.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_CAL"
		texturefile = "gfx/flags/small/CAL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_TEX"
		texturefile = "gfx/flags/small/TEX.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_NEE"
		texturefile = "gfx/flags/small/NEE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_GLG"
		texturefile = "gfx/flags/small/GLG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_HAW"
		texturefile = "gfx/flags/small/HAW.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_HAW_socialist"
		texturefile = "gfx/flags/small/HAW_socialist.tga"
		legacy_lazy_load = no
	}

	####South America####
	spriteType = {
		name = "GFX_KRG_game_rule_flag_ARG"
		texturefile = "gfx/flags/small/ARG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_ARG_revolution"
		texturefile = "gfx/flags/small/ARG_revolution.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_BRA"
		texturefile = "gfx/flags/small/BRA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_PAR"
		texturefile = "gfx/flags/small/PAR.tga"
		legacy_lazy_load = no
	}

	####Africa####
	spriteType = {
		name = "GFX_KRG_game_rule_flag_AMR"
		texturefile = "gfx/flags/small/AMR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_AMR_mandate"
		texturefile = "gfx/flags/small/AMR_mandate.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_MAF"
		texturefile = "gfx/flags/small/MAF.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_NAM"
		texturefile = "gfx/flags/small/NAM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_EGY"
		texturefile = "gfx/flags/small/EGY.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_LIB"
		texturefile = "gfx/flags/small/LIB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_MOR"
		texturefile = "gfx/flags/small/MOR.tga"
		legacy_lazy_load = no
	}

	####Asia/Oceania####
	spriteType = {
		name = "GFX_KRG_game_rule_flag_JAP"
		texturefile = "gfx/flags/small/JAP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_SYR"
		texturefile = "gfx/flags/small/SYR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_PER"
		texturefile = "gfx/flags/small/PER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_IND"
		texturefile = "gfx/flags/small/IND.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_FNG"
		texturefile = "gfx/flags/small/FNG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_CHI"
		texturefile = "gfx/flags/small/CHI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_CHI_ROC"
		texturefile = "gfx/flags/small/CHI_ROC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_XSM"
		texturefile = "gfx/flags/small/XSM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_SIK"
		texturefile = "gfx/flags/small/SIK.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_MON"
		texturefile = "gfx/flags/small/MON_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_MON_TRAD"
		texturefile = "gfx/flags/small/MON_TRAD.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_MON_REP"
		texturefile = "gfx/flags/small/MON_REP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_TIB"
		texturefile = "gfx/flags/small/TIB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_INS"
		texturefile = "gfx/flags/small/INS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_AST"
		texturefile = "gfx/flags/small/AST.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_MLY"
		texturefile = "gfx/flags/small/MLY.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRG_game_rule_flag_NBR"
		texturefile = "gfx/flags/small/NBR.tga"
		legacy_lazy_load = no
	}
}

