guiTypes = {
	containerWindowType = {
        name = "KRG_GER_parliament_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 770 } #650

		instantTextBoxType = {
			name = "GER_bundesrat_title"
			position = { x = 50 y = -5 }
			font = "hoi_24header"
			text = GER_bundesrat_title
			format = centre
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		containerWindowType = {
			name = "KRG_GER_parliament_bundesrat_container"
			position = { x = 0 y = 25 }
			size = { width = 490 height = 170 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_thin_border2"
			}

			gridboxtype = {
				name = "bundesrat_member_grid"
				position = { x = -395 y = 20 }
				size = { width = 100%% height = 100%% }
				padding = { top = 0 bottom = 10 }
				slotsize = { width = 52 height = 48 }
				max_slots_horizontal = 9
				add_horizontal = yes
			}
		}

		instantTextBoxType = {
			name = "GER_reichstag_title"
			position = { x = 50 y = 205 }
			font = "hoi_24header"
			text = GER_reichstag_title
			format = centre
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		containerWindowType = {
			name = "KRG_GER_parliament_reichstag_container"
			position = { x = 0 y = 235 } #  x = -10 y = 235
			size = { width = 490 height = 385 } # width = 510 height = 415
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_thin_border2"
			}

			gridboxtype = {
				name = "reichstag_main_grid"
				position = { x = 13 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			gridboxtype = {
				name = "reichstag_member_grid"
				position = { x = -180 y = 250 } # y = 280
				size = { width = 100%% height = 100%% }
				slotsize = { width = 220 height = 15 }
				max_slots_vertical = 8
				add_horizontal = no
			}
		}

		instantTextBoxType = {
			name = "GER_law_title"
			position = { x = 50 y = 625 }
			font = "hoi_24header"
			text = GER_law_title
			format = centre
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		containerWindowType = {
			name = "KRG_GER_parliament_law_title_container"

			position = { x = 0 y = 650 }
			size = { width = 490 height = 110 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_thin_border2"
			}

			instantTextBoxType = {
				name = "GER_law_name_title"
				position = { x = 10 y = 10 }
				orientation = UPPER_LEFT
				font = "hoi_24header"
				text = GER_law_name_title
				format = left
				maxWidth = 220
				maxHeight = 60
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "GER_law_name"
				position = { x = 13 y = 29 }
				orientation = UPPER_LEFT
				font = "hoi_18mbs"
				text = GER_law_name
				format = left
				maxWidth = 350
				maxHeight = 60
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "GER_law_status_title"
				position = { x = 10 y = 55 }
				orientation = UPPER_LEFT
				font = "hoi_24header"
				text = GER_law_status_title
				format = left
				maxWidth = 400
				maxHeight = 60
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "GER_law_status"
				position = { x = 13 y = 74 }
				orientation = UPPER_LEFT
				font = "hoi_18mbs"
				text = GER_law_status
				format = left
				maxWidth = 350
				maxHeight = 20
				fixedsize = yes
			}

			iconType = {
				name = "GER_law_icon box"
				spriteType = "GFX_idea_KRG_generic_treaty"
				position = { x = 350 y = 25 }
				pdx_tooltip = GER_law_effect
			}
		}

		### this is a hidden button used to create scripted loc for MIT_add_agenda_reward, used in the agenda list container
		buttonType = {
			name = "law_effect_loc_button"
			position = { x = 10000 y = 10000 }
			spriteType = "GFX_name_list_item_bg"
		}
    }

	containerWindowType = {
        name = "bundesrat_member_entry"
        position = { x = 0 y = 0 }
		size = { width = 52 height = 48 }

		iconType = {
			name = "bundesrat_member_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "GER_bundesrat_member_icon_tt"
			pdx_tooltip_delayed = "GER_bundesrat_member_icon_long_tt"
			scale = 0.87
		}
		iconType = {
			name = "bundesrat_member_icon_frame"
			position = { x = -8 y = -5 }
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			alwaystransparent = yes
		}
		iconType = {
			name = "bundesrat_member_icon_bg"
			position = { x = -9 y = 20 }
			spriteType = "GFX_div_count_bg"
			alwaystransparent = yes
			scale = 0.55
		}
		instantTextboxType = {
			name = "bundesrat_member_seats_text"
			position = { x = -1 y = 21 }
			font = "hoi_16mbs"
			maxWidth = 34
			maxHeight = 14
			format = center
			text = "GER_bundesrat_member_seats"
		}
    }

	containerWindowType = {
        name = "reichstag_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "reichstag_member_icon"
			spriteType = "GFX_KRG_GER_Parliament_Reichstag_Parties"
			position = { x = 0 y = 0 }
			pdx_tooltip = "reichstag_member_icon_tt"
		}
    }

	containerWindowType = {
        name = "reichstag_member_entry"
        position = { x = 0 y = 0 }
		size = { width = 220 height = 15 }

		iconType = {
			name = "reichstag_party_icon"
			spriteType = "GFX_KRG_GER_Parliament_Reichstag_Parties"
			position = { x = -20 y = 0 }
		}
		instantTextboxType = {
			name = "bundesrat_member_seats_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 300
			maxHeight = 14
			format = left
			text = "reichstag_member_seats"
		}
    }
}