guiTypes = {
	containerWindowType = {
		name = "KRG_PM_BTN_UI"
		position = { x = 550 y = 7 }

		buttonType = {
			name = "prime_minister_btn"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_production_line_arrow_right"
			buttonFont = "Main_14_black"
		}
	}

	containerWindowType = {
		name = "KRG_PM_UI"
		position = { x = 550 y = 0 }
		size = { width = 100%% height = 50%% }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType = {
			name = "prime_minister_bg"
			position = { x = 20 y = 20 }
			scale = 0.45
		}
		buttonType = {
			name = "prime_minister_close"
			position = { x = 0 y = 7 }
			quadTextureSprite ="GFX_production_line_arrow_left"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "KRG_prime_minister_portrait_window"
			position = { x = 75 y = 30 }
			size = { width = 250 height = 325 }
			moveable = yes
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg2"
			}

			instantTextboxType = {
				name = "prime_minister_title"
				position = { x = -70 y = 10 }
				font = "hoi_24header"
				text = "[KRG_PRIME_MINISTER_TITLE]"
				maxWidth = 395
				maxHeight = 23
				format = center
			}
			iconType = {
				name = "prime_minister_portrait"
				position = { x = 49 y = 50 }
				pdx_tooltip = "KRG_PRIME_MINISTER_DESC"
			}
			iconType = {
				name = "prime_minister_frame"
				spriteType = "GFX_krg_pol_leader_frame"
				position = { x = 41 y = -8 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "prime_minister_name"
				position = { x = 49 y = 266 }
				font = "hoi4_typewriter16"
				text = "[KRG_PRIME_MINISTER]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}
	}
}
