
guiTypes = {

	containerWindowType = {
		name = "CAN_parl_window"
		position = { x = 0 y = 0 }
		size = { width = 900% height= 1000 }
		instantTextboxType = {
			name = "CAN_parl_desc"
			position = { x = 10 y = 0 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "CAN_PARL_DESC"
			format = center
			maxWidth = 480
		}
		background = {
			name = "CAN_parl_bg"
			spriteType = "GFX_parl_CAN_bg"
			position = { x=0 y = -18}
		}
		iconType = {
			name ="CAN_parl_overview"
			spriteType = "GFX_parl_CAN_overview"
			position = { x= 70	 y = 155 }
		}
		instantTextboxType = {
			name = "CAN_parl_support_overall_label"
			position = { x = 50 y = 340 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "PARL_OVERALL_SUPPORT_LABEL"
			format = center
			maxWidth = 400
		}
		instantTextboxType = {
			name = "CAN_parl_support_authsocs_label"
			position = { x = 3 y = 400 }
			textureFile = ""
			font = "hoi18header"
			borderSize = {x = 0 y = 0}
			text = "[This.auth_soc_parl_label]"
			format = left
			maxWidth = 400
		}
		instantTextboxType = {
			name = "CAN_parl_support_radsocs_label"
			position = { x = 250 y = 400 }
			textureFile = ""
			font = "hoi18header"
			borderSize = {x = 0 y = 0}
			text = "[This.rad_soc_parl_label]"
			format = left
			maxWidth = 200
		}
		instantTextboxType = {
			name = "CAN_parl_support_socdem_label"
			position = { x = 25 y = 430 }
			textureFile = ""
			font = "hoi18header"
			borderSize = {x = 0 y = 0}
			text = "[This.soc_dem_parl_label]"
			format = right
			maxWidth = 200
		}
		instantTextboxType = {
			name = "CAN_parl_support_revrep_label"
			position = { x = 250 y = 430 }
			textureFile = ""
			font = "hoi18header"
			borderSize = {x = 0 y = 0}
			text = "[This.rev_rep_parl_label]"
			format = left
			maxWidth = 225
		}
		instantTextboxType = {
			name = "CAN_parl_support_soclib_label"
			position = { x = 25 y = 460 }
			textureFile = ""
			font = "hoi18header"
			borderSize = {x = 0 y = 0}
			text = "[This.soc_lib_parl_label]"
			format = right
			maxWidth = 200
		}
		instantTextboxType = {
			name = "CAN_parl_support_marklib_label"
			position = { x = 250 y = 460 }
			textureFile = ""
			font = "hoi18header"
			borderSize = {x = 0 y = 0}
			text = "[This.mark_lib_parl_label]"
			format = left
			maxWidth = 225
		}
		instantTextboxType = {
			name = "CAN_parl_support_soccon_label"
			position = { x = 25 y = 490 }
			textureFile = ""
			font = "hoi18header"
			borderSize = {x = 0 y = 0}
			text = "[This.soc_con_parl_label]"
			format = left
			maxWidth = 250
		}
		instantTextboxType = {
			name = "CAN_parl_support_authdem_label"
			position = { x = 250 y = 490 }
			textureFile = ""
			font = "hoi18header"
			borderSize = {x = 0 y = 0}
			text = "[This.auth_dem_parl_label]"
			format = left
			maxWidth = 250
		}
		instantTextboxType = {
			name = "CAN_parl_support_pataut_label"
			position = { x =-25 y = 520 }
			textureFile = ""
			font = "hoi18header"
			borderSize = {x = 0 y = 0}
			text = "[This.pat_aut_parl_label]"
			format = right
			maxWidth = 250
		}
		instantTextboxType = {
			name = "CAN_parl_support_natpop_label"
			position = { x = 250 y = 520 }
			textureFile = ""
			font = "hoi18header"
			borderSize = {x = 0 y = 0}
			text = "[This.nat_pop_parl_label]"
			format = left
			maxWidth = 225
		}
	}
}
