guitypes = { 
	containerWindowType = {
		name = "KRG_fuel_ui_window"
		position = { x = 1 y = -103 }
		Orientation = LOWER_LEFT
		size = { width = 546 height = 98 }
		clipping = no 

		fade_time = 300
		fade_type = linear
		
		
		instantTextBoxType = {
			name = "KRG_industry_fuel_title"
			position = { x = 18 y = 1 }
			font = "hoi_16mbs"
			text = "fuel_required_by_factories"
			format = left
			orientation = upper_left
			maxWidth = 250
			pdx_tooltip = "fuel_required_by_factories_tt"
			#scale = 1.5
		}

		instantTextBoxType = {
			name = "KRG_industry_fuel_value"
			position = { x = 250 y = 1 }
			font = "hoi_16mbs"
			text = "fuel_required_by_factories_value"
			format = right
			orientation = upper_left
			maxWidth = 50
			pdx_tooltip = "fuel_required_by_factories_tt"
			#scale = 1.5
		}

		instantTextBoxType = {
			name = "KRG_per_capita_fuel_title"
			position = { x = 18 y = 21 }
			font = "hoi_16mbs"
			text = "fuel_required_by_population"
			format = left
			orientation = UPPER_LEFT
			maxWidth = 250
			pdx_tooltip = "fuel_required_by_population_tt"
			#scale = 1.5
		}

		instantTextBoxType = {
			name = "KRG_per_capita_fuel_value"
			position = { x = 250 y = 21 }
			font = "hoi_16mbs"
			text = "fuel_required_by_population_value"
			format = right
			orientation = upper_left
			maxWidth = 50
			pdx_tooltip = "fuel_required_by_population_tt"
			#scale = 1.5
		}

		instantTextBoxType = {
			name = "KRG_total_fuel_title"
			position = { x = 18 y = 61 }
			font = "hoi_18mbs"
			text = "total_civilian_fuel_usage"
			format = left
			orientation = UPPER_LEFT
			maxWidth = 250
			#pdx_tooltip = ""
			#scale = 1.5
		}

		instantTextBoxType = {
			name = "KRG_total_fuel_value"
			position = { x = 226 y = 61 }
			font = "hoi_18mbs"
			text = "total_civilian_fuel_usage_value"
			format = right
			orientation = upper_left
			maxWidth = 74
			pdx_tooltip = "total_civilian_fuel_usage_tt"
			#scale = 1.5
		}

		containerWindowType = {
			name = "KRG_fuel_ui_economy_type_window"
			position = { x = 310 y = 4 }
			orientation = upper_left
			size = { width = 104 height = 82%% }
			clipping = no

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window_small_small"
				#pdx_tooltip = "fuel_required_by_factories_tt" #doesn't work properly
			}

			iconType = {
				name = "KRG_fuel_economy_type_icon"
				position = { x = -28 y = 3 }
				spriteType = "GFX_fuel_medium"
				orientation = center_up
				scale = 0.9
				pdx_tooltip = "KRG_fuel_economy_type_tt"
			}
			instantTextBoxType = {
				name = "KRG_fuel_economy_type_title"
				position = { x = -55 y = 52 }
				font = "hoi_18mbs"
				text = "fuel_economy_type"
				format = center
				orientation = center_up
				maxWidth = 110
				pdx_tooltip = "KRG_fuel_economy_type_tt"
				#scale = 1.5
			}
		}

		containerWindowType = {
			name = "KRG_fuel_ui_shortage_window"
			position = { x = 416 y = 4 }
			orientation = upper_left
			size = { width = 104 height = 82%% }
			clipping = no

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window_small_small"
				#pdx_tooltip = "fuel_required_by_factories_tt" #doesn't work properly
			}

			iconType = {
				name = "KRG_fuel_shortage_size_icon"
				position = { x = -28 y = 3 }
				spriteType = "GFX_fuel_medium"
				orientation = center_up
				scale = 0.9
				pdx_tooltip = "KRG_fuel_shortage_tt"
			}
			instantTextBoxType = {
				name = "KRG_shortage_size_title"
				position = { x = -55 y = 52 }
				font = "hoi_18mbs"
				text = "KRG_fuel_shortage_title"
				format = center
				orientation = center_up
				maxWidth = 110
				pdx_tooltip = "KRG_fuel_shortage_tt"
				#scale = 1.5
			}
		}
	}

}