guitypes = {

	containerWindowType = {
		name = "KRG_MIT_member_list_grid"
		position = { x = 0 y = 100 }
		size = { width = 500 height = 380 }

		iconType = {
			name = "GER_Mitteleuropa_icon"
			spriteType = "GFX_idea_ger_revive_the_kaiserreich"
			position = { x = 10 y = -10 }
		}

		instantTextBoxType = {
			name = "Mitteleuropa_title"
			position = { x = 70 y = -10 }
			font = "hoi_36header"
			text = Mitteleuropa_title
			format = left
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "Mitteleuropa_desc"
			position = { x = 70 y = 26 }
			font = "hoi_16mbs"
			text = Mitteleuropa_desc
			format = left
			maxWidth = 400
			maxHeight = 80
			fixedsize = yes
		}

		containerWindowType = {
			name = "MIT_member_list"
			position = { x = 0 y = 80 }
			size = { width = 500 height = 300 }
			Orientation = upper_left
	
			verticalScrollbar = "right_vertical_slider"
	
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
	
			gridboxtype = {
				name = "MIT_member_list_grid"
				position = { x = 85 y = 10 }
				size = { width = 0 height = 0 }
				slotsize = { width = 110 height = 75 }
				max_slots_horizontal = 4
				add_horizontal = yes
			}
		}
	}
	

	containerWindowType = {
		name = "MIT_member_entry"
		position = { x = 0 y = 0}
		size = { width = 100 height = 75 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		iconType = {
			name = "member_flag"
			quadTextureSprite ="GFX_shield_small"
			position = { x = 5 y = 5 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = MIT_member_entry_title
			pdx_tooltip_delayed = MIT_member_entry_desc
		}

		instantTextBoxType = {
			name = "member_factory"
			position = { x = 27 y = 10 }
			font = "hoi_24header"
			Orientation = "UPPER_LEFT"
			text = MIT_member_entry_factory
			format = left
			maxWidth = 75
			maxHeight = 20
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "member_stability"
			position = { x = 33 y = 40 }
			font = "hoi_24header"
			Orientation = "UPPER_LEFT"
			text = MIT_member_entry_stability
			format = left
			maxWidth = 75
			maxHeight = 20
			fixedsize = yes
		}
	}
}