@HOUSE_TEXT_X = -20
@HEADERS_Y = 74
@STATUS_Y = 59
@PARTY_HEADERS_X = 20
@RPARTIES_TEXT_X = 130

guiTypes = {
    containerWindowType = {
        name = "ITA_chamber_of_deputies_container"
        position = { x = 0 y = 0 }
		size = { width = 100% height = 600 }

		containerWindowType = {
			name = "ITA_chamber_of_deputies_main_container"
			position = { x = -5 y = 0 }
			size = { width = 505 height = 275 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
			}

			gridboxtype = {
				name = "ITA_chamber_of_deputies_main_grid"
				position = { x = 6 y = 5 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			instantTextBoxType = {
				name = "ITA_chamber_of_deputies_seat_text"
				position = { x = 180 y = 210 }
				font = "hoi_36header"
				text = ITA_chamber_of_deputies_seat_text
				format = center
				maxWidth = 150
				maxHeight = 36
			}
		}

		containerWindowType = {
			name = "ITA_chamber_of_deputies_party_container"
			position = { x = 0 y = 300 }

			instantTextBoxType = {
				name = "ITA_chamber_of_deputies_government_title"
				position = { x = 70 y = 0 }
				font = "hoi_24header"
				text = ITA_chamber_of_deputies_government_title
				format = left
				maxWidth = 485
				maxHeight = 24
			}
			instantTextBoxType = {
				name = "ITA_chamber_of_deputies_opposition_title"
				position = { x = -70 y = 0 }
				font = "hoi_24header"
				text = ITA_chamber_of_deputies_opposition_title
				format = right
				maxWidth = 485
				maxHeight = 24
			}

			gridboxtype = {
				name = "ITA_chamber_of_deputies_coalition_grid"
				position = { x = 175 y = 40 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 125 height = 40 }
				add_horizontal = no
				max_slots = { x = 2 y = 4 }
			}

			gridboxtype = {
				name = "ITA_chamber_of_deputies_opposition_grid"
				position = { x = 675 y = 40 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 125 height = 40 }
				add_horizontal = no
				max_slots = { x = 2 y = 4 }
			}
		}
    }

    containerWindowType = {
        name = "ITA_chamber_of_deputies_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "ITA_chamber_of_deputies_main_icon"
			spriteType = "GFX_hololive_parliament_parties"
			position = { x = 0 y = 0 }
			pdx_tooltip = "ITA_chamber_of_deputies_main_icon_tt"
		}
    }

	containerWindowType = {
        name = "ITA_chamber_of_deputies_party_entry"
		size = { width = 125 height = 40 }

		instantTextBoxType = {
			name = "ITA_chamber_of_deputies_party_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = ITA_chamber_of_deputies_party_text
			format = left
			maxWidth = 125
			maxHeight = 32
		}
    }
}