guiTypes = {
	containerWindowType = {
		name = "JAP_open_buttons_container"
		position = { x = 555 y = 405 }
		size = { width = 10 height = 10 }

		buttonType = {
			name = "JAP_parliament_open_button"
			position = { x = 30 y = 0 }
			quadTextureSprite = "GFX_generic_text_bg_325"
			buttonFont = "hoi_16mbs"
			buttonText = "View House of Representatives GUI"
		}
		buttonType = {
			name = "JAP_power_brokers_open_button"
			position = { x = 30 y = 24 }
			quadTextureSprite = "GFX_generic_text_bg_325"
			buttonFont = "hoi_16mbs"
			buttonText = "View Power Brokers GUI"
		}
	}

	containerWindowType = {
		name = "JAP_parliament_container"
		position = { x = 0 y = 0 }
		size = { width = 650 height = 500 }
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		instantTextBoxType = {
			name = "JAP_house_of_representatives_title"
			position = { x = 25 y = 25 }
			font = "hoi_36header"
			text = "JAP_house_of_representatives_title"
			format = center
			maxWidth = 600
		}
		instantTextBoxType = {
            name = "JAP_house_of_representatives_text"
			position = { x = 35 y = 70 }
            font = "hoi_18mbs"
            text = "JAP_house_of_representatives_text"
            format = left
			maxWidth = 580
        }

		gridboxtype = {
			name = "JAP_house_of_representatives_grid"
			position = { x = 20 y = 175 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		instantTextBoxType = {
			name = "JAP_house_of_representatives_cda_text"
			position = { x = 460 y = 200 }
			font = "hoi_18mbs"
			text = "JAP_house_of_representatives_cda_text"
			format = left
			pdx_tooltip = "JAP_house_of_representatives_cda_text_tt"
		}
		instantTextBoxType = {
			name = "JAP_house_of_representatives_yoshida_text"
			position = { x = 460 y = 220 }
			font = "hoi_18mbs"
			text = "JAP_house_of_representatives_yoshida_text"
			format = left
			pdx_tooltip = "JAP_house_of_representatives_yoshida_text_tt"
		}
		instantTextBoxType = {
			name = "JAP_house_of_representatives_hatoyama_text"
			position = { x = 460 y = 240 }
			font = "hoi_18mbs"
			text = "JAP_house_of_representatives_hatoyama_text"
			format = left
			pdx_tooltip = "JAP_house_of_representatives_hatoyama_text_tt"
		}

		containerWindowType = {
			name = "JAP_house_of_representatives_support_bar_container"
			position = { x = 70 y = 410 }

			iconType = {
				name = "JAP_house_of_representatives_support_bar_bg"
				spriteType = "GFX_KRG_JAP_support_bar_bg"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "JAP_house_of_representatives_support_bar"
				spriteType = "GFX_KRG_JAP_support_bar"
				position = { x = 0 y = 0 }
			}
		}

		instantTextBoxType = {
			name = "JAP_house_of_representatives_support_text"
			position = { x = 25 y = 450 }
			font = "hoi_24header"
			text = "JAP_house_of_representatives_support_text"
			format = center
			maxWidth = 600
		}

		buttonType = {
			name = "JAP_parliament_close_button"
			position = { x = 614 y = 3 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "JAP_power_brokers_container"
		position = { x = 0 y = 0 }
		size = { width = 650 height = 500 }
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		instantTextBoxType = {
			name = "JAP_power_brokers_title"
			position = { x = 25 y = 25 }
			font = "hoi_36header"
			text = "JAP_power_brokers_title"
			format = center
			maxWidth = 600
		}

		instantTextBoxType = {
			name = "JAP_power_brokers_text"
			position = { x = 35 y = 70 }
			font = "hoi_18mbs"
            text = "JAP_power_brokers_text"
            format = left
			maxWidth = 580
		}

		gridboxtype = {
			name = "JAP_power_brokers_grid"
			position = { x = -400 y = 200 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 230 }
			max_slots_horizontal = 3
			add_horizontal = yes
		}

		containerWindowType = {
			name = "JAP_power_brokers_total_influence_bar_container"
			position = { x = 70 y = 440 }

			iconType = {
				name = "JAP_power_brokers_total_influence_bar_cda"
				spriteType = "GFX_KRG_JAP_influence_bar_cda"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "JAP_power_brokers_total_influence_bar_yoshida"
				spriteType = "GFX_KRG_JAP_influence_bar_yoshida"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "JAP_power_brokers_total_influence_bar_hatoyama"
				spriteType = "GFX_KRG_JAP_influence_bar_hatoyama"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "JAP_power_brokers_total_influence_bar_bg"
				spriteType = "GFX_KRG_JAP_support_bar_bg"
				position = { x = 0 y = -1 }
				pdx_tooltip = "JAP_power_brokers_total_influence_bar_bg_tt"
			}
		}

		buttonType = {
			name = "JAP_power_brokers_close_button"
			position = { x = 614 y = 3 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
        name = "JAP_house_of_representatives_entry"
        position = { x = 0 y = 0 }
		size = { width = 13 height = 13 }

		iconType = {
			name = "JAP_house_of_representatives_member_icon"
			spriteType = "GFX_KRG_JAP_party_seat"
			position = { x = 0 y = 0 }
		}
    }

	containerWindowType = {
        name = "JAP_power_brokers_entry"
        position = { x = 0 y = 0 }
		size = { width = 200 height = 230 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		instantTextBoxType = {
			name = "JAP_power_brokers_name"
			position = { x = 0 y = 20 }
			font = "hoi_24header"
			text = "[GetPowerBrokerName]"
			format = center
			pdx_tooltip = "JAP_power_brokers_name_tt"
		}

		containerWindowType = {
			name = "JAP_power_brokers_support_bar_container"
			position = { x = 20 y = 80 }

			iconType = {
				name = "JAP_power_brokers_support_bar_bg"
				spriteType = "GFX_KRG_JAP_support_bar_small_bg"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "JAP_power_brokers_support_bar"
				spriteType = "GFX_KRG_JAP_support_bar_small"
				position = { x = 0 y = 0 }
			}
		}

		instantTextBoxType = {
			name = "JAP_power_brokers_support_text"
			position = { x = 0 y = 60 }
			font = "hoi_16mbs"
			text = "JAP_power_brokers_support_text"
			format = center
		}

		instantTextBoxType = {
			name = "JAP_power_brokers_influence_title"
			position = { x = 0 y = 120 }
			font = "hoi_18mbs"
			text = "JAP_power_brokers_influence_title"
			format = center
		}

		gridboxtype = {
			name = "JAP_power_brokers_influence_grid"
			position = { x = 150 y = 150 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 300 height = 18 }
			add_horizontal = no
		}
    }

	containerWindowType = {
        name = "JAP_power_brokers_influence_entry"
        position = { x = 0 y = 0 }
		size = { width = 300 height = 18 }

		instantTextBoxType = {
			name = "JAP_power_brokers_influence_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = "JAP_power_brokers_influence_text"
			format = left
		}
    }
}