guiTypes = {
	containerWindowType = {
		name = "KRG_influence_topbar_container"
		position = { x = 0 y = 0 }
		orientation = upper_right
		
		#buttonType = {
		#	name = "KRG_influence_topbar_button"
		#	spriteType = "GFX_world_tension_icon_big_strip"
		#	position = { x=-96 y=20 }
		#	frame = 1
		#	clicksound = click_default
		#}
		#
		#buttonType = {
		#	name = "KRG_influence_topbar_value_button"
		#	position = { x=-98 y=74 }
		#	clicksound = click_default
		#	size = { x=50 y=20 }
		#	quadTextureSprite ="GFX_tiled_window_transparent"
		#	pdx_tooltip = KRG_influence_tt
		#}
		#
		instantTextBoxType = {
			name = "KRG_influence_topbar_value"
			position = { x=-98 y=74 }
			format = centre
			maxWidth = 55
			maxHeight = 20
			text = "KRG_influence_val"
			pdx_tooltip = KRG_influence_tt
		}
	}
	containerWindowType = {
		name = "KRG_influence_button_container"
		position = { x = 0 y = 0 }
		size = { width = 527 height = 534 }
		orientation = UPPER_LEFT
		origo = UPPER_LEFT

		buttonType = {
			name = "KRG_influence_open"
			spriteType = "GFX_sort_button_140x29"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 60 y = 87 }
			text = KRG_threat_window_balance_of_power
			pdx_tooltip = KRG_threat_window_balance_of_power_show
		}

		buttonType = {
			name = "KRG_show_wars_button"
			spriteType = "GFX_sort_button_140x29"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 325 y = 87 }
			text = WORLD_TENSION_WARS
			pdx_tooltip = SHOW_WARS
		}
	}
	containerWindowType = {
        name = "KRG_influence_main_container"
        position = { x = 13 y = 126 }
		size = { width = 500 height = 509 }
		orientation = UPPER_LEFT
		origo = UPPER_LEFT

		background = {
			name = "KRG_influence_bg"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		#buttonType = {
		#	name = "KRG_influence_close"
		#	position = { x = 514 y = 3 }
		#	quadTextureSprite = "GFX_closebutton"
		#	shortcut = "ESCAPE"
		#	clicksound = click_close
		#}

		#instantTextBoxType = {
		#	name = "KRG_influence_title"
		#	position = { x = 150 y = 20 }
		#	font = "hoi_24header"
		#	text = "The Balance of Power"
		#	format = centre
		#	maxWidth = 240
		#	maxHeight = 20
		#	fixedsize = yes
		#}
		
		iconType = {
			name = "KRG_influence_meter" 
			spriteType = "GFX_KRG_influence_meter"
			position = { x = 86 y = 4 }
			pdx_tooltip = KRG_influence_tt
		}
		
		iconType = {
			name = "KRG_reichspakt_logo" 
			spriteType = "GFX_reichspakt_logo"
			position = { x = 76 y = 169 }
			scale = 0.75
			alwaystransparent = yes
		}
		
		iconType = {
			name = "KRG_accord_logo" 
			spriteType = "GFX_accord_logo"
			position = { x = 361 y = 169 }
			scale = 0.75
			alwaystransparent = yes
		}
		
		iconType = {
			name = "KRG_influence_meter_arrow" 
			spriteType = "GFX_krg_influence_meter_arrow"
			position = { x = 108 y = 29 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "KRG_influence_state"
			position = { x = 61 y = 250 }
			font = "hoi_18mbs"
			text = KRG_get_influence_state
			format = centre
			maxWidth = 390
			maxHeight = 20
			pdx_tooltip = KRG_influence_tt
		}

		instantTextBoxType = {
			name = "KRG_influence_ticking_debug"
			position = { x = 61 y = 220 }
			font = "hoi_18mbs"
			text = "Debug Ticking Modifiers"
			format = centre
			maxWidth = 390
			maxHeight = 20
			fixedsize = yes
			pdx_tooltip = KRG_influence_ticking_modifier_tt
		}
		
		instantTextBoxType = {
			name = "KRG_influence_log_title"
			position = { x = 4 y = 284 }
			font = "hoi_24header"
			text = "Influence Log"
			format = center
			maxWidth = 225
			maxHeight = 20
			fixedsize = yes
		}
		
		buttonType = {
			name = "KRG_influence_debug_tick"
			position = { x=341 y=220 }
			clicksound = click_default
			size = { x=20 y=20 }
			quadTextureSprite ="GFX_small_box1"
			buttonText = "Tik"
			buttonFont = "hoi_18mbs"
		}

		buttonType = {
			name = "KRG_influence_debug_can"
			position = { x=238 y=354 }
			clicksound = click_default
			size = { x=20 y=20 }
			quadTextureSprite ="GFX_small_box1"
			buttonText = "C"
			buttonFont = "hoi_18mbs"
			shortcut = "c+a"
		}
		
		buttonType = {
			name = "KRG_influence_debug_ger"
			position = { x=238 y=384 }
			clicksound = click_default
			size = { x=20 y=20 }
			quadTextureSprite ="GFX_small_box1"
			buttonText = "G"
			buttonFont = "hoi_18mbs"
			shortcut = "g+e"
		}
		
		containerWindowType = {
			name = "KRG_influence_log_container"
			position = { x = 4 y = 314 }
			size = { width = 235 height = 190 }
			margin = { top = 10 bottom = 10 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "KRG_influence_log_grid"
				position = { x = 5 y = 0 }
				size = { width = 100%% height = 100%% }
				padding = { top = 0 bottom = 10 }
				slotsize = { width = 220 height = 20 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		
		instantTextBoxType = {
			name = "KRG_targets_title"
			position = { x = 258 y = 284 }
			font = "hoi_24header"
			text = "Nations of Interest"
			format = centre
			maxWidth = 225
			maxHeight = 20
			fixedsize = yes
		}
		
		containerWindowType = {
			name = "KRG_influence_targets_container"
			position = { x = 258 y = 314 }
			size = { width = 235 height = 190 }
			margin = { top = 10 bottom = 10 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "KRG_influence_targets_grid"
				position = { x = 248 y = 0 }
				size = { width = 100%% height = 100%% }
				padding = { top = 0 bottom = 10 }
				slotsize = { width = 220 height = 20 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	
	containerWindowType = {
        name = "KRG_influence_log_entry"
        position = { x = 0 y = 0 }
		size = { width = 220 height = 20 }

		#iconType = {
		#	name = "KRG_influence_log_entry_icon"
		#	position = { x = 5 y = 4 }
		#	pdx_tooltip = KRG_influence_log_entry_tt
		#}
		instantTextboxType = {
			name = "KRG_influence_log_entry_text"
			position = { x = 5 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 220
			maxHeight = 14
			format = left
			text = "[GetInfluenceLogIcon]   [GetInfluenceLogText] [GetInfluenceLogValue]"
			pdx_tooltip = KRG_influence_log_entry_tt
			fixedsize = yes
		}
    }
	
	containerWindowType = {
        name = "KRG_influence_targets_entry"
        position = { x = 0 y = 0 }
		size = { width = 220 height = 20 }

		#iconType = {
		#	name = "KRG_influence_targets_entry_icon"
		#	position = { x = 5 y = 4 }
		#	pdx_tooltip = KRG_influence_targets_entry_tt
		#}
		instantTextboxType = {
			name = "KRG_influence_targets_entry_text"
			position = { x = -118 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 220
			maxHeight = 14
			format = left
			text = "[GetInfluenceTargetText]"
			pdx_tooltip = KRG_influence_targets_entry_tt
		}
    }

	containerWindowType = {
		name = "KRG_influence_notification_window"
        position = { x = 100 y = 20 }
		size = { width = 220 height = 20 }

		instantTextboxType = {
			name = "KRG_influence_notification_test"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 220
			maxHeight = 14
			format = left
			text = "[GetInfluenceNotificationText]"
			# pdx_tooltip = 
		}
	}
}