guiTypes = {
	containerWindowType = {
        name = "AST_parliament_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 625 }

		instantTextBoxType = {
			name = "AST_senate_title"
			position = { x = 0 y = -5 }
			font = "hoi_24header"
			text = AST_senate_title
			format = centre
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		containerWindowType = {
			name = "KRG_AST_parliament_senate_container"
			position = { x = 75 y = 25 }
			size = { width = 350 height = 170 }
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			gridboxtype = {
				name = "AST_senate_government_main_grid"
				position = { x = -200 y = 20 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 15 height = 15 }
				max_slots_vertical = 4
				add_horizontal = no
			}

			gridboxtype = {
				name = "AST_senate_neutral_main_grid"
				position = { x = 90 y = 50}
				size = { width = 100%% height = 100%% }
				slotsize = { width = 15 height = 15 }
				max_slots_horizontal = 5
				max_slots_vertical = 4
				add_horizontal = no
			}

			gridboxtype = {
				name = "AST_senate_opposition_main_grid"
				position = { x = -200 y = 95 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 15 height = 15 }
				max_slots_vertical = 4
				add_horizontal = no
			}
		}

		gridboxtype = {
			name = "AST_senate_government_grid"
			position = { x = -240 y = 200 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 125 height = 15 }
			max_slots_vertical = 5
			add_horizontal = no
		}

		gridboxtype = {
			name = "AST_senate_neutral_grid"
			position = { x = 85 y = 200 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 125 height = 15 }
			max_slots_vertical = 5
			add_horizontal = no
		}

		gridboxtype = {
			name = "AST_senate_opposition_grid"
			position = { x = 410 y = 200 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 125 height = 15 }
			max_slots_vertical = 5
			add_horizontal = no
		}

		instantTextBoxType = {
			name = "AST_parliament_title"
			position = { x = 0 y = 255 }
			font = "hoi_24header"
			text = AST_parliament_title
			format = centre
			maxWidth = 500
			maxHeight = 24
			fixedsize = yes
		}

		containerWindowType = {
			name = "AST_parliament_main_entry"
			position = { x = 10 y = 285 }
			size = { width = 490 height = 250 }
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			gridboxtype = {
				name = "AST_parliament_government_main_grid"
				position = { x = -400 y = 145 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 15 height = 15 }
				max_slots_vertical = 5
				add_horizontal = no
			}

			gridboxtype = {
				name = "AST_parliament_neutral_main_grid"
				position = { x = 290 y = 40 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 15 height = 15 }
				max_slots_horizontal = 5
				max_slots_vertical = 12
				add_horizontal = no
			}

			gridboxtype = {
				name = "AST_parliament_opposition_main_grid"
				position = { x = -400 y = 40 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 15 height = 15 }
				max_slots_vertical = 5
				add_horizontal = no
			}		
		}

		instantTextBoxType = {
			name = "AST_parliament_government_title"
			position = { x = 0 y = 535 }
			font = "hoi_18mbs"
			text = AST_parliament_government
			format = centre
			maxWidth = 150
			maxHeight = 18
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "AST_parliament_neutral_title"
			position = { x = 160 y = 535 }
			font = "hoi_18mbs"
			text = AST_parliament_neutral
			format = centre
			maxWidth = 150
			maxHeight = 18
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "AST_parliament_opposition_title"
			position = { x = 320 y = 535 }
			font = "hoi_18mbs"
			text = AST_parliament_opposition
			format = centre
			maxWidth = 150
			maxHeight = 18
			fixedsize = yes
		}

		gridboxtype = {
			name = "AST_parliament_government_grid"
			position = { x = -240 y = 560 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 125 height = 15 }
			max_slots_vertical = 5
			add_horizontal = no
		}

		gridboxtype = {
			name = "AST_parliament_neutral_grid"
			position = { x = 85 y = 560 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 125 height = 15 }
			max_slots_vertical = 5
			add_horizontal = no
		}

		gridboxtype = {
			name = "AST_parliament_opposition_grid"
			position = { x = 410 y = 560 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 125 height = 15 }
			max_slots_vertical = 5
			add_horizontal = no
		}
    }

	containerWindowType = {
		name = "AST_parliament_main_entry"

		iconType = {
			name = "AST_parliament_main_party_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_AST_parliament_parties"
			pdx_tooltip = "AST_parliament_party_icon_tt"
		}
	}

	containerWindowType = {
		name = "AST_senate_main_entry"

		iconType = {
			name = "AST_senate_main_party_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_AST_parliament_parties"
			pdx_tooltip = "AST_senate_party_icon_tt"
		}
	}

	containerWindowType = {
        name = "AST_parliament_party_entry"
        position = { x = 0 y = 0 }
		size = { width = 125 height = 15 }

		iconType = {
			name = "AST_parliament_party_icon"
			spriteType = "GFX_AST_parliament_parties"
			position = { x = 0 y = 2 }
			pdx_tooltip = "AST_parliament_long_party_icon_tt"
		}
		instantTextboxType = {
			name = "AST_parliament_party_text"
			position = { x = 20 y = 0 }
			font = "hoi_16mbs"
			text = AST_parliament_party_text
			maxWidth = 150
			maxHeight = 16
			format = left
		}
    }

	containerWindowType = {
        name = "AST_senate_party_entry"
        position = { x = 0 y = 0 }
		size = { width = 125 height = 15 }

		iconType = {
			name = "AST_senate_party_icon"
			spriteType = "GFX_AST_parliament_parties"
			position = { x = 0 y = 2 }
			pdx_tooltip = "AST_senate_long_party_icon_tt"
		}
		instantTextboxType = {
			name = "AST_senate_party_text"
			position = { x = 20 y = 0 }
			font = "hoi_16mbs"
			text = AST_senate_party_text
			maxWidth = 150
			maxHeight = 16
			format = left
		}
    }
}
