guiTypes = {

	containerWindowType = {
		name = "RUS_anarchy_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 180 }
		
		iconType = {
			name = "GFX_RUS_anarchy"
			position = { x = 5 y = -18 }
			spriteType = GFX_RUS_anarchy
		}
		instantTextBoxType = { 
			name ="anarchy_desc"
			position = { x = 210 y = -18 }
			font = "hoi_16mbs"
			text = "anarchy_desc"
			format = left
			maxWidth = 260
		}
		instantTextBoxType = { 
			name ="anarchy_counters"
			position = { x = 6 y = 120 }
			font = "hoi_16mbs"
			text = "anarchy_counters"
			format = left
			maxWidth = 280
		} 
		
	}
}