guiTypes = {
	containerWindowType = {
		name = "KRG_coal_container"
		position = { x = -4 y = 0 }

		iconType = {
			name = "krg_coal_alignment_box"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 177 y = 5 }
			Orientation = "UPPER_LEFT"
			tooltip = "COAL_TOOLTIP"
		}
		instantTextBoxType = {
			name ="coalpop"
			position = { x = 213 y = 8 }
			font = "hoi_18mbs"
			text = "[?total_coal_pop]%"
			format = left
			maxWidth = 52
			maxHeight = 24
			fixedsize = yes
			tooltip = "COAL_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "highlight_auth_soc"
		position = { x = 193 y = 150 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = -19 y = -3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "highlight_rad_soc"
		position = { x = 193 y = 165 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = -19 y = -3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "highlight_soc_dem"
		position = { x = 193 y = 180 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = -19 y = -3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "highlight_rev_rep"
		position = { x = 193 y = 195 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = -19 y = -3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "highlight_soc_lib"
		position = { x = 193 y = 210 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = -19 y = -3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "highlight_mark_lib"
		position = { x = 193 y = 225 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = -19 y = -3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "highlight_soc_con"
		position = { x = 193 y = 240 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = -19 y = -3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "highlight_auth_dem"
		position = { x = 193 y = 255 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = -19 y = -3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "highlight_pat_aut"
		position = { x = 193 y = 270 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = -19 y = -3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "highlight_nat_pop"
		position = { x = 193 y = 285 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = -19 y = -3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "auth_soc_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "krg_auth_soc_ideology_icon"
			spriteType = "GFX_ideology_authoritarian_socialist_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "rad_soc_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "krg_rad_soc_ideology_icon"
			spriteType = "GFX_ideology_radical_socialist_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "soc_dem_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "krg_soc_dem_ideology_icon"
			spriteType = "GFX_ideology_social_democrat_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "rev_rep_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "krg_rev_rep_ideology_icon"
			spriteType = "GFX_ideology_revolutionary_republican_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "soc_lib_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "krg_soc_lib_ideology_icon"
			spriteType = "GFX_ideology_social_liberal_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "mark_lib_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "krg_mark_lib_ideology_icon"
			spriteType = "GFX_ideology_market_liberal_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "soc_con_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "krg_soc_con_ideology_icon"
			spriteType = "GFX_ideology_social_conservative_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "auth_dem_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "krg_auth_dem_ideology_icon"
			spriteType = "GFX_ideology_authoritarian_democrat_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "pat_aut_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "krg_pat_aut_ideology_icon"
			spriteType = "GFX_ideology_paternal_autocrat_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "nat_pop_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "krg_nat_pop_ideology_icon"
			spriteType = "GFX_ideology_national_populist_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}

	containerWindowType = {
		name = "KRG_subideology_politics"
		position = { x = 0 y = 0 }
		
		instantTextboxType = {
			name = "subideology_name"
			position = { x = 370 y = 155 }
			font = "hoi4_typewriter16"
			text = "[GetRulingSubIdeology]"
			maxWidth = 168
			maxHeight = 20
			format = center
			vertical_alignment = center	
		}
	}
	containerWindowType = {
		name = "KRG_subideology_diplomacy"
		position = { x = 0 y = 0 }
		
		instantTextboxType = {
			name = "subideology_name"
			position = { x = 263 y = 145 }
			font = "hoi_16mbs"
			text = "[GetRulingSubIdeology]"
			maxWidth = 245
			maxHeight = 20
		}
	}
}