guiTypes = {
	containerWindowType = {
		name = "RUS_power_struggle_shikhmatov_gorgulov_container"
		size = { width = 100% height = 280 }

		containerWindowType = {
			name = "RUS_power_struggle_shikhmatov_gorgulov_main_container"
			position = { x = -12 y = -15 }
			size = { width = 156 height = 210 }
			clipping = yes
			orientation = center
			origo = center

			iconType = {
				name = "RUS_power_struggle_shikhmatov"
				position = { x = 0 y = 0 }
				spriteType = GFX_RUS_power_struggle_shikhmatov
				pdx_tooltip = RUS_power_struggle_shikhmatov_tt
			}
			iconType = {
				name = "RUS_power_struggle_gorgulov"
				position = { x = -72 y = -46 }
				spriteType = GFX_RUS_power_struggle_gorgulov
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "RUS_power_struggle_shikhmatov_gorgulov_line_container"
				position = { x = -72 y = -45 }

				iconType = {
					name = "RUS_power_struggle_white_line"
					position = { x = 0 y = 0 }
					spriteType = GFX_RUS_power_struggle_white_line
					alwaystransparent = yes
				}
				iconType = {
					name = "RUS_power_struggle_white_line_rotated"
					position = { x = 0 y = -1 }
					spriteType = GFX_RUS_power_struggle_white_line_rotated
					alwaystransparent = yes
				}
			}
		}

		iconType = {
			name = "RUS_power_struggle_frame"
			position = { x = 143 y = 0 }
			spriteType = GFX_RUS_power_struggle_frame
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "RUS_power_struggle_debug_button"
			position = { x = 350 y = 100 }
			quadTextureSprite = "GFX_generic_box_125"
			buttonFont = "hoi_18mbs"
			buttonText = RUS_power_struggle_debug_button_text
		}
	}
}