guiTypes = {
    containerWindowType = {
        name = "TEX_campaign_container"
        position = { x = 0 y = 0 }
        size = { width = 100% height= 670 }
        instantTextboxType = {
            name = "election_title"
            position = { x = 5 y = 15 }
            text = TEX_election_title
            maxWidth = 500
            maxHeight = 20
            format = center
            vertical_alignment = center
        }

        containerWindowType = {
            name = "TEX_leader1"
            position = { x = 69 y = 85 }
            size = { width = 100% height= 214 }
            buttonType = {
                name = "electionleader"
                position = { x = 0 y = -1 }
                quadTextureSprite = "GFX_portrait_TEX_Earl_Long"
                buttonFont = "Main_14_black"
                pdx_tooltip = "TEX_leader1_hover"
            }
            iconType = {
                name = "prime_minister_frame"
                spriteType = "GFX_krg_pol_leader_frame"
                position = { x = -8 y = -58 }
                alwaystransparent = yes
            }
            instantTextboxType = {
                name = "prime_minister_name"
                position = { x = 0 y = 214 }
                font = "hoi4_typewriter16"
                text = "[TEXGetElectionLeader1]"
                maxWidth = 155
                maxHeight = 20
                format = center
                vertical_alignment = center
            }
            instantTextboxType = {
                name = "election_leader_delegates"
                position = { x = 0 y = 253 }
                text = TEX_leader1_text
                maxWidth = 155
                maxHeight = 20
                format = center
                vertical_alignment = center
            }
        }
        containerWindowType = {
            name = "TEX_leader2"
            position = { x = 269 y = 85 }
            size = { width = 100% height= 214 }
            buttonType = {
                name = "electionleader2"
                position = { x = 0 y = -1 }
                quadTextureSprite = "GFX_portrait_TEX_Rush_Holt"
                buttonFont = "Main_14_black"
                pdx_tooltip = "TEX_leader2_hover"
            }
            iconType = {
                name = "prime_minister_frame"
                spriteType = "GFX_krg_pol_leader_frame"
                position = { x = -8 y = -58 }
                alwaystransparent = yes
            }
            instantTextboxType = {
                name = "prime_minister_name"
                position = { x = 0 y = 214 }
                font = "hoi4_typewriter16"
                text = "[TEXGetElectionLeader2]"
                maxWidth = 155
                maxHeight = 20
                format = center
                vertical_alignment = center
            }
            instantTextboxType = {
                name = "election_leader_delegates"
                position = { x = 0 y = 253 }
                text = TEX_leader2_text
                maxWidth = 155
                maxHeight = 20
                format = center
                vertical_alignment = center
            }
        }
        containerWindowType = {
            name = "TEX_leader3"
            position = { x = 169 y = 385 }
            size = { width = 100% height= 214 }
            buttonType = {
                name = "electionleader3"
                position = { x = 0 y = -1 }
                quadTextureSprite = "GFX_portrait_TEX_Sid_McMath"
                buttonFont = "Main_14_black"
                pdx_tooltip = "TEX_leader3_hover"
            }
            iconType = {
                name = "prime_minister_frame"
                spriteType = "GFX_krg_pol_leader_frame"
                position = { x = -8 y = -58 }
                alwaystransparent = yes
            }
            instantTextboxType = {
                name = "prime_minister_name"
                position = { x = 0 y = 214 }
                font = "hoi4_typewriter16"
                text = "[TEXGetElectionLeader3]"
                maxWidth = 155
                maxHeight = 20
                format = center
                vertical_alignment = center
            }
            instantTextboxType = {
                name = "election_leader_delegates"
                position = { x = 0 y = 253 }
                text = TEX_leader3_text
                maxWidth = 155
                maxHeight = 20
                format = center
                vertical_alignment = center
            }
        }
    }
}
