###### Medals #######

spriteTypes = {

	### United Kingdom

    spriteType = {
		name = "GFX_ENG_KRG_medal_1"
		texturefile = "gfx/interface/medals/ENG_KRG_medal_1.png"
	}
	
    spriteType = {
		name = "GFX_ENG_KRG_medal_2"
		texturefile = "gfx/interface/medals/ENG_KRG_medal_2.png"
	}
    	
    spriteType = {
		name = "GFX_ENG_KRG_medal_3"
		texturefile = "gfx/interface/medals/ENG_KRG_medal_3.png"
	}
    	
    spriteType = {
		name = "GFX_ENG_KRG_medal_4"
		texturefile = "gfx/interface/medals/ENG_KRG_medal_4.png"
	}



	###Frames

	spriteType = {
		name = "GFX_medal_icon_ENG_KRG"
		texturefile = "gfx/interface/medals/ENG_KRG_medal_strip.png"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_ENG_KRG_large"
		texturefile = "gfx/interface/medals/ENG_KRG_medal_strip_large.png"
		noOfFrames = 4
    }

	###German Empire
    
    spriteType = {
		name = "GFX_GER_KRG_medal_1"
		texturefile = "gfx/interface/medals/GER_KRG_medal_1.png"
	}
	
    spriteType = {
		name = "GFX_GER_KRG_medal_2"
		texturefile = "gfx/interface/medals/GER_KRG_medal_2.png"
	}
    	
    spriteType = {
		name = "GFX_GER_KRG_medal_3"
		texturefile = "gfx/interface/medals/GER_KRG_medal_3.png"
	}

	spriteType = {
		name = "GFX_GER_KRG_medal_4"
        texturefile = "gfx/interface/medals/GER_KRG_medal_4.png"
	}



	###Frames

	spriteType = {
		name = "GFX_medal_icon_GER_KRG"
		texturefile = "gfx/interface/medals/GER_KRG_medal_strip.png"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_GER_KRG_large"
		texturefile = "gfx/interface/medals/GER_KRG_medal_strip_large.png"
		noOfFrames = 4
    }

	### Russia

    spriteType = {
		name = "GFX_RUS_medal_1"
		texturefile = "gfx/interface/medals/RUS_medal_1.png"
	}
	
    spriteType = {
		name = "GFX_RUS_medal_2"
		texturefile = "gfx/interface/medals/RUS_medal_2.png"
	}
    	
    spriteType = {
		name = "GFX_RUS_medal_3"
		texturefile = "gfx/interface/medals/RUS_medal_3.png"
	}
    	
    spriteType = {
		name = "GFX_RUS_medal_4"
		texturefile = "gfx/interface/medals/RUS_medal_4.png"
    }
        
   
	
	###Frames
	spriteType = {
		name = "GFX_medal_icon_RUS"
		texturefile = "gfx/interface/medals/RUS_medal_strip.png"
		noOfFrames = 4
    }

	spriteType = {
		name = "GFX_medal_icon_RUS_large"
		texturefile = "gfx/interface/medals/RUS_medal_strip_large.png"
		noOfFrames = 4
    }


	

	### Mittel Afrika

	spriteType = {
		name = "GFX_MAF_medal_1"
		texturefile = "gfx/interface/medals/MAF_medal_1.png"
	}
	
    
        
   
	
	###Frames
	spriteType = {
		name = "GFX_medal_icon_MAF"
		texturefile = "gfx/interface/medals/maf_medal_strip.png"
		noOfFrames = 4
    }

	spriteType = {
		name = "GFX_medal_icon_MAF_large"
		texturefile = "gfx/interface/medals/maf_medal_strip_large.png"
		noOfFrames = 4
    }


	### Danubia

	spriteType = {
		name = "GFX_DNF_medal_1"
		texturefile = "gfx/interface/medals/DNF_medal_1.png"
	}
	
    spriteType = {
		name = "GFX_DNF_medal_2"
		texturefile = "gfx/interface/medals/DNF_medal_2.png"
	}
    	
    spriteType = {
		name = "GFX_DNF_medal_3"
		texturefile = "gfx/interface/medals/DNF_medal_3.png"
	}
    	
    spriteType = {
		name = "GFX_DNF_medal_4"
		texturefile = "gfx/interface/medals/DNF_medal_4.png"
    }
        
   
	
	###Frames
	spriteType = {
		name = "GFX_medal_icon_DNF"
		texturefile = "gfx/interface/medals/dnf_medal_strip.png"
		noOfFrames = 4
    }

	spriteType = {
		name = "GFX_medal_icon_DNF_large"
		texturefile = "gfx/interface/medals/dnf_medal_strip_large.png"
		noOfFrames = 4
    }

	### Canada

	spriteType = {
		name = "GFX_CAN_medal_1"
		texturefile = "gfx/interface/medals/CAN_medal_1.png"
	}
	
    spriteType = {
		name = "GFX_CAN_medal_2"
		texturefile = "gfx/interface/medals/CAN_medal_2.png"
	}
    	
    spriteType = {
		name = "GFX_CAN_medal_3"
		texturefile = "gfx/interface/medals/CAN_medal_3.png"
	}
    	
    spriteType = {
		name = "GFX_CAN_medal_4"
		texturefile = "gfx/interface/medals/CAN_medal_4.png"
    }
        
   
	
	###Frames
	spriteType = {
		name = "GFX_medal_icon_CAN"
		texturefile = "gfx/interface/medals/can_medal_strip.png"
		noOfFrames = 4
    }

	spriteType = {
		name = "GFX_medal_icon_CAN_large"
		texturefile = "gfx/interface/medals/can_medal_strip_large.png"
		noOfFrames = 4
    }
	

	### CAL

	spriteType = {
		name = "GFX_CAL_medal_1"
		texturefile = "gfx/interface/medals/CAL_medal_1.png"
	}
	
    spriteType = {
		name = "GFX_CAL_medal_2"
		texturefile = "gfx/interface/medals/CAL_medal_2.png"
	}
    	
    spriteType = {
		name = "GFX_CAL_medal_3"
		texturefile = "gfx/interface/medals/CAL_medal_3.png"
	}
    	
    spriteType = {
		name = "GFX_CAL_medal_4"
		texturefile = "gfx/interface/medals/CAL_medal_4.png"
    }
        
   
	
	###Frames
	spriteType = {
		name = "GFX_medal_icon_CAL"
		texturefile = "gfx/interface/medals/cal_medal_strip.png"
		noOfFrames = 4
    }

	spriteType = {
		name = "GFX_medal_icon_CAL_large"
		texturefile = "gfx/interface/medals/cal_medal_strip_large.png"
		noOfFrames = 4
    }


	

    
}