
# guiTypes = {
# 	containerWindowType = {
# 		name = "nuke_gui_window"
# 		position = { x = 0 y = 0 }
# 		size = { width = 900 height = 210 }
		

# 		instantTextboxType = {
# 			name = "nuke_gui_desc"
# 			position = { x = 0 y = -15 }
# 			textureFile = ""
# 			font = "hoi_16mbs"
# 			borderSize = {x = 0 y = 0 }
# 			text = "nuclear_decisions_gui_desc"
# 			format = center
# 			maxWidth = 480
# 		}

# 		instantTextboxType = {
# 			name = "nuclear_strike_factor_heading"
# 			position = { x = 15 y = 60 }
# 			textureFile = ""
# 			font = "garamond_24"
# 			borderSize = {x = 0 y = 0}
# 			text = "nuclear_strike_factor_heading_text"
# 			format = center
# 			maxWidth = 250
# 		}

# 		buttonType = {
# 			name = "nuke_increase_button"
# 			position = { x = 5 y = 80 }
# 			spriteType = "GFX_button_nuke_positive"
# 			scale = 0.5
# 			pdx_tooltip = "increase_nuclear_strike_factor"
# 			pdx_tooltip_delayed = "increase_nuclear_strike_factor_delayed"
# 		}

# 		instantTextboxType = {
# 			name = "textbox_nuke_increase_button_desc"
# 			position = { x = 57 y = 95 }
# 			textureFile = ""
# 			font = "hoi_16mbs"
# 			borderSize = {x = 0 y = 0}
# 			text = "increase_nuclear_strike_factor_desc"
# 			format = left
# 			maxWidth = 250
# 			pdx_tooltip = "increase_nuclear_strike_factor_desc_tt"
# 		}

# 		buttonType = {
# 			name = "nuke_decrease_button"
# 			position = { x = 5 y = 120 }
# 			spriteType = "GFX_button_nuke_negative"
# 			scale = 0.5
# 			pdx_tooltip = "decrease_nuclear_strike_factor"
# 			pdx_tooltip_delayed = "decrease_nuclear_strike_factor_delayed"
# 		}

# 		instantTextboxType = {
# 			name = "textbox_nuke_decrease_button_desc"
# 			position = { x = 57 y = 135 }
# 			textureFile = ""
# 			font = "hoi_16mbs"
# 			borderSize = {x = 0 y = 0}
# 			text = "decrease_nuclear_strike_factor_desc"
# 			format = left
# 			maxWidth = 250
# 			pdx_tooltip = "decrease_nuclear_strike_factor_desc_tt"
# 		}

# 		instantTextboxType = {
# 			name = "nuclear_strike_factor_display"
# 			position = { x = 15 y = 170 }
# 			textureFile = ""
# 			font = "hoi_30header"
# 			borderSize = {x = 0 y = 0}
# 			text = "nuclear_strike_factor_number"
# 			format = center
# 			maxWidth = 250
# 			pdx_tooltip = nuclear_strike_factor_display_tt
# 		}
# 	}

# 	containerWindowType = {
# 		name = "nuke_province_gui_window"
# 		position = { x = 75 y = 422 }
# 		size = { width = 70 height = 70 }

# 		buttonType = {
# 			name = "nuke_from_silo_button"
# 			position = { x = 0 y = 0 }
# 			spriteType = "GFX_button_nuke_positive"
# 			scale = 0.5
# 			pdx_tooltip = "nuke_from_silo_button_tt"
# 			pdx_tooltip_delayed = "nuke_from_silo_button_tt_long"
# 		}

# 		iconType = {
# 			name = "silo_list_icon"
# 			position = { x = 50 y = 0 }
# 			spriteType = "GFX_button_nuke_negative"
# 			scale = 0.5
# 			pdx_tooltip = "silo_list_icon_tt"
# 			pdx_tooltip_delayed = "silo_list_icon_tt_long"
# 		}
# 	}

# 	containerWindowType = {
# 		name = "nuke_province_target_selector"
# 		position = { x = 350 y = 422 }
# 		size = { width = 300 height = 250 }

# 		background = {
# 			name = "background"
# 			quadTextureSprite = GFX_tiled_window_1b_thin_border
# 		}

# 		gridBoxType = {
# 			name = target_vessel_display_grid
# 			slotsize = { width = 30 height = 30 } # size of slots
# 			max_slots_horizontal = 3
# 		}
# 	}

# 	containerWindowType = {
# 		name = "nuke_province_target_item"
# 		position = { x = 0 y = 0 }
# 		size = { width = 30 height = 30 }

		

# 		buttonType = {
# 			name = "target_button"
# 			position = { x = 0	 y = 0 }
# 			quadTextureSprite = "GFX_closebutton"
# 			shortcut = "ESCAPE"
# 			clicksound = click_close
# 			pdx_tooltip = "target_button_tt"
# 			pdx_tooltip_delayed = "target_button_tt_long"
# 		}
# 	}

# }
