guiTypes = {
	containerWindowType = {
		name = "Military_spending_open_container"
		position = { x = 0 y = -5 }
		size = { width = 493 height = 57 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_deploy_reinforcements_entry"
		}

		iconType = {
			name = "deploy_icon_tiled_bg"
			quadTextureSprite = "GFX_deploy_icon_tiled_bg"
			position = { x = 10 y = 9}
		}

		buttonType = {
			name = "Military_spending_open_button"
			position = { x=20 y=-2 }
			quadTextureSprite = "GFX_military_spending_icon"
			scale = 0.8
			pdx_tooltip = "military_spending_button_desc"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 110 y = 20 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Military Spending"
			maxWidth = 159
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		background = {
			name = "deploy_priority_title_bg"
			spriteType = "GFX_deploy_priority_title_bg"
			alwaystransparent = no
			position = { x = 110 y = 17 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "regular"
			position = { x = 300 y = 14 }
			clipping = no
			size = { width=76 height=30 }

			background = {
				name = "bg"
				quadTextureSprite ="GFX_mini_tooltip"
			}

			iconType = {
				name ="experience_icon"
				spriteType = "GFX_industry_texticon"
				pdx_tooltip = "MILITARY_SPENDING_UPKEEP_TOOLTIP"
				position = { x= 7 y = 5 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name ="amount"
				position = { x= 23 y = 5 }
				font = "hoi_18b"
				text = "MILITARY_SPENDING_UPKEEP_AMOUNT"
				pdx_tooltip = "MILITARY_SPENDING_UPKEEP_TOOLTIP"
				maxWidth = 50
				maxHeight = 20
				format = center
				fixedsize = yes
			}
		}

	}

	containerWindowType = {
		name = "Military_spending_container"
		position = { x=500 y=250 }		
		size = { width = 550 height = 520 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "military_spending_title"
			position = { x = 20 y = 0 }
			font = "hoi_36header"
			text = "military_spending_title"
			format = left
			maxWidth = 460
		}

		instantTextboxType = {
			name = "military_spending_ledger"
			position = { x = 20 y = 300 }
			font = "hoi_16mbs"
			text = "military_spending_ledger"
			format = left
			maxWidth = 460
		}

		buttonType = {
			name = "Military_spending_close_button"
			position = { x = -48 y = 2 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		iconType = {
			name = "rules"
			spriteType = "GFX_rules_sum_icon"
			position = { x = -98 y = 2 }
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "military_spending_desc"
		}
		containerWindowType = {
			name = "production_lines"
			position = { x = 5 y = 40 }
			size = { width = 530 height = 98%% }
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 52
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 13 left = 13 bottom = 15 right = 25}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
				alwaystransparent = yes
			}

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
			}
			containerWindowType = {
				name = "static_battalions_entry"
				position = { x=0 y=0 }
				size = { width = 493 height = 47 }
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_deploy_reinforcements_entry"
					alwaystransparent = yes
				}

				iconType = {
					name = "deploy_icon_tiled_bg"
					quadTextureSprite = "GFX_deploy_icon_tiled_bg"
					position = { x = 10 y = 9}
				}

				iconType = {
					name = "reinforcements_icon"
					position = { x=47 y=29 }
					spriteType = "GFX_krg_fuel_types_icon"
					frame=1
					scale = 1.5
					centerposition = yes
					pdx_tooltip = "MILITARY_SPENDING_BATTALIONS_TOOLTIP"
				}

				background = {
					name = "deploy_priority_title_bg"
					spriteType = "GFX_deploy_priority_title_bg"
					alwaystransparent = no
					position = { x = 110 y = 16 }
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "name"
					position = { x = 115 y = 17 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "MILITARY_SPENDING_BATTALIONS"
					maxWidth = 150
					maxHeight = 20
					format = left
					vertical_alignment = center 
					pdx_tooltip = "MILITARY_SPENDING_BATTALIONS_TOOLTIP"
				}
				containerWindowType = {
					name = "regular"
					position = { x = 274 y = 12 }
					clipping = no
					size = { width=76 height=30 }

					background = {
						name = "bg"
						quadTextureSprite ="GFX_mini_tooltip"
					}

					iconType = {
						name ="experience_icon"
						spriteType = "GFX_manpower_icon"
						position = { x= 0 y = 0 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name ="amount"
						position = { x= 23 y = 5 }
						font = "hoi_18b"
						text = "MILITARY_SPENDING_BATTALIONS_AMOUNT"
						pdx_tooltip = "MILITARY_SPENDING_BATTALIONS_TOOLTIP1"
						maxWidth = 50
						maxHeight = 20
						format = center
						fixedsize = yes
					}
				}

				containerWindowType = {
					name = "support"
					position = { x = 354 y = 12 }
					clipping = no
					size = { width=76 height=30 }

					background = {
						name = "bg"
						quadTextureSprite ="GFX_mini_tooltip"
					}

					iconType = {
						name ="experience_icon"
						spriteType = "GFX_MODIFIER_LAND_REINFORCE_RATE"
						position = { x= 0 y = 5 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name ="amount"
						position = { x= 23 y = 5 }
						font = "hoi_18b"
						text = "MILITARY_SPENDING_BATTALIONS_AMOUNT2"
						pdx_tooltip = "MILITARY_SPENDING_BATTALIONS_TOOLTIP2"
						maxWidth = 50
						maxHeight = 20
						format = center
						fixedsize = yes
					}
				}
			}
			containerWindowType = {
				name = "static_ships_entry"
				position = { x=0 y=47 }
				size = { width = 493 height = 47 }
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_deploy_reinforcements_entry"
					alwaystransparent = yes
				}

				iconType = {
					name = "deploy_icon_tiled_bg"
					quadTextureSprite = "GFX_deploy_icon_tiled_bg"
					position = { x = 10 y = 9}
				}

				iconType = {
					name = "reinforcements_icon"
					position = { x=47 y=29 }
					spriteType = "GFX_krg_fuel_types_icon"
					frame=2
					centerposition = yes
					pdx_tooltip = "MILITARY_SPENDING_SHIPS_TOOLTIP"
				}

				background = {
					name = "deploy_priority_title_bg"
					spriteType = "GFX_deploy_priority_title_bg"
					alwaystransparent = no
					position = { x = 110 y = 16 }
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "name"
					position = { x = 115 y = 17 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "MILITARY_SPENDING_SHIPS"
					maxWidth = 150
					maxHeight = 20
					format = left
					vertical_alignment = center 
					pdx_tooltip = "MILITARY_SPENDING_SHIPS_TOOLTIP"
				}
				containerWindowType = {
					name = "regular"
					position = { x = 274 y = 12 }
					clipping = no
					size = { width=76 height=30 }

					background = {
						name = "bg"
						quadTextureSprite ="GFX_mini_tooltip"
					}

					iconType = {
						name ="experience_icon"
						spriteType = "GFX_topbar_convoys"
						position = { x= 0 y = 5 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name ="amount"
						position = { x= 23 y = 5 }
						font = "hoi_18b"
						text = "MILITARY_SPENDING_SHIPS_AMOUNT"
						pdx_tooltip = "MILITARY_SPENDING_SHIPS_TOOLTIP"
						maxWidth = 50
						maxHeight = 20
						format = center
						fixedsize = yes
					}
				}
			}
			containerWindowType = {
				name = "static_planes_entry"
				position = { x=0 y=94 }
				size = { width = 493 height = 47 }
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_deploy_reinforcements_entry"
					alwaystransparent = yes
				}

				iconType = {
					name = "deploy_icon_tiled_bg"
					quadTextureSprite = "GFX_deploy_icon_tiled_bg"
					position = { x = 10 y = 9}
				}

				iconType = {
					name = "reinforcements_icon"
					position = { x=47 y=29 }
					spriteType = "GFX_krg_fuel_types_icon"
					frame=3
					scale = 1.5
					centerposition = yes
					pdx_tooltip = "MILITARY_SPENDING_PLANES_TOOLTIP"
				}

				background = {
					name = "deploy_priority_title_bg"
					spriteType = "GFX_deploy_priority_title_bg"
					alwaystransparent = no
					position = { x = 110 y = 16 }
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "name"
					position = { x = 115 y = 17 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "MILITARY_SPENDING_PLANES"
					maxWidth = 150
					maxHeight = 20
					format = left
					vertical_alignment = center 
					pdx_tooltip = "MILITARY_SPENDING_PLANES_TOOLTIP"
				}
				containerWindowType = {
					name = "regular"
					position = { x = 274 y = 12 }
					clipping = no
					size = { width=76 height=30 }

					background = {
						name = "bg"
						quadTextureSprite ="GFX_mini_tooltip"
					}

					iconType = {
						name ="experience_icon"
						spriteType = "unit_category_cas_icon_small"
						position = { x= 2 y = 7 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name ="amount"
						position = { x= 23 y = 5 }
						font = "hoi_18b"
						text = "MILITARY_SPENDING_PLANES_AMOUNT"
						pdx_tooltip = "MILITARY_SPENDING_PLANES_TOOLTIP"
						maxWidth = 50
						maxHeight = 20
						format = center
						fixedsize = yes
					}
				}
			}
			containerWindowType = {
				name = "static_upkeep_entry"
				position = { x=0 y=141 }
				size = { width = 493 height = 47 }
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_deploy_reinforcements_entry"
					alwaystransparent = yes
				}

				iconType = {
					name = "deploy_icon_tiled_bg"
					quadTextureSprite = "GFX_deploy_icon_tiled_bg"
					position = { x = 10 y = 9}
				}

				iconType = {
					name = "reinforcements_icon"
					position = { x=47 y=29 }
					spriteType = "GFX_non_available_factory_icon"
					centerposition = yes
					scale = 1.5
					pdx_tooltip = "MILITARY_SPENDING_UPKEEP_TOOLTIP"
				}

				background = {
					name = "deploy_priority_title_bg"
					spriteType = "GFX_deploy_priority_title_bg"
					alwaystransparent = no
					position = { x = 110 y = 16 }
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "name"
					position = { x = 115 y = 17 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "MILITARY_SPENDING_UPKEEP"
					maxWidth = 150
					maxHeight = 20
					format = left
					vertical_alignment = center 
					pdx_tooltip = "MILITARY_SPENDING_UPKEEP_TOOLTIP"
				}
				containerWindowType = {
					name = "regular"
					position = { x = 274 y = 12 }
					clipping = no
					size = { width=76 height=30 }

					background = {
						name = "bg"
						quadTextureSprite ="GFX_mini_tooltip"
					}

					iconType = {
						name ="experience_icon"
						spriteType = "GFX_industry_texticon"
						position = { x= 7 y = 5 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name ="amount"
						position = { x= 23 y = 5 }
						font = "hoi_18b"
						text = "MILITARY_SPENDING_UPKEEP_AMOUNT"
						pdx_tooltip = "MILITARY_SPENDING_UPKEEP_TOOLTIP"
						maxWidth = 50
						maxHeight = 20
						format = center
						fixedsize = yes
					}
				}
			}
			instantTextboxType = {
				name = "military_spending_ledger_title"
				position = { x = 20 y = 200 }
				font = "hoi_18"
				text = "military_spending_ledger_title"
				format = left
				maxWidth = 480
			}
			instantTextboxType = {
				name = "military_spending_ledger_army"
				position = { x = 20 y = 220 } 
				font = "hoi_18b"
				text = "military_spending_ledger_army"
				format = left
				maxWidth = 460
			}
			instantTextboxType = {
				name = "military_spending_ledger_navy"
				position = { x = 185 y = 220 }
				font = "hoi_18b"
				text = "military_spending_ledger_navy"
				format = left
				maxWidth = 460
			}
			instantTextboxType = {
				name = "military_spending_ledger_air"
				position = { x = 315 y = 220  }
				font = "hoi_18b"
				text = "military_spending_ledger_air"
				format = left
				maxWidth = 460
			}
		}
	}
}