guiTypes = {
	containerWindowType = {
		name = "CAL_electoral_container"
		position = { x = 462 y = 5 }
		size = { width=350 height=542 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_1b_border"
		}

		containerWindowType = {
			name = "state_flag"
			position = { x = 15 y = 16 }

			iconType = {
				name = "CAL_state_flag" 
				spriteType = "GFX_KRG_state_flag_0"
				position = { x = 10 y = 8 }
				#alwaystransparent = yes
			}

			iconType = {
				name = "CAL_state_overlay" 
				spriteType = "GFX_KRG_state_flag_overlay"
				position = { x = 0 y = 0 }
				#alwaystransparent = yes
			}
		}

		instantTextBoxType = {
			name = "CAL_state_name"
			position = { x = 125 y = -15 }
			font = "hoi_24header"
			text = "[KRGStateGetName]"
			maxWidth = 191
			maxHeight = 120
			format = center
			vertical_alignment = center
		}

		iconType = {
			name = "CAL_governor"
			position = { x = 15 y = 85 }
			spriteType = GFX_sm_JPK
			pdx_tooltip = state_governor_desc
		}
		instantTextBoxType = {
			name = "CAL_electoral_info_text"
			position = { x = 80 y = 85 }
			font = hoi_18mbs
			text = CAL_electoral_info_text
			maxWidth = 247
			maxHeight = 100
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "CAL_party" 
			spriteType = "GFX_USA_no_party"
			position = { x = 25 y = 150 }
			scale = 0.7
			#alwaystransparent = yes
			pdx_tooltip = state_party_loc
		}

		gridboxtype = {
			name = "CAL_state_idea_grid"
			position = { x = 17 y = 200 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 80 height = 64 }
			max_slots = { x = 5 y = 1 }
			format = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "CAL_electoral_main_container"
			position = { x = 11 y = 260 }
			size = { width = 315 height = 210 }

			background = {
				name = "Background"
				spriteType = GFX_tiled_plain_bg
			}

			iconType = {
				name = "CAL_region" 
				spriteType = "GFX_idea_generic_map_upper_south"
				position = { x = 15 y = 15 }
				#scale = 0.7
				#alwaystransparent = yes
				tooltip = state_region_short
				delayedTooltipText = state_region_desc
			}

			instantTextBoxType = {
				name = "CAL_electoral_senate_title"
				position = { x = 15 y = 85 }
				font = hoi_18mbs
				text = CAL_electoral_senate_title
				maxWidth = 120
				maxHeight = 18
				format = left
				vertical_alignment = center
			}
			iconType = {
				name = "CAL_electoral_senate_seat_1"
				position = { x = 15 y = 110 }
				spriteType = GFX_CAL_electoral_party
				pdx_tooltip = CAL_electoral_senate_seat_1_tt
			}
			iconType = {
				name = "CAL_electoral_senate_seat_2"
				position = { x = 28 y = 110 }
				spriteType = GFX_CAL_electoral_party
				pdx_tooltip = CAL_electoral_senate_seat_2_tt
			}
			instantTextBoxType = {
				name = "CAL_electoral_popularity_title"
				position = { x = 180 y = 15 }
				font = hoi_18mbs
				text = CAL_electoral_popularity_title
				maxWidth = 120
				maxHeight = 18
				format = left
				vertical_alignment = center
				pdx_tooltip = CAL_electoral_popularity_title_tt
			}
			instantTextBoxType = {
				name = "CAL_electoral_house_title"
				position = { x = 15 y = 130 }
				font = hoi_18mbs
				text = CAL_electoral_house_title
				maxWidth = 120
				maxHeight = 18
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "CAL_electoral_seat_text"
				position = { x = 170 y = 130 }
				font = hoi_16mbs
				text = CAL_electoral_seat_text
				maxWidth = 140
				maxHeight = 64
				format = left
				vertical_alignment = center
			}

			gridboxtype = {
				name = "CAL_electoral_main_grid"
				position = { x = -272 y = 155 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 13 height = 13 }
				max_slots_horizontal = 10
				add_horizontal = yes
			}

			containerWindowType = {
				name = "CAL_electoral_pie_chart_container"
				position = { x = 230 y = 40 }

				iconType = {
					name = "CAL_electoral_pie_soccon"
					position = { x = 0 y = 0 }
					spriteType = GFX_CAL_electoral_pie_soccon
				}
				iconType = {
					name = "CAL_electoral_pie_marlib"
					position = { x = 0 y = 0 }
					spriteType = GFX_CAL_electoral_pie_marlib
				}
				iconType = {
					name = "CAL_electoral_pie_soclib"
					position = { x = 0 y = 0 }
					spriteType = GFX_CAL_electoral_pie_soclib
				}
				iconType = {
					name = "CAL_electoral_pie_socdem"
					position = { x = 0 y = 0 }
					spriteType = GFX_CAL_electoral_pie_socdem
				}
				iconType = {
					name = "CAL_electoral_pie_radsoc"
					position = { x = 0 y = 0 }
					spriteType = GFX_CAL_electoral_pie_radsoc
				}
				iconType = {
					name = "CAL_electoral_pie_bg"
					spriteType = "GFX_pol_piechart_overlay_63x63"
					position = { x = -40 y = -5 }
					scale = 1.3
				}
			}
		}
	}

	containerWindowType = {
        name = "CAL_electoral_main_entry"
        position = { x = 0 y = 0 }
		size = { width = 13 height = 13 }

		iconType = {
			name = "CAL_electoral_main"
			position = { x = 0 y = 0 }
			spriteType = GFX_CAL_electoral_party
			pdx_tooltip = CAL_electoral_main_tt
		}
    }

	containerWindowType = {
		name = "CAL_congress_open_container"
		position = { x = 380 y = 385 }
		size = { width = 10 height = 10 }

		buttonType = {
			name = "CAL_congress_open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = GFX_CAL_pacific_congress
			scale = 0.8
			pdx_tooltip = CAL_congress_open_button_tt
		}
	}

	containerWindowType = {
		name = "CAL_congress_open_decision_container"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
			position = { x = -10 y = 0 }
		}

		buttonType = {
			name = "CAL_congress_open_button"
			position = { x = 190 y = 0 }
			quadTextureSprite = GFX_CAL_pacific_congress
			pdx_tooltip = CAL_congress_open_button_tt
		}
	}

	containerWindowType = {
		name = "CAL_congress_container"
		position = { x = 545 y = 75 }
		size = { width = 670 height = 650 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = GFX_tiled_bg
		}

		instantTextboxType = {
			name = "CAL_congress_title"
			position = { x = 0 y = 25 }
			font = hoi_36header
			text = CAL_congress_title
			format = center
			maxWidth = 670
			maxHeight = 36
		}
		instantTextboxType = {
			name = "CAL_senate_title"
			position = { x = 0 y = 120 }
			font = hoi_24header
			text = CAL_senate_title
			format = center
			maxWidth = 670
			maxHeight = 36
		}

		containerWindowType = {
			name = "CAL_senate_container"
			position = { x = 10 y = 150 }
			size = { width = 650 height = 200 }

			background = {
				name = "Background"
				quadTextureSprite = GFX_tiled_bg
			}

			gridboxtype = {
				name = "CAL_senate_main_grid"
				position = { x = -350 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 200 height = 25 }
				max_slots_vertical = 5
				add_horizontal = no
			}
		}

		gridboxtype = {
			name = "CAL_senate_party_grid"
			position = { x = -150 y = 280 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 175 height = 16 }
			max_slots_horizontal = 2
			add_horizontal = yes
		}

		instantTextboxType = {
			name = "CAL_house_title"
			position = { x = 0 y = 355 }
			font = hoi_24header
			text = CAL_house_title
			format = center
			maxWidth = 670
			maxHeight = 36
		}

		containerWindowType = {
			name = "CAL_house_container"
			position = { x = 10 y = 385 }
			size = { width = 650 height = 250 }

			background = {
				name = "Background"
				quadTextureSprite = GFX_tiled_bg
			}

			gridboxtype = {
				name = "CAL_house_main_grid"
				position = { x = 125 y = 30 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		gridboxtype = {
			name = "CAL_house_party_grid"
			position = { x = -150 y = 575 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 175 height = 16 }
			max_slots_horizontal = 2
			add_horizontal = yes
		}

		buttonType = {
			name = "CAL_congress_close_button"
			position = { x = 634 y = 3 }
			quadTextureSprite = GFX_closebutton
			shortcut = ESCAPE
			clicksound = click_close
			pdx_tooltip = CLOSE
		}
	}

	containerWindowType = {
        name = "CAL_senate_main_entry"
        position = { x = 0 y = 0 }
		size = { width = 150 height = 20 }

		instantTextBoxType = {
			name = "CAL_senate_main_name"
			position = { x = -50 y = 0 }
			font = "hoi_16mbs"
			text = CAL_senate_main_name
			maxWidth = 100
			maxHeight = 16
			fixedsize = yes
			format = right
		}
		iconType = {
			name = "CAL_senate_main_seat_1_icon"
			position = { x = 55 y = 2 }
			spriteType = GFX_CAL_electoral_party
			pdx_tooltip = CAL_senate_main_seat_1_icon_tt
		}
		iconType = {
			name = "CAL_senate_main_seat_2_icon"
			position = { x = 80 y = 2 }
			spriteType = GFX_CAL_electoral_party
			pdx_tooltip = CAL_senate_main_seat_2_icon_tt
		}
    }

	containerWindowType = {
        name = "CAL_house_main_entry"
		position = { x = 0 y = 0 }
		size = { width = 13 height = 13 }

		iconType = {
			name = "CAL_house_main_seat_icon"
			position = { x = 0 y = 0 }
			spriteType = GFX_CAL_electoral_party
			pdx_tooltip = CAL_house_main_seat_icon_tt
		}
    }

	containerWindowType = {
        name = "CAL_senate_party_entry"
        position = { x = 0 y = 0 }
		size = { width = 220 height = 16 }

		iconType = {
			name = "CAL_senate_party_icon"
			position = { x = -20 y = 2 }
			spriteType = GFX_CAL_electoral_party
		}
		instantTextboxType = {
			name = "CAL_senate_party_text"
			position = { x = 0 y = 0 }
			font = hoi_16mbs
			maxWidth = 300
			maxHeight = 14
			format = left
			text = CAL_senate_party_text
		}
	}

	containerWindowType = {
        name = "CAL_house_party_entry"
        position = { x = 0 y = 0 }
		size = { width = 220 height = 16 }

		iconType = {
			name = "CAL_house_party_icon"
			position = { x = -20 y = 2 }
			spriteType = GFX_CAL_electoral_party
		}
		instantTextboxType = {
			name = "CAL_house_party_text"
			position = { x = 0 y = 0 }
			font = hoi_16mbs
			maxWidth = 300
			maxHeight = 14
			format = left
			text = CAL_house_party_text
		}
	}

	containerWindowType = {
		name = "CAL_state_idea_grid_container"
		position = { x = 0 y = 0 }
		size = { width = 13 height = 13 }

		buttonType = {
			name = "CAL_state_idea_img"
			position = { x = 0 y = 0 }
			spriteType = GFX_idea_german_advisors_KR
			tooltip = state_idea_short
			delayedTooltipText = state_idea_desc
			scale = 0.9
		}
	}
}
