@HOUSE_TEXT_X = -20
@HEADERS_Y = 74
@STATUS_Y = 59
@PARTY_HEADERS_X = 20
@RPARTIES_TEXT_X = 130

guiTypes = {
    containerWindowType = {
        name = "DNF_chamber_of_deputies_container"
        position = { x = 0 y = 0 }
		size = { width = 100% height = 600 }

		containerWindowType = {
			name = "DNF_chamber_of_deputies_main_container"
			position = { x = -5 y = 0 }
			size = { width = 505 height = 275 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
			}

			gridboxtype = {
				name = "DNF_chamber_of_deputies_main_grid"
				position = { x = 6 y = 5 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			instantTextBoxType = {
				name = "DNF_chamber_of_deputies_seat_text"
				position = { x = 180 y = 210 }
				font = "hoi_36header"
				text = DNF_chamber_of_deputies_seat_text
				format = center
				maxWidth = 150
				maxHeight = 36
			}
		}

		containerWindowType = {
			name = "DNF_chamber_of_deputies_party_container"
			position = { x = 0 y = 300 }

			instantTextBoxType = {
				name = "DNF_chamber_of_deputies_government_title"
				position = { x = 70 y = 0 }
				font = "hoi_24header"
				text = DNF_chamber_of_deputies_government_title
				format = left
				maxWidth = 485
				maxHeight = 24
			}
			instantTextBoxType = {
				name = "DNF_chamber_of_deputies_opposition_title"
				position = { x = -70 y = 0 }
				font = "hoi_24header"
				text = DNF_chamber_of_deputies_opposition_title
				format = right
				maxWidth = 485
				maxHeight = 24
			}

			gridboxtype = {
				name = "DNF_chamber_of_deputies_coalition_grid"
				position = { x = 175 y = 40 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 125 height = 40 }
				add_horizontal = no
				max_slots = { x = 2 y = 4 }
			}

			gridboxtype = {
				name = "DNF_chamber_of_deputies_opposition_grid"
				position = { x = 675 y = 40 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 125 height = 40 }
				add_horizontal = no
				max_slots = { x = 2 y = 4 }
			}
		}
    }

    containerWindowType = {
        name = "DNF_chamber_of_deputies_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "DNF_chamber_of_deputies_main_icon"
			spriteType = "GFX_DNF_chamber_of_deputies_parties"
			position = { x = 0 y = 0 }
			pdx_tooltip = "DNF_chamber_of_deputies_main_icon_tt"
		}
    }

	containerWindowType = {
        name = "DNF_chamber_of_deputies_party_entry"
		size = { width = 125 height = 40 }

		instantTextBoxType = {
			name = "DNF_chamber_of_deputies_party_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = DNF_chamber_of_deputies_party_text
			format = left
			maxWidth = 125
			maxHeight = 32
		}
    }

    containerWindowType = {
		name = "DNF_national_states_decision_ui_window"
		position = { x = 0 y = 0 }
        size = { width = 100% height = 424 }

        instantTextBoxType = {
            name ="DNF_Austria_appraisal"
            position = { x = @PARTY_HEADERS_X y = 2 }
            font = "hoi_16mbs"
            text = "DNF_Austria_appraising"
            format = left
            maxHeight = 12
            fixedsize = no
            maxWidth = 380
            pdx_tooltip_delayed = "DNF_Austria_appraising_desc"
		}

        instantTextBoxType = {
            name ="DNF_Bohemia_appraisal"
            position = { x= @PARTY_HEADERS_X y = 62 }
            font = "hoi_16mbs"
            text = "DNF_Bohemia_appraising"
            format = left
            maxHeight = 12
            fixedsize = no
            maxWidth = 380
            pdx_tooltip_delayed = "DNF_Bohemia_appraising_desc"
        }
        
        instantTextBoxType = {
            name ="DNF_Hungary_appraisal"
            position = { x= @PARTY_HEADERS_X y = 122 }
            font = "hoi_16mbs"
            text = "DNF_Hungary_appraising"
            format = left
            maxHeight = 12
            fixedsize = no
            maxWidth = 380
            pdx_tooltip_delayed = "DNF_Hungary_appraising_desc"
        }
        
        instantTextBoxType = {
            name ="DNF_Slovakia_appraisal"
            position = { x= @PARTY_HEADERS_X y = 182 }
            font = "hoi_16mbs"
            text = "DNF_Slovakia_appraising"
            format = left
            maxHeight = 12
            fixedsize = no
            maxWidth = 380
            pdx_tooltip_delayed = "DNF_Slovakia_appraising_desc"
        }
        
        instantTextBoxType = {
            name ="DNF_Transylvania_appraisal"
            position = { x= @PARTY_HEADERS_X y = 242 }
            font = "hoi_16mbs"
            text = "DNF_Transylvania_appraising"
            format = left
            maxHeight = 12
            fixedsize = no
            maxWidth = 380
            pdx_tooltip_delayed = "DNF_Transylvania_appraising_desc"
        }
        
        instantTextBoxType = {
            name ="DNF_Illyria_appraisal"
            position = { x= @PARTY_HEADERS_X y = 302 }
            font = "hoi_16mbs"
            text = "DNF_Illyria_appraising"
            format = left
            maxHeight = 12
            fixedsize = no
            maxWidth = 380
            pdx_tooltip_delayed = "DNF_Illyria_appraising_desc"
        }

        instantTextBoxType = {
            name ="DNF_Galicia_appraisal"
            position = { x= @PARTY_HEADERS_X y = 362 }
            font = "hoi_16mbs"
            text = "DNF_Galicia_appraising"
            format = left
            maxHeight = 12
            fixedsize = no
            maxWidth = 380
            pdx_tooltip_delayed = "DNF_Galicia_appraising_desc"
		}
    }
}