guiTypes = {
	containerWindowType = {
		name = "KRG_ARG_revolution_container"
		size = {
			width = 100%
			height = 325
		}

		instantTextBoxType = {
			name = "leader_faction_text_1"
			position = { x = 12 y = -10 }
			font = "hoi_18mbs"
			text = "Technocrats"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "portrait_leader_1"
			position = { x = 19 y = 22 }
			spriteType = GFX_Portrait_ARG_Manuel_Savio
			scale = 0.9
		}
		iconType = {
			name = "frame_leader_1"
			position = { x = 12 y = -30 }
			spriteType = GFX_krg_pol_leader_frame
			scale = 0.9
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "leader_name_1"
			position = { x = 12 y = 214 }
			font = "hoi4_typewriter16"
			text = "Manuel Savio"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "influence_1"
			position = { x = 12 y = 240 }
			font = "hoi_18mbs"
			text = "ARG_influence_rev1"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}


		instantTextBoxType = {
			name = "leader_faction_text_2"
			position = { x = 172 y = -10 }
			font = "hoi_18mbs"
			text = "Catholics"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "portrait_leader_2"
			position = { x = 179 y = 22 }
			spriteType = GFX_Portrait_ARG_Lonardi
			scale = 0.9
		}
		iconType = {
			name = "frame_leader_2"
			position = { x = 172 y = -30 }
			spriteType = GFX_krg_pol_leader_frame
			scale = 0.9
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "leader_name_2"
			position = { x = 172 y = 214 }
			font = "hoi4_typewriter16"
			text = "Eduardo Lonardi"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "influence_2"
			position = { x = 172 y = 240 }
			font = "hoi_18mbs"
			text = "ARG_influence_rev2"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		
		instantTextBoxType = {
			name = "leader_faction_text_3"
			position = { x = 332 y = -10 }
			font = "hoi_18mbs"
			text = "Justicialistas"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "portrait_leader_3"
			position = { x = 339 y = 22 }
			spriteType = GFX_Portrait_ARG_Juan_Pero
			scale = 0.9
		}
		iconType = {
			name = "frame_leader_3"
			position = { x = 332 y = -30 }
			spriteType = GFX_krg_pol_leader_frame
			scale = 0.9
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "leader_name_3"
			position = { x = 332 y = 214 }
			font = "hoi4_typewriter16"
			text = "Juan Domingo Perón"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "influence_3"
			position = { x = 332 y = 240 }
			font = "hoi_18mbs"
			text = "ARG_influence_rev3"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		instantTextBoxType = {
			name = "constitution_written_by_text"
			position = { x = 12 y = 275 }
			font = "hoi_18mbs"
			text = "ARG_writing_constitution"
			maxWidth = 480
			maxHeight = 50
			format = center
			vertical_alignment = center
		}
		
	}

	containerWindowType = {
		name = "KRG_ARG_factionalism_army_container"
		size = {
			width = 100%
			height = 375
		}

		iconType = {
			name = "portrait_leader_1"
			position = { x = 19 y = 22 }
			spriteType = GFX_Portrait_ARG_Carlos_von_der_Becke
			scale = 0.9
		}
		iconType = {
			name = "frame_leader_1"
			position = { x = 12 y = -30 }
			spriteType = GFX_krg_pol_leader_frame
			scale = 0.9
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "leader_name_1"
			position = { x = 12 y = 214 }
			font = "hoi4_typewriter16"
			text = "Carlos von der Becke"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		iconType = {
			name = "portrait_leader_2"
			position = { x = 339 y = 22 }
			spriteType = GFX_Portrait_ARG_Pedro_Pablo_Ramirez
			scale = 0.9
		}
		iconType = {
			name = "frame_leader_2"
			position = { x = 332 y = -30 }
			spriteType = GFX_krg_pol_leader_frame
			scale = 0.9
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "leader_name_2"
			position = { x = 332 y = 214 }
			font = "hoi4_typewriter16"
			text = "Pedro Pablo Ramírez"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		instantTextBoxType = {
			name = "lore_text"
			position = { x = 12 y = 250 }
			font = "hoi_18mbs"
			text = "Since the 1920s, the Argentine military is divided between two sectors, the Nationals and the Liberals" #:\n\nThe first group, composed of nacionalista and catholic officers, feels that the LP's time has passed, but some of its ideas and values can be rescued, while others ought to be gotten rid of. These conspirators are a diverse lot and their motivations are equally varied. Ranging from economic nationalists like General Manuel Savio, catholic nationalists like Colonel Justo Leon Bengoa, and nacionalista, former LP-supporting Generals Juan D. Perón and Pedro Pablo Ramírez (by now retired). They agree on few things, one of which is the necessity of industrializing the country and abandoning the old agricultural export model at the earliest possible opportunity. They see Argentina's victory in the war as being a consequence of its industrial superiority (which is still only relative to Latin America), and what to vastly improve this base so as to cement Argentina's status as a major player in the world.\n\nThe second group of plotters, so-called "Liberals," are those which have generally held the LP regime in contempt from its very beginning, and longed for a return to a constitutional, preferably oligarchic, Republic following the historical trajectory of the Mayo-Caceros. The only reason they tolerated the LP was their alliance with the conservative rural aristocracy, and since that has fallen through, they've begun to plan the former's removal, on behalf of the latter. Their leadership is composed of General Carlos von der Becke, an extremely competent and distinguished staff officer responsible for many of the Argentine victories in the war (the obvious choice for President), General Benjamín Menéndez, and Admiral Teodoro Hartung, who provides the support of the vast majority of the navy. Their power base is obviously the fleet, as well as garrisons in the Plate Basin, the majority of officers aligned with it are older Generals, navy men, and those trained by Germany.
			maxWidth = 480
			maxHeight = 50
			format = left
			vertical_alignment = center
		}

		instantTextBoxType = {
			name = "liberal_nationalist_anger_organization_text"
			position = { x = 12 y = 315 }
			font = "hoi_18mbs"
			text = "ARG_anger_organization_factions"
			maxWidth = 480
			maxHeight = 50
			format = left
			vertical_alignment = center
		}
	}
}