@HOUSE_TEXT_X = -20
@HEADERS_Y = 74
@STATUS_Y = 59
@PARTY_HEADERS_X = 20
@RPARTIES_TEXT_X = 130

guiTypes = {
	containerWindowType = {
		name = "ITA_parliament_container"
        position = { x = 0 y = 0 }
		size = { width = 100% height = 707 }

		gridBoxType = {
			name = "ITA_parliament_screen_grid"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 1 height = 1 }
			add_horizontal = yes
			format = UPPER_LEFT
		}

		buttonType = {
			name = "ITA_parliament_screen_change_button"
			position = { x = 400 y = 0 }
			spriteType = GFX_generic_box_96
			buttonText = "Change View"
			buttonFont = hoi_18mbs
			pdx_tooltip = ITA_parliament_screen_change_button_tt
		}
	}

	containerWindowType = {
        name = "ITA_chamber_of_deputies_container"
        position = { x = 0 y = 0 }
		size = { width = 100% height = 707 }
		
		instantTextBoxType = {
			name = "ITA_senate_support"
			position = { x = 50 y = 587 }
			font = "hoi_24header"
			text = "ITA_senate_support_header"
			format = left
			maxHeight = 30
			fixedsize = no
			maxWidth = 400
		}
		
		instantTextBoxType = {
			name ="ITA_king_support"
			position = { x= 50 y = 647 }
			font = "hoi_24header"
			text = "ITA_king_support_header"
			format = left
			maxHeight = 30
			fixedsize = no
			maxWidth = 400
		}

		instantTextBoxType = {
			name = "ITA_chamber_of_deputies_title"
			position = { x = 0 y = 0 }
			font = "hoi_24header"
			text = ITA_chamber_of_deputies_title
			format = center
			maxWidth = 510
			maxHeight = 20
			fixedsize = yes
		}

		containerWindowType = {
			name = "ITA_chamber_of_deputies_main_container"
			position = { x = -5 y = 35 }
			size = { width = 505 height = 275 }

			background = {
				name = "Background"
				quadTextureSprite = GFX_tiled_window_thin_border2
			}

			gridboxtype = {
				name = "ITA_chamber_of_deputies_main_grid"
				position = { x = 40 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			instantTextBoxType = {
				name = "ITA_chamber_of_deputies_seat_text"
				position = { x = 180 y = 200 }
				font = hoi_18mbs
				text = ITA_chamber_of_deputies_seat_text
				format = center
				maxWidth = 150
			}
		}

		containerWindowType = {
			name = "ITA_chamber_of_deputies_party_container"
			position = { x = 0 y = 310 }

			instantTextBoxType = {
				name = "ITA_chamber_of_deputies_government_title"
				position = { x = 70 y = 0 }
				font = hoi_24header
				text = ITA_parliament_government_title
				format = left
				maxWidth = 485
			}
			instantTextBoxType = {
				name = "ITA_chamber_of_deputies_opposition_title"
				position = { x = -70 y = 0 }
				font = hoi_24header
				text = ITA_parliament_opposition_title
				format = right
				maxWidth = 485
			}

			gridboxtype = {
				name = "ITA_chamber_of_deputies_government_grid"
				position = { x = 175 y = 40 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 125 height = 55 }
				add_horizontal = no
				max_slots = { x = 2 y = 4 }
			}

			gridboxtype = {
				name = "ITA_chamber_of_deputies_opposition_grid"
				position = { x = 675 y = 40 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 125 height = 55 }
				add_horizontal = no
				max_slots = { x = 2 y = 4 }
			}
		}
    }

    containerWindowType = {
        name = "ITA_chamber_of_deputies_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "ITA_chamber_of_deputies_main_icon"
			position = { x = 0 y = 0 }
			spriteType = GFX_ITA_sardinia_parties
			pdx_tooltip = ITA_chamber_of_deputies_main_icon_tt
		}
    }

	containerWindowType = {
        name = "ITA_chamber_of_deputies_party_entry"
		size = { width = 135 height = 50 }

		instantTextBoxType = {
			name = "ITA_chamber_of_deputies_party_text"
			position = { x = 0 y = 0 }
			font = hoi_16mbs
			text = ITA_chamber_of_deputies_party_text
			format = left
			maxWidth = 125
			pdx_tooltip = ITA_chamber_of_deputies_party_text_tt
		}
    }

	containerWindowType = {
        name = "ITA_senate_container"
        position = { x = 0 y = 0 }
		size = { width = 100% height = 707 }

		instantTextBoxType = {
			name = "ITA_senate_title"
			position = { x = 0 y = 0 }
			font = "hoi_24header"
			text = ITA_senate_title
			format = center
			maxWidth = 510
			maxHeight = 20
			fixedsize = yes
		}

		containerWindowType = {
			name = "ITA_chamber_of_deputies_main_container"
			position = { x = -5 y = 35 }
			size = { width = 505 height = 275 }

			background = {
				name = "Background"
				quadTextureSprite = GFX_tiled_window_thin_border2
			}

			gridboxtype = {
				name = "ITA_senate_main_grid"
				position = { x = 65 y = 35 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			instantTextBoxType = {
				name = "ITA_senate_seat_text"
				position = { x = 180 y = 200 }
				font = hoi_18mbs
				text = ITA_senate_seat_text
				format = center
				maxWidth = 150
			}
		}

		containerWindowType = {
			name = "ITA_senate_party_container"
			position = { x = 0 y = 310 }

			instantTextBoxType = {
				name = "ITA_senate_government_title"
				position = { x = 70 y = 0 }
				font = hoi_24header
				text = ITA_parliament_government_title
				format = left
				maxWidth = 485
			}
			instantTextBoxType = {
				name = "ITA_senate_opposition_title"
				position = { x = -70 y = 0 }
				font = hoi_24header
				text = ITA_parliament_opposition_title
				format = right
				maxWidth = 485
			}

			gridboxtype = {
				name = "ITA_senate_government_grid"
				position = { x = 175 y = 40 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 125 height = 55 }
				add_horizontal = no
				max_slots = { x = 2 y = 4 }
			}

			gridboxtype = {
				name = "ITA_senate_opposition_grid"
				position = { x = 675 y = 40 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 125 height = 55 }
				add_horizontal = no
				max_slots = { x = 2 y = 4 }
			}
		}
    }

	containerWindowType = {
        name = "ITA_senate_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "ITA_senate_main_icon"
			position = { x = 0 y = 0 }
			spriteType = GFX_ITA_sardinia_parties
			pdx_tooltip = ITA_senate_main_icon_tt
		}
    }

	containerWindowType = {
        name = "ITA_senate_party_entry"
		size = { width = 135 height = 50 }

		instantTextBoxType = {
			name = "ITA_senate_party_text"
			position = { x = 0 y = 0 }
			font = hoi_16mbs
			text = ITA_senate_party_text
			format = left
			maxWidth = 125
			pdx_tooltip = ITA_senate_party_text_tt
		}
    }

	containerWindowType = {
		name = "ita_congress_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 400 }

		iconType = {
			name ="house_icon"
			spriteType = "GFX_decision_category_usa_congress_house_ui"
			position = { x= 52 y = -10 }
		}

		instantTextBoxType = {
			name ="status_house"
			position = { x= @HOUSE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "ITA_congress_house_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="house_support_header"
			position = { x= @HOUSE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "ITA_congress_house_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="assembly_desc"
			position = { x= 235 y = -15 }
			font = "hoi_18mbs"
			text = "ITA_assembly_desc"
			format = left
			maxHeight = 400
			fixedsize = yes
			maxWidth = 260
		}

		### Parties
		instantTextBoxType = {
			name ="DC_support"
			position = { x= @RPARTIES_TEXT_X y = 125 }
			font = "hoi_24header"
			text = "ITA_DC_support_header"
			format = left
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
			pdx_tooltip_delayed = "ITA_DC_desc"
		}

		instantTextBoxType = {
			name ="PCdP_support"
			position = { x= @RPARTIES_TEXT_X y = 145 }
			font = "hoi_24header"
			text = "ITA_PCdP_support_header"
			format = left
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
			pdx_tooltip_delayed = "ITA_PCdP_desc"
		}

		instantTextBoxType = {
			name ="PdA_support"
			position = { x= @RPARTIES_TEXT_X y = 165 }
			font = "hoi_24header"
			text = "ITA_PdA_support_header"
			format = left
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
			pdx_tooltip_delayed = "ITA_PdA_desc"
		}

		instantTextBoxType = {
			name ="PLI_support"
			position = { x= @PARTY_HEADERS_X y = 210 }
			font = "hoi_24header"
			text = "ITA_PLI_support_header"
			format = left
			maxHeight = 12
			fixedsize = yes
			maxWidth = 280
			pdx_tooltip_delayed = "ITA_PLI_desc"
		}

		instantTextBoxType = {
			name ="PRI_support"
			position = { x= @PARTY_HEADERS_X y = 230 }
			font = "hoi_24header"
			text = "ITA_PRI_support_header"
			format = left
			maxHeight = 12
			fixedsize = yes
			maxWidth = 280
			pdx_tooltip_delayed = "ITA_PRI_desc"
		}

		instantTextBoxType = {
			name ="FDP_support"
			position = { x= @PARTY_HEADERS_X y = 250 }
			font = "hoi_24header"
			text = "ITA_FDP_support_header"
			format = left
			maxHeight = 12
			fixedsize = yes
			maxWidth = 280
			pdx_tooltip_delayed = "ITA_FDP_desc"
		}
		instantTextBoxType = {
			name ="PdC_support"
			position = { x= @PARTY_HEADERS_X y = 270 }
			font = "hoi_24header"
			text = "ITA_PdC_support_header"
			format = left
			maxHeight = 12
			fixedsize = yes
			maxWidth = 280
			pdx_tooltip_delayed = "ITA_PdC_desc"
		}
		instantTextBoxType = {
			name ="PE_support"
			position = { x= @PARTY_HEADERS_X y = 290 }
			font = "hoi_24header"
			text = "ITA_PE_support_header"
			format = left
			maxHeight = 12
			fixedsize = yes
			maxWidth = 280
			pdx_tooltip_delayed = "ITA_PE_desc"
		}
		instantTextBoxType = {
			name ="UMI_support"
			position = { x= @PARTY_HEADERS_X y = 310 }
			font = "hoi_24header"
			text = "ITA_UMI_support_header"
			format = left
			maxHeight = 12
			fixedsize = yes
			maxWidth = 280
			pdx_tooltip_delayed = "ITA_UMI_desc"
		}
		### Ideology Box
		iconType = {
			name ="ITA_background_box_ideology"
			spriteType = "GFX_ITA_Proposal_Box"
			position = { x= 20 y = 110 }
		}
		iconType = {
			name ="box_ideology_soc_dem"
			spriteType = "GFX_goal_new_ideology_socdem"
			position = { x= 22 y = 118 }
		}
		iconType = {
			name ="box_ideology_soc_lib"
			spriteType = "GFX_goal_new_ideology_soclib"
			position = { x= 22 y = 118 }
		}
		iconType = {
			name ="box_ideology_soc_con"
			spriteType = "GFX_goal_new_ideology_soccon"
			position = { x= 22 y = 118 }
		}
		iconType = {
			name ="box_ideology_auth_dem"
			spriteType = "GFX_goal_new_ideology_authdem"
			position = { x= 22 y = 118 }
		}
		iconType = {
			name ="box_ideology_pat_aut"
			spriteType = "GFX_goal_new_ideology_pataut"
			position = { x= 22 y = 118 }
		}
	}
	containerWindowType = {
		name = "ITA_senate_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 707 }
		
		instantTextBoxType = {
			name ="ITA_senate_support"
			position = { x= 50 y = 587 }
			font = "hoi_24header"
			text = "ITA_senate_support_header"
			format = left
			maxHeight = 30
			fixedsize = no
			maxWidth = 400
		}
		
		instantTextBoxType = {
			name ="ITA_king_support"
			position = { x= 50 y = 647 }
			font = "hoi_24header"
			text = "ITA_king_support_header"
			format = left
			maxHeight = 30
			fixedsize = no
			maxWidth = 400
		}
	}
	containerWindowType = {
		name = "ITA_1954_gov_formation_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 605 }
		
		containerWindowType = {
			name ="ITA_1954_gov_marazza"
			position = { x = 0 y = 0 }
			size = { width = 250 height = 325 }
			buttonType = {
				name = "marazza_portrait"
				position = { x = 66 y = 8 }
				quadTextureSprite = "GFX_Portrait_ITA_Achille_Marazza"
				buttonFont = "Main_14_black"
				pdx_tooltip = "MARAZZA_GOV_FORMS_WHEN_CLICKING"
			}
			iconType = {
				name = "prime_minister_frame"
				spriteType = "GFX_krg_pol_leader_frame"
				position = { x = 58 y = -50 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "prime_minister_name"
				position = { x = 66 y = 224 }
				font = "hoi4_typewriter16"
				text = "Achille Marazza"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}
		
		containerWindowType = {
			name ="ITA_1954_gov_pella"
			position = { x = 0 y = 0 }
			size = { width = 250 height = 325 }
			buttonType = {
				name = "pella_portrait"
				position = { x = 279 y = 8 }
				quadTextureSprite = "GFX_Portrait_ITA_Giuseppe_Pella"
				buttonFont = "Main_14_black"
				pdx_tooltip = "PELLA_GOV_FORMS_WHEN_CLICKING"
			}
			iconType = {
				name = "prime_minister_frame"
				spriteType = "GFX_krg_pol_leader_frame"
				position = { x = 271 y = -50 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "prime_minister_name"
				position = { x = 279 y = 224 }
				font = "hoi4_typewriter16"
				text = "Giuseppe Pella"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}
		
		containerWindowType = {
			name ="ITA_1954_gov_scotti"
			position = { x = 0 y = 0 }
			size = { width = 250 height = 325 }
			buttonType = {
				name = "scotti_portrait"
				position = { x = 66 y = 308 }
				quadTextureSprite = "GFX_Portrait_ITA_Alessandro_Scotti"
				buttonFont = "Main_14_black"
				pdx_tooltip = "SCOTTI_GOV_FORMS_WHEN_CLICKING"
			}
			iconType = {
				name = "prime_minister_frame"
				spriteType = "GFX_krg_pol_leader_frame"
				position = { x = 58 y = 250 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "prime_minister_name"
				position = { x = 66 y = 524 }
				font = "hoi4_typewriter16"
				text = "Alessandro Scotti"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}
		
		containerWindowType = {
			name ="ITA_1954_gov_melis"
			position = { x = 0 y = 0 }
			size = { width = 250 height = 325 }
			buttonType = {
				name = "melis_portrait"
				position = { x = 279 y = 308 }
				quadTextureSprite = "GFX_Portrait_ITA_Giovanni_Battista_Melis"
				buttonFont = "Main_14_black"
				pdx_tooltip = "MELIS_GOV_FORMS_WHEN_CLICKING"
			}
			iconType = {
				name = "prime_minister_frame"
				spriteType = "GFX_krg_pol_leader_frame"
				position = { x = 271 y = 250 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "prime_minister_name"
				position = { x = 279 y = 524 }
				font = "hoi4_typewriter16"
				text = "Giovanni Battista Melis"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}

		instantTextBoxType = {
			name = "ITA_gov_formation_support_desc"
			position = { x = 116 y = 563 }
			font = "hoi_18mbs"
			text = "ITA_1954_gov_formation_desc_header"
			format = center
			maxWidth = 280
			maxHeight = 40
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "ITA_region_container"
		position = { x = 462 y = 5 }
		size = { width=350 height=542 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_1b_border"
		}

		instantTextBoxType = {
			name = "ITA_region_name"
			position = { x = 85 y = -15 }
			font = "hoi_24header"
			text = "Region of [ITAGetRegionName]"
			maxWidth = 191
			maxHeight = 120
			format = center
			vertical_alignment = center
		}

		iconType = {
			name = "ITA_governor"
			position = { x = 15 y = 85 }
			spriteType = GFX_ITA_Iginio_Coffari_hog_ade
			pdx_tooltip = ITA_governor_of_region_text
		}
		instantTextBoxType = {
			name = "ITA_regional_info_text"
			position = { x = 80 y = 85 }
			font = hoi_18mbs
			text = ITA_regional_info_text
			maxWidth = 247
			maxHeight = 100
			format = left
			vertical_alignment = center
		}
	}

	containerWindowType = {
		name = "ITA_impossible_coalition_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 150 }
		instantTextBoxType = {
			name = "ITA_impossible_coalition_left"
			position = { x = 116 y = 20 }
			font = "hoi_24header"
			text = "ITA_impossible_coalition_left"
			format = center
			maxWidth = 280
			maxHeight = 40
			fixedsize = yes
			pdx_tooltip = "ITA_impossible_coalition_left_desc"
		}
		instantTextBoxType = {
			name = "ITA_impossible_coalition_right"
			position = { x = 116 y = 60 }
			font = "hoi_24header"
			text = "ITA_impossible_coalition_right"
			format = center
			maxWidth = 280
			maxHeight = 40
			fixedsize = yes
			pdx_tooltip = "ITA_impossible_coalition_right_desc"
		}
		instantTextBoxType = {
			name = "ITA_impossible_coalition_unity"
			position = { x = 116 y = 100 }
			font = "hoi_24header"
			text = "ITA_impossible_coalition_unity"
			format = center
			maxWidth = 280
			maxHeight = 40
			fixedsize = yes
			pdx_tooltip = "ITA_impossible_coalition_unity_desc"
		}
	}
}