
guiTypes = {

	containerWindowType = {
		name = "NATO_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 900% height= 320 }

		iconType = {
			name ="NATO_flag"
			spriteType = "GFX_NATO_ui"
			position = { x = 25 y = 30 }
			pdx_tooltip = "nato_icon_tt"
		}
	
		instantTextBoxType = {
			name ="NATO_title"
			position = { x = 0 y = -10 }
			font = "hoi_30header"
			text = "NATO_title"
			format = center
			maxWidth = 500
		}

		instantTextBoxType = {
			name ="votes_for"
			position = { x = -40 y = 70 }
			font = "hoi_18mbs"
			text = "votes_for"
			format = center
			maxWidth = 500
		}
		instantTextBoxType = {
			name ="absentions"
			position = { x = 50 y = 70 }
			font = "hoi_18mbs"
			text = "absentions"
			format = center
			maxWidth = 500
		}
		instantTextBoxType = {
			name ="votes_against"
			position = { x = 140 y = 70 }
			font = "hoi_18mbs"
			text = "votes_against"
			format = center
			maxWidth = 500
		}
		instantTextBoxType = {
			name ="members"
			position = { x = 35 y = 120 }
			font = "hoi_24header"
			text = "Members"
			format = left
			maxWidth = 500
		}
		
		containerWindowType = {
			
			name = "nato_grid_window"
			position = { x = 10 y = 145 }
			size = { width = 135 height = 150 }
			margin = { top = 10 bottom = 10 }
			verticalScrollbar = "right_vertical_slider"

			gridboxtype = {
				name = "nato_member_grid"
				position = { x = -30 y = 0 }
				size = { width = 100%% height = 100%% } # keep at 100%% for both
				slotsize = { width = 30 height = 30 } # size of slots
				max_slots_horizontal = 3 # how many slots horizontal
				add_horizontal = yes # whether lists are added horizontally or vertically
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
		}

		containerWindowType = {
			name = "NATO_issue_window"
			position = { x = 150 y = 115 }
			size = { width = 350 height= 180 }
			
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}
			instantTextBoxType = {
				name ="current_issue"
				position = { x = 0 y = 5 }
				font = "hoi_24header"
				text = "current_issue"
				format = center
				maxWidth = 350
			}
			instantTextBoxType = {
				name ="current_issue_desc"
				position = { x = 20 y = 30 }
				font = "hoi_16mbs"
				text = "current_issue_desc"
				format = left
				maxWidth = 310
				
			}
		}

	}
	
	containerWindowType = {
		name = "nato_member_entry"
		position = { x = -20 y = 0 }
		size = { width = 30 height = 30 }
    
		iconType = {
			name = "nato_member_icon"
			position = { x = 0 y = 10 }
			spriteType = "GFX_flag_small"
			pdx_tooltip = "nato_member_icon_tt"
		}
		iconType = {
			name = "nato_member_icon_frame"
			position = { x = 0 y = 10 }
			spriteType = "GFX_flag_small_golden_frame"
			alwaystransparent = yes
		}
	}
}
