guiTypes = {
	containerWindowType = {
		name = "TEX_congress_open_container"
		position = { x = 380 y = 385 }
		size = { width = 10 height = 10 }

		buttonType = {
			name = "TEX_congress_open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_TEX_america_first_eagle"
			scale = 0.8
			pdx_tooltip = "TEX_congress_open_button_tt"
		}
	}

	containerWindowType = {
		name = "TEX_congress_container"
		position = { x = 545 y = 60 }
		size = { width = 800 height = 750 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		instantTextboxType = {
			name = "TEX_congress_title"
			position = { x = 0 y = 25 }
			font = "hoi_36header"
			text = "TEX_congress_title"
			format = center
			maxWidth = 800
			maxHeight = 36
		}
		instantTextboxType = {
			name = "TEX_senate_title"
			position = { x = 0 y = 100 }
			font = "hoi_24header"
			text = "TEX_senate_title"
			format = center
			maxWidth = 800
			maxHeight = 36
		}

		containerWindowType = {
			name = "TEX_senate_container"
			position = { x = 25 y = 135 }
			size = { width = 750 height = 235 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_bg"
			}

			gridboxtype = {
				name = "TEX_senate_main_grid"
				position = { x = -625 y = 20 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 150 height = 25 }
				max_slots_vertical = 6
				add_horizontal = no
			}
		}

		gridboxtype = {
			name = "TEX_senate_member_grid"
			position = { x = -150 y = 315 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 175 height = 16 }
			max_slots_vertical = 2
			add_horizontal = no
		}

		instantTextboxType = {
			name = "TEX_house_title"
			position = { x = 0 y = 400 }
			font = "hoi_24header"
			text = "TEX_house_title"
			format = center
			maxWidth = 800
			maxHeight = 36
		}

		containerWindowType = {
			name = "TEX_house_container"
			position = { x = 25 y = 435 }
			size = { width = 750 height = 300 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_bg"
			}

			gridboxtype = {
				name = "TEX_house_main_grid"
				position = { x = 110 y = 15 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		gridboxtype = {
			name = "TEX_house_member_grid"
			position = { x = -150 y = 675 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 175 height = 16 }
			max_slots_vertical = 2
			add_horizontal = no
		}

		buttonType = {
			name = "TEX_congress_close_button"
			position = { x = 764 y = 3 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
        name = "TEX_senate_main_entry"
        position = { x = 0 y = 0 }
		size = { width = 150 height = 20 }

		instantTextBoxType = {
			name = "TEX_senate_main_name"
			position = { x = -50 y = 0 }
			font = "hoi_16mbs"
			text = "[KRGStateGetShortName]"
			maxWidth = 155
			maxHeight = 16
			format = right
		}
		iconType = {
			name = "TEX_senate_main_seat_1_icon"
			spriteType = "GFX_TEX_state_senate_party_icon"
			position = { x = 110 y = 2 }
			pdx_tooltip = "TEX_senate_main_seat_1_icon_tt"
		}
		iconType = {
			name = "TEX_senate_main_seat_2_icon"
			spriteType = "GFX_TEX_state_senate_party_icon"
			position = { x = 125 y = 2 }
			pdx_tooltip = "TEX_senate_main_seat_2_icon_tt"
		}
    }

	containerWindowType = {
        name = "TEX_house_main_entry"
        position = { x = 0 y = 0 }
		size = { width = 13 height = 13 }

		iconType = {
			name = "TEX_house_main_seat_icon"
			spriteType = "GFX_TEX_state_senate_party_icon"
			position = { x = 115 y = 2 }
			pdx_tooltip = "TEX_house_main_seat_icon_tt"
		}
    }

	containerWindowType = {
        name = "TEX_senate_member_entry"
        position = { x = 0 y = 0 }
		size = { width = 220 height = 15 }

		iconType = {
			name = "TEX_senate_member_icon"
			spriteType = "GFX_TEX_state_senate_party_icon"
			position = { x = -20 y = 2 }
		}
		instantTextboxType = {
			name = "TEX_senate_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 300
			maxHeight = 14
			format = left
			text = "TEX_senate_member_text"
		}
    }

	containerWindowType = {
        name = "TEX_house_member_entry"
        position = { x = 0 y = 0 }
		size = { width = 220 height = 15 }

		iconType = {
			name = "TEX_house_member_icon"
			spriteType = "GFX_TEX_state_senate_party_icon"
			position = { x = -20 y = 2 }
		}
		instantTextboxType = {
			name = "TEX_house_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 300
			maxHeight = 14
			format = left
			text = "TEX_house_member_text"
		}
    }

	containerWindowType = {
		name = "KRG_AUS_state_mechanic_window"
		position = { x = 462 y = 5 }
		size = { width=350 height=542 }
		

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_1b_border"
		}

		containerWindowType = {
			name = "state_flag"
			position = { x = 15 y = 16 }

			iconType = {
				name = "TEX_state_flag" 
				spriteType = "GFX_KRG_state_flag_0"
				position = { x = 10 y = 8 }
				#alwaystransparent = yes
			}

			iconType = {
				name = "TEX_state_overlay" 
				spriteType = "GFX_KRG_state_flag_overlay"
				position = { x = 0 y = 0 }
				#alwaystransparent = yes
			}
		}

		instantTextBoxType = {
			name = "TEX_state_name"
			position = { x = 125 y = -15 }
			font = "hoi_24header"
			text = "[KRGStateGetName]"
			maxWidth = 191
			maxHeight = 120
			format = center
			vertical_alignment = center
		}

		iconType = {
			name = "TEX_governor" 
			spriteType = "GFX_sm_JPK"
			position = { x = 15 y = 85 }
			#alwaystransparent = yes
			pdx_tooltip = state_governor_desc
		}

		instantTextBoxType = {
			name = "TEX_state_desc_box"
			position = { x = 85 y = 70 }
			font = "hoi_18mbs"
			text = TEX_state_desc
			maxWidth = 242
			maxHeight = 125
			format = left
			vertical_alignment = center
			pdx_tooltip = TEX_state_desc_tooltip
		}
		iconType = {
			name = "TEX_party" 
			spriteType = "GFX_USA_no_party"
			position = { x = 20 y = 150 }
			scale = 0.7
			#alwaystransparent = yes
			pdx_tooltip = state_party_loc
		}

		gridboxtype = {
			name = "TEX_state_idea_grid"
			position = { x = 17 y = 200 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 60 height = 64 }
			max_slots = { x = 5 y = 1 }
			format = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "AUS_state_senate_bg"
			position = { x = 11 y = 260 }
			size = { width = 315 height = 210 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg"
			}
			iconType = {
				name = "TEX_region" 
				spriteType = "GFX_idea_generic_map_upper_south"
				position = { x = 15 y = 15 }
				#scale = 0.7
				#alwaystransparent = yes
				tooltip = state_region_short
				delayedTooltipText = state_region_desc
			}

			instantTextBoxType = {
				name = "AUS_state_senate_title_senate"
				position = { x = 15 y = 85 }
				font = "hoi_18mbs"
				text = "AUS_state_senate_title_senate"
				maxWidth = 120
				maxHeight = 18
				format = left
				vertical_alignment = center
			}
			iconType = {
				name = "AUS_state_senate_seat_1"
				spriteType = "GFX_TEX_state_senate_party_icon"
				position = { x = 15 y = 110 }
				pdx_tooltip = "AUS_state_senate_seat_1_tt"
			}
			iconType = {
				name = "AUS_state_senate_seat_2"
				spriteType = "GFX_TEX_state_senate_party_icon"
				position = { x = 28 y = 110 }
				pdx_tooltip = "AUS_state_senate_seat_2_tt"
			}
			instantTextBoxType = {
				name = "AUS_state_senate_title_popularity"
				position = { x = 180 y = 15 }
				font = "hoi_18mbs"
				text = "AUS_state_senate_title_popularity"
				maxWidth = 120
				maxHeight = 18
				format = left
				vertical_alignment = center
				pdx_tooltip = "AUS_state_senate_title_popularity_tt"
			}
			instantTextBoxType = {
				name = "AUS_state_senate_title_house"
				position = { x = 15 y = 130 }
				font = "hoi_18mbs"
				text = "AUS_state_senate_title_house"
				maxWidth = 120
				maxHeight = 18
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "AUS_state_senate_desc_box"
				position = { x = 170 y = 130 }
				font = "hoi_16mbs"
				text = "AUS_state_senate"
				maxWidth = 140
				maxHeight = 64
				format = left
				#vertical_alignment = center
			}

			gridboxtype = {
				name = "state_senate_main_grid"
				position = { x = -272 y = 155 }
				size = { width = 100%% height = 100%% }
				padding = { top = 0 bottom = 10 }
				slotsize = { width = 13 height = 13 }
				max_slots_horizontal = 10
				add_horizontal = yes
			}

			# Scripted GUI Pie Chart example by Yard1
			# Feel free to use in your mods, but give credits to Yard1 (both in code, with comments; and on your download page)
			containerWindowType = {
				name = "AUS_state_pie_chart_container"
				position = { x = 235 y = 70 }
				scale = 0.06

				iconType = {
					name = "pie0"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "pie1"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.0628318531
				}
				iconType = {
					name = "pie2"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.1256637061
				}
				iconType = {
					name = "pie3"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.1884955592
				}
				iconType = {
					name = "pie4"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.2513274123
				}
				iconType = {
					name = "pie5"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.3141592654
				}
				iconType = {
					name = "pie6"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.3769911184
				}
				iconType = {
					name = "pie7"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.4398229715
				}
				iconType = {
					name = "pie8"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.5026548246
				}
				iconType = {
					name = "pie9"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.5654866776
				}
				iconType = {
					name = "pie10"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.6283185307
				}
				iconType = {
					name = "pie11"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.6911503838
				}
				iconType = {
					name = "pie12"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.7539822369
				}
				iconType = {
					name = "pie13"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.8168140899
				}
				iconType = {
					name = "pie14"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.8796459430
				}
				iconType = {
					name = "pie15"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.9424777961
				}
				iconType = {
					name = "pie16"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.0053096491
				}
				iconType = {
					name = "pie17"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.0681415022
				}
				iconType = {
					name = "pie18"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.1309733553
				}
				iconType = {
					name = "pie19"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.1938052084
				}
				iconType = {
					name = "pie20"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.2566370614
				}
				iconType = {
					name = "pie21"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.3194689145
				}
				iconType = {
					name = "pie22"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.3823007676
				}
				iconType = {
					name = "pie23"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.4451326207
				}
				iconType = {
					name = "pie24"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.5079644737
				}
				iconType = {
					name = "pie25"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.5707963268
				}
				iconType = {
					name = "pie26"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.6336281799
				}
				iconType = {
					name = "pie27"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.6964600329
				}
				iconType = {
					name = "pie28"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.7592918860
				}
				iconType = {
					name = "pie29"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.8221237391
				}
				iconType = {
					name = "pie30"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.8849555922
				}
				iconType = {
					name = "pie31"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.9477874452
				}
				iconType = {
					name = "pie32"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.0106192983
				}
				iconType = {
					name = "pie33"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.0734511514
				}
				iconType = {
					name = "pie34"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.1362830044
				}
				iconType = {
					name = "pie35"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.1991148575
				}
				iconType = {
					name = "pie36"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.2619467106
				}
				iconType = {
					name = "pie37"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.3247785637
				}
				iconType = {
					name = "pie38"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.3876104167
				}
				iconType = {
					name = "pie39"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.4504422698
				}
				iconType = {
					name = "pie40"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.5132741229
				}
				iconType = {
					name = "pie41"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.5761059759
				}
				iconType = {
					name = "pie42"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.6389378290
				}
				iconType = {
					name = "pie43"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.7017696821
				}
				iconType = {
					name = "pie44"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.7646015352
				}
				iconType = {
					name = "pie45"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.8274333882
				}
				iconType = {
					name = "pie46"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.8902652413
				}
				iconType = {
					name = "pie47"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.9530970944
				}
				iconType = {
					name = "pie48"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.0159289474
				}
				iconType = {
					name = "pie49"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.0787608005
				}
				iconType = {
					name = "pie50"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.1415926536
				}
				iconType = {
					name = "pie51"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.2044245067
				}
				iconType = {
					name = "pie52"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.2672563597
				}
				iconType = {
					name = "pie53"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.3300882128
				}
				iconType = {
					name = "pie54"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.3929200659
				}
				iconType = {
					name = "pie55"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.4557519189
				}
				iconType = {
					name = "pie56"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.5185837720
				}
				iconType = {
					name = "pie57"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.5814156251
				}
				iconType = {
					name = "pie58"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.6442474782
				}
				iconType = {
					name = "pie59"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.7070793312
				}
				iconType = {
					name = "pie60"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.7699111843
				}
				iconType = {
					name = "pie61"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.8327430374
				}
				iconType = {
					name = "pie62"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.8955748905
				}
				iconType = {
					name = "pie63"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.9584067435
				}
				iconType = {
					name = "pie64"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.0212385966
				}
				iconType = {
					name = "pie65"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.0840704497
				}
				iconType = {
					name = "pie66"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.1469023027
				}
				iconType = {
					name = "pie67"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.2097341558
				}
				iconType = {
					name = "pie68"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.2725660089
				}
				iconType = {
					name = "pie69"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.3353978620
				}
				iconType = {
					name = "pie70"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.3982297150
				}
				iconType = {
					name = "pie71"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.4610615681
				}
				iconType = {
					name = "pie72"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.5238934212
				}
				iconType = {
					name = "pie73"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.5867252742
				}
				iconType = {
					name = "pie74"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.6495571273
				}
				iconType = {
					name = "pie75"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.7123889804
				}
				iconType = {
					name = "pie76"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.7752208335
				}
				iconType = {
					name = "pie77"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.8380526865
				}
				iconType = {
					name = "pie78"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.9008845396
				}
				iconType = {
					name = "pie79"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.9637163927
				}
				iconType = {
					name = "pie80"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.0265482457
				}
				iconType = {
					name = "pie81"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.0893800988
				}
				iconType = {
					name = "pie82"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.1522119519
				}
				iconType = {
					name = "pie83"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.2150438050
				}
				iconType = {
					name = "pie84"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.2778756580
				}
				iconType = {
					name = "pie85"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.3407075111
				}
				iconType = {
					name = "pie86"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.4035393642
				}
				iconType = {
					name = "pie87"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.4663712172
				}
				iconType = {
					name = "pie88"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.5292030703
				}
				iconType = {
					name = "pie89"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.5920349234
				}
				iconType = {
					name = "pie90"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.6548667765
				}
				iconType = {
					name = "pie91"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.7176986295
				}
				iconType = {
					name = "pie92"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.7805304826
				}
				iconType = {
					name = "pie93"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.8433623357
				}
				iconType = {
					name = "pie94"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.9061941887
				}
				iconType = {
					name = "pie95"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.9690260418
				}
				iconType = {
					name = "pie96"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 6.0318578949
				}
				iconType = {
					name = "pie97"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 6.0946897480
				}
				iconType = {
					name = "pie98"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 6.1575216010
				}
				iconType = {
					name = "pie99"
					quadTextureSprite = "GFX_TEX_state_pie_chart_slice"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 6.2203534541
				}
				iconType = {
					name = "pie_chart_bg"
					spriteType = "GFX_pol_piechart_overlay_63x63"
					position = { x = -600 y = -580 }
					scale = 19
				}
			}
		}
	}

	containerWindowType = {
        name = "state_senate_main_entry"
        position = { x = 0 y = 0 }
		size = { width = 13 height = 13 }

		iconType = {
			name = "state_senate_main_icon"
			spriteType = "GFX_TEX_state_senate_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "AUS_state_senate_main_icon_tt"
		}
    }

	containerWindowType = {
		name = "TEX_state_idea_grid_container"
        position = { x = 0 y = 0 }
		size = { width = 13 height = 13 }

		buttonType = {
			name = "TEX_state_idea_img"
			position = { x = 0 y = 0 }
			spriteType = GFX_idea_german_advisors_KR
			tooltip = state_idea_short
			delayedTooltipText = state_idea_desc
			scale = 0.9
		}
	}
	containerWindowType = {
		name = "TEX_factionalism_decision_gui"
        position = { x = -40 y = 0 }
        size = { width = 100% height= 570 }
        containerWindowType = {
            name = "TEX_faction1"
            position = { x = 0 y = 0 }
            size = { width = 100% height= 670 }
            instantTextboxType = {
                name = "faction_title"
                position = { x = 0 y = 0 }
				font = "hoi_24header"
                text = "TEX_faction1_title"
                maxWidth = 510
                format = center
            }
            buttonType = {
                name = "electionfaction"
                position = { x = 15 y = 33 }
                quadTextureSprite = "GFX_TEX_AFP_progressives_party"
                buttonFont = "Main_14_black"
                pdx_tooltip = "TEX_faction1_hover"
                pdx_tooltip_delayed  = "TEX_faction1_desc"
				scale = 0.5
            }
            iconType = {
                name = "prime_minister_frame"
                spriteType = "GFX_krg_pol_leader_frame"
                position = { x = 11 y = 4 }
				scale = 0.5
                alwaystransparent = yes
            }
            instantTextboxType = {
                name = "faction_desc"
                position = { x = 100 y = 25 }
                text = "TEX_faction1_desc"
                maxWidth = 300
                format = left
            }
        }
        containerWindowType = {
            name = "TEX_faction2"
            position = { x = 0 y = 170 }
            size = { width = 100% height= 670 }
            instantTextboxType = {
                name = "faction_title"
                position = { x = 0 y = 0 }
				font = "hoi_24header"
                text = "TEX_faction2_title"
                maxWidth = 510
                format = center
            }
            buttonType = {
                name = "electionfaction2"
                position = { x = 15 y = 33 }
                quadTextureSprite = "GFX_TEX_AFP_progressives_party"
                buttonFont = "Main_14_black"
                pdx_tooltip = "TEX_faction2_hover"
                pdx_tooltip_delayed  = "TEX_faction2_desc"
				scale = 0.5
            }
            iconType = {
                name = "prime_minister_frame"
                spriteType = "GFX_krg_pol_leader_frame"
                position = { x = 11 y = 4 }
				scale = 0.5
                alwaystransparent = yes
            }
            instantTextboxType = {
                name = "faction_desc"
                position = { x = 100 y = 25 }
                text = "TEX_faction2_desc"
                maxWidth = 300
                format = left
            }
        }
        containerWindowType = {
            name = "TEX_faction3"
            position = { x = 0 y = 340 }
            size = { width = 100% height= 670 }
            instantTextboxType = {
                name = "faction_title"
                position = { x = 0 y = 0 }
				font = "hoi_24header"
                text = "TEX_faction3_title"
                maxWidth = 510
                format = center
            }
            buttonType = {
                name = "electionfaction3"
                position = { x = 15 y = 33 }
                quadTextureSprite = "GFX_TEX_AFP_progressives_party"
                buttonFont = "Main_14_black"
                pdx_tooltip = "TEX_faction3_hover"
                pdx_tooltip_delayed  = "TEX_faction3_desc"
				scale = 0.5
            }
            iconType = {
                name = "prime_minister_frame"
                spriteType = "GFX_krg_pol_leader_frame"
                position = { x = 11 y = 4 }
				scale = 0.5
                alwaystransparent = yes
            }
            instantTextboxType = {
                name = "faction_desc"
                position = { x = 100 y = 25 }
                text = "TEX_faction3_desc"
                maxWidth = 300
                format = left
            }
        }
	}
}
