guiTypes = {
	containerWindowType = {
        name = "KRG_ENG_parliament_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 450 } #650

		containerWindowType = {
			name = "KRG_ENG_parliament_government_container"
        	position = { x = 0 y = 0 }
			size = { width = 500 height = 200 } #650

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_thin_border2"
			}

			instantTextBoxType = {
				name = "ENG_commons_government_title"
				position = { x = 5 y = 15 }
				font = "hoi_24header"
				text = ENG_commons_government_title
				format = centre
				maxWidth = 480
				maxHeight = 25
				fixedsize = yes
			}

			gridboxtype = {
				name = "ENG_commons_government"
				position = { x = 28 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		containerWindowType = {
			name = "KRG_ENG_parliament_opposition_container"
			position = { x = 0 y = 250 }
			size = { width = 500 height = 200 } #650

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_thin_border2"
			}

			instantTextBoxType = {
				name = "ENG_commons_opposition_title"
				position = { x = 5 y = 15 }
				font = "hoi_24header"
				text = ENG_commons_opposition_title
				format = centre
				maxWidth = 480
				maxHeight = 25
				fixedsize = yes
			}

			gridboxtype = {
				name = "ENG_commons_opposition"
				position = { x = 28 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		
    }

	containerWindowType = {
		name = "ENG_commons_government_seat"
		position = { x = -20 y = 60 }

		iconType = { 
			name = "ENG_commons_government_icon"
			quadTextureSprite = "GFX_KRG_ENG_Parliament_Commons_Parties"
			pdx_tooltip = "ENG_commons_government_get_party_name_tt"
			pdx_tooltip_delayed = "ENG_commons_government_get_party_desc_tt"
		}
	}

	containerWindowType = {
		name = "ENG_commons_opposition_seat"
		position = { x = -20 y = 60 }

		iconType = { 
			name = "ENG_commons_opposition_icon"
			quadTextureSprite = "GFX_KRG_ENG_Parliament_Commons_Parties"
			pdx_tooltip = "ENG_commons_opposition_get_party_name_tt"
			pdx_tooltip_delayed = "ENG_commons_opposition_get_party_desc_tt"
		}
	}
}