
guiTypes = {

	containerWindowType = {
		name = "NFA_ELECTION_GUI"
		position = { x = 0 y = 0 }
		size = { width = 900 height= 300 }
		instantTextboxType = {
			name = "NFA_ELECTION_GUI_DESC"
			position = { x = 10 y = -5 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "NFA_ELECTION_GUI_DESC"
			format = left
			maxWidth = 480
		}
		instantTextboxType = {
			name = "NFA_ELECTION_SOCDEM"
			position = { x = 10 y = 250 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[THIS.NFA_ELECTION_SOCDEM_WINNING]"
			format = center
			maxWidth = 480
		}
        instantTextboxType = {
            name = "NFA_ELECTION_SOCLIB"
            position = { x = 10 y = 250 }
            textureFile = ""
            font = "hoi_20bs"
            borderSize = {x = 0 y = 0}
            text = "[THIS.NFA_ELECTION_SOCLIB_WINNING]"
            format = center
            maxWidth = 480
		}
        instantTextboxType = {
            name = "NFA_ELECTION_MARKLIB"
            position = { x = 10 y = 250 }
            textureFile = ""
            font = "hoi_20bs"
            borderSize = {x = 0 y = 0}
            text = "[THIS.NFA_ELECTION_MARKLIB_WINNING]"
            format = center
            maxWidth = 480
		}
       instantTextboxType = {
            name = "NFA_ELECTION_SOCCON"
            position = { x = 10 y = 250}
            textureFile = ""
            font = "hoi_20bs"
            borderSize = {x = 0 y = 0}
            text = "[THIS.NFA_ELECTION_SOCCON_WINNING]"
            format = center
            maxWidth = 480
		}
	}
}
