guiTypes = {
	containerWindowType = {
		name = "KRG_accord_voting_container"
		position = { x = 0 y = 0 }
		size = { width = 99%% height = 550 }
		orientation = center
		origo = center

		instantTextboxType = {
			name = "accord_voting_title"
			position = { x = 0 y = -15 }
			textureFile = ""
			font = "hoi_24header"
			text = accord_voting_title
			format = center
			maxWidth = 510
			maxHeight = 24
		}

		gridboxtype = {
			name = "KRG_accord_voting_bar_grid"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 100%% }
		}

		containerWindowType = {
			name = "KRG_accord_voting_country_grid_container"
			position = { x = 10 y = 60 }
			size = { width = 490 height = 225 }
			margin = { top = 10 bottom = 10 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg_1_scrollbar"
			}

			gridboxtype = {
				name = "KRG_accord_voting_country_grid"
				position = { x = -185 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 200 height = 40 }
				add_horizontal = yes
				max_slots_horizontal = 2
			}
		}

		containerWindowType = {
			name = "KRG_accord_voting_desc_container"
			position = { x = 10 y = 430 }
			size = { width = 495 height = 120 }
			margin = { top = 10 bottom = 10 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg_1_scrollbar"
			}

			instantTextboxType = {
				name = "accord_voting_desc"
				position = { x = 20 y = 5 }
				font = "hoi_18mbs"
				maxWidth = 452
				maxHeight = 80
				text = accord_voting_desc
				format = left
				scrollbartype = standardtext_slider
			}
		}

		
	}

	containerWindowType = {
		name = "KRG_accord_voting_bar"
		position = { x = 10 y = 340 }

		instantTextboxType = {
			name = "accord_voting_text"
			position = { x = -10 y = 70 }
			textureFile = ""
			font = "hoi_18mbs"
			text = accord_voting_text
			format = center
			maxWidth = 510
			maxHeight = 18
		}

		iconType = {
			name = "accord_voting_no_bar"
			position = { x = 10 y = 0 }
			spriteType = "GFX_KRG_accord_no_full"
		}
		iconType = {
			name = "accord_voting_abstain_bar"
			position = { x = 10 y = 0 }
			spriteType = "GFX_KRG_accord_abstain_full"
		}
		iconType = {
			name = "accord_voting_yes_bar"
			position = { x = 10 y = 0 }
			spriteType = "GFX_KRG_accord_yes_full"
		}

		containerWindowType = {
			name = "KRG_accord_voting_option_container"
			position = { x = 10 y = -50 }

			buttonType = {
				name = "accord_vote_yes_button"
				position = { x = 25 y = 0 }
				quadTextureSprite = "GFX_button_123x34"
				buttonFont = "hoi_16mbs"
				buttonText = "accord_vote_yes_button_text"
				pdx_tooltip = "accord_vote_yes_button_tt"
				pdx_tooltip_delayed = "accord_vote_yes_button_tt_delayed"
			}
			buttonType = {
				name = "accord_abstain_button"
				position = { x = 175 y = 0 }
				quadTextureSprite = "GFX_button_123x34"
				buttonFont = "hoi_16mbs"
				buttonText = "accord_abstain_button_text"
				pdx_tooltip = "accord_abstain_button_tt"
				pdx_tooltip_delayed = "accord_abstain_button_tt_delayed"
			}
			buttonType = {
				name = "accord_vote_no_button"
				position = { x = 325 y = 0 }
				quadTextureSprite = "GFX_button_123x34"
				buttonFont = "hoi_16mbs"
				buttonText = "accord_vote_no_button_text"
				pdx_tooltip = "accord_vote_no_button_tt"
				pdx_tooltip_delayed = "accord_vote_no_button_tt_delayed"
			}
		}
	}

	containerWindowType = {
		name = "KRG_accord_voting_empty"
	}

	containerWindowType = {
		name = "KRG_accord_voting_country_entry"
		size = { width = 150 height = 40 }

		iconType = {
			name = "accord_voting_country_flag"
			position = { x = 4 y = 4 }
			spriteType = "GFX_flag_small2"
			pdx_tooltip = "accord_voting_country_flag_tt"
		}
		iconType = {
			name = "accord_voting_country_frame"
			position = { x = 0 y = 0 }
			spriteType = "GFX_diplo_countrylist_flag_frame"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "accord_voting_country_text"
			position = { x = 15 y = 7 }
			font = "hoi_18mbs"
			text = accord_voting_country_text
			format = center
			maxWidth = 200
			maxHeight = 18
			alwaystransparent = yes
		}
		buttonType = {
			name = "accord_voting_whip_button"
			position = { x = 180 y = -3 }
			spriteType = "GFX_KRG_accord_whip_button"
			scale = 0.75
			pdx_tooltip = "accord_voting_whip_button_tt"
			pdx_tooltip_delayed = "accord_voting_whip_button_tt_delayed"
		}
	}

	containerWindowType = {
		name = "KRG_accord_voting_ai_container"
		position = { x = 315 y = 295 }

		buttonType = {
			name = "accord_ai_vote_yes_button"
			position = { x = -1000 y = 0 }
			quadTextureSprite = "GFX_button_123x34"
		}
		buttonType = {
			name = "accord_ai_abstain_button"
			position = { x = -1000 y = 0 }
			quadTextureSprite = "GFX_button_123x34"
		}
		buttonType = {
			name = "accord_ai_vote_no_button"
			position = { x = -1000 y = 0 }
			quadTextureSprite = "GFX_button_123x34"
		}
	}
}
