guiTypes = {
	containerWindowType = {
		name = "make_an_arms_purchase_diplo_action_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 440 height = 500 }
		orientation = CENTER_RIGHT
		moveable = no

		instantTextboxType = {
			name = "KRG_arms_purchase_title"
			position = { x = 0 y = 20 }
			textureFile = ""
			font = "hoi_24header"
			text = arms_purchase_title_text
			format = center
			orientation = CENTER_LEFT
			maxWidth = 584
			maxHeight = 50
		}

		iconType = {
			name = "KRG_arms_purchase_equipment_token_icon_selected"
			position = { x = 0 y = 70 }
			quadTextureSprite = "GFX_generic_government_icon"
		}

		instantTextboxType = {
			name = "KRG_arms_purchase_equipment_token_title_selected"
			position = { x = 0 y = 70 }
			textureFile = ""
			font = "hoi_24header"
			text = "[GetEquipmentTypeSelectedLoc]"
			format = center
			orientation = CENTER_LEFT
			maxWidth = 100
			maxHeight = 50
		}

		instantTextboxType = {
			name = "KRG_arms_purchase_equipment_token_number_title"
			position = { x = 400 y = 70 }
			textureFile = ""
			font = "hoi_24header"
			text = "[?number_of_equipment_ordered] of specified equipment"
			format = center
			orientation = CENTER_LEFT
			maxWidth = 100
			maxHeight = 50
		}

		buttonType = {
			name = "KRG_arms_purchase_increase_button"
			position = { x = 500 y = 80 }
			quadTextureSprite = "GFX_arrow_up_small"
			scale = 1.0
			pdx_tooltip = "KRG_arms_purchase_increase_button_tt"
		}

		buttonType = {
			name = "KRG_arms_purchase_decrease_button"
			position = { x = 500 y = 120 }
			quadTextureSprite = "GFX_arrow_down_small"
			scale = 1.0
			pdx_tooltip = "KRG_arms_purchase_decrease_button_tt"
		}

		buttonType = {
			name = "KRG_arms_purchase_delete_button"
			position = { x = 520 y = 110 }
			quadTextureSprite = "GFX_BPT_order_delete_btn"
			scale = 1.0
			pdx_tooltip = "KRG_arms_purchase_delete_button_tt"
		}

		buttonType = {
			name = "KRG_arms_purchase_armored_vehicles"
			position = { x = 100 y = 150 }
			quadTextureSprite = "GFX_generic_government_icon"
			scale = 0.8
			pdx_tooltip = "KRG_arms_purchase_armored_vehicles_tt"
		}

		buttonType = {
			name = "KRG_arms_purchase_heavy_equipment"
			position = { x = 200 y = 150 }
			quadTextureSprite = "GFX_generic_government_icon"
			scale = 0.8
			pdx_tooltip = "KRG_arms_purchase_heavy_equipment_tt"
		}

		buttonType = {
			name = "KRG_arms_purchase_light_aircraft"
			position = { x = 300 y = 150 }
			quadTextureSprite = "GFX_generic_government_icon"
			scale = 0.8
			pdx_tooltip = "KRG_arms_purchase_light_aircraft_tt"
		}

		buttonType = {
			name = "KRG_arms_purchase_heavy_aircraft"
			position = { x = 400 y = 150 }
			quadTextureSprite = "GFX_generic_government_icon"
			scale = 0.8
			pdx_tooltip = "KRG_arms_purchase_heavy_aircraft_tt"
		}

		buttonType = {
			name = "KRG_arms_purchase_vessel"
			position = { x = 500 y = 150 }
			quadTextureSprite = "GFX_generic_government_icon"
			scale = 0.8
			pdx_tooltip = "KRG_arms_purchase_vessel_tt"
		}

		containerWindowType = {
			name = "KRG_arms_purchase_equipment_list_container"
			position = { x = 0 y = 250 }
			size = { width = 584 height = 260 }
			margin = { top = 10 bottom = 10 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
	
			gridboxtype = {
				name = "KRG_arms_purchase_equipment_list"
				position = { x = 20 y = 0 }
				size = { width = 100%% height = 100%% } # keep at 100%% for both
				slotsize = { width = 147 height = 60 } # size of slots
				max_slots_horizontal = 1 # how many slots horizontal
				add_horizontal = no # whether lists are added horizontally or vertically
							
			}
		}
	}

	containerWindowType = {
		name = "equipment_for_sale_entry"
		position = { x = 0 y = 0 }
		size = { width = 80 height = 60 }
	
		ButtonType = {
			name = "KRG_arms_purchase_equipment_token_button"
			position = { x = 0 y = 20 }
			spriteType = "GFX_equipment_item"
			buttonText = "[GetEquipmentTypeLoc]"
			font = "hoi_18mbs"
			format = center
			orientation = CENTER_RIGHT
		}

		iconType = {
			name = "KRG_arms_purchase_equipment_token_icon"
			position = { x = -160 y = 10 }
			quadTextureSprite = "GFX_flag_small2"
		}
	} 
}