spriteTypes = {	

	spriteType = {
		name = "GFX_socdem_texticon"
		textureFile = "gfx/texticons/socdem.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TEX_afp_texticon"
		textureFile = "gfx/texticons/TEX_afp.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TEX_afp_con_texticon"
		textureFile = "gfx/texticons/TEX_afp_con.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TEX_afp_prog_texticon"
		textureFile = "gfx/texticons/TEX_afp_prog.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USA_democrats_texticon"
		textureFile = "gfx/texticons/USA_democrats.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USA_progressive_texticon"
		textureFile = "gfx/texticons/USA_progressive.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USA_republicans_texticon"
		textureFile = "gfx/texticons/USA_republicans.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USA_spa_texticon"
		textureFile = "gfx/texticons/USA_spa.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_decision_icon_small"
		textureFile = "gfx/texticons/decision_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_resistance"
		textureFile = "gfx/texticons/resistance.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_compliance"
		textureFile = "gfx/texticons/compliance.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_atomicbomb_texticon"
		textureFile = "gfx/texticons/atomicbomb.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_thermonuclearbomb_texticon"
		textureFile = "gfx/texticons/thermonuclearbomb.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_IRE_gardai_texticon"
		textureFile = "gfx/texticons/IRE_Gardai.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_IRE_irish_flag_texticon"
		textureFile = "gfx/texticons/IRE_irish_flag.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_IRE_NI_flag_texticon"
		textureFile = "gfx/texticons/IRE_NI_flag.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_rifle_texticon"
		texturefile = "gfx/texticons/infequip_small.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_support_texticon"
		texturefile = "gfx/texticons/support_texticon.png"
		legacy_lazy_load = no
	}
}
