guiTypes = {

	containerWindowType = {
		name = "NEE_unrest_counter_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 325 }
		
		iconType = {
			name = "NEE_map"
			position = { x = 10 y = -10 }
			spriteType = GFX_decision_cat_NEE_map
			scale = 0.98
		}
		instantTextBoxType = {
			name ="NEE_desc"
			position = { x = 265 y = -15 }
			font = "hoi_16mbs"
			text = "NEE_unrest_decision_desc"
			format = left
			maxWidth = 235
		} 
		instantTextBoxType = {
			name ="NEE_socialist_unrest"
			position = { x = 20 y = 230 }
			font = "hoi_16mbs"
			text = "NEE_socialist_unrest"
			format = left
			maxWidth = 410
		}
	} 
}