guiTypes = {

	containerWindowType = {
		name = "culture_display_french_window"
		position = { x = -5 y = 75 }

		iconType = {
			name = "culture_french_bg"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x= 0 y = 0 }
		}

		instantTextboxType = {
			name = "culture_french"
			position = {x=5 y=5}
			font = "hoi_18mbs"
			text = "Culture: French"
			maxWidth = 200
			maxHeight = 23
			format = left
		}

	}

	containerWindowType = {
		name = "culture_display_italian_window"
		position = { x = -5 y = 75 }

		iconType = {
			name = "culture_italian_bg"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x= 0 y = 0 }
		}

		instantTextboxType = {
			name = "culture_italian"
			position = {x=5 y=5}
			font = "hoi_18mbs"
			text = "Culture: Italian"
			maxWidth = 200
			maxHeight = 23
			format = left
		}

	}
}