guiTypes = {
	containerWindowType = {
		name = "KRG_congress_of_nations_open_container"
		position = { x = 240 y = 0 }
		size = { width = 10 height = 10 }

		buttonType = {
			name = "KRG_congress_of_nations_open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_idea_KRG_generic_treaty"
			scale = 0.7
			pdx_tooltip = "KRG_congress_of_nations_open_button_tt"
		}
	}

	containerWindowType = {
		name = "KRG_congress_of_nations_container"
		position = { x = 0 y = 0 }
		size = { width = 900 height = 600 }
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		instantTextboxType = {
			name = "KRG_congress_of_nations_title"
			position = { x = 250 y = 20 }
			textureFile = ""
			font = "hoi_36header"
			text = "KRG_congress_of_nations_title"
			format = center
			maxWidth = 400
			maxHeight = 36
		}
		instantTextboxType = {
			name = "KRG_congress_of_nations_member_title"
			position = { x = 135 y = 70 }
			textureFile = ""
			font = "hoi_24header"
			text = "KRG_congress_of_nations_member_title"
			format = center
			maxWidth = 200
			maxHeight = 24
		}
		buttonType = {
			name = "KRG_congress_of_nations_speaker_button"
			position = { x = 20 y = 20 }
			quadTextureSprite = "GFX_generic_government_icon"
			scale = 0.8
			pdx_tooltip = "KRG_congress_of_nations_speaker_button_tt"
		}

		containerWindowType = {
			name = "KRG_congress_of_nations_member_container"
			position = { x = 20 y = 100 }
			size = { width = 440 height = 300 }
			margin = { top = 10 bottom = 10 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "KRG_congress_of_nations_member_grid"
				position = { x = -35 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 50 height = 40 }
				max_slots_horizontal = 8
				add_horizontal = yes
			}
		}

		containerWindowType = {
			name = "KRG_congress_of_nations_council_container"
			position = { x = 18 y = 415 }
			size = { width = 190 height = 160 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}

			instantTextboxType = {
				name = "KRG_congress_of_nations_council_title"
				position = { x = -5 y = 20 }
				textureFile = ""
				font = "hoi_24header"
				text = "KRG_congress_of_nations_council_title"
				format = center
				maxWidth = 200
			}

			gridboxtype = {
				name = "KRG_congress_of_nations_council_grid"
				position = { x = -230 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 1 height = 1 }
				max_slots_horizontal = 5
				add_horizontal = yes
			}
		}

		containerWindowType = {
			name = "KRG_congress_of_nations_senate_container"
			position = { x = 215 y = 415 }
			size = { width = 245 height = 160 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}

			instantTextboxType = {
				name = "KRG_congress_of_nations_senate_title"
				position = { x = 20 y = 20 }
				textureFile = ""
				font = "hoi_24header"
				text = "KRG_congress_of_nations_senate_title"
				format = center
				maxWidth = 200
			}

			gridboxtype = {
				name = "KRG_congress_of_nations_senate_grid"
				position = { x = -240 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 1 height = 1 }
				max_slots_horizontal = 5
				add_horizontal = yes
			}
		}

		containerWindowType = {
			name = "KRG_congress_of_nations_resolution_container"
			position = { x = 500 y = 70 }
			size = { width = 375 height = 330 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}

			instantTextboxType = {
				name = "KRG_congress_of_nations_resolution_title"
				position = { x = 20 y = 15 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "KRG_congress_of_nations_resolution_title"
				format = center
				maxWidth = 350
				maxHeight = 48
			}
			instantTextboxType = {
				name = "KRG_congress_of_nations_resolution_desc"
				position = { x = 25 y = 80 }
				textureFile = ""
				font = "hoi_16mbs"
				text = "KRG_congress_of_nations_resolution_desc"
				format = left
				maxWidth = 400
			}

			containerWindowType = {
				name = "KRG_congress_of_nations_vote_button_container"
				position = { x = 20 y = 210 }
				orientation = upper_left

				buttonType = {
					name = "KRG_congress_of_nations_vote_yes_button"
					position = { x = 230 y = 10 }
					quadTextureSprite = "GFX_generic_box_96"
					buttonFont = "hoi_18mbs"
					buttonText = "KRG_congress_of_nations_vote_yes_button_text"
				}
				buttonType = {
					name = "KRG_congress_of_nations_vote_no_button"
					position = { x = 230 y = 40 }
					quadTextureSprite = "GFX_generic_box_96"
					buttonFont = "hoi_18mbs"
					buttonText = "KRG_congress_of_nations_vote_no_button_text"
				}
				buttonType = {
					name = "KRG_congress_of_nations_abstain_button"
					position = { x = 230 y = 70 }
					quadTextureSprite = "GFX_generic_box_96"
					buttonFont = "hoi_18mbs"
					buttonText = "KRG_congress_of_nations_abstain_button_text"
				}
				buttonType = {
					name = "KRG_congress_of_nations_pending_resolution_button"
					position = { x = 135 y = 5 }
					quadTextureSprite = "GFX_idea_KRG_generic_treaty"
					scale = 0.8
					pdx_tooltip = "KRG_congress_of_nations_pending_resolution_text_tt"
				}
				instantTextboxType = {
					name = "KRG_congress_of_nations_pending_resolution_text"
					position = { x = 110 y = 55 }
					textureFile = ""
					font = "hoi_18mbs"
					text = "KRG_congress_of_nations_pending_resolution_text"
					format = center
					maxWidth = 100
					maxHeight = 18
				}
				instantTextboxType = {
					name = "KRG_congress_of_nations_resolution_yes"
					position = { x = 10 y = 14 }
					textureFile = ""
					font = "hoi_18mbs"
					text = "KRG_congress_of_nations_resolution_yes"
					format = left
					maxWidth = 100
					maxHeight = 18
				}
				instantTextboxType = {
					name = "KRG_congress_of_nations_resolution_no"
					position = { x = 10 y = 44 }
					textureFile = ""
					font = "hoi_18mbs"
					text = "KRG_congress_of_nations_resolution_no"
					format = left
					maxWidth = 100
					maxHeight = 18
				}
				instantTextboxType = {
					name = "KRG_congress_of_nations_resolution_abstain"
					position = { x = 10 y = 74 }
					textureFile = ""
					font = "hoi_18mbs"
					text = "KRG_congress_of_nations_resolution_abstain"
					format = left
					maxWidth = 100
					maxHeight = 18
				}
			}
		}
		containerWindowType = {
			name = "KRG_congress_of_nations_vote_log_container"
			position = { x = 500 y = 415 }
			size = { width = 375 height = 160 }
			margin = { top = 10 bottom = 10 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "KRG_congress_of_nations_vote_log_grid"
				position = { x = -220 y = 10 }
				size = { width = 100%% height = 100%% }
				padding = { top = 0 bottom = 10 }
				slotsize = { width = 200 height = 20 }
				add_horizontal = no
			}
		}

		buttonType = {
			name = "KRG_congress_of_nations_close_button"
			position = { x = 864 y = 3 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "KRG_congress_of_nations_member_entry"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 40 }

		iconType = {
			name = "KRG_congress_of_nations_member_flag"
			position = { x = -160 y = 10 }
			spriteType = "GFX_flag_small2"
			pdx_tooltip = "KRG_congress_of_nations_member_flag_tt"
		}

		iconType = {
			name = "KRG_congress_of_nations_member_frame"
			position = { x = -164 y = 6 }
			spriteType = "GFX_diplo_countrylist_flag_frame"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "KRG_congress_of_nations_council_entry"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }

		iconType = {
			name = "KRG_congress_of_nations_council_icon"
			spriteType = "GFX_flag_circle"
			pdx_tooltip = "KRG_congress_of_nations_council_icon_tt"
		}
	}

	containerWindowType = {
		name = "KRG_congress_of_nations_senate_entry"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }

		iconType = {
			name = "KRG_congress_of_nations_senate_icon"
			spriteType = "GFX_flag_circle"
			pdx_tooltip = "KRG_congress_of_nations_council_icon_tt"
		}
	}

	containerWindowType = {
		name = "KRG_congress_of_nations_vote_log_entry"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 20 }

		instantTextboxType = {
			name = "KRG_congress_of_nations_vote_log_text"
			position = { x = 40 y = -10 }
			textureFile = ""
			font = "hoi_16mbs"
			text = "KRG_congress_of_nations_vote_log"
			format = left
			maxWidth = 400
			maxHeight = 16
		}
	}

	containerWindowType = {
		name = "KRG_congress_of_nations_speaker_container"
		position = { x = -558 y = -125 }
		size = { width = 250 height = 350 }
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
	
		instantTextboxType = {
			name = "KRG_congress_of_nations_speaker_title"
			position = { x = 45 y = 30 }
			font = "hoi_24header"
			text = "KRG_congress_of_nations_speaker_title"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "KRG_congress_of_nations_speaker_portrait"
			position = { x = 46 y = 80 }
		}
		iconType = {
			name = "KRG_congress_of_nations_speaker_portrait_frame"
			spriteType = "GFX_krg_pol_leader_frame"
			position = { x = 38 y = 22 }
		}
		instantTextboxType = {
			name = "KRG_congress_of_nations_speaker_portrait_name"
			position = { x = 46 y = 293 }
			font = "hoi_18mbs"
			text = "[THIS.GetSpeakerName]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		buttonType = {
			name = "KRG_congress_of_nations_speaker_close_button"
			position = { x = 3 y = 3 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "KRG_congress_of_nations_resolution_container"
		position = { x = -250 y = 0 }
		size = { width = 400 height = 600 }
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		instantTextboxType = {
			name = "KRG_congress_of_nations_pending_resolution_title"
			position = { x = 20 y = 20 }
			textureFile = ""
			font = "hoi_36header"
			text = "KRG_congress_of_nations_pending_resolution_title"
			format = center
			maxWidth = 350
			maxHeight = 36
		}

		containerWindowType = {
			name = "KRG_congress_of_nations_pending_resolution_container"
			position = { x = 25 y = 70 }
			size = { width = 350 height = 360 }
			margin = { top = 10 bottom = 10 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "KRG_congress_of_nations_pending_resolution_grid"
				position = { x = -198 y = 0 }
				size = { width = 100%% height = 100%% }
				padding = { top = 0 bottom = 10 }
				slotsize = { width = 320 height = 75 }
				add_horizontal = no
			}
		}

		buttonType = {
			name = "KRG_congress_of_nations_resolution_apply_council_button"
			position = { x = 140 y = 470 }
			quadTextureSprite = "GFX_generic_box_125"
			buttonFont = "hoi_18mbs"
			buttonText = "KRG_congress_of_nations_resolution_apply_council_text"
		}
		buttonType = {
			name = "KRG_congress_of_nations_resolution_apply_senate_button"
			position = { x = 140 y = 470 }
			quadTextureSprite = "GFX_generic_box_125"
			buttonFont = "hoi_18mbs"
			buttonText = "KRG_congress_of_nations_resolution_apply_senate_text"
		}
		buttonType = {
			name = "KRG_congress_of_nations_resolution_apply_member_button"
			position = { x = 140 y = 470 }
			quadTextureSprite = "GFX_generic_box_125"
			buttonFont = "hoi_18mbs"
			buttonText = "KRG_congress_of_nations_resolution_apply_member_text"
		}
		buttonType = {
			name = "KRG_congress_of_nations_resolution_debug_button"
			position = { x = 30 y = 550 }
			quadTextureSprite = "GFX_generic_box_125"
			buttonFont = "hoi_18mbs"
			buttonText = "debug example"
		}
		buttonType = {
			name = "KRG_congress_of_nations_resolution_debug2_button"
			position = { x = 250 y = 550 }
			quadTextureSprite = "GFX_generic_box_125"
			buttonFont = "hoi_18mbs"
			buttonText = "clear debug"
		}
		buttonType = {
			name = "KRG_congress_of_nations_resolution_close_button"
			position = { x = 364 y = 3 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "KRG_congress_of_nations_pending_resolution_entry"
		position = { x = 90 y = 0 }
		size = { width = 320 height = 75 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "KRG_congress_of_nations_pending_resolution_title_text"
			position = { x = 35 y = 20 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "KRG_congress_of_nations_pending_resolution_title_text"
			format = center
			maxWidth = 250
			maxHeight = 18
		}
	}

	containerWindowType = {
		name = "KRG_congress_of_nations_ai_container"
		position = { x = -9000 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		buttonType = {
			name = "KRG_congress_of_nations_ai_vote_yes_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_generic_box_96"
		}
		buttonType = {
			name = "KRG_congress_of_nations_ai_vote_no_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_generic_box_96"
		}
		buttonType = {
			name = "KRG_congress_of_nations_ai_vote_abstain_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_generic_box_96"
		}
	}

	containerWindowType = {
		name = "KRG_congress_of_nations_application_ai_container"
		position = { x = -9000 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		buttonType = {
			name = "KRG_congress_of_nations_application_ai_apply_council_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_generic_box_96"
		}
		buttonType = {
			name = "KRG_congress_of_nations_application_ai_apply_senate_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_generic_box_96"
		}
		buttonType = {
			name = "KRG_congress_of_nations_application_ai_apply_member_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_generic_box_96"
		}
	}
}
