guiTypes = {
	containerWindowType = {
		name = "KRG_alignment_container"
		position = { x = 453 y = 122 }
		size = { width = 150 height = 150 }

		buttonType ={
			name = "KRG_alignment_icon"
			position = { x = 0 y = 0 }
			spriteType = GFX_reichspakt_logo
			scale = 0.67
			pdx_tooltip = KRG_alignment_icon_tt
			pdx_tooltip_delayed = KRG_alignment_icon_tt_delayed
		}
	}
	containerWindowType = {
		name = "KRG_alignment_map_mode_container"
		position = { x = 0 y = 0 }
		size = { width = 40 height = 40 }

		iconType = {
			name = "KRG_alignment_map_mode_icon"
			position = { x = 0 y = 0 }
			spriteType = GFX_reichspakt_logo
			scale = 0.5
			pdx_tooltip = KRG_alignment_icon_tt
			pdx_tooltip_delayed = KRG_alignment_icon_tt_delayed
		}
	}

	containerWindowType = {
		name = "KRG_alignment_listing_container"
		position = { x = 5 y = 352 }
		size = { width = 100% height = 600 }
		margin = { top = 0 bottom = 0 }
		verticalScrollbar = "right_vertical_slider"
		#background_margin = { right = 0 bottom = -20 top = -20 }
		clipping = yes

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg_small"
		}

		iconType ={
			name = "KRG_alignment_icon"
			position = { x = 8 y = 8 }
			spriteType = GFX_reichspakt_logo
			scale = 0.5
		}

		instantTextboxType = {
			name = "KRG_alignment_title"
			position = { x = 65 y = 12 }
			font = "hoi_36header"
			text = "KRG_alignment_title"
			maxWidth = 400
			maxHeight = 40
			#fixedsize = yes
		}

		containerWindowType = {
			name = "KRG_alignment_grid_container"
			position = { x = -175 y = 62 }
			size = { width = 350 height = 525 }
			orientation = center_up
			margin = { top = 14 bottom = 14 right = 14 left = 14 }
			verticalScrollbar = "right_vertical_slider"
			background_margin = { right = 0 bottom = 0 top = 0 }
			clipping = yes

			gridboxtype = {
				name = "KRG_alignment_grid"
				position = { x = 75 y = 2 }
				size = { width = 100%% height = 100%% }
				orientation = upper_left

				slotsize = { width = 400 height = 48 }
				# add_horizontal = yes
				max_slots_horizontal = 1
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_border"
			}
		}

		buttonType = {
			name = "close_btn"
			position = {x=-45 y=13}
			orientation = upper_right
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "KRG_alignment_entry_container"
		position = { x = 0 y = 0 }
		size = { width = 340 height = 44 }
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_KRG_alignment_entry"
		} 

		iconType = {
			name = "KRG_country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x= 9 y = 10 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}			
		
		iconType = {
			name = "KRG_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 5 y = 6 }			
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "KRG_alignment_member_name"
			position = { x = 56 y = 6 }
			font = "hoi_16mbs"
			text = "KRG_alignment_member_title"
			maxWidth = 110
			maxHeight = 40
			#fixedsize = yes
			pdx_tooltip = KRG_alignment_icon_tt
			pdx_tooltip_delayed = KRG_alignment_icon_tt_delayed
		}

		# instantTextBoxType = {
		# 	name = "TOR_member_title"
		# 	position = { x = 20 y = 15 }
		# 	font = "cg_16b"
		# 	text = "TA_member_title_label"
		# 	orientation = upper_left 
		# 	format = left
		# 	vertical_alignment = center
		# 	maxWidth = 150
		# 	maxheight = 20 
		# }

		icontype = {
			name = "KRG_alignment_type"
			position = { x = 245 y = 5 }
			pdx_tooltip = KRG_alignment_type_tt
			pdx_tooltip_delayed = KRG_alignment_icon_tt_delayed
			scale = 0.85
		}
	}

	containerWindowType = {
		name = "KRG_alignment_notification_window"
        position = { x = 40%% y = 40%% }
		size = { width = 480 height = 400 }
		moveable = yes
		show_sound = diplomatic_notification

		background = {
			name = "Background"
			spriteType ="GFX_pol_goal_popup_bg_treaty"
		}

		# iconType ={
		# 	name = "KRG_alignment_background"
		# 	position = { x = 100 y = 10 }
		# 	spriteType = "GFX_pol_goal_popup_bg_treaty"
		# }

		iconType ={
			name = "KRG_alignment_icon"
			position = { x = 10 y = 8 }
			spriteType = "GFX_reichspakt_logo"
			scale = 0.6
		}

		iconType ={
			name = "KRG_alignment_icon2"
			position = { x = 415 y = 5 }
			spriteType = "GFX_accord_logo"
			scale = 0.6
		}

		instantTextboxType = {
			name = "KRG_alignment_notification_title"
			position = { x = 35 y = 20 }
			font = "hoi_36header"
			maxWidth = 410
			maxHeight = 200
			format = center
			text = "A Shift In Alignment"
			# pdx_tooltip = 
		}

		instantTextboxType = {
			name = "KRG_alignment_notification_text"
			position = { x = -210 y = 225 } 
			font = "hoi_18mbs"
			maxWidth = 420
			maxHeight = 14
			orientation = center_up
			format = center 
			text = "KRG_alignment_notification_text" #[GetAlignmentNotificationText]
			# pdx_tooltip = 
		}

		buttonType = {
			name = "KRG_alignment_notification_button"
			position = { x = -75 y = 120 }
			orientation = center
			quadTextureSprite = "GFX_button_148x34"
			buttonFont = "hoi_18mbs"
			buttonText = "Close"
			frame = 1 
			shortcut = "RETURN"
			clicksound = click_close
		}
	}
}
