guiTypes = {

	containerWindowType = {
		name = "MAF_AAPM_display_gui"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 425 }
		
		iconType = {
			name = "MAF_AAPM_banner"
			position = { x = 120 y = 0 }
			spriteType = GFX_KRG_MAF_AllAfricanPeopleMovement
		}
		
		instantTextboxType = {
			name = "MAF_AAPM_unity_text"
			position = { x = 20 y = 360 }
			font = hoi_24header
			text = "UNITY"
			format = left
			maxWidth = 200
		}
		
		iconType = {
			name = "MAF_unity_bar"
			position = { x = 15 y = 387 }
			spriteType = GFX_KRG_MAF_insurgency_bar
		}
		iconType = {
			name = "MAF_unity_bar_bg"
			position = { x = 0 y = 380 }
			#size = { width = 250 height = 50 } #iconType doesn't have this
			spriteType = GFX_KRG_MAF_insurgency_bar_bg
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "MAF_AAPM_fervor_text"
			position = { x = 280 y = 360 }
			font = hoi_24header
			text = "FERVOR"
			format = left
			maxWidth = 200
		}
		iconType = {
			name = "MAF_fervor_bar"
			position = { x = 275 y = 387 }
			spriteType = GFX_KRG_MAF_insurgency_bar
		}
		iconType = {
			name = "MAF_fervor_bar_bg"
			position = { x = 260 y = 380 }
			#size = { width = 250 height = 50 } #iconType doesn't have this
			spriteType = GFX_KRG_MAF_insurgency_bar_bg
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "MAF_insurgency_open_container"
		position = { x = 225 y = 0 }
		size = { width = 10 height = 10 }

		buttonType = {
			name = "MAF_insurgency_open_button"
			position = { x = 190 y = 380 }
			spriteType = GFX_idea_chi_war_of_resistance3
			scale = 1
			pdx_tooltip = MAF_insurgency_open_button_tt
		}
	}
	containerWindowType = {
		name = "MAF_insurgency_open_container_decision_category"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
			position = { x = -10 y = 0 }
		}
		buttonType = {
			name = "MAF_insurgency_open_button"
			position = { x = 210 y = 10 }
			spriteType = GFX_idea_chi_war_of_resistance3
			pdx_tooltip = MAF_insurgency_open_button_tt
		}
	}

	containerWindowType = {
		name = "MAF_insurgency_container"
		position = { x = 545 y = 75 }
		size = { width = 1000 height = 800 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = GFX_tiled_bg
		}

		instantTextboxType = {
			name = "MAF_insurgency_title"
			position = { x = 0 y = 20 }
			font = hoi_36header
			text = MAF_insurgency_title
			format = center
			maxWidth = 1000
		}

		containerWindowType = {
			name = "MAF_insurgency_map_container"
			position = { x = 20 y = 70 }
			size = { width = 960 height = 710 }
			margin = { top = 25 left = 25 bottom = 30 right = 30 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite = GFX_tiled_paper_w_frame_bg
			}

			gridboxtype = {
				name = "MAF_insurgency_map_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 1 }
				add_horizontal = yes
			}

			iconType = {
				name = "MAF_SAF_area"
				position = { x = 392 y = 356 }
				spriteType = GFX_KRG_MAF_SAF_area
				pdx_tooltip = MAF_insurgency_map_SAF_occupied_region_tt
			}

			iconType = {
				name = "MAF_insurgency_map_outline"
				position = { x = 0 y = 0 }
				spriteType = GFX_KRG_MAF_insurgency_map_outline
				alwaystransparent = yes
			}

			iconType = {
				name = "MAF_insurgency_map_outline_overlay"
				position = { x = 0 y = 0 }
				spriteType = GFX_KRG_MAF_insurgency_map_outline_overlay
				alwaystransparent = yes
			}
		}

		buttonType = {
			name = "MAF_insurgency_close_button"
			position = { x = 964 y = 3 }
			quadTextureSprite = GFX_closebutton
			shortcut = ESCAPE
			clicksound = click_close
			pdx_tooltip = CLOSE
		}
	}

	containerWindowType = {
		name = "MAF_insurgency_map_entry"

		iconType = {
			name = "MAF_insurgency_map_region"
			position = { x = 0 y = 0 }
			spriteType = GFX_KRG_MAF_insurgency_map_region_1
		}
		buttonType = {
			name = "MAF_insurgency_map_region_button"
			position = { x = 0 y = 0 }
			spriteType = GFX_KRG_MAF_insurgency_map_region_1
			pdx_tooltip = MAF_insurgency_map_region_tt
		}
	}

	containerWindowType = {
		name = "MAF_insurgency_info_container"
		position = { x = 0 y = 0 }
		size = { width = 550 height = 225 }
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = GFX_tiled_bg
		}

		instantTextboxType = {
			name = "MAF_insurgency_info_title"
			position = { x = 0 y = 10 }
			font = hoi_36header
			text = MAF_insurgency_info_title
			format = center
			maxWidth = 550
		}

		containerWindowType = {
			name = "MAF_insurgency_info_bar_container"
			position = { x = 22 y = 60 }

			iconType = {
				name = "MAF_insurgency_bar"
				position = { x = 13 y = 8 }
				spriteType = GFX_KRG_MAF_insurgency_bar
			}
			iconType = {
				name = "MAF_insurgency_bar_bg"
				position = { x = 0 y = 0 }
				spriteType = GFX_KRG_MAF_insurgency_bar_bg
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "MAF_insurgency_info_text"
			position = { x = 35 y = 110 }
			font = hoi_16mbs
			text = MAF_insurgency_info_text
			format = left
			maxWidth = 250
		}

		buttonType = {
			name = "MAF_insurgency_interaction_1_button"
			position = { x = 300 y = 70 }
			quadTextureSprite = GFX_button_221x34
			buttonFont = hoi_16mbs
			buttonText = MAF_insurgency_interaction_1_button_text
			pdx_tooltip = MAF_insurgency_interaction_1_button_tt
			pdx_tooltip_delayed = MAF_insurgency_interaction_1_button_tt_delayed
		}
		buttonType = {
			name = "MAF_insurgency_interaction_2_button"
			position = { x = 300 y = 120 }
			quadTextureSprite = GFX_button_221x34
			buttonFont = hoi_16mbs
			buttonText = MAF_insurgency_interaction_2_button_text
			pdx_tooltip = MAF_insurgency_interaction_2_button_tt
			pdx_tooltip_delayed = MAF_insurgency_interaction_2_button_tt_delayed
		}

		instantTextboxType = {
			name = "MAF_insurgency_aapm_text"
			position = { x = 235 y = 175 }
			font = hoi_18mbs
			text = MAF_insurgency_aapm_text
			format = center
			maxWidth = 300
		}

		buttonType = {
			name = "MAF_insurgency_info_close_button"
			position = { x = 514 y = 3 }
			quadTextureSprite = GFX_closebutton
			shortcut = ESCAPE
			clicksound = click_close
			pdx_tooltip = CLOSE
		}
	}

	
	containerWindowType = {
		name = "KRG_MAF_state_mechanic_window"
		position = { x = 462 y = 5 }
		size = { width=350 height=542 }
		

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_1b_border"
		}

		containerWindowType = {
			name = "state_flag"
			position = { x = 15 y = 16 }

			iconType = {
				name = "MAF_state_flag" 
				spriteType = "GFX_KRG_state_flag_0"
				position = { x = 10 y = 8 }
				#alwaystransparent = yes
			}

			iconType = {
				name = "MAF_state_overlay" 
				spriteType = "GFX_KRG_state_flag_overlay"
				position = { x = 0 y = 0 }
				#alwaystransparent = yes
			}
		}

		instantTextBoxType = {
			name = "MAF_state_name"
			position = { x = 125 y = -15 }
			font = "hoi_24header"
			text = "[MAFStateGetName]"
			maxWidth = 191
			maxHeight = 120
			format = center
			vertical_alignment = center
		}

		instantTextBoxType = {
			name = "MAF_state_capital"
			position = { x = 15 y = 95 }
			font = "hoi_18mbs"
			text = MAF_state_capital
			maxWidth = 320
			maxHeight = 18
			format = left
			vertical_alignment = top
		}

		instantTextBoxType = {
			name = "MAF_state_insurgency_strength"
			position = { x = 15 y = 113 }
			font = "hoi_18mbs"
			text = MAF_state_insurgency_strength
			maxWidth = 320
			maxHeight = 18
			format = left
			vertical_alignment = top
		}

		instantTextBoxType = {
			name = "MAF_state_local_defence"
			position = { x = 15 y = 131 }
			font = "hoi_18mbs"
			text = MAF_state_local_defence
			maxWidth = 320
			maxHeight = 18
			format = left
			vertical_alignment = top
		}

		#instantTextBoxType = {
		#	name = "MAF_state_desc_box"
		#	position = { x = 85 y = 70 }
		#	font = "hoi_18mbs"
		#	text = TEX_state_desc
		#	maxWidth = 242
		#	maxHeight = 125
		#	format = left
		#	vertical_alignment = center
		#	pdx_tooltip = TEX_state_desc_tooltip
		#}

		

		containerWindowType = {
			name = "MAF_state_senate_bg"
			position = { x = 11 y = 153 }
			size = { width = 315 height = 160 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg"
			}


			instantTextBoxType = {
				name = "MAF_idea_title"
				position = { x = -100 y = 20 }
				orientation = UPPER_RIGHT
				font = "hoi_18mbs"
				text = "Idea:"
				maxWidth = 320
				maxHeight = 18
				format = left
				vertical_alignment = top
			}

			buttonType = {
				name = "MAF_state_idea_img"
				position = { x = -100 y = 40 }
				spriteType = GFX_idea_MAF_gargantuan_administration
				orientation = UPPER_RIGHT
				tooltip = MAF_state_idea_img_title_tt 
				delayedTooltipText = MAF_state_idea_img_title_desc_tt
			}

			instantTextBoxType = {
				name = "MAF_region_title"
				position = { x = 20 y = 20 }
				font = "hoi_18mbs"
				text = "Region:"
				maxWidth = 320
				maxHeight = 18
				format = left
				vertical_alignment = top
			}
			buttonType = {
				name = "MAF_region"
				position = { x = 20 y = 40 }
				spriteType = GFX_idea_generic_map_mittelafrika
				tooltip = state_idea_short
				delayedTooltipText = state_idea_desc
			}
		}

		containerWindowType = {
			name = "MAF_state_values_grid"
			position = { x = 10 y = 312 }
			size = { width = 270 height = 220 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_thin_border"
			}

			iconType = {
				name = "win_header_short"
				position = { x = 10 y = 7 }
				spriteType = "GFX_win_header_short"
			}

			instantTextBoxType = {
				name = "MAF_state_values_title"
				position = { x = 14 y = 10 }
				font = "hoi_18mbs"
				text = "MAF_state_values_title"
				maxWidth = 320
				maxHeight = 18
				format = left
			}

			instantTextBoxType = {
				name = "MAF_state_values_grid"
				position = { x = 14 y = 30 }
				font = "hoi_16mbs"
				text = "MAF_state_values_grid"
				maxWidth = 320
				maxHeight = 200
				format = left
			}
		}
	}
}
