guiTypes = {
	containerWindowType = {
        name = "KRG_CAN_parliament_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 420 }

		instantTextBoxType = {
			name = "CAN_parl_hoc_title"
			position = { x = 120 y = 0 }
			font = "hoi_24header"
			text = "The House of Commons"
			format = centre
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
		}

		containerWindowType = {
			name = "KRG_CAN_parliament_hoc_container"
			position = { x = 7 y = 21 }
			size = { width = 490 height = 400 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_thin_border2"
			}

			gridboxtype = {
				name = "CAN_parl_opp_grid"
				position = { x = -440 y = 15 }
				size = { width = 100%% height = 100%% }
				padding = { top = 0 bottom = 10 }
				slotsize = { width = 13 height = 13 }
				max_slots_vertical = 8
				add_horizontal = no
			}
			
			gridboxtype = {
				name = "CAN_parl_gov_grid"
				position = { x = -440 y = 150 }
				size = { width = 100%% height = 100%% }
				padding = { top = 0 bottom = 10 }
				slotsize = { width = 13 height = 13 }
				max_slots_vertical = 8
				add_horizontal = no
			}

			gridboxtype = {
				name = "CAN_parl_member_grid"
				position = { x = -180 y = 270 }
				size = { width = 100%% height = 100%% }
				padding = { top = 0 bottom = 10 }
				slotsize = { width = 220 height = 15 }
				max_slots_vertical = 8
				add_horizontal = no
			}
		}
    }

	containerWindowType = {
        name = "CAN_parl_main_entry"
        position = { x = 0 y = 0 }
		size = { width = 13 height = 13 }

		iconType = {
			name = "CAN_parl_member_icon"
			spriteType = "GFX_KRG_CAN_Parliament_Parties"
			position = { x = 0 y = 0 }
			pdx_tooltip = "CAN_parl_member_icon_tt"
		}
    }

	containerWindowType = {
        name = "CAN_parl_member_entry"
        position = { x = 0 y = 0 }
		size = { width = 220 height = 15 }

		iconType = {
			name = "CAN_parl_party_icon"
			spriteType = "GFX_KRG_CAN_Parliament_Parties"
			position = { x = -20 y = 3 }
			scale = 0.9
		}
		instantTextboxType = {
			name = "CAN_parl_member_seats_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 300
			maxHeight = 14
			format = left
			text = "CAN_parl_member_seats"
		}
	}

	containerWindowType = {
        name = "KRG_CAN_elections_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 480 }

		buttonType = {
			name = "CAN_elections_ontario_button"
			position = { x=-132 y=-250}
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_18mbs"
			Orientation = "CENTER"
			buttonText = "[CANElectionOntarioSelect]"
			pdx_tooltip_delayed = "CAN_elections_ontario_button_tt"
		}

		buttonType = {
			name = "CAN_elections_quebec_button"
			position = { x=-4 y=-250}
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_18mbs"
			Orientation = "CENTER"
			buttonText = "[CANElectionQuebecSelect]"
			pdx_tooltip_delayed = "CAN_elections_quebec_button_tt"
		}

		buttonType = {
			name = "CAN_elections_atlantic_button"
			position = { x=124 y=-250}
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_18mbs"
			Orientation = "CENTER"
			buttonText = "[CANElectionAtlanticSelect]"
			pdx_tooltip_delayed = "CAN_elections_atlantic_button_tt"
		}

		buttonType = {
			name = "CAN_elections_prairie_button"
			position = { x=-132 y=-210}
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_18mbs"
			Orientation = "CENTER"
			buttonText = "[CANElectionPrairieSelect]"
			pdx_tooltip_delayed = "CAN_elections_prairie_button_tt"
		}

		buttonType = {
			name = "CAN_elections_west_button"
			position = { x=-4 y=-210}
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_18mbs"
			Orientation = "CENTER"
			buttonText = "[CANElectionWestSelect]"
			pdx_tooltip_delayed = "CAN_elections_west_button_tt"
		}

		buttonType = {
			name = "CAN_elections_caribbean_button"
			position = { x=124 y=-210}
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_18mbs"
			Orientation = "CENTER"
			buttonText = "[CANElectionCaribbeanSelect]"
			pdx_tooltip_delayed = "CAN_elections_caribbean_button_tt"
		}

		buttonType = {
			name = "CAN_elections_caribbean_button_disabled"
			position = { x=124 y=-210}
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_18mbs"
			Orientation = "CENTER"
			buttonText = "CAN_region_caribbean_greyed"
			pdx_tooltip = "CAN_region_caribbean_greyed_tt"
		}

		instantTextBoxType = {
			name = "CAN_elections_leading_text"
			orientation = "UPPER_LEFT"
			position = { x = 4 y = 80 }
			maxWidth = 490
			font = "hoi_30header"
			text = "[CANElectionsGetLeadingText]"
			format = center
		}

		iconType = {
			name = "CAN_election_socdem_bar_gui"
			spriteType = "GFX_election_socdem_bar"
			position = { x = -165 y = -80 }
			orientation = "CENTER"
			pdx_tooltip_delayed = CAN_election_socdem_tt
			#frame = 64
		}
		iconType = {
			name = "CAN_election_lib_bar_gui"
			spriteType = "GFX_election_lib_bar"
			position = { x = -45 y = -80 }
			orientation = "CENTER"
			pdx_tooltip_delayed = CAN_election_lib_tt
			#frame = 64
		}
		iconType = {
			name = "CAN_election_con_bar_gui"
			spriteType = "GFX_election_con_bar"
			position = { x = 75 y = -80 }
			orientation = "CENTER"
			pdx_tooltip_delayed = CAN_election_con_tt
			#frame = 64
		}	 
		iconType = {
			name = "CAN_election_dominionists_bar_gui"
			spriteType = "GFX_election_dominionist_bar"
			position = { x = 195 y = -80 }
			orientation = "CENTER"
			pdx_tooltip_delayed = CAN_election_dominionists_tt
			#frame = 64
		}
		instantTextBoxType = {
			name = "CAN_elections_socdem_percent_text"
			orientation = "CENTER"
			position = { x = -167 y = 205 }
			maxWidth = 80
			font = "hoi_24header"
			text = "CAN_elections_socdem_percent"
			pdx_tooltip_delayed = CAN_election_socdem_tt
			format = center
		}
		instantTextBoxType = {
			name = "CAN_elections_lib_percent_text"
			orientation = "CENTER"
			position = { x = -47 y = 205 }
			maxWidth = 80
			font = "hoi_24header"
			text = "CAN_elections_lib_percent"
			pdx_tooltip_delayed = CAN_election_lib_tt
			format = center
		}
		instantTextBoxType = {
			name = "CAN_elections_con_percent_text"
			orientation = "CENTER"
			position = { x = 73 y = 205 }
			maxWidth = 80
			font = "hoi_24header"
			text = "CAN_elections_con_percent"
			pdx_tooltip_delayed = CAN_election_con_tt
			format = center
		}
		instantTextBoxType = {
			name = "CAN_elections_dominionist_percent_text"
			orientation = "CENTER"
			position = { x = 193 y = 205 }
			maxWidth = 80
			font = "hoi_24header"
			text = "CAN_elections_dominionist_percent"
			pdx_tooltip_delayed = CAN_election_dominionists_tt
			format = center
		}
		 
    }

	containerWindowType = {
        name = "KRG_CAN_laws_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 350 }

		instantTextBoxType = {
			name = "CAN_laws_name_text"
			orientation = "UPPER_LEFT"
			position = { x = 4 y = -10 }
			maxWidth = 490
			font = "hoi_30header"
			text = "[CANGetLawName]"
			format = center
		}

		instantTextBoxType = {
			name = "CAN_laws_clauses_text"
			orientation = "UPPER_LEFT"
			position = { x = 5 y = 50 }
			maxWidth = 216
			font = "hoi_30header"
			text = "CAN_laws_clauses"
			format = center
		}

		instantTextBoxType = {
			name = "CAN_laws_support_text_label"
			orientation = "UPPER_RIGHT"
			position = { x = -200 y = 50 }
			maxWidth = 300
			font = "hoi_30header"
			text = "[CANLawsSupportLabel]"
			format = centre
		}

		instantTextBoxType = {
			name = "CAN_laws_support_text"
			orientation = "UPPER_RIGHT"
			position = { x = -200 y = 110 }
			maxWidth = 300
			font = "hoi_16"
			text = "[CANLawsGetRadSocDem][CANLawsGetModSocDem][CANLawsGetRepLib][CANLawsGetSocLib][CANLawsGetMarkLib][CANLawsGetCon][CANLawsGetDom]"
			format = centre
		}

		containerWindowType = {
			name = "KRG_CAN_laws_clauses_container"
			position = { x = 20 y = 110 }
			size = { width = 186 height = 196 }
			verticalScrollbar = "right_vertical_slider"
			clipping = yes
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
	
			buttonType = {
				name = "KRG_CAN_laws_clauses_1_button"
				position = { x = 10 y = 10 }
				quadTextureSprite = "GFX_button_148x34"
				buttonFont = "hoi_16mbs"
				buttonText = "[CANLawsGetClause1]"
				pdx_tooltip = CAN_law_clause_selected_1_tt
			}
	
			buttonType = {
				name = "KRG_CAN_laws_clauses_2_button"
				position = { x = 10 y = 54 }
				quadTextureSprite = "GFX_button_148x34"
				buttonFont = "hoi_16mbs"
				buttonText = "[CANLawsGetClause2]"
				pdx_tooltip = CAN_law_clause_selected_2_tt
			}
	
			buttonType = {
				name = "KRG_CAN_laws_clauses_3_button"
				position = { x = 10 y = 98 }
				quadTextureSprite = "GFX_button_148x34"
				buttonFont = "hoi_16mbs"
				buttonText = "[CANLawsGetClause3]"
				pdx_tooltip = CAN_law_clause_selected_3_tt
			}

			buttonType = {
				name = "KRG_CAN_laws_clauses_4_button"
				position = { x = 10 y = 142 }
				quadTextureSprite = "GFX_button_148x34"
				buttonFont = "hoi_16mbs"
				buttonText = "[CANLawsGetClause4]"
				pdx_tooltip = CAN_law_clause_selected_4_tt
			}

			buttonType = {
				name = "KRG_CAN_laws_clauses_5_button"
				position = { x = 10 y = 186 }
				quadTextureSprite = "GFX_button_148x34"
				buttonFont = "hoi_16mbs"
				buttonText = "[CANLawsGetClause5]"
				pdx_tooltip = CAN_law_clause_selected_5_tt
			}

			buttonType = {
				name = "KRG_CAN_laws_select_clauses_back_button"
				position = { x = 10 y = 10 }
				quadTextureSprite = "GFX_button_148x34"
				buttonFont = "hoi_16mbs"
				buttonText = CAN_law_back
			}

			buttonType = {
				name = "KRG_CAN_laws_select_clauses_1_button"
				position = { x = 10 y = 45 }
				quadTextureSprite = "GFX_button_148x34"
				buttonFont = "hoi_16mbs"
				buttonText = "[CANLawsGetClauseSelection1]"
				pdx_tooltip = CAN_law_clause_selection_1_tt
			}
	
			buttonType = {
				name = "KRG_CAN_laws_select_clauses_2_button"
				position = { x = 10 y = 80 }
				quadTextureSprite = "GFX_button_148x34"
				buttonFont = "hoi_16mbs"
				buttonText = "[CANLawsGetClauseSelection2]"
				pdx_tooltip = CAN_law_clause_selection_2_tt
			}
	
			buttonType = {
				name = "KRG_CAN_laws_select_clauses_3_button"
				position = { x = 10 y = 115 }
				quadTextureSprite = "GFX_button_148x34"
				buttonFont = "hoi_16mbs"
				buttonText = "[CANLawsGetClauseSelection3]"
				pdx_tooltip = CAN_law_clause_selection_3_tt
			}

			buttonType = {
				name = "KRG_CAN_laws_select_clauses_4_button"
				position = { x = 10 y = 150 }
				quadTextureSprite = "GFX_button_148x34"
				buttonFont = "hoi_16mbs"
				buttonText = "[CANLawsGetClauseSelection4]"
				pdx_tooltip = CAN_law_clause_selection_4_tt
			}
	
			buttonType = {
				name = "KRG_CAN_laws_select_clauses_5_button"
				position = { x = 10 y = 185 }
				quadTextureSprite = "GFX_button_148x34"
				buttonFont = "hoi_16mbs"
				buttonText = "[CANLawsGetClauseSelection5]"
				pdx_tooltip = CAN_law_clause_selection_5_tt
			}
	
			buttonType = {
				name = "KRG_CAN_laws_select_clauses_6_button"
				position = { x = 10 y = 220 }
				quadTextureSprite = "GFX_button_148x34"
				buttonFont = "hoi_16mbs"
				buttonText = "[CANLawsGetClauseSelection6]"
				pdx_tooltip = CAN_law_clause_selection_6_tt
			}

			buttonType = {
				name = "KRG_CAN_laws_select_clauses_7_button"
				position = { x = 10 y = 255 }
				quadTextureSprite = "GFX_button_148x34"
				buttonFont = "hoi_16mbs"
				buttonText = "[CANLawsGetClauseSelection7]"
				pdx_tooltip = CAN_law_clause_selection_7_tt
			}
	
			buttonType = {
				name = "KRG_CAN_laws_select_clauses_8_button"
				position = { x = 10 y = 300 }
				quadTextureSprite = "GFX_button_148x34"
				buttonFont = "hoi_16mbs"
				buttonText = "[CANLawsGetClauseSelection8]"
				pdx_tooltip = CAN_law_clause_selection_8_tt
			}

			buttonType = {
				name = "KRG_CAN_laws_select_clauses_pad"
				position = { x = 10 y = 335 }
				quadTextureSprite = "GFX_button_148x34"
				buttonFont = "hoi_16mbs"
				buttonText = "PAD"
			}
			 
		}  

	}

	containerWindowType = {
		name = "KRG_CAN_region_window"
		position = { x = 435 y = 255 }
		size = { width=320 height=290 }
		

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_1b_border"
		}

		iconType = {
			name = "CAN_region" 
			spriteType = "GFX_idea_generic_CAN_map_region_1"
			position = { x = 45 y = 15 }
			#scale = 0.7
			#alwaystransparent = yes
			tooltip = CAN_state_region_short
			delayedTooltipText = CAN_state_region_long
		}

		instantTextBoxType = {
			name = "CAN_region_text"
			orientation = "UPPER_LEFT"
			position = { x = 4 y = 75 }
			maxWidth = 300
			font = "hoi_24header"
			text = "CAN_region_name_text"
			format = center
		}

		containerWindowType = {
			name = "CAN_region_polling_pie_chart_container"
			position = { x = 80 y = 140 }
			scale = 0.06

			# Scripted GUI Pie Chart example by Yard1
			# Feel free to use in your mods, but give credits to Yard1 (both in code, with comments; and on your download page)
			iconType = {
				name = "pie0"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0
			}
			iconType = {
				name = "pie1"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.0628318531
			}
			iconType = {
				name = "pie2"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1256637061
			}
			iconType = {
				name = "pie3"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1884955592
			}
			iconType = {
				name = "pie4"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.2513274123
			}
			iconType = {
				name = "pie5"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3141592654
			}
			iconType = {
				name = "pie6"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3769911184
			}
			iconType = {
				name = "pie7"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.4398229715
			}
			iconType = {
				name = "pie8"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5026548246
			}
			iconType = {
				name = "pie9"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5654866776
			}
			iconType = {
				name = "pie10"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6283185307
			}
			iconType = {
				name = "pie11"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6911503838
			}
			iconType = {
				name = "pie12"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.7539822369
			}
			iconType = {
				name = "pie13"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8168140899
			}
			iconType = {
				name = "pie14"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8796459430
			}
			iconType = {
				name = "pie15"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.9424777961
			}
			iconType = {
				name = "pie16"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0053096491
			}
			iconType = {
				name = "pie17"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0681415022
			}
			iconType = {
				name = "pie18"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1309733553
			}
			iconType = {
				name = "pie19"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1938052084
			}
			iconType = {
				name = "pie20"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.2566370614
			}
			iconType = {
				name = "pie21"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3194689145
			}
			iconType = {
				name = "pie22"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3823007676
			}
			iconType = {
				name = "pie23"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.4451326207
			}
			iconType = {
				name = "pie24"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5079644737
			}
			iconType = {
				name = "pie25"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5707963268
			}
			iconType = {
				name = "pie26"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6336281799
			}
			iconType = {
				name = "pie27"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6964600329
			}
			iconType = {
				name = "pie28"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.7592918860
			}
			iconType = {
				name = "pie29"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8221237391
			}
			iconType = {
				name = "pie30"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8849555922
			}
			iconType = {
				name = "pie31"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.9477874452
			}
			iconType = {
				name = "pie32"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0106192983
			}
			iconType = {
				name = "pie33"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0734511514
			}
			iconType = {
				name = "pie34"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1362830044
			}
			iconType = {
				name = "pie35"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1991148575
			}
			iconType = {
				name = "pie36"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.2619467106
			}
			iconType = {
				name = "pie37"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3247785637
			}
			iconType = {
				name = "pie38"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3876104167
			}
			iconType = {
				name = "pie39"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.4504422698
			}
			iconType = {
				name = "pie40"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5132741229
			}
			iconType = {
				name = "pie41"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5761059759
			}
			iconType = {
				name = "pie42"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.6389378290
			}
			iconType = {
				name = "pie43"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7017696821
			}
			iconType = {
				name = "pie44"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7646015352
			}
			iconType = {
				name = "pie45"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8274333882
			}
			iconType = {
				name = "pie46"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8902652413
			}
			iconType = {
				name = "pie47"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.9530970944
			}
			iconType = {
				name = "pie48"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0159289474
			}
			iconType = {
				name = "pie49"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0787608005
			}
			iconType = {
				name = "pie50"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.1415926536
			}
			iconType = {
				name = "pie51"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2044245067
			}
			iconType = {
				name = "pie52"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2672563597
			}
			iconType = {
				name = "pie53"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3300882128
			}
			iconType = {
				name = "pie54"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3929200659
			}
			iconType = {
				name = "pie55"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.4557519189
			}
			iconType = {
				name = "pie56"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5185837720
			}
			iconType = {
				name = "pie57"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5814156251
			}
			iconType = {
				name = "pie58"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.6442474782
			}
			iconType = {
				name = "pie59"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7070793312
			}
			iconType = {
				name = "pie60"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7699111843
			}
			iconType = {
				name = "pie61"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8327430374
			}
			iconType = {
				name = "pie62"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8955748905
			}
			iconType = {
				name = "pie63"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.9584067435
			}
			iconType = {
				name = "pie64"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0212385966
			}
			iconType = {
				name = "pie65"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0840704497
			}
			iconType = {
				name = "pie66"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.1469023027
			}
			iconType = {
				name = "pie67"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2097341558
			}
			iconType = {
				name = "pie68"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2725660089
			}
			iconType = {
				name = "pie69"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3353978620
			}
			iconType = {
				name = "pie70"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3982297150
			}
			iconType = {
				name = "pie71"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.4610615681
			}
			iconType = {
				name = "pie72"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5238934212
			}
			iconType = {
				name = "pie73"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5867252742
			}
			iconType = {
				name = "pie74"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.6495571273
			}
			iconType = {
				name = "pie75"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7123889804
			}
			iconType = {
				name = "pie76"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7752208335
			}
			iconType = {
				name = "pie77"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.8380526865
			}
			iconType = {
				name = "pie78"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9008845396
			}
			iconType = {
				name = "pie79"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9637163927
			}
			iconType = {
				name = "pie80"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0265482457
			}
			iconType = {
				name = "pie81"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0893800988
			}
			iconType = {
				name = "pie82"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.1522119519
			}
			iconType = {
				name = "pie83"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2150438050
			}
			iconType = {
				name = "pie84"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2778756580
			}
			iconType = {
				name = "pie85"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.3407075111
			}
			iconType = {
				name = "pie86"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4035393642
			}
			iconType = {
				name = "pie87"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4663712172
			}
			iconType = {
				name = "pie88"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5292030703
			}
			iconType = {
				name = "pie89"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5920349234
			}
			iconType = {
				name = "pie90"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.6548667765
			}
			iconType = {
				name = "pie91"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7176986295
			}
			iconType = {
				name = "pie92"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7805304826
			}
			iconType = {
				name = "pie93"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.8433623357
			}
			iconType = {
				name = "pie94"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9061941887
			}
			iconType = {
				name = "pie95"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9690260418
			}
			iconType = {
				name = "pie96"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0318578949
			}
			iconType = {
				name = "pie97"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0946897480
			}
			iconType = {
				name = "pie98"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.1575216010
			}
			iconType = {
				name = "pie99"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.2203534541
			}
			iconType = {
				name = "pie_chart_bg"
				spriteType = "GFX_pol_piechart_overlay_63x63"
				position = { x = -600 y = -580 }
				scale = 19
			}
		}

		instantTextBoxType = {
			name = "CAN_pie_label_current"
			orientation = "UPPER_LEFT"
			position = { x = 9 y = 175 }
			maxWidth = 140
			font = "hoi_18mbs"
			text = "CAN_current_pie_label"
			format = center
		}

		containerWindowType = {
			name = "CAN_region_past_pie_chart_container"
			position = { x = 230 y = 140 }
			scale = 0.06

			# Scripted GUI Pie Chart example by Yard1
			# Feel free to use in your mods, but give credits to Yard1 (both in code, with comments; and on your download page)
			iconType = {
				name = "pastpie0"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0
			}
			iconType = {
				name = "pastpie1"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.0628318531
			}
			iconType = {
				name = "pastpie2"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1256637061
			}
			iconType = {
				name = "pastpie3"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1884955592
			}
			iconType = {
				name = "pastpie4"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.2513274123
			}
			iconType = {
				name = "pastpie5"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3141592654
			}
			iconType = {
				name = "pastpie6"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3769911184
			}
			iconType = {
				name = "pastpie7"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.4398229715
			}
			iconType = {
				name = "pastpie8"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5026548246
			}
			iconType = {
				name = "pastpie9"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5654866776
			}
			iconType = {
				name = "pastpie10"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6283185307
			}
			iconType = {
				name = "pastpie11"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6911503838
			}
			iconType = {
				name = "pastpie12"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.7539822369
			}
			iconType = {
				name = "pastpie13"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8168140899
			}
			iconType = {
				name = "pastpie14"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8796459430
			}
			iconType = {
				name = "pastpie15"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.9424777961
			}
			iconType = {
				name = "pastpie16"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0053096491
			}
			iconType = {
				name = "pastpie17"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0681415022
			}
			iconType = {
				name = "pastpie18"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1309733553
			}
			iconType = {
				name = "pastpie19"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1938052084
			}
			iconType = {
				name = "pastpie20"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.2566370614
			}
			iconType = {
				name = "pastpie21"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3194689145
			}
			iconType = {
				name = "pastpie22"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3823007676
			}
			iconType = {
				name = "pastpie23"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.4451326207
			}
			iconType = {
				name = "pastpie24"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5079644737
			}
			iconType = {
				name = "pastpie25"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5707963268
			}
			iconType = {
				name = "pastpie26"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6336281799
			}
			iconType = {
				name = "pastpie27"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6964600329
			}
			iconType = {
				name = "pastpie28"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.7592918860
			}
			iconType = {
				name = "pastpie29"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8221237391
			}
			iconType = {
				name = "pastpie30"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8849555922
			}
			iconType = {
				name = "pastpie31"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.9477874452
			}
			iconType = {
				name = "pastpie32"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0106192983
			}
			iconType = {
				name = "pastpie33"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0734511514
			}
			iconType = {
				name = "pastpie34"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1362830044
			}
			iconType = {
				name = "pastpie35"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1991148575
			}
			iconType = {
				name = "pastpie36"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.2619467106
			}
			iconType = {
				name = "pastpie37"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3247785637
			}
			iconType = {
				name = "pastpie38"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3876104167
			}
			iconType = {
				name = "pastpie39"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.4504422698
			}
			iconType = {
				name = "pastpie40"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5132741229
			}
			iconType = {
				name = "pastpie41"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5761059759
			}
			iconType = {
				name = "pastpie42"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.6389378290
			}
			iconType = {
				name = "pastpie43"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7017696821
			}
			iconType = {
				name = "pastpie44"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7646015352
			}
			iconType = {
				name = "pastpie45"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8274333882
			}
			iconType = {
				name = "pastpie46"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8902652413
			}
			iconType = {
				name = "pastpie47"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.9530970944
			}
			iconType = {
				name = "pastpie48"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0159289474
			}
			iconType = {
				name = "pastpie49"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0787608005
			}
			iconType = {
				name = "pastpie50"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.1415926536
			}
			iconType = {
				name = "pastpie51"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2044245067
			}
			iconType = {
				name = "pastpie52"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2672563597
			}
			iconType = {
				name = "pastpie53"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3300882128
			}
			iconType = {
				name = "pastpie54"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3929200659
			}
			iconType = {
				name = "pastpie55"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.4557519189
			}
			iconType = {
				name = "pastpie56"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5185837720
			}
			iconType = {
				name = "pastpie57"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5814156251
			}
			iconType = {
				name = "pastpie58"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.6442474782
			}
			iconType = {
				name = "pastpie59"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7070793312
			}
			iconType = {
				name = "pastpie60"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7699111843
			}
			iconType = {
				name = "pastpie61"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8327430374
			}
			iconType = {
				name = "pastpie62"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8955748905
			}
			iconType = {
				name = "pastpie63"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.9584067435
			}
			iconType = {
				name = "pastpie64"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0212385966
			}
			iconType = {
				name = "pastpie65"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0840704497
			}
			iconType = {
				name = "pastpie66"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.1469023027
			}
			iconType = {
				name = "pastpie67"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2097341558
			}
			iconType = {
				name = "pastpie68"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2725660089
			}
			iconType = {
				name = "pastpie69"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3353978620
			}
			iconType = {
				name = "pastpie70"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3982297150
			}
			iconType = {
				name = "pastpie71"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.4610615681
			}
			iconType = {
				name = "pastpie72"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5238934212
			}
			iconType = {
				name = "pastpie73"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5867252742
			}
			iconType = {
				name = "pastpie74"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.6495571273
			}
			iconType = {
				name = "pastpie75"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7123889804
			}
			iconType = {
				name = "pastpie76"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7752208335
			}
			iconType = {
				name = "pastpie77"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.8380526865
			}
			iconType = {
				name = "pastpie78"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9008845396
			}
			iconType = {
				name = "pastpie79"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9637163927
			}
			iconType = {
				name = "pastpie80"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0265482457
			}
			iconType = {
				name = "pastpie81"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0893800988
			}
			iconType = {
				name = "pastpie82"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.1522119519
			}
			iconType = {
				name = "pastpie83"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2150438050
			}
			iconType = {
				name = "pastpie84"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2778756580
			}
			iconType = {
				name = "pastpie85"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.3407075111
			}
			iconType = {
				name = "pastpie86"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4035393642
			}
			iconType = {
				name = "pastpie87"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4663712172
			}
			iconType = {
				name = "pastpie88"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5292030703
			}
			iconType = {
				name = "pastpie89"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5920349234
			}
			iconType = {
				name = "pastpie90"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.6548667765
			}
			iconType = {
				name = "pastpie91"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7176986295
			}
			iconType = {
				name = "pastpie92"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7805304826
			}
			iconType = {
				name = "pastpie93"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.8433623357
			}
			iconType = {
				name = "pastpie94"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9061941887
			}
			iconType = {
				name = "pastpie95"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9690260418
			}
			iconType = {
				name = "pastpie96"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0318578949
			}
			iconType = {
				name = "pastpie97"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0946897480
			}
			iconType = {
				name = "pastpie98"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.1575216010
			}
			iconType = {
				name = "pastpie99"
				quadTextureSprite = "GFX_CAN_region_pie_chart_slice"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.2203534541
			}
			iconType = {
				name = "pie_chart_bg"
				spriteType = "GFX_pol_piechart_overlay_63x63"
				position = { x = -600 y = -580 }
				scale = 19
			}
		}

		instantTextBoxType = {
			name = "CAN_pie_label_past"
			orientation = "UPPER_LEFT"
			position = { x = 159 y = 175 }
			maxWidth = 140
			font = "hoi_18mbs"
			text = "CAN_past_pie_label"
			format = center
		}
	}

	containerWindowType = {
        name = "KRG_CAN_CAL_alaska_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 130 }

		instantTextBoxType = {
			name = "CAN_CAL_alaska_leading_text"
			orientation = "UPPER_LEFT"
			position = { x = 4 y = 21 }
			maxWidth = 490
			font = "hoi_18mbs"
			text = "CAN_CAL_alaska_referendum_leading_text"
			format = center
		}

		iconType = {
			name = "CAN_CAL_alaska_progbar"
			spriteType = "GFX_CAN_CAL_alaska_progbar"
			position = { x = 50 y = 45 }
			orientation = "UPPER_LEFT"
			pdx_tooltip = CAN_CAL_alaska_prog_tt
			#frame = 64
		}
		 
    }
}