# guiTypes = {


# 	containerWindowType = {
# 		name = "technology_sphere_icon_window"
# 		position = { x = 300 y = 40 }

# 		buttonType = {
# 			name = "technology_sphere_icon_flag"
# 			position = { x = 136 y = -41 }
# 			spriteType = "GFX_CAN_tech_sphere_icon"
# 			clicksound = click_close
# 			pdx_tooltip = "SHOWSPHERE"
# 			pdx_tooltip_delayed = "sphere_button_tt"
# 		}
# 	}
	
# 	containerWindowType = { 
# 		name = "technology_sphere_show_underlings"
# 		position = { x = 540 y = 121 }
# 		size = { width = 160 height = 150 }
# 		margin = { top = 10 bottom = 10 }
# 		verticalScrollbar = "left_vertical_slider"
		
# 		gridboxtype = {
# 			name = "technology_sphere_underlings_grid"
# 			position = { x = 10 y = 0 }
# 			size = { width = 100%% height = 100%% } # keep at 100%% for both
# 			slotsize = { width = 30 height = 30 } # size of slots
# 			max_slots_horizontal = 3 # how many slots horizontal
# 			add_horizontal = yes # whether lists are added horizontally or vertically
			
# 		}
# 		buttonType = {
# 			name = "technology_sphere_close"
# 			position = { x = 120	 y = 0 }
# 			quadTextureSprite = "GFX_closebutton"
# 			shortcut = "ESCAPE"
# 			clicksound = click_close
# 			pdx_tooltip = "CLOSE"
# 		}
# 		background = {
# 			name = "Background"
# 			quadTextureSprite = "GFX_tiled_bg"
# 		}
# 	}

	
		
	
	
# 	containerWindowType = {
# 		name = "technology_sphere_underlings_entry"
# 		position = { x = -40 y = 0 }
# 		size = { width = 30 height = 30 }
	
# 		iconType = {
# 			name = "technology_spheres_icon"
# 			position = { x = 5 y = 10 }
# 			spriteType = "GFX_flag_small"
# 			pdx_tooltip = "nato_member_icon_tt"
# 			pdx_tooltip_delayed = "is_tech_leader_tt"
# 		}
# 		iconType = {
# 			name = "nato_member_icon_frame"
# 			position = { x = 5 y = 10 }
# 			spriteType = "GFX_flag_small_golden_frame"
# 			alwaystransparent = yes
# 		}
# 	} 
# }