AUS_hates_serbia = {
	allowed = {
		original_tag = DNF
	}
	enable = {
		NOT = { is_ally_with = SER }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = SER
		value = 1000
	}
}

AUS_hates_romania = {
	allowed = {
		original_tag = DNF
	}
	enable = {
		NOT = { is_ally_with = ROM }
		OR = {
			owns_state = 84
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = ROM
		value = 1000
	}
}


DNF_guard_RUS_border = {
	allowed = {
		tag = DNF
	}

	enable = {
		has_country_flag = DNF_guard_RUS_border_flag
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = contain
		id = "RUS"
		value = 250
	}
	ai_strategy = {
		type = conquer
		id = "RUS"
		value = 250
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 250
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "UKR"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "KRL"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LIT"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 100
	}
}

DNF_guard_ITA_border = {
	allowed = {
		tag = DNF
	}

	enable = {
		has_country_flag = DNF_guard_ITA_border_flag
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = contain
		id = "SIC"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "SIC"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "SIC"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "PAP"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "PAP"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "PAP"
		value = 100
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 2

		states = {
			157
			159
			162
			831
			908
		}

		ratio = 0.3

		area = eastern_europe

		subtract_fronts_from_need = no
	}
}
