#################
### Diplomacy ###
#################
CAN_dislikes_germany = {
	reversed = yes

	enable_reverse = {
		CAN = { is_in_faction_with = ENT }
		GER = { is_faction_leader = yes }
	}
	enable = {
		is_in_faction_with = GER
	}
	abort_when_not_enabled = yes

	target_array = GER.faction_members

	ai_strategy = {
		type = ignore
		id = CAN
		value = 300
	}
	ai_strategy = {
		type = alliance
		id = CAN
		value = -300
	}
	ai_strategy = {
		type = befriend
		id = CAN
		value = -300
	}
	ai_strategy = {
		type = support
		id = CAN
		value = -1000
	}
}
entente_dislikes_germany = {
	enable = {
		is_in_faction_with = ENT
		GER = { is_faction_leader = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = ignore
		id = GER
		value = 300
	}
	ai_strategy = {
		type = alliance
		id = GER
		value = -300
	}
	ai_strategy = {
		type = befriend
		id = GER
		value = -300
	}
	ai_strategy = {
		type = support
		id = GER
		value = -1000
	}
}

################
### Domestic ###
################
CAN_build_up_troops = {
	allowed = {
		tag = CAN
	}
	enable = {
		country_exists = GER
		NOT = { GER = { is_subject = yes} }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_build_armies
		value = 100
	}
}

CAN_contain_TEX = { #Containment should probably only happen once
	allowed = { original_tag = CAN }
	enable = {
		has_war = no
		TEX = {	
			OR = {
				has_war_with = CAL
				has_war_with = GLG
				has_war_with = NEE
			}
		}
	}
	abort = {
		OR = {
			OR = {
				has_war_with = CAL
				has_war_with = GLG
				has_war_with = NEE
			}
			is_in_faction_with = TEX
			TEX = {
				NOT = { 
					OR = {
						has_war_with = CAL
						has_war_with = GLG
						has_war_with = NEE
					}
				}
			}
		}
	}

	ai_strategy = {
		type = contain
		id = "TEX"
		value = 200
	}
}
CAN_save_GLG = { #Modified vanilla "USA_save_the_aussies"
	allowed = { original_tag = CAN }
	enable = {
		has_war = no

		TEX = {	has_war_with = GLG }
		GLG = {
			surrender_progress > 0.15
		}
		has_opinion = {
			target = GLG
			value > 0 # not if we hate GLG
		}
	}
	abort = {
		OR = {
			has_war_with = GLG
			is_in_faction_with = TEX
			TEX = {
				NOT = { has_war_with = GLG }
			}
		}
	}
	ai_strategy = {
		type = protect
		id = "GLG"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "GLG"
		value = 100
	}
}
CAN_save_NEE = { #Modified vanilla "USA_save_the_aussies"
	allowed = { original_tag = CAN }
	enable = {
		has_war = no

		TEX = {	has_war_with = NEE }
		NEE = {
			surrender_progress > 0.15
		}
		has_opinion = {
			target = NEE
			value > 0 # not if we hate NEE
		}
	}
	abort = {
		OR = {
			has_war_with = NEE
			is_in_faction_with = TEX
			TEX = {
				NOT = { has_war_with = NEE }
			}
		}
	}
	ai_strategy = {
		type = protect
		id = "NEE"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "NEE"
		value = 100
	}
}
CAN_save_CAL = { #Modified vanilla "USA_save_the_aussies"
	allowed = { original_tag = CAN }
	enable = {
		has_war = no

		TEX = {	has_war_with = CAL }
		CAL = {
			surrender_progress > 0.15
		}
		has_opinion = {
			target = CAL
			value > 0 # not if we hate CAL
		}
	}
	abort = {
		OR = {
			has_war_with = CAL
			is_in_faction_with = TEX
			TEX = {
				NOT = { has_war_with = CAL }
			}
		}
	}
	ai_strategy = {
		type = protect
		id = "CAL"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "CAL"
		value = 100
	}
}

################
### Military ###
################
CAN_naval_invasion_focus = {
	allowed = {
		tag = CAN
	}
	enable = {
		surrender_progress < 0.05
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_focus
		value = 25
	}
}

CAN_watch_the_border = {
	allowed = {
		tag = CAN
	}
	enable = {
		has_global_flag = ACW_start
		is_in_faction_with = ENT
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = ENT }
			NOT = { has_global_flag = ACW_ongoing }
			any_home_area_neighbor_country = { has_war_with = ROOT }
		}
	}

	ai_strategy = {
		type = front_unit_request
		area = north_america
		value = 100
	}
}
