
ai_focus_defense = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive = {
	research = {
		offensive = 5.0
		refining_tech = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production = {
	research = {
		industry_tech = 10.0
		construction_tech = 2.0
		electronics_tech = 2.0
		computing_tech = 2.0	
		factory_tech = 5.0
		excavation_tech = 5.0
		refining_tech = 5.0
	}
}

ai_focus_military_equipment = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		at_weapons = 5.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements = {
	research = {
		armor = 10.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		refining_tech = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		special_forces = 5.0 
		utility_helicopter_company = 5.0 
		armor_upgrades = 5.0 
	}
}

ai_focus_peaceful = {
	research = {
		industry_tech = 15.0
		construction_tech = 5.0
		electronics_tech = 10.0
		computing_tech = 10.0
		factory_tech = 10.0
		excavation_tech = 10.0
		refining_tech = 10.0
	}
}

ai_focus_naval = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 100.0
		marine_tech = 10.0
		ff_tech = 3.0 
		dd_tech = 3.0
		ca_tech = 3.0
		#bc_tech = 3.0
		bb_tech = 3.0
		#shbb_tech = 3.0
		tp_tech = 3.0
		cv_tech = 3.0
		ss_tech = 3.0
	}
}

ai_focus_naval_air = {
	research = {
		naval_air = 4.0
		maritime_patrol_tech = 3.0
	}
}

ai_focus_aviation = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_air = 4.0
		jet_technology = 1.0
		cas_tech = 2.0		
		medium_air = 4.0
		tactical_bomber_tech = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10
		missile_tech = 4.0
		ballistic_missile_tech = 4.0
		infrared_tech = 4.0
		air_to_air_tech = 4.0 
		surface_to_air_tech = 4.0 
	}
}