CHI_INF_01 = {
	name = "Infantry Division"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d Infantry Division"

	ordered = {
		1 = { "%dst Division" }
		2 = { "%dnd Division \"Puguang\"" }
		3 = { "%drd Division" }
		4 = { "%dth Division" }
		5 = { "%dth Division" }
		8 = { "%dth Division" }
		9 = { "%dth Division" }
		10 = { "%dth Division" }
		11 = { "%dth Division" }
		12 = { "%dth Division" }
		14 = { "%dth Division \"Sky Hawk\"" }
		16 = { "%dth Division" }
		22 = { "New %dnd Division \"Baihu\"" }
		24 = { "%dth Division" }
		25 = { "%dth Division \"Great Wall\"" }
		26 = { "%dth Division" }
		28 = { "%dth Division" }
		29 = { "%dth Division" }
		30 = { "%dth Division" }
		36 = { "%dth Division \"Huxiao\"" }
		38 = { "New %dth Division \"1st Division Under Heaven\"" }
		40 = { "%dth Division" }
		48 = { "%dth Division" }
		50 = { "%dth Division \"Golden Hawk\"" }
		51 = { "%dst Division" }
		57 = { "%dth Division" }
		58 = { "%dth Division" }
		60 = { "%dth Division" }
		61 = { "%dst Division" }
		67 = { "%dth Division \"Qingtian\"" }
		68 = { "%dth Division" }
		69 = { "%dth Division" }
		76 = { "%dth Division" }
		78 = { "%dth Division" }
		87 = { "%dth Division \"Tiexue\"" }
		88 = { "%dth Division \"Huben\"" }
		89 = { "%dth Division" }
		103 = { "%drd Division" }
		117 = { "%dth Division" }
		125 = { "%dth Division" }
		127 = { "%dth Division" }
		133 = { "%drd Division" }
		134 = { "%dth Division" }
		135 = { "%dth Division" }
		136 = { "%dth Division" }
		137 = { "%dth Division" }
		138 = { "%dth Division" }
		150 = { "%dth Division" }
		159 = { "%dth Division" }
		160 = { "%dth Division" }
		162 = { "%dnd Division" }
		164 = { "%dth Division" }
		166 = { "%dth Division" }
		167 = { "%dth Division" }
		171 = { "%dst Division" }
		172 = { "%dnd Division" }
		173 = { "%drd Division" }
		175 = { "%dth Division" }
		176 = { "%dth Division" }
		182 = { "%dnd Division" }
		184 = { "%dth Division" }
		195 = { "%dth Division \"Qinglong\"" }
		207 = { "%dth Division \"Jingcheng\"" }
		253 = { "%dth Division" }
	}
}

CHI_INF_02 = {
	name = "Partisans"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d Partisan Column"

	ordered = {
		1 = { "Mindong Independent Division" }
		2 = { "1st Xianggan Column" }
		3 = { "2nd Xianggan Column" }
		4 = { "Qiongya Column" }
		5 = { "Gannan Independent Division" }
		6 = { "Gangjiu Column" }
		7 = { "Chaoshan Peasants' Self Defence Army" }
		8 = { "Dongjiang Column" }
		9 = { "Zhedong People's Liberation Army" }
		10 = { "Huang'an Peasants' Self Defence Army" }
		11 = { "Guibei Anti-Japanese Partisan Column" }
		12 = { "Xiang'e'gan Partisan Division" }
		13 = { "Minbei Independent Division" }
		14 = { "Minxi Anti-Japanese Army" }
		15 = { "Taihu Independent National Salvation Army" }
	}
}

CHI_MEC_01 = {
	name = "Mechanized Division"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "mechanized" }

	fallback_name = "%d Mechanized Division"

	ordered = {
		1 = { "%dst Division" }
		2 = { "%dnd Division" }
		3 = { "%drd Division" }
		4 = { "%dth Division" }
		5 = { "%dth Division" }
		200 = { "%dth Division \"Zhendong\"" }
	}
}



CHI_ARM_01 = {
	name = "Armored Division"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "light_armor" "modern_armor" }

	fallback_name = "%d Armored Division"

	ordered = {
		1 = { "%dst Armor Division \"Wuhan\"" }
		2 = { "%dnd Armor Division \"Xunlei\"" }
		3 = { "%drd Division" }
		4 = { "%dth Division" }
		5 = { "%dth Division" }
	}
}

CHI_CAV_01 = {
	name = "Cavalry Unit"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d Qibing Jun"

	ordered = {
		1 = { "%d Qibing Jun" }
		2 = { "%d Qibing Jun" }
		3 = { "%d Qibing Jun" }
		4 = { "%d Qibing Jun" }
		6 = { "%d Qibing Jun" }
		5 = { "%d Qibing Jun" }
		7 = { "%d Qibing Jun" }
		8 = { "%d Qibing Jun" }
		9 = { "%d Qibing Jun" }
		10 = { "%d Qibing Jun" }
		101 = { "Xin 1 Qibing Jun" }
		102 = { "Xin 2 Qibing Jun" }
		103 = { "Xin 3 Qibing Jun" }
		104 = { "Xin 4 Qibing Jun" }
		105 = { "Xin 5 Qibing Jun" }
	}
}
