FNG_INF_01 = {
	name = "Infantry Division"

	for_countries = { FNG }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d Infantry Division"

	ordered = {
		1 = { "%dst Division \"Yonghu\"" }
		2 = { "%dnd Division \"Changcheng\"" }
		3 = { "%drd Division \"Weijing\"" }
		4 = { "%dth Division \"Xiongguan\"" }
		5 = { "%dth Division \"Gancheng\"" }
		6 = { "%dth Division \"Huwei\"" }
		7 = { "%dth Division \"Wuwei\"" }
		8 = { "%dth Division \"Longwei\"" }
		9 = { "%dth Division \"Yangwei\"" }
		10 = { "%dnd Division \"Jingguo\"" }
		11 = { "%dnd Division \"Anguo\"" }
		12 = { "%dnd Division \"Dingguo\"" }
		13 = { "%dnd Division \"Jingguo\"" }
		34 = { "%dnd Division \"Tiexin\"" }
		35 = { "%dnd Division \"Tieshi\"" }
		36 = { "%dnd Division \"Tiexue\"" }
		37 = { "%dnd Division \"Tiehu\"" }
		38 = { "%dnd Division \"Tielang\"" }
		39 = { "%dnd Division \"Tiebo\"" }
		40 = { "%dnd Division \"Tielun\"" }
		41 = { "%dnd Division \"Tieshi\"" }
		42 = { "%dnd Division \"Xingan\"" }
		43 = { "%dnd Division \"Xingguo\"" }
		47 = { "%dnd Division \"Baoding\"" }
		55 = { "%dth Division" }
		60 = { "%dnd Division \"Huanglong\"" }
		69 = { "%dnd Division \"Yushi\"" }
		78 = { "%dnd Division \"Zhenbei\"" }
		91 = { "%dst Division" }
		105 = { "%dth Division" }
		106 = { "%dth Division" }
		107 = { "%dth Division" }
		108 = { "%dth Division" }
		109 = { "%dth Division" }
		111 = { "%dth Division" }
		112 = { "%dth Division" }
		113 = { "%dth Division \"Zhongcheng\"" }
		114 = { "%dth Division \"Changshan\"" }
		116 = { "%dth Division" }
		119 = { "%dth Division" }
		129 = { "%dth Division" }
		130 = { "%dth Division" }
		132 = { "%dnd Division" }
		143 = { "%drd Division" }
		148 = { "%dth Division \"Changan\"" }
	}
}


FNG_CAV_01 = {
	name = "Cavalry Division"

	for_countries = { FNG }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d Cavalry Division"

	ordered = {
		1 = { "Cavalry %dst Division" }
		2 = { "Cavalry %dnd Division" }
		3 = { "Cavalry %drd Division" }
		4 = { "Cavalry %dth Division" }
		5 = { "Cavalry %dth Division" }
		6 = { "Cavalry %dth Division" }
		7 = { "Cavalry %dth Division" }
		8 = { "Cavalry %dth Division" }
		9 = { "Cavalry %dth Division" }
		10 = { "Cavalry %dth Division" }
	}
}

FNG_MEC_01 = {
	name = "Mechanized Division"

	for_countries = { FNG }

	can_use = { always = yes }

	division_types = { "mechanized" }

	fallback_name = "%d Mechanized Division"

	ordered = {
		1 = { "%dst Division" }
		2 = { "%dnd Division" }
		3 = { "%drd Division" }
		4 = { "%dth Division" }
		5 = { "%dth Division" }
		25 = { "%dth Division \"Zhongyong\"" }
		84 = { "%dth Division \"Heima\"" }
	}
}

FNG_ARM_01 = {
	name = "Armored Division"

	for_countries = { FNG }

	can_use = { always = yes }

	division_types = { "light_armor" "modern_armor" }

	fallback_name = "%d Armored Division"

	ordered = {
		1 = { "%dst Armor Division \"Luoyang\"" }
		2 = { "%dnd Armor Division \"Tiebi\"" }
		3 = { "%drd Armor Division" }
		4 = { "%dth Division" }
		5 = { "%dth Division" }
	}
}
