IRE_INF_01 = {
	name = "Infantry Divisions"

	for_countries = { IRE }

	division_types = { "infantry" }

	can_use = { always = yes }

	fallback_name = "%dth Division"
	ordered = {
	1 = { "1st Division" }
	2 = { "2nd Division" }
	3 = { "3rd Division" }
	4 = { "4th Division" }
	
	}
}

IRE_MIL_01 = {
	name = "Militia Divisions"

	for_countries = { IRE }

	division_types = { "militia" }

	can_use = { always = yes }

	fallback_name = "%dth Regiment"
	ordered = {
	1 = { "1st Regiment of Oriel" }
	2 = { "2nd Regiment of Leinster" }
	3 = { "3rd Regiment of Dublin" }
	4 = { "4th Regiment of Belfast" }
	5 = { "5th Regiment of Ormond" }
	6 = { "6th Regiment of Thormond" }
	7 = { "7th Regiment of Connnacht" }
	8 = { "8th Regiment of Breffni" }
	9 = { "9th Regiment of Tyrconnell" }
	10 = { "10th Regiment of Uisneach" }
	11 = { "11th Regiment of Desmond" }
	}
}