ITA_INF_01 = { 
	name = "Infantry Division" 

	for_countries = { ITA } 

	can_use = { always = yes } 

	division_types = { "infantry" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { ITA_INF_01 } 

	fallback_name = "%da Divisione di Fanteria" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		23 = { "%da Divisione di Fanteria 'Ferrara'" } 								# Created in '26 as 'Murge', renamed in '38
		3 = { "%da Divisione di Fanteria 'Ravenna'" } 								# Created in '34 as 'Monferrato', renamed in '39
		4 = { "%da Divisione di Fanteria 'Livorno'" } 								# Created in '34 as 'Monviso', renamed in '39
		5 = { "%da Divisione di Fanteria 'Cosseria'" } 								# Created in '34
		6 = { "%da Divisione di Fanteria 'Cuneo'" } 								# Created in '34
		7 = { "%da Divisione di Fanteria 'Lupi di Toscana'" } 						# Created in '34 as 'Leonessa', renamed in '38
		11 = { "%da Divisione di Fanteria 'Brennero'" } 							# Created in '34
		12 = { "%da Divisione di Fanteria 'Sassari'" } 								# Created in '34 as 'Timavo', renamed in '39
		13 = { "%da Divisione di Fanteria 'Re'" } 									# Created in '34 as 'Montenero', renamed in '39
		14 = { "%da Divisione di Fanteria 'Isonzo'" } 								# Created in '34
		15 = { "%da Divisione di Fanteria 'Bergamo'" } 								# Created in '34 as 'Carnaro', renamed in '39
		16 = { "%da Divisione di Fanteria 'Pistoia'" } 								# Created in '34 as 'Fossalta', renamed in '39
		18 = { "%da Divisione di Fanteria 'Messina'" } 								# Created in '34 as 'Metauro', renamed in '39
		19 = { "%da Divisione di Fanteria 'Venezia'" } 								# Created in '34 as 'Gavinana', renamed in '39
		20 = { "%da Divisione di Fanteria 'Friuli'" } 								# Created in '34 as 'Curtatone e Montanara', renamed in '39
		21 = { "%da Divisione di Fanteria 'Granatieri di Sardegna'" } 				# Created in '34
		24 = { "%da Divisione di Fanteria 'Pinerolo'" } 							# Created in '34 as 'Gran Sasso', renamed in '39
		28 = { "%da Divisione di Fanteria 'Aosta'" } 								# Created in '34 as 'Vespri', renamed in '39
		29 = { "%da Divisione di Fanteria 'Piemonte'" } 							# Created in '34 as 'Peloritana', renamed in '39
		31 = { "%da Divisione di Fanteria 'Calabria'" } 							# Created in '34 as 'Caprera', renamed in '39
		58 = { "%da Divisione di Fanteria 'Legnano'" } 								# Created in '34
		26 = { "%da Divisione di Fanteria 'Assietta'" } 							# Created in '35
		30 = { "%da Divisione di Fanteria 'Sabauda'" } 								# Created in '35
		65 = { "%da Divisione di Fanteria 'Granatieri di Savoia'" } 				# Created in '36
		1 = { "%da Divisione di Fanteria 'Superga'" } 								# Created in '39
		2 = { "%da Divisione di Fanteria 'Sforzesca'" } 							# Created in '39
		22 = { "%da Divisione di Fanteria 'Cacciatori delle Alpi'" } 				# Created in '39
		32 = { "%da Divisione di Fanteria 'Marche'" } 								# Created in '39
		33 = { "%da Divisione di Fanteria 'Acqui'" } 								# Created in '39
		36 = { "%da Divisione di Fanteria 'Forlì'" } 								# Created in '39
		37 = { "%da Divisione di Fanteria 'Modena'" } 								# Created in '39
		38 = { "%da Divisione di Fanteria 'Puglie'" } 								# Created in '39
		41 = { "%da Divisione di Fanteria 'Firenze'" } 								# Created in '39
		44 = { "%da Divisione di Fanteria 'Cremona'" } 								# Created in '39
		47 = { "%da Divisione di Fanteria 'Bari'" } 								# Created in '39
		48 = { "%da Divisione di Fanteria 'Taro'" } 								# Created in '39
		49 = { "%da Divisione di Fanteria 'Parma'" } 								# Created in '39
		50 = { "%da Divisione di Fanteria 'Regina'" } 								# Created in '39
		51 = { "%da Divisione di Fanteria 'Siena'" } 								# Created in '39
		53 = { "%da Divisione di Fanteria 'Arezzo'" } 								# Created in '39
		54 = { "%da Divisione di Fanteria 'Napoli'" } 								# Created in '39
		56 = { "%da Divisione di Fanteria 'Casale'" } 								# Created in '39
		57 = { "%da Divisione di Fanteria 'Lombardia'" } 							# Created in '39
		59 = { "%da Divisione di Fanteria 'Cagliari'" } 							# Created in '39
		151 = { "%da Divisione di Fanteria 'Perugia'" } 							# Created in '41
		153 = { "%da Divisione di Fanteria 'Macerata'" } 							# Created in '41
		154 = { "%da Divisione di Fanteria 'Murge'" } 								# Created in '41
		155 = { "%da Divisione di Fanteria 'Emilia'" } 								# Created in '41
		152 = { "%da Divisione di Fanteria 'Piceno'" } 								# Created in '42
		159 = { "%da Divisione di Fanteria 'Veneto'" } 								# Created in '42
		156 = { "%da Divisione di Fanteria 'Vicenza'" } 							# Created in '42
		157 = { "%da Divisione di Fanteria 'Novara'" } 								# Created in '42
		158 = { "%da Divisione di Fanteria 'Zara'" } 								# Created in '42
		66 = { "%da Divisione di Fanteria 'Monferrato'" }							# Fictional divisions start here (14 renamed between 1936 and 1939)
		67 = { "%da Divisione di Fanteria 'Monviso'" } 
		68 = { "%da Divisione di Fanteria 'Leonessa'" } 
		69 = { "%da Divisione di Fanteria 'Timavo'" } 
		70 = { "%da Divisione di Fanteria 'Montenero'" } 
		71 = { "%da Divisione di Fanteria 'Carnaro'" } 
		72 = { "%da Divisione di Fanteria 'Fossalta'" } 
		73 = { "%da Divisione di Fanteria 'Metauro'" } 
		74 = { "%da Divisione di Fanteria 'Gavinana'" } 
		75 = { "%da Divisione di Fanteria 'Curtatone e Montanara'" } 
		76 = { "%da Divisione di Fanteria 'Gran Sasso'" } 
		77 = { "%da Divisione di Fanteria 'Vespri'" } 
		78 = { "%da Divisione di Fanteria 'Peloritana'" } 
		79 = { "%da Divisione di Fanteria 'Caprera'" } 
		9 = { "%da Divisione di Fanteria 'Pasubio'" } 								# Created in '34
		10 = { "%da Divisione di Fanteria 'Piave'" } 								# Created in '34
		17 = { "%da Divisione di Fanteria 'Pavia'" } 								# Created in '34 as 'Rubicone', renamed in '39
		25 = { "%da Divisione di Fanteria 'Bologna'" } 								# Created in '34 as 'Volturno', renamed in '39
		27 = { "%da Divisione di Fanteria 'Brescia'" } 								# Created in '35 as 'Sila', renamed in '39
		8 = { "%da Divisione di Fanteria 'Po'" } 									# Created in '36
		60 = { "%da Divisione di Fanteria 'Sabratha'" } 							# Created in '37
		61 = { "%da Divisione di Fanteria 'Sirte'" } 								# Created in '37
		62 = { "%da Divisione di Fanteria 'Marmarica'" } 							# Created in '37
		63 = { "%da Divisione di Fanteria 'Cirene'" } 								# Created in '37
		55 = { "%da Divisione di Fanteria 'Savona'" } 								# Created in '39
		102 = { "%da Divisione di Fanteria 'Trento'" } 								# Created in '39
		101 = { "%da Divisione di Fanteria 'Trieste'" } 							# Created in '39
		52 = { "%da Divisione di Fanteria 'Torino'" } 								# Created in '40
		64 = { "%da Divisione di Fanteria 'Catanzaro'" } 							# Created in '40
		103 = { "%da Divisione di Fanteria 'Piacenza'" } 							# Created in '42
		104 = { "%da Divisione di Fanteria 'Mantova'" } 							# Created in '42
		105 = { "%da Divisione di Fanteria 'Rovigo'" } 								# Created in '42
		106 = { "%da Divisione di Fanteria 'Rubicone'" }							# Fictional divisions start here (3 renamed between 1936 and 1939)
		107 = { "%da Divisione di Fanteria 'Volturno'" } 
		108 = { "%da Divisione di Fanteria 'Sila'" }
	} 
} 
ITA_INF_02 = { 
	name = "Militia Division" 

	for_countries = { ITA } 

	can_use = { always = no } 

	division_types = { "infantry" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { ITA_INF_01 } 

	fallback_name = "%da Divisione di Fanteria" 
	ordered = { 
		1 = { "%da Divisione CC.AA. 'Isola Papadopoli'" }
		2 = { "%da Divisione CC.AA. 'Monte Nero'" }
		3 = { "%da Divisione CC.AA. 'Risorgimento'" }
		4 = { "Raggruppamento Alpino 'Antonio Cantore'" }
		5 = { "Divisione Alpina 'Monte Ortigara'" }
		6 = { "Divisione Pasubio" }
		7 = { "Organizzazione Franchi" }
		8 = { "Gruppo Cinque Giornate" }
		9 = { "Brigata Canale" }
		10 = { "Divisione Fiamme Verdi 'Tito Speri'" }
		11 = { "Brigata Tarzan (Fiamme Verdi)" }
		12 = { "Brigata Fiamme Verdi" }
	} 
} 

ITA_CAV_01 = { 
	name = "Cavalry Regiment" 

	for_countries = { ITA } 

	can_use = { always = yes } 

	division_types = { "cavalry" } 
	
	fallback_name = "Reggimento di Cavalleria (%d°)"
	ordered = { 
		1 = { "Reggimento 'Nizza Cavalleria' (%d°)" }
		2 = { "Reggimento 'Piemonte Cavalleria' (%d°)" }
		3 = { "Reggimento 'Savoia Cavalleria' (%d°)" }
		4 = { "Reggimento 'Genova Cavalleria' (%d°)" }
		5 = { "Reggimento 'Lancieri di Novara' (%d°)" }
		6 = { "Reggimento 'Lancieri di Aosta' (%d°)" }
		7 = { "Reggimento 'Lancieri di Milano' (%d°)" }
		8 = { "Reggimento 'Lancieri di Montebello' (%d°)" }
		9 = { "Reggimento 'Lancieri di Firenze' (%d°)" }
		10 = { "Reggimento 'Lancieri di Vittorio Emanuele II' (%d°)" }
		11 = { "Reggimento 'Cavalleggeri di Foggia' (%d°)" }
		12 = { "Reggimento 'Cavalleggeri di Saluzzo' (%d°)" }
		13 = { "Reggimento 'Cavalleggeri di Monferrato' (%d°)" }
		14 = { "Reggimento 'Cavalleggeri di Alessandria' (%d°)" }
		15 = { "Reggimento 'Cavalleggeri di Lodi' (%d°)" }
		16 = { "Reggimento 'Cavalleggeri di Lucca' (%d°)" }
		17 = { "Reggimento 'Cavalleggeri di Caserta' (%d°)" }
		18 = { "Reggimento 'Cavalleggeri di Piacenza' (%d°)" }
		19 = { "Reggimento 'Cavalleggeri Guide' (%d°)" }
		20 = { "Reggimento 'Cavalleggeri di Roma' (%d°)" }
		21 = { "Reggimento 'Cavalleggeri di Padova' (%d°)" }
		22 = { "Reggimento 'Cavalleggeri di Catania' (%d°)" }
		23 = { "Reggimento 'Cavalleggeri di Umberto I' (%d°)" }
		24 = { "Reggimento 'Cavalleggeri di Vicenza' (%d°)" }
		25 = { "Reggimento 'Lancieri di Mantova' (%d°)" }
		26 = { "Reggimento 'Lancieri di Vercelli' (%d°)" }
		27 = { "Reggimento 'Cavalleggeri di Aquila' (%d°)" }
		28 = { "Reggimento 'Cavalleggeri di Treviso' (%d°)" }
		29 = { "Reggimento 'Cavalleggeri di Udine' (%d°)" }
		30 = { "Reggimento 'Cavalleggeri di Palermo' (%d°)" }
		31 = { "Reggimento 'Cavalleggeri di Sardegna'" }
	} 
} 
ITA_MOT_01 = { 
	name = "Motorized Division" 

	for_countries = { ITA } 

	can_use = { always = yes } 

	division_types = { "motorized" } 

	# Number reservation system will tie to another group.
	link_numbering_with = { ITA_INF_01 } 

	fallback_name = "%da Divisione Motorizzata" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		9 = { "%da Divisione Autotrasportabile 'Pasubio'" } 						# Created in '34
		10 = { "%da Divisione Autotrasportabile 'Piave'" } 							# Created in '34
		17 = { "%da Divisione Autotrasportabile 'Pavia'" } 							# Created in '34 as 'Rubicone', renamed in '39
		25 = { "%da Divisione Autotrasportabile 'Bologna'" } 						# Created in '34 as 'Volturno', renamed in '39
		27 = { "%da Divisione Autotrasportabile 'Brescia'" } 						# Created in '35 as 'Sila', renamed in '39
		8 = { "%da Divisione Motorizzata 'Po'" } 									# Created in '36
		60 = { "%da Divisione Autotrasportabile 'Sabratha'" } 						# Created in '37
		61 = { "%da Divisione Autotrasportabile 'Sirte'" } 							# Created in '37
		62 = { "%da Divisione Autotrasportabile 'Marmarica'" } 						# Created in '37
		63 = { "%da Divisione Autotrasportabile 'Cirene'" } 						# Created in '37
		55 = { "%da Divisione Autotrasportabile 'Savona'" } 						# Created in '39
		102 = { "%da Divisione Motorizzata 'Trento'" } 								# Created in '39
		101 = { "%da Divisione Motorizzata 'Trieste'" } 							# Created in '39
		52 = { "%da Divisione Autotrasportabile 'Torino'" } 						# Created in '40
		64 = { "%da Divisione Autotrasportabile 'Catanzaro'" } 						# Created in '40
		103 = { "%da Divisione Motorizzata 'Piacenza'" } 							# Created in '42
		104 = { "%da Divisione Motorizzata 'Mantova'" } 							# Created in '42
		105 = { "%da Divisione Motorizzata 'Rovigo'" } 								# Created in '42
		106 = { "%da Divisione Motorizzata 'Rubicone'" }							# Fictional divisions start here (3 renamed between 1936 and 1939)
		107 = { "%da Divisione Motorizzata 'Volturno'" } 
		108 = { "%da Divisione Motorizzata 'Sila'" }
		23 = { "%da Divisione Motorizzata 'Ferrara'" } 								# Created in '26 as 'Murge', renamed in '38
		3 = { "%da Divisione Motorizzata 'Ravenna'" } 								# Created in '34 as 'Monferrato', renamed in '39
		4 = { "%da Divisione Motorizzata 'Livorno'" } 								# Created in '34 as 'Monviso', renamed in '39
		5 = { "%da Divisione Motorizzata 'Cosseria'" } 								# Created in '34
		6 = { "%da Divisione Motorizzata 'Cuneo'" } 								# Created in '34
		7 = { "%da Divisione Motorizzata 'Lupi di Toscana'" } 						# Created in '34 as 'Leonessa', renamed in '38
		11 = { "%da Divisione Motorizzata 'Brennero'" } 							# Created in '34
		12 = { "%da Divisione Motorizzata 'Sassari'" } 								# Created in '34 as 'Timavo', renamed in '39
		13 = { "%da Divisione Motorizzata 'Re'" } 									# Created in '34 as 'Montenero', renamed in '39
		14 = { "%da Divisione Motorizzata 'Isonzo'" } 								# Created in '34
		15 = { "%da Divisione Motorizzata 'Bergamo'" } 								# Created in '34 as 'Carnaro', renamed in '39
		16 = { "%da Divisione Motorizzata 'Pistoia'" } 								# Created in '34 as 'Fossalta', renamed in '39
		18 = { "%da Divisione Motorizzata 'Messina'" } 								# Created in '34 as 'Metauro', renamed in '39
		19 = { "%da Divisione Motorizzata 'Venezia'" } 								# Created in '34 as 'Gavinana', renamed in '39
		20 = { "%da Divisione Motorizzata 'Friuli'" } 								# Created in '34 as 'Curtatone e Montanara', renamed in '39
		21 = { "%da Divisione Motorizzata 'Granatieri di Sardegna'" } 				# Created in '34
		24 = { "%da Divisione Motorizzata 'Pinerolo'" } 							# Created in '34 as 'Gran Sasso', renamed in '39
		28 = { "%da Divisione Motorizzata 'Aosta'" } 								# Created in '34 as 'Vespri', renamed in '39
		29 = { "%da Divisione Motorizzata 'Piemonte'" } 							# Created in '34 as 'Peloritana', renamed in '39
		31 = { "%da Divisione Motorizzata 'Calabria'" } 							# Created in '34 as 'Caprera', renamed in '39
		58 = { "%da Divisione Motorizzata 'Legnano'" } 								# Created in '34
		26 = { "%da Divisione Motorizzata 'Assietta'" } 							# Created in '35
		30 = { "%da Divisione Motorizzata 'Sabauda'" } 								# Created in '35
		65 = { "%da Divisione Motorizzata 'Granatieri di Savoia'" } 				# Created in '36
		1 = { "%da Divisione Motorizzata 'Superga'" } 								# Created in '39
		2 = { "%da Divisione Motorizzata 'Sforzesca'" } 							# Created in '39
		22 = { "%da Divisione Motorizzata 'Cacciatori delle Alpi'" } 				# Created in '39
		32 = { "%da Divisione Motorizzata 'Marche'" } 								# Created in '39
		33 = { "%da Divisione Motorizzata 'Acqui'" } 								# Created in '39
		36 = { "%da Divisione Motorizzata 'Forlì'" } 								# Created in '39
		37 = { "%da Divisione Motorizzata 'Modena'" } 								# Created in '39
		38 = { "%da Divisione Motorizzata 'Puglie'" } 								# Created in '39
		41 = { "%da Divisione Motorizzata 'Firenze'" } 								# Created in '39
		44 = { "%da Divisione Motorizzata 'Cremona'" } 								# Created in '39
		47 = { "%da Divisione Motorizzata 'Bari'" } 								# Created in '39
		48 = { "%da Divisione Motorizzata 'Taro'" } 								# Created in '39
		49 = { "%da Divisione Motorizzata 'Parma'" } 								# Created in '39
		50 = { "%da Divisione Motorizzata 'Regina'" } 								# Created in '39
		51 = { "%da Divisione Motorizzata 'Siena'" } 								# Created in '39
		53 = { "%da Divisione Motorizzata 'Arezzo'" } 								# Created in '39
		54 = { "%da Divisione Motorizzata 'Napoli'" } 								# Created in '39
		56 = { "%da Divisione Motorizzata 'Casale'" } 								# Created in '39
		57 = { "%da Divisione Motorizzata 'Lombardia'" } 							# Created in '39
		59 = { "%da Divisione Motorizzata 'Cagliari'" } 							# Created in '39
		151 = { "%da Divisione Motorizzata 'Perugia'" } 							# Created in '41
		153 = { "%da Divisione Motorizzata 'Macerata'" } 							# Created in '41
		154 = { "%da Divisione Motorizzata 'Murge'" } 								# Created in '41
		155 = { "%da Divisione Motorizzata 'Emilia'" } 								# Created in '41
		152 = { "%da Divisione Motorizzata 'Piceno'" } 								# Created in '42
		159 = { "%da Divisione Motorizzata 'Veneto'" } 								# Created in '42
		156 = { "%da Divisione Motorizzata 'Vicenza'" } 							# Created in '42
		157 = { "%da Divisione Motorizzata 'Novara'" } 								# Created in '42
		158 = { "%da Divisione Motorizzata 'Zara'" } 								# Created in '42
		66 = { "%da Divisione Motorizzata 'Monferrato'" }							# Fictional divisions start here (14 renamed between 1936 and 1939)
		67 = { "%da Divisione Motorizzata 'Monviso'" } 
		68 = { "%da Divisione Motorizzata 'Leonessa'" } 
		69 = { "%da Divisione Motorizzata 'Timavo'" } 
		70 = { "%da Divisione Motorizzata 'Montenero'" } 
		71 = { "%da Divisione Motorizzata 'Carnaro'" } 
		72 = { "%da Divisione Motorizzata 'Fossalta'" } 
		73 = { "%da Divisione Motorizzata 'Metauro'" } 
		74 = { "%da Divisione Motorizzata 'Gavinana'" } 
		75 = { "%da Divisione Motorizzata 'Curtatone e Montanara'" } 
		76 = { "%da Divisione Motorizzata 'Gran Sasso'" } 
		77 = { "%da Divisione Motorizzata 'Vespri'" } 
		78 = { "%da Divisione Motorizzata 'Peloritana'" } 
		79 = { "%da Divisione Motorizzata 'Caprera'" } 
	} 
} 

ITA_MEC_01 = { 
	name = "Mechanized Division" 

	for_countries = { ITA } 

	can_use = { always = yes } 

	division_types = { "mechanized" } 

	# Number reservation system will tie to another group.
	link_numbering_with = { ITA_INF_01 } 

	fallback_name = "%da Divisione Meccanizzata" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		9 = { "%da Divisione Meccanizzata 'Pasubio'" } 						# Created in '34
		10 = { "%da Divisione Meccanizzata 'Piave'" } 							# Created in '34
		17 = { "%da Divisione Meccanizzata 'Pavia'" } 							# Created in '34 as 'Rubicone', renamed in '39
		25 = { "%da Divisione Meccanizzata 'Bologna'" } 						# Created in '34 as 'Volturno', renamed in '39
		27 = { "%da Divisione Meccanizzata 'Brescia'" } 						# Created in '35 as 'Sila', renamed in '39
		8 = { "%da Divisione Meccanizzata 'Po'" } 									# Created in '36
		60 = { "%da Divisione Meccanizzata 'Sabratha'" } 						# Created in '37
		61 = { "%da Divisione Meccanizzata 'Sirte'" } 							# Created in '37
		62 = { "%da Divisione Meccanizzata 'Marmarica'" } 						# Created in '37
		63 = { "%da Divisione Meccanizzata 'Cirene'" } 						# Created in '37
		55 = { "%da Divisione Meccanizzata 'Savona'" } 						# Created in '39
		102 = { "%da Divisione Meccanizzata 'Trento'" } 								# Created in '39
		101 = { "%da Divisione Meccanizzata 'Trieste'" } 							# Created in '39
		52 = { "%da Divisione Meccanizzata 'Torino'" } 						# Created in '40
		64 = { "%da Divisione Meccanizzata 'Catanzaro'" } 						# Created in '40
		103 = { "%da Divisione Meccanizzata 'Piacenza'" } 							# Created in '42
		104 = { "%da Divisione Meccanizzata 'Mantova'" } 							# Created in '42
		105 = { "%da Divisione Meccanizzata 'Rovigo'" } 								# Created in '42
		106 = { "%da Divisione Meccanizzata 'Rubicone'" }							# Fictional divisions start here (3 renamed between 1936 and 1939)
		107 = { "%da Divisione Meccanizzata 'Volturno'" } 
		108 = { "%da Divisione Meccanizzata 'Sila'" }
		23 = { "%da Divisione Meccanizzata 'Ferrara'" } 								# Created in '26 as 'Murge', renamed in '38
		3 = { "%da Divisione Meccanizzata 'Ravenna'" } 								# Created in '34 as 'Monferrato', renamed in '39
		4 = { "%da Divisione Meccanizzata 'Livorno'" } 								# Created in '34 as 'Monviso', renamed in '39
		5 = { "%da Divisione Meccanizzata 'Cosseria'" } 								# Created in '34
		6 = { "%da Divisione Meccanizzata 'Cuneo'" } 								# Created in '34
		7 = { "%da Divisione Meccanizzata 'Lupi di Toscana'" } 						# Created in '34 as 'Leonessa', renamed in '38
		11 = { "%da Divisione Meccanizzata 'Brennero'" } 							# Created in '34
		12 = { "%da Divisione Meccanizzata 'Sassari'" } 								# Created in '34 as 'Timavo', renamed in '39
		13 = { "%da Divisione Meccanizzata 'Re'" } 									# Created in '34 as 'Montenero', renamed in '39
		14 = { "%da Divisione Meccanizzata 'Isonzo'" } 								# Created in '34
		15 = { "%da Divisione Meccanizzata 'Bergamo'" } 								# Created in '34 as 'Carnaro', renamed in '39
		16 = { "%da Divisione Meccanizzata 'Pistoia'" } 								# Created in '34 as 'Fossalta', renamed in '39
		18 = { "%da Divisione Meccanizzata 'Messina'" } 								# Created in '34 as 'Metauro', renamed in '39
		19 = { "%da Divisione Meccanizzata 'Venezia'" } 								# Created in '34 as 'Gavinana', renamed in '39
		20 = { "%da Divisione Meccanizzata 'Friuli'" } 								# Created in '34 as 'Curtatone e Montanara', renamed in '39
		21 = { "%da Divisione Meccanizzata 'Granatieri di Sardegna'" } 				# Created in '34
		24 = { "%da Divisione Meccanizzata 'Pinerolo'" } 							# Created in '34 as 'Gran Sasso', renamed in '39
		28 = { "%da Divisione Meccanizzata 'Aosta'" } 								# Created in '34 as 'Vespri', renamed in '39
		29 = { "%da Divisione Meccanizzata 'Piemonte'" } 							# Created in '34 as 'Peloritana', renamed in '39
		31 = { "%da Divisione Meccanizzata 'Calabria'" } 							# Created in '34 as 'Caprera', renamed in '39
		58 = { "%da Divisione Meccanizzata 'Legnano'" } 								# Created in '34
		26 = { "%da Divisione Meccanizzata 'Assietta'" } 							# Created in '35
		30 = { "%da Divisione Meccanizzata 'Sabauda'" } 								# Created in '35
		65 = { "%da Divisione Meccanizzata 'Granatieri di Savoia'" } 				# Created in '36
		1 = { "%da Divisione Meccanizzata 'Superga'" } 								# Created in '39
		2 = { "%da Divisione Meccanizzata 'Sforzesca'" } 							# Created in '39
		22 = { "%da Divisione Meccanizzata 'Cacciatori delle Alpi'" } 				# Created in '39
		32 = { "%da Divisione Meccanizzata 'Marche'" } 								# Created in '39
		33 = { "%da Divisione Meccanizzata 'Acqui'" } 								# Created in '39
		36 = { "%da Divisione Meccanizzata 'Forlì'" } 								# Created in '39
		37 = { "%da Divisione Meccanizzata 'Modena'" } 								# Created in '39
		38 = { "%da Divisione Meccanizzata 'Puglie'" } 								# Created in '39
		41 = { "%da Divisione Meccanizzata 'Firenze'" } 								# Created in '39
		44 = { "%da Divisione Meccanizzata 'Cremona'" } 								# Created in '39
		47 = { "%da Divisione Meccanizzata 'Bari'" } 								# Created in '39
		48 = { "%da Divisione Meccanizzata 'Taro'" } 								# Created in '39
		49 = { "%da Divisione Meccanizzata 'Parma'" } 								# Created in '39
		50 = { "%da Divisione Meccanizzata 'Regina'" } 								# Created in '39
		51 = { "%da Divisione Meccanizzata 'Siena'" } 								# Created in '39
		53 = { "%da Divisione Meccanizzata 'Arezzo'" } 								# Created in '39
		54 = { "%da Divisione Meccanizzata 'Napoli'" } 								# Created in '39
		56 = { "%da Divisione Meccanizzata 'Casale'" } 								# Created in '39
		57 = { "%da Divisione Meccanizzata 'Lombardia'" } 							# Created in '39
		59 = { "%da Divisione Meccanizzata 'Cagliari'" } 							# Created in '39
		151 = { "%da Divisione Meccanizzata 'Perugia'" } 							# Created in '41
		153 = { "%da Divisione Meccanizzata 'Macerata'" } 							# Created in '41
		154 = { "%da Divisione Meccanizzata 'Murge'" } 								# Created in '41
		155 = { "%da Divisione Meccanizzata 'Emilia'" } 								# Created in '41
		152 = { "%da Divisione Meccanizzata 'Piceno'" } 								# Created in '42
		159 = { "%da Divisione Meccanizzata 'Veneto'" } 								# Created in '42
		156 = { "%da Divisione Meccanizzata 'Vicenza'" } 							# Created in '42
		157 = { "%da Divisione Meccanizzata 'Novara'" } 								# Created in '42
		158 = { "%da Divisione Meccanizzata 'Zara'" } 								# Created in '42
		66 = { "%da Divisione Meccanizzata 'Monferrato'" }							# Fictional divisions start here (14 renamed between 1936 and 1939)
		67 = { "%da Divisione Meccanizzata 'Monviso'" } 
		68 = { "%da Divisione Meccanizzata 'Leonessa'" } 
		69 = { "%da Divisione Meccanizzata 'Timavo'" } 
		70 = { "%da Divisione Meccanizzata 'Montenero'" } 
		71 = { "%da Divisione Meccanizzata 'Carnaro'" } 
		72 = { "%da Divisione Meccanizzata 'Fossalta'" } 
		73 = { "%da Divisione Meccanizzata 'Metauro'" } 
		74 = { "%da Divisione Meccanizzata 'Gavinana'" } 
		75 = { "%da Divisione Meccanizzata 'Curtatone e Montanara'" } 
		76 = { "%da Divisione Meccanizzata 'Gran Sasso'" } 
		77 = { "%da Divisione Meccanizzata 'Vespri'" } 
		78 = { "%da Divisione Meccanizzata 'Peloritana'" } 
		79 = { "%da Divisione Meccanizzata 'Caprera'" } 
	} 
} 

ITA_ARM_01 = { 
	name = "Armored Division" 

	for_countries = { ITA } 

	can_use = { always = yes } 

	division_types = { "light_armor" "modern_armor" } 

	fallback_name = "%da Divisione Corazzata" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		132 = { "%da Divisione Corazzata 'Ariete'" } 								# Created in '39
		131 = { "%da Divisione Corazzata 'Centauro'" } 								# Created in '39
		133 = { "%da Divisione Corazzata 'Eugenio di Savoia'" } 								# Created in '39
		134 = { "%da Divisione Corazzata 'Freccia'" } 								# Created in '42
		136 = { "%da Divisione Corazzata 'Emanuele Filiberto Testa di Ferro'" } 						# Created in '42
		135 = { "%da Divisione Corazzata 'Principe Amedeo'" } 							# Created in '43
		137 = { "%da Divisione Corazzata 'Duca degli Abruzzi'" }										# Fictional divisions start here (1 planned CC.NN. armored division, 1 renamed planned CC.NN. armored division, 1 post WWII division)
		138 = { "%da Divisione Corazzata 'Rostro'" } 
		139 = { "%da Divisione Corazzata 'Pozzuolo del Friuli'" } 
		140 = { "%da Divisione Corazzata" }											# Filler divisions (140 - 150) start here
		141 = { "%da Divisione Corazzata" } 
		142 = { "%da Divisione Corazzata" } 
		143 = { "%da Divisione Corazzata" } 
		144 = { "%da Divisione Corazzata" } 
		145 = { "%da Divisione Corazzata" } 
		146 = { "%da Divisione Corazzata" } 
		147 = { "%da Divisione Corazzata" } 
		148 = { "%da Divisione Corazzata" } 
		149 = { "%da Divisione Corazzata" } 
		150 = { "%da Divisione Corazzata" } 
	} 
} 

ITA_MAR_01 = { 
	name = "Marine Regiment" 

	for_countries = { ITA } 

	can_use = { always = yes } 

	division_types = { "marine" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { ITA_MAR_01 } 

	fallback_name = "%d° Reggimento da Sbarco" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%d° Reggimento da Sbarco 'San Marco'" } 
		2 = { "%d° Reggimento da Sbarco 'Serenissima'" }
		3 = { "%d° Reggimento da Sbarco 'San Giorgio'" }
		4 = { "%d° Reggimento da Sbarco 'Tientsin'" }
		5 = { "%d° Reggimento da Sbarco 'San Saturnino'" }
		6 = { "%d° Reggimento da Sbarco 'San Ciriaco'" }
		7 = { "%d° Reggimento da Sbarco 'Sant'Andrea'" }
		8 = { "%d° Reggimento da Sbarco 'San Ranieri'" }
		9 = { "%d° Reggimento da Sbarco 'Buccari'" }
		10 = { "%d° Reggimento da Sbarco 'La Decima'" }
	} 
} 

ITA_MNT_01 = { 
	name = "Mountain Division" 

	for_countries = { ITA } 

	can_use = { always = yes } 

	division_types = { "mountaineers" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { ITA_MNT_01 } 

	fallback_name = "%da Divisione Alpina" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%da Divisione Alpina 'Taurinense'" } 								# Created in '35
		2 = { "%da Divisione Alpina 'Tridentina'" } 								# Created in '35
		3 = { "%da Divisione Alpina 'Julia'" } 										# Created in '35
		4 = { "%da Divisione Alpina 'Cuneense'" } 									# Created in '35
		5 = { "%da Divisione Alpina 'Pusteria'" } 									# Created in '35
		6 = { "%da Divisione Alpina 'Alpi Graje'" } 								# Created in '41
		7 = { "%da Divisione Alpina 'Orobica'" }									# Fictional divisions start here (2 post WW2 divisions)
		8 = { "%da Divisione Alpina 'Cadore'" } 
		9 = { "%da Divisione Alpina 'Gennargentu'" } 
		10 = { "%da Divisione Alpina 'Lessinia'" } 
		11 = { "%da Divisione Alpina 'Dolomitica'" } 
		12 = { "%da Divisione Alpina 'Carnica'" } 
		13 = { "%da Divisione Alpina 'Penninica'" } 
		14 = { "%da Divisione Alpina 'Lepontica'" } 
		15 = { "%da Divisione Alpina 'Asiago'" } 
	} 
} 

ITA_PAR_01 = { 
	name = "Paratrooper Division" 

	for_countries = { ITA } 

	can_use = { always = yes } 

	division_types = { "paratrooper" } 

	fallback_name = "%da Divisione Paracadutisti" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		80 = { "%da Divisione Aviotrasportabile 'La Spezia'" } 						# Created in '41
		185 = { "%da Divisione Paracadutisti 'Folgore'" } 							# Created in '42
		184 = { "%da Divisione Paracadutisti 'Nembo'" } 							# Created in '42
		183 = { "%da Divisione Paracadutisti 'Ciclone'" } 							# Created in '43
		181 = { "%da Divisione Paracadutisti" }										# Filler divisions start here
		182 = { "%da Divisione Paracadutisti" } 
		186 = { "%da Divisione Paracadutisti" } 
		187 = { "%da Divisione Paracadutisti" } 
		188 = { "%da Divisione Paracadutisti" } 
		189 = { "%da Divisione Paracadutisti" } 
	} 
} 

ITA_GAR_01 = { 
	name = "Garrison Division" 

	for_countries = { ITA } 

	can_use = { always = yes } 

	division_types = { "infantry" } 

	# Number reservation system will tie to another group.
	link_numbering_with = { ITA_INF_01 } 

	fallback_name = "%da Divisione Costiera" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		201 = { "%da Divisione Costiera" } 											# Created in '41
		202 = { "%da Divisione Costiera" } 											# Created in '41
		204 = { "%da Divisione Costiera" } 											# Created in '41
		205 = { "%da Divisione Costiera" } 											# Created in '41
		206 = { "%da Divisione Costiera" } 											# Created in '41
		207 = { "%da Divisione Costiera" } 											# Created in '41
		208 = { "%da Divisione Costiera" } 											# Created in '41
		211 = { "%da Divisione Costiera" } 											# Created in '41
		212 = { "%da Divisione Costiera" } 											# Created in '41
		213 = { "%da Divisione Costiera" } 											# Created in '41
		214 = { "%da Divisione Costiera" } 											# Created in '42
		216 = { "%da Divisione Costiera" } 											# Created in '42
		220 = { "%da Divisione Costiera" } 											# Created in '42
		221 = { "%da Divisione Costiera" } 											# Created in '42
		222 = { "%da Divisione Costiera" } 											# Created in '42
		203 = { "%da Divisione Costiera" } 											# Created in '43
		209 = { "%da Divisione Costiera" } 											# Created in '43
		210 = { "%da Divisione Costiera" } 											# Created in '43
		215 = { "%da Divisione Costiera" } 											# Created in '43
		223 = { "%da Divisione Costiera" } 											# Created in '43
		224 = { "%da Divisione Costiera" } 											# Created in '43
		225 = { "%da Divisione Costiera" } 											# Created in '43
		226 = { "%da Divisione Costiera" } 											# Created in '43
		227 = { "%da Divisione Costiera" } 											# Created in '43
		228 = { "%da Divisione Costiera" } 											# Created in '43
		230 = { "%da Divisione Costiera" } 											# Created in '43
		231 = { "%da Divisione Costiera" } 											# Created in '43
		217 = { "%da Divisione Costiera" } 											# Filler divisions (217 - 219, 229) start here
		218 = { "%da Divisione Costiera" } 
		219 = { "%da Divisione Costiera" } 
		229 = { "%da Divisione Costiera" } 
	} 
} 