#ITA_INF_01 = { 
#	name = "Infantry Division" 
#
#	for_countries = { ITA } 
#
#	can_use = { always = yes } 
#
#	division_types = { "infantry" }
#
#	fallback_name = "%da Divisione di Fanteria"
#	ordered = { 
#		5 = { "%da Divisione di Fanteria 'Cosseria'" }
#		6 = { "%da Divisione di Fanteria 'Cuneo'" }
#		12 = { "%da Divisione di Fanteria 'Sassari'" }
#		13 = { "%da Divisione di Fanteria 'Savoia'" }
#		21 = { "%da Divisione di Fanteria 'Granatieri di Sardegna'" }
#		22 = { "%da Divisione di Fanteria 'Cacciatori delle Alpi'" }
#		24 = { "%da Divisione di Fanteria 'Pinerolo'" }
#		28 = { "%da Divisione di Fanteria 'Aosta'" }
#		29 = { "%da Divisione di Fanteria 'Piemonte'" }
#		30 = { "%da Divisione di Fanteria 'Sabauda'" }
#	}
#} 
#
#ITA_CAV_01 = { 
#	name = "Cavalry Regiment" 
#
#	for_countries = { ITA } 
#
#	can_use = { always = yes } 
#
#	division_types = { "cavalry" } 
#	
#	fallback_name = "Reggimento di Cavalleria (%d°)"
#	ordered = { 
#		1 = { "Reggimento 'Nizza Cavalleria' (%d°)" }
#		2 = { "Reggimento 'Piemonte Cavalleria' (%d°)" }
#		3 = { "Reggimento 'Savoia Cavalleria' (%d°)" }
#	} 
#} 
#
#ITA_ARM_01 = { 
#	name = "Armored Division" 
#
#	for_countries = { ITA } 
#
#	can_use = { always = yes } 
#
#	division_types = { "light_armor" "modern_armor" }
#
#	fallback_name = "%da Divisione Corazzata"
#	ordered = { 
#		1 = { "%da Divisione Corazzata 'Eugenio di Savoia'" }
#		2 = { "%da Divisione Corazzata 'Emanuele Filiberto Testa di Ferro'" }
#		3 = { "%da Divisione Corazzata 'Principe Amedeo Duca d'Aosta'" }
#	}
#}
#
#ITA_MNT_01 = { 
#	name = "Alpine Division" 
#
#	for_countries = { ITA } 
#
#	can_use = { always = yes } 
#
#	division_types = { "mountaineers" }
#
#	fallback_name = "%da Divisione Alpina"
#	ordered = { 
#		1 = { "%da Divisione Alpina 'Taurinense'" }
#		2 = { "%da Divisione Alpina 'Superga'" }
#		4 = { "%da Divisione Alpina 'Cuneense'" }
#		6 = { "%da Divisione Alpina 'Alpi Graie'" }
#		59 = { "%da Divisione Alpina 'Cagliari'" }
#	}
#}
#
#ITA_NAV_01 = { 
#	name = "Marine Infantry Brigade" 
#
#	for_countries = { ITA } 
#
#	can_use = { always = yes } 
#
#	division_types = { "marine" }
#
#	fallback_name = "%da Brigata di Fanteria di Marina"
#	ordered = { 
#		1 = { "%da Brigata di Fanteria di Marina 'San Giorgio'" }
#		2 = { "%da Brigata di Fanteria di Marina 'Tientsin''" }
#		3 = { "%da Brigata di Fanteria di Marina 'San Saturnino''" }
#	}
#}