state_categories={
	zero = {
		local_building_slots = 0
		color = { 40 40 40 }
	}
	one = {
		local_building_slots = 2
		color = { 160 0 0 }
	}
	two = {
		local_building_slots = 4
		color = { 240 80 0 }
	}
	three = {
		local_building_slots = 6
		color = { 240 200 0 }
	}
	four = {
		local_building_slots = 8
		color = { 120 255 0 }
	}
	five = {
		local_building_slots = 10
		color = { 120 160 0 }
	}
	six = {
		local_building_slots = 12
		color = { 0 200 0 }
	}
	seven = {
		local_building_slots = 14
		color = { 0 220 40 }
	}
	eight = {
		local_building_slots = 16
		color = { 0 240 80 }
	}
	nine = {
		local_building_slots = 18
		color = { 0 240 120 }
	}
	ten = {
		local_building_slots = 20
		color = { 0 255 200 }
	}
	eleven = {
		local_building_slots = 22
		color = { 0 255 255 }
	}
	twelve = {
		local_building_slots = 24
		color = { 0 200 255 }
	}
	small_island = {
		local_building_slots = 2
		color = { 200 160 0 }
	}
	tiny_island = {
		local_building_slots = 0
		color = { 200 160 0 }
	}
}
