characters={
	AUS_otto_i={
		name="Otto I"
		portraits={
			civilian={
				large="gfx/leaders/DNF/Portrait_DNF_Otto.png"
			}
		}
		country_leader={
			desc="POLITICS_OTTO_DESC"
			ideology=radical_socialist_subtype
			expire="2012.1.18.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_OTTO_DESC"
			ideology=social_democrat_subtype
			expire="2012.1.18.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_OTTO_DESC"
			ideology=social_liberal_subtype
			expire="2012.1.18.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_OTTO_DESC"
			ideology=market_liberal_subtype
			expire="2012.1.18.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_OTTO_DESC"
			ideology=social_conservative_subtype
			expire="2012.1.18.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_OTTO_DESC"
			ideology=authoritarian_democrat_subtype
			expire="2012.1.18.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_OTTO_DESC"
			ideology=paternal_autocrat_subtype
			expire="2012.1.18.1"
			id=-1
		}
	}
	AUS_walter_erhler={
		name="Walter Erhler"
		portraits={
			civilian={
				large="gfx/leaders/generic/leader_unknown.png"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subtype
			traits={ hawk }
			expire="1961.1.1.1"
			id=-1
		}
	}
	AUS_otto_wagner={
		name="Otto Wagner"
		portraits={
			civilian={
				large="gfx/leaders/generic/leader_unknown.png"
			}
		}
		country_leader={
			ideology=revolutionary_republican_subtype
			traits={ ideological_crusader economist }
			expire="1955.1.1.1"
			id=-1
		}
	}
	AUS_anton_fischer={
		name="Anton Fischer"
		portraits={
			civilian={
				large="gfx/leaders/generic/leader_unknown.png"
			}
		}
		country_leader={
			ideology=national_populist_subtype
			traits={ war_industrialist }
			expire="1964.1.1.1"
			id=-1
		}
	}
}
