characters={
	PCO_paris_commune = {
		name = "Revolutionary Council"
		portraits = {
			civilian = {
				large = "gfx/leaders/PCO/Portrait_PCO_Paris_commune.png"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subtype
			expire="1953.1.1.1"
			id=-1
		}
		country_leader={
			ideology=radical_socialist_subtype
			expire="1959.1.1.1"
			id=-1
		}
		country_leader={
			ideology= social_democrat_subtype
			expire="1959.1.1.1"
			id=-1
		}
		country_leader={
			ideology=revolutionary_republican_subtype
			expire="1955.1.1.1"
			id=-1
		}
	}
}
