characters={
	SIC_luigi_matrone={
		name=SIC_Luigi_Matrone
		portraits={
			civilian={
				large="gfx/leaders/generic/leader_unknown.png"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subtype
			expire="1970.11.8.1"
			id=-1
		}
	}
	SIC_antonio_priolo={
		name=SIC_Antonio_Priolo
		portraits={
			civilian={
				large="gfx/leaders/generic/leader_unknown.png"
			}
		}
		country_leader={
			ideology=radical_socialist_subtype
			expire="1970.11.8.1"
			id=-1
		}
	}
	SIC_ferdinando_iii={
		name=SIC_Ferdinando_III
		portraits={
			civilian={
				large="gfx/leaders/generic/leader_unknown.png"
				#large="gfx/leaders/SIC/Portrait_SIC_Ferdinand_Pius_di_Borbone.png"
			}
		}
		country_leader={
			desc="POLITICS_Ferdinando_III_DESC"
			ideology=social_democrat_subtype
			expire="1960.11.8.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_Ferdinando_III_DESC"
			ideology=social_liberal_subtype
			expire="1970.11.8.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_Ferdinando_III_DESC"
			ideology=market_liberal_subtype
			expire="1970.11.8.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_Ferdinando_III_DESC"
			ideology=social_conservative_subtype
			expire="1970.11.8.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_Ferdinando_III_DESC"
			ideology=authoritarian_democrat_subtype
			expire="1970.11.8.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_Ferdinando_III_DESC"
			ideology=paternal_autocrat_subtype
			expire="1970.11.8.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_Ferdinando_III_DESC"
			ideology=national_populist_subtype
			expire="1970.11.8.1"
			id=-1
		}
	}
	SIC_ugo_la_malfa={
		name=SIC_Ugo_La_Malfa
		portraits={
			civilian={
				large="gfx/leaders/generic/leader_unknown.png"
			}
		}
		country_leader={
			ideology=revolutionary_republican_subtype
			expire="1970.11.8.1"
			id=-1
		}
	}
}
