#Originally made for Kaiserreich. Modified by Leaf and Axolotl
@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	KRG_nuclear_theorist = {
		sprite = 14
		
		equipment_bonus = {
			nuke_ship_engine = {
				build_cost_ic = -0.1
			}
			# heavy_nuke_ship_engine_1 = {
			# 	build_cost_ic = -0.1
			# }
			# carrier_nuke_ship_engine_1 = {
			# 	build_cost_ic = -0.1
			# }
			# supercarrier_nuke_ship_engine_1 = {
			# 	build_cost_ic = -0.1
			# }
		}
		ai_will_do = {
			base = 500
		}
	}
	
	KRG_military_theorist = {
		sprite = 14
		experience_gain_army = 0.1
		
		ai_will_do = {
			base = 500
		}
	}
	
	KRG_maneuver_expert = { 
		sprite = 14
		experience_gain_army = 0.05
		cat_maneuver_warfare_cost_factor = -0.1
		
		ai_will_do = {
			base = 500
		}
	}
	
	KRG_combined_arms_expert = {
		sprite = 14
		experience_gain_army = 0.05
		cat_combined_operations_cost_factor = -0.1
		
		ai_will_do = {
			base = 500
		}
	}
	
	KRG_deep_battle_expert = {
		sprite = 14
		experience_gain_army = 0.05
		cat_grand_battle_plan_cost_factor = -0.1

		ai_will_do = {
			base = 500
		}
	}
	
	KRG_asymmetric_warfare_expert = {
		sprite = 14
		experience_gain_army = 0.05
		cat_asymmetrical_warfare_cost_factor = -0.1

		ai_will_do = {
			base = 500
		}
	}

	KRG_speciaL_forces_expert = {
		sprite = 14
		experience_gain_army = 0.05
		special_forces_cap = 0.1

		ai_will_do = {
			base = 500
		}
	}
	
	KRG_air_warfare_theorist = {
		sprite = 14
		experience_gain_air = 0.1
		
		ai_will_do = {
			base = 500
		}
	}
	
	KRG_dive_bomber = {
		sprite = 14
		equipment_bonus = {
			CAS_equipment = {
				instant = yes
				air_ground_attack = 0.1 
			}
			tac_bomber_equipment = {
				instant = yes
				air_ground_attack = 0.1 
			}
		}
		experience_gain_air = 0.05
		
		ai_will_do = {
			base = 100
		}
	}
	
	KRG_victory_through_airpower = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			base = 100
		}
	}
	
	KRG_assault_aviation = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			base = 100
		}
	}
	
	KRG_naval_theorist = {
		sprite = 14
		experience_gain_navy = 0.05
		naval_doctrine_cost_factor = -0.1
		
		ai_will_do = {
			base = 100
		}
	}
	
	KRG_naval_supremacy_proponent = {
		sprite = 14		
		cat_naval_supremacy_cost_factor = -0.15
		carrier_traffic = 0.1

		ai_will_do = {
			base = 100
		}
	}
	
	KRG_blue_water_navy_proponent = {
		sprite = 14
		cat_blue_water_navy_cost_factor = -0.15
		navy_max_range_factor = 0.05
		
		ai_will_do = {
			base = 100
		}
	}

	KRG_green_water_navy_proponent = {
		sprite = 14
		cat_green_water_navy_cost_factor = -0.15
		navy_screen_defence_factor = 0.05
		
		ai_will_do = {
			base = 100
		}
	}

	KRG_brown_water_navy_proponent = {
		sprite = 14
		cat_brown_water_navy_cost_factor = -0.15

		spotting_chance = 0.1
		
		ai_will_do = {
			base = 100
		}
	}

	KRG_council_of_theorists = {
		sprite = 14
		experience_gain_army = 0.03
		experience_gain_air = 0.03
		experience_gain_navy = 0.03
		land_doctrine_cost_factor = -0.05
		air_doctrine_cost_factor = -0.05
		naval_doctrine_cost_factor = -0.05

		ai_will_do = { factor = 3 }
	}
	KRG_mmic_2 = {
		sprite = 14
		experience_gain_army = 0.05
		experience_gain_air = 0.05
		experience_gain_navy = 0.05
		land_doctrine_cost_factor = -0.05
		air_doctrine_cost_factor = -0.05
		naval_doctrine_cost_factor = -0.05

		ai_will_do = { factor = 3 }
	}

	KRG_air_warfare_theorist = {
		sprite = 14
		air_doctrine_cost_factor = -0.1

		ai_will_do = { factor = 0 }
	}

	KRG_rocket_scientist = {			#			 add	research_bonus = {
		random = no					#			  			rocketry = 0.150
		sprite = 14					#			 		}
									#			 to advisor scope in character file
		ai_will_do = { factor = 0 }
	}

	KRG_nuclear_scientist = {		#			 add	research_bonus = {
		random = no					#			  			nuclear = 0.150
		sprite = 14					#			 		}
									#			 to advisor scope in character file
		ai_will_do = { factor = 0 }
	}

	KRG_electronic_scientist = {						#	add	research_bonus = {
		random = no									#		electronics = 0.150
		sprite = 14									#	}
		production_speed_radar_station_factor = 0.2	#	to advisor scope in character file

		ai_will_do = { factor = 0 }
	}
}
