leader_traits = {

	### GER ###
	anti_revolutionary = {
		random = no
		war_support_factor = 0.05
		authoritarian_socialist_drift = -0.01
		radical_socialist_drift = -0.01
		revolutionary_republican_drift = -0.01
		
		ai_will_do = {
			base = 1
		}
	}
	
	inexperienced = {
		random = no
		political_power_factor = -0.05
		
		ai_will_do = {
			base = 1
		}
	}

	### DNF ###
	the_reformer = {
		random = no
		stability_factor = 0.15
		political_power_gain = 0.10
		war_support_factor = -0.05

		ai_will_do = {
			base = 1
		}
	}
	
	pan_europeanist = {
		random = no
		stability_factor = 0.10
		political_power_gain = 0.10
		war_support_factor = -0.05

		ai_will_do = {
			base = 1
		}
	}

	hard_nosed_radical = {
		random = no
		stability_factor = -0.10
		political_power_gain = 0.25
		war_support_factor = 0.15

		ai_will_do = {
			base = 1
		}
	}

	### BEL ###
	the_soldier_king = {
		random = no
		stability_factor = 0.10
		war_support_factor = 0.15

		ai_will_do = {
			base = 1
		}
	}
	
	### ITA ###
	king_of_the_liberation = {
		random = no
		resistance_target = -0.05
		war_support_factor = 0.05

		ai_will_do = {
			base = 1
		}
	}

	### ENG ###
	the_liberator = {
		random = no
		stability_factor = 0.05
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		political_power_factor = -0.1

		ai_will_do = {
			base = 1
		}
	}
	
	### FNG ###
	
	the_young_marshal = {
		random = no
		stability_factor = 0.05
		war_support_factor = -0.05
		political_power_gain = 0.1
		power_balance_weekly = 0.001

		ai_will_do = {
			base = 1
		}
	}
	the_second_zhuge = {
		random = no
		war_support_factor = 0.1
		army_attack_factor = 0.05
		army_speed_factor = 0.05
		conscription_factor = 0.1

		ai_will_do = {
			base = 1
		}
	}
	
	### GRE ###
	
	apathetic_king = {
		random = no
		political_power_gain = -0.05

		ai_will_do = {
			base = 1
		}
	}
	
	### JAP ###
	
	the_emperor = {
		random = no
		stability_factor = 0.20

		ai_will_do = {
			base = 1
		}
	}
	
	### RUS ###
	
	the_pale_horseman = {
		random = no
		war_support_factor = 0.1
		stability_factor = -0.1
		political_power_gain = 0.5
	}
	collective_leadership = {
		random = no
		stability_factor = 0.1
		political_power_factor = -0.1
	}
	
	secluded = {
		random = no
		political_power_gain = -0.15
		stability_factor = 0.05
		war_support_factor = -0.05
	}

	throne_of_bayonets = {
		random = no
		stability_factor = -0.1
		war_support_factor = -0.05
		political_power_gain = 0.5
	}

	saviour_of_the_nation = {
		random = no
		stability_factor = 0.1
		war_support_factor = 0.05
		political_power_gain = 1
	}

	big_brother = {
		random = no
		stability_weekly = 0.001
		compliance_gain = 0.05
		conscription = 0.02
	}
	
	### SER ###
	powerless_monarch = {
		random = no
		political_power_gain = -0.25

		ai_will_do = {
			base = 1
		}
	}
	
	### MAF ### 
	MAF_decentralised_authority_trait = {
		random = no
		political_power_factor = -0.25

		ai_will_do = {
			base = 1
		}
	}

	### FRA ### 
	FRA_militarbefehlshaber_in_frankreich = {
		random = no
		political_power_gain = 0.05
		conscription_factor = 0.10
	}
	
	### KRL ### 
	KRL_militarbefehlshaber_in_courland = {
		random = no
		political_power_gain = 0.05
		conscription_factor = 0.10
	}


	### SYR ###
	SYR_Lion_of_Quds = {
		random = no
		political_power_gain = 0.05
		conscription_factor = 0.10
	}
	
	SYR_Supreme_Commander = {
		random = no
		political_power_gain = 0.15
		stability_factor = -0.05
	}
	
	SYR_Trustee = {
		random = no
		political_power_gain = 0.1
		stability_factor = -0.05
	}	

	#Generic
	Hero_Of_The_Independence_War = {
		random = no
		political_power_gain = 0.1
		stability_factor = 0.05
	}

	##ISR##

	ISR_founding_father = {
		political_power_gain = 0.25
		stability_factor = 0.1
	}
	
	##BRA##
	BRA_figurehead_president = {
		political_power_gain = -0.20
	}
	
	BRA_nationalist_firebrand = {
		war_support_factor = 0.05
		stability_factor = -0.05
		army_core_defence_factor = 0.025
		army_core_attack_factor = 0.025
	}
	
	BRA_friend_of_canada = {
		stability_factor = -0.10
		war_support_factor = 0.10
		send_volunteer_size = 1
	}
	
	BRA_independent_fp = {
		stability_factor = 0.05
		trade_opinion_factor = 0.20
		ai_focus_peaceful_factor = 0.50
	}

	##IRE##
	IRE_ceannaire = {
		random = no
		war_support_factor = 0.05
		political_power_gain = 0.1
	}
}
