# ideas = {
# 	country = {
# 		government_disrupted_nuclear_0 = {
# 			modifier = {
# 				research_speed_factor = -0.25
# 				max_surrender_limit_offset = -0.5
# 				stability_weekly = -0.01
# 				war_support_weekly = -0.01
# 				political_power_cost = 1
# 				command_power_gain_mult = -0.5
# 				conscription_factor = -0.25
# 				land_reinforce_rate = -0.5
# 				industry_repair_factor = -0.25
# 				air_mission_efficiency = -0.33
# 			}

# 			picture = government_disrupted_nuclear_0
# 		}

# 		government_disrupted_nuclear_1 = {
# 			modifier = {
# 				research_speed_factor = -0.1
# 				max_surrender_limit_offset = -0.2
# 				stability_weekly = -0.005
# 				war_support_weekly = -0.01
# 				political_power_cost = 0.5
# 				command_power_gain_mult = -0.25
# 				conscription_factor = -0.10
# 				land_reinforce_rate = -0.25
# 				industry_repair_factor = -0.1
# 				air_mission_efficiency = -0.1
# 			}
# 		}

# 		government_disrupted_nuclear_2 = {
# 			modifier = {
# 				research_speed_factor = -0.05
# 				max_surrender_limit_offset = -0.1
# 				stability_weekly = -0.001
# 				war_support_weekly = -0.01
# 				political_power_cost = 0.25
# 				command_power_gain_mult = -0.1
# 				conscription_factor = -0.05
# 				land_reinforce_rate = -0.1
# 				industry_repair_factor = -0.05
# 				air_mission_efficiency = -0.05
# 			}
# 		}

# 		tacticalnukes = {
# 			modifier = {
# 				army_attack_factor = 1.5
# 				breakthrough_factor = 1
# 				army_defence_factor = 1.5
# 			}

# 			picture = tacticalnukes
# 		}

# 	}
# }