######################
### American Union ###
######################
ideas = {
	country = {
		TEX_legacy_of_the_kingfish = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_legacy_of_the_kingfish"
			}
			picture = TEX_legacy_of_the_kingfish
			modifier = {
				political_power_gain = 0.25
				stability_factor = 0.2
			}
		}
		TEX_american_nightmare = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_american_nightmare"
			}
			picture = TEX_american_nightmare
			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.4
				consumer_goods_factor = 0.75
			}
		}
		TEX_lost_generation = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_lost_generation"
			}
			picture = TEX_lost_generation
			modifier = {
				political_power_gain = -0.1
				conscription_factor = -0.2
				research_speed_factor = -0.05
				local_resources_factor = -0.1
				production_factory_max_efficiency_factor = -0.3
				line_change_production_efficiency_factor = -0.3
				land_reinforce_rate = -0.1
			}
		}
		TEX_demoralized_military = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_demoralized_military"
			}
			picture = TEX_demoralized_military
			modifier = {
				army_org_factor = -0.24
				army_core_attack_factor = -0.12
				army_core_defence_factor = -0.06
				max_planning = -0.06
				army_morale_factor = -0.12
				military_spending_factor = 0.12
			}
		}
		TEX_demoralized_military_1 = {
			name = TEX_demoralized_military
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_demoralized_military_1"
			}
			picture = TEX_demoralized_military
			modifier = {
				army_org_factor = -0.22
				army_core_attack_factor = -0.11
				army_core_defence_factor = -0.05
				max_planning = -0.05
				army_morale_factor = -0.11
				military_spending_factor = 0.11
			}
		}
		TEX_demoralized_military_2 = {
			name = TEX_demoralized_military
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_demoralized_military_2"
			}
			picture = TEX_demoralized_military
			modifier = {
				army_org_factor = -0.2
				army_core_attack_factor = -0.1
				army_core_defence_factor = -0.05
				max_planning = -0.05
				army_morale_factor = -0.1
				military_spending_factor = 0.1
			}
		}
		TEX_demoralized_military_3 = {
			name = TEX_demoralized_military
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_demoralized_military_3"
			}
			picture = TEX_demoralized_military
			modifier = {
				army_org_factor = -0.18
				army_core_attack_factor = -0.09
				army_core_defence_factor = -0.04
				max_planning = -0.04
				army_morale_factor = -0.09
				military_spending_factor = 0.09
			}
		}
		TEX_demoralized_military_4 = {
			name = TEX_demoralized_military
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_demoralized_military_4"
			}
			picture = TEX_demoralized_military
			modifier = {
				army_org_factor = -0.16
				army_core_attack_factor = -0.08
				army_core_defence_factor = -0.04
				max_planning = -0.04
				army_morale_factor = -0.08
				military_spending_factor = 0.08
			}
		}
		TEX_demoralized_military_5 = {
			name = TEX_demoralized_military
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_demoralized_military_5"
			}
			picture = TEX_demoralized_military
			modifier = {
				army_org_factor = -0.14
				army_core_attack_factor = -0.07
				army_core_defence_factor = -0.03
				max_planning = -0.03
				army_morale_factor = -0.07
				military_spending_factor = 0.07
			}
		}
		TEX_demoralized_military_6 = {
			name = TEX_demoralized_military
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_demoralized_military_6"
			}
			picture = TEX_demoralized_military
			modifier = {
				army_org_factor = -0.12
				army_core_attack_factor = -0.06
				army_core_defence_factor = -0.03
				max_planning = -0.03
				army_morale_factor = -0.06
				military_spending_factor = 0.06
			}
		}
		TEX_demoralized_military_7 = {
			name = TEX_demoralized_military
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_demoralized_military_7"
			}
			picture = TEX_demoralized_military
			modifier = {
				army_org_factor = -0.1
				army_core_attack_factor = -0.05
				army_core_defence_factor = -0.02
				max_planning = -0.02
				army_morale_factor = -0.05
				military_spending_factor = 0.05
			}
		}
		TEX_demoralized_military_8 = {
			name = TEX_demoralized_military
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_demoralized_military_8"
			}
			picture = TEX_demoralized_military
			modifier = {
				army_org_factor = -0.08
				army_core_attack_factor = -0.04
				army_core_defence_factor = -0.02
				max_planning = -0.02
				army_morale_factor = -0.04
				military_spending_factor = 0.04
			}
		}
		TEX_demoralized_military_9 = {
			name = TEX_demoralized_military
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_demoralized_military_9"
			}
			picture = TEX_demoralized_military
			modifier = {
				army_org_factor = -0.06
				army_core_attack_factor = -0.03
				army_core_defence_factor = -0.01
				max_planning = -0.01
				army_morale_factor = -0.03
				military_spending_factor = 0.03
			}
		}
		TEX_demoralized_military_10 = {
			name = TEX_demoralized_military
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_demoralized_military_10"
			}
			picture = TEX_demoralized_military
			modifier = {
				army_org_factor = -0.04
				army_core_attack_factor = -0.02
				army_core_defence_factor = -0.01
				max_planning = -0.01
				army_morale_factor = -0.02
				military_spending_factor = 0.02
			}
		}
		TEX_demoralized_military_11 = {
			name = TEX_demoralized_military
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_demoralized_military_11"
			}
			picture = TEX_demoralized_military
			modifier = {
				army_org_factor = -0.02
				army_core_attack_factor = -0.01
				army_morale_factor = -0.01
				military_spending_factor = 0.01
			}
		}
		TEX_racial_discrimination = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_racial_discrimination"
			}
			picture = segregation
			modifier = {
				conscription_factor = -0.05
				production_factory_max_efficiency_factor = -0.15
				stability_factor = -0.15
				political_power_factor = 0.2
			}
		}
		TEX_union_state_dollar_integration = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_union_state_dollar_integration"
			}
			picture = LEC_medium_reserves
			modifier = {
				consumer_goods_factor = -0.15
				political_power_gain = -0.03
				stability_factor = -0.03
			}
		}
		TEX_minor_concessions = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_minor_concessions"
			}
			picture = TEX_idea_underpaid_armies
			modifier = {
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.1
				political_power_gain = -0.05
			}
		}
		TEX_major_concessions = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_major_concessions"
			}
			picture = TEX_idea_underpaid_armies
			modifier = {
				consumer_goods_factor = 0.2
				industrial_capacity_factory = -0.15
				political_power_gain = -0.1
			}
		}
		TEX_mutual_sanctions = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_mutual_sanctions"
			}
			picture = Capital_Outflow
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = -0.05
			}
		}
		TEX_blockade = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_blockade"
			}
			picture = Capital_Outflow
			modifier = {
				consumer_goods_factor = 0.2
				production_speed_buildings_factor = -0.1
			}
		}
		TEX_reparations = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_reparations"
			}
			picture = Capital_Outflow
			modifier = {
				consumer_goods_factor = 0.2
			}
			available = {
				country_exists = CAL
				country_exists = GLG
				country_exists = NEE
			}
			targeted_modifier = {
				tag = CAL
				cic_to_target_factor = 0.02
			}
			targeted_modifier = {
				tag = NEE
				cic_to_target_factor = 0.02
			}
			targeted_modifier = {
				tag = GLG
				cic_to_target_factor = 0.02
			}
		}
		TEX_reparations_received = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_reparations_received"
			}
			picture = Capital_Outflow
			modifier = {
				consumer_goods_factor = -0.25
			}
		}
		TEX_protection_workers = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_protection_workers"
			}
			picture = TEX_syndicalist_elements
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.15
			}
		}
		### SocCon Ideas ###
		TEX_privatization_efforts = {
			name = TEX_privatization_efforts
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_privatization_efforts"
			}
			picture = generic_coins
			modifier = {
				political_power_gain = -0.05
				stability_factor = 0.01
				local_resources_factor = 0.05
			}
		}
		TEX_privatization_efforts_1 = {
			name = TEX_privatization_efforts
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_privatization_efforts_1"
			}
			picture = generic_coins
			modifier = {
				political_power_gain = -0.05
				stability_factor = 0.01
				local_resources_factor = 0.1
			}
		}
		TEX_privatization_efforts_2 = {
			name = TEX_privatization_efforts
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_privatization_efforts_2"
			}
			picture = generic_coins
			modifier = {
				political_power_gain = -0.1
				stability_factor = 0.05
				local_resources_factor = 0.1
			}
		}
		TEX_privatization_efforts_3 = {
			name = TEX_privatization_efforts
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_privatization_efforts_3"
			}
			picture = generic_coins
			modifier = {
				political_power_gain = -0.1
				stability_factor = 0.05
				local_resources_factor = 0.15
			}
		}
		TEX_privatization_efforts_4 = {
			name = TEX_privatization_efforts
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_privatization_efforts_4"
			}
			picture = generic_coins
			modifier = {
				political_power_gain = -0.15
				stability_factor = 0.05
				local_resources_factor = 0.15
			}
		}
		TEX_protests_restricted = {
			name = TEX_protests_restricted
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_protests_restricted"
			}
			picture = generic_elections_restricted
			modifier = {
				political_power_gain = 0.05
				stability_factor = -0.05
			}
		}
		TEX_protests_restricted2 = {
			name = TEX_protests_restricted
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_protests_restricted2"
			}
			picture = generic_elections_restricted
			modifier = {
				political_power_gain = 0.1
				stability_factor = -0.1
			}
		}
		### Civil Rights and its Opposition ####
		#TODO: Ensure that modifiers are not too overpowered + makes sense.
		TEX_civil_rights = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_civil_rights"
			}
			picture = civil_rights
			modifier = {
				conscription_factor = -0.05
				production_factory_max_efficiency_factor = -0.1
				stability_factor = -0.1
				political_power_factor = 0.15
			}
		}
		TEX_civil_rights_2 = {
			name = TEX_civil_rights
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_civil_rights_2"
			}
			picture = civil_rights
			modifier = {
				conscription_factor = -0.03
				production_factory_max_efficiency_factor = -0.05
				stability_factor = -0.05
				political_power_factor = 0.1
			}
		}
		TEX_civil_rights_3 = {
			name = TEX_civil_rights
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_civil_rights_3"
			}
			picture = civil_rights
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.05
			}
		}
		TEX_racial_discrimination_2 = {
			name = TEX_racial_discrimination
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_racial_discrimination_2"
			}
			picture = segregation
			modifier = {
				conscription_factor = -0.1
				production_factory_max_efficiency_factor = -0.25
				stability_factor = -0.25
				political_power_factor = 0.3
			}
		}
		TEX_equal_teaching_rights = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_equal_teaching_rights"
			}
			picture = civil_rights
			modifier = {
				production_speed_industrial_complex_factor = 0.15
			}
		}
		### Anti-Syndicalism ####
		#TODO: Fix these modifiers, they are terrible. Maybe find a new icon?
		TEX_red_scare = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_red_scare"
			}
			picture = ITA_Shadow_of_Syndicalism
			modifier = {
				political_power_gain = -0.05
				authoritarian_socialist_drift = -0.01
				radical_socialist_drift = -0.01
				drift_defence_factor = 0.1
			}
		}
		TEX_red_scare_2 = {
			name = TEX_red_scare
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_red_scare_2"
			}
			picture = ITA_Shadow_of_Syndicalism
			modifier = {
				political_power_gain = -0.1
				authoritarian_socialist_drift = -0.02
				radical_socialist_drift = -0.02
				drift_defence_factor = 0.2
			}
		}
		TEX_red_scare_3 = {
			name = TEX_red_scare
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_red_scare_3"
			}
			picture = ITA_Shadow_of_Syndicalism
			modifier = {
				political_power_gain = -0.15
				authoritarian_socialist_drift = -0.03
				radical_socialist_drift = -0.03
				drift_defence_factor = 0.3
			}
		}
		TEX_red_scare_4 = {
			name = TEX_red_scare
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_red_scare_4"
			}
			picture = ITA_Shadow_of_Syndicalism
			modifier = {
				political_power_gain = -0.2
				authoritarian_socialist_drift = -0.04
				radical_socialist_drift = -0.04
				drift_defence_factor = 0.4
			}
		}
		TEX_red_scare_5 = {
			name = TEX_red_scare
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_red_scare_5"
			}
			picture = ITA_Shadow_of_Syndicalism
			modifier = {
				political_power_gain = -0.25
				authoritarian_socialist_drift = -0.05
				radical_socialist_drift = -0.05
				drift_defence_factor = 0.25
			}
		}
		TEX_red_scare_6 = {
			name = TEX_red_scare
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_red_scare_6"
			}
			picture = ITA_Shadow_of_Syndicalism
			modifier = {
				political_power_gain = -0.3
				authoritarian_socialist_drift = -0.06
				radical_socialist_drift = -0.06
				drift_defence_factor = 0.5
			}
		}
		### Reconstruction ####
		#TODO: Fix these modifiers, they are terrible. Maybe find a new icon?
		TEX_lost_generation_2 = {
			name = TEX_lost_generation
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_lost_generation_2"
			}
			picture = TEX_lost_generation
			modifier = {
				conscription_factor = -0.2
				research_speed_factor = -0.05
				local_resources_factor = -0.1
				production_factory_max_efficiency_factor = -0.3
				line_change_production_efficiency_factor = -0.3
				land_reinforce_rate = -0.1
			}
		}
		TEX_lost_generation_3 = {
			name = TEX_lost_generation
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_lost_generation_3"
			}
			picture = TEX_lost_generation
			modifier = {
				conscription_factor = -0.2
				research_speed_factor = -0.05
				local_resources_factor = -0.1
				production_factory_max_efficiency_factor = -0.3
				line_change_production_efficiency_factor = -0.3
			}
		}
		TEX_lost_generation_4 = {
			name = TEX_lost_generation
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_lost_generation_4"
			}
			picture = TEX_lost_generation
			modifier = {
				research_speed_factor = -0.05
				local_resources_factor = -0.1
				production_factory_max_efficiency_factor = -0.3
				line_change_production_efficiency_factor = -0.3
			}
		}
		TEX_lost_generation_5 = {
			name = TEX_lost_generation
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_lost_generation_5"
			}
			picture = TEX_lost_generation
			modifier = {
				research_speed_factor = -0.05
				production_factory_max_efficiency_factor = -0.3
				line_change_production_efficiency_factor = -0.3
			}
		}
		TEX_lost_generation_6 = {
			name = TEX_lost_generation
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_lost_generation_6"
			}
			picture = TEX_lost_generation
			modifier = {
				research_speed_factor = -0.05
				line_change_production_efficiency_factor = -0.3
			}
		}
		TEX_lost_generation_7 = {
			name = TEX_lost_generation
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_lost_generation_7"
			}
			picture = TEX_lost_generation
			modifier = {
				research_speed_factor = -0.05
			}
		}
		TEX_ger_sub_licenses = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_ger_sub_licenses"
			}
			picture = generic_sea_focused_navy
			equipment_bonus = {
				ship_hull_submarine = {
					build_cost_ic = -0.1
				}
			}
			research_bonus = {
				submarine_doctrine = 0.1
				ss_tech = 0.1
			}
		}
		TEX_ger_naval_officers = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_ger_naval_officers"
			}
			picture = advisors_GER
			modifier = {
				naval_detection = 0.1
				experience_gain_navy_factor = 0.1
				navy_submarine_attack_factor = 0.05
				navy_submarine_detection_factor = 0.05
				navy_submarine_defence_factor = 0.05
			}
		}
		TEX_ground_air_coordination = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_ground_air_coordination"
			}
			picture = generic_air_payment
			modifier = {
				ground_attack_factor = 0.1
				air_cas_efficiency = 0.05
			}
		}
		TEX_ground_air_coordination_1 = {
			name = TEX_ground_air_coordination
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_ground_air_coordination_1"
			}
			picture = generic_air_payment
			modifier = {
				ground_attack_factor = 0.1
				air_cas_efficiency = 0.05
				air_bombing_targetting = 0.1
				air_strategic_bomber_bombing_factor = 0.1
			}
		}
		TEX_mcdonnell_designer = {
			name = TEX_ground_air_coordination
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_air_superiority"
			}
			available = {
				has_completed_focus = TEX_Air_Expand_McDonnell_Contracts
			}
			picture = generic_air_payment
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.05
				}
				strat_bomber_equipment = {
					build_cost_ic = -0.05
				}
				tac_bomber_equipment = {
					build_cost_ic = -0.05
				}
				interceptor = {
					build_cost_ic = -0.05
				}
			}
		}
		TEX_air_superiority = {
			name = TEX_air_superiority
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_air_superiority"
			}
			picture = generic_air_research
			modifier = {
				air_superiority_efficiency = 0.05
				fighter_sortie_efficiency = 0.05
				air_intercept_efficiency = 0.1
			}
		}
		TEX_air_superiority_1 = {
			name = TEX_air_superiority
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_air_superiority_1"
			}
			picture = generic_air_research
			modifier = {
				air_superiority_efficiency = 0.1
				fighter_sortie_efficiency = 0.1
				air_intercept_efficiency = 0.1
			}
		}
		TEX_production = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_production"
			}
			picture = generic_air_research
			modifier = {
				industrial_capacity_dockyard = 0.05
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
				}
				modern_tank_equipment = {
					build_cost_ic = -0.05
				}
				support_equipment = {
					build_cost_ic = -0.05
				}
				fighter_equipment = {
					build_cost_ic = -0.05
				}
			}
		}
		TEX_recently_executive_order = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_recently_executive_order"
			}
			picture = KRG_generic_government
			modifier = {
				political_power_gain = -0.05
			}
		}
		### Social Security ###
		TEX_social_security_idea = {
			name = TEX_social_security_idea
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_social_security_idea"
			}
			picture = generic_goods_red_bonus
			modifier = {
				political_power_gain = -0.05
			}
		}
		TEX_social_security_idea_1 = {
			name = TEX_social_security_idea
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_social_security_idea_1"
			}
			picture = generic_goods_red_bonus
			modifier = {
				political_power_gain = -0.05
			}
		}
		### Limited Inheritance
		TEX_limited_inheritance_idea = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_limited_inheritance_idea"
			}
			picture = generic_goods_red_bonus
			modifier = {
				consumer_goods_factor = 0.2
			}
		}
		### Eliminated the Poll Tax
		TEX_eliminated_poll_tax = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_eliminated_poll_tax"
			}
			picture = HOL_abandoned_goldstandard
			modifier = {
				political_power_cost = 0.05
			}
		}
		### Tax Laws ###
		TEX_taxes = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_taxes"
			}
			picture = generic_taxes
			modifier = {
				political_power_cost = 0.15
			}
		}
		TEX_taxes_1 = {
			name = TEX_taxes
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_taxes_1"
			}
			picture = generic_taxes
			modifier = {
				political_power_cost = 0.05
			}
		}
		### Tariffs ###
		TEX_tariffs = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_tariffs"
				hidden_effect = {
					every_country = {
						limit = {
							NOT = {
								tag = TEX
							}
						}
						TEX = {
							add_opinion_modifier = {
								target = PREV
								modifier = KRG_tariffs
							}
						}
					}
				}
			}
			on_remove = {
				hidden_effect = {
					every_country = {
						limit = {
							NOT = {
								tag = TEX
							}
						}
						TEX = {
							remove_opinion_modifier = {
								target = PREV
								modifier = KRG_tariffs
							}
						}
					}
				}
			}
			picture = generic_command_economy
			modifier = {
				consumer_goods_factor = -0.15
			}
		}
		### Yellow Scare ###
		TEX_yellow_scare = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_yellow_scare"
			}
			picture = TEX_american_nightmare
			modifier = {
				social_liberal_acceptance = -100
				social_liberal_drift = -0.01
			}
		}
		### Permanent Segregation ###
		TEX_permanent_segregation = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_permanent_segregation"
			}
			picture = SAF_apartheid_idea
			cancel = {
				NOT = {
					has_government = social_conservative
				}
			}
			modifier = {
				stability_factor = -0.05
				social_conservative_drift = 0.01
				social_democrat_drift = -0.01
				authoritarian_democrat_drift = -0.01
			}
		}
		### Reconciliation with the Unions ###
		TEX_reconciled_unions = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_reconciled_unions"
			}
			picture = HOL_negotiating_with_extremists
			modifier = {
				stability_factor = 0.02
				political_power_cost = 0.05
				industrial_capacity_factory = -0.01
			}
		}
		### Expand Right to Work Laws ###
		TEX_right_to_work_laws = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_right_to_work_laws"
			}
			picture = HOL_negotiating_with_extremists
			modifier = {
				stability_factor = -0.02
				industrial_capacity_factory = 0.01
			}
		}
		### Dummy Ideas ###
		TEX_expanded_police_funding = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_expanded_police_funding"
			}
			picture = generic_officer
			modifier = {
			}
		}
		TEX_stem_the_great_migration_idea = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TEX_stem_the_great_migration_idea"
			}
			picture = SAF_white_minority_rule
			modifier = {
			}
		}
	}
	### Design Companies ###
	materiel_manufacturer_ideas = {
		designer = yes
		TEX_auto_ordnance_company = { #Auto-Ordnance Company
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_auto_ordnance_company" }
			picture = kr_auto_ordnance_company
			allowed = { original_tag = TEX }
			traits = { infantry_equipment_producer_offense_2 }
			research_bonus = { infantry_weapons = 0.1 }
		}
		TEX_colt = { #Colt
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_colt" }
			picture = kr_colt
			allowed = { original_tag = TEX }
			traits = { infantry_equipment_producer_mass_0 }
			research_bonus = { infantry_weapons = 0.1 }
		}
		TEX_army_ordnance_department = { #Army Ordnance Department
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_army_ordnance_department" }
			picture = kr_army_ordnance_department
			allowed = { original_tag = TEX }
			traits = { artillery_producer_mass_1 }
			research_bonus = { artillery = 0.1 }
		}
		TEX_cushman = { #Cushman
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_cushman" }
			picture = kr_cushman
			allowed = { original_tag = TEX }
			traits = { motorised_equipment_producer_offense_1 }
			research_bonus = { motorized_equipment = 0.1 }
		}
	}
	tank_manufacturer_ideas = {
		designer = yes
		TEX_chrysler = { #Chrysler
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_chrysler" }
			picture = chrysler
			allowed = { original_tag = TEX }
			traits = { small_tank_producer_offense_2 }
			research_bonus = { armor = 0.1 }
		}
		TEX_stutz = { #Stutz
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_stutz" }
			picture = kr_stutz
			allowed = { original_tag = TEX }
			traits = { medium_tank_producer_mass_1 }
			research_bonus = { armor = 0.1 }
		}
		TEX_white_motor = { #White Motor
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_white_motor" }
			picture = kr_white_motor
			allowed = { original_tag = TEX }
			traits = { medium_tank_producer_defense_1 }
			research_bonus = { armor = 0.1 }
		}
		TEX_ford = { #Ford
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_ford" }
			picture = ford_motor_company
			allowed = { original_tag = TEX }
			traits = { us_armor_companies_ford }
			research_bonus = { armor = 0.05 }
		}
	}
	air_naval_manufacturer_ideas = {
		designer = yes
		TEX_ingalls_shipbuilding = { #Ingalls Shipbuilding
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_ingalls_shipbuilding" }
			picture = kr_ingalls_shipbuilding
			allowed = { original_tag = TEX }
			traits = { capital_ship_producer_mass_1 }
			research_bonus = { naval_equipment = 0.1 }
		}
		TEX_newport_news_shipbuilding = { #Newport News Shipbuilding
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_newport_news_shipbuilding" }
			picture = newport_news_shipbuilding
			allowed = { original_tag = TEX }
			traits = { capital_ship_producer_offense_2 }
			research_bonus = { naval_equipment = 0.1 }
		}
		TEX_norfolk_naval_shipyard = { #Norfolk Naval Shipyard
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_norfolk_naval_shipyard" }
			picture = norfolk_naval_yard
			allowed = { original_tag = TEX }
			traits = { capital_ship_producer_defense_1 }
			research_bonus = { naval_equipment = 0.1 }
		}
		TEX_higgins = { #Higgins
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_higgins" }
			picture = kr_higgins
			allowed = { original_tag = TEX }
			traits = { small_ship_producer_offense_1 }
			research_bonus = { naval_equipment = 0.1 }
		}
		TEX_beechcraft = { #Beechcraft
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_beechcraft" }
			picture = kr_beechcraft
			allowed = { original_tag = TEX }
			traits = { fighter_producer_mass_1 }
			research_bonus = { air_equipment = 0.1 }
		}
		TEX_douglas = { #Douglas
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_douglas" }
			picture = kr_douglas
			allowed = { original_tag = TEX }
			traits = { bomber_producer_offense_2 }
			research_bonus = { air_equipment = 0.05 }
		}
		TEX_Mcdonnell = { #McDonnell
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_Mcdonnell" }
			picture = generic_air_manufacturer_3
			allowed = { original_tag = TEX }
			traits = { fighter_producer_offense_1 }
			research_bonus = { air_equipment = 0.05 }
		}
	}
	industrial_concern = {
		designer = yes
		TEX_westinghouse = { #Westinghouse
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_westinghouse" }
			picture = kr_westinghouse
			allowed = { original_tag = TEX  }
			traits = { electronics_manufacturer }
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}
		TEX_magnolia_petroleum = { #Magnolia Petroleum
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_magnolia_petroleum" }
			picture = kr_magnolia_petroleum
			allowed = { original_tag = TEX  }
			traits = { oil_concern }
			modifier = { production_speed_synthetic_refinery_factor = 0.15 }
			research_bonus = { synth_resources = 0.1 }
		}
		TEX_wood_river_oil = { #Wood River Oil
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TEX_wood_river_oil" }
			picture = kr_wood_river_oil
			allowed = { original_tag = TEX  }
			traits = { chemical_producer }
			research_bonus = {
				synth_resources = 0.1
				industry = 0.1
			}
		}
	}
}
