###############
#### Chile ####   #Coded under the command of Kommandant-Präsident Pluto
###############

ideas = {
	country = {
		CHL_concessions_to_buenos_aires = {
			allowed = {
				always = yes
			}
			
			picture = CHL_concessions_to_buenos_aires
			
			modifier ={
				conscription_factor = -0.5
				resistance_activity = 0.15
			}
		}
		
		CHL_salvador_allende = {
			allowed = {
				always = yes
			}
			
			picture = MEX_revolutionary_army
			
			modifier ={
				stability_factor = -0.15
				war_support_factor = 0.20
			}
		}
		
		CHL_economic_dumpsterfire = {
			allowed = {
				always = yes
			}
			
			picture = KTG_Industrial_Crisis_Town
			
			modifier ={
				consumer_goods_factor = 0.2
				industrial_capacity_factory = 0.10
				political_power_gain = 0.05
			}
		}
	}
}