#####################
### You crane???? ###
#####################
ideas = {	

	country = {
	
	### Starting Ideas ###
	
		UKR_Dismembered_State = {
			allowed = {
				always = yes
			}
			picture = UKR_ukraine_flag_idea

			modifier = {
				war_support_factor = 0.25
			}
		}
		UKR_East_Recovered_Idea = {
			allowed = {
				always = yes
			}
			picture = UKR_ukraine_flag_idea

			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.10
			}
			targeted_modifier = {
				tag = RUS
				opinion_gain_monthly_factor = -0.5
			}
			
			on_add = {
				every_country = {
					limit = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
					}
					RUS = {
						add_opinion_modifier = {
						    target = PREV
						    modifier = KRG_RUS_east_stolen
						}
					}
				}
			}
			on_remove = {
				every_country = {
					limit = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
					}
					RUS = {
						if = {
							limit = {
								has_opinion_modifier = KRG_RUS_east_stolen
							}
							remove_opinion_modifier = {
							    target = PREV
							    modifier = KRG_RUS_east_stolen
							}
						}
					}
				}
			}
		}
		UKR_Cossack_Traditions = {
			allowed = {
				always = yes
			}
			picture = generic_war_preparation

			modifier = {
				army_speed_factor = 0.02
				army_attack_factor = 0.01
			}
		}
		UKR_Uncertain_Future = {
			allowed = {
				always = yes
			}
			picture = generic_disjointed_gov

			modifier = {
				master_ideology_drift = -0.02
				stability_factor = -0.05
				political_power_gain = -0.2
			}
		}
	}
}
