####################
##### Colombia #####
####################
ideas = {	

	country = {
	
	### Starting Ideas ###
	
		COL_rising_radicalism = {

			allowed = { always = yes }
			
			picture = chi_war_of_resistance3

			modifier = {
				stability_weekly = -0.001
				conscription_factor = 0.02
				war_support_factor = 0.05
				radical_socialist_drift = 0.01
			}
		}

		COL_coffee_economy = {

			allowed = { always = yes }

			picture = generic_agrarian_society

			modifier = {
				consumer_goods_factor = -0.15
				line_change_production_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
				production_speed_industrial_complex_factor = 0.05
			}
		}

		COL_infrastructure_reform = {

			allowed = { always = yes }

			picture = generic_build_infrastructure

			modifier = {
				production_speed_buildings_factor = 0.05
				production_speed_infrastructure_factor = 0.1
			}
		}

		COL_tied_army = {

			allowed = { always = yes }

			picture = generic_war_preparation

			modifier = {
				org_loss_when_moving = 0.1
				army_morale_factor = -0.1
				supply_consumption_factor = 0.15
				training_time_factor = 0.20
			}
		}
	}
}