#########################
### Kingdom of Finland ###
#########################
ideas = {
	country = {
		FIN_healed_nation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FIN_healed_nation" }
			picture = FIN_red_cross

			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.05
				monthly_population = 0.45
			}
		}
		FIN_armed_camp = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SWE_neutrality" }
			picture = guns_shield

			cancel = {
				has_war = yes
			}

			modifier = {
				surrender_limit = 0.2
				stability_factor = 0.05
				war_support_factor = 0.05
				conscription = 0.025
			}
		}
	}
}
