###########################
########## Syria ##########
###########################
ideas = {
	country = {
		SYR_Egyptian_Condemnation = {
			allowed = {
				always = yes
			}
			
			picture = SYR_Sunni_Elite_Domination

			allowed_civil_war = {
				always = yes
			}
			targeted_modifier = {
				tag = EGY
				opinion_gain_monthly_factor = -0.1
			}
		}
		SYR_SSNP_idea = {
			allowed = {
				always = yes
			}
			
			picture = generic_officer

			allowed_civil_war = {
				always = yes
			}
			modifier = {
				national_populist_drift = 0.01
				stability_factor = -0.05
				political_power_gain = -0.2
			}
		}
		SYR_corruption = {
			allowed = {
				always = yes
			}
			
			picture = PAL_Shortage_of_Goods

			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_weekly_factor = -0.001
				paternal_autocrat_drift = -0.02
				consumer_goods_factor = 0.1
			}
		}
		SYR_discontent = {
			allowed = {
				always = yes
			}
			
			picture = SYR_Lebanese_Unrest

			allowed_civil_war = {
				always = yes
			}
			modifier = {
				war_support_factor = -0.01
				consumer_goods_factor = 0.1
			}
		}

		SYR_yishuv = {
			allowed = {
				always = yes
			}
			
			picture = PAL_Balfour_Declaration

			allowed_civil_war = {
				always = yes
			}
			modifier = {
				research_speed_factor = 0.05	
				recruitable_population_factor = -0.06
			}
		}

		SYR_SSNP_idea_2 = {
			allowed = {
				always = yes
			}

			picture = generic_officer

			allowed_civil_war = {
				always = yes
			}
			modifier = {
				national_populist_drift = 0.03
				stability_factor = -0.07
				political_power_gain = -0.25
			}
		}

		SYR_Baath_Idea = {
			allowed = {
				always = yes
			}

			picture = FRA_army_of_aggression_focus

			allowed_civil_war = {
				always = yes
			}
			modifier = {
				radical_socialist_drift = 0.03
				stability_factor = -0.05
				political_power_gain = 0.25
				recruitable_population_factor = 0.1
			}
		}
	}
}