###########################
####### Papal State #######
###########################
ideas = {
	country = {
		PAP_the_papacy = {
			picture = PAP_holy_see
			modifier = {
				political_power_factor = 0.1
			}
		}
		PAP_Pacellismo = {
			picture = SHX_christian_statism
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.05
				drift_defence_factor = 0.5
				political_power_factor = -0.35
				custom_modifier_tooltip = PAP_Pacellismo_tt
			}
		}
		PAP_defended_by_foreign_powers = {
			picture = Recruitment_Crisis
			modifier = {
				war_support_factor = -0.30
				custom_modifier_tooltip = PAP_defended_by_foreign_powers_tt
			}
		}
		PAP_sardinian_papal_treaty = {
			picture = Recruitment_Crisis
			modifier = {
				war_support_factor = -0.45
				custom_modifier_tooltip = PAP_sardinian_papal_treaty_tt
			}
		}
		PAP_the_reconstruction_of_rome = {
			picture = generic_destruction
			modifier = {
				political_power_gain = 0.15
				industry_repair_factor = 0.25
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.1
			}
		}
	}
}