###########################
###### Two Sicilies #######
###########################
ideas = {
	country = {
		SIC_the_national_compromise = {
			picture = CAN_king_visit
			modifier = {
				political_power_factor = -0.1
				stability_weekly = 0.1
				drift_defence_factor = 1.00
				custom_modifier_tooltip = SIC_the_national_compromise_tt
			}
		}
		SIC_christdems_republican_sympathies = {
			picture = ITA_republic
			modifier = {
				stability_weekly = -0.05
				social_conservative_drift = 0.05
			}
		}
		SIC_military_monarchist_sympathies = {
			picture = generic_crown
			modifier = {
				stability_weekly = -0.05
				market_liberal_drift = 0.05
			}
		}
		SIC_questione_meridionale = {
			picture = generic_agrarian_society
			modifier = {
				consumer_goods_factor = 0.5
				production_factory_max_efficiency_factor = -0.15
				production_speed_buildings_factor = -0.15
			}
		}
	}
}