ideas = {
	country = {
		### Starting Ideas ###
		OMA_Slavery = {
			picture = death_men
			modifier = {
				stability_factor = -0.05
				 opinion_gain_monthly_factor = -0.35
				 war_support_factor = -0.15
			}
		}
		OMA_Omani_Separatism = {
			picture = DEI_independence_strength_high
			modifier = {
				stability_factor = -0.05
				 war_support_factor = -0.05
			}
		}
		OMA_Arab_Nationalism = {
			picture = CSA_final_bastion
			modifier = {
				war_support_factor = -0.05
			}
		}
		OMA_Dhofar_Rebellion = {
			picture = FOP_revolutionary_army
			modifier = {
				stability_factor = -0.05
				 war_support_factor = -0.05
				 political_power_cost = 0.05
			}
		}
	}
}