ideas = {	
	country = {
		PER_lost_cairo_pact_war = {
			allowed = { always = no }
			modifier = {
				conscription_factor = -0.1
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_speed_factor = -0.15
				planning_speed = -0.2
				land_reinforce_rate = -0.2
			}
		}
		PER_refugee_crisis = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.17
				MONTHLY_POPULATION = 0.05
				political_power_gain = -0.2
			}
		}
		PER_oil_exports = {
			allowed = { always = no }
			modifier = {
				local_resources_factor = 0.5
				max_fuel_factor = 0.3
				fuel_gain_factor = 0.3
				industrial_capacity_factory = -0.3
				production_factory_max_efficiency_factor = -0.3
				line_change_production_efficiency_factor = -0.3
				production_speed_buildings_factor = 0.3
				global_building_slots_factor = -0.3
				research_speed_factor = -0.3
			}
		}
	}
}