ideas = {
	country = {
		AFR_guerrilla_warfare = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AFR_guerrilla_warfare"}
			picture = KEN_fight_for_kenya
			modifier = {
				acclimatization_hot_climate_gain_factor = 0.25
				terrain_penalty_reduction = 0.35
				army_speed_factor = -0.35
				army_morale_factor = 0.15
				army_org_regain = 0.1
				army_core_defence_factor  = 0.3
				dig_in_speed_factor = 0.5
				max_dig_in_factor = 0.35
				heat_attrition_factor = -0.15
				surrender_limit = 0.3
				cannot_call_allies_or_join_wars = 1
			}
		}
	}
}
