#####################
### German Empire KURLAND ###
#####################
ideas = {	

	country = {
	
	### Starting Ideas ###
	
		KRL_Rump_State = {
			allowed = {
				always = yes
			}
			picture = advisors_BAT

			modifier = {
				war_support_factor = -0.5
			}
		}
		KRL_Baltic_Shame = {
			allowed = {
				always = yes
			}
			picture = death_men

			modifier = {
				stability_factor = -0.25
			}
		}
		KRL_Baltic_Shame_2 = {
			allowed = {
				always = yes
			}
			picture = death_men

			modifier = {
				stability_factor = -0.1
			}
		}
		KRL_Berlins_Administration = {
			allowed = {
				always = yes
			}
			picture = KRG_general_staff

			modifier = {
				industrial_capacity_factory = 0.25
				production_speed_buildings_factor = 0.25
			}
		}
		KRL_Socialist_Resistance = {
			allowed = {
				always = yes
			}
			picture = UoB_militia_idea

			modifier = {
				compliance_gain = -0.1
				foreign_subversive_activites = 0.2
				resistance_damage_to_garrison =  -0.2
			}
		}
		KRL_German_Construction_Corps = {
			allowed = {
				always = yes
			}
			picture = GER_flag_idea

			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}
	}
}