player_entente_leader_scorer = {
    targets = {
        target_array = ENT.faction_members
		
        score = {
            base = 0
			modifier = {
				add = 1000
				is_ai = no
			}
            modifier = {
                add = num_of_factories
            }
            modifier = {
                add = num_divisions
            }
			modifier = {
                add = 1500
                tag = USA
				exists = yes
            }
            modifier = {
                add = 1000
                tag = CAN
            }
            modifier = {
                add = 900
                tag = NEE
            }
            modifier = {
                add = 800
                tag = ITA
            }
			modifier = {
                add = 700
                tag = NFA
            }
			modifier = {
                add = 600
                tag = ENG
            }
			modifier = {
                add = 500
                tag = AST
            }
			modifier = {
                factor = 0
				AND = {
					is_american_tag = yes
					has_global_flag = ACW_ongoing
				}
            }
			modifier = {
				factor = 0
				is_subject = yes
			}
        }
    }
}