spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/krg_wilhelm.dds"
		borderSize = { x = 0 y = 0 }
		size = { x = 1920 y = 1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	
	### DLC Banners

	spriteType = { #Tfv
		name = "GFX_frontend_banner_dlc018"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = { #Dod
		name = "GFX_frontend_banner_dlc020"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = { #WTT
		name = "GFX_frontend_banner_dlc022"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = { #Mtg
		name = "GFX_frontend_banner_dlc023"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = {
		name = "GFX_frontend_medal_dlc023"
		texturefile = "gfx/interface/dlc_banners/mtg.png"
	}

	spriteType = { #LaR
		name = "GFX_frontend_banner_dlc028"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = {
		name = "GFX_frontend_medal_dlc028"
		texturefile = "gfx/interface/dlc_banners/lar.png"
	}

	spriteType = { #BftB
		name = "GFX_frontend_banner_dlc031"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = {
		name = "GFX_frontend_medal_dlc031"
		texturefile = "gfx/interface/dlc_banners/bftb.png"
	}

	spriteType = { #NsB
		name = "GFX_frontend_banner_dlc034"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = {
		name = "GFX_frontend_medal_dlc034"
		texturefile = "gfx/interface/dlc_banners/nsb.png"
	}

	spriteType = { #BbA
		name = "GFX_frontend_banner_dlc036"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = {
		name = "GFX_frontend_medal_dlc036"
		texturefile = "gfx/interface/dlc_banners/bba.png"
	}

	spriteType = { #AaT
		name = "GFX_frontend_banner_dlc038"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = {
		name = "GFX_frontend_medal_dlc038"
		texturefile = "gfx/interface/dlc_banners/aat.png"
	}

	spriteType = { #ToA
		name = "GFX_frontend_banner_dlc040"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = {
		name = "GFX_frontend_medal_dlc040"
		texturefile = "gfx/interface/dlc_banners/toa.png"
	}
}

