

###################################################################################
#                             COUNTRY TO BUILD                                    #
###################################################################################
shared_focus = {
	id = CAN_a_new_era
	icon = GFX_generic_KRG_social_liberal
	x = 13
	y = 7
	cost = 4
	available = {
		AND = {
			has_completed_focus = CAN_form_the_accord
			has_completed_focus = CAN_start_crown_negotiations
		}
	}
	

	ai_will_do = {
		base = 150
	}
	completion_reward = {
		add_political_power = 50
        add_tech_bonus = {
            bonus = 0.5
            uses = 1
            category = construction_tech
        }
	}
}
shared_focus = {
	id = CAN_sea_to_sea
	icon = GFX_generic_WIP
	x = -5
	y = 1
	cost = 4
	
	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_a_new_era
	}
	ai_will_do = {
		base = 150
	}
	completion_reward = {
        464 = {
			add_building_construction = {
                type = dockyard
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
		473 = {
			add_building_construction = {
                type = dockyard
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
		331 = {
			add_building_construction = {
                type = dockyard
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
	}
}

shared_focus = {
	id = CAN_transcanada_highway
	icon = GFX_CAN_trans_canadian_highway
	x = -4
	y = 2
	cost = 4

	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_sea_to_sea
	}
	ai_will_do = {
		base = 150
	}
	completion_reward = {
		custom_effect_tooltip = CAN_country_to_build_transcanada_highway_tt
        add_political_power = 100
		add_to_array = { CAN_ctb_highway_states = 464.id }
		add_to_array = { CAN_ctb_highway_states_75 = 464.id }
		add_to_array = { CAN_ctb_highway_states = 465.id }
		add_to_array = { CAN_ctb_highway_states_75 = 465.id }
		add_to_array = { CAN_ctb_highway_states = 331.id }
		add_to_array = { CAN_ctb_highway_states_50 = 331.id }
		add_to_array = { CAN_ctb_highway_states = 332.id }
		add_to_array = { CAN_ctb_highway_states_50 = 332.id }
		set_variable = { CAN_ctb_highway_time = 180 }
		set_variable = { CAN_ctb_highway_funding = 500 }
	}
}
shared_focus = {
	id = CAN_new_suburbia
	icon = GFX_generic_social_housing
	x = -6
	y = 2
	cost = 4
	
	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_sea_to_sea
	}
	ai_will_do = {
		base = 125
	}
	completion_reward = {
		add_stability = 0.05
        add_tech_bonus = {
            bonus = 1.0
            uses = 1
            category = construction_tech
        }
	}
}

shared_focus = {
	id = CAN_provincial_superhighways
	icon = GFX_CAN_roads
	x = -5
	y = 3
	cost = 4
	
	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_new_suburbia
	}
	prerequisite = {
		focus = CAN_transcanada_highway
	}
	ai_will_do = {
		base = 125
	}
	completion_reward = {
        add_political_power = 100
		add_to_array = { CAN_ctb_highway_states = 466.id }
		add_to_array = { CAN_ctb_highway_states_100 = 466.id }
		add_to_array = { CAN_ctb_highway_states = 468.id }
		add_to_array = { CAN_ctb_highway_states_50 = 468.id }
		add_to_array = { CAN_ctb_highway_states = 1078.id }
		add_to_array = { CAN_ctb_highway_states_75 = 1078.id }
		add_to_array = { CAN_ctb_highway_states = 1079.id }
		add_to_array = { CAN_ctb_highway_states_50 = 1079.id }
		add_to_array = { CAN_ctb_highway_states = 682.id }
		add_to_array = { CAN_ctb_highway_states_100 = 682.id }
		add_to_array = { CAN_ctb_highway_states = 276.id }
		add_to_array = { CAN_ctb_highway_states_75 = 276.id }
		custom_effect_tooltip = CAN_provincial_superhighways_tt
	}
}
shared_focus = {
	id = CAN_auto_boom
	icon = GFX_generic_car
	x = -7
	y = 3
	cost = 4
	
	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_new_suburbia
	}
	
	ai_will_do = {
		base = 125
	}
	completion_reward = {
		1076 = {
			add_building_construction = {
                type = industrial_complex
                level = 2
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 2
		}
        1077 = {
			add_building_construction = {
                type = industrial_complex
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
		468 = {
			add_building_construction = {
                type = industrial_complex
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
		add_tech_bonus = {
            bonus = 1.0
            uses = 1
            category = motorized_equipment
        }
	}
}

shared_focus = {
	id = CAN_car_cities
	icon = GFX_CAN_car_cities_industry 
	x = -7
	y = 4
	cost = 4
	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_auto_boom
	}
	prerequisite = {
		focus = CAN_provincial_superhighways
	}
	ai_will_do = {
		base = 125
	}
	completion_reward = {
		custom_effect_tooltip = CAN_country_to_build_car_cities_tt
		add_tech_bonus = {
            bonus = 1.0
            uses = 1
            category = industry_tech
			category = electronics_tech
        }
		add_to_array = { CAN_ctb_highway_states_car_cities = 1077.id }
		add_to_array = { CAN_ctb_highway_states_car_cities = 468.id }
		add_to_array = { CAN_ctb_highway_states_car_cities = 473.id }
		add_to_array = { CAN_ctb_highway_states_car_cities = 276.id }
		add_to_array = { CAN_ctb_highway_states_car_cities = 470.id }
	}
}
shared_focus = {
	id = CAN_windsor_quebec
	icon = GFX_generic_windsor_quebec_corridor
	x = -5
	y = 4
	cost = 4

	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_provincial_superhighways
	}
	
	ai_will_do = {
		base = 125
	}
	completion_reward = {
		add_political_power = 100
		add_to_array = { CAN_ctb_highway_states = 1077.id }
		add_to_array = { CAN_ctb_highway_states_50 = 1077.id }
		add_to_array = { CAN_ctb_highway_states = 1076.id }
		add_to_array = { CAN_ctb_highway_states_50 = 1076.id }
		add_to_array = { CAN_ctb_highway_states = 1075.id }
		add_to_array = { CAN_ctb_highway_states_50 = 1075.id }
		custom_effect_tooltip = CAN_country_to_build_windsor_quebec_tt
	}
}

shared_focus = {
	id = CAN_era_of_oil
	icon = GFX_generic_Further_Oil
	x = -1
	y = 1
	cost = 4

	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_a_new_era
	}
	
	ai_will_do = {
		base = 125
	}
	completion_reward = {
        add_tech_bonus = {
            bonus = 1.0
            uses = 1
            category = refining_tech
        }
	}
}
shared_focus = {
	id = CAN_era_of_hydro
	icon = GFX_generic_dam
	x = 1
	y = 1
	cost = 4

	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_a_new_era
	}
	
	ai_will_do = {
		base = 125
	}
	completion_reward = {
        add_resource = {
            type = aluminium
            amount = 8
            state = 1084
        }
		add_resource = {
            type = aluminium
            amount = 8
            state = 682
        }
		1084 = {
			add_building_construction = {
                type = infrastructure
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
		682 = {
			add_building_construction = {
                type = infrastructure
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
	}
}
shared_focus = {
	id = CAN_transcanada_pipeline
	icon = GFX_generic_Basic_Oil
	x = -1
	y = 2
	cost = 4

	available = { date > 1954.01.01}

	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_era_of_hydro
	}
	prerequisite = {
		focus = CAN_era_of_oil
	}
	ai_will_do = {
		base = 125 
	}
	completion_reward = {
        470 = {
			add_building_construction = {
                type = infrastructure
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
		1082 = {
			add_building_construction = {
                type = infrastructure
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
		# State doesn't exist, figure out what this is supposed to be
		#1127 = {
		#	add_building_construction = {
        #        type = infrastructure
        #        level = 1
        #        instant_build = yes
        #    }
		#	add_extra_state_shared_building_slots = 1
		#}
		467 = {
			add_building_construction = {
                type = infrastructure
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
		682 = {
			add_building_construction = {
                type = infrastructure
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
		276 = {
			add_building_construction = {
                type = infrastructure
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
		1077 = {
			add_building_construction = {
                type = synthetic_refinery
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
		1077 = {
			add_building_construction = {
                type = synthetic_refinery
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
		1084= {
			add_building_construction = {
                type = synthetic_refinery
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
		468 = {
			add_building_construction = {
                type = synthetic_refinery
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
	}
}
shared_focus = {
	id = CAN_albertan_boom
	icon = GFX_CAN_the_albertan_boom_industry
	x = -2
	y = 3
	cost = 4

	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_transcanada_pipeline
	}
	
	ai_will_do = {
		base = 125
	}
	completion_reward = {
        add_resource = {
            type = oil
            amount = 8
            state = 1082
        }
		add_resource = {
            type = oil
            amount = 8
            state = 470
        }
		1082 = {
			add_building_construction = {
                type = industrial_complex
                level = 2
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 2
		}
		470 = {
			add_building_construction = {
                type = industrial_complex
                level = 2
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 2
		}
		add_to_array = { CAN_ctb_highway_states = 470.id }
		add_to_array = { CAN_ctb_highway_states_50 = 470.id }
		add_to_array = { CAN_ctb_highway_states = 1082.id }
		add_to_array = { CAN_ctb_highway_states_50 = 1082.id }
		custom_effect_tooltip = CAN_country_to_build_albertan_boom_tt
	}
}
shared_focus = {
	id = CAN_gateway_to_west
	icon = GFX_CAN_the_gateway_to_the_west
	x = -3
	y = 4
	cost = 4

	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_albertan_boom
	}
	prerequisite = {
		focus = CAN_transcanada_highway
	}
	ai_will_do = {
		base = 125
	}
	completion_reward = {
		add_political_power = 100
		add_to_array = { CAN_ctb_highway_states = 467.id }
		add_to_array = { CAN_ctb_highway_states_75 = 467.id }
		add_to_array = { CAN_ctb_highway_states = 693.id }
		add_to_array = { CAN_ctb_highway_states_50 = 693.id }
		add_to_array = { CAN_ctb_highway_states = 469.id }
		add_to_array = { CAN_ctb_highway_states_75 = 469.id }
		add_to_array = { CAN_ctb_highway_states = 1098.id }
		add_to_array = { CAN_ctb_highway_states_50 = 1098.id }
		custom_effect_tooltip = CAN_country_to_build_gateway_to_west_tt
	}
}
shared_focus = {
	id = CAN_inaugurating_highway
	icon = GFX_KRG_generic_highway
	x = -4
	y = 5
	cost = 4

	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_gateway_to_west
	}
	prerequisite = {
		focus = CAN_windsor_quebec
	}
	ai_will_do = {
		base = 125
	}
	completion_reward = {
		add_political_power = 150
		add_stability = 0.05
		add_to_array = { CAN_ctb_highway_states = 1084.id }
		add_to_array = { CAN_ctb_highway_states_100 = 1084.id }
		add_to_array = { CAN_ctb_highway_states = 1083.id }
		add_to_array = { CAN_ctb_highway_states_50 = 1083.id }
		add_to_array = { CAN_ctb_highway_states = 473.id }
		add_to_array = { CAN_ctb_highway_states_75 = 473.id }
		add_to_array = { CAN_ctb_highway_states = 740.id }
		add_to_array = { CAN_ctb_highway_states_50 = 740.id }
		custom_effect_tooltip = CAN_country_to_build_new_highways_tt
	}
}

shared_focus = {
	id = CAN_domestic_reserves
	icon = GFX_CAN_domestic_reserves
	x = 0 y = 3
	cost = 4

	available = { date > 1954.01.01}

	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_transcanada_pipeline
	}
	
	ai_will_do = {
		base = 125
	}
	completion_reward = {
        add_resource = {
            type = oil
            amount = 18
            state = 1082
        }
		add_resource = {
            type = oil
            amount = 18
            state = 470
        }
		add_resource = {
            type = oil
            amount = 8
            state = 469
        }
		add_resource = {
            type = oil
            amount = 8
            state = 472
        }
		1082 = {
			add_building_construction = {
                type = fuel_silo
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
		469 = {
			add_building_construction = {
                type = fuel_silo
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
	}
}

shared_focus = {
	id = CAN_exporting_oil_barons
	icon = GFX_generic_oil_derrick
	x = 0
	y = 5
	cost = 4

	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_domestic_reserves
	}
	
	ai_will_do = {
		base = 125
	}
	completion_reward = {
		add_tech_bonus = {
            bonus = 0.5
            uses = 1
            category = refining_tech
        }
		469 = {
			add_building_construction = {
                type = synthetic_refinery
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
		1082 = {
			add_building_construction = {
                type = synthetic_refinery
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
	}
}

shared_focus = {
	id = CAN_modernize_welland
	icon = GFX_generic_construct_public_housing
	x = 1
	y = 2
	cost = 4

	available = { date > 1954.01.01}

	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_era_of_hydro
	}
	
	ai_will_do = {
		base = 125
	}
	completion_reward = {
        1075 = {
			add_building_construction = {
                type = industrial_complex
                level = 2
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 2
		}
		1075 = {
			add_building_construction = {
                type = infrastructure
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
		}
		add_resource = {
            type = aluminium
            amount = 6
            state = 1075
        }
	}
}
shared_focus = {
	id = CAN_begin_seaway
	icon = GFX_CAN_Begin_the_Great_Seaway
	x = 1
	y = 4
	cost = 4

	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_modernize_welland
	}
	
	ai_will_do = {
		base = 125
	}
	completion_reward = {
		custom_effect_tooltip = CAN_country_to_build_begin_the_seaway_tt
	}
}
shared_focus = {
	id = CAN_bountiful_rock
	icon = GFX_generic_all_resources_2
	x = 4
	y = 1
	cost = 4

	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_a_new_era
	}
	
	ai_will_do = {
		base = 150
	}
	completion_reward = {
		custom_effect_tooltip = CAN_country_to_build_bountiful_rock_tt
        add_political_power = 50
		set_variable = { CAN_ctb_resource_time = 90 }
	}
}
shared_focus = {
	id = CAN_expand_mining
	icon = GFX_generic_coal_mining
	x = 3
	y = 2
	cost = 4
	
	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_bountiful_rock
	}
	
	ai_will_do = {
		base = 125
	}
	completion_reward = {
		custom_effect_tooltip = CAN_country_to_build_expand_mining_tt
        682 = {
			add_building_construction = {
                type = industrial_complex
                level = 2
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 2
		}
		466 = {
			add_building_construction = {
                type = industrial_complex
                level = 2
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 2
		}
	}
}
shared_focus = {
	id = CAN_explore_shield
	icon = GFX_generic_construction_engineering
	x = 5
	y = 2
	cost = 4

	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_bountiful_rock
	}
	
	ai_will_do = {
		base = 125
	}
	completion_reward = {
		custom_effect_tooltip = CAN_country_to_build_explore_shield_tt
        add_political_power = 100
	}
}
shared_focus = {
	id = CAN_new_cities_shield
	icon = GFX_generic_industrial_towns
	x = 4
	y = 3
	cost = 4

	available = { date > 1954.01.01}
	
	relative_position_id = CAN_a_new_era
	prerequisite = {
		focus = CAN_explore_shield
	}
	prerequisite = {
		focus = CAN_expand_mining
	}
	
	ai_will_do = {
		base = 125
	}
	completion_reward = {
        682 = {
			add_building_construction = {
                type = industrial_complex
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
			move_up_state_category = yes
		}
		466 = {
			add_building_construction = {
                type = industrial_complex
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
			move_up_state_category = yes
		}
		467 = {
			add_building_construction = {
                type = industrial_complex
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
			move_up_state_category = yes
		}
		469 = {
			add_building_construction = {
                type = industrial_complex
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
			move_up_state_category = yes
		}
		472 = {
			add_building_construction = {
                type = industrial_complex
                level = 1
                instant_build = yes
            }
			add_extra_state_shared_building_slots = 1
			move_up_state_category = yes
		}
		add_political_power = 50
	}
}