defined_text = { 
    name = NEE_Revenue_Loc
    text = {
        trigger = {
            has_country_flag = NEE_Revenue_1951
        }
        localization_key = "1951"
    }
    text = {
        trigger = {
            has_country_flag = NEE_Revenue_1952
        }
        localization_key = "1952"
    }
    text = {
        trigger = {
            has_country_flag = NEE_Revenue_1953
        }
        localization_key = "1953"
    }
	text = {
        trigger = {
            has_country_flag = NEE_Revenue_1954
        }
        localization_key = "1954"
    }
	text = {
        trigger = {
            has_country_flag = NEE_Revenue_1955
        }
        localization_key = "1955"
    }
	text = {
        trigger = {
            has_country_flag = NEE_Revenue_1956
        }
        localization_key = "1956"
    }
	text = {
        trigger = {
            has_country_flag = NEE_Revenue_1957
        }
        localization_key = "1957"
    }
	text = {
        trigger = {
            has_country_flag = NEE_Revenue_1958
        }
        localization_key = "1958"
    }
	text = {
        trigger = {
            has_country_flag = NEE_Revenue_1959
        }
        localization_key = "1959"
    }
	text = {
        trigger = {
            has_country_flag = NEE_Revenue_1960
        }
        localization_key = "1960"
    }
	text = {
        trigger = {
            date < 1954.1.1
        }
        localization_key = "1953"
    }
    text = {
        localization_key = "[GetYear]"
    }
}

defined_text = {
	name = NEE_spa_influence
	text = {
		trigger = {
			OR = {
				
				796 = {
					check_variable = { compliance < 21 }	 
				}	
				359 = {
					check_variable = { compliance < 21 }	
				}	
			}
		}
		localization_key = overwhelming
	}
	text = {
		trigger = {
			AND = {
				OR = {
					796 = {
						check_variable = { compliance < 40 }	
					}	
					359 = {
						check_variable = { compliance < 40 }
					}		
				}
				OR = {
					796 = {
						check_variable = { compliance > 20 }
					}	
					359 = {
						check_variable = { compliance > 20 }
					}	
				}
			}
		}
		localization_key = strong
	}
	text = {
		trigger = {
			OR = {
				796 = {
					check_variable = { compliance < 50 }
				}	
				359 = {
					check_variable = { compliance < 50 }
				}		
			}
			OR = {
				796 = {
					check_variable = { compliance > 39 }
				}	
				359 = {
					check_variable = { compliance > 39 }
				}		
			}
		}
		localization_key = significant
	}
	text = {
		trigger = {
			OR = {
				796 = {
					check_variable = { compliance < 70 }
				}	
				359 = {
					check_variable = { compliance < 70 }
				}	
				822 = {
					check_variable = { compliance < 70 }
				}	
			}
			OR = {
				796 = {
					check_variable = { compliance > 49 }
				}	
				359 = {
					check_variable = { compliance > 49 }
				}		
			}
		}
		localization_key = low
	}
	text = {
		trigger = {
			OR = {
				796 = {
					check_variable = { compliance < 90 }
				}	
				359 = {
					check_variable = { compliance < 90 }
				}	
			}
			OR = {
				796 = {
					check_variable = { compliance > 69 }
				}	
				359 = {
					check_variable = { compliance > 69 }
				}		
			}
		}
		localization_key = very_low
	}
	text = {
		trigger = {
			OR = {
				796 = {
					check_variable = { compliance < 100 }
				}	
				359 = {
					check_variable = { compliance < 100 }
				}		
			}
			OR = {
				796 = {
					check_variable = { compliance > 89 }
				}	
				359 = {
					check_variable = { compliance > 89 }
				}		
			}
		}
		localization_key = gone
	}
}
defined_text = {
	name = NEE_securing_loc_phi
	text = {
		trigger = {
			796 = { has_state_flag = NEE_state_securing }
		}
		localization_key = NEE_securing
	}
	text = {
		trigger = {
			796 = { has_state_flag = NEE_state_secured }
		}
		localization_key = NEE_secured
	}
	text = {
		trigger = {
			has_country_flag = started_phi
		}
		localization_key = NEE_started
	}
	text = {
		trigger = {
			has_country_flag = phi_police
		}
		localization_key = NEE_police
	}
	text = {
		localization_key = NEE_not_secured
	}
}
defined_text = {
	name = NEE_securing_loc_nj
	text = {
		trigger = {
			359 = { has_state_flag = NEE_state_securing }
		}
		localization_key = NEE_securing
	}
	text = {
		trigger = {
			359 = { has_state_flag = NEE_state_secured }
		}
		localization_key = NEE_secured
	}
	text = {
		trigger = {
			has_country_flag = started_nj
		}
		localization_key = NEE_started
	}
	text = {
		trigger = {
			has_country_flag = nj_police
		}
		localization_key = NEE_police 
	}
	text = {
		localization_key = NEE_not_secured
	}
}
defined_text = {
	name = current_bill
	text = {
		trigger = {
			has_country_flag = ratifying_NATO
		}
		localization_key = NATO
	}
}
defined_text = {
	name = GetNEEElectoralLean
	text = {
		trigger = {
			check_variable = { electoral_lean = 1 }
		}
		localization_key = NEE_electoral_lean_progressive
	}
	text = {
		trigger = {
			check_variable = { electoral_lean = 2 }
		}
		localization_key = NEE_electoral_lean_liberal
	}
	text = {
		trigger = {
			check_variable = { electoral_lean = 3 }
		}
		localization_key = NEE_electoral_lean_republican
	}
	text = {
		trigger = {
			check_variable = { electoral_lean = 4 }
		}
		localization_key = NEE_electoral_lean_democratic
	}
	text = {
		localization_key = "Unknown"
	}
}

defined_text = {
	name = GetNEEGovernorName 
	text = {
		trigger = {
			state = 797
		}
		localization_key = "Robert F. Bradford"
	}
	text = {
		trigger = {
			state = 798
		}
		localization_key = "Chester B. Bowles"
	}
	text = {
		trigger = {
			state = 357
		}
		localization_key = "Frederick G. Payne"
	}
	text = {
		trigger = {
			state = 800
		}
		localization_key = "Sherman Adams"
	}
	text = {
		trigger = {
			state = 892
		}
		localization_key = "John Pastore"
	}
	text = {
		trigger = {
			state = 358
		}
		localization_key = "Thomas Dewey"
	}
	text = {
		trigger = {
			state = 799
		}
		localization_key = "Ernest W. Gibson Jr."
	}
	text = {
		trigger = {
			state = 822
		}
		localization_key = "Fiorello H. LaGuardia"
	}
	text = {
		trigger = {
			state = 796
			796 ={
				is_core_of = NEE
			}
		}
		localization_key = "Joseph S. Clark Jr."
	}
	text = {
		trigger = {
			state = 359
			359 ={
				is_core_of = NEE
			}
		}
		localization_key = "Charles Edison"
	}
}

defined_text = {
	name = GetNEESenateLean
	text = {
		trigger = {
			check_variable = { v = 1 }
		}
		localization_key = NEE_electoral_lean_progressive
	}
	text = {
		trigger = {
			check_variable = { v = 2 }
		}
		localization_key = NEE_electoral_lean_liberal
	}
	text = {
		trigger = {
			check_variable = { v = 3 }
		}
		localization_key = NEE_electoral_lean_republican
	}
	text = {
		trigger = {
			check_variable = { v = 4 }
		}
		localization_key = NEE_electoral_lean_democratic
	}
	text = {
		localization_key = "Unknown"
	}
}

defined_text = {
	name = GetNEESeatOneSenateLean
	text = {
		trigger = {
			check_variable = { senate_seat_party_1 = 1 }
		}
		localization_key = NEE_electoral_lean_progressive
	}
	text = {
		trigger = {
			check_variable = { senate_seat_party_1 = 2 }
		}
		localization_key = NEE_electoral_lean_liberal
	}
	text = {
		trigger = {
			check_variable = { senate_seat_party_1 = 3 }
		}
		localization_key = NEE_electoral_lean_republican
	}
	text = {
		trigger = {
			check_variable = { senate_seat_party_1 = 4 }
		}
		localization_key = NEE_electoral_lean_democratic
	}
	text = {
		localization_key = "Unknown"
	}
}

defined_text = {
	name = GetNEESeatTwoSenateLean
	text = {
		trigger = {
			check_variable = { senate_seat_party_2 = 1 }
		}
		localization_key = NEE_electoral_lean_progressive
	}
	text = {
		trigger = {
			check_variable = { senate_seat_party_2 = 2 }
		}
		localization_key = NEE_electoral_lean_liberal
	}
	text = {
		trigger = {
			check_variable = { senate_seat_party_2 = 3 }
		}
		localization_key = NEE_electoral_lean_republican
	}
	text = {
		trigger = {
			check_variable = { senate_seat_party_2 = 4 }
		}
		localization_key = NEE_electoral_lean_democratic
	}
	text = {
		localization_key = "Unknown"
	}
}

defined_text = {
	name = GetProgressiveSupport
	text = {
		trigger = {
			has_country_flag = NEE_progressive_support
		}
		localization_key = NEE_progressive_support_bill
	}
	text = {
		trigger = {
			has_country_flag = NEE_progressive_oppose
		}
		localization_key = NEE_progressive_oppose_bill
	}
}

defined_text = {
	name = GetLibdemsSupport
	text = {
		trigger = {
			has_country_flag = NEE_libdems_support
		}
		localization_key = NEE_libdems_support_bill
	}
	text = {
		trigger = {
			has_country_flag = NEE_libdems_oppose
		}
		localization_key = NEE_libdems_oppose_bill
	}
}

defined_text = {
	name = GetRepsSupport
	text = {
		trigger = {
			has_country_flag = NEE_reps_support
		}
		localization_key = NEE_reps_support_bill
	}
	text = {
		trigger = {
			has_country_flag = NEE_reps_oppose
		}
		localization_key = NEE_reps_oppose_bill
	}
}

defined_text = {
	name = GetSocconsSupport
	text = {
		trigger = {
			has_country_flag = NEE_soccons_support
		}
		localization_key = NEE_soccons_support_bill
	}
	text = {
		trigger = {
			has_country_flag = NEE_soccons_oppose
		}
		localization_key = NEE_soccons_oppose_bill
	}
}

defined_text = {
	name = GetProgressiveSupportHouse
	text = {
		trigger = {
			has_country_flag = NEE_senate_vote_only
		}
		localization_key = NEE_no_house_vote
	}
	text = {
		trigger = {
			has_country_flag = NEE_progressive_support
		}
		localization_key = NEE_progressive_support_bill_house
	}
	text = {
		trigger = {
			has_country_flag = NEE_progressive_oppose
		}
		localization_key = NEE_progressive_oppose_bill_house
	}
}

defined_text = {
	name = GetLibdemsSupportHouse
	text = {
		trigger = {
			has_country_flag = NEE_senate_vote_only
		}
		localization_key = ""
	}
	text = {
		trigger = {
			has_country_flag = NEE_libdems_support
		}
		localization_key = NEE_libdems_support_bill_house
	}
	text = {
		trigger = {
			has_country_flag = NEE_Libdems_oppose
		}
		localization_key = NEE_libdems_oppose_bill_house
	}
}

defined_text = {
	name = GetRepsSupportHouse
	text = {
		trigger = {
			has_country_flag = NEE_senate_vote_only
		}
		localization_key = ""
	}
	text = {
		trigger = {
			has_country_flag = NEE_Reps_support
		}
		localization_key = NEE_reps_support_bill_house
	}
	text = {
		trigger = {
			has_country_flag = NEE_reps_oppose
		}
		localization_key = NEE_reps_oppose_bill_house
	}
}

defined_text = {
	name = GetSocconsSupportHouse
	text = {
		trigger = {
			has_country_flag = NEE_senate_vote_only
		}
		localization_key = ""
	}
	text = {
		trigger = {
			has_country_flag = NEE_soccons_support
		}
		localization_key = NEE_soccons_support_bill_house
	}
	text = {
		trigger = {
			has_country_flag = NEE_soccons_oppose
		}
		localization_key = NEE_soccons_oppose_bill_house
	}
}

defined_text = {
	name = GetNEEBillName
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 1
            }
		}
		localization_key = NEE_nato_ratification_name_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 2
            }
		}
		localization_key = NEE_nj_pa_statehood_name_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 3
            }
		}
		localization_key = NEE_consumer_protections_name_tt
	}
    text = {
		trigger = {
			check_variable = {
                NEE_legislation = 4
            }
		}
		localization_key = NEE_gi_bill_name_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 5
            }
		}
		localization_key = NEE_military_review_name_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 6
            }
		}
		localization_key = NEE_baldwin_tax_cut_name_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 7
            }
		}
		localization_key = NEE_refugee_act_name_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 8
            }
		}
		localization_key = NEE_agriculture_act_name_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 9
            }
		}
		localization_key = NEE_national_highway_plan_name_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 10
            }
		}
		localization_key = NEE_nee_corporations_act_name_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 11
            }
		}
		localization_key = NEE_fls_act_name_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 12
            }
		}
		localization_key = NEE_housing_act_name_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 13
            }
		}
		localization_key = NEE_social_security_act_name_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 14
            }
		}
		localization_key = NEE_health_act_name_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 15
            }
		}
		localization_key = NEE_public_education_act_name_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 16
            }
		}
		localization_key = NEE_revenue_act_name_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 17
            }
		}
		localization_key = NEE_relief_act_name_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 18
            }
		}
		localization_key = NEE_war_powers_act_name_tt
	}
	text = {
		trigger = {
			
		}
		localization_key = NEE_no_bill_name_tt
	}
	
}
defined_text = {
	name = GetNEEBill
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 1
            }
		}
		localization_key = NEE_nato_ratification_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 2
            }
		}
		localization_key = NEE_nj_pa_statehood_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 3
            }
		}
		localization_key = NEE_consumer_protections_tt
	}
    text = {
		trigger = {
			check_variable = {
                NEE_legislation = 4
            }
		}
		localization_key = NEE_gi_bill_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 5
            }
		}
		localization_key = NEE_military_review_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 6
            }
		}
		localization_key = NEE_baldwin_tax_cut_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 7
            }
		}
		localization_key = NEE_refugee_act_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 8
            }
		}
		localization_key = NEE_agriculture_act_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 9
            }
		}
		localization_key = NEE_national_highway_plan_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 10
            }
		}
		localization_key = NEE_nee_corporations_act_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 11
            }
		}
		localization_key = NEE_fls_act_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 12
            }
		}
		localization_key = NEE_housing_act_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 13
            }
		}
		localization_key = NEE_social_security_act_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 14
            }
		}
		localization_key = NEE_health_act_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 15
            }
		}
		localization_key = NEE_public_education_act_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 16
            }
		}
		localization_key = NEE_revenue_act_tt
	}
	text = {
		trigger = {
			check_variable = {
                NEE_legislation = 17
            }
		}
		localization_key = NEE_relief_act_tt
	}
	text = {
		trigger = {
			check_variable = {
				NEE_legislation = 18
			}
		}
		localization_key = NEE_war_powers_act_tt
	}
	text = {
		trigger = {
			
		}
		localization_key = ""
	}
}

defined_text = {
	name = GetNEEElectiondesc
	text = {
		trigger = {
			has_country_flag = NEE_1949_elections
		}
		localization_key = NEE_1949_elections_desc
	}
	text = {
		trigger = {
			has_country_flag = NEE_midterms
		}
		localization_key = NEE_midterm_desc
	}
	text = {
		trigger = {
			has_country_flag = NEE_1953_elections
			NOT = {
				has_government = market_liberal
			}
		}
		localization_key = NEE_1953_elections_Harriman_desc
	}
	text = {
		trigger = {
			has_country_flag = NEE_1953_elections
			has_government = market_liberal
		}
		localization_key = NEE_1953_elections_Baldwin_desc
	}
	text = {
		trigger = {
			has_country_flag = NEE_1957_elections
			has_government = market_liberal
		}
		localization_key = NEE_1957_elections_Dewey_desc
	}
	text = {
		trigger = {
			has_country_flag = NEE_1957_elections
			NOT = {
				has_government = market_liberal
			}
		}
		localization_key = NEE_1957_elections_Lehman_desc
	}
}