sub_units = {
	divhq_company = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}
		
		group = support
	
		categories = {
			category_support_battalions
			category_army
			category_HQ
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 80
		default_morale = 2.0
		manpower = 500
		training_time = 120

		#Combat

		breakthrough = -1
		soft_attack = -1
		hard_attack = -1
		defense = -0.6

		forest = {
		    attack = 0.05
			defence = 0.05
			movement = -0.05
		}
		hills = 	{
		    attack = 0.05
			defence = 0.05
			movement = -0.05
		}
		mountain = 	{
		    attack = 0.05
			defence = 0.05
			movement = -0.05
		}
		desert = {
		    attack = 0.05
			defence = 0.05
			movement = -0.05
		}
		jungle = {
		    attack = 0.05
			defence = 0.05
			movement = -0.05
		}
		marsh = {
		    attack = 0.05
			defence = 0.05
			movement = -0.05
		}
		urban = {
			attack = 0.05
			defence = 0.05
			movement = -0.05
		}
		river = { 
		    attack = 0.05
			defence = 0.05
			movement = -0.05
		}
		amphibious = { 
		    attack = 0.05
			defence = 0.05
			movement = -0.05
		}
	

		#Misc Abilities
		weight = 0.05
		supply_consumption = 0.04
		can_be_parachuted = yes
		
		# Important Ability
		initiative = 0.1

		
		own_equipment_fuel_consumption_mult = 0.0 # no fuel use
		
		essential = {
			support_equipment
		}

		need = {
			support_equipment = 25
			infantry_equipment = 10
		}

	}
}
