 ice.103.a #TODO Iceland: what the fuck will this do??
 krg_mly.1.a #Asia for Asians, Malaya for Malays
 krg_mly.2.c #Unitary/Centralist (not 0.1)
 krg_mly.3.b #Elect A President (not 0.1)
 krg_mly.8.a #now to elect a parliament
 krg_mly.9.a #PRM victory!
 krg_mly.9.b #PPP victory!
 krg_mly.9.v #Alliance victory!
 krg_mly.9.e #UMNO victory!
 krg_ser.10.t
 krg_ser.10.d
 krg_ser.10.a
 krg_ser.10.b
 krg_ser.11.t
 krg_ser.11.d
 krg_ser.11.a
 krg_ser.12.t
 krg_ser.12.d
 krg_ser.12.a
 krg_ser.12.b
 krg_ser.13.t
 krg_ser.13.d
 krg_ser.13.a
 krg_ser.14.t
 krg_ser.14.d
 krg_ser.14.a
 krg_ser.15.t
 krg_ser.15.d
 krg_ser.15.a
 krg_ser.151.t
 krg_ser.151.d
 krg_ser.151.a
 krg_ser.152.t
 krg_ser.152.d
 krg_ser.152.a
 krg_ser.16.t
 krg_ser.16.d
 krg_ser.16.a
 krg_ser.17.t
 krg_ser.17.d
 krg_ser.17.a #A short war
 krg_ser.17.b #Let them go
 krg_ser.18.t
 krg_ser.18.d
 krg_ser.18.a #Call in the Accord
 krg_ser.18.b #Let them go
 krg_ser.19.t
 krg_ser.19.d
 krg_ser.19.a #Mobilise FAMED!
 krg_ser.19.b #We can't piss off Danubia by interfering here
 krg_ser.20.t
 krg_ser.20.d
 krg_ser.20.a #Support the Madman
 krg_ser.20.b #Lol good luck Hoxha
 krg_ser.21.t
 krg_ser.21.d
 krg_ser.21.a #Support the Markagjoni govt!
 krg_ser.21.b #Bit busy right now. Sod Albania
 krg_ser.22.t
 krg_ser.22.d
 krg_ser.22.a
 krg_ser.23.t
 krg_ser.23.d
 krg_ser.23.a
 krg_ser.24.t
 krg_ser.24.d
 krg_ser.24.a
 krg_ser.25.t
 krg_ser.25.d
 krg_ser.25.a
 krg_ser.25.b
 krg_ser.30.t
 krg_ser.30.d
 krg_ser.30.a
 krg_ser.30.b
 krg_ser.30.c
 krg_spr.3.b
 "Diego Martínez Barrio"
 krg_spr.11.t
 krg_spr.11.d
 krg_spr.11.a
 "Juan III"
 krg_spr.12.t
 krg_spr.12.d
 krg_spr.12.a
 krg_spr.13.t
 krg_spr.13.d
 krg_spr.13.a
 krg_pal.0.t
krg_pal.0.d
 krg_pal.0.a
 krg_pal.1.t
 krg_pal.1.d
 krg_pal.1.a
 krg_pal.2.t
 krg_pal.2.d
 krg_pal.2.a
 krg_pal.2.b
 krg_pal.3.t
 krg_pal.3.d
 krg_pal.3.a
 krg_pal.4.t
 krg_pal.4.d
 krg_pal.4.a
 krg_pal.4.b
 krg_pal.5.t
 krg_pal.5.d
 krg_pal.5.a
 krg_pal.6.t
 krg_pal.6.d
 krg_pal.6.a
 krg_pal.6.b
 krg_pal.7.t
 krg_pal.7.d
 krg_pal.7.a
 krg_pal.8.t
 krg_pal.8.d
 krg_pal.8.a
 krg_pal.9.t
 krg_pal.9.d
 krg_pal.9.a
 krg_pal.10.t
 krg_pal.10.d
 krg_pal.10.a
 krg_pal.11.t
 krg_pal.11.d
 krg_pal.11.a
 krg_pal.12.t
 krg_pal.12.d
 krg_pal.12.a
 krg_pal.13.t
 krg_pal.13.d
 krg_pal.13.a
 krg_pal.13.b
 krg_pal.14.t
 krg_pal.14.d
 krg_pal.14.a
 krg_pal.15.t
 krg_pal.15.d
 krg_pal.15.a
 krg_pal.16.t
 krg_pal.16.d
 krg_pal.16.a
 krg_pal.17.t
 krg_pal.17.d
 krg_pal.17.a
 krg_pal.17.b
 krg_pal.18.t
 krg_pal.18.a
 krg_pal_news.0.d # Unrest in Palestine, Republic declared vs the Nashishibis
 krg_sie.2.d
 krg_sie.2.a
 fra_debug.0.t
 fra_debug.0.d
 fra_debug.0.a
 fra_ai.1.t
 fra_ai.1.d
 fra_ai.1.a
 fra_ai.2.a
 fra_ai.3.a
 fra_ai.4.a
 krg_glg.0.t
 krg_glg.0.d
 krg_glg.0.a
 nee_admin.0.t
 nee_admin.0.d
 nee_admin.0.a
 nee.10.t
 nee.10.d
 nee.10.a
 nee.a
 nee.34.t
 nee.34.d
 nee.34.a
 nee.35.t
 nee.35.d
 nee.35.a
 { #Boston Airport Renamed after General Lawrence Edward Logan
 nee.72.t
 nee.72.d
 nee.72.a
 nee.102.t
 nee.102.d
 nee.102.a
 NEE_nuclear_propulsion
 nee_pol.1.a
 nee_pol.2.a
 nee_pol.10.a
 nee_pol.11.a
 krg_ins_news.0.t
 krg_ins_news.0.d
 krg_ins_news.0.a
 krg_easter_egg.0.t
 krg_easter_egg.0.a
 krg_easter_egg.2.t
 krg_easter_egg.2.a
 "KPJ"
 "Komunistička partija Jugoslavije (Communist Party of Yugoslavia)"
 krg_easter_egg.3.t
 krg_easter_egg.3.d
 krg_easter_egg.3.a
 "SDAPD/I(R)"
 "Sozialdemokratische Arbeiterpartei Danubien - Radikale (Social Democratic Workers Party of Danubia - Radical Wing)"
 "SDAPD/I(H)"
 "Sozialdemokratische Arbeiterpartei Danubien - Hauptströmung (Social Democratic Workers Party of Danubia - Mainstream Wing)"
 "Demokratska zajednica"
 "Demokratska zajednica - (Democratic Union)"
 "Donauvolkspartei/Ilirija(F)"
 "Donauvolkspartei/Ilirija - Föderalisten (Danubian People's Party/Illyria - Federalists)"
 "Donauvolkspartei/Ilirija(H)"
 "Donauvolkspartei/Ilirija - Hardliner (Danubian People's Party/Illyria - Hardliners)"
 "Kaisertreu"
 "Ustaše"
 "Ustaša - Hrvatski revolucionarni pokret (Ustaša - Croatian Revolutionary Movement)"
 krg_easter_egg.4.t
 krg_easter_egg.5.t
 "Tatenokai"
 "Tatenokai (Shield Society)"
 krg_hmw.9.a
 krg_hmw.10.a
 WK3.2.a #Bother the other tag
 WK3.2.b #Why did I click this?
 WK3.3.a #Haha, yes.
 WK3.3.b #I am not into threesomes
 WK3.4.a #Haha, yes.
 WK3.4.b #I am not into group stuff
 WK3_peace.6.a # offer peace
 WK3_peace.17.a # offer peace
 "Revolutionary Command Council"
 "RCC"
 krg_dnf_regional_elections_bohemia.10.d
 AST.0.a #The referendum will be held soon
 AST.1.a #The referendum passed!
 AST.2.a  #Damnit
 AST.3.a  #We will begin now
 AST.4.a  #Keep the citizen militias
 AST.4.b  #A modern permanant army
 AST.5.a  #Scrap the excess
 AST.5.b  #Establish a large permanant reserve
 AST.6.a  #We will begin now
 AST.7.a  #We will give the Country Party More power
 AST_pol.0.b # Labor Victory
 AST_pol.1.a #Evatt is elected leader of the Party
 AST_pol.1.b #Lang is elected leader of the Party
 AST_pol.1.c #Nash is elected leader of the Party
 AST_pol.2.a #Holland is elected leader of the Party
 AST_pol.2.b #Menzies is elected leader of the Party
 AST_pol.3.b # Labor Victory
 AST_pol.4.a #Evatt is elected leader of the Party
 AST_pol.4.b #Ward is elected leader of the Party
 AST_pol.4.c #Calwell is elected leader of the Party
 AST_pol.5.a #Casey is elected leader of the Party
 AST_pol.5.b #Menzies is elected leader of the Party
 AST_pol.6.b # Labor Victory
 AST_pol.7.a #Evatt is elected leader of the Party
 AST_pol.7.b #Ward is elected leader of the Party
 AST_pol.7.c #Calwell is elected leader of the Party
 "POLITICS_JUAN_DOMINGO_PERON_DESC"
"POLITICS_ARG_BENITO_MIGUEL_DESC"
 krg_arglib.1.t
 krg_arglib.1.d
 krg_arglib.1.a
 krg_arglib.2.t
 krg_arglib.2.d
 krg_arglib.2.a
 krg_arglib.2.b
 krg_arglib.3.t
 krg_arglib.3.d
 krg_arglib.3.a
 krg_arglib.3.b
 krg_arglib.4.t
 krg_arglib.4.d
 krg_arglib.4.a
 krg_arglib.4.b
 krg_uob.5.a #British Republic
 krg_uob.5.b #Union of Britain
 krg_nbr.1.a #Asia for Asians
 krg_nbr.3.a #sure I guess
 krg_nbr.8.a #Uhm, we will consider it
 krg_nbr.9.a #This is not good.
 krg_nbr.10.a #I guess we still need the Japanese to help us
 krg_nbr.11.a #Leave out the Islam stuff
 krg_nbr.12.a #Alright, and who will lead?
 krg_nbr.13.a #A prominent Statesman will do.
 krg_nbr.13.b #LADIES AND GENTLEMEN, THE SULTAN OF BRUNEI
 lar_fake_intel_units.1.d
 krg_chi.13.b
 krg_chi.16.b
 krg_chi.17.b
 krg_chi.19.b
 krg_chi.22.b
 krg_chi_ccw.1000.t
 krg_chi_ccw.1000.d
 krg_chi_ccw.1000.a
 krg_chi_ccw.1000.b
 krg_chi_ccw.1001.t
 krg_chi_ccw.1001.d
 krg_chi_ccw.1001.a
 krg_chi_ccw.1001.b
 nor.elections.0.a #RadSoc
 nor.elections.0.b #SocDem
 nor.elections.1.a #RadSoc
 nor.elections.1.b #SocDem
 krg_chl.1.t
 krg_chl.1.d
 krg_chl.1.a
 krg_chl.powers.t
 krg_chl.powers.d
 krg_chl.powers.a
 krg_chl.powers.b
 krg_chl.2.t
 krg_chl.2.d
 krg_chl.2.a
 krg_chl.3.t
 krg_chl.3.d
 krg_chl.3.a
 krg_chl.4.t
 krg_chl.4.d
 krg_chl.4.a
 krg_chl.5.t
 krg_chl.5.d
 krg_chl.5.a
 krg_chl.6.t
 krg_chl.6.d
 krg_chl.6.a
 krg_chl.7.t
 krg_chl.7.d
 krg_chl.7.a
 krg_chl.8.t
 krg_chl.8.d
 krg_chl.8.a
 swe.0.a		#Long Live King Gustaf VI Adolf
 swe.elections.0.a		#SocDems-SocLib
 swe.elections.0.b		#SocCon-MarLib
 swe.flavour.0.t
 swe.flavour.0.d
 swe.flavour.0.a
 swe.flavour.0.b
 swe.flavour.0.c
 krg_nwwar.6.a ### Yes
 krg_nwwar.6.b ### No
 krg_nwwar.11.a # Special Military Operation
 krg_nwwar.11.b # Compromise with the South
 krg_caribbean.7.a
 krg_caribbean.7.b
 krg_namibia.0.t
 krg_namibia.0.d
 krg_namibia.0.a
 krg_namibia.1.t
 krg_namibia.1.d
 krg_namibia.1.a
 krg_namibia.1000.t
 krg_namibia.1000.d
 krg_namibia.1000.a
 krg_namibia.1000.b
 krg_namibia.1000.c
 gre.1.t
 gre.1.d
 gre.1.a #Go on...
 gre.1.b #I don't want to know any more
 gre.5.t
 gre.5.d
 gre.5.a#
 grecon.1.t
 grecon.1.d
 grecon.1.a
 grecon.2.t
 grecon.2.d
 grecon.2.a
 grecon.3.t
 grecon.3.d
 grecon.3.a
 grecon.4.t
 grecon.4.d
 grecon.4.a
 grecon.5.t
 grecon.5.d
 grecon.5.a
 grecon.6.t
 grecon.6.d
 grecon.6.a #plan
 grecon.6.a #deregulation
 grecon.7.t
 grecon.7.d
 grecon.7.a #
 grecon.8.t
 grecon.8.d
 grecon.8.a #
 grecon.9.t
 grecon.9.d
 grecon.9.a #
 grecon.10.t
 grecon.10.d
 grecon.10.a #
 grelib.1.t
 grelib.1.d
 grelib.1.a #
 grelib.2.t
 grelib.2.d
 grelib.2.a #Fine. We'll drop it
 grelib.2.b #They'll have to put up with it
 grelib.3.t
 grelib.3.d
 grelib.3.a #PM
 grelib.3.b #Psarros
 grelib.4.t
 grelib.4.d
 grelib.4.a #no
 grelib.4.b #yis
 grelib.5.t
 grelib.5.d
 grelib.5.a #
 grelib.5.b #
 grelib.6.t
 grelib.6.d
 grelib.6.a #
 worldnews.1000.d3
 krg_fng.11.t
 krg_fng.11.d
 krg_fng.11.a
 krg_fng.12.t
 krg_fng.12.d
 krg_fng.12.a
 krg_fng.12.b
 krg_fng.12.c
 krg_fng.13.t
 krg_fng.13.d
 krg_fng.13.a
 krg_fng.13.b
 krg_fng.13.c
 krg_fng.14.t
 krg_fng.14.d
 krg_fng.14.a
 krg_fng.14.b
 krg_fng.14.c
 krg_fng.15.t
 krg_fng.15.d
 krg_fng.15.a
 krg_fng.15.b
 krg_fng.16.t
 krg_fng.16.d
 krg_fng.16.a
 krg_fng.17.t
 krg_fng.17.d
 krg_fng.17.a
 krg_fng.18.t
 krg_fng.18.d
 krg_fng.18.a
 krg_fng.19.t
 krg_fng.19.d
 krg_fng.19.a
 krg_fng.20.t
 krg_fng.20.d
 krg_fng.20.a
 krg_fng.20.b
 krg_fng.21.t
 krg_fng.21.d
 krg_fng.21.a
 krg_fng.22.t
 krg_fng.22.d
 krg_fng.22.a
 krg_fng.22.b
 krg_fng.23.t
 krg_fng.23.d
 krg_fng.23.a
 krg_fng.24.t
 krg_fng.24.d
 krg_fng.24.a
 krg_fng.100.t
 krg_fng.100.d
 krg_fng.100.a
 SAF_UP_LP_coalition #ignore the name, it's fine!
"POLITICS_JGN_STRAUSS"
"POLITICS_PIERRE_VAN_RYNEVELD_DESC"
 saf.9.t
 saf.9.d
 saf.9.o1
 saf.9.o2
 saf.10.t
 saf.10.d
 saf.10.o1
 saf.10.o2
 krg_dnf.12.a #Yes
 krg_dnf.12.b #Screw those Romanians
 krg_dnf.13.a #Yes
 krg_dnf.14.a #participate in our system of control fuckers!
 krg_dnf.15.a #Ask them to teach us
 krg_dnf.15.b #Figure it out ourselves
 krg_dnf.16.a #extra decisions
  krg_dnf.116.t #this is not a mistake, I want to use the localisation for the previous one here. The different events are just to keep the trigger in the focus clean
 krg_dnf_post_el.15.a #a vision of the grand coalition
 krg_dnf_post_el.15.b #a vision of the balaton bloc
 krg_dnf_post_el.47.a #seek to please the CSP
 krg_dnf_post_el.47.b #seek to please the FBLP
 krg_dnf_post_el.48.a #Pain
 krg_dnf_post_el.47.a #Pain
 krg_swi.1.t
 krg_swi.1.d
 krg_swi.1.a
 krg_swi.2.t
 krg_swi.2.d
 krg_swi.2.a
 krg_swi.2.b
 krg_swi.2.c
 krg_swi.3.t
 krg_swi.3.d
 krg_swi.3.a
 krg_swi.3.b
 krg_cricket_news.0.t
 krg_cricket_news.0.d
 krg_cricket_news.0.a
 krg_cricket_news.0.b
 krg_cricket_news.1.t
 krg_cricket_news.1.d
 krg_cricket_news.1.a
 krg_cricket_news.2.t
 krg_cricket_news.2.d
 krg_cricket_news.2.a
 krg_cricket_news.3.t
 krg_cricket_news.3.d
 krg_cricket_news.3.a
 tex.156.t	# It has the same title anyhow
 tex.157.a
 tex.159.t
 tex.159.d
 tex.159.a
 tex.2000.a		# accept
 tex.2000.b		# reject
 tex.2004.a		# accept
 tex.2004.b		# reject
 tex.2007.a		# accept
 tex.2007.b		# reject
 tex.2010.a		# accept
 tex.2010.b		# reject
 tex.2013.a		# accept
 tex.2013.b		# reject
 tex.elections.100.d3		#if the progressives are in charge
 tex.elections.100.d2		#if the conservatives are in charge
 tex.elections.203.a		# Unity thru Status Quo!
 tex.elections.203.b		# Unity thru Americanism!
 tex.elections.203.c		# Unity thru Progress!
 tex.elections.204.a		# The Federal Government must intervene!
 tex.elections.204.b		# The States can decide!
 tex.elections.204.c		# A Friend of Earl is a Friend of Progress!
 tex.elections.205.a		# A Progressive Union!
 tex.elections.205.b		# Return to Normalcy!
 tex.elections.205.c		# A New America!
 tex.elections.206.a		# A Gradual End
 tex.elections.206.b		# A Strong Fisted Government!
 tex.elections.206.c		# Harsh Punishment for the Harsh Enemy!
 tex.elections.207.a		# Orthodox Approach
 tex.elections.207.b		# Conservative Approach
 tex.elections.207.c		# Progressive Approach
 tex.elections.208.a		# Long is the clear winner
 tex.elections.208.b		# McMath made excellent points
 tex.elections.208.c		# Holt has some points
 tex.elections.212.a		# The End of the Convention
 tex.elections.1948.a		# Orthodox Option
 tex.elections.1948.b		# Conservative Option
 tex.elections.1948.c		# Progressive Option
 tex.elections.1948.a		# Earl Long Option
 tex.elections.1948.a2		# Russell Long Option
 tex.elections.1948.b		# Rush Holt Option
 tex.elections.1948.b2		# Strom Thurmond Option
 tex.elections.1948.c		# Sid McMath Option
 tex.elections.1948.c2		# Ellis Arnall Option
 tex.elections.1948.a		# Orthodox
 tex.elections.1948.b		# Conservative
 tex.elections.1948.c		# Progressive
 tex.elections.213.a		# God Bless the Union.
 tex.elections.214.a		# God Bless the Union.
 tex.elections.215.a		# God Bless the Union.
 tex.elections.216.a		# God Bless the Union.
 tex.elections.217.a		# God Bless the Union.
 tex.elections.218.a		# God Bless the Union.
 tex.elections.219.a		# God Bless the Union.
 tex.elections.220.a		# God Bless the Union.
 tex.elections.221.a		# God Bless the Union.
 tex.elections.225.a		# Unity thru Status Quo!
 tex.elections.225.b		# Unity thru Americanism!
 tex.elections.225.c		# Unity thru Progress!
 tex.elections.226.a		# The Federal Government must intervene!
 tex.elections.226.b		# The States can decide!
 tex.elections.226.c		# A Friend of Earl is a Friend of Progress!
 tex.elections.227.a		# A Progressive Union!
 tex.elections.227.b		# Return to Normalcy!
 tex.elections.227.c		# A New America!
 tex.elections.228.a		# A Gradual End
 tex.elections.228.b		# A Strong Fisted Government!
 tex.elections.228.c		# Harsh Punishment for the Harsh Enemy!
 tex.elections.229.a		# Orthodox Approach
 tex.elections.229.b		# Conservative Approach
 tex.elections.229.c		# Progressive Approach
 tex.elections.230.a		# Long is the clear winner
 tex.elections.230.b		# McMath made excellent points
 tex.elections.230.c		# Holt has some points
 tex.elections.231.t
 tex.elections.231.d
 tex.elections.231.a		# Strike a Deal with the Progressives
 tex.elections.231.b		# Strike a Deal with the Conservatives
 tex.elections.231.c		# Strike a Deal with the Orthodox
 tex.gubernatorial.1.a		# Governor Talmadge
 tex.gubernatorial.1.b		# Governor Thompson
 tex.gubernatorial.1.c		# Governor Arnall
 tex.gubernatorial.2.t
 tex.gubernatorial.2.d
 tex.gubernatorial.2.a		# Governor Collins
 tex.gubernatorial.3.a		# Governor Cherry
 tex.gubernatorial.3.b		# Governor Thompson
 tex.gubernatorial.4.a		# Governor Talmadge
 tex.gubernatorial.4.b		# Governor Thompson
 tex_pol.1.a
 tex_pol.2.a
 tex.focus.0.a		# We're not very united.
 tex.focus.1.a		# Washington D.C.
 tex.focus.1.b		# St. Louis
 tex.focus.2.a		# Ban 'An American Dilemma'
 tex.focus.2.b		# Follow 'An American Dilemma'
 tex.focus.3.a		# Thank you
 krg_vin.1.t
 krg_vin.1.d
 krg_vin.1.a
 krg_bul.19.b
 krg_ger.97.a #They're just rumours
 krg_ger.97.b #Get the Verpo to Investigate
 krg_ger.399.t
 krg_ger.399.d
 krg_ger.399.a
 krg_ger.540.a # Goerdeler
 krg_ger.540.b # Lehr
 krg_ger.541.a # Brüning
 krg_ger.541.b # Wirth
 krg_ger.krg_ger.652.a
 krg_gerdip.9.a #supply volenteers
 krg_gerdip.9.b #demand tribute
 krg_gerdip.9.c #assure the administration
 krg_gerdip.12.a #support German interests
 krg_gerdip.12.b #sabotage Accord interests
 krg_gerdip.12.c #save what we can
 krg_syr.5.b #arrest Shishakli
 krg_syr.5.c #arrest Saadeh and Shishakli
 krg_syr.5.e #4d Chess Time
 krg_nato.17.t
 krg_nato.17.d
 krg_nato.17.a
 krg_nato.18.t
 krg_nato.18.d
 krg_nato.18.a
 krg_nato.19.t
 krg_nato.19.d
 krg_nato.19.a
 krg_nato.20.t
 krg_nato.20.d
 krg_nato.20.a
 krg_nato.21.t
 krg_nato.21.d
 krg_nato.21.a
 krg_nato.22.t
 krg_nato.22.d
 krg_nato.22.a
 krg_nato.23.t
 krg_nato.23.d
 krg_nato.23.a
 krg_nato.24.t
 krg_nato.24.d
 krg_nato.24.a
 krg_nato.25.t
 krg_nato.25.d
 krg_nato.25.a
 krg_nato.26.t
 krg_nato.26.d
 krg_nato.26.a
 krg_nato.27.t
 krg_nato.27.d
 krg_nato.27.a
 krg_nato.28.t
 krg_nato.28.d
 krg_nato.28.a
 krg_nato.29.t
 krg_nato.29.d
 krg_nato.29.a
 krg_nato.30.t
 krg_nato.30.d
 krg_nato.30.a
 krg_nato.31.t
 krg_nato.31.d
 krg_nato.31.a
 krg_nato.32.t
 krg_nato.32.d
 krg_nato.32.a
 krg_nato.33.t
 krg_nato.33.d
 krg_nato.33.a
 krg_nato.34.t
 krg_nato.34.d
 krg_nato.34.a
 krg_nato.35.t
 krg_nato.35.d
 krg_nato.35.a
 krg_nato.36.t
 krg_nato.36.d
 krg_nato.36.a
 krg_nato.37.t
 krg_nato.37.d
 krg_nato.37.a
 krg_can_elect.1.t
 krg_can_elect.1.d
 krg_can_elect.1.a
 krg_can.5.t
 krg_can.5.d
 krg_can.5.a
 krg_can.6.t
 krg_can.6.d
 krg_can.6.a
 "Stolen Nuclear Secrets"
 krg_can.d
 krg_can.83.a
 krg_can.84.a
 krg_can.88.a #Bring them in
 krg_can.88.b #Bring them in
 krg_can.89.a #Bring them in
 krg_can_crisis.8.a #yeah lets ask
 krg_can_crisis.8.b #nah lets not
 krg_can_crisis.9.a #better than nothing i guess
 krg_can_crisis.10.a #shucks
 krg_can_crisis.11.a #sure!
 krg_can_crisis.11.b #naw!
 krg_can_crisis.12.a #screw the govgen
 krg_can_crisis.12.b #ignore it
 krg_can_crisis.26.a #ya
 krg_can_crisis.26.b #no
 krg_can_crisis.29.a #it would be irresponsible to hold elections
 krg_can_crisis.29.b #go for it
 krg_can_crisis.31.a #hold snap elections
 krg_can_crisis.37.a #send in the army
 krg_can_crisis.37.b #send in the police but mobilize the army
 krg_can_crisis.49.a #hold them relatively soon
 krg_can_crisis.49.b #hold them very soon
 krg_can_crisis.51.a #there will never be a canadian 1925
 krg_can_crisis.51.b #let them happen
 krg_can_patriation.7.t
 krg_can_patriation.7.d
 krg_can_patriation.7.a
 krg_can_patriation.7.b
 krg_can_patriation.15.a #This is Fine
 krg_can_patriation.15.b #This is too far for this series of negotiations
 krg_can_patriation.16.a #Take the Revised Areas of Jurisdiction
 krg_can_patriation.16.b #Stand Firm
 krg_can_patriation.22.a #This is not a Federal Issue
 krg_can_patriation.22.b #Immigration must be Federally Protected
 krg_can_patriation.23.a #Shit Backtrack ASAP
 krg_can_patriation.23.b #Immigration is a FEDERAL ISSUE (big pp hit, pop hit)
 krg_can_patriation.26.a #Include Clause on ??? (Costs PP)
 krg_can_patriation.26.b #No
 krg_can_patriation.27.a #Include Clause on ??? (Costs PP)
 krg_can_patriation.27.b #No
 krg_can_patriation.37.a #Force the Issue
 krg_can_patriation.37.b #Wait the Lords Out
 krg_can_patriation.40.a #Force the Issue
 krg_can_patriation.40.b #They can't stonewall forever
 krg_can_patriation.51.a #The Time for "Patriation" is Now!
 krg_can_patriation.51.b #We will move for Patriation in the next decade
 krg_can_patriation.57.a #...and Patriation is a Federal Concern
 krg_can_patriation.57.b #Table lengthy negotiations with the Premiers
 krg_can_patriation.58.a #Strongarm the Quebec Delegation
 krg_can_patriation.58.b #Work with Duplessis and hammer out an Agreement
 krg_can_cal_alaska.1.a #The referendum will go forward!
 krg_can_cal_alaska.1.b #Alaska is Canadian, don't bother with a referendum
 krg_can_cal_alaska.1.c #American goodwill is more important, hand it over
 krg_can_cal_alaska.2.a #The referendum will go forward!
 krg_can_cal_alaska.3.a #This will benefit us more in the long term... probably.
 krg_can_cal_alaska.4.a #Damn Yanks!
 krg_can_cal_alaska.5.a #Lodge a formal protest, this won't stand!
 krg_can_cal_alaska.5.b #Only issue a mild condemnation, we can't risk the alliance.
 krg_can_cal_alaska.6.a #That could have gone worse.
 krg_can_cal_alaska.7.a #Approve a referendum, maybe that will placate them.
 krg_can_cal_alaska.7.b #They need to remain in their lane.
 krg_can_cal_alaska.8.a #We'll remember this...
 krg_can_cal_alaska.9.a #An opportunity we can't let slip.
 krg_can_cal_alaska.10.a #Unsuprising, but we should act as well.
 krg_eng.155.a #Tory Victory
 krg_eng.155.b #Liberal Victory
 krg_eng.155.c #DemLab Victory
 krg_eng.155.e #fuck
 krg_eng.300.t
 krg_eng.300.d
 krg_eng.300.a
 krg_eng.303.a #The Canadian example
 krg_eng.303.b #Back to 1925
 krg_pol.5.t
 krg_pol.5.d
 krg_pol.5.a
 krg_pol.5.b
 krg_cal_politics.12.a
 krg_cal_politics.101.a #Entire City is a Federal District
 krg_cal_politics.101.b #Just the Capitol Region is a Federal District
 krg_cal_politics.102.a #Expand infrastructure heavily in preparation
 krg_cal_politics.102.b #Expand infrastructure slightly
 krg_cal_politics.102.c #Don't expand infrastructure
 krg_cal_politics.103.a #Expand the SFPD
 krg_cal_politics.103.b #Form a Unified District Police
 krg_cal_politics.999.t
 krg_cal_politics.999.d
 krg_cal_politics.999.a #Stevenson
 krg_cal_politics.999.b #Marshall
 krg_cal_politics.999.c #Brown
 krg_cal_politics.999.d #Knowland
 krg_cal_politics.9999.t
 krg_cal_politics.9999.d
 krg_cal_politics.9999.a #Kuchel
 MAF.21.t
 MAF.21.d
 MAF.21.a
 MAF.22.t
 MAF.22.d
 MAF.22.a
 MAF.23.t
 MAF.23.d
 MAF.23.a
 MAF.24.t
 MAF.24.d
 MAF.24.a
 MAF.25.t
 MAF.25.d
 MAF.25.a
 MAF.26.t
 MAF.26.d
 MAF.26.a
 MAF.27.t
 MAF.27.d
 MAF.27.a
 MAF.28.t
 MAF.28.d
 MAF.28.a
 MAF.29.d
 MAF.29.a
 MAF_Krupp.3.a
 MAF_Ribbentrop.3.a
 MAF.1111.a #So close to the Accord
 MAF_rebels.1.t
 MAF_rebels.1.d
 MAF_rebels.1.a
 MAF_rebels.2.t
 MAF_rebels.2.d
 MAF_rebels.2.a
 MAF_rebels.3.t
 MAF_rebels.3.d
 MAF_rebels.3.a
 MAF_rebels.4.t
 MAF_rebels.4.d
 MAF_rebels.4.a
 MAF_rebels.5.t
 MAF_rebels.5.d
 MAF_rebels.5.a
 MAF_rebels.6.t
 MAF_rebels.6.d
 MAF_rebels.6.a
 MAF_rebels.7.t
 MAF_rebels.7.d
 MAF_rebels.7.a
 MAF_rebels.8.t
 MAF_rebels.8.d
 MAF_rebels.8.a
 MAF_rebels.9.t
 MAF_rebels.9.d
 MAF_rebels.9.a
 MAF_rebels.10.t
 MAF_rebels.10.d
 MAF_rebels.10.a
 MAF_rebels.11.t
 MAF_rebels.11.d
 MAF_rebels.11.a
 MAF_rebels.12.t
 MAF_rebels.12.d
 MAF_rebels.12.a
 MAF_rebels.13.t
 MAF_rebels.13.d
 MAF_rebels.13.a
 MAF_rebels.14.t
 MAF_rebels.14.d
 MAF_rebels.14.a
 MAF_conference.5.t
 MAF_conference.5.d
 MAF_conference.5
 MAF_conference.6.t
 MAF_conference.6.d
 MAF_conference.6
 MAF_conference.7.t
 MAF_conference.7.d
 MAF_conference.7
 MAF_conference.8.t
 MAF_conference.8.d
 MAF_conference.8
 MAF_conference.9.t
 MAF_conference.9.d
 MAF_conference.9
 MAF_conference.10.t
 MAF_conference.10.d
 MAF_conference.10
 MAF_conference.11.t
 MAF_conference.11.d
 MAF_conference.11
 MAF_conference.12.t
 MAF_conference.12.d
 MAF_conference.12
 MAF_conference.13.t
 MAF_conference.13.d
 MAF_conference.13
 MAF_conference.14.t
 MAF_conference.14.d
 MAF_conference.14
 MAF_conference.15.t
 MAF_conference.15.d
 MAF_conference.15
 MAF_conference.16.t
 MAF_conference.16.d
 MAF_conference.16
 MAF_conference.17.t
 MAF_conference.17.d
 MAF_conference.17
 MAF_conference.18.t
 MAF_conference.18.d
 MAF_conference.18
 MAF_conference.19.t
 MAF_conference.19.d
 MAF_conference.19
 MAF_conference.20.t
 MAF_conference.20.d
 MAF_conference.20
 MAF_conference.21.t
 MAF_conference.21.d
 MAF_conference.21
 MAF_conference.22.t
 MAF_conference.22.d
 MAF_conference.22
 MAF_conference.23.t
 MAF_conference.23.d
 MAF_conference.23
 MAF_conference.24.t
 MAF_conference.24.d
 MAF_conference.24
 MAF_conference.25.t
 MAF_conference.25.d
 MAF_conference.25
 MAF_conference.26.t
 MAF_conference.26.d
 MAF_conference.26
 MAF_conference.27.t
 MAF_conference.27.d
 MAF_conference.27
 MAF_conference.28.t
 MAF_conference.28.d
 MAF_conference.28.b
 MAF_conference.29.t
 MAF_conference.29.d
 MAF_conference.29.b
 MAF_conference.30.t
 MAF_conference.30.d
 MAF_conference.30.b
 krg_fng_ccw.10.t
 krg_fng_ccw.10.d
 krg_fng_ccw.10.a
 krg_chi_ccw.10.t
 krg_chi_ccw.10.d
 krg_chi_ccw.10.b
 krg_fng_ccw.11.t
 krg_fng_ccw.11.d
 krg_fng_ccw.11.a
 krg_chi_ccw.11.t
 krg_chi_ccw.11.d
 krg_chi_ccw.11.a
 krg_fng_ccw.12.t
 krg_fng_ccw.12.d
 krg_fng_ccw.12.a
 krg_chi_ccw.12.t
 krg_chi_ccw.12.d
 krg_chi_ccw.13.a
 krg_fng_ccw.13.t
 krg_fng_ccw.13.d
 krg_fng_ccw.13.a
 krg_chi_ccw.13.t
 krg_chi_ccw.13.d
 krg_fng_ccw.14.t
 krg_fng_ccw.14.d
 krg_fng_ccw.14.a
 krg_chi_ccw.14.t
 krg_chi_ccw.14.d
 krg_chi_ccw.14.a
 krg_dnf_federal_elections.27.a #CSP win
 krg_nfa.15.t
 krg_nfa.15.d
 krg_nfa.15.a
 krg_nfa.16.t
 krg_nfa.16.d
 krg_nfa.16.a #Long Live the 4th Republic!
 krg_nfa.17.t
 krg_nfa.17.d
 krg_nfa.17.a
 krg_nfa.18.t
 krg_nfa.18.d
 krg_nfa.18.a
 krg_nfa.19.t
 krg_nfa.19.d
 krg_nfa.19.a #Mermoz
 krg_nfa.20.a #Battleships and Cruisers
 krg_nfa.20.b #Destroyers
 krg_nfa.20.c #Subs
 nfa_elections.1.a #Radicals
 nfa_elections.1.b #PSF
 nfa_elections.2.a #Left
 nfa_elections.2.b #Compromise
 nfa_elections.3.a #Radicals
 nfa_elections.3.b #PSF
 nfa_elections.4.a #DLR is our man!
 GFX_ce_RUS_foreign_minister #yes I know i named it wrong but this is correct -Kennedy
 krg_rus_rwk.19.a #We need to get rid of him! NOW!
 krg_rus_rwk.19.b #We need to not rush, and use the army
 krg_rus_rwk.19.c #He can be persuaded to keep this a secret
 krg_rus_rwk.21.a #Dew it
 krg_rus_rwk.21.b #Get cold feet and keep them out
 krg_rus_rwk.21.c #We should try talking to him?
 krg_rus_rwk.26.a  #Where's your blessed virgin now, Pavel?
 krg_rus_rwk.50.a
 krg_mon.0.a		#time to consider change?
 krg_mon.0.b		#business as usual!
 krg_mon.1.a		#Seize the means of governance!
 krg_mon.2.a		#A constitutional theocracy!
 krg_mon.2.b		#We're good thanks...
 krg_mon.3.a		#He is permitted to remain.
 krg_mon.3.b		#He may remain... IN JAIL
 krg_mon.4.a		#Goddamn die you old bastard
 krg_mon.5.a		#Ally with the Buddhists as Sternberg did
 krg_mon.5.b		#Ally with local radicals
 krg_mon.6.a		#A traditionalist flag
 krg_mon.6.b		#A republican flag
 krg_mon.7.a		#Shootout in the capital!
 krg_mon.10.a		#Send in the Qinghai cavalry
 krg_mon.11.a		#We will whip them!
 krg_mon.12.a		#Shit!
 krg_mon.13.a		#Good
 krg_mon.14.a		#Good
 krg_mon.15.a		#Oh no
 krg_mon.16.a		#Good
 krg_mon.17.a		#you snooze you lose
 krg_mon.17.b	#Too busy not dying!
 krg_mon.18.a		#you snooze you lose
 krg_mon.19.a		#send the envoy
 krg_mon.20.a		#yeah, we don't care as long as we have our own shit
 krg_mon.20.b		# Independence is awesome
 krg_mon.21.a		#excellent
 krg_mon.22.a		#war it is then
 krg_mon.23.a		#send the envoy
 krg_mon.24.a		#yeah, we don't care as long as we have our own shit
 krg_mon.24.b		# Independence is awesome
 krg_mon.25.a		#excellent
 krg_mon.26.a		#war it is then
 krg_mon.30.a		#send the ultimatum
 krg_mon.31.a		#send the ultimatum
 krg_mon.32.a		#Request help from Vatutin in Siberia
 krg_mon.32.b		#Request help from Vatutin in Moscow
 krg_mon.32.c		#Request help from Gorgulov in Moscow :skullemoji:
 krg_mon.33.a		#send volunteers and guns, we can't do more
 krg_mon.33.b		#send just guns, we can't do more
 krg_mon.33.c		#we can't spare anything rn
 krg_mon.34.a		#return as a protectorate, we'll deal with China
 krg_mon.34.b		#we have too much work to do to start a war with the chinese!
 krg_mon.35.a		#the scythians and mongols are brothers. return and we will protect you. At a price.
 krg_mon.36.a		#best we could have hoped for I suppose, now let's tell them to fuck off.
 krg_mon.37.a		#best we could have hoped for I suppose, now let's tell them to fuck off.
 krg_mon.38.a		#Fuck it. Surrender then rather than die pointlessly
 krg_mon.38.b		#Fuck it. No Surrender!
 krg_mon.39.a		#Better this than China.
 krg_mon.40.a		#Well that sucks
 krg_mon.41.a		#Better this than China.
 krg_mon.42.a		#Excellent
 krg_mon.43.a		#To Arms!
 krg_mon.43.b		#We'll get you later
 krg_ita.0.t
 krg_ita.0.d
 krg_ita.0.a
 ITA_paternal_autocrat_fnu_long
 ITA_paternal_autocrat_fnu
 krg_ita.127.a #The Monarchy wins
 krg_ita.127.b #The Republic wins
 krg_ita.128.a #Avanti Savoia
 krg_ita.129.a #Tragic
 krg_ita.130.a #The King reluctantly leaves the country
 "Giovanni Battista Melis"
 krg_ita.131.a #And so the Actionist experiment ends
 krg_ita.132.a # We can accept this, for the sake of the workers
 krg_ita.132.b # We can't compromise on basic workers' rights!
 krg_ita.133.a # Nothing short of a parliamentary coup!
 krg_ita.134.a # Not good!
 krg_ita.135.a # A bunch of reactionaries, with no place in the modern world!
 krg_ita.137.a # To the Italian People
 krg_ita.138.a # We must deal with this
 "Emilio Sereni"
 krg_ita.139.a # Was it too early for an Actionist experiment?
 krg_ita.140.a # It seems the Centre-Left wasn't made to last
 krg_ita.141.a # We will have stability
 krg_ita.142.a # An unfitting end to Scotti's career
 krg_ita.143.a # They're right, we can't afford a split
 krg_ita.143.b # Actually a split is exactly what we're looking for
 krg_ita.144.a # An unity government in our hour of need? Sweet!
 krg_ita.144.b # Why did you leave the National Government in the first place!?
 krg_ita.145.a # For the sake of unity, this must be done
 krg_ita.146.a # For the sake of unity, this must be done
 krg_ita.147.a # This wasn't their idea though...
 krg_ita.150.a # Peace is the goal
 krg_ita.150.b # WE ARE COMING FOR YOU
 krg_ita.151.a # Great
 krg_ita.152.a # A disaster for Italy
 krg_ita.153.a # Side with the DC
 krg_ita.153.b # Side with the PdA
 krg_ita.154.a # DC Victory
 krg_ita.154.b # PdA Victory
 krg_ita.155.a # Outrageous!
 krg_ita.156.a # Focus defence north
 krg_ita.156.b # Focus defence south
 krg_ita.157.a # Focus attack north
 krg_ita.157.b # Focus attack south
 krg_ita.158.a # Victory
 krg_ita.158.b # Defeat
 krg_ita.159.a # We will meet in peace
 krg_ita.159.b # Fuck you
 krg_ita.160.a # Shame
 krg_ita.162.a # No thanks
 krg_ita.163.a # Shit
 krg_ita.164.a # Aye
 krg_ita.164.a # Fuck that
 krg_ita.165.a # No thanks
 krg_ita.166.a # Great!
 krg_ita.167.a # Great!
 krg_ita.168.a # Give peace a chance!
 krg_ita.168.b # You have no power here
 krg_ita.169.a # Peace had no chance
 krg_ita.170.a # Great!
 krg_ita.171.a # Sure
 krg_ita.171.b # No
 krg_ita.172.a # Thanks daddy
 krg_ita.173.a # Useless Austrians
 krg_ita.174.a # We may not be monarchists, but we will fight for the Accord
 krg_ita.174.b # I understand my government would only impair the war effort
 krg_ita.175.a # We have no need for Republican sympathisers
 krg_ita.175.b # Make the effort
 krg_ita.176.a # The economy, fools!
 krg_ita.177.a # Damn our useless allies!
 krg_ita.177.b # This isn't the end!
 krg_ita.178.a # Peace reigns
 krg_ita_parliament.21.t
 krg_ita_parliament.21.d
 krg_ita_parliament.21.a
 krg_ita_parliament.21.b
 krg_ita_parliament.22.t
 krg_ita_parliament.22.d
 krg_ita_parliament.22.a
 krg_ita_parliament.22.b
 krg_ita_parliament.23.t
 krg_ita_parliament.23.d
 krg_ita_parliament.23.a
 krg_ita_parliament.23.b
 krg_ita_parliament.24.t
 krg_ita_parliament.24.d
 krg_ita_parliament.24.a
 krg_ita_parliament.24.b
 krg_ita_parliament.25.t
 krg_ita_parliament.25.d
 krg_ita_parliament.25.a
 krg_ita_parliament.25.b
 krg_ita_parliament.26.t
 krg_ita_parliament.26.d
 krg_ita_parliament.26.a
 krg_ita_parliament.26.b
 krg_ita_parliament.27.t
 krg_ita_parliament.27.d
 krg_ita_parliament.27.a
 krg_ita_parliament.27.b
 krg_ita_parliament.28.t
 krg_ita_parliament.28.d
 krg_ita_parliament.28.a
 krg_ita_parliament.28.b
 krg_ita_parliament.29.t
 krg_ita_parliament.29.d
 krg_ita_parliament.29.a
 krg_ita_parliament.29.b
 krg_ita_parliament.30.t
 krg_ita_parliament.30.d
 krg_ita_parliament.30.a
 krg_ita_parliament.30.b
 krg_ita_parliament.31.t
 krg_ita_parliament.31.d
 krg_ita_parliament.31.a
 krg_ita_parliament.31.b
 krg_ita_parliament.32.t
 krg_ita_parliament.32.d
 krg_ita_parliament.32.a
 krg_ita_parliament.32.b
 krg_ita_parliament.33.t
 krg_ita_parliament.33.d
 krg_ita_parliament.33.a
 krg_ita_parliament.33.b
 krg_ita_parliament.34.t
 krg_ita_parliament.34.d
 krg_ita_parliament.34.a
 krg_ita_parliament.34.b
 krg_ita_parliament.35.t
 krg_ita_parliament.35.d
 krg_ita_parliament.35.a
 krg_ita_parliament.35.b
 krg_ita_parliament.36.t
 krg_ita_parliament.36.d
 krg_ita_parliament.36.a
 krg_ita_parliament.36.b
 krg_ita_dnf.2.a # Accept
 krg_ita_dnf.2.b # Decline
 italyrep_san_marino.1.a #A spiky situation
 italyrep_san_marino.2.a #Request the violence stops
 italyrep_san_marino.2.b #Recognise the Provisional Government and send in the Police
 italyrep_san_marino.3.a #A sad resolution
 italyrep_san_marino.4.a #Peace returns to Mount Titano
 italyrep_san_marino.5.a #What else did we expect?
 italyrep_san_marino.6.a #A violent end for the Third Internationale
 "Deutsches Heer - Ukrainisches Amt"
