equipment_modules = {

	escort_ship_engine_1 = {
		abbreviation = "es1"
		category = escort_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 7
			build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = 0.21
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = escort_ship_engine
			convert_cost_ic = 250
		}

	}

	escort_ship_engine_2 = {
		abbreviation = "es2"
		category = escort_ship_engine
		parent = escort_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 8
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = 0.32
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = escort_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = escort_ship_engine_1
			convert_cost_ic = 230
		}
	}

	escort_ship_engine_3 = {
		abbreviation = "es3"
		category = escort_ship_engine
		parent = escort_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.42
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = escort_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = escort_ship_engine_2
			convert_cost_ic = 230
		}
	}

	escort_ship_engine_4 = {
		abbreviation = "es4"
		category = escort_ship_engine
		parent = escort_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.47
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = escort_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = escort_ship_engine_3
			convert_cost_ic = 230
		}
	}

	supercarrier_ship_engine_1 = {

		abbreviation = "se1"
		category = supercarrier_ship_engine
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			#naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.47
			reliability = -0.2
		}
	}

	carrier_ski_ramp = {
		abbreviation = "ski"
		category = ship_ski_jump
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			build_cost_ic = -0.25
			carrier_size = -0.33
		}
	}




#  $$\   $$\ $$\   $$\  $$$$$$\  $$\       $$$$$$$$\  $$$$$$\  $$$$$$$\        $$$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$$\  $$\   $$\ $$\       $$$$$$\  $$$$$$\  $$$$$$\  $$\   $$\ 
#  $$$\  $$ |$$ |  $$ |$$  __$$\ $$ |      $$  _____|$$  __$$\ $$  __$$\       $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |$$ |     $$  __$$\ \_$$  _|$$  __$$\ $$$\  $$ |
#  $$$$\ $$ |$$ |  $$ |$$ /  \__|$$ |      $$ |      $$ /  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |$$ |     $$ /  \__|  $$ |  $$ /  $$ |$$$$\ $$ |
#  $$ $$\$$ |$$ |  $$ |$$ |      $$ |      $$$$$\    $$$$$$$$ |$$$$$$$  |      $$$$$$$  |$$$$$$$  |$$ |  $$ |$$$$$$$  |$$ |  $$ |$$ |     \$$$$$$\    $$ |  $$ |  $$ |$$ $$\$$ |
#  $$ \$$$$ |$$ |  $$ |$$ |      $$ |      $$  __|   $$  __$$ |$$  __$$<       $$  ____/ $$  __$$< $$ |  $$ |$$  ____/ $$ |  $$ |$$ |      \____$$\   $$ |  $$ |  $$ |$$ \$$$$ |
#  $$ |\$$$ |$$ |  $$ |$$ |  $$\ $$ |      $$ |      $$ |  $$ |$$ |  $$ |      $$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |     $$\   $$ |  $$ |  $$ |  $$ |$$ |\$$$ |
#  $$ | \$$ |\$$$$$$  |\$$$$$$  |$$$$$$$$\ $$$$$$$$\ $$ |  $$ |$$ |  $$ |      $$ |      $$ |  $$ | $$$$$$  |$$ |      \$$$$$$  |$$$$$$$$\\$$$$$$  |$$$$$$\  $$$$$$  |$$ | \$$ |
#  \__|  \__| \______/  \______/ \________|\________|\__|  \__|\__|  \__|      \__|      \__|  \__| \______/ \__|       \______/ \________|\______/ \______| \______/ \__|  \__|
#                                                                                                                                                                               
#                                                                                                                                                                               
#

	sub_nuke_ship_engine_1 = {
		abbreviation = "sn1"
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 1
			build_cost_ic = 300
		}
		
		multiply_stats = {
			naval_speed = 0.47
			reliability = -0.2
			naval_range = 0.5
		}
	}

	heavy_nuke_ship_engine_1 = {
		abbreviation = "hn1"
		category = heavy_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 7
			fuel_consumption = 1
			build_cost_ic = 1100
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
			naval_range = 0.15
		}
	}

	carrier_nuke_ship_engine_1 = {
		abbreviation = "cn1"
		category = carrier_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 1
			build_cost_ic = 1250
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
			naval_range = 0.2
		}
	}

	supercarrier_nuke_ship_engine_1 = {
		abbreviation = "sn1"
		category = supercarrier_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 2
			build_cost_ic = 1800
		}
		
		multiply_stats = {
			naval_speed = 0.1
			reliability = -0.2
			naval_range = 0.3
		}
	}

#   $$$$$$\   $$$$$$\  $$\      $$\             $$\        $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$\  
#  $$  __$$\ $$  __$$\ $$ | $\  $$ |           $$  |      $$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ $$  __$$\ 
#  $$ /  $$ |$$ /  \__|$$ |$$$\ $$ |          $$  /       $$ /  \__|$$ /  $$ |$$$$\ $$ |$$ /  $$ |$$ |  $$ |
#  $$$$$$$$ |\$$$$$$\  $$ $$ $$\$$ |         $$  /        \$$$$$$\  $$ |  $$ |$$ $$\$$ |$$$$$$$$ |$$$$$$$  |
#  $$  __$$ | \____$$\ $$$$  _$$$$ |        $$  /          \____$$\ $$ |  $$ |$$ \$$$$ |$$  __$$ |$$  __$$< 
#  $$ |  $$ |$$\   $$ |$$$  / \$$$ |       $$  /          $$\   $$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |
#  $$ |  $$ |\$$$$$$  |$$  /   \$$ |      $$  /           \$$$$$$  | $$$$$$  |$$ | \$$ |$$ |  $$ |$$ |  $$ |
#  \__|  \__| \______/ \__/     \__|      \__/             \______/  \______/ \__|  \__|\__|  \__|\__|  \__|
#                                                                                                           
#                                                                                                           
# 

	ship_sonar_3 = {
		abbreviation = "sde"
		category = ship_sonar
		gfx = ship_sonar_3
		sfx = sfx_ui_sd_module_sonar
		parent = ship_sonar_2
		add_stats = {
			sub_detection = 14.0
			build_cost_ic = 80
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 25
		}
	}

	ship_sonar_4 = {
		abbreviation = "sdf"
		category = ship_sonar
		gfx = ship_sonar_4
		sfx = sfx_ui_sd_module_sonar
		parent = ship_sonar_3
		add_stats = {
			sub_detection = 18.0
			build_cost_ic = 100
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 25
		}
	}

#  $$\   $$\ $$$$$$$$\ $$\       $$$$$$\  $$$$$$\   $$$$$$\  $$$$$$$\ $$$$$$$$\ $$$$$$$$\ $$$$$$$\   $$$$$$\  
#  $$ |  $$ |$$  _____|$$ |      \_$$  _|$$  __$$\ $$  __$$\ $$  __$$\\__$$  __|$$  _____|$$  __$$\ $$  __$$\ 
#  $$ |  $$ |$$ |      $$ |        $$ |  $$ /  \__|$$ /  $$ |$$ |  $$ |  $$ |   $$ |      $$ |  $$ |$$ /  \__|
#  $$$$$$$$ |$$$$$\    $$ |        $$ |  $$ |      $$ |  $$ |$$$$$$$  |  $$ |   $$$$$\    $$$$$$$  |\$$$$$$\  
#  $$  __$$ |$$  __|   $$ |        $$ |  $$ |      $$ |  $$ |$$  ____/   $$ |   $$  __|   $$  __$$<  \____$$\ 
#  $$ |  $$ |$$ |      $$ |        $$ |  $$ |  $$\ $$ |  $$ |$$ |        $$ |   $$ |      $$ |  $$ |$$\   $$ |
#  $$ |  $$ |$$$$$$$$\ $$$$$$$$\ $$$$$$\ \$$$$$$  | $$$$$$  |$$ |        $$ |   $$$$$$$$\ $$ |  $$ |\$$$$$$  |
#  \__|  \__|\________|\________|\______| \______/  \______/ \__|        \__|   \________|\__|  \__| \______/ 
#                                                                                                             
#                                                                                                             
#

	ship_helicopter_recon = {
		abbreviation = "nha"
		category = ship_helicopter
		gfx = ship_helicopter_recon
		sfx = sfx_ui_sd_module_sonar #FIX THIS LATER 

		add_stats = {
			sub_detection = 15.0
			build_cost_ic = 200
		}
		multiply_stats = {
			naval_speed = -0.06
		}
		can_convert_from = {
			module_category = ship_helicopter
			convert_cost_ic = 250
		}
	}

	ship_helicopter_LAMPS = {
		abbreviation = "nhb"
		category = ship_helicopter
		gfx = ship_helicopter_LAMPS
		sfx = sfx_ui_sd_module_sonar #FIX THIS LATER 

		add_stats = {
			sub_detection = 20.0
			build_cost_ic = 220
		}
		multiply_stats = {
			naval_speed = -0.06
		}
		can_convert_from = {
			module_category = ship_helicopter
			convert_cost_ic = 250
		}
	}
#  $$$$$$\  $$\   $$\ $$$$$$$$\ $$$$$$\       $$$$$$\  $$\   $$\ $$$$$$\ $$$$$$$\  
# $$  __$$\ $$$\  $$ |\__$$  __|\_$$  _|     $$  __$$\ $$ |  $$ |\_$$  _|$$  __$$\ 
# $$ /  $$ |$$$$\ $$ |   $$ |     $$ |       $$ /  \__|$$ |  $$ |  $$ |  $$ |  $$ |
# $$$$$$$$ |$$ $$\$$ |   $$ |     $$ |$$$$$$\\$$$$$$\  $$$$$$$$ |  $$ |  $$$$$$$  |
# $$  __$$ |$$ \$$$$ |   $$ |     $$ |\______|\____$$\ $$  __$$ |  $$ |  $$  ____/ 
# $$ |  $$ |$$ |\$$$ |   $$ |     $$ |       $$\   $$ |$$ |  $$ |  $$ |  $$ |      
# $$ |  $$ |$$ | \$$ |   $$ |   $$$$$$\      \$$$$$$  |$$ |  $$ |$$$$$$\ $$ |      
# \__|  \__|\__|  \__|   \__|   \______|      \______/ \__|  \__|\______|\__|      
#                                                                                  
#                                                                                  
#                                                                                  
# $$\      $$\ $$$$$$\  $$$$$$\   $$$$$$\  $$$$$$\ $$\       $$$$$$$$\  $$$$$$\    
# $$$\    $$$ |\_$$  _|$$  __$$\ $$  __$$\ \_$$  _|$$ |      $$  _____|$$  __$$\   
# $$$$\  $$$$ |  $$ |  $$ /  \__|$$ /  \__|  $$ |  $$ |      $$ |      $$ /  \__|  
# $$\$$\$$ $$ |  $$ |  \$$$$$$\  \$$$$$$\    $$ |  $$ |      $$$$$\    \$$$$$$\    
# $$ \$$$  $$ |  $$ |   \____$$\  \____$$\   $$ |  $$ |      $$  __|    \____$$\   
# $$ |\$  /$$ |  $$ |  $$\   $$ |$$\   $$ |  $$ |  $$ |      $$ |      $$\   $$ |  
# $$ | \_/ $$ |$$$$$$\ \$$$$$$  |\$$$$$$  |$$$$$$\ $$$$$$$$\ $$$$$$$$\ \$$$$$$  |  
# \__|     \__|\______| \______/  \______/ \______|\________|\________| \______/           

anti_ship_missiles_1 = {
	abbreviation = "sma"
		category = anti_ship_missiles
		gfx = anti_ship_missiles_1
		sfx = sfx_ui_sd_module_sonar #FIX THIS LATER 

		add_stats = {
			build_cost_ic = 200
			hg_attack = 10.0
			surface_visibility = 2.0
		}
		add_average_stats = {
			hg_armor_piercing = 40
		}
		multiply_stats = {
			naval_speed = -0.06
		}
		can_convert_from = {
			module_category = anti_ship_missiles
			convert_cost_ic = 380
		}
}

anti_ship_missiles_2 = {
	abbreviation = "smb"
		category = anti_ship_missiles
		gfx = anti_ship_missiles_2
		sfx = sfx_ui_sd_module_sonar #FIX THIS LATER 

		add_stats = {
			build_cost_ic = 250
			hg_attack = 15.0
			surface_visibility = 2.5
		}
		add_average_stats = {
			hg_armor_piercing = 50
		}
		multiply_stats = {
			naval_speed = -0.06
		}
		can_convert_from = {
			module_category = anti_ship_missiles
			convert_cost_ic = 380
		}
}




#  $$$$$$\  $$\   $$\ $$$$$$\ $$$$$$$\        $$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$$\ $$$$$$$\  
# $$  __$$\ $$ |  $$ |\_$$  _|$$  __$$\       $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$  __$$\ 
# $$ /  \__|$$ |  $$ |  $$ |  $$ |  $$ |      $$ |  $$ |$$ /  $$ |$$ /  \__|$$ |      $$ |  $$ |
# \$$$$$$\  $$$$$$$$ |  $$ |  $$$$$$$  |      $$$$$$$\ |$$$$$$$$ |\$$$$$$\  $$$$$\    $$ |  $$ |
#  \____$$\ $$  __$$ |  $$ |  $$  ____/       $$  __$$\ $$  __$$ | \____$$\ $$  __|   $$ |  $$ |
# $$\   $$ |$$ |  $$ |  $$ |  $$ |            $$ |  $$ |$$ |  $$ |$$\   $$ |$$ |      $$ |  $$ |
# \$$$$$$  |$$ |  $$ |$$$$$$\ $$ |            $$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$$\ $$$$$$$  |
#  \______/ \__|  \__|\______|\__|            \_______/ \__|  \__| \______/ \________|\_______/ 
#                                                                                               
#                                                                                               
#                                                                                               
#  $$$$$$\   $$$$$$\  $$\      $$\                                                              
# $$  __$$\ $$  __$$\ $$$\    $$$ |                                                             
# $$ /  \__|$$ /  $$ |$$$$\  $$$$ |                                                             
# \$$$$$$\  $$$$$$$$ |$$\$$\$$ $$ |                                                             
#  \____$$\ $$  __$$ |$$ \$$$  $$ |                                                             
# $$\   $$ |$$ |  $$ |$$ |\$  /$$ |                                                             
# \$$$$$$  |$$ |  $$ |$$ | \_/ $$ |                                                             
#  \______/ \__|  \__|\__|     \__|   

ship_based_SAM_1 = {
	abbreviation = "sbsa"
		category = ship_based_SAM
		gfx = ship_based_SAM_1
		sfx = sfx_ui_sd_module_sonar #FIX THIS LATER 

		add_stats = {
			anti_air_attack = 6.0
			build_cost_ic = 250
		}
		multiply_stats = {
			naval_speed = -0.06
		}
		can_convert_from = {
			module_category = ship_based_SAM
			convert_cost_ic = 350
		}
}

ship_based_SAM_2 = {
	abbreviation = "sbsb"
		category = ship_based_SAM
		gfx = ship_based_SAM_2
		sfx = sfx_ui_sd_module_sonar #FIX THIS LATER 

		add_stats = {
			anti_air_attack = 7.0
			build_cost_ic = 280
		}
		multiply_stats = {
			naval_speed = -0.06
		}
		can_convert_from = {
			module_category = ship_based_SAM
			convert_cost_ic = 350
		}
}

#   $$$$$$\  $$$$$$$\  $$\      $$\  $$$$$$\  $$$$$$$\        $$\  $$$$$$\  $$\      $$\ 
#  $$  __$$\ $$  __$$\ $$$\    $$$ |$$  __$$\ $$  __$$\      $$  |$$  __$$\ $$$\    $$$ |
#  $$ /  $$ |$$ |  $$ |$$$$\  $$$$ |$$ /  $$ |$$ |  $$ |    $$  / $$ /  \__|$$$$\  $$$$ |
#  $$$$$$$$ |$$$$$$$  |$$\$$\$$ $$ |$$ |  $$ |$$$$$$$  |   $$  /  $$ |      $$\$$\$$ $$ |
#  $$  __$$ |$$  __$$< $$ \$$$  $$ |$$ |  $$ |$$  __$$<   $$  /   $$ |      $$ \$$$  $$ |
#  $$ |  $$ |$$ |  $$ |$$ |\$  /$$ |$$ |  $$ |$$ |  $$ | $$  /    $$ |  $$\ $$ |\$  /$$ |
#  $$ |  $$ |$$ |  $$ |$$ | \_/ $$ | $$$$$$  |$$ |  $$ |$$  /     \$$$$$$  |$$ | \_/ $$ |
#  \__|  \__|\__|  \__|\__|     \__| \______/ \__|  \__|\__/       \______/ \__|     \__|
#                                                                                        
#                                                                                        
#                                                                                        

	countermeasures_1 = {
		abbreviation = "cm1"
		category = ship_countermeasures
		gfx = ship_countermeasures_1 
		sfx = sfx_ui_sd_module_sonar #FIX THIS LATER 

		add_stats = {
			armor_value = 5 #immune to all guns, LMAO
			naval_torpedo_enemy_critical_chance_factor = -0.1
			naval_torpedo_damage_reduction_factor = 0.1
			build_cost_ic = 50
		}
		multiply_stats = {
			surface_visibility = -0.1 
		}
		can_convert_from = {
			module_category = countermeasures
			convert_cost_ic = 25
		}
	}

	countermeasures_2 = {
		abbreviation = "cm2"
		category = ship_countermeasures
		gfx = ship_countermeasures_2 
		sfx = sfx_ui_sd_module_sonar #FIX THIS LATER 

		add_stats = {
			armor_value = 7 #immune to all guns, LMAO
			naval_torpedo_enemy_critical_chance_factor = -0.13
			naval_torpedo_damage_reduction_factor = 0.12
			build_cost_ic = 55
		}
		multiply_stats = {
			surface_visibility = -0.12 
		}
		can_convert_from = {
			module_category = countermeasures
			convert_cost_ic = 25
		}
	}

	countermeasures_3 = {
		abbreviation = "cm3"
		category = ship_countermeasures
		gfx = ship_countermeasures_3 
		sfx = sfx_ui_sd_module_sonar #FIX THIS LATER 

		add_stats = {
			armor_value = 8 #immune to all guns, LMAO
			naval_torpedo_enemy_critical_chance_factor = -0.15
			naval_torpedo_damage_reduction_factor = 0.14
			build_cost_ic = 60
		}
		multiply_stats = {
			surface_visibility = -0.14 
		}
		can_convert_from = {
			module_category = countermeasures
			convert_cost_ic = 25
		}
	}

	
	ship_armor_bc_1 = {
		abbreviation = "sdf"
		category = ship_heavy_armor
		gfx = ship_armor_1
		
		multiply_stats = {
			build_cost_ic = 0.075
			naval_speed = -0.15
			max_strength = 0.05
		}

		add_stats = {
			armor_value = 20
			surface_visibility = 8
			naval_torpedo_damage_reduction_factor = 0.1
		}
		dismantle_cost_ic = 4500
		
	}
	ship_armor_bc_2 = {
		abbreviation = "sdh"
		category = ship_heavy_armor
		gfx = ship_armor_2
		parent = ship_armor_bc_1
		multiply_stats = {
			build_cost_ic = 0.075
			naval_speed = -0.20
			max_strength = 0.1
		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 25
			surface_visibility = 8
			naval_torpedo_enemy_critical_chance_factor = -0.1
			naval_torpedo_damage_reduction_factor = 0.15
		}
		dismantle_cost_ic = 5500
	}
	ship_armor_bc_3 = {
		abbreviation = "sdj"
		category = ship_heavy_armor
		gfx = ship_armor_3
		parent = ship_armor_bc_2
		multiply_stats = {
			build_cost_ic = 0.075
			naval_speed = -0.25
			max_strength = 0.15
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		add_stats = {
			armor_value = 30
			surface_visibility = 8
			naval_torpedo_enemy_critical_chance_factor = -0.15
			naval_torpedo_damage_reduction_factor = 0.2
		}
		dismantle_cost_ic = 6200
		
	}
	ship_armor_bb_1 = {
		abbreviation = "sde"
		category = ship_heavy_armor
		gfx = ship_armor_thick_1
		
		multiply_stats = {
			build_cost_ic = 0.125
			naval_speed = -0.3
			max_strength = 0.05

		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 26
			surface_visibility = 10
			naval_torpedo_enemy_critical_chance_factor = -0.1
			naval_torpedo_damage_reduction_factor = 0.1
		}
		dismantle_cost_ic = 5500
		
	}
	ship_armor_bb_2 = {
		abbreviation = "sdg"
		category = ship_heavy_armor
		gfx = ship_armor_thick_2
		parent = ship_armor_bb_1
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.3
			max_strength = 0.1
		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 31
			surface_visibility = 10
			naval_torpedo_enemy_critical_chance_factor = -0.15
			naval_torpedo_damage_reduction_factor = 0.15
		}
		dismantle_cost_ic = 6000
		
	}
	ship_armor_bb_3 = {
		abbreviation = "sdi"
		category = ship_heavy_armor
		gfx = ship_armor_thick_3
		parent = ship_armor_bb_2
		multiply_stats = {
			build_cost_ic = 0.
			naval_speed = -0.3
			max_strength = 0.15
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 40
			surface_visibility = 10
			naval_torpedo_enemy_critical_chance_factor = -0.2
			naval_torpedo_damage_reduction_factor = 0.2
		}
		dismantle_cost_ic = 7500
		
	}
	ship_armor_shbb = {
		abbreviation = "sk"
		category = ship_super_heavy_armor
		gfx = ship_armor_thick_3
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.35
			max_strength = 0.1
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 55
			surface_visibility = 10
			naval_torpedo_enemy_critical_chance_factor = 0.25
			naval_torpedo_damage_reduction_factor = 0.25
		}
		dismantle_cost_ic = 8200
		
	}
	ship_armor_cruiser_1 = {
		abbreviation = "sdl"
		category = ship_cruiser_armor
		gfx = ship_armor_thin_1
		
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.05
		}
		dismantle_cost_ic = 2500
		
		add_stats = {
			armor_value = 6
		}
	}
	ship_armor_cruiser_2 = {
		abbreviation = "sdm"
		category = ship_cruiser_armor
		gfx = ship_armor_thin_2
		parent = ship_armor_cruiser_1
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.075
			max_strength = 0.05
		}
		dismantle_cost_ic = 3000
		
		add_stats = {
			armor_value = 8
		}
		build_cost_resources = {
			steel = 1
		}
	}
	ship_armor_cruiser_3 = {
		abbreviation = "sdn"
		category = ship_cruiser_armor
		gfx = ship_armor_thin_3
		parent = ship_armor_cruiser_2
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.1
			max_strength = 0.1
		}
		dismantle_cost_ic = 3500
		
		add_stats = {
			armor_value = 10
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
	}
	ship_armor_cruiser_4 = {
		abbreviation = "sdo"
		category = ship_cruiser_armor
		gfx = ship_armor_thin_4
		parent = ship_armor_cruiser_3
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.125
			max_strength = 0.15
		}
		dismantle_cost_ic = 4000
		
		add_stats = {
			armor_value = 12
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
	}
	ship_armor_carrier_deck = {
		abbreviation = "sdp"
		category = ship_carrier_armor
		gfx = ship_cruiser_armor
		
		multiply_stats = {
			build_cost_ic = 0.1
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_stats = {
			armor_value = 5
			max_strength = 25
		}
		dismantle_cost_ic = 2500
	}
}