state={
	id=1038
	name="STATE_1038"
	manpower = 1636121 
	state_category = six
	resources={
		tungsten = 4
	}
	history={
		owner = MAF
		victory_points = {
			2196 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			2196 = {
				naval_base = 2
	
			}

		}
		
		add_core_of = MAF
		add_core_of = TNZ
		add_dynamic_modifier = {
			modifier = MAF_state_core_colony
		}
	}

	provinces={
		2196 8205
	}
	manpower=1436121
	buildings_max_level_factor=1.000
}
