state={
	id=1085
	name="STATE_1085"
	provinces={
		1542 1598 4436 4589 7594 7638 10447 12396 
	}

	history={
		owner = BRA
		add_core_of = BRA
		victory_points = { 10447 20 } #Porto Alegre
		victory_points = { 1598 8 } #Santa Maria
		victory_points = { 7638 5 } #Pelotas
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			10447 = { naval_base = 2 }
		}
		set_demilitarized_zone = yes
	}
	resources = {
		steel = 5
	}
	manpower = 3300500
	buildings_max_level_factor = 1.000
	state_category = five
}