
state={
	id=109
	name="STATE_109" # Croatia
	manpower = 2283321
	resources={
		oil=5
		steel=8
	}
	state_category = seven

	history={
		owner = DNF
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			anti_air_building = 1
		}
		victory_points = {
			11581 20
		}
		victory_points = {
			9595 4
		}
		victory_points = {
			9611 2
		}
		add_core_of = DNF
		add_core_of = CRO
		add_claim_by = HUN
	}

	provinces={
		624 3592 3596 3627 6647 9595 9611 11581 11594
	}
}
