
state={
	id=133
	name="STATE_133" # Lanark
	manpower = 2350000
	
	state_category = seven
	
	resources={
		steel=21 # was: 36
	}

	history={
		add_core_of = SCT
		owner = ENG
		victory_points = {
			3273 15
		}
		victory_points = { 6395 2 }
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 4
			dockyard = 5
			anti_air_building = 2
			air_base = 3
			6395 = {
				naval_base = 2
			}

		}
		add_core_of = ENG
	}

	provinces={
		3273 6320 6350 6385 6395 9237 9350 11218 
	}
}
