
state={
	id=155
	name="STATE_155" # Transdanubia
	manpower = 2798626
	
	state_category = eight
	resources={
		oil = 2 # was: 1
	}
	history={
		owner = DNF
		victory_points = { 11610 5 }
		victory_points = { 3683 1 }
		victory_points = { 3716 1 }
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			air_base = 3
		}
		add_core_of = HUN
		add_core_of = DNF
	}

	provinces={
		682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125 6672 3716 11679
	}
}
