
state={
	id=160
	name="STATE_160"
	resources={
		steel=25.000
		aluminium=11.000
	}

	history={
		owner = ITA
		victory_points = {
			11584 10 
		}
		victory_points = {
			3604 3 
		}
		victory_points = {
			13359 2 
		}
		victory_points = {
			603 2 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		set_demilitarized_zone = yes

	}

	provinces={
		603 3604 9582 11584 11734 13356 13357 13358 13359 
	}
	manpower=3685914
	buildings_max_level_factor=1.000
	state_category=three
	local_supplies=0.000
}
