state = {
	id=163
	name="STATE_163"
	manpower = 374350
	
	state_category = six
	
	history={
		owner = DNF
		victory_points = { 3924 3 }
		victory_points = { 6889 1 }
		victory_points = { 11901 1 }
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 6
			3924 = {
				naval_base = 6
			}
			3943 = {
				naval_base = 8
			}
			6889 = {
				naval_base = 5
			}
			fuel_silo = 4
		}
		add_core_of = DNF
		add_core_of = CRO
		add_claim_by = ITA
	} 
	provinces={	
		3943 11901 3974 3924 11816 3868 6889
	}
	buildings_max_level_factor = 2.000
}
