
state={
	id=234
	name="STATE_234"
	manpower = 3037280
	
	state_category = six
	resources={
		tungsten=33 # was: 26
		oil=36 # was: 18
	}

	history={
		owner = RUS
		add_core_of = RUS
		victory_points = {
			3720 1 
		}
		victory_points = {
			719 3
		}
		victory_points = {
			3734 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			719 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = TCC
	}

	provinces={
		717 719 735 750 765 3698 3717 3720 3734 3752 3760 3765 6721 6736 6738 6741 6755 6768 6781 6783 9674 9691 9694 9696 9709 9742 11668 11681 11729 
	}
}
