
state={ #this file is a fucking mess. Volgodonsk doesn't exist, the vp is for Salsk, and the pops file lists it as tsimlyansk... whatever. I'm outta here.
	id=238
	name="STATE_238"
	manpower = 583730
	
	state_category = two

	history={
		owner = RUS
		buildings = {
			infrastructure = 4
		}
		add_core_of = RUS
		victory_points = {
			775 1 # City of Volgodonsk only founded in 1950 to service the new reservoir
		}
	}

	provinces={
		426 775 3417 3443 3464 3587 3777 3779 6417 6468 6490 6765 6796 9415 9581 11400 11403 11416 
	}
}
