
state={
	id=261
	name="STATE_261"
	resources={
		steel=56
		aluminium=9.000
	}

	history={
		owner = TEX
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 8
		}
		add_core_of = TEX
		add_claim_by = GLG
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		add_core_of = CSA
	}

	provinces={
		659 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 
	}
	manpower=6119420
	buildings_max_level_factor=1.000
	state_category = twelve
}
