
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1376722
	
	state_category = eight
	resources = {
		steel = 80 # was: 236
	}

	history={
		owner = GER
		add_claim_by = NFA
		#victory_points = { 6529 1 }
		#victory_points = { 549 1 }
		victory_points = { 678 5 }
		victory_points = { 9503 10 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			1346 = {
				bunker = 7

			}
			678 = {
				bunker = 7

			}
			3629 = {
				bunker = 7

			}
			6529 = {
				bunker = 7

			}
#			9503 = {
#				bunker = 7
#
#			}
			9559 = {
				bunker = 7

			}
			11502 = {
				bunker = 7

			}
			air_base = 10

		}
		add_core_of = GER
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
