
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 2085113
	
	state_category = seven
	resources = {
		steel = 80 # was: 236
	}

	history={
		owner = GER
		add_claim_by = NFA

		victory_points = { 9503 15 } #Strasbourg
		victory_points = { 11502 3 } #Metz
		victory_points = { 678 1 } #Mulhouse

		buildings = {
			infrastructure = 5
			industrial_complex = 7
			678 = {
				bunker = 2
			}
			6529 = {
				bunker = 1
			}
			9559 = {
				bunker = 3
			}
			1346 = {
				bunker = 1
			}
			9503 = {
				bunker = 4
			}
			3629 = {
				bunker = 2
			}
			11502 = {
				bunker = 2
			}
			air_base = 7

		}
		add_core_of = GER
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
