state={
	id=300
	name="STATE_300"
	provinces={
		1613 1626 1641 1654 4457 10347 10362 10502 12336 12440 12468 12481 12496 
	}
	resources={
		oil=2 # was: 2
		steel=1 # was: 2
	}
	
	history={
		owner = ARG
		add_claim_by = ARG
		add_core_of = URG
		victory_points = { 10362 15 }
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 6
			dockyard = 1
			air_base = 1
			10362 = { naval_base = 6
				bunker = 1
				coastal_bunker = 1 }
		}
	}
	
	manpower = 2460600
	buildings_max_level_factor = 1.000
	state_category = eight
}