state={
	id=302
	name="STATE_302"
	resources={
		tungsten=120 # was: 102.000
		steel=2 # was: 2.000
	}
	
	state_category = six

	history={
		owner = BOL
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			air_base = 2

		}
		add_core_of = BOL
		victory_points = {
			12930 15 
		}
		victory_points = {
			10938 5 
		}
		victory_points = {
			8157 5 
		}

	}

	provinces={
		2174 5179 5229 8157 8240 10938 10952 10987 12930 13134
	}
	manpower=1456700
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
