state = {
	id=327
	name="STATE_327" # Luzon
	manpower = 4373258
	resources = {
		chromium = 64
	}
	
	state_category = six
	history={
		owner = PHI
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 6
			10265 = {
				naval_base = 5
			}
			7351 = {
				naval_base = 2
			}
		}
		victory_points = {
			10265 15 
		}
		victory_points = {
			7351 1 
		}
		add_core_of = PHI
	}

	provinces={
		1221 1288 1388 1415 7275 7323 7351 10165 10236 10265 10280 12236 
	}
}
