
state={
	id=330
	name="STATE_330"
	resources={
		steel=2.000
		chromium=3.000
	}

	history={
		owner = MON
		victory_points = {
			4801 5 
		}
		victory_points = {
			1725 1
		}victory_points = {
			10623 1
		}	
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
		}
		add_core_of = MON
		add_claim_by = FNG

	}

	provinces={
		1725 1728 1791 1798 1834 1859 4697 4732 4801 4862 4882 7676 7717 7752 7881 10554 10623 10704 12579 12605 12614 12649 12675 12686 
	}
	manpower=459200 
	buildings_max_level_factor=1.000
	state_category= four
}
