
state={
	id=357
	name="STATE_357"
	resources={
		steel=24
	}

	history={
		owner = NEE
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 2
			air_base = 0
			3732 = {
				naval_base = 2
			}
		}
		add_core_of = NEE
		victory_points = {
			3732 1 
		}
		victory_points = {
			12459 1 
		}

	}

	provinces={
		1282 1338 1619 3732 4287 6719 7462 10247 10318 12202 12221 12459 
	}
	manpower=874413
	buildings_max_level_factor=1.000
	state_category= six
}
