state={
	id=358
	name="STATE_358"
	resources={
		steel=24 # was: 24.000
	}
	
	state_category = eleven

	history={
		owner = NEE
		buildings = {
			infrastructure = 5
			arms_factory = 7
			industrial_complex = 17
			air_base = 5
			6707 = {
				bunker = 3 
			}
			9664 = {
				bunker = 3 
			}
			11680 = {
				bunker = 3 
			}
			11650 = {
				bunker = 3 
			}
			6717 = {
				bunker = 3 
			}
			11660 = {
				bunker = 3 
			}
			706 = {
				bunker = 3 
			}
			3894 = {
				bunker = 3 
			}
		}
		add_core_of = NEE
		victory_points = {
			9673 3
		}
		victory_points = {
			11654 3 
		}

	}

	provinces={
		598 706 734 1436 3602 3702 3733 3747 3806 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722
	}
	manpower=7248532
	buildings_max_level_factor=0.5000
}
