
state={
	id=360
	name="STATE_360"
	resources={
		steel=40
	}

	history={
		owner = TEX
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = TEX
		add_claim_by = NEE
		victory_points = {
			11800 15 
		}
		add_core_of = CSA
		set_state_flag = AUS_pennsylvania
	}

	provinces={
		702 822 847 862 880 3687 3697 3802 3847 3850 3880 6705 6872 6885 6899 9662 9789 9804 9836 11648 11758 11769 11789 11800 11817 12405 
	}
	manpower=1736704
	buildings_max_level_factor=1.000
	state_category = eight
}
