
state={
	id=361
	name="STATE_361"

	history={
		owner = TEX
		victory_points = {
			3957 10 
		}
		victory_points = {
			6984 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			dockyard = 2
			air_base = 6
			6984 = {
				naval_base = 2

			}
			3957 = {
				naval_base = 1

			}

		}
		add_core_of = TEX
		set_state_flag = AUS_maryland
	}

	provinces={
		3957 6823 6892 6929 6984 9758 11892 13218 
	}
	manpower=1865123
	buildings_max_level_factor=1.000
	state_category = eight
}
