
state={
	id=363
	name="STATE_363"
	manpower = 3505302
	
	state_category = six

	history={
		owner = TEX
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 1
			dockyard = 1
			air_base = 3
			1132 = {
				naval_base = 1
			}
		}
		add_core_of = TEX
		victory_points = {
			7138 3 
		}
		victory_points = {
			10495 3 
		}
		victory_points = {
			1132 3 
		}
		set_state_flag = AUS_northcarolina
	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 
	}
}
