state={
	id=378
	name="STATE_378"
	manpower = 3259642
	state_category = ten
	resources={
		oil=135 # was: 350
		aluminium=8 # was: 14
	}
	history={
		owner = CAL
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 10
			dockyard = 4
			air_base = 0
			9671 = {
				naval_base = 4
			}
		}
		add_core_of = CAL
		set_state_flag = state_ideology_split_state
		set_variable = { master_state = 825 }
		
		victory_points = {
			9671 25
		}
		
	}
	provinces={
		3677 3678 9637 9671 
	}
}
