
state={
	id=393
	name="STATE_393"
	resources={
		steel=120
		oil=4
	}

	history={
		owner = GLG
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 8
			air_base = 4

		}

		# Add a state modifier to reduce recruitable?
		add_core_of = CSA
		add_claim_by = GLG
		victory_points = {
			6710 20 
		}
		victory_points = {
			11685 5 
		}
		victory_points = {
			7420 3 
		}
	}

	provinces={
		221 691 695 9684 11641 11685 3766 6710 6769 6782 7420 9724 9746 9747 10233 10303 11656 11669 11714 11731 13155 13200 
	}
	manpower=5359227
	buildings_max_level_factor=1.000
	state_category = twelve
}
