
state={
	id=394
	name="STATE_394"
	resources={
		steel=100
	}

	history={
		owner = GLG
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2

		}

		# Add a state modifier to reduce recruitable?
		add_core_of = CSA
		add_claim_by = GLG
		victory_points = {
			12357 5 
		}
		victory_points = {
			12456 5 
		}
		victory_points = {
			4166 1
		}
	}

	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456 
	}
	manpower=3545702
	buildings_max_level_factor=1.000
	state_category = seven
}
