state = {
	id = 4
	name = "STATE_4"
	resources = {
		steel = 16
		chromium = 4
		tungsten = 6
	}

	history = {
		owner = DNF
		victory_points = {
			11666 45
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 13
			air_base = 8
			anti_air_building = 4
			fuel_silo = 4
		}
		add_core_of = AUS
		add_core_of = DNF
	}

	provinces = {
		704 3718 6552 6723 6739 6690 9527 11651 11666 
	}
	manpower = 4025623
	buildings_max_level_factor = 2.000
	state_category = twelve
}
