
state={
	id=408
	name="STATE_408" #Samnam
	manpower = 10095115
	state_category = five
	resources={
		steel=18 # was: 30
		tungsten=69 # was: 52
	}

	history={
		owner = JAP
		add_claim_by = JAP
		add_core_of = KOR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			4056 = {
				naval_base = 3
			}
		}
		victory_points = { 4056 5 } #Busan
		victory_points = { 4126 2 } #Gwangju
		victory_points = { 11977 1 } #Daejeon
	}

	provinces = {
		1054 1081 1177 4056 4086 4103 4126 7121 7175 7204 10085 10110 10115 11912 11948 11977 11992 12060 12085 12089
	}
}
