
state={
	id=412
	name="STATE_412"

	history={
		owner = PER
		victory_points = { #Shiraz
			8117 5
		}
		victory_points = { #Bandar-e'Abbas
			7982 10
		}
		victory_points = { #Firuzabad
			10881 1 
		}
		victory_points = { #Sirjan
			12780 1 
		}
		victory_points = { #Bam
			12863 1 
		}
		buildings = {
			infrastructure = 2
			7982 = {
				naval_base = 4

			}

		}
		add_core_of = PER

	}

	provinces={
		4966 7982 8117 10881 12780 12863 
	}
	manpower=918619
	buildings_max_level_factor=1.000
	state_category=two
}