
state={
	id = 422
	name = "STATE_422"
	manpower = 7068900
	resources = {
		rubber = 60.000
	}

	state_category = two

	history = {
		add_core_of = CEY
		owner = CEY
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			7260 = {
				naval_base = 3
				coastal_bunker = 3
			}
		}
		victory_points = {
			1213 5
		}
		victory_points = {
			7260 5
		}
		victory_points = {
			10201 5
		}
		victory_points = {
			10229 5
		}
	}

	provinces = {
		1213 4219 7260 7344 10201 10229 10287 12258
	}
	
	buildings_max_level_factor = 1.000
}
