state={
	id=429
	name="STATE_429"

	history={
		owner = IND
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			1349 = {
				naval_base = 6

			}

		}
		victory_points = {
			1349 20 
		}
		victory_points = {
			12182 5
		}
		victory_points = {
			7411 5
		}
	}

	provinces={
		1349 1359 1405 4072 4187 4291 4353 4395 5063 7013 7060 7119 7150 7177 7205 7232 7250 7411 10019 10210 10270 11993 12142 12182 12226 12269 12295 
	}
	manpower=17355600
	buildings_max_level_factor=1.000
	state_category= four
}
