
state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 4992457
	resources={
		steel=30 # was: 4
		aluminium=127 # was: 160
	}
	
	state_category = eleven

	history={
		owner = DNF
		buildings = {
			infrastructure = 6
			arms_factory = 5
			industrial_complex = 11
			air_base = 4
			fuel_silo = 3
		}
		victory_points = {
			9660 20 
		}
		victory_points = {
			6573 1 
		}
		victory_points = {
			6700 1 
		}
		victory_points = {
			9537 1 
		}
		add_core_of = HUN
		add_core_of = DNF
	}

	provinces={
		684 716 3565 3713 3731 6561 6573 6670 6700 6716 6751 9537 9660 9690 11520 11625
	}
}
