
state={
	id=458
	name="STATE_458"
	manpower = 1982940
	state_category = six
	resources={
		steel=6 # was: 8
	}

	history={
		owner = NFA
		add_core_of = TUN
		victory_points = {
			11969 10 
		}
		victory_points = {
			9994 5 
		}
		victory_points = {
			11921 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 4
			air_base = 8
			dockyard = 1
			9994 = {
				naval_base = 8
			}
		}
	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969 
	}
}
