state={
	id=496
	name="STATE_496" # Minas Gerais
	provinces={
		2167 2185 7476 8148 8210 8226 10945 12334 12479 12977
	}
	resources={
		steel=4 # was: 3
		chromium=1 # was: 2
		aluminium=4 #could be some in Para
	}

	history={
		owner = BRA
		add_core_of = BRA
		victory_points = { 7476 10 } #Belo Horizonte
		victory_points = { 12334 2 } #Juiz de Fora
		victory_points = { 12977 1 } #Uberaba
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
		}
	}
	
	manpower = 4980000
	buildings_max_level_factor = 1.000
	state_category = six
}