
state={
	id=5
	name="STATE_5"
	manpower = 3114299
	state_category = eight

	history={
		victory_points = {
			6375 3
		}
		victory_points = {
			3288 1
		}
		victory_points = {
			6332 20
		}
		owner = GER
		controller = GER
		
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			air_base = 8
			anti_air_building = 3
#			6332 = {
#				naval_base = 6
#			}
#			6332 = {
#				bunker = 3
#			}
		}
		add_core_of = GER
	}

	provinces={
		266 281 348 395 3288 3351 3380 3384 6332 6375 6402 9327 9346 9372 9398 11245 11265 11386 
	}
}
