
state={
	id=5
	name="STATE_5"

	history={
		
		victory_points = { 3288 1 }
		victory_points = { 6332 20 }
		owner = GER
		controller = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			air_base = 8
			anti_air_building = 3

			3288 = {
				naval_base = 1
			}
		}
		add_core_of = GER

	}

	provinces={
		266 281 348 395 3288 3384 6332 6402 9398 11245 11265 
	}
	manpower=1824619
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
