state={
	id=501
	name="STATE_501"
	provinces={
		1583 5186 7636 10360 10513 10947 10994 11003 11008 12438 12937 12972 10432 5112 5167 7553
	}
	resources={
		steel=2 # was: 2
	}
	history={
		owner = BRA
		add_core_of = BRA
		victory_points = { 10513 20 } #São Paulo
		victory_points = { 5112 5 } #Santos
		victory_points = { 10947 2 } #Campinas
		victory_points = { 5186 1 } #Ribeirão Preto
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 9
			air_base = 4
			5112 = { naval_base = 4 }
		}
	}
	
	manpower = 8522000
	buildings_max_level_factor = 1.000
	state_category = seven
}