
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 10678600
	state_category = eight
	resources={
		chromium=8 # was: 52
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 3
			arms_factory = 3
			industrial_complex = 8
			9950 = {
				naval_base = 6

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 30
		}
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
}
