
state={
	id=543
	name="STATE_543"
	manpower = 1832570
	
	state_category = four
	resources = {
		steel = 3				
	}
	
	history={
		
		owner = MAF
		add_core_of = MAG
		add_claim_by = MAF
		victory_points = {
			5128 5
		}
		victory_points = {
			10885 15
		}
		victory_points = {
			8042 5
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			10885 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = {
			modifier = MAF_state_protectorate
		}
	}

	provinces={
		5128 10993 8042 10885 12864 
	}
}
