
state={
	id=57
	name="STATE_57"
	resources={
		steel=18.000
	}

	history={
		owner = GER
		victory_points = { 495 20 }
		victory_points = { 6535 3 }
		victory_points = { 9509 1 }

		buildings = {
			infrastructure = 6
			arms_factory = 5
			industrial_complex = 14
			air_base = 5
			synthetic_refinery = 2
			fuel_silo = 2

		}
		add_core_of = GER

	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 11233 11346 11431 
	}
	manpower=5005196
	buildings_max_level_factor=1.000
	state_category=twelve
	local_supplies=0.000
}
