
state={
	id=58
	name="STATE_58"

	history={
		victory_points = { 9347 40 }
		victory_points = { 6389 5 }
		victory_points = { 11331 1 }
		owner = GER
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 3
			dockyard = 9
			air_base = 6
			fuel_silo = 2
			6389 = {
				naval_base = 8
				coastal_bunker = 3
			}
			9347 = {
				naval_base = 2
				coastal_bunker = 1
			}
			11331 = {
				naval_base = 1
			}
		}
		add_core_of = GER

	}

	provinces={
		317 3231 3368 6257 6389 9320 9347 11331 
	}
	manpower=2445842
	buildings_max_level_factor=1.000
	state_category=nine
	local_supplies=0.000
}
