state={
	id=589
	name="STATE_589" #Russian state
	manpower = 132000
	
	state_category = three
	
	history={
		owner = RUS
		add_core_of = RUS
		add_core_of = KAZ
		add_core_of = TRK
		add_core_of = UZB
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
		}
		victory_points = {
			1459 5 
		}
		victory_points = {
			10148 3
		}
		victory_points = {
			12640 5
		}
	}

	provinces={
		1459 4686 4773 7556 7706 10148 10506 10601 10603 10660 12340 12385 12397 12640 12658 
	}
}
