
state={
	id=59
	name="STATE_59"
	manpower = 3557657
	resources={
		oil = 12 # was: 4
	}
	
	state_category = ten

	history={
		owner = GER
		victory_points = {
			3326 10 
		}
		victory_points = {
			6377 20 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 9
			dockyard = 7
			6325 = {
				naval_base = 8
			}
			3326 = {
				naval_base = 5
			}
		}
		add_core_of = GER
	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9264 9375 11402 11493 
	}
}
