
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 5325742 # 2187588 3138154
	resources={
		steel=48 # was: 48
	}
	
	state_category = twelve

	history={
		owner = BEL
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		victory_points = { 13068 1 }
		victory_points = { 3576 1 }
		buildings = {
			infrastructure = 9
			arms_factory = 4
			industrial_complex = 10
			dockyard = 2
			air_base = 3
			6784 = {
				naval_base = 3
			}
			6446 = {
				naval_base = 8
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = BEL
	}

	provinces={
		516 3576 6378 6446 6560 6598 6784 9574 11419 13068
	}
}
