
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 5163434
	resources={
		steel=48 # was: 48
	}
	
	state_category = twelve

	history={
		owner = BEL
		victory_points = { 516 30 } #Brussels
		victory_points = { 6598 30 } #Antwerp
		victory_points = { 13068 1 } #Leuven

		victory_points = { 6560 10 } #Ghent
		victory_points = { 6446 5 } #Bruges
		victory_points = { 3576 1 } #Kortrijk

		
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 10
			dockyard = 2
			air_base = 3
			6598 = {
				naval_base = 8
			}
			6446 = {
				naval_base = 8
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = BEL
	}

	provinces={
		516 3576 6446 6560 6598 6784 9574 11419 13068
	}
}
