
state={
	id=63
	name="STATE_63"
	resources={
		steel=12.000
	}

	history={
		owner = GER
		victory_points = { 6282 4 }
		victory_points = { 9388 1 }
		victory_points = { 11372 1 }
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			11372 = {
				naval_base = 1
			}
			6282 = {
				naval_base = 5
			}
			air_base = 5
		}
		add_core_of = GER
	}

	provinces={
		349 3340 6282 6309 6334 6390 9277 9306 9334 9361 9388 11288 11316 11343 11372 
	}
	manpower=2038231
	buildings_max_level_factor=1.000
	state_category=four
	local_supplies=0.000
}
