
state={
	id=63
	name="STATE_63"
	manpower = 2620276
	resources = {
		steel = 12 # was: 36
	}
	
	state_category = eight

	history={
		owner = GER
		victory_points = {
			6282 10
		}
		victory_points = {
			11372 3
		}
		victory_points = {
			9388 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			11372 = {
				naval_base = 1
			}
			6282 = {
				naval_base = 4

			}
			air_base = 3
		}
		add_core_of = GER
	}

	provinces={
		349 3340 9388 
		6282 6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372 
	}
}
