
state={
	id=66
	name="STATE_66"
	resources={
		steel=39.000
	}

	history={
		owner = GER
		victory_points = { 9570 25 }
		victory_points = {
			3485 1 
		}
		victory_points = {
			6462 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 7
			arms_factory = 3
			synthetic_refinery = 4
			air_base = 6

		}
		add_core_of = GER

	}

	provinces={
		3283 3485 3510 3545 6462 6512 9570 
	}
	manpower=2473556
	buildings_max_level_factor=1.000
	state_category=eleven
	local_supplies=0.000
}
