
state={
	id=67
	name="STATE_67"
	resources={
		steel=57.000
	}

	history={
		victory_points = { 11467 10 }
		victory_points = { 9511 2 }
		victory_points = { 9457 5 }
		victory_points = { 6464 4 }
		owner = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 10
			arms_factory = 5
			synthetic_refinery = 3
			fuel_silo = 2

		}
		add_core_of = GER

	}

	provinces={
		479 506 6464 9457 9511 11467 
	}
	manpower=1633795
	buildings_max_level_factor=1.000
	state_category=twelve
	local_supplies=0.000
}
