state={
	id=679
	name="STATE_679"
	manpower = 1211000
	
	state_category = one

	history={
		owner = ARA
		victory_points = {
			12758 15 
		}
		victory_points = {
			5037 15 
		}
		victory_points = {
			12883 10 
		}
		victory_points = {
			8092 5 
		}
		victory_points = {
			12455 5 
		}
		victory_points = {
			5099 5 
		}
		buildings = {
			infrastructure = 3
			12883 = {
				naval_base = 5
			}
		}
		add_core_of = ARA
	}

	provinces={
		1033 2027 2033 2090 2095 4981 5037 5099 7934 7970 8092 10748 10835 12101 12455 12758 12883 
	}
}
