state = {
	id=69
	name="STATE_69"
	manpower = 2675916
	
	state_category = five
	
	resources={
		steel=18 # was: 8
		aluminium = 2
		chromium = 3
	}
	
	history={
		victory_points = {
			3585 3
		}
		#victory_points = {
		#	11432 1
		#}
		victory_points = {
			11401 3
		}
		owner = DNF
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			anti_air_building = 2
			synthetic_refinery = 2
		}
		add_core_of = BOM
		add_core_of = DNF
		add_core_of = AUS
	}
	provinces= {
    	424 469 3418 3585 6470 9555 11401 11414 11432
	}
}
