
state={
	id=70
	name="STATE_70"
	resources={
		tungsten=6.000
		aluminium=12.000
	}

	history={
		owner = DNF
		victory_points = {
			9692 10 
		}
		victory_points = {
			11539 5 
		}
		victory_points = {
			3484 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			air_base = 3
			anti_air_building = 1

		}
		add_core_of = SVK
		add_core_of = DNF
		add_claim_by = HUN

	}

	provinces={
		541 3484 9539 9551 9692 11522 11539 
	}
	manpower=2443145
	buildings_max_level_factor=1.000
	state_category=five
	local_supplies=0.000
}
