state={
	id=70
	name="STATE_70"
	manpower = 2443145
	
	state_category = five
	
	resources={
		tungsten = 6 # was: 2
		aluminium = 12 # Horne Opatovice
	}

	history={
		owner = DNF
		victory_points = {
			9692 10
		}
		victory_points = {
			11539 5
		}
		victory_points = {
			13296 2
		}
		victory_points = {
			3484 2
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			air_base = 3
			anti_air_building = 1
		}
		add_core_of = SVK
		add_core_of = DNF
		add_claim_by = HUN
	}

	provinces={
		541 3484 9539 9551 9692 11522 11539 13296
	}
}
