
state={
	id=716
	name="STATE_716"
	resources={
		steel=8
	}

	history={
		owner = FNG
		add_core_of = FNG
		add_claim_by = CHI
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 5
			964 = {
				naval_base = 3
			}
		}
		victory_points = {
			11771 25
		}
	}

	provinces={
		6851 3783 6918 9854 964 3970 836 892 11764 9781 3839 3895 9885 987 11771 6804 3849 6951 11815 9835 6837 11886 9788
	}
	manpower=14936240
	buildings_max_level_factor=1.000
	state_category= four
}
