state={
	id=75
	name="STATE_75"
	manpower = 3028740
	resources={
		steel=30 # was: 6 - ostrava is a massive steel town, needs to be represented
		oil = 5 # was: 4
		tungsten = 5
	}

	state_category = eleven

	history={
		owner = DNF
		victory_points = {
			3569 20
		}
		victory_points = {
			6562 5
		}
		victory_points = {
			9567 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3 #zbrojovka brno and skoda works
			industrial_complex = 11
			air_base = 5
			anti_air_building = 3

		}
		add_core_of = BOM
		add_core_of = DNF
	}

	provinces={
		569 3553 3569 6562 6576 6590 9567 11511 13289
	}
}
