
state={
	id=794
	name="STATE_794"
	resources={
		steel=72
	}

	history={
		owner = GLG
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
		}

		# Add a state modifier to reduce recruitable?
		add_core_of = CSA
		add_claim_by = TEX
		add_claim_by = GLG
		victory_points = {
			1866 10 
		}
		victory_points = {
			1734 3 
		}
		victory_points = {
			1719 5
		}
	}

	provinces={
		1719 1734 1866 6752 6767 6827 7896 9880 10618 10719 11667 12550 12588 12597 12693 13243 13246
	}
	manpower=3145344
	buildings_max_level_factor=1.000
	state_category= six	
}
