
state={
	id=796
	name="STATE_796"
	resources={
		steel=60.000
	}

	history={
		owner = NEE
		buildings = {
			infrastructure = 6
			industrial_complex = 8
			arms_factory = 4
			dockyard = 4
			air_base = 4
			6845 = {
				naval_base = 7
			}

		}
		add_core_of = CSA
		add_claim_by = NEE
		add_claim_by = TEX
		victory_points = {
			6845 20 
		}
		victory_points = {
			3897 3 
		}
	}

	provinces={
		891 894 3824 3897 6845 6869 9820 11785 11799 
	}
	manpower= 5510001
	buildings_max_level_factor=1.000
	state_category = twelve
}
