
state={
	id=84
	name="STATE_84"
	resources={
		steel=13.000
		aluminium=4.000
	}

	history={
		owner = DNF
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			11639 5 
		}
		victory_points = {
			11622 5 
		}
		add_core_of = HUN
		add_core_of = DNF
		add_core_of = TRS
		add_claim_by = ROM

	}

	provinces={
		676 3665 3676 6679 6709 9619 11622 11639 
	}
	manpower=1955768
	buildings_max_level_factor=1.000
	state_category=four
	local_supplies=0.000
}
