
state={
	id=88
	name="STATE_88"
	resources={
		steel=15.000
		oil=6.000
	}

	history={
		owner = DNF
		victory_points = {
			442 3 
		}
		victory_points = {
			6522 5 
		}
		victory_points = {
			9427 20 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 11
			air_base = 4

		}
		add_core_of = DNF
		add_core_of = GAL
		add_claim_by = POL

	}

	provinces={
		417 442 466 3410 3434 6499 6522 9412 9427 11398 11413 11507 
	}
	manpower=3919702
	buildings_max_level_factor=1.000
	state_category=eleven
	local_supplies=0.000
}
