state={
	id=89
	name="STATE_89"
	resources={
		oil = 15
	}

	history={
		victory_points = {
			11411 5
		}
		victory_points = {
			3483 3
		}
		owner = DNF
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 4
			air_base = 3
			anti_air_building = 1
			fuel_silo = 5
		}
		add_core_of = DNF
		add_core_of = GAL
		add_core_of = UKR

	}

	provinces={
		3743 6460 9425 11411 11550 491 11427 3562 438 3483 9454 9558
	}
	manpower = 4174337
	buildings_max_level_factor=1.000
	state_category = eight
}
