
state={
	id=9
	name="STATE_9"
	resources={
		steel=44.000
		chromium=4.000
	}

	history={
		owner = DNF
		victory_points = {
			11542 30 
		}
		victory_points = {
			6418 5 
		}
		victory_points = {
			9569 5 
		}
		victory_points = {
			9429 3 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 7
			industrial_complex = 11
			anti_air_building = 3
			air_base = 6
			synthetic_refinery = 2
			fuel_silo = 4

		}
		add_core_of = BOM
		add_core_of = DNF

	}

	provinces={
		494 583 3462 6418 6440 9414 9421 9429 9541 9569 11542 11556 
	}
	manpower=4947251
	buildings_max_level_factor=7.000
	state_category=twelve
	local_supplies=0.000
}
