state={
	id=921
	name="STATE_921"
	provinces={
		11834 911
	}

	history={
		owner = NFA
		victory_points = {
			11834 50
		}
		victory_points = {
			911 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			dockyard = 1
			arms_factory = 1
			air_base = 10
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			
		}
		add_core_of = NFA

	}
	manpower = 565000
	buildings_max_level_factor=1.000
	state_category = eight
}
