
state={
	id=949
	name="STATE_949"
	manpower = 4351687	

	state_category = twelve

	# resources = {}

	history={
		owner = CAL
		buildings = {
			infrastructure = 6
			arms_factory = 5
			industrial_complex = 10
			dockyard = 5
			air_base = 10
			
			9814 = {
				naval_base = 5
			}
			1562 = {
				naval_base = 10
			}
		}
		add_core_of = CAL
		set_state_flag = state_ideology_split_state
		set_variable = { master_state = 825 }
		
		
		victory_points = {
			9814 30
		}
		victory_points = {
			1562 15
		}
		victory_points = {
			9911 5
		}
		
	}

	provinces={
		9814 9855 10483 11757 11859 823 941 986 1562 4657 4727 6881 7517 7986 9911 10387 11795 11876 12303 12374 3784
	}
}
