
state={
	id=950
	name="STATE_950"
	manpower = 775357	

	state_category = three

	# resources = {}

	history={
		owner = CAL
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			dockyard = 0
			air_base = 0
			
			610 = {
				naval_base = 1
			}
		}
		add_core_of = CAL
		set_state_flag = state_ideology_split_state
		set_variable = { master_state = 825 }
		
		victory_points = {
			610 1
		}
	}

	provinces={
		610 766 768 781 3588 3644 4331 6482 6665 6745 6757 6772 9697 9730 10159 11698
	}
}
