state = {
	id = 990
	name = "STATE_990"
	resources = {
		rubber = 50
		aluminium = 28
	}
	history = {
		owner = INS
		victory_points = {
			12268 5 
		}
		victory_points = {
			4361 1 
		}
		victory_points = {
			7384 1 
		}
		victory_points = {
			12138 4 
		}
		victory_points = {
			1373 1 
		}

		buildings = {
			infrastructure = 1
			12268 = {
				naval_base = 1
			}
		}
		add_core_of = INS
	}

	provinces = {
		1246 1274 1313 1342 1345 1373 1401 4211 4276 4320 4361 4364 4381 7308 7368 7384 7396 7440 10150 10194 10294 10322 12138 12165 12209 12268 12296 12415
	}
		
	manpower = 2152843
	buildings_max_level_factor = 1.000
	state_category = four
}