scripted_gui = {

	TEX_factionalism_ui = {
		window_name = "TEX_factionalism_decision_gui"
		context_type = decision_category
		properties = {
			electionfaction = {
		        image = "[GFX_TEXGetElectionLeader1]"
		    }
			electionfaction2 = {
		        image = "[GFX_TEXGetElectionLeader2]"
		    }
			electionfaction3 = {
		        image = "[GFX_TEXGetElectionLeader3]"
		    }
		}
		triggers = {
			election_leader_delegates_visible = {
				has_country_flag = TEX_primary_elections
			}
			election_leader2_delegates_visible = {
				has_country_flag = TEX_primary_elections
			}
			election_leader3_delegates_visible = {
				has_country_flag = TEX_primary_elections
			}
		}
	}
	
	TEX_congress_open = {
		context_type = player_context
		parent_window_token = politics_tab
		window_name = "TEX_congress_open_container"

		visible = {
			tag = TEX
			is_ai = no
		}

		effects = {
			TEX_congress_open_button_click = {
				if = {
					limit = { has_variable = show_TEX_congress }
					clear_variable = show_TEX_congress
				}
				else = {
					set_variable = { show_TEX_congress = 1 }
					TEX_setup_congress = yes
				}
			}
		}
	}

	TEX_congress = {
		context_type = player_context
		window_name = "TEX_congress_container"
		dirty = show_TEX_congress

		visible = {
			check_variable = { show_TEX_congress > 0 }
			is_ai = no
		}

		dynamic_lists = {
			TEX_senate_main_grid = {
				array = senate_main_array
				index = senate_main_index
				change_scope = yes
				entry_container = TEX_senate_main_entry
			}
			TEX_senate_member_grid = {
				array = senate_id_array
				index = senate_id_index
				change_scope = yes
				entry_container = TEX_senate_member_entry
			}
			TEX_house_main_grid = {
				array = house_main_array
				index = house_main_index
				change_scope = yes
				entry_container = TEX_house_main_entry
			}
			TEX_house_member_grid = {
				array = house_id_array
				index = house_id_index
				change_scope = yes
				entry_container = TEX_house_member_entry
			}
		}

		effects = {
			TEX_congress_close_button_click = {
				clear_variable = show_TEX_congress
			}
		}

		properties = {
			TEX_senate_main_seat_1_icon = { frame = THIS.senate_seat_party_1 }
			TEX_senate_main_seat_2_icon = { frame = THIS.senate_seat_party_2 }
			TEX_house_main_seat_icon = {
				frame = v
				x = TEX.house_member_x_array^house_main_index
				y = TEX.house_member_y_array^house_main_index
			}
			TEX_senate_member_icon = {
				frame = v
			}
			TEX_house_member_icon = {
				frame = v
			}
		}
	}

	KRG_TEX_state_mechanic = {
		context_type = selected_state_context
		window_name = "KRG_TEX_state_mechanic_window"
		parent_window_token = selected_state_view

		visible = { 
			ROOT = { 
				original_tag = TEX 
				is_ai = no 
			}
			is_owned_by = TEX
			has_variable = electoral_vote
		}

		dynamic_lists = {
			state_senate_main_grid = {
				array = state_senate_main_array
				index = state_senate_main_index
				change_scope = yes
				entry_container = state_senate_main_entry
			}
			TEX_state_idea_grid = {
				array = state_idea_array
				index = v
				change_scope = no
				entry_container = TEX_state_idea_grid_container
			}
		}

		triggers = {
			TEX_state_idea_img_visible = {
				has_variable = state_idea
			}
		}

		# Scripted GUI Pie Chart example by Yard1
		# Feel free to use in your mods, but give credits to Yard1 (both in code, with comments; and on your download page)
		properties = {
			TEX_state_senate_seat_1 = { frame = senate_seat_party_1 }
			TEX_state_senate_seat_2 = { frame = senate_seat_party_2 }
			state_senate_main_icon = { frame = v }
			pie0 = { frame = pie_chart^0 }
			pie1 = { frame = pie_chart^1 }
			pie2 = { frame = pie_chart^2 }
			pie3 = { frame = pie_chart^3 }
			pie4 = { frame = pie_chart^4 }
			pie5 = { frame = pie_chart^5 }
			pie6 = { frame = pie_chart^6 }
			pie7 = { frame = pie_chart^7 }
			pie8 = { frame = pie_chart^8 }
			pie9 = { frame = pie_chart^9 }
			pie10 = { frame = pie_chart^10 }
			pie11 = { frame = pie_chart^11 }
			pie12 = { frame = pie_chart^12 }
			pie13 = { frame = pie_chart^13 }
			pie14 = { frame = pie_chart^14 }
			pie15 = { frame = pie_chart^15 }
			pie16 = { frame = pie_chart^16 }
			pie17 = { frame = pie_chart^17 }
			pie18 = { frame = pie_chart^18 }
			pie19 = { frame = pie_chart^19 }
			pie20 = { frame = pie_chart^20 }
			pie21 = { frame = pie_chart^21 }
			pie22 = { frame = pie_chart^22 }
			pie23 = { frame = pie_chart^23 }
			pie24 = { frame = pie_chart^24 }
			pie25 = { frame = pie_chart^25 }
			pie26 = { frame = pie_chart^26 }
			pie27 = { frame = pie_chart^27 }
			pie28 = { frame = pie_chart^28 }
			pie29 = { frame = pie_chart^29 }
			pie30 = { frame = pie_chart^30 }
			pie31 = { frame = pie_chart^31 }
			pie32 = { frame = pie_chart^32 }
			pie33 = { frame = pie_chart^33 }
			pie34 = { frame = pie_chart^34 }
			pie35 = { frame = pie_chart^35 }
			pie36 = { frame = pie_chart^36 }
			pie37 = { frame = pie_chart^37 }
			pie38 = { frame = pie_chart^38 }
			pie39 = { frame = pie_chart^39 }
			pie40 = { frame = pie_chart^40 }
			pie41 = { frame = pie_chart^41 }
			pie42 = { frame = pie_chart^42 }
			pie43 = { frame = pie_chart^43 }
			pie44 = { frame = pie_chart^44 }
			pie45 = { frame = pie_chart^45 }
			pie46 = { frame = pie_chart^46 }
			pie47 = { frame = pie_chart^47 }
			pie48 = { frame = pie_chart^48 }
			pie49 = { frame = pie_chart^49 }
			pie50 = { frame = pie_chart^50 }
			pie51 = { frame = pie_chart^51 }
			pie52 = { frame = pie_chart^52 }
			pie53 = { frame = pie_chart^53 }
			pie54 = { frame = pie_chart^54 }
			pie55 = { frame = pie_chart^55 }
			pie56 = { frame = pie_chart^56 }
			pie57 = { frame = pie_chart^57 }
			pie58 = { frame = pie_chart^58 }
			pie59 = { frame = pie_chart^59 }
			pie60 = { frame = pie_chart^60 }
			pie61 = { frame = pie_chart^61 }
			pie62 = { frame = pie_chart^62 }
			pie63 = { frame = pie_chart^63 }
			pie64 = { frame = pie_chart^64 }
			pie65 = { frame = pie_chart^65 }
			pie66 = { frame = pie_chart^66 }
			pie67 = { frame = pie_chart^67 }
			pie68 = { frame = pie_chart^68 }
			pie69 = { frame = pie_chart^69 }
			pie70 = { frame = pie_chart^70 }
			pie71 = { frame = pie_chart^71 }
			pie72 = { frame = pie_chart^72 }
			pie73 = { frame = pie_chart^73 }
			pie74 = { frame = pie_chart^74 }
			pie75 = { frame = pie_chart^75 }
			pie76 = { frame = pie_chart^76 }
			pie77 = { frame = pie_chart^77 }
			pie78 = { frame = pie_chart^78 }
			pie79 = { frame = pie_chart^79 }
			pie80 = { frame = pie_chart^80 }
			pie81 = { frame = pie_chart^81 }
			pie82 = { frame = pie_chart^82 }
			pie83 = { frame = pie_chart^83 }
			pie84 = { frame = pie_chart^84 }
			pie85 = { frame = pie_chart^85 }
			pie86 = { frame = pie_chart^86 }
			pie87 = { frame = pie_chart^87 }
			pie88 = { frame = pie_chart^88 }
			pie89 = { frame = pie_chart^89 }
			pie90 = { frame = pie_chart^90 }
			pie91 = { frame = pie_chart^91 }
			pie92 = { frame = pie_chart^92 }
			pie93 = { frame = pie_chart^93 }
			pie94 = { frame = pie_chart^94 }
			pie95 = { frame = pie_chart^95 }
			pie96 = { frame = pie_chart^96 }
			pie97 = { frame = pie_chart^97 }
			pie98 = { frame = pie_chart^98 }
			pie99 = { frame = pie_chart^99 }
			TEX_state_flag = {
		        image = "[GFX_StateGetGFXFlag]"
			}
			TEX_party = {
		        image = "[GFX_StateGetParty]"
			}
			TEX_governor = {
		        image = "[GFX_StateGetGovernor]"
			}
			TEX_state_idea_img = {
		        image = "[StateGetIdeaImage]"
			}
			TEX_region = {
		        image = "[StateGetRegionGFX]"
			}
		}
	}
}
