@1934 = 0
@1936 = 2
@1944 = 6
@1948 = 8
@1950 = 10
@1952 = 12
@1954 = 14
@1956 = 16
@1958 = 18
@1960 = 20

technologies = {
	electronic_mechanical_engineering = {

		# small boost to research speed
		research_speed_factor = 0.01
		
		path = {
			leads_to_tech = radio 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = electromechanical_computing 
			research_cost_coeff = 1
		}

		
		research_cost = 2.5
		start_year = 1934
		folder = {
			name = electronics_tech_folder
			position = { x = 2 y = @1934 }
		}
		
		
		categories = {
			electronics_tech
		}
		

	}
	
	radio = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.05
		coordination_bonus = 0.01
		
		path = {
			leads_to_tech = early_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.75
		start_year = 1936
		folder = {
			name = electronics_tech_folder
			position = { x = 5 y = @1936 }
		}
		
		
		
		categories = {
			electronics_tech
			radio_tech
		}
	}
	
	early_radar = {

		# 
		coordination_bonus = 0.01
		enable_building = {
			building = radar_station
			level = 1
		}
		
		path = {
			leads_to_tech = radar_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = air_control_1
			research_cost_coeff = 0.9
		}
		
		research_cost = 1.75
		start_year = 1944
		folder = {
			name = electronics_tech_folder
			position = { x = 5 y = @1944 }
		}
		dependencies = {
			radio = 1
			vacuum_tube_computing = 1
		}
		ai_will_do = {
			base = 1
			modifier = {
				tag = USA
				factor = 4
			}
		}
		
		categories = {
			electronics_tech
			radar_tech
		}
	}

	air_control_1 = {
		air_weather_penalty = -0.05
		air_accidents_factor = -0.05
		air_mission_efficiency = 0.04
		air_attack_factor = 0.01
		air_defence_factor = 0.01
		
		research_cost = 1.75
		start_year = 1944
		folder = {
			name = electronics_tech_folder
			position = { x = 7 y = @1944 }
		}

		ai_will_do = {
			base = 1
			modifier = {
				tag = USA
				factor = 4
			}
		}
		
		categories = {
			radar_tech
		}
	}
	
	radar_2 = {

		# can build radars/radar boost in air/sea combat depends on radar level
		coordination_bonus = 0.01
		path = {
			leads_to_tech = radar_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = guided_missiles
			research_cost_coeff = 1
		}

		
		
		research_cost = 1.25
		start_year = 1948
		enable_equipment_modules = { 
			ship_radar_1
		}
		folder = {
			name = electronics_tech_folder
			position = { x = 5 y = @1948 }
		}
		
		
		
		categories = {
			electronics_tech
			radar_tech
		}
		
		enable_building = {
			building = radar_station
			level = 2
		}
	}

	
	radar_3 = {

		# radar boost in air/sea combat depends on radar level
		coordination_bonus = 0.01
		enable_building = {
			building = radar_station
			level = 3
		}
		
		enable_equipment_modules = { 
			ship_radar_2
		}

		path = {
			leads_to_tech = radar_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fire_control_system_2
			research_cost_coeff = 0.9
		}

		path = {
			leads_to_tech = air_control_2
			research_cost_coeff = 0.9
		}
		
		research_cost = 1.25
		start_year = 1952
		
		folder = {
			name = electronics_tech_folder
			position = { x = 5 y = @1952 }
		}

		folder = {
			name = missile_folder
			position = { x = 6 y = 1 }
		}
		
		dependencies = {
			radar_2 = 1
			transistorized_computing = 1
		}
		
		categories = {
			electronics_tech
			radar_tech
		}
	}

	air_control_2 = {
		air_weather_penalty = -0.05
		air_accidents_factor = -0.05
		air_mission_efficiency = 0.04
		air_attack_factor = 0.01
		air_defence_factor = 0.01
		
		research_cost = 1.75
		start_year = 1952
		folder = {
			name = electronics_tech_folder
			position = { x = 7 y = @1952 }
		}

		ai_will_do = {
			base = 1
			modifier = {
				tag = USA
				factor = 4
			}
		}
		
		categories = {
			electronics_tech
			radar_tech
		}
	}
	
	radar_4 = {
		coordination_bonus = 0.01
		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 4
		}
		dependencies = {
			radar_3 = 1
			early_programming_languages = 1
		}
		enable_equipment_modules = { 
			ship_radar_3
		}

		static_anti_air_hit_chance_factor = 0.2
		
		path = {
			leads_to_tech = radar_5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fire_control_system_3
			research_cost_coeff = 0.9
		}

		path = {
			leads_to_tech = air_control_3
			research_cost_coeff = 0.9
		}
		
		research_cost = 1.25
		start_year = 1956
		
		folder = {
			name = electronics_tech_folder
			position = { x = 5 y = @1956 }
		}
		
		folder = {
			name = missile_folder
			position = { x = 11 y = 1 }
		}
		
		categories = {
			electronics_tech
			radar_tech
		}
	}

	air_control_3 = {
		air_weather_penalty = -0.05
		air_accidents_factor = -0.05
		air_mission_efficiency = 0.04
		air_attack_factor = 0.01
		air_defence_factor = 0.01
		
		research_cost = 1.75
		start_year = 1956
		folder = {
			name = electronics_tech_folder
			position = { x = 7 y = @1956 }
		}

		ai_will_do = {
			base = 1
			modifier = {
				tag = USA
				factor = 4
			}
		}
		
		categories = {
			radar_tech
		}
	}
	
	radar_5 = {
		coordination_bonus = 0.01
		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 5
		}
		dependencies = {
			radar_4 = 1
			integrated_circuits = 1
		}
		enable_equipment_modules = { 
			ship_radar_4
		}

		static_anti_air_hit_chance_factor = 0.2
		
		start_year = 1960
		
		research_cost = 1.25

		
		folder = {
			name = electronics_tech_folder
			position = { x = 5 y = @1960 }
		}
		
		folder = {
			name = missile_folder
			position = { x = 16 y = 1}

		}
		
		path = {
			leads_to_tech = fire_control_system_4
			research_cost_coeff = 0.9
		}

		path = {
			leads_to_tech = air_control_4
			research_cost_coeff = 0.9
		}
		
		# path = {
		# 	leads_to_tech = radar_6
		# 	research_cost_coeff = 1
		# }
		
		categories = {
			electronics_tech
			radar_tech
		}
	}


	air_control_4 = {
		air_weather_penalty = -0.05
		air_accidents_factor = -0.05
		air_mission_efficiency = 0.04
		air_attack_factor = 0.01
		air_defence_factor = 0.01
		
		research_cost = 1.75
		start_year = 1960
		folder = {
			name = electronics_tech_folder
			position = { x = 7 y = @1960 }
		}

		ai_will_do = {
			base = 1
			modifier = {
				tag = USA
				factor = 4
			}
		}
		
		categories = {
			electronics_tech
			radar_tech
		}
	}
	

	
	electromechanical_computing = {

		# small boost to research speed
		research_speed_factor = 0.02
		
		path = {
			leads_to_tech = vacuum_tube_computing 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fire_control_system_0
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		
		folder = {
			name = electronics_tech_folder
			position = { x = -1 y = @1936 }
		}
		start_year = 1936
		
		
		categories = {
			electronics_tech
			computing_tech
		}
	}
	
	vacuum_tube_computing = {

		# small boost to research speed
		research_speed_factor = 0.05
		
		path = {
			leads_to_tech = random_access_memory
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = code_breaking_devices 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fire_control_system_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = early_radar
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1944
		
		folder = {
			name = electronics_tech_folder
			position = { x = -1 y = @1944 }
		}
		
	
		
		categories = {
			electronics_tech
			encryption_tech
			
			computing_tech
		}
	}
	
	random_access_memory = {

		# small boost to research speed
		research_speed_factor = 0.08
		
		path = {
			leads_to_tech = transistorized_computing
			research_cost_coeff = 1
		}


		# path = {
		# 	leads_to_tech = advanced_fire_control_system
		# 	research_cost_coeff = 1
		# }
		
		research_cost = 2.5
		start_year = 1948
		
		folder = {
			name = electronics_tech_folder
			position = { x = -1 y = @1948 }
		}
		
		categories = {
			electronics_tech
			encryption_tech
			
			computing_tech
		}
	}
	
	transistorized_computing = {

		# small boost to research speed
		research_speed_factor = 0.08
		

		path = {
			leads_to_tech = early_programming_languages
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fire_control_system_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = radar_3
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1950
		
		folder = {
			name = electronics_tech_folder
			position = { x = -1 y = @1950 }
		}
			
		categories = {
			electronics_tech
			encryption_tech
			
			computing_tech
		}
	}
	early_programming_languages = {

		# small boost to research speed
		research_speed_factor = 0.08
		
		path = {
			leads_to_tech = integrated_circuits
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fire_control_system_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = radar_4
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1954
		
		folder = {
			name = electronics_tech_folder
			position = { x = -1 y = @1954 }
		}
		
		
		
		categories = {
			electronics_tech
			encryption_tech
			
			computing_tech
		}
	}
	integrated_circuits = {

		# small boost to research speed
		research_speed_factor = 0.08
		
		path = {
			leads_to_tech = radar_5
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = fire_control_system_4
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1958
		
		folder = {
			name = electronics_tech_folder
			position = { x = -1 y = @1958 }
		}
		
		
		
		categories = {
			electronics_tech
			encryption_tech
			
			computing_tech
		}
	}
	
	code_breaking_devices = {

		# encryption 1
		encryption = 1.5
		
		research_cost = 1
		start_year = 1944
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		folder = {
			name = electronics_tech_folder
			position = { x = -3 y = 6 }
		}
		
		
		categories = {
			electronics_tech
			encryption_tech
		}
	}

	
	

	fire_control_system_0 = {

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_equipment_modules = { 
			ship_fire_control_system_1
		}
		
		research_cost = 1
		
		folder = {
			name = electronics_tech_folder
			position = { x = 1 y = 4 }
		}

		start_year = 1944
		
		
		
		categories = {
			electronics_tech
			computing_tech
			naval_equipment
		}
	}

	fire_control_system_1 = {

		enable_equipment_modules = { 
			ship_fire_control_system_2
		}
		
		research_cost = 1
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		folder = {
			name = electronics_tech_folder
			position = { x = 1 y = 8 }
		}

		start_year = 1948
		
		
		
		categories = {
			electronics_tech
			computing_tech
			naval_equipment
		}
	}

	fire_control_system_2 = {

		enable_equipment_modules = { 
			ship_fire_control_system_3
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1
		
		folder = {
			name = electronics_tech_folder
			position = { x = 1 y = @1952 }
		}
		
		start_year = 1952
		
		categories = {
			electronics_tech
			computing_tech
			naval_equipment
		}
	}
	fire_control_system_3 = {

		enable_equipment_modules = { 
			ship_fire_control_system_4
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1
		
		folder = {
			name = electronics_tech_folder
			position = { x = 1 y = @1956 }
		}

		start_year = 1956
		
		dependencies = {
			radar_4 = 1
			early_programming_languages = 1
		}
		
		categories = {
			electronics_tech
			computing_tech
			naval_equipment
		}
	}
	fire_control_system_4 = {

		enable_equipment_modules = { 
			ship_fire_control_system_5
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1
		
		folder = {
			name = electronics_tech_folder
			position = { x = 1 y = @1960 }
		}

		start_year = 1960
		
		dependencies = {
			radar_5 = 1
			integrated_circuits = 1
		}
		
		categories = {
			electronics_tech
			computing_tech
			naval_equipment
		}
	}
	guided_missiles = {

		# path = {
		# 	leads_to_tech = ballistic_missile_1
		# 	research_cost_coeff = 1
		# }

		enable_equipments = {
			guided_missile_equipment_1
		}

		on_research_complete = {
			hidden_effect = {
				set_technology = {
					guided_missiles_dummy_technology = 1
					popup = no
				}
			}
		}
		show_equipment_icon = yes
		
		research_cost = 1

		start_year = 1948
		
		folder = {
			name = electronics_tech_folder
			position = { x = 9 y = @1948 }
		}

		folder = {
			name = missile_folder
			position = { x = 1 y = 7.5 }
		}
		
		dependencies = {
			radar_2 = 1
			improved_rocketry = 1
		}
		
		categories = {
			electronics_tech
			computing_tech
			rocketry
		}
	}

	
	experimental_rockets = {

		enable_building = {
			building = rocket_site
			level = 2
		}
		
		path = {
			leads_to_tech = rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		
		folder = {
			name = electronics_tech_folder
			position = { x = 13 y = @1936 }
		}
	
		ai_will_do = {
			base = 1
		}
		
		categories = {
			electronics_tech
			rocketry
		}
	}
	
	rocket_engines = {

		show_equipment_icon = yes

		# can build v1s/rocket planes
		# enable_equipments = {
		# 	rocket_interceptor_equipment_1
		# 	guided_missile_equipment_1
		# }
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		# rocket_artillery_brigade = {
		# 	soft_attack = 0.05
		# }
		# mot_rocket_artillery_brigade = {
		# 	soft_attack = 0.05
		# }
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_rocketry 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = electronics_tech_folder
			position = { x = 13 y = @1944 }
		}
		
		
		
		ai_will_do = {
			base = 1
		}
		
		categories = {
			electronics_tech
			rocketry
		}		
	}
	
	improved_rocketry = {

		show_equipment_icon = yes
		
		# can build v2s
		
		# enable_equipments = {
		# 	rocket_interceptor_equipment_2
		# 	guided_missile_equipment_2
		# }
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		# rocket_artillery_brigade = {
		# 	soft_attack = 0.05
		# }
		# mot_rocket_artillery_brigade = {
		# 	soft_attack = 0.05
		# }
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = guided_missiles
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sounding_rockets
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1948
		
		folder = {
			name = electronics_tech_folder
			position = { x = 13 y = @1948 }
		}
		
		ai_will_do = {
			base = 1
		}
		
		categories = {
			electronics_tech
			rocketry
		}
	}
	
	sounding_rockets = {

		show_equipment_icon = yes

		# can build ICBMs?
		
		# enable_equipments = {
		# 	rocket_interceptor_equipment_3
		# 	guided_missile_equipment_3
		# }
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.05
		#}
		#mot_rocket_artillery_brigade = {
		#	soft_attack = 0.05
		#}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = multi_stage_designs
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1950
		
		folder = {
			name = electronics_tech_folder
			position = { x = 13 y = @1950 }
		}
		
		ai_will_do = {
			base = 1
		}
		
		categories = {
			electronics_tech
			rocketry
		}
	}
	multi_stage_designs = {
		
		research_cost = 2.5
		start_year = 1954
		desc = "TODO_DESC"
		folder = {
			name = electronics_tech_folder
			position = { x = 13 y = @1954 }
		}
		path = {
			leads_to_tech = solid_fuel_rockets
			research_cost_coeff = 1
		}
		ai_will_do = {
			base = 0
		}
		
		categories = {
			rocketry
		}
	}
	solid_fuel_rockets = {
		
		research_cost = 2.5
		start_year = 1958
		desc = "TODO_DESC"
		folder = {
			name = electronics_tech_folder
			position = { x = 13 y = @1958 }
		}
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			electronics_tech
			rocketry
		}
	}
	
	jet_engines = {
	
		folder = {
			name = electronics_tech_folder
			position = { x = 16 y = @1944 }
		}
		
		start_year = 1944
		research_cost = 2

		folder = {
			name = air_techs_folder
			position = { x = 3 y = 6 }
		}

		on_research_complete = {
			custom_effect_tooltip = JET_ENGINES_RESEARCHED
		}
		
		desc = "JET_ENGINES_SPECIAL"
		
		
		ai_will_do = {
			base = 1
		}
		
		categories = {
			rocketry
			jet_technology
		}
	}
	
	
}
