@1936 = 2
@1944 = 4
@1948 = 8
@1952 = 10
@1956 = 12
@1960 = 14

technologies = {

	early_helicopter_engines = {

		path = {
			leads_to_tech = tech_utility_helicopter
		}

		folder = {
			name = air_techs_folder
			position = { x = 19 y = @1944 }

		}

		research_cost = 2.5
		start_year = 1944
		ai_will_do = {
			base = 50
		}
		
		categories = {
			air_equipment
			helicopter_tech
		}
	}
	
	tech_utility_helicopter = {
		
		enable_equipments = {
			utility_helicopter_equipment_1
		}

		path = {
			leads_to_tech = tech_utility_helicopter_2
		}

		folder = {
			name = air_techs_folder
			position = { x = 19 y = @1952 }

		}

		folder = {
			name = support_folder
			position = { x = 17 y = 14 }
		}


		research_cost = 2
		start_year = 1952
		ai_will_do = {
			base = 50
		}
		
		categories = {
			air_equipment
			helicopter_tech
		}
	}

	tech_utility_helicopter_2 = {
		
		enable_equipments = {
			
			utility_helicopter_equipment_2

		}

		path = {
			leads_to_tech = tech_utility_helicopter3
		}

		folder = {
			name = air_techs_folder
			position = { x = 19 y = @1960 }

		}

		research_cost = 2
		start_year = 1960
		ai_will_do = {
			base = 50
		}
		
		categories = {
			air_equipment
			helicopter_tech
		}
	}

# 	tech_utility_helicopter3 = {
		
# 		enable_equipments = {
			
# 			utility_helicopter_equipment_3

# 		}

# 		path = {
# 			leads_to_tech = tech_utility_helicopter4
# 		}

# 		folder = {
# 			name = air_techs_folder
# 			position = { x = 19 y = @1960 }

# 		}

# 		research_cost = 1
# 		start_year = 1952
# 	}

}