@1936 = 3
@1944 = 11
@1950 = 17
@1954 = 21
@1956 = 23
@destroyer_x = 0
@cruiser_x = 0
technologies = {
	#   ###  ##  #  # ###      ## #  # ### ###   ##
	#    #  #    #  #  #      #   #  #  #  #  # #
	#    #  # ## ####  #       #  ####  #  ###   #
	#    #  #  # #  #  #        # #  #  #  #      #
	### ###  ##  #  #  #      ##  #  # ### #    ##
	mtg_1936_ship_hull_escort = {
		enable_equipments = {
			ship_hull_escort_1
		}
		enable_equipment_modules = {
			escort_ship_engine_1
		}
		path = {
			leads_to_tech = mtg_1944_ship_hull_escort
			research_cost_coeff = 1
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1936
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		categories = {
			naval_equipment
			ff_tech
		}
	}
	mtg_1944_ship_hull_escort = {
		enable_equipments = {
			ship_hull_escort_2
		}
		enable_equipment_modules = {
			escort_ship_engine_2
		}
		path = {
			leads_to_tech = mtg_1950_ship_hull_escort
			research_cost_coeff = 1
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		research_cost = 2
		start_year = 1944
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1944
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		categories = {
			naval_equipment
			ff_tech
		}
	}
	mtg_1950_ship_hull_escort = {
		enable_equipments = {
			ship_hull_escort_3
		}
		enable_equipment_modules = {
			escort_ship_engine_3
		}
		path = {
			leads_to_tech = mtg_1956_ship_hull_escort
			research_cost_coeff = 1
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		research_cost = 2
		start_year = 1950
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1950
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		categories = {
			naval_equipment
			ff_tech
		}
	}
	mtg_1956_ship_hull_escort = {
		enable_equipments = {
			ship_hull_escort_4
		}
		enable_equipment_modules = {
			escort_ship_engine_4
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		research_cost = 2
		start_year = 1956
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1956
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		categories = {
			naval_equipment
			ff_tech
		}
	}
	mtg_1936_ship_hull_light = {
		enable_equipments = {
			ship_hull_light_1
		}
		enable_equipment_modules = {
			light_ship_engine_1
		}
		path = {
			leads_to_tech = mtg_1944_ship_hull_light
			research_cost_coeff = 1
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = mtgnavalfolder
			position = {
				x = @destroyer_x
				y = @1936
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		categories = {
			naval_equipment
			dd_tech
		}
	}
	mtg_1944_ship_hull_light = {
		enable_equipments = {
			ship_hull_light_2
		}
		enable_equipment_modules = {
			light_ship_engine_2
		}
		path = {
			leads_to_tech = mtg_1950_ship_hull_light
			research_cost_coeff = 1
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		research_cost = 2
		start_year = 1944
		folder = {
			name = mtgnavalfolder
			position = {
				x = @destroyer_x
				y = @1944
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		categories = {
			naval_equipment
			dd_tech
		}
	}
	mtg_1950_ship_hull_light = {
		enable_equipments = {
			ship_hull_light_3
		}
		enable_equipment_modules = {
			light_ship_engine_3
		}
		path = {
			leads_to_tech = mtg_1956_ship_hull_light
			research_cost_coeff = 1
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		research_cost = 2
		start_year = 1950
		folder = {
			name = mtgnavalfolder
			position = {
				x = @destroyer_x
				y = @1950
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		categories = {
			naval_equipment
			dd_tech
		}
	}
	mtg_1956_ship_hull_light = {
		enable_equipments = {
			ship_hull_light_4
		}
		enable_equipment_modules = {
			light_ship_engine_4
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		research_cost = 2
		start_year = 1956
		folder = {
			name = mtgnavalfolder
			position = {
				x = @destroyer_x
				y = @1956
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		categories = {
			naval_equipment
			dd_tech
		}
	}
	##  ###  #  # ###  ## ### ###   ## 
	#  # #  # #  #  #  #   #   #  # #   
	#    ###  #  #  #   #  ##  ###   #  
	#  # #  # #  #  #    # #   #  #   # 
	##  #  #  ##  ### ##  ### #  # ##  
	mtg_1936_ship_hull_cruiser = {
		enable_equipments = {
			ship_hull_cruiser_1
		}
		enable_equipment_modules = {
			ship_airplane_launcher_1
			ship_armor_cruiser_1
			cruiser_ship_engine_1
		}
		path = {
			leads_to_tech = mtg_1944_ship_hull_cruiser
			research_cost_coeff = 1
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		research_cost = 3
		start_year = 1936
		folder = {
			name = mtgnavalfolder
			position = {
				x = @cruiser_x
				y = @1936
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			ca_tech
		}
	}
	mtg_1944_ship_hull_cruiser = {
		enable_equipments = {
			ship_hull_cruiser_2
		}
		enable_equipment_modules = {
			cruiser_ship_engine_2
			ship_armor_cruiser_2
			ship_airplane_launcher_2
		}
		path = {
			leads_to_tech = mtg_1950_ship_hull_cruiser
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1944
		folder = {
			name = mtgnavalfolder
			position = {
				x = @cruiser_x
				y = @1944
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			ca_tech
		}
	}
	mtg_1950_ship_hull_cruiser = {
		enable_equipments = {
			ship_hull_cruiser_3
		}
		enable_equipment_modules = {
			cruiser_ship_engine_3
			ship_armor_cruiser_3
		}
		path = {
			leads_to_tech = mtg_1956_ship_hull_cruiser
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1950
		folder = {
			name = mtgnavalfolder
			position = {
				x = @cruiser_x
				y = @1950
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
				factor = 4
			}
		}
		categories = {
			naval_equipment
			ca_tech
		}
	}
	mtg_1956_ship_hull_cruiser = {
		enable_equipments = {
			ship_hull_cruiser_4
		}
		enable_equipment_modules = {
			cruiser_ship_engine_4
			ship_armor_cruiser_4
		}
		research_cost = 3
		start_year = 1956
		folder = {
			name = mtgnavalfolder
			position = {
				x = @cruiser_x
				y = @1956
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#  # ###  ##  #   # #   #      ## #  # ### ###   ## 
	#  # #   #  # #   #  # #      #   #  #  #  #  # #   
	#### ##  ####  # #    #        #  ####  #  ###   #  
	#  # #   #  #  # #    #         # #  #  #  #      # 
	#  # ### #  #   #     #       ##  #  # ### #    ##  
	mtg_1936_ship_hull_heavy = {
		enable_equipments = {
			ship_hull_heavy_1
		}
		enable_equipment_modules = {
			ship_armor_bb_1
			ship_armor_bc_1
			heavy_ship_engine_1
		}
		path = {
			leads_to_tech = mtg_1944_ship_hull_heavy
			research_cost_coeff = 1
		}
		research_cost = 1.75
		start_year = 1936
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1936
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		categories = {
			naval_equipment
			bb_tech
		}
	}
	mtg_1944_ship_hull_heavy = {
		enable_equipments = {
			ship_hull_heavy_2
		}
		enable_equipment_modules = {
			ship_armor_bb_2
			ship_armor_bc_2
			heavy_ship_engine_2
		}
		path = {
			leads_to_tech = mtg_1950_ship_hull_heavy
			research_cost_coeff = 1
		}
		research_cost = 4
		start_year = 1944
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1944
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		categories = {
			naval_equipment
			bb_tech
		}
	}
	mtg_1950_ship_hull_heavy = {
		enable_equipments = {
			ship_hull_heavy_3
		}
		enable_equipment_modules = {
			ship_armor_bb_3
			ship_armor_bc_3
			heavy_ship_engine_3
		}
		research_cost = 4
		start_year = 1950
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1950
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				tag = USA
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		categories = {
			naval_equipment
			bb_tech
		}
	}


	

	##   ##  ###  ###  ### ### ###   ## 
	#  # #  # #  # #  #  #  #   #  # #   
	#    #### ###  ###   #  ##  ###   #  
	#  # #  # #  # #  #  #  #   #  #   # 
	##  #  # #  # #  # ### ### #  # ##  
	mtg_1936_ship_hull_carrier = {
		enable_equipments = {
			ship_hull_carrier_1
		}
		enable_equipment_modules = {
			ship_armor_carrier_deck
			carrier_ship_engine_1
			ship_deck_space
		}
		path = {
			leads_to_tech = mtg_1944_ship_hull_carrier
			research_cost_coeff = 1
		}
		research_cost = 1.75
		start_year = 1936
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1936
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	mtg_1944_ship_hull_carrier = {
		enable_equipments = {
			ship_hull_carrier_2
		}
		enable_equipment_modules = {
			carrier_ship_engine_2
		}
		path = {
			leads_to_tech = mtg_1950_ship_hull_carrier
			research_cost_coeff = 1
		}
		research_cost = 4
		start_year = 1944
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1944
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	mtg_1950_ship_hull_carrier = {
		enable_equipments = {
			ship_hull_carrier_3
		}
		enable_equipment_modules = {
			carrier_ship_engine_3
			carrier_ski_ramp
		}
		path = {
			leads_to_tech = mtg_1956_ship_hull_carrier
			research_cost_coeff = 1
		}
		research_cost = 4
		start_year = 1950
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1950
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	mtg_1956_ship_hull_carrier = {
		enable_equipments = {
			ship_hull_carrier_4
		}
		enable_equipment_modules = {
			carrier_ship_engine_4
		}
		sub_technologies = {
			supercarrier_1
		}
		research_cost = 4
		start_year = 1956
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1956
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	supercarrier_1 = {
		enable_equipments = {
			ship_hull_supercarrier_1
		}
		research_cost = 4
		start_year = 1956
		ai_will_do = {
			base = 1
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			cv_tech
			super_carrier_tech
		}
	}
	#   $$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$\  
	#  $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ 
	#  $$ /  \__|$$ |  $$ |$$ |  $$ |$$ /  \__|
	#  \$$$$$$\  $$ |  $$ |$$$$$$$\ |\$$$$$$\  
	#   \____$$\ $$ |  $$ |$$  __$$\  \____$$\ 
	#  $$\   $$ |$$ |  $$ |$$ |  $$ |$$\   $$ |
	#  \$$$$$$  |\$$$$$$  |$$$$$$$  |\$$$$$$  |
	#   \______/  \______/ \_______/  \______/ 
	#
	mtg_1936_ship_hull_submarine = {
		enable_equipments = {
			ship_hull_submarine_1
		}
		enable_equipment_modules = {
			ship_sub_snorkel_1
			sub_ship_engine_1
		}
		path = {
			leads_to_tech = mtg_1944_ship_hull_submarine
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1936
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			ss_tech
		}
	}
	mtg_1944_ship_hull_submarine = {
		enable_equipments = {
			ship_hull_submarine_2
		}
		enable_equipment_modules = {
			ship_sub_snorkel_2
			sub_ship_engine_2
		}
		path = {
			leads_to_tech = mtg_1950_ship_hull_submarine
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1944
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1944
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			ss_tech
		}
	}
	mtg_1950_ship_hull_submarine = {
		enable_equipments = {
			ship_hull_submarine_3
		}
		enable_equipment_modules = {
			sub_ship_engine_3
		}
		path = {
			leads_to_tech = mtg_1956_ship_hull_submarine
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1950
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1950
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			ss_tech
		}
	}
	mtg_1956_ship_hull_submarine = {
		enable_equipments = {
			ship_hull_submarine_4
		}
		enable_equipment_modules = {
			sub_ship_engine_4
		}
		research_cost = 2
		start_year = 1956
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1956
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			ss_tech
		}
	}
	#  $$\   $$\ $$\   $$\  $$$$$$\  $$\       $$$$$$$$\  $$$$$$\  $$$$$$$\        $$$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$$\  $$\   $$\ $$\       $$$$$$\  $$$$$$\  $$$$$$\  $$\   $$\ 
	#  $$$\  $$ |$$ |  $$ |$$  __$$\ $$ |      $$  _____|$$  __$$\ $$  __$$\       $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |$$ |     $$  __$$\ \_$$  _|$$  __$$\ $$$\  $$ |
	#  $$$$\ $$ |$$ |  $$ |$$ /  \__|$$ |      $$ |      $$ /  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |$$ |     $$ /  \__|  $$ |  $$ /  $$ |$$$$\ $$ |
	#  $$ $$\$$ |$$ |  $$ |$$ |      $$ |      $$$$$\    $$$$$$$$ |$$$$$$$  |      $$$$$$$  |$$$$$$$  |$$ |  $$ |$$$$$$$  |$$ |  $$ |$$ |     \$$$$$$\    $$ |  $$ |  $$ |$$ $$\$$ |
	#  $$ \$$$$ |$$ |  $$ |$$ |      $$ |      $$  __|   $$  __$$ |$$  __$$<       $$  ____/ $$  __$$< $$ |  $$ |$$  ____/ $$ |  $$ |$$ |      \____$$\   $$ |  $$ |  $$ |$$ \$$$$ |
	#  $$ |\$$$ |$$ |  $$ |$$ |  $$\ $$ |      $$ |      $$ |  $$ |$$ |  $$ |      $$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |     $$\   $$ |  $$ |  $$ |  $$ |$$ |\$$$ |
	#  $$ | \$$ |\$$$$$$  |\$$$$$$  |$$$$$$$$\ $$$$$$$$\ $$ |  $$ |$$ |  $$ |      $$ |      $$ |  $$ | $$$$$$  |$$ |      \$$$$$$  |$$$$$$$$\\$$$$$$  |$$$$$$\  $$$$$$  |$$ | \$$ |
	#  \__|  \__| \______/  \______/ \________|\________|\__|  \__|\__|  \__|      \__|      \__|  \__| \______/ \__|       \______/ \________|\______/ \______| \______/ \__|  \__|
	#                                                                                                                                                                               
	#                                                                                                                                                                               
	# 
	nuclear_propulsion = {
		enable_equipment_modules = {
			sub_nuke_ship_engine_1
			heavy_nuke_ship_engine_1
			carrier_nuke_ship_engine_1
			supercarrier_nuke_ship_engine_1
		}
		path = {
			leads_to_tech = nuclear_propulsion_2
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = nuclear_propulsion_advice_tt
		}
		research_cost = 3.5
		dependencies = {
			basic_reactors = 1
		}
		start_year = 1954
		folder = {
			name = mtgnavalfolder
			position = {
				x = -5
				y = @1954
			}
		}
		categories = {
			naval_equipment
			nuclear_propulsion_tech
		}
	}

}
