@1936 = 3
@1944 = 11
@1950 = 17
@1954 = 21
@1956 = 23
@1960 = 27
@destroyer_x = 0
@cruiser_x = 0
technologies = {
	#   ###  ##  #  # ###      ## #  # ### ###   ##
	#    #  #    #  #  #      #   #  #  #  #  # #
	#    #  # ## ####  #       #  ####  #  ###   #
	#    #  #  # #  #  #        # #  #  #  #      #
	### ###  ##  #  #  #      ##  #  # ### #    ##
	pre_war_frigate = {
		enable_equipments = {
			frigate_1
		}
		
		path = {
			leads_to_tech = wartime_frigate
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1936
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		categories = {
			naval_equipment
			ff_tech
		}
	}
	wartime_frigate = {
		enable_equipments = {
			frigate_2
		}
		path = {
			leads_to_tech = post_war_frigate
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1944
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		categories = {
			naval_equipment
			ff_tech
		}
	}
	post_war_frigate = {
		enable_equipments = {
			frigate_3
		}

		path = {
			leads_to_tech = modern_frigate
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1950
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1950
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		categories = {
			naval_equipment
			ff_tech
		}
	}
	modern_frigate = {
		enable_equipments = {
			frigate_4
		}

		
		research_cost = 2
		start_year = 1956
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1956
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		categories = {
			naval_equipment
			ff_tech
		}
	}
	pre_war_destroyer = {
		enable_equipments = {
			destroyer_1
		}
		path = {
			leads_to_tech = wartime_destroyer
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = naval_folder
			position = {
				x = @destroyer_x
				y = @1936
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		categories = {
			naval_equipment
			dd_tech
		}
	}
	wartime_destroyer = {
		enable_equipments = {
			destroyer_2
		}
		path = {
			leads_to_tech = post_war_destroyer
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = naval_folder
			position = {
				x = @destroyer_x
				y = @1944
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		categories = {
			naval_equipment
			dd_tech
		}
	}
	post_war_destroyer = {
		enable_equipments = {
			destroyer_3
		}

		path = {
			leads_to_tech = modern_destroyer
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1950
		folder = {
			name = naval_folder
			position = {
				x = @destroyer_x
				y = @1950
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		categories = {
			naval_equipment
			dd_tech
		}
	}
	modern_destroyer = {
		enable_equipments = {
			destroyer_4
		}

		research_cost = 2
		start_year = 1956
		folder = {
			name = naval_folder
			position = {
				x = @destroyer_x
				y = @1956
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		categories = {
			naval_equipment
			dd_tech
		}
	}
	##  ###  #  # ###  ## ### ###   ## 
	#  # #  # #  #  #  #   #   #  # #   
	#    ###  #  #  #   #  ##  ###   #  
	#  # #  # #  #  #    # #   #  #   # 
	##  #  #  ##  ### ##  ### #  # ##  
	pre_war_cruiser = {
		enable_equipments = {
			cruiser_1
		}

		path = {
			leads_to_tech = wartime_cruiser
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1936
		folder = {
			name = naval_folder
			position = {
				x = @cruiser_x
				y = @1936
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			ca_tech
		}
	}
	wartime_cruiser = {
		enable_equipments = {
			cruiser_2
		}

		path = {
			leads_to_tech = post_war_cruiser
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1944
		folder = {
			name = naval_folder
			position = {
				x = @cruiser_x
				y = @1944
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			ca_tech
		}
	}
	post_war_cruiser = {
		enable_equipments = {
			cruiser_3
		}

		path = {
			leads_to_tech = modern_cruiser
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1950
		folder = {
			name = naval_folder
			position = {
				x = @cruiser_x
				y = @1950
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
				factor = 4
			}
		}
		categories = {
			naval_equipment
			ca_tech
		}
	}
	modern_cruiser = {
		enable_equipments = {
			cruiser_4
		}

		research_cost = 3
		start_year = 1956
		folder = {
			name = naval_folder
			position = {
				x = @cruiser_x
				y = @1956
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#  # ###  ##  #   # #   #      ## #  # ### ###   ## 
	#  # #   #  # #   #  # #      #   #  #  #  #  # #   
	#### ##  ####  # #    #        #  ####  #  ###   #  
	#  # #   #  #  # #    #         # #  #  #  #      # 
	#  # ### #  #   #     #       ##  #  # ### #    ##  
	pre_war_battleship = {
		enable_equipments = {
			battleship_1
		}

		path = {
			leads_to_tech = wartime_battleship
			research_cost_coeff = 1
		}
		research_cost = 1.75
		start_year = 1936
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1936
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		categories = {
			naval_equipment
			bb_tech
			
		}
	}
	wartime_battleship = {
		enable_equipments = {
			battleship_2
		}

		path = {
			leads_to_tech = post_war_battleship
			research_cost_coeff = 1
		}
		research_cost = 4
		start_year = 1944
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1944
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		categories = {
			naval_equipment
			bb_tech
			
		}
	}
	post_war_battleship = {
		enable_equipments = {
			battleship_3
			battleship_4
		}

		research_cost = 4
		start_year = 1950
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1950
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				tag = USA
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		categories = {
			naval_equipment
			bb_tech
			
		}
	}
	##   ##  ###  ###  ### ### ###   ## 
	#  # #  # #  # #  #  #  #   #  # #   
	#    #### ###  ###   #  ##  ###   #  
	#  # #  # #  # #  #  #  #   #  #   # 
	##  #  # #  # #  # ### ### #  # ##  
	pre_war_carrier = {
		enable_equipments = {
			carrier_1
		}

		path = {
			leads_to_tech = wartime_carrier
			research_cost_coeff = 1
		}
		research_cost = 1.75
		start_year = 1936
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1936
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	wartime_carrier = {
		enable_equipments = {
			carrier_2
		}

		path = {
			leads_to_tech = post_war_carrier
			research_cost_coeff = 1
		}
		research_cost = 4
		start_year = 1944
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1944
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	post_war_carrier = {
		enable_equipments = {
			carrier_3
		}

		path = {
			leads_to_tech = modern_carrier
			research_cost_coeff = 1
		}
		research_cost = 4
		start_year = 1950
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1950
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	modern_carrier = {
		enable_equipments = {
			carrier_4
		}

		sub_technologies = {
			supercarrier
		}
		research_cost = 4
		start_year = 1956
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1956
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	supercarrier = {
		enable_equipments = {
			supercarrier_1
		}
		research_cost = 5
		start_year = 1956
		ai_will_do = {
			base = 1
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			cv_tech
			super_carrier_tech
		}
	}
	#   $$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$\  
	#  $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ 
	#  $$ /  \__|$$ |  $$ |$$ |  $$ |$$ /  \__|
	#  \$$$$$$\  $$ |  $$ |$$$$$$$\ |\$$$$$$\  
	#   \____$$\ $$ |  $$ |$$  __$$\  \____$$\ 
	#  $$\   $$ |$$ |  $$ |$$ |  $$ |$$\   $$ |
	#  \$$$$$$  |\$$$$$$  |$$$$$$$  |\$$$$$$  |
	#   \______/  \______/ \_______/  \______/ 
	#
	pre_war_submarine = {
		enable_equipments = {
			submarine_1
		}

		path = {
			leads_to_tech = wartime_submarine
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1936
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			ss_tech
		}
	}
	wartime_submarine = {
		enable_equipments = {
			submarine_2
		}
		path = {
			leads_to_tech = post_war_submarine
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1944
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1944
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			ss_tech
		}
	}
	post_war_submarine = {
		enable_equipments = {
			submarine_3
		}
	
		path = {
			leads_to_tech = modern_submarine
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1950
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1950
			}
		}
		# ai_will_do = {
		# 	base = 1
		# 	modifier = {
		# 		factor = 7
		# 		OR = {
		# 			tag = GER
		# 			tag = USA
		# 		}
		# 	}
		# }
		categories = {
			naval_equipment
			ss_tech
		}
	}
	modern_submarine = {
		enable_equipments = {
			submarine_4
		}
	
		research_cost = 2
		start_year = 1956
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1956
			}
		}
		# ai_will_do = {
		# 	base = 1
		# 	modifier = {
		# 		factor = 7
		# 		OR = {
		# 			tag = GER
		# 			tag = USA
		# 		}
		# 	}
		# }
		categories = {
			naval_equipment
			ss_tech
		}
	}

	transport = {
		#WHEN BALANCING - ALSO FIX REGULAR NAVAL TREE
		transport_capacity = -0.5
		naval_invasion_capacity = 10
		path = {
			leads_to_tech = landing_craft
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1936
			}
		}
		# ai_will_do = {
		# 	base = 1
		# 	modifier = {
		# 		factor = 0.5
		# 		has_war = no
		# 	}
		# 	modifier = {
		# 		factor = 2
		# 		tag = USA
		# 	}
		# 	modifier = {
		# 		has_war_with = JAP
		# 		factor = 2
		# 	}
		# 	modifier = {
		# 		factor = 3
		# 		tag = JAP
		# 	}
		# 	modifier = {
		# 		factor = 2
		# 		tag = ENG
		# 	}
		# }
		categories = {
			naval_equipment
			tp_tech
		}
	}
	landing_craft = {
		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 10
		path = {
			leads_to_tech = tank_landing_craft
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1944
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1944
			}
		}
		# ai_will_do = {
		# 	base = 2
		# 	modifier = {
		# 		factor = 0.5
		# 		has_war = no
		# 	}
		# 	modifier = {
		# 		factor = 2
		# 		tag = USA
		# 	}
		# 	modifier = {
		# 		has_war_with = JAP
		# 		factor = 2
		# 	}
		# 	modifier = {
		# 		factor = 50
		# 		tag = JAP
		# 		OR = {
		# 			has_war_with = USA
		# 			CHI = {
		# 				OR = {
		# 					has_capitulated = yes
		# 					exists = no
		# 					is_subject_of = JAP
		# 				}
		# 			}
		# 		}
		# 	}
		# 	modifier = {
		# 		factor = 2
		# 		tag = ENG
		# 	}
		# }
		categories = {
			naval_equipment
			tp_tech
		}
	}
	tank_landing_craft = {
		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 10
		path = {
			leads_to_tech = dock_landing_ship
		}
		research_cost = 2
		start_year = 1950
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1950
			}
		}
		# ai_will_do = {
		# 	base = 2
		# 	modifier = {
		# 		factor = 0.5
		# 		has_war = no
		# 	}
		# 	modifier = {
		# 		factor = 2
		# 		tag = USA
		# 	}
		# 	modifier = {
		# 		factor = 2
		# 		has_war_with = JAP
		# 	}
		# 	modifier = {
		# 		factor = 3
		# 		tag = JAP
		# 	}
		# 	modifier = {
		# 		factor = 2
		# 		tag = ENG
		# 	}
		# }
		categories = {
			naval_equipment
			tp_tech
		}
	}
	dock_landing_ship = {
		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 10
		research_cost = 2
		start_year = 1960
		folder = {
			name = naval_folder
			position = {
				x = 0
				y = @1960
			}
		}
		# ai_will_do = {
		# 	base = 2
		# 	modifier = {
		# 		factor = 0.5
		# 		has_war = no
		# 	}
		# 	modifier = {
		# 		factor = 2
		# 		tag = USA
		# 	}
		# 	modifier = {
		# 		factor = 2
		# 		has_war_with = JAP
		# 	}
		# 	modifier = {
		# 		factor = 3
		# 		tag = JAP
		# 	}
		# 	modifier = {
		# 		factor = 2
		# 		tag = ENG
		# 	}
		# }
		categories = {
			naval_equipment
			tp_tech
		}
	}
}