# technologies = {

# 	@1945 = 0
# 	@1948 = 2
# 	@1950 = 4
# 	@1951 = 5
# 	@1952 = 6
# 	@1953 = 7
# 	@1954 = 8
# 	@1955 = 9
# 	@1956 = 10
# 	@1958 = 11
# 	@1960 = 12

# 	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
# 	weltkrieg_chassis = { #Leichttraktor

# 		enable_equipments = {
# 			light_tank_chassis_0
# 			modern_tank_chassis_0
# 			modern_tank_artillery_chassis_0
# 			modern_tank_aa_chassis_0
# 		}
# 		enable_equipment_modules = {
# 			tank_torsion_bar_suspension
# 			tank_riveted_armor
# 			tank_gasoline_engine
# 			tank_diesel_engine
# 			tank_petrol_electric_engine
# 			tank_cast_armor
# 			tank_christie_suspension
# 			tank_bogie_suspension
# 			tank_interleaved_suspension
# 			tank_light_one_man_tank_turret
# 			tank_light_two_man_tank_turret
# 			tank_light_three_man_tank_turret
# 			tank_light_fixed_superstructure_turret
# 			tank_heavy_two_man_tank_turret
# 			tank_heavy_three_man_tank_turret
# 			tank_heavy_fixed_superstructure_turret
# 			tank_modern_tank_turret
# 			sloped_armor
# 			extra_ammo_storage
# 			wet_ammo_storage
# 			smoke_launchers
# 		}
# 		enable_subunits = {
# 			light_armor
# 			modern_armor
# 		}
# 		on_research_complete_limit = {
# 			NOT = {	has_template_containing_unit = light_armor }
# 			NOT = {	has_template_containing_unit = modern_armor }
# 		}
# 		on_research_complete = {
# 			hidden_effect = {
# 				if = {
# 					limit = {
# 						has_tech = motorised_infantry
# 					}

# 					load_oob = "unlock_tanks_mot"
# 				}
# 				if = {
# 					limit = {
# 						NOT = { has_tech = motorised_infantry }
# 					}

# 					load_oob = "unlock_tanks"
# 				}
# 			}

# 			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
# 		}

# 		path = {
# 			leads_to_tech = light_tank_chassis_1948
# 			research_cost_coeff = 1
# 		}

# 		path = {
# 			leads_to_tech = modern_tank_chassis_1948
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 2
# 		start_year = 1945
# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 2 y = @1945 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}

# 			modifier = {
# 				factor = 1.2
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.2
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.2
# 				date > "1939.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 			light_armor
# 		}
# 	}

# 	light_tank_chassis_1948 = { #Panzer I

# 		enable_equipments = {
# 			light_tank_chassis_1
# 			light_tank_destroyer_chassis_1
# 		}

# 		on_research_complete_limit = {
# 			NOT = {	has_template_containing_unit = light_armor }
# 			NOT = {	has_template_containing_unit = modern_armor }
# 		}
# 		on_research_complete = {
# 			hidden_effect = {
# 				if = {
# 					limit = {
# 						has_tech = motorised_infantry
# 					}

# 					load_oob = "unlock_tanks_mot"
# 				}
# 				if = {
# 					limit = {
# 						NOT = { has_tech = motorised_infantry }
# 					}

# 					load_oob = "unlock_tanks"
# 				}
# 			}

# 			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
# 		}

# 		path = {
# 			leads_to_tech = light_tank_chassis_1952
# 			research_cost_coeff = 1
# 		}

# 		path = {
# 			leads_to_tech = amphibious_tank_chassis
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 2
# 		start_year = 1948
# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = -1 y = @1948 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1939.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 			light_armor
# 		}
# 	}

# 	light_tank_chassis_1952 = { #Panzer II

# 		enable_equipments = {
# 			light_tank_chassis_2
# 			light_tank_destroyer_chassis_2
# 		}

# 		path = {
# 			leads_to_tech = light_tank_chassis_1960
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 2
# 		start_year = 1952

# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = -1 y = @1952 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 				not = {
# 					tag = JAP
# 					num_of_military_factories < 50
# 				}
# 			}
# 			modifier = {
# 				is_major = yes
# 				not = { tag = JAP }
# 				has_war = yes
# 				factor = 10 #you are embarassing yourself
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1939.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 			light_armor
# 		}
# 	}



# 	amphibious_tank_chassis = { #SchwimmPanzer II

# 		enable_equipments = {
# 			amphibious_tank_chassis_1
# 		}

# 		enable_subunits = {
# 			amphibious_armor
# 		}

# 		path = {
# 			leads_to_tech = amphibious_drive
# 			research_cost_coeff = 1
# 		}

# 		allow_branch = {
# 			has_dlc = "Man the Guns"
# 		}

# 		research_cost = 2
# 		start_year = 1950

# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 2 y = @1950 }
# 		}

# 		ai_will_do = {
# 			factor = 0.5

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 				NOT = {
# 					TAG = GER
# 				}
# 			}
# 			modifier = {
# 				OR = {
# 					original_tag = USA
# 					original_tag = JAP
# 				}
# 				factor = 2
# 			}
# 			modifier = {
# 				not = {
# 					any_controlled_state = {
# 						is_coastal = yes
# 					}
# 				}
# 				factor = 0
# 			}
# 		}

# 		categories = {
# 			armor
# 			tp_tech
# 		}
# 	}

# 	amphibious_drive = { #SchwimmPanzer II


# 		enable_equipment_modules = {
# 			amphibious_drive
# 		}

# 		research_cost = 2
# 		start_year = 1954

# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 2 y = @1954 }
# 		}

# 		ai_will_do = {
# 			factor = 0.5

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				OR = {
# 					original_tag = USA
# 					original_tag = JAP
# 				}
# 				factor = 2
# 			}
# 			modifier = {
# 				not = {
# 					any_controlled_state = {
# 						is_coastal = yes
# 					}
# 				}
# 				factor = 0
# 			}
# 		}

# 		categories = {
# 			armor
# 			tp_tech
# 		}
# 	}

# 	light_tank_chassis_1960 = { #Leopard

# 		enable_equipments = {
# 			light_tank_chassis_3
# 			light_tank_destroyer_chassis_3
# 		}

# 		research_cost = 2
# 		start_year = 1960

# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = -1 y = @1960 }
# 		}

# 		ai_will_do = {
# 			factor = 0.5
# 			modifier = {
# 				is_major = no
# 				factor = 2
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1942.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1943.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1944.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 			light_armor
# 		}
# 		path = {
# 			leads_to_tech = mechanised_infantry4
# 			research_cost_coeff = 0.9
# 		}
# 	}

# 	modern_tank_chassis_1948 = { #Grosstraktor

# 		enable_equipments = {
# 			modern_tank_chassis_1
# 			modern_tank_artillery_chassis_1
# 			modern_tank_aa_chassis_1
# 		}

# 		on_research_complete_limit = {
# 			NOT = {	has_template_containing_unit = light_armor }
# 			NOT = {	has_template_containing_unit = modern_armor }
# 		}
# 		on_research_complete = {
# 			hidden_effect = {
# 				if = {
# 					limit = {
# 						has_tech = motorised_infantry
# 					}

# 					load_oob = "unlock_tanks_mot"
# 				}
# 				if = {
# 					limit = {
# 						NOT = { has_tech = motorised_infantry }
# 					}

# 					load_oob = "unlock_tanks"
# 				}
# 			}

# 			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
# 		}

# 		path = {
# 			leads_to_tech = modern_tank_chassis_1960
# 			research_cost_coeff = 1
# 		}
# 		path = {
# 			leads_to_tech = amphibious_tank_chassis
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 2
# 		start_year = 1948

# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 5 y = @1948 }
# 		}

# 		ai_will_do = {
# 			factor = 0.8

# 			modifier = {
# 				factor = 1.2
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.2
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.2
# 				date > "1939.1.1"
# 			}
# 			modifier = {
# 				tag = FRA
# 				factor = 3
# 			}
# 			modifier = {
# 				tag = JAP
# 				num_of_military_factories < 100
# 				factor = 0
# 			}
# 		}

# 		categories = {
# 			armor
# 			MBT_armor
# 		}
# 	}

# 	modern_tank_chassis_1960 = { #King Tiger

# 		enable_equipments = {
# 			modern_tank_chassis_2
# 			medium_tank_artillery_chassis_2
# 			medium_tank_aa_chassis_2
# 		}

# 		research_cost = 2.5
# 		start_year = 1960

# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 5 y = @1960 }
# 		}

# 		ai_will_do = {
# 			factor = 0.8

# 			modifier = {
# 				factor = 1.2
# 				date > "1944.1.1"
# 			}

# 			modifier = {
# 				factor = 1.2
# 				date > "1945.1.1"
# 			}

# 			modifier = {
# 				factor = 1.2
# 				date > "1946.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 			MBT_armor
# 		}
# 	}

# 	armor_tech_1 = {
# 		enable_equipment_modules = {
# 			tank_welded_armor
# 		}

# 		path = {
# 			leads_to_tech = armor_tech_2
# 			research_cost_coeff = 1
# 		}

# 		on_research_complete = {
# 			custom_effect_tooltip = armor_tech_1_tt
# 		}
# 		show_effect_as_desc = yes

# 		research_cost = 1
# 		start_year = 1945
# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 3 y = @1945 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				has_war = yes
# 				factor = 2
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1939.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 		}
# 	}

# 	armor_tech_2 = {

# 		enable_equipment_modules = {
# 			armor_skirts
# 		}
# 		path = {
# 			leads_to_tech = armor_tech_3
# 			research_cost_coeff = 1
# 		}

# 		on_research_complete = {
# 			custom_effect_tooltip = armor_tech_2_tt
# 		}
# 		show_effect_as_desc = yes

# 		research_cost = 1
# 		start_year = 1948
# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 3 y = @1948 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				has_war = yes
# 				factor = 2
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1939.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 		}
# 	}

# 	armor_tech_3 = {


# 		path = {
# 			leads_to_tech = armor_tech_4
# 			research_cost_coeff = 1
# 		}

# 		on_research_complete = {
# 			custom_effect_tooltip = armor_tech_3_tt
# 		}
# 		show_effect_as_desc = yes

# 		research_cost = 1
# 		start_year = 1951
# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 3 y = @1951 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				has_war = yes
# 				factor = 2
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1939.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 		}
# 	}

# 	armor_tech_4 = {

# 		path = {
# 			leads_to_tech = armor_tech_5
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 1
# 		start_year = 1955
# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 3 y = @1955 }
# 		}

# 		on_research_complete = {
# 			custom_effect_tooltip = armor_tech_4_tt
# 		}
# 		show_effect_as_desc = yes

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				has_war = yes
# 				factor = 2
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1939.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 		}
# 	}

# 	armor_tech_5 = {

# 		research_cost = 1
# 		start_year = 1960
# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 3 y = @1960 }
# 		}

# 		on_research_complete = {
# 			custom_effect_tooltip = armor_tech_5_tt
# 		}
# 		show_effect_as_desc = yes

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				has_war = yes
# 				factor = 2
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1939.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 		}
# 	}

# 	engine_tech_1 = {


# 		path = {
# 			leads_to_tech = engine_tech_2
# 			research_cost_coeff = 1
# 		}
# 		on_research_complete = {
# 			custom_effect_tooltip = engine_tech_1_tt
# 		}
# 		show_effect_as_desc = yes
# 		research_cost = 1
# 		start_year = 1945
# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 2 y = @1945 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				has_war = yes
# 				factor = 2
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1939.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 		}
# 	}

# 	engine_tech_2 = {


# 		path = {
# 			leads_to_tech = engine_tech_3
# 			research_cost_coeff = 1
# 		}

# 		on_research_complete = {
# 			custom_effect_tooltip = engine_tech_2_tt
# 		}
# 		show_effect_as_desc = yes

# 		research_cost = 1
# 		start_year = 1948
# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 2 y = @1948 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				has_war = yes
# 				factor = 2
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1939.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 		}
# 	}

# 	engine_tech_3 = {


# 		path = {
# 			leads_to_tech = engine_tech_4
# 			research_cost_coeff = 1
# 		}
# 		on_research_complete = {
# 			custom_effect_tooltip = engine_tech_3_tt
# 		}
# 		show_effect_as_desc = yes
# 		research_cost = 1
# 		start_year = 1951
# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 2 y = @1951 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				has_war = yes
# 				factor = 2
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1939.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 		}
# 	}

# 	engine_tech_4 = {
		
# 		path = {
# 			leads_to_tech = engine_tech_5
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 1
# 		start_year = 1955
# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 2 y = @1955 }
# 		}
# 		on_research_complete = {
# 			custom_effect_tooltip = engine_tech_4_tt
# 		}
# 		show_effect_as_desc = yes
# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				has_war = yes
# 				factor = 2
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1939.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 		}
# 	}

# 	engine_tech_5 = {

# 		research_cost = 1
# 		start_year = 1960
# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 2 y = @1960 }
# 		}
# 		on_research_complete = {
# 			custom_effect_tooltip = engine_tech_5_tt
# 		}
# 		show_effect_as_desc = yes
# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				has_war = yes
# 				factor = 2
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1939.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 		}
# 	}

# 	armament_tech_1 = {


# 		path = {
# 			leads_to_tech = armament_tech_2
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 1
# 		start_year = 1945
		
# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 2 y = @1945 }
# 		}

# 		on_research_complete = {
# 			custom_effect_tooltip = armament_tech_1_tt
# 		}
# 		show_effect_as_desc = yes

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				has_war = yes
# 				factor = 2
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1939.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 		}
# 	}

# 	armament_tech_2 = {


# 		path = {
# 			leads_to_tech = armament_tech_3
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 1
# 		start_year = 1948
# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 2 y = @1948 }
# 		}

# 		on_research_complete = {
# 			custom_effect_tooltip = armament_tech_2_tt
# 		}
# 		show_effect_as_desc = yes

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				has_war = yes
# 				factor = 2
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1939.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 		}
# 	}

# 	armament_tech_3 = {


# 		path = {
# 			leads_to_tech = armament_tech_4
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 1
# 		start_year = 1951
# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 2 y = @1951 }
# 		}

# 		on_research_complete = {
# 			custom_effect_tooltip = armament_tech_3_tt
# 		}
# 		show_effect_as_desc = yes

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				has_war = yes
# 				factor = 2
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1939.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 		}
# 	}

# 	armament_tech_4 = {
		
# 		path = {
# 			leads_to_tech = armament_tech_5
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 1
# 		start_year = 1955
# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 2 y = @1955 }
# 		}

# 		on_research_complete = {
# 			custom_effect_tooltip = armament_tech_4_tt
# 		}
# 		show_effect_as_desc = yes

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				has_war = yes
# 				factor = 2
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1939.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 		}
# 	}

# 	armament_tech_5 = {

# 		research_cost = 1
# 		start_year = 1960
# 		folder = {
# 			name = nsb_armour_folder
# 			position = { x = 2 y = @1960 }
# 		}

# 		on_research_complete = {
# 			custom_effect_tooltip = armament_tech_5_tt
# 		}
# 		show_effect_as_desc = yes

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				has_war = yes
# 				factor = 2
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1937.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1938.1.1"
# 			}

# 			modifier = {
# 				factor = 1.1
# 				date > "1939.1.1"
# 			}
# 		}

# 		categories = {
# 			armor
# 		}
# 	}
# }