@1940 = 2
@1943 = 4
@1945 = 6
@1949 = 8
@1953 = 10
@1957 = 12
technologies = {
	Basic_atomic_research = {
		start_year = 1940
		research_speed_factor = 0.02
		path = {
			leads_to_tech = atomic_pile
			research_cost_coeff = 1
		}
		research_cost = 5
		categories = {
			nuclear
		}
		folder = {
			name = secret_weapons_folder
			position = {
				x = 5
				y = @1940
			}
		}
	}
	atomic_pile = {
		start_year = 1943
		enable_building = {
			building = nuclear_reactor
			level = 1
		}
		allow = {
			is_ai = no
		}
		path = {
			leads_to_tech = basic_reactors
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nukes
			research_cost_coeff = 1
		}
		research_cost = 3
		categories = {
			nuclear
		}
		folder = {
			name = secret_weapons_folder
			position = {
				x = 5
				y = @1943
			}
		}
	}
	basic_reactors = {
		start_year = 1953
		research_cost = 2
		#nuclear_production_factor = 0.25
		categories = {
			nuclear
		}
		folder = {
			name = secret_weapons_folder
			position = {
				x = 5
				y = @1953
			}
		}
	}
	nukes = {
		start_year = 1945
		allow = {
			is_ai = no
		}
		custom_modifier_tooltip = KRG_NUKES_WIP
		path = {
			leads_to_tech = implosion_atomic_bomb
			research_cost_coeff = 1
		}
		nuclear_production = 1
		research_cost = 3
		categories = {
			nuclear
		}
		folder = {
			name = secret_weapons_folder
			position = {
				x = 8
				y = @1945
			}
		}
	}
	implosion_atomic_bomb = {
		start_year = 1949
		allow = {
			always = no
		}
		custom_modifier_tooltip = KRG_NUKES_WIP
		path = {
			leads_to_tech = thermonuclear_bomb
			research_cost_coeff = 1
		}
		desc = "TODO_DESC"
		research_cost = 4
		categories = {
			nuclear
		}
		folder = {
			name = secret_weapons_folder
			position = {
				x = 8
				y = @1949
			}
		}
		
	}
	thermonuclear_bomb = {
		start_year = 1953
		custom_modifier_tooltip = KRG_NUKES_WIP
		path = {
			leads_to_tech = basic_miniaturization
			research_cost_coeff = 1
		}
		desc = "TODO_DESC"
		research_cost = 4
		categories = {
			nuclear
		}
		folder = {
			name = secret_weapons_folder
			position = {
				x = 8
				y = @1953
			}
		}
	}
	basic_miniaturization = {
		start_year = 1957
		research_cost = 4
		custom_modifier_tooltip = KRG_NUKES_WIP
		categories = {
			nuclear
		}
		desc = "TODO_DESC"
		folder = {
			name = secret_weapons_folder
			position = {
				x = 8
				y = @1957
			}
		}
	}
	biochemical_research = {
		start_year = 1940
		path = {
			leads_to_tech = chemical_weapons_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = biological_weapons_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = chemical_countermeasures_1
			research_cost_coeff = 1
		}
		categories = {
			biochemical_tech
		}
		research_cost = 3
		desc = "TODO_DESC"
		folder = {
			name = secret_weapons_folder
			position = {
				x = 12
				y = @1940
			}
		}
		# ai_will_do = {
		# 	base = 0
		# }
	}
	chemical_weapons_1 = {
		start_year = 1943
		path = {
			leads_to_tech = chemical_weapons_2
			research_cost_coeff = 1
		}
		research_cost = 2
		folder = {
			name = secret_weapons_folder
			position = {
				x = 10
				y = @1943
			}
		}
		categories = {
			biochemical_tech
		}
		desc = "TODO_DESC"
		# ai_will_do = {
		# 	base = 0
			
		# 	modifier = {
		# 		factor = 1
		# 		tag = JAP
		# 	}
		# 	modifier = {
		# 		factor = 1
		# 		tag = RUS
		# 	}
		# }
	}
	chemical_weapons_2 = {
		start_year = 1949
		path = {
			leads_to_tech = chemical_weapons_3
			research_cost_coeff = 1
		}
		research_cost = 2
		folder = {
			name = secret_weapons_folder
			position = {
				x = 10
				y = @1949
			}
		}
		categories = {
			biochemical_tech
		}
		desc = "TODO_DESC"
		# ai_will_do = {
		# 	base = 0
			
		# 	modifier = {
		# 		factor = 1
		# 		tag = JAP
		# 	}
		# 	modifier = {
		# 		factor = 1
		# 		tag = RUS
		# 	}
		# }
	}
	chemical_weapons_3 = {
		start_year = 1957
		research_cost = 2
		folder = {
			name = secret_weapons_folder
			position = {
				x = 10
				y = @1957
			}
		}
		categories = {
			biochemical_tech
		}
		desc = "TODO_DESC"
		# ai_will_do = {
		# 	base = 0
			
		# 	modifier = {
		# 		factor = 1
		# 		tag = JAP
		# 	}
		# 	modifier = {
		# 		factor = 1
		# 		tag = RUS
		# 	}
		# }
	}
	biological_weapons_1 = {
		start_year = 1943
		path = {
			leads_to_tech = biological_weapons_2
			research_cost_coeff = 1
		}
		research_cost = 2
		folder = {
			name = secret_weapons_folder
			position = {
				x = 14
				y = @1943
			}
		}
		categories = {
			biochemical_tech
		}
		desc = "TODO_DESC"
		# ai_will_do = {
		# 	base = 0
			
		# 	modifier = {
		# 		factor = 1
		# 		tag = JAP
		# 	}
		# 	modifier = {
		# 		factor = 1
		# 		tag = RUS
		# 	}
		# }
	}
	biological_weapons_2 = {
		start_year = 1949
		path = {
			leads_to_tech = biological_weapons_3
			research_cost_coeff = 1
		}
		research_cost = 2
		folder = {
			name = secret_weapons_folder
			position = {
				x = 14
				y = @1949
			}
		}
		categories = {
			biochemical_tech
		}
		desc = "TODO_DESC"
		# ai_will_do = {
		# 	base = 0
			
		# 	modifier = {
		# 		factor = 1
		# 		tag = JAP
		# 	}
		# 	modifier = {
		# 		factor = 1
		# 		tag = RUS
		# 	}
		# }
	}
	biological_weapons_3 = {
		start_year = 1957
		research_cost = 2
		folder = {
			name = secret_weapons_folder
			position = {
				x = 14
				y = @1957
			}
		}
		categories = {
			biochemical_tech
		}
		desc = "TODO_DESC"
		# ai_will_do = {
		# 	base = 0
			
		# 	modifier = {
		# 		factor = 1
		# 		tag = JAP
		# 	}
		# 	modifier = {
		# 		factor = 1
		# 		tag = RUS
		# 	}
		# }
	}
	chemical_countermeasures_1 = {
		start_year = 1945
		path = {
			leads_to_tech = chemical_countermeasures_2
			research_cost_coeff = 1
		}
		categories = {
			biochemical_tech
		}
		desc = "TODO_DESC"
		research_cost = 2
		folder = {
			name = secret_weapons_folder
			position = {
				x = 12
				y = @1945
			}
		}
	}
	chemical_countermeasures_2 = {
		start_year = 1953
		research_cost = 2
		desc = "TODO_DESC"
		categories = {
			biochemical_tech
		}
		folder = {
			name = secret_weapons_folder
			position = {
				x = 12
				y = @1953
			}
		}
	}
	flamethrowers_1 = {
		category_all_infantry = {
			soft_attack = 0.10
		}
		on_research_complete = {
			every_other_country = {
				add_opinion_modifier = {
					target = ROOT
					modifier = researched_flamethrowers
				}
			}
		}
		start_year = 1940
		path = {
			leads_to_tech = flamethrowers_2
			research_cost_coeff = 1
		}
		research_cost = 2
		folder = {
			name = secret_weapons_folder
			position = {
				x = 16
				y = @1940
			}
		}
		categories = {
			flamethrowers_tech
		}
		# ai_will_do = {
		# 	base = 0
			
		# 	modifier = {
		# 		factor = 1
		# 		tag = JAP
		# 	}
		# 	modifier = {
		# 		factor = 1
		# 		tag = RUS
		# 	}
		# 	modifier = {
		# 		factor = 1
		# 		tag = MAF
		# 	}
		# }
	}
	flamethrowers_2 = {
		category_all_infantry = {
			soft_attack = 0.10
		}
		on_research_complete = {
			every_other_country = {
				add_opinion_modifier = {
					target = ROOT
					modifier = researched_flamethrowers
				}
			}
		}
		start_year = 1943
		path = {
			leads_to_tech = flamethrowers_3
			research_cost_coeff = 1
		}
		research_cost = 2
		folder = {
			name = secret_weapons_folder
			position = {
				x = 16
				y = @1943
			}
		}
		categories = {
			flamethrowers_tech
		}
		# ai_will_do = {
		# 	base = 0
			
		# 	modifier = {
		# 		factor = 1
		# 		tag = JAP
		# 	}
		# 	modifier = {
		# 		factor = 1
		# 		tag = RUS
		# 	}
		# 	modifier = {
		# 		factor = 1
		# 		tag = MAF
		# 	}
		# }
	}
	flamethrowers_3 = {
		category_all_infantry = {
			soft_attack = 0.10
		}
		on_research_complete = {
			every_other_country = {
				add_opinion_modifier = {
					target = ROOT
					modifier = researched_flamethrowers
				}
			}
		}
		start_year = 1949
		path = {
			leads_to_tech = flamethrowers_4
			research_cost_coeff = 1
		}
		categories = {
			flamethrowers_tech
		}
		research_cost = 2
		folder = {
			name = secret_weapons_folder
			position = {
				x = 16
				y = @1949
			}
		}
		# ai_will_do = {
		# 	base = 0
			
		# 	modifier = {
		# 		factor = 1
		# 		tag = JAP
		# 	}
		# 	modifier = {
		# 		factor = 1
		# 		tag = RUS
		# 	}
		# }
	}
	flamethrowers_4 = {
		category_all_infantry = {
			soft_attack = 0.10
		}
		on_research_complete = {
			every_other_country = {
				add_opinion_modifier = {
					target = ROOT
					modifier = researched_flamethrowers
				}
			}
		}
		start_year = 1957
		research_cost = 2
		folder = {
			name = secret_weapons_folder
			position = {
				x = 16
				y = @1957
			}
		}
		categories = {
			flamethrowers_tech
		}
	}
}
