technologies = {
	
	@1934 = 0
	@1936 = 2
	@1945 = 8
	@1948 = 12
	@1951 = 16
	@1952 = 17
	@1954 = 20
	@1957 = 24

	@position_divhq_x = 0

	@position_recon_x = 4

	@position_MP_x = 6

	@position_fieldhospital_x = 10

	@position_utility_helicopter_x = 17

	@position_engineers_x = 2

	@position_maintenance_x = 8
	
	@position_logistics_x = 12

	@position_signal_x = 14


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}

		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}

	#### NEW KRG TECHS
		path = {
			leads_to_tech = tech_divhq_company
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_utility_helicopter_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = @position_divhq_x y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 4
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1951.1.1"
			}
		}
	}

	
	tech_divhq_company = {

		enable_subunits = {
			divhq_company
		}
		
		path = {
			leads_to_tech = tech_divhq_company_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @position_divhq_x y = @1936 }
		}
		
		categories = {
			support_tech
			divhq_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			modifier = {
				factor = 10
				date > "1955.1.1"
			}
		}
	}
	
	tech_divhq_company_2 = {

		divhq_company = {
			max_organisation = 20
		}
		
		path = {
			leads_to_tech = tech_divhq_company_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @position_divhq_x y = @1945 }
		}
		
		categories = {
			support_tech
			divhq_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	
	tech_divhq_company_3 = {

		divhq_company = {
			max_organisation = 20
		}

		path = {
			leads_to_tech = tech_divhq_company_4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = @position_divhq_x y = @1948 }
		}
		
		categories = {
			support_tech
			divhq_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
		}
	}
	
	tech_divhq_company_4 = {

		divhq_company = {
			max_organisation = 20
		}


		path = {
			leads_to_tech = tech_divhq_company_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = @position_divhq_x y = @1951 }
		}
		
		categories = {
			support_tech
			divhq_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
		}
	}
	
	tech_divhq_company_5 = {

		divhq_company = {
			max_organisation = 20
		}


		path = {
			leads_to_tech = tech_divhq_company_6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = @position_divhq_x y = @1954 }
		}
		
		categories = {
			support_tech
			divhq_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1956.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1957.1.1"
			}
		}
	}

	tech_divhq_company_6 = {

		divhq_company = {
			max_organisation = 20
		}

		research_cost = 1.5
		start_year = 1957
		folder = {
			name = support_folder
			position = { x = @position_divhq_x y = @1957 }
		}
		
		categories = {
			support_tech
			divhq_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1958.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1959.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1960.1.1"
			}
		}
	}
	
	tech_recon = {

		enable_subunits = {	
			recon	
			mot_recon	
			mechanized_recon	
			light_tank_recon	
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @position_recon_x y = @1936 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	tech_recon2 = {

		category_recon = {
			recon = 1.5
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @position_recon_x y = @1945 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	
	tech_recon3 = {

		category_recon = {
			recon = 1.5
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = @position_recon_x y = @1948 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
		}
	}
	tech_recon4 = {

		category_recon = {
			recon = 1.5
		}

		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = @position_recon_x y = @1951 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
		}
	}

	tech_recon5 = {

		category_recon = {
			recon = 1.5
		}


		path = {
			leads_to_tech = tech_recon6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = @position_recon_x y = @1954 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1956.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1957.1.1"
			}
		}
	}

	tech_recon6 = {

		category_recon = {
			recon = 1.5
		}

		research_cost = 1.5
		start_year = 1957
		folder = {
			name = support_folder
			position = { x = @position_recon_x y = @1957 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1958.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1959.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1960.1.1"
			}
		}
	}
	
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @position_MP_x y = @1936 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			base = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @position_MP_x y = @1945 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			base = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = @position_MP_x y = @1948 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			base = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}

		path = {
			leads_to_tech = tech_military_police5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = @position_MP_x y = @1951 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			base = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	tech_military_police5 = {

		military_police = {
			suppression_factor = 0.1
		}


		path = {
			leads_to_tech = tech_military_police6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = @position_MP_x y = @1954 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1956.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1957.1.1"
			}
		}
	}

	tech_military_police6 = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1.5
		start_year = 1957
		folder = {
			name = support_folder
			position = { x = @position_MP_x y = @1957 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1958.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1959.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1960.1.1"
			}
		}
	}


	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @position_fieldhospital_x y = @1936 }
		}
		
		categories = {
			support_tech
			hospital_tech
		}
		
	}
	
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.06
			experience_loss_factor = -0.06
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @position_fieldhospital_x y = @1945 }
		}
		
		categories = {
			support_tech
			hospital_tech
			
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.06
			experience_loss_factor = -0.06
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = @position_fieldhospital_x y = @1948 }
		}
		
		categories = {
			support_tech
			hospital_tech
			
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1951.1.1"
			}
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.06
			experience_loss_factor = -0.06
		}

		path = {
			leads_to_tech = tech_field_hospital5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = @position_fieldhospital_x y = @1951 }
		}
		
		categories = {
			support_tech
			hospital_tech
			
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1953.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1954.1.1"
			}
		}
	}

	tech_field_hospital5 = {

		field_hospital = {
			casualty_trickleback = 0.06
			experience_loss_factor = -0.06
		}


		path = {
			leads_to_tech = tech_field_hospital6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = @position_fieldhospital_x y = @1954 }
		}
		
		categories = {
			support_tech
			hospital_tech
			
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1956.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1957.1.1"
			}
		}
	}

	tech_field_hospital6 = {

		field_hospital = {
			casualty_trickleback = 0.06
			experience_loss_factor = -0.06
		}

		research_cost = 1.5
		start_year = 1957
		folder = {
			name = support_folder
			position = { x = @position_fieldhospital_x y = @1957 }
		}
		
		categories = {
			support_tech
			hospital_tech
			
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1958.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1959.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1960.1.1"
			}
		}
	}

	tech_utility_helicopter_company = {

		enable_subunits = {
			helicopter_recon
			helicopter_field_hospital
			helicopter_logistics_company
		}
		
		path = {
			leads_to_tech = tech_utility_helicopter_company_2
			research_cost_coeff = 1
		}

		dependencies = {
			tech_utility_helicopter = 1
		}
	
		research_cost = 2
		start_year = 1952
		folder = {
			name = support_folder
			position = { x = @position_utility_helicopter_x y = @1952 }
		}
		
		categories = {
			support_tech
			utility_helicopter_company
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1953.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			
			modifier = {
				factor = 10
				date > "1955.1.1"
			}
		}
	}
	
	tech_utility_helicopter_company_2 = {

		helicopter_recon = {
			recon = 2
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.08
			experience_loss_factor = -0.08
		}

		helicopter_logistics_company = {
			supply_consumption_factor = -0.08
			fuel_consumption_factor = -0.04
		}

		path = {
			leads_to_tech = tech_utility_helicopter_company_3
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = @position_utility_helicopter_x y = @1954 }
		}
		
		categories = {
			support_tech
			utility_helicopter_company
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1956.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1957.1.1"
			}
		}
	}
	
	tech_utility_helicopter_company_3 = {
		
		helicopter_recon = {
			recon = 2
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.08
			experience_loss_factor = -0.08
		}

		helicopter_logistics_company = {
			supply_consumption_factor = -0.08
			fuel_consumption_factor = -0.04
		}
	
		research_cost = 1.5
		start_year = 1957
		folder = {
			name = support_folder
			position = { x = @position_utility_helicopter_x y = @1957 }
		}
		
		categories = {
			support_tech
			utility_helicopter_company
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1958.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1959.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1960.1.1"
			}
		}
	}

	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @position_engineers_x y = @1936 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}
	
	tech_engineers2 = {
	
		engineer = {
			entrenchment = 1.5
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @position_engineers_x y = @1945 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	
	tech_engineers3 = {
	
		engineer = {
			entrenchment = 1.5
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		
	
		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = @position_engineers_x y = @1948 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
		}
	}
	
	tech_engineers4 = {
	
		engineer = {
			entrenchment = 1.5
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}

		path = {
			leads_to_tech = tech_engineers5
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = @position_engineers_x y = @1951 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
		}
	}	

	tech_engineers5 = {
	
		engineer = {
			entrenchment = 1.5
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}


		path = {
			leads_to_tech = tech_engineers6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = @position_engineers_x y = @1954 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1956.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1957.1.1"
			}
		}
	}

	tech_engineers6 = {
	
		engineer = {
			entrenchment = 1.5
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}

		research_cost = 1.5
		start_year = 1957
		folder = {
			name = support_folder
			position = { x = @position_engineers_x y = @1957 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1958.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1959.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1960.1.1"
			}
		}
	}

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @position_maintenance_x y = @1936 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
	}
	
	tech_maintenance_company2 = {
	
		maintenance_company = {
			reliability_factor = 0.03
			equipment_capture_factor = 0.03
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @position_maintenance_x y = @1945 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	
	tech_maintenance_company3 = {
	
		maintenance_company = {
			reliability_factor = 0.03
			equipment_capture_factor = 0.03
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = @position_maintenance_x y = @1948 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1951.1.1"
			}
		}
	}
	tech_maintenance_company4 = {
	
		maintenance_company = {
			reliability_factor = 0.03
			equipment_capture_factor = 0.03
		}
	
		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = @position_maintenance_x y = @1951 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		path = {
			leads_to_tech = tech_maintenance_company5
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1953.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1954.1.1"
			}
		}
	}

	tech_maintenance_company5 = {
	
		maintenance_company = {
			reliability_factor = 0.03
			equipment_capture_factor = 0.03
		}


		path = {
			leads_to_tech = tech_maintenance_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = @position_maintenance_x y = @1954 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1956.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1957.1.1"
			}
		}
	}

	tech_maintenance_company6 = {
	
		maintenance_company = {
			reliability_factor = 0.03
			equipment_capture_factor = 0.03
		}

		research_cost = 1.5
		start_year = 1957
		folder = {
			name = support_folder
			position = { x = @position_maintenance_x y = @1957 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1958.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1959.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1960.1.1"
			}
		}
	}

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}
	
		dependencies = {
			motorised_infantry = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @position_logistics_x y = @1936 }
		}
		
		categories = {
			support_tech
			logistics_tech
			
		}
		
	}
	
	tech_logistics_company2 = {
	
		logistics_company = {
			supply_consumption_factor = -0.06
			fuel_consumption_factor = -0.03
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @position_logistics_x y = @1945 }
		}
		
		categories = {
			support_tech
			logistics_tech
			
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	
	tech_logistics_company3 = {
	
		logistics_company = {
			supply_consumption_factor = -0.06
			fuel_consumption_factor = -0.03
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = @position_logistics_x y = @1948 }
		}
		
		categories = {
			support_tech
			logistics_tech
			
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
		}
	}
	tech_logistics_company4 = {
	
		logistics_company = {
			supply_consumption_factor = -0.06
			fuel_consumption_factor = -0.03
		}
	
		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = @position_logistics_x y = @1951 }
		}

		path = {
			leads_to_tech = tech_logistics_company5
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			logistics_tech
			
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
		}
	}

	tech_logistics_company5 = {
	
		logistics_company = {
			supply_consumption_factor = -0.06
			fuel_consumption_factor = -0.03
		}


		path = {
			leads_to_tech = tech_logistics_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = @position_logistics_x y = @1954 }
		}
		
		categories = {
			support_tech
			logistics_tech
			
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1956.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1957.1.1"
			}
		}
	}

	tech_logistics_company6 = {
	
		logistics_company = {
			supply_consumption_factor = -0.06
			fuel_consumption_factor = -0.03
		}

		research_cost = 1.5
		start_year = 1957
		folder = {
			name = support_folder
			position = { x = @position_logistics_x y = @1957 }
		}
		
		categories = {
			support_tech
			logistics_tech
			
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1958.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1959.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1960.1.1"
			}
		}
	}

	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}
	
		dependencies = {
			radio = 1
			motorised_infantry = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @position_signal_x y = @1936 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			
		}
		
	}
	
	tech_signal_company2 = {
	
		signal_company = {
			initiative = 0.08
		}
		
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @position_signal_x y = @1945 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	
	tech_signal_company3 = {
	
		signal_company = {
			initiative = 0.08
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = @position_signal_x y = @1948 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1951.1.1"
			}
		}
	}
	tech_signal_company4 = {
	
		signal_company = {
			initiative = 0.08
		}
	
		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = @position_signal_x y = @1951 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			
		}
		
		path = {
			leads_to_tech = tech_signal_company5
			research_cost_coeff = 1
		}

		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1953.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1954.1.1"
			}
		}
	}

	tech_signal_company5 = {
	
		signal_company = {
			initiative = 0.08
		}


		path = {
			leads_to_tech = tech_signal_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = @position_signal_x y = @1954 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1956.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1957.1.1"
			}
		}
	}

	tech_signal_company6 = {
	
		signal_company = {
			initiative = 0.08
		}

		research_cost = 1.5
		start_year = 1957
		folder = {
			name = support_folder
			position = { x = @position_signal_x y = @1957 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "1958.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1959.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1960.1.1"
			}
		}
	}

	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 5 y = @1936}
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		categories = {
			train_tech
			artillery
		}
		
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 5 y = 6 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1952.1.1"
			}
		}
	}

	armored_train = {
		supply_factor = 0.05
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 7 y = 6 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
			modifier = {
				factor = 1.2
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1952.1.1"
			}
		}
	}
}