scripted_map_modes = {
	KRG_alignment_map_mode = {
		top = {
			type = country

			targets = {
			}

			color = {
				FROM = {
					if = {
						limit = { 
							is_in_or_aligned_with_accord = yes 
							has_global_flag = accord_formed
						}
						if = {
							limit = {
								check_variable = { accord_alignment_level = 4 }
							}
							set_temp_variable = { red = 0.25 }
							set_temp_variable = { green = 0.34 }
							set_temp_variable = { blue = 0.75 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { accord_alignment_level = 3 }
							}
							set_temp_variable = { red = 0.33 }
							set_temp_variable = { green = 0.42 }
							set_temp_variable = { blue = 0.80 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { accord_alignment_level = 2 }
							}
							set_temp_variable = { red = 0.36 }
							set_temp_variable = { green = 0.45 }
							set_temp_variable = { blue = 0.80 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { accord_alignment_level = 1 }
							}
							set_temp_variable = { red = 0.51 }
							set_temp_variable = { green = 0.55 }
							set_temp_variable = { blue = 0.85 }
							set_temp_variable = { alpha = 1 }
						}
					}
					else_if = {
						limit = { is_in_or_aligned_with_accord = yes }
						if = {
							limit = {
								check_variable = { accord_alignment_level = 4 }
							}
							set_temp_variable = { red = 0.47 }
							set_temp_variable = { green = 0.19 }
							set_temp_variable = { blue = 0.15 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { accord_alignment_level = 3 }
							}
							set_temp_variable = { red = 0.56 }
							set_temp_variable = { green = 0.22 }
							set_temp_variable = { blue = 0.18 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { accord_alignment_level = 2 }
							}
							set_temp_variable = { red = 0.66 }
							set_temp_variable = { green = 0.26 }
							set_temp_variable = { blue = 0.22 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { accord_alignment_level = 1 }
							}
							set_temp_variable = { red = 0.76 }
							set_temp_variable = { green = 0.30 }
							set_temp_variable = { blue = 0.25 }
							set_temp_variable = { alpha = 1 }
						}
					}
					else_if = {
						limit = { is_in_or_aligned_with_reichspakt = yes }
						if = {
							limit = {
								check_variable = { reichspakt_alignment_level = 4 }
							}
							set_temp_variable = { red = 0.29 }
							set_temp_variable = { green = 0.31 }
							set_temp_variable = { blue = 0.37 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { reichspakt_alignment_level = 3 }
							}
							set_temp_variable = { red = 0.36 }
							set_temp_variable = { green = 0.39 }
							set_temp_variable = { blue = 0.46 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { reichspakt_alignment_level = 2 }
							}
							set_temp_variable = { red = 0.44 }
							set_temp_variable = { green = 0.47 }
							set_temp_variable = { blue = 0.56 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { reichspakt_alignment_level = 1 }
							}
							set_temp_variable = { red = 0.51 }
							set_temp_variable = { green = 0.56 }
							set_temp_variable = { blue = 0.66 }
							set_temp_variable = { alpha = 1 }
						}
					}
					else_if = {
						limit = { is_in_or_aligned_with_geacps = yes }
						if = {
							limit = {
								check_variable = { geacps_alignment_level = 4 }
							}
							set_temp_variable = { red = 0.85 }
							set_temp_variable = { green = 0.51 }
							set_temp_variable = { blue = 0.71 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { geacps_alignment_level = 3 }
							}
							set_temp_variable = { red = 0.75 }
							set_temp_variable = { green = 0.41 }
							set_temp_variable = { blue = 0.61 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { geacps_alignment_level = 2 }
							}
							set_temp_variable = { red = 0.65 }
							set_temp_variable = { green = 0.31 }
							set_temp_variable = { blue = 0.51 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { geacps_alignment_level = 1 }
							}
							set_temp_variable = { red = 0.55 }
							set_temp_variable = { green = 0.21 }
							set_temp_variable = { blue = 0.41 }
							set_temp_variable = { alpha = 1 }
						}
					}
					else_if = {
						limit = { is_in_or_aligned_with_nam = yes }
						if = {
							limit = {
								check_variable = { nam_alignment_level = 4 }
							}
							set_temp_variable = { red = 0.65 }
							set_temp_variable = { green = 0.75 }
							set_temp_variable = { blue = 0.65 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { nam_alignment_level = 3 }
							}
							set_temp_variable = { red = 0.6 }
							set_temp_variable = { green = 0.7 }
							set_temp_variable = { blue = 0.6 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { nam_alignment_level = 2 }
							}
							set_temp_variable = { red = 0.55 }
							set_temp_variable = { green = 0.65 }
							set_temp_variable = { blue = 0.55 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { nam_alignment_level = 1 }
							}
							set_temp_variable = { red = 0.5 }
							set_temp_variable = { green = 0.6 }
							set_temp_variable = { blue = 0.5 }
							set_temp_variable = { alpha = 1 }
						}
					}
					else = {
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.5 }
						set_temp_variable = { alpha = 1 }
					}
				}
			}

			thickness = yes
		}
		bottom = {
			type = country

			targets = {
			}

			color = {
				FROM = {
					set_temp_variable = { red = 0.25 }
					set_temp_variable = { green = 0.25 }
					set_temp_variable = { blue = 0.25 }
					if = {
						limit = {
							OR = {
								is_in_or_aligned_with_reichspakt = yes
								is_in_or_aligned_with_accord = yes
								is_in_or_aligned_with_geacps = yes
								is_in_or_aligned_with_nam = yes
							}
						}
						set_temp_variable = { alpha = 0.75 }
					}
				}
			}

			thickness = yes
		}

		far_text = country
		near_text = state
	}
	
	KRG_mapmode_states_ideology = {
		top = {
			type = state

			targets = {
			}

			color = {
				FROM = {
					if = {
						limit = { 
							OR = {
								is_owned_by = TEX
								is_controlled_by = TEX
							}
						}
						if = {
							limit = {
								OR = { 
									check_variable = { governor = 1 } #AuthDem 
									check_variable = { governor = 5 } #AuthDem+SocCon coalition
								}
							}
							set_temp_variable = { red = 0.43 }
							set_temp_variable = { green = 0.43 }
							set_temp_variable = { blue = 0.43 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { governor = 2 } #SocCon
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { green = 0.0 }
							set_temp_variable = { blue = 1.0 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { governor = 3 } #SocLib
							}
							set_temp_variable = { red = 1.0 }
							set_temp_variable = { green = 0.67 }
							set_temp_variable = { blue = 0.0 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { governor = 4 } #SocDem
							}
							set_temp_variable = { red = 0.76 }
							set_temp_variable = { green = 0.12 }
							set_temp_variable = { blue = 0.34 }
							set_temp_variable = { alpha = 1 }
						}
					}
					else_if = {
						limit = { 
							OR = {
								is_owned_by = CAL
								is_controlled_by = CAL
							}
						}
						if = {
							limit = {
								has_state_flag = state_ideology_split_state
							}
							if = {
								limit = {
									var:master_state = { check_variable = { CAL_governor = 1 } } #RadSoc 
								}
								set_temp_variable = { red = 1.0 }
								set_temp_variable = { green = 0.0 }
								set_temp_variable = { blue = 0.0 }
								set_temp_variable = { alpha = 1 }
							}
							else_if = {
								limit = {
									var:master_state = { check_variable = { CAL_governor = 2 } } #SocDem
								}
								set_temp_variable = { red = 0.76 }
								set_temp_variable = { green = 0.12 }
								set_temp_variable = { blue = 0.34 }
								set_temp_variable = { alpha = 1 }
							}
							else_if = {
								limit = {
									var:master_state = { check_variable = { CAL_governor = 3 } } #SocLib
								}
								set_temp_variable = { red = 1.0 }
								set_temp_variable = { green = 0.67 }
								set_temp_variable = { blue = 0.0 }
								set_temp_variable = { alpha = 1 }
							}
							else_if = {
								limit = {
									var:master_state = { check_variable = { CAL_governor = 4 } } #MarkLib
								}
								set_temp_variable = { red = 1.0 }
								set_temp_variable = { green = 0.85 }
								set_temp_variable = { blue = 0.0 }
								set_temp_variable = { alpha = 1 }
							}
							else_if = {
								limit = {
									var:master_state = { check_variable = { CAL_governor = 5 } } #SocCon
								}
								set_temp_variable = { red = 0.0 }
								set_temp_variable = { green = 0.0 }
								set_temp_variable = { blue = 1.0 }
								set_temp_variable = { alpha = 1 }	
							}
						} else = {
							if = {
								limit = {
									check_variable = { CAL_governor = 1 } #RadSoc 
								}
								set_temp_variable = { red = 1.0 }
								set_temp_variable = { green = 0.0 }
								set_temp_variable = { blue = 0.0 }
								set_temp_variable = { alpha = 1 }
							}
							else_if = {
								limit = {
									check_variable = { CAL_governor = 2 } #SocDem
								}
								set_temp_variable = { red = 0.76 }
								set_temp_variable = { green = 0.12 }
								set_temp_variable = { blue = 0.34 }
								set_temp_variable = { alpha = 1 }
							}
							else_if = {
								limit = {
									check_variable = { CAL_governor = 3 } #SocLib
								}
								set_temp_variable = { red = 1.0 }
								set_temp_variable = { green = 0.67 }
								set_temp_variable = { blue = 0.0 }
								set_temp_variable = { alpha = 1 }
							}
							else_if = {
								limit = {
									check_variable = { CAL_governor = 4 } #MarkLib
								}
								set_temp_variable = { red = 1.0 }
								set_temp_variable = { green = 0.85 }
								set_temp_variable = { blue = 0.0 }
								set_temp_variable = { alpha = 1 }
							}
							else_if = {
								limit = {
									check_variable = { CAL_governor = 5 } #SocCon
								}
								set_temp_variable = { red = 0.0 }
								set_temp_variable = { green = 0.0 }
								set_temp_variable = { blue = 1.0 }
								set_temp_variable = { alpha = 1 }	
							}
						}
					}
					else_if = {
						limit = { 
							OR = {
								is_owned_by = NEE
								is_controlled_by = NEE
							}
						}
						if = {
							limit = {
								check_variable = { electoral_lean = 1 } #SocDem
							}
							set_temp_variable = { red = 0.76 }
							set_temp_variable = { green = 0.12 }
							set_temp_variable = { blue = 0.34 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { electoral_lean = 2 } #SocLib
							}
							set_temp_variable = { red = 1.0 }
							set_temp_variable = { green = 0.67 }
							set_temp_variable = { blue = 0.0 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { electoral_lean = 3 } #MarkLib
							}
							set_temp_variable = { red = 1.0 }
							set_temp_variable = { green = 0.85 }
							set_temp_variable = { blue = 0.0 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { electoral_lean = 4 } #SocCon
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { green = 0.0 }
							set_temp_variable = { blue = 1.0 }
							set_temp_variable = { alpha = 1 }	
						}
					}
					else_if = {
						limit = {
							NOT = { DNF = { has_idea = DNF_The_Personal_Prinzip } }
							is_owned_by = DNF
						}
						if = { #AUSTRIA
							limit = {
								is_core_of = AUS
								NOT = {
									OR = {
										state = 9
										state = 69
										state = 74
										state = 75
										state = 820
									}
								}
							}
							if = { #SocDem
								limit = {
									DNF = { has_country_flag = DNF_austrian_MP_korner }
								}
								set_temp_variable = { red = 0.76 }
								set_temp_variable = { green = 0.12 }
								set_temp_variable = { blue = 0.34 }
								set_temp_variable = { alpha = 1 }
							}
							else = { #DEFAULT: SocCon
								set_temp_variable = { red = 0.0 }
								set_temp_variable = { green = 0.0 }
								set_temp_variable = { blue = 1.0 }
								set_temp_variable = { alpha = 1 }
							}
						}
						else_if = { #BOHEMIA
							limit = {
								OR = {
									state = 9
									state = 69
									state = 74
									state = 75
									state = 820
								}
							}
							if = { #SocDem
								limit = {
									DNF = { has_country_flag = DNF_bohemian_socdem_government }
								}
								set_temp_variable = { red = 0.76 }
								set_temp_variable = { green = 0.12 }
								set_temp_variable = { blue = 0.34 }
								set_temp_variable = { alpha = 1 }
							}
							else_if = { #SocLib
								limit = {
									DNF = { 
										OR = {
											has_country_flag = DNF_bohemian_soclib_government
											has_country_flag = DNF_bohemian_soclib_grand_alliance
										}	
									}
								}
								set_temp_variable = { red = 1.0 }
								set_temp_variable = { green = 0.67 }
								set_temp_variable = { blue = 0.0 }
								set_temp_variable = { alpha = 1 }
							}
							else = { #DEFAULT: MarkLib
								set_temp_variable = { red = 1.0 }
								set_temp_variable = { green = 0.85 }
								set_temp_variable = { blue = 0.0 }
								set_temp_variable = { alpha = 1 }
							}
						}
						else_if = { #Gallician
							limit = {
								is_core_of = GAL
							}
							if = { #MarkLib
								limit = {
									DNF = { has_country_flag = DNF_galician_MP_polakiewicz }
								}
								set_temp_variable = { red = 1.0 }
								set_temp_variable = { green = 0.85 }
								set_temp_variable = { blue = 0.0 }
								set_temp_variable = { alpha = 1 }
							}
							else_if = { #SocLib
								limit = {
									DNF = { 
										has_country_flag = DNF_galician_MP_chadzynski
									}
								}
								set_temp_variable = { red = 1.0 }
								set_temp_variable = { green = 0.67 }
								set_temp_variable = { blue = 0.0 }
								set_temp_variable = { alpha = 1 }
							}
							else = { #DEFAULT: SocCon
								set_temp_variable = { red = 0.0 }
								set_temp_variable = { green = 0.0 }
								set_temp_variable = { blue = 1.0 }
								set_temp_variable = { alpha = 1 }
							}
						}
						else_if = { #Illyria
							limit = {
								OR = {
									is_core_of = CRO
									is_core_of = SLO
								}
							}
							if = { #SocDem
								limit = {
									DNF = { has_country_flag = DNF_illyrian_MP_broz }
								}
								set_temp_variable = { red = 0.76 }
								set_temp_variable = { green = 0.12 }
								set_temp_variable = { blue = 0.34 }
								set_temp_variable = { alpha = 1 }
							}
							else_if = { #SocLib
								limit = {
									DNF = { 
										has_country_flag = DNF_illyrian_MP_macek
									}
								}
								set_temp_variable = { red = 1.0 }
								set_temp_variable = { green = 0.67 }
								set_temp_variable = { blue = 0.0 }
								set_temp_variable = { alpha = 1 }
							}
							else = { #DEFAULT: SocCon
								set_temp_variable = { red = 0.0 }
								set_temp_variable = { green = 0.0 }
								set_temp_variable = { blue = 1.0 }
								set_temp_variable = { alpha = 1 }
							}
						}
						else_if = { #HUNGARY
							limit = {
								is_core_of = HUN
								NOT = { 
									OR = {
										state = 76
										state = 84
										state = 664
										state = 947
									}
								}
							}
							if = { #SocDem
								limit = {
									DNF = { has_country_flag = DNF_hungarian_MP_szakasits }
								}
								set_temp_variable = { red = 0.76 }
								set_temp_variable = { green = 0.12 }
								set_temp_variable = { blue = 0.34 }
								set_temp_variable = { alpha = 1 }
							}
							else_if = { #MarkLib
								limit = {
									DNF = { 
										has_country_flag = DNF_hungarian_MP_rassay
									}
								}
								set_temp_variable = { red = 1.0 }
								set_temp_variable = { green = 0.85 }
								set_temp_variable = { blue = 0.0 }
								set_temp_variable = { alpha = 1 }
							}
							else = { #DEFAULT: SocCon
								set_temp_variable = { red = 0.0 }
								set_temp_variable = { green = 0.0 }
								set_temp_variable = { blue = 1.0 }
								set_temp_variable = { alpha = 1 }
							}
						}
						else_if = { #Slovakia
							limit = {
								is_core_of = SVK
							}
							if = { #SocDem
								limit = {
									DNF = { has_country_flag = DNF_SLOVAKIAN_MP_DERER }
								}
								set_temp_variable = { red = 0.76 }
								set_temp_variable = { green = 0.12 }
								set_temp_variable = { blue = 0.34 }
								set_temp_variable = { alpha = 1 }
							}
							else_if = { #SocLib
								limit = {
									DNF = { 
										has_country_flag = DNF_SLOVAKIAN_MP_LETTRICH
									}
								}
								set_temp_variable = { red = 1.0 }
								set_temp_variable = { green = 0.67 }
								set_temp_variable = { blue = 0.0 }
								set_temp_variable = { alpha = 1 }
							}
							else = { #DEFAULT: SocCon
								set_temp_variable = { red = 0.0 }
								set_temp_variable = { green = 0.0 }
								set_temp_variable = { blue = 1.0 }
								set_temp_variable = { alpha = 1 }
							}
						}
						else_if = { #TRANSYLVANIA
							limit = {
								OR = {
									state = 76
									state = 84
									state = 664
									state = 947
								}
							}
							if = { #SocDem
								limit = {
									DNF = { has_country_flag = DNF_transylvanian_MP_jumanca }
								}
								set_temp_variable = { red = 0.76 }
								set_temp_variable = { green = 0.12 }
								set_temp_variable = { blue = 0.34 }
								set_temp_variable = { alpha = 1 }
							}
							else_if = { #MarkLib
								limit = {
									DNF = { 
										has_country_flag = DNF_transylvanian_MP_coposu
									}
								}
								set_temp_variable = { red = 1.0 }
								set_temp_variable = { green = 0.85 }
								set_temp_variable = { blue = 0.0 }
								set_temp_variable = { alpha = 1 }
							}
							else = { #DEFAULT: SocCon
								set_temp_variable = { red = 0.0 }
								set_temp_variable = { green = 0.0 }
								set_temp_variable = { blue = 1.0 }
								set_temp_variable = { alpha = 1 }
							}
						}
					}
					else_if = {
						limit = { 
							OR = {
								is_owned_by = GER
								is_controlled_by = GER
							}
						}
						if = {
							limit = {
								check_variable = { electoral_lean = 1 } #SocDem
							}
							set_temp_variable = { red = 0.76 }
							set_temp_variable = { green = 0.12 }
							set_temp_variable = { blue = 0.34 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { electoral_lean = 2 } #SocLib
							}
							set_temp_variable = { red = 1.0 }
							set_temp_variable = { green = 0.67 }
							set_temp_variable = { blue = 0.0 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { electoral_lean = 3 } #SocCon
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { green = 0.0 }
							set_temp_variable = { blue = 1.0 }
							set_temp_variable = { alpha = 1 }	
						}
						else_if = {
							limit = {
								check_variable = { electoral_lean = 4 } #AuthDem
							}
							set_temp_variable = { red = 0.43 }
							set_temp_variable = { green = 0.43 }
							set_temp_variable = { blue = 0.43 }
							set_temp_variable = { alpha = 1 }
						}
					}
					else_if = {
						limit = { 
							OR = {
								is_owned_by = MAF
								is_controlled_by = MAF
							}
						}
						if = {
							limit = {
								has_dynamic_modifier = { modifier = MAF_state_core_colony }  #Core Colony
							}
							set_temp_variable = { red = 0.18 }
							set_temp_variable = { green = 0.18 }
							set_temp_variable = { blue = 0.18 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								has_dynamic_modifier = { modifier = MAF_state_protectorate }  #Tribal Protectorate
							}
							set_temp_variable = { red = 0.43 }
							set_temp_variable = { green = 0.43 }
							set_temp_variable = { blue = 0.43 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = { 
							limit = {
								has_dynamic_modifier = { modifier = MAF_state_corporate } #Corporate Colony
							}
							set_temp_variable = { red = 1.0 }
							set_temp_variable = { green = 0.85 }
							set_temp_variable = { blue = 0.0 }
							set_temp_variable = { alpha = 1 }	
						}
						else_if = {
							limit = {
								has_dynamic_modifier = { modifier = MAF_state_free_state }  #Condominium
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { green = 0.0 }
							set_temp_variable = { blue = 1.0 }
							set_temp_variable = { alpha = 1 }	
						}
					}
					else = {
						if = {
							limit = {
								OWNER = { has_government = authoritarian_socialist }
							}
							set_temp_variable = { red = 0.55 }
							set_temp_variable = { green = 0.04 }
							set_temp_variable = { blue = 0.04  }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								OWNER = { has_government = radical_socialist }
							}
							set_temp_variable = { red = 1.0 }
							set_temp_variable = { green = 0.0 }
							set_temp_variable = { blue = 0.0 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								OWNER = { has_government = social_democrat }
							}
							set_temp_variable = { red = 0.76 }
							set_temp_variable = { green = 0.12 }
							set_temp_variable = { blue = 0.34 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								OWNER = { has_government = revolutionary_republican }
							}
							set_temp_variable = { red = 0.43 }
							set_temp_variable = { green = 0.75 }
							set_temp_variable = { blue = 0.86 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								OWNER = { has_government = social_liberal }
							}
							set_temp_variable = { red = 1.0 }
							set_temp_variable = { green = 0.67 }
							set_temp_variable = { blue = 0.0 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								OWNER = { has_government = market_liberal }
							}
							set_temp_variable = { red = 1.0 }
							set_temp_variable = { green = 0.85 }
							set_temp_variable = { blue = 0.0 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								OWNER = { has_government = social_conservative }
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { green = 0.0 }
							set_temp_variable = { blue = 1.0 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								OWNER = { has_government = authoritarian_democrat }
							}
							set_temp_variable = { red = 0.43 }
							set_temp_variable = { green = 0.43 }
							set_temp_variable = { blue = 0.43 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								OWNER = { has_government = paternal_autocrat }
							}
							set_temp_variable = { red = 0.18 }
							set_temp_variable = { green = 0.18 }
							set_temp_variable = { blue = 0.18 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								OWNER = { has_government = national_populist }
							}
							set_temp_variable = { red = 0.57 }
							set_temp_variable = { green = 0.22 }
							set_temp_variable = { blue = 0.0 }
							set_temp_variable = { alpha = 1 }
						}
					}
				}
			}

			thickness = yes
		}
		bottom = {
			type = state

			targets = {
			}

			color = {
				FROM = {
					if = {
						limit = { 
							OR = {
								is_owned_by = TEX
								is_controlled_by = TEX
							}
						}
						if = {
							limit = {
								check_variable = { governor = 1 } #AuthDem	
							}
							set_temp_variable = { red = 0.43 }
							set_temp_variable = { green = 0.43 }
							set_temp_variable = { blue = 0.43 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { governor = 2 } #SocCon
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { green = 0.0 }
							set_temp_variable = { blue = 1.0 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { governor = 3 } #SocLib
							}
							set_temp_variable = { red = 1.0 }
							set_temp_variable = { green = 0.67 }
							set_temp_variable = { blue = 0.0 }
							set_temp_variable = { alpha = 1 }
						}
						else_if = {
							limit = {
								check_variable = { governor = 4 } #SocDem
							}
							set_temp_variable = { red = 0.76 }
							set_temp_variable = { green = 0.12 }
							set_temp_variable = { blue = 0.34 }
							set_temp_variable = { alpha = 1 }
						}
					}
				}
			}

			thickness = yes
		}

		far_text = country
		near_text = state
	}
}
