#	Triggers to control if diplomatic actions are enabled:
#		Format:
#
#		<diplomatic action tag>_enabled_trigger = {
#			<trigger contents>
#		}
#
#		ROOT is the country initiating the diplomatic action.
#		FROM is the recipient or target of the diplomatic action.
#
#		Note:  For cleaner tooltips, it is recommended that you use
#			if triggers within the enable triggers, and a single
#			custom_trigger_tooltip trigger within each if trigger.
#
#		Example: (Germany is prevented from declaring war on the Soviet Union.)
#
#		DIPLOMACY_WAR_ENABLE_TRIGGER = {
#			if = {
#				limit = {
#					tag = GER
#				}
#				custom_trigger_tooltip = {
#					tooltip = PREVENT_GER_WAR_ON_RUS
#					FROM = {
#						NOT = {
#							tag = RUS
#						}
#					}
#				}
#			}
#		}

# This specifically overrides the rule check as to whether or not you can guarantee other ideologies
DIPLOMACY_GUARANTEE_ENABLE_TRIGGER_OVERRIDES_GAME = {
	NOT = {
		has_game_rule = {
			rule = allow_guarantees
			option = LIMITED
		}
	}
}

DIPLOMACY_GUARANTEE_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_guarantees
				option = ALWAYS_FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_guarantees
				option = LIMITED
			}
		}
		always = yes # Handled by game logic.
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_guarantees
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_TOOLTIP
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_guarantees
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_GUARANTEES_BLOCKED_TOOLTIP
			always = no
		}
	}
}

DIPLOMACY_REVOKE_GUARANTEE_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_revoke_guarantees
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_TOOLTIP
			always = no
		}
	}
}

DIPLOMACY_RELEASE_NATION_ENABLE_TRIGGER = {
	custom_trigger_tooltip = {
		tooltip = RULE_ALLOW_RELEASE_NATIONS_BLOCKED_TOOLTIP
		always = no
	}
}

# 	if = {
# 		limit = {
# 			has_game_rule = {
# 				rule = allow_release_nations
# 				option = FREE
# 			}
# 			OR = {
# 				NOT = { has_dlc = "Man the Guns" }
# 				NOT = { original_tag = ENG }
# 			}
# 			OR = {
# 				NOT = { has_dlc = "La Resistance" }
# 				NOT = { original_tag = SPR }
# 			}
# 		}
# 		always = yes
# 	}
# 	if = {
# 		limit = {
# 			has_game_rule = {
# 				rule = allow_release_nations
# 				option = FREE
# 			}
# 			has_dlc = "Man the Guns"
# 			original_tag = ENG
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_BRITAIN_TOOLTIP
# 			NOT = { FROM = { tag = MLT } }
# 			NOT = { FROM = { tag = CYP } }
# 			NOT = { FROM = { tag = PAL } }
# 			NOT = { FROM = { tag = ISR } }
# 
# 			NOT = {
# 				AND = {
# 					FROM = { tag = EGY }
# 					is_ironman = no
# 				}
# 			}
# 			NOT = { FROM = { tag = KUW } }
# 			NOT = { FROM = { tag = QAT } }
# 			NOT = { FROM = { tag = UAE } }
# 			NOT = { FROM = { tag = BLZ } }
# 			NOT = { FROM = { tag = BAH } }
# 			NOT = { FROM = { tag = JAM } }
# 			NOT = { FROM = { tag = TRI } }
# 			NOT = { FROM = { tag = GYA } }
# 			NOT = { FROM = { tag = SRL } }
# 			NOT = { FROM = { tag = MLD } }
# 			NOT = { FROM = { tag = FIJ } }
# 			NOT = { FROM = { tag = BRM } }
# 			NOT = { FROM = { tag = SUD } }
# 			NOT = { FROM = { tag = SOM } }
# 			NOT = { FROM = { tag = UGA } }
# 			NOT = { FROM = { tag = KEN } }
# 			NOT = { FROM = { tag = TZN } }
# 			NOT = { FROM = { tag = ZAM } }
# 			NOT = { FROM = { tag = MLW } }
# 			NOT = { FROM = { tag = ZIM } }
# 			NOT = { FROM = { tag = BOT } }
# 			NOT = { FROM = { tag = NGA } }
# 			NOT = { FROM = { tag = GHA } }
# 			NOT = { FROM = { tag = SIE } }
# 			NOT = { FROM = { tag = GAM } }
# 		}
# 	}
# 	if = {
# 		limit = {
# 			has_game_rule = {
# 				rule = allow_release_nations
# 				option = FREE
# 			}
# 			has_dlc = "La Resistance"
# 			original_tag = SPR
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = RULE_ALLOW_RELEASE_NATIONS_SPAIN_TOOLTIP
# 			has_global_flag = scw_over
# 		}
# 	}
# 	if = {
# 		limit = {
# 			has_game_rule = {
# 				rule = allow_release_nations
# 				option = PEACE_ONLY
# 			}
# 			OR = {
# 				NOT = { has_dlc = "Man the Guns" }
# 				NOT = { original_tag = ENG }
# 			}
# 			OR = {
# 				NOT = { has_dlc = "La Resistance" }
# 				NOT = { original_tag = SPR }
# 			}
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP
# 			has_war = no
# 		}
# 	}
# 	if = {
# 		limit = {
# 			has_game_rule = {
# 				rule = allow_release_nations
# 				option = PEACE_ONLY
# 			}
# 			has_dlc = "Man the Guns"
# 			original_tag = ENG
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP
# 			has_war = no
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_BRITAIN_TOOLTIP
# 			NOT = { FROM = { tag = MLT } }
# 			NOT = { FROM = { tag = CYP } }
# 			NOT = { FROM = { tag = PAL } }
# 			NOT = { FROM = { tag = ISR } }
# 			NOT = { FROM = { tag = EGY } }
# 			NOT = { FROM = { tag = KUW } }
# 			NOT = { FROM = { tag = QAT } }
# 			NOT = { FROM = { tag = UAE } }
# 			NOT = { FROM = { tag = BLZ } }
# 			NOT = { FROM = { tag = BAH } }
# 			NOT = { FROM = { tag = JAM } }
# 			NOT = { FROM = { tag = TRI } }
# 			NOT = { FROM = { tag = GYA } }
# 			NOT = { FROM = { tag = SRL } }
# 			NOT = { FROM = { tag = MLD } }
# 			NOT = { FROM = { tag = FIJ } }
# 			NOT = { FROM = { tag = BRM } }
# 			NOT = { FROM = { tag = SUD } }
# 			NOT = { FROM = { tag = SOM } }
# 			NOT = { FROM = { tag = UGA } }
# 			NOT = { FROM = { tag = KEN } }
# 			NOT = { FROM = { tag = TZN } }
# 			NOT = { FROM = { tag = ZAM } }
# 			NOT = { FROM = { tag = MLW } }
# 			NOT = { FROM = { tag = ZIM } }
# 			NOT = { FROM = { tag = BOT } }
# 			NOT = { FROM = { tag = NGA } }
# 			NOT = { FROM = { tag = GHA } }
# 			NOT = { FROM = { tag = SIE } }
# 			NOT = { FROM = { tag = GAM } }
# 		}
# 	}
# 	if = {
# 		limit = {
# 			has_game_rule = {
# 				rule = allow_release_nations
# 				option = PEACE_ONLY
# 			}
# 			has_dlc = "La Resistance"
# 			original_tag = SPR
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP
# 			has_war = no
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = RULE_ALLOW_RELEASE_NATIONS_SPAIN_TOOLTIP
# 			has_global_flag = scw_over
# 		}
# 	}
# 	if = {
# 		limit = {
# 			has_game_rule = {
# 				rule = allow_release_nations
# 				option = BLOCKED
# 			}
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = RULE_ALLOW_RELEASE_NATIONS_BLOCKED_TOOLTIP
# 			always = no
# 		}
# 	}
# }


DIPLOMACY_WAR_ENABLE_TRIGGER = {
	if = {
		limit = {
			tag = ITA
			has_idea = ITA_spirit_of_45
		}
		custom_trigger_tooltip = {
			tooltip = ITA_may_not_declare_war
			always = no
		}
	}
}

DIPLOMACY_MILACC_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_OFFER_MILACC_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_DOCKING_RIGHTS_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_OFFER_DOCKING_RIGHTS_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT
			always = no
		}
	}
}

DIPLOMACY_REVOKE_OFFER_DOCKING_RIGHTS_ENABLE_TRIGGER = {
	if = {
		limit = { 
			tag = IRE
			has_idea = IRE_anglo_irish_treaty
			FROM = { tag = CAN }
		}
		custom_trigger_tooltip = {
			tooltip = IRE_anglo_irish_treaty_tt
			always = no
		}
	}
}
DIPLOMACY_LEND_LEASE_ENABLE_TRIGGER = {
	if = {
		limit = {
			is_in_accord = yes
		}
		accord_start_lend_lease_triggers = yes
	}

	hidden_trigger = {
		if = {
			limit = {
				has_game_rule = {
					rule = allow_lend_lease
					option = FREE
				}
			}
			always = yes
		}
		if = {
			limit = {
				has_game_rule = {
					rule = allow_lend_lease
					option = LIMITED
				}
			}
			
			always = yes #handled by game logic, see above
		}	
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = SAME_FACTION
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_SAME_FACTION_TT
			is_in_faction_with = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_INCOMING_LEND_LEASE_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = LIMITED
			}
		}
		always = yes #handled by game logic, see above
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = SAME_FACTION
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_SAME_FACTION_TT
			is_in_faction_with = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_REQUEST_LICENSED_PRODUCTION_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_licensing
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_licensing
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LICENSING_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_licensing
				option = SAME_FACTION
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LICENSING_SAME_FACTION_TT
			is_in_faction_with = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_licensing
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LICENSING_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_GENERATE_WARGOAL_ENABLE_TRIGGER = {
	always = no
}

DIPLOMACY_JOIN_FACTION_ENABLE_TRIGGER = {
	if = {
		always = no
	}
}

DIPLOMACY_LEAVE_FACTION_ENABLE_TRIGGER = {
	if = {
		always = no
	}
}

DIPLOMACY_ASSUME_FACTION_LEADERSHIP_ENABLE_TRIGGER = {
	if = {
		always = no
	}
}

DIPLOMACY_KICK_FROM_FACTION_ENABLE_TRIGGER = {
	if = {
		always = no
	}
}
DIPLOMACY_CALL_ALLY_ENABLE_TRIGGER = {
	if = {
		limit = {
			tag = MAF
			is_in_faction_with = GER
		}
		custom_trigger_tooltip = {
			tooltip = GER_cannot_join_ally_war
			always = no
		}
	}
	else_if = {
		limit = {
			AND = {
				tag = FRA
				has_global_flag = KRG_5_DAYS_TO_PARIS
				is_in_faction_with = GER
			}
		}
		custom_trigger_tooltip = {
			tooltip = GER_cannot_join_ally_war
			has_global_flag = KRG_5_DAYS_TO_PARIS
		}
	}
	else_if = {
		limit = {
			AND = {
				tag = NFA
				has_country_flag = NFA_no_accord_involvement
			}
		}
		custom_trigger_tooltip = {
			tooltip = GER_cannot_join_ally_war
			has_global_flag = NFA_no_accord_involvement
		}
	}
	else_if = {
		limit = {
			has_idea = KRG_italian_war_idea 
		}
		custom_trigger_tooltip = {
			tooltip = KRG_italian_war_idea_tt
			always = no
		}
	}
	else_if = {
		limit = {
			has_idea = NFA_algerian_war
			NOT = {
				has_war_with = GER
			}
		}
		custom_trigger_tooltip = {
			tooltip = KRG_algerian_war_idea_tt
			always = no
		}
	}
	else_if = {
		limit = { check_variable = { modifier@cannot_call_allies_or_join_wars > 0 } }
		custom_trigger_tooltip = {
			tooltip = cannot_call_allies_or_join_wars_warning
			always = no
		}
	}
	else_if = {
		limit = { check_variable = { FROM.modifier@cannot_call_allies_or_join_wars > 0 } }
		custom_trigger_tooltip = {
			tooltip = cannot_call_allies_or_join_wars_warning_FROM
			always = no
		}
	}
}

DIPLOMACY_JOIN_ALLY_ENABLE_TRIGGER = {
	if = {
		limit = {
			is_in_faction_with = GER
			FROM = {
				tag = MAF
			}
		}
		custom_trigger_tooltip = {
			tooltip = GER_cannot_join_ally_war
			always = no
		}
	}
	else_if = {
		limit = {
			AND = {
				FROM = {
					tag = FRA
				}
				has_global_flag = KRG_7_DAYS_TO_PARIS
			}
		}
		custom_trigger_tooltip = {
			tooltip = GER_cannot_join_ally_war
			has_global_flag = KRG_7_DAYS_TO_PARIS
		}
	}
	else_if = {
		limit = {
			FROM = { has_idea = KRG_italian_war_idea }
		}
		custom_trigger_tooltip = {
			tooltip = KRG_italian_war_idea_tt
			always = no
		}
	}
	else_if = {
		limit = {
			FROM = {
				tag = NFA
				has_idea = NFA_algerian_war
				NOT = {
					has_war_with = GER
				}
			}
		}
		custom_trigger_tooltip = {
			tooltip = KRG_algerian_war_idea_tt
			always = no
		}
	}
	else_if = {
		limit = { check_variable = { modifier@cannot_call_allies_or_join_wars > 0 } }
		custom_trigger_tooltip = {
			tooltip = cannot_call_allies_or_join_wars_warning
			always = no
		}
	}
	else_if = {
		limit = { check_variable = { FROM.modifier@cannot_call_allies_or_join_wars > 0 } }
		custom_trigger_tooltip = {
			tooltip = cannot_call_allies_or_join_wars_warning_FROM
			always = no
		}
	}
}
DIPLOMACY_SEND_VOLUNTEERS_ENABLE_TRIGGER = {
	if = {
		limit = {
			is_in_accord = yes
		}
		accord_send_volunteers_triggers = yes
	}
	if = {
		limit = { check_variable = { FROM.modifier@cannot_receive_volunteers > 0 } }
		custom_trigger_tooltip = {
			tooltip = cannot_receive_volunteers_warning
			always = no
		}
	}
	else_if = {
		limit = {
			has_global_flag = ACW_start
			FROM = {
				OR = {
					tag = CAL
					tag = GLG
					tag = NEE
					tag = TEX
				}
			}
			AND = {
				OR = {
					is_in_faction_with = JAP
					tag = RUS
					is_subject_of = RUS
					is_in_or_aligned_with_accord = yes
					is_in_or_aligned_with_reichspakt = yes
				}
				NOT = { has_country_flag = ACW_can_send_volunteers }
			}
		}
		custom_trigger_tooltip = {
			tooltip = ACW_cannot_send_volunteers
			always = no
		}
	}
	else_if = {
		limit = {
			has_country_flag = sent_volunteers_@FROM
		}
		always = yes
	}
	else = {
		limit = {
			FROM = {
				is_enemy_ideology = yes
			}
		}
		custom_trigger_tooltip = {
			tooltip = enemy_ideology_tt
			always = no
		}
	}
}

# checks whether the country in scope has the same government as ROOT (the country running the event/focus)
has_same_government_as_ROOT = {
	has_government = var:ROOT.current_party_ideology_group
}

# checks for these three government types for the country in scope
has_socialist_government = {
	custom_trigger_tooltip = {
		tooltip = KRG_is_socialist
		OR = {
			has_government = authoritarian_socialist
			has_government = radical_socialist
		}
	}
}

# checks for these four government types for the country in scope
has_elected_government = {
	custom_trigger_tooltip = {
		tooltip = KRG_is_elected
		OR = {
			has_government = social_democrat
			has_government = social_liberal
			has_government = market_liberal
			has_government = social_conservative
		}
	}
}

# checks for these five government types for the country in scope
has_democratic_government = {
	custom_trigger_tooltip = {
		tooltip = KRG_is_democratic
		OR = {
			has_government = social_democrat
			has_government = social_liberal
			has_government = market_liberal
			has_government = social_conservative
			has_government = authoritarian_democrat
		}
	}
}

# checks for these three government types for the country in scope
has_authoritarian_government = {
	custom_trigger_tooltip = {
		tooltip = KRG_is_authoritarian
		OR = {
			has_government = authoritarian_democrat
			has_government = paternal_autocrat
			has_government = national_populist
		}
	}
}

# checks for these two government types for the country in scope
has_dictatorship_government = {
	custom_trigger_tooltip = {
		tooltip = KRG_is_dictatorship
		OR = {
			has_government = paternal_autocrat
			has_government = national_populist
		}
	}
}

has_right_democratic_government = {
	custom_trigger_tooltip = {
		tooltip = KRG_right_wing_democracy
		OR = {
			has_government = social_conservative
			has_government = market_liberal
		}
	}
}

has_left_democratic_government = {
	custom_trigger_tooltip = {
		tooltip = KRG_left_wing_democracy
		OR = {
			has_government = social_liberal
			has_government = social_democrat
		}
	}
}

# checks whether the country in scope has the same government type as ROOT (the country running the event/focus)
# note that it's not the exact same government - just the general type, as above
same_government_type_as_ROOT = {
	OR = {
		AND = {
			has_socialist_government = yes
			ROOT = { has_socialist_government = yes }
		}
		AND = {
			has_democratic_government = yes
			ROOT = { has_democratic_government = yes }
		}
		AND = {
			has_dictatorship_government = yes
			ROOT = { has_dictatorship_government = yes }
		}
	}
}

same_government_type_as_ROOT_authoritarian = {
	OR = {
		AND = {
			has_socialist_government = yes
			ROOT = { has_socialist_government = yes }
		}
		AND = {
			has_elected_government = yes
			ROOT = { has_elected_government = yes }
		}
		AND = {
			has_authoritarian_government = yes
			ROOT = { has_authoritarian_government = yes }
		}
	}
}

# Can be used in any country scope (to ensure the country has no owned state which it doesn't control)
controls_all_owned_states = {
	custom_trigger_tooltip = {
		tooltip = controls_all_states
		NOT = {
			any_owned_state = {
				NOT = { is_controlled_by = PREV }
				impassable = no
			}
		}
	}
}

# Checks if the country is in a faction or a puppet
is_ally_of_ROOT = {
	custom_trigger_tooltip = {
		tooltip = KR_is_an_ally
		NOT = { tag = ROOT }
		is_ally_with = ROOT
	}
}

is_ally_of_PREV = {
	custom_trigger_tooltip = {
		tooltip = KR_is_an_ally
		NOT = { tag = PREV }
		is_ally_with = PREV
	}
}

# Can be used in state scope, to check if the owner is ROOT or a subject of ROOT
is_owned_by_ROOT_or_subject = {
	custom_trigger_tooltip = {
		tooltip = KR_owned_by_ROOT_or_subject
		owner = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
			}
		}
	}
}

# Can be used in state scope, to check if the owner is ROOT or an ally/subject of ROOT
is_owned_by_ROOT_or_ally = {
	custom_trigger_tooltip = {
		tooltip = KR_owned_by_ROOT_or_ally
		owner = {
			is_ally_with = ROOT
		}
	}
}

is_owned_by_ROOT_or_war_ally = {
	owner = {
		OR = {
			is_ally_with = ROOT
			has_war_together_with = ROOT
		}
	}
}

# Can be used in state scope, to check if the controller (not owner) is ROOT or a subject of ROOT
is_controlled_by_ROOT_or_subject = {
	custom_trigger_tooltip = {
		tooltip = KR_controlled_by_ROOT_or_subject
		controller = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
			}
		}
	}
}

# Can be used in state scope, to check if the controller (not owner) is ROOT or ally/subject of ROOT
is_controlled_by_ROOT_or_ally = {
	custom_trigger_tooltip = {
		tooltip = KR_controlled_by_ROOT_or_ally
		controller = {
			is_ally_with = ROOT
		}
	}
}

# Can be used in state scope, to check if the owner and controller is ROOT or a subject of ROOT
is_owned_and_controlled_by_ROOT_or_subject = {
	custom_trigger_tooltip = {
		tooltip = KR_owned_and_controlled_by_ROOT_or_subject
		owner = {
			controls_state = PREV
			OR = {
				tag = ROOT
				is_subject_of = ROOT
			}
		}
	}
}

# Can be used in state scope, to check if the owner and controller is ROOT or a subject of ROOT
is_owned_and_controlled_by_ROOT_or_ally = {
	custom_trigger_tooltip = {
		tooltip = KR_owned_and_controlled_by_ROOT_or_ally
		owner = {
			controls_state = PREV
			is_ally_with = ROOT
		}
	}
}

is_actual_neighbor_of_ROOT_or_ally = {
	any_neighbor_country = {
		is_owner_neighbor_of = PREV
		is_ally_with = ROOT
	}
}

# Used to check whether a country is eligible for peace deal events
is_valid_peace_target = {
	is_subject = no
	OR = {
		is_in_faction = no
		is_faction_leader = yes
	}
}

# in state scope
is_claim_or_core_of_ROOT = {
	OR = {
		is_claimed_by = ROOT
		is_core_of = ROOT
	}
}

is_claim_or_core_of_FROM = {
	OR = {
		is_claimed_by = FROM
		is_core_of = FROM
	}
}

is_not_claim_or_core_of_ROOT = {
	NOT = {
		is_claimed_by = ROOT
		is_core_of = ROOT
	}
}

is_not_claim_or_core_of_FROM = {
	NOT = {
		is_claimed_by = FROM
		is_core_of = FROM
	}
}

is_claim_or_core_of_PREV = {
	OR = {
		is_claimed_by = PREV
		is_core_of = PREV
	}
}

is_claim_or_core_of_owner = {
	OR = {
		is_claimed_by = owner
		is_core_of = owner
	}
}

is_not_claim_or_core_of_PREV = {
	NOT = {
		is_claimed_by = PREV
		is_core_of = PREV
	}
}


prefer_home_area_states_unless_filled = {
	OR = {
		is_in_home_area = yes
		NOT = {
			owner = {
				any_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					is_in_home_area = yes
				}
			}
		}
	}
}

prefer_home_area_states_unless_filled_infrastructure = {
	OR = {
		is_in_home_area = yes
		NOT = {
			owner = {
				any_owned_state = {
					is_in_home_area = yes
					infrastructure < 10
				}
			}
		}
	}
}

prefer_home_area_states_unless_filled_dockyard = {
	OR = {
		is_in_home_area = yes
		NOT = {
			owner = {
				any_owned_state = {
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
					is_in_home_area = yes
				}
			}
		}
	}
}
