is_a_mediterranean_country ={ 
	ROOT ={ 
		OR ={ 
			owns_state = 290
			owns_state = 461
			owns_state = 898
			owns_state = 459
			owns_state = 460
			owns_state = 458
			owns_state = 665
			owns_state = 448
			owns_state = 449
			owns_state = 450
			owns_state = 451
			owns_state = 452
			owns_state = 447
			owns_state = 446
			owns_state = 801
			owns_state = 453
			owns_state = 454
			owns_state = 553
			owns_state = 677
			owns_state = 809
			owns_state = 344
			owns_state = 345
			owns_state = 342
			owns_state = 339
			owns_state = 340
			owns_state = 341
			owns_state = 888
			owns_state = 889
			owns_state = 807
			owns_state = 184
			owns_state = 731
			owns_state = 47
			owns_state = 185
			owns_state = 186
			owns_state = 881
			owns_state = 44
			owns_state = 163
			owns_state = 103
			owns_state = 919
			owns_state = 736
			owns_state = 842
			owns_state = 909
			owns_state = 160
			owns_state = 161
			owns_state = 157
			owns_state = 832
			owns_state = 903
			owns_state = 904
			owns_state = 156
			owns_state = 115
			owns_state = 117
			owns_state = 2
			owns_state = 162
			owns_state = 907
			owns_state = 906
			owns_state = 921
			owns_state = 21
			owns_state = 22
			owns_state = 165
			owns_state = 167
			owns_state = 168
			owns_state = 173
			owns_state = 118
			owns_state = 1
			owns_state = 114
			owns_state = 918
			owns_state = 116
			owns_state = 182
			owns_state = 183
			owns_state = 164
			owns_state = 187
			owns_state = 179
			owns_state = 180
			owns_state = 181
			owns_state = 112
		}
	}
}
any_mediterranean_state ={ 
	OR ={ 
		state = 290
		state = 461
		state = 898
		state = 459
		state = 460
		state = 458
		state = 665
		state = 448
		state = 449
		state = 450
		state = 451
		state = 452
		state = 447
		state = 446
		state = 801
		state = 453
		state = 454
		state = 553
		state = 677
		state = 809
		state = 344
		state = 345
		state = 342
		state = 339
		state = 340
		state = 341
		state = 888
		state = 889
		state = 807
		state = 184
		state = 731
		state = 47
		state = 185
		state = 186
		state = 881
		state = 44
		state = 163
		state = 103
		state = 919
		state = 736
		state = 842
		state = 909
		state = 160
		state = 161
		state = 157
		state = 832
		state = 903
		state = 904
		state = 156
		state = 115
		state = 117
		state = 2
		state = 162
		state = 907
		state = 906
		state = 921
		state = 21
		state = 22
		state = 165
		state = 167
		state = 168
		state = 173
		state = 118
		state = 1
		state = 114
		state = 918
		state = 116
		state = 182
		state = 183
		state = 164
		state = 187
		state = 179
		state = 180
		state = 181
		state = 112 
	}
}
all_mediterranean_states ={ 
	state = 290
	state = 461
	state = 898
	state = 459
	state = 460
	state = 458
	state = 665
	state = 448
	state = 449
	state = 450
	state = 451
	state = 452
	state = 447
	state = 446
	state = 801
	state = 453
	state = 454
	state = 553
	state = 677
	state = 809
	state = 344
	state = 345
	state = 342
	state = 339
	state = 340
	state = 341
	state = 888
	state = 889
	state = 807
	state = 184
	state = 731
	state = 47
	state = 185
	state = 186
	state = 881
	state = 44
	state = 163
	state = 103
	state = 919
	state = 736
	state = 842
	state = 909
	state = 160
	state = 161
	state = 157
	state = 832
	state = 903
	state = 904
	state = 156
	state = 115
	state = 117
	state = 2
	state = 162
	state = 907
	state = 906
	state = 921
	state = 21
	state = 22
	state = 165
	state = 167
	state = 168
	state = 173
	state = 118
	state = 1
	state = 114
	state = 918
	state = 116
	state = 182
	state = 183
	state = 164
	state = 187
	state = 179
	state = 180
	state = 181
	state = 112 
}


is_an_accord_country_in_mediterranean ={
	is_in_faction_with = ENT
	is_a_mediterranean_country = yes #this doesn't fucking work
	OR = {
		tag = ITA
		tag = SPR
		tag = POR
		tag = GRE
		tag = NFA
	}
}
is_in_FAMED ={ 
	has_country_flag = is_in_FAMED
	is_in_faction_with = ENT
	is_a_mediterranean_country = yes
	exists = yes
}
there_is_an_accord_country_in_the_med_that_is_not_in_FAMED ={
	any_country ={ 
		is_in_faction_with = ENT
	    is_a_mediterranean_country = yes
	    is_in_FAMED = no
	}
}
#FAMED_has_decided_how_to_invest ={ 
#	has_global_flag = FAMED_equal_burden #everybody gives the same amount of civvies
#	has_global_flag = FAMED_even_burden #everybody gives a % of their total civvies
#}
has_industry_available ={ 
	check_variable = {
		FAMED_total_industry > 0
	}
}
FAMED_has_recently_changed_how_much_it_invests ={ 
	has_global_flag = FAMED_has_recently_talked_about_how_much_it_invests_flag
}
check_what_countries_are_in_FAMED ={
	FROM ={
		OR ={ 
			AND ={
				tag = ITA
				is_in_FAMED = yes
			} 
			AND ={
				tag = SPR
				is_in_FAMED = yes
			} 
			AND ={
				tag = NFA
				is_in_FAMED = yes 
			} 
			AND ={
				tag = GRE
				is_in_FAMED = yes
			} 
			AND ={
				tag = POR
				is_in_FAMED = yes
			}
		}
	}
}