opinion_modifiers = {
	### Permanent ###
	KRG_friendly = { value = 200 }
	KRG_hostile = { value = -200 }
	KRG_liberated_us = { value = 100 }
	krg_followed_mandate = { value = 40 }
	krg_disobeyed_mandate = { value = -40 }
	krg_welcomed_immigrants = { value = 20 }
	krg_banned_immigrants = { value = -20 }
	krg_german_landowners = { value = 40 }
	krg_no_german_landowners = { value = -40 }
	krg_canadian_landowners = { value = 40 }
	krg_no_canadian_landowners = { value = -40 }
	KRG_german_ideal = { value = 50 }
	warning = { value = -5 } #special used for civil wars that are on hold and blocks faction stuff
	KRG_UKR_east_recovered = { value = -50 } #East Recovered
	KRG_RUS_east_stolen = { value = -50 } #Territory Stolen

	### Temporary ###
	KRG_close_allies = { value = 100 years = 5 }
	KRG_deal_with_devil = { value = 100 years = 1 }
	KRG_returned_land = { value = 100 years = 5 }
	KRG_approves_of_govt = { value = 50 years = 3 }
	KRG_pleased = { value = 30 years = 3 }
	KRG_disapproves_of_govt = { value = -30 years = 3 }
	KRG_displeased = { value = -50 years = 3 }
	KRG_hates_govt = { value = -50 years = 3 }
	KRG_outraged = { value = -100 years = 5 }
	krg_won_an_award = { value = 10 years = 1 }

	### Trade ###
	KRG_trade_agreement = { value = 50 trade = yes }
	KRG_tariffs = { value = -10 trade = yes }
	KRG_trade_sanctions = { value = -50 trade = yes }
	Trade_partners = { value = 20 trade = yes }
}
