#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	###Gamestart###
	KRG_different_ideology_close = { value = -10 }
	KRG_different_ideology = { value = -30 }
	KRG_similar_ideology_close = { value = 30 }
	KRG_similar_ideology = { value = 20 }
	KRG_similar_ideology_distant = { value = 10 }
	KRG_same_ideology = { value = 40 }
	KRG_factional_rivalry = { value = -30 }
	small_decrease = { value = -10 }
	medium_decrease = { value = -25 }
	large_decrease = { value = -50 }
	huge_decrease = { value = -100 }
	small_increase = { value = 10 }
	medium_increase = { value = 25 }
	large_increase = { value = 50 }
	huge_increase = { value = 100 }
	monroe_doctrine_trade = { trade = yes value = 5}

	researched_flamethrowers = {value = -20}

	kalterkrieg_opinion = { value = -100 } #Starting Relations (Also used for Russo-German Relations)
	kalterkrieg_pariah = { value = -100 } #Could be used for Russia and Japan
	kalterkrieg_trade = { trade = yes value = -200 } #Starting Trade Relations (Also used for Russo-German Relations)
	kalterkrieg_trade_detente = { trade = yes value = -50 } #Possible mending of Relations lategame
	kalterkrieg_trade_faction = { trade = yes value = 100 } # Faction level 2 bonus

	###CAL###
	cal_trade = { trade = yes value = 50 }
	cal_accordist_state = { value = 30 }
	
	###CAN###
	can_trade = { trade = yes value = 30 }
	krg_can_relations = { trade = yes value = 10 }
	krg_can_relations2 = { trade = yes value = 5 }
	CAN_primacy = { value = -20 trade = yes }
	CAN_court = { value = -20 }
	CAN_rebuilding_the_free_opinion = { value = 20 }
	KRG_CAN_CAL_alaska_returned = { value = 40 }
	KRG_CAN_CAL_alaska_kept = { value = -40 }
	CAN_montgomery_plan_opinion = { value = 20 }

	###CHI###
	china_xian_agreement = { value = 50 }
	china_tianjin_loot = { value = -20 }
	china_tianjin_massacre = { value = -100 }
	china_southern_rebels = { value = -100 }
	china_first_recognition = { value = 20 }


	###ENG###
	krg_rebuilt_big_ben = { value = 10 }
	krg_rebuilt_parliment = { value = 10 }
	krg_london_memorial = { value = -20 }

	###FNG###
	FNG_submission = { value = 30 }
	FNG_disobedience = { value = -30 }

	###FRA###
	FRA_leftist_rhetoric_communism = { value = 30 }
	FRA_leftist_rhetoric_democratic = { value = -10 }
	FRA_leftist_rhetoric_fascism = { value = -50 }
	FRA_scw_intervention_republicans_SPR = { value = 50 }
	FRA_scw_intervention_republicans_SPA = { value = -50 }
	FRA_right_wing_rhetoric_fascism = {	value = 30 }
	FRA_right_wing_rhetoric_democratic = { value = -10 }
	FRA_right_wing_rhetoric_communism = { value = -50 }
	FRA_scw_intervention_nationalists_SPA = { value = 50 }
	FRA_scw_intervention_nationalists_SPR = { value = -50 }
	FRA_go_with_britain_reject = { value = -50 }
	FRA_alpine_forts = { value = -50 }
	FRA_extend_the_maginot_line_focus_neg = { value = -50 }
	FRA_extend_the_maginot_line_focus_pos = { value = 50 }
	FRA_ban_communism = { value = -25 }
	krg_rebuilt_st_pauls = { value = 10 }

	###ITA###
	italian_generic_football_diplomacy = { value = 15 }
	ITA_ITA_intra_italian_diplomatic_mission = { value = 75 }
	ITA_DNF_custoza_speech = { value = -15 decay = 3 }

	###IRE###
	IRE_mitteleuropa_ties_trade = { trade = yes value = 15 }
	IRE_mitteleuropa_ties_opinion = { value = 35 }



}
