add_namespace = krg_ngr_news
add_namespace = krg_ngr

country_event = {
	id = krg_ngr.0
	title = krg_ngr_news.0.t
	desc = krg_ngr_news.0.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = krg_ngr_news.0.a
		news_event = {
			id = krg_ngr_news.0		
		}
		1060 = {
			add_resource = {
				type = oil
				amount = 5
			}
		}
	}
}

news_event = {
	id = krg_ngr_news.0
	title = krg_ngr_news.0.t
	desc = krg_ngr_news.0.d
	picture = GFX_ne_NGR_oil
	major = yes
	is_triggered_only = yes
	option = {
		name = krg_ngr_news.0.a
	}
}