add_namespace = krg_ins
add_namespace = krg_ins_news

country_event = { #
	id = krg_ins.0
	title = krg_ins.0.t
	desc =krg_ins.0.d
	is_triggered_only = yes

	option = {
		name = krg_ins.0.a
		992 = {
			set_demilitarized_zone = yes
		}
		993 = {
			set_demilitarized_zone = yes
		}
		667 = {
			set_demilitarized_zone = yes
		}
		add_ideas = {
			INS_madiun_affair
		}
		# news_event = {
		# 	id = krg_ins_news.0
		# }
		hidden_effect = {
			country_event = {
				id = krg_ins.1
				days = 40
			}
		}
	}
}


country_event = { #
	id = krg_ins.1
	title = krg_ins.1.t
	desc =krg_ins.1.d
	is_triggered_only = yes

	option = {
		name = krg_ins.1.a
		989 = {
			set_demilitarized_zone = yes
		}
		988 = {
			set_demilitarized_zone = yes
		}
		673 = {
			set_demilitarized_zone = yes
		}
		add_ideas = {
			INS_islamic_state
		}
		# news_event = {
		# 	id = krg_ins_news.0
		# }
		hidden_effect = {
			country_event = {
				id = krg_ins.1
				days = 40
			}
		}
	}
}


news_event = {
	id = krg_ins_news.0
	title = krg_ins_news.0.t
	desc = krg_ins_news.0.d
	is_triggered_only = yes
	picture = GFX_ne_VIN_revolt
	major = yes
	option = {
		name = krg_ins_news.0.a
	}
}
