#reload countrycolors

GER = {
	color = rgb { 73 79 94 }
	color_ui = rgb { 73 79 94 }
}
ENG = {
	color = rgb { 160 12 66 }
	color_ui = rgb { 160 12 66 }
}
SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 42 60 130 }
}
FRA = {
	color = rgb { 87 94 112 }
	color_ui = rgb { 87 94 112 }
}
ALG = {
	color = rgb { 78 146 219 }
	color_ui = rgb { 78 146 219 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 226 193 70 }
	color_ui = rgb { 226 193 70 }
}
HOL = {	
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
POL = {
	color = rgb { 183 95 90 }
	color_ui = rgb { 183 95 90 }
}
PCO = {
	color = rgb { 0 199 255 }
	color_ui = rgb { 0 199 255 }
}
DNF = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}
LIT = {
	color = rgb { 154 69 116}
	color_ui = rgb { 154 69 116 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 81 159 219 }
}
LAT = {
	color = rgb { 155 55 59 }
	color_ui = rgb { 183 126 123 }
}
SPR = {
	color = rgb { 172 108 178 }
	color_ui = rgb { 172 108 178 }
}
ITA = {
	color = rgb { 67 160 76 }
	color_ui = rgb { 78 186 90 }
}
ROM = {
	color = rgb { 216 175 26 }
	color_ui = rgb { 216 175 26 }
}
SWI = {
	color = rgb { 178 35 0 }
	color_ui = rgb { 178 35 0 }
}
TUR = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 206 82 80 }
}
TUN = {
	color = rgb { 188 141 83 }
	color_ui = rgb { 188 141 83 }
}
GRE = {
	color = rgb { 143 206 216 }
	color_ui = rgb { 143 206 216 }
}
ALB = {
	color = rgb { 175 68 75 }
	color_ui = rgb { 143 68 75 }
}
NOR = {
	color = rgb { 135 178 192 }
	color_ui = rgb { 119 178 172 }
}
DEN = {
	color = rgb { 159 83 80 }
	color_ui = rgb { 155 109 105 }
}
GRL = {
	color = rgb { 46 119 140 }
	color_ui = rgb { 46 119 140 }
}
BUL = {
	color = rgb { 23 130 70 }
	color_ui = rgb { 72 145 82 }
}
SBL = {
	color = rgb { 127 19 17 }
	color_ui = rgb { 127 19 17 }
}
LBL = {
	color = rgb { 86 89 75 }
	color_ui = rgb { 86 89 75 }
}
POR = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 33 109 30 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 80 159 90 }
}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 64 160 167 }
}
ARA = {
	color = rgb { 73 160 89 }
	color_ui = rgb { 73 160 89 }
}
ARG = {
	color = rgb { 153 217 234 }
	color_ui = rgb { 153 217 234 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 145 128 149 }
	color_ui = rgb { 145 128 149 }
}
BRA = {
	color = rgb { 100 180 0 }
	color_ui = rgb { 90 147 85 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 119 48 39 }
}
CHI = {
	color = rgb { 55 120 200 }
	color_ui = rgb { 55 120 200 }
}
CHL = {
	color = rgb { 0 89 132 }
	color_ui = rgb { 0 69 160 }
}
COL = {
	color = rgb { 255 205 25 }
	color_ui = rgb { 255 205 25 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 134 165 76 }
}
ECU = {
	color = rgb { 142 204 122 }
	color_ui = rgb { 142 204 122 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 198 163 71 }
	color_ui = rgb { 198 163 71 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IND = {
	color = rgb { 216 146 71 }
	color_ui = rgb { 216 146 71 }
}
IRQ = {
	color = rgb { 0 178 86 }
	color_ui = rgb { 0 178 86 }
}
JAP = {
	color = rgb { 255 140 140 }
	color_ui = rgb { 255 140 140 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 255 120 43 }
}
MEX = {
	color = rgb { 105 155 99 }
	color_ui = rgb { 105 155 99 }
}
NEP = {
	color = rgb { 137 183 124  }
	color_ui = rgb { 137 183 124  }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 124 100 186 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 74 130 136 }
}
PHI = {
	color = rgb { 135 99 153 }
	color_ui = rgb { 135 99 153 }
}
PRU = {
	color = rgb { 204 48 105 }
	color_ui = rgb { 175 58 99 }
}
SAF = {
	color = rgb { 216 105 23 }
	color_ui = rgb { 211 130 63 }
}
SIA = {
	color = rgb { 131 188 120 }
	color_ui = rgb { 131 188 120 }
}
SIK = {
	color = rgb { 214 190 74 }
	color_ui = rgb { 240 191 98 }
}
SKM = {
	color = rgb { 255 74 74 }
	color_ui = rgb { 255 74 74 }
}
TIB = {
	color = rgb { 168 166 167 }
	color_ui = rgb { 234 218 154 }
}
RGS = {
	color = rgb { 255 222 0 }
	color_ui = rgb { 255 222 0 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 247 107 91 }
	color_ui = rgb { 247 107 91 }
}
USA = {
	color = rgb { 20 93 237 }
	color_ui = rgb { 87 120 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 129 173 98 }
	color_ui = rgb { 129 173 98 }
}
PAR = {
	color = rgb { 167 30 21 }
	color_ui = rgb { 191 30 24 }
}
PRF = {
	color = rgb { 72 181 153 }
	color_ui = rgb { 72 181 153 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 255 186 68 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 170 133 52 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 0 110 188 }
}
YEM = {
	color = rgb { 180 120 115 }
	color_ui = rgb { 255 197 117 }
}
OMA = {
	color = rgb { 200 70 80 }
	color_ui = rgb { 196 127 216 }
}

CRO = {
	color = rgb { 255 240 40 }
	color_ui = rgb { 255 240 40 }
}

XSM = {
	color = rgb { 105 69 85 }
	color_ui = rgb { 135 89 109 }
}

CYR = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 98 119 111 }
}

EGY = {
	color = rgb { 188 190 42 }
	color_ui = rgb { 188 190 42 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

LEP = {
	color = rgb { 248 198 0 }
	color_ui = rgb { 255 198 0 }
}

SYR = {
	color = rgb { 93 150 186 }
	color_ui = rgb { 93 150 186 }
}

BSY = {
	color = rgb { 84 122 138 }
	color_ui = rgb { 84 122 138 }
}

SER = {
	color = rgb { 50 63 130 }
	color_ui = rgb { 42 53 109 }
}

ICE = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 66 136 221 }
}

UKR = {
	color = rgb { 135 103 72 }
	color_ui = rgb { 135 103 72 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}
BOM = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}
LAO = {
	color = rgb { 173  83 147 }
	color_ui = rgb { 173  83 147 }
}
INS = {
	color = rgb { 114  129  168 }
	color_ui = rgb { 114  129  168 }
}
VIN = {
	color = rgb { 96 143 201 }
	color_ui = rgb { 96 143 201 }
}
VIE = {
	color = rgb { 255 81 96 }
	color_ui = rgb { 255 81 96 }
}
CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}
MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}
BDC = {
	color = rgb { 252 255 252 }
	color_ui = rgb { 252 255 252 }
}
BLR = {
	color = rgb { 252 255 252 }
	color_ui = rgb { 252 255 252 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
KTG = {
	color = rgb { 128 0 39 }
	color_ui = rgb { 128 0 39 }
}
COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
ZZB = {
	color = rgb { 209 75 81 }
	color_ui = rgb { 209 75 81 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
NEE = {
	color = rgb { 49 122 28 }
	color_ui = rgb { 49 122 28 }
}
CSA = {
	color = rgb { 175 0 8 }
	color_ui = rgb { 175 0 8 }
}
CAL = {
	color = rgb { 227 163 36 }
	color_ui = rgb { 227 163 36 }
}
TEX = {
	color = rgb { 50 85 119 }
	color_ui = rgb { 50 85 119 }
}
NFA = {
	color = rgb { 28 61 154 }
	color_ui = rgb { 28 61 154 }
}
MAF = {
	color = rgb { 135 169 107 }
	color_ui = rgb { 135 169 107 }
}
SOM = {
	color = rgb { 84 122 138 }
	color_ui = rgb { 84 122 138 }
}
SIC = {
	color = rgb { 255 203 61 }
	color_ui = rgb { 255 203 61   }
}
PAP = {
	color = rgb { 235 237 190 }
	color_ui = rgb { 235 237 190 }
}
SRD = {
	color = rgb { 102 178 255 }
	color_ui = rgb { 51 153 255 }
}
ITF = {
	color = rgb { 76 153 0 }
	color_ui = rgb { 76 153 0 }
}
RUS = {
	color = rgb { 47 112 55 }
	color_ui = rgb { 87 142 101 }
}
KUR = {
	color = rgb { 33 100 151 }
	color_ui = rgb { 33 100 151 }
}
TRK = {
	color = rgb { 84 210 0 }
	color_ui = rgb { 84 210 0 }
}
TAI = {
	color = rgb { 160 158 136 }
	color_ui = rgb { 160 158 136 }
}
FNG = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
BUR = {
	color = rgb { 130 47 42 }
	color_ui = rgb { 130 47 42 }
}
WAL = {
	color = rgb { 190 210 224 }
	color_ui = rgb { 190 210 224 }
}
SCT = {
	color = rgb { 52 70 156 }
	color_ui = rgb { 52 70 156 }
}
MYS = {
	color = rgb { 76 91 191 }
	color_ui = rgb { 76 91 191 }
}
TRV = {
	color = rgb { 144 204 75 }
	color_ui = rgb { 144 204 75 }
}
MAD = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
SUD = {
	color = rgb { 147 78 68 }
	color_ui = rgb { 147 78 68 }
}
PRI = {
	color = rgb { 221 77 89 }
	color_ui = rgb { 221 77 89 }
}
MOR = {
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }
}
AMR = {
	color = rgb { 9 93 50 }
	color_ui = rgb { 191 110 62 }
}
JAM = {
	color = rgb { 0 155 58 }
	color_ui = rgb { 0 155 58 }
}
CEN = {
	color = rgb { 100 200 214 }
	color_ui = rgb { 107 200 239 }
}
TRI = {
	color = rgb { 99 198 180 }
	color_ui = rgb { 99 198 180 }
}
CEY = {
	color = rgb { 188 107 101 }
	color_ui = rgb { 188 107 101 }
}
KRL = {
	color = rgb { 99 104 114 }
	color_ui = rgb { 105 125 135 }
}
UOB = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
MXF = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}
SIE = {
	color = rgb { 143 40 50 }
	color_ui = rgb { 124 75 29 } 
}
FER = {
	color = rgb { 235 246 247 }
	color_ui = rgb { 235 246 247 } 
}
NBR = {
	color = rgb { 229 194 80 }
	color_ui = rgb { 229 194 80 } 
}
GUY = {
	color = rgb { 50 12 175 }
	color_ui = rgb { 73 43 173 } 
}
AUS = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}
MLY = {
	color = rgb { 64 106 106 }
	color_ui = rgb { 64 106 106 }
}
MLD = {
	color = rgb { 0 196 58 }
	color_ui = rgb { 0 196 58 }
}
HAW = {
	color = rgb { 239 239 0 }
	color_ui = rgb { 175 68 68 }
}

NAM = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 73 73 73 }
}

MNR = {
	color = rgb { 23 96 51 }
	color_ui = rgb { 23 96 51 }
}
ARP = {
	color = rgb { 47 94 0 }
	color_ui = rgb { 47 94 0 }
}
PRS = {
	color = rgb { 73 128 66 }
	color_ui = rgb { 73 128 66 }
}
UKD = {
	color = rgb { 127 52 15 }
	color_ui = rgb { 127 52 15 }
}
CRM = {
	color = rgb { 24 99 127 }
	color_ui = rgb { 24 99 127 }
}
KAZ = {
	color = rgb { 0 123 167 }
	color_ui = rgb { 0 123 167 }
}
BUK = {
	color = rgb { 146 106 160 }
	color_ui = rgb { 146 106 160 }
}
KHI = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 204 153 102 }
}
UZB = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

AZB = {
	color = rgb { 247 223 69 }
	color_ui = rgb { 247 223 69 }
}
IDU = {
	color = rgb { 46 204 219 }
	color_ui = rgb { 46 204 219 }
}

GLG = {
	color = rgb { 167 206 161 }
	color_ui = rgb { 167 206 161 }
}

TNZ = {
	color = rgb { 47 39 88 }
	color_ui = rgb { 47 39 88 }
}

MAG = {
	color = rgb { 189 113 112 }
	color_ui = rgb { 189 113 112 }
}
KAR = {
	color = rgb { 140 200 180 }
	color_ui = rgb { 140 200 180 }
}
GAL = {
	color = rgb { 205 38 38 }
	color_ui = rgb { 205 38 38 }
}
SVK = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }
}
TRS = {
	color = rgb { 0 0 156 }
	color_ui = rgb { 0 0 156 }
}
SEN = {
	color = rgb { 43 92 255 }
	color_ui = rgb { 43 92 255 }
}
GAM = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
MRT = {
	color = rgb { 62 145 43 }
	color_ui = rgb { 62 145 43 }
}
MAL = {
	color = rgb { 255 134 71 }
	color_ui = rgb { 80 84 201 }
}
CHD = {
	color = rgb { 209 142 56 }
	color_ui = rgb { 209 142 56 }
}
NER = {
	color = rgb { 129 217 234 }
	color_ui = rgb { 129 217 234 }
}
GNE = {
	color = rgb { 252 248 126 }
	color_ui = rgb { 252 248 126 }
}
VOL = {
	color = rgb { 183 84 229 }
	color_ui = rgb { 183 84 229 }
}
DAH = {
	color = rgb { 168 124 255 }
	color_ui = rgb { 168 124 255 }
}
NGR = {
	color = rgb { 173 86 79 }
	color_ui = rgb { 173 86 79 }
} 
GHA = {
	color = rgb { 224 190 116 }
	color_ui = rgb { 224 190 116 }
}
GHF = {
	color = rgb { 221 99 0 }
	color_ui = rgb { 221 99 0  }
}
TOG = {
	color = rgb { 132 110 183 }
	color_ui = rgb { 132 110 183 }
}
KAM = {
	color = rgb { 58 128 168 }
	color_ui = rgb { 58 128 168 }
}
GAB = {
	color = rgb { 87 164 87 }
	color_ui = rgb { 87 164 87 }
}
GAU = {
	color = rgb { 163 70 63 }
	color_ui = rgb { 163 70 63 }
}
CNR = {
	color = rgb { 211 84 79 }
	color_ui = rgb { 211 84 79 }
}
UGA = {
	color = rgb { 0 28 168 }
	color_ui = rgb { 0 28 168 }
}
BUG = {
	color = rgb { 38 121 168 }
	color_ui = rgb { 38 121 168 }
}
ZAM = {
	color = rgb { 239 224 179 }
	color_ui = rgb { 239 224 179 }
}
BRT = {
	color = rgb { 237 163 26 }
	color_ui = rgb { 237 163 26 }
}
MLW = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
RWA = {
	color = rgb { 213 160 18 }
	color_ui = rgb { 213 160 18 }
}
CEA = {
	color = rgb { 130 31 72 }
	color_ui = rgb { 130 31 72 }
}
BRD = {
	color = rgb { 21 191 16 }
	color_ui = rgb { 21 191 16 }
}
CIV = {
	color = rgb { 247 127 10 }
	color_ui = rgb { 247 127 10 }
}


D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
