ENG_no_ulster = {
	color = rgb { 160 12 66 }
	color_ui = rgb { 160 12 66 }
}
IRM = {
	color = rgb { 178 199 234 }
	color_ui = rgb { 178 199 234 }
}
USA_reformed = {
	color = rgb { 1 59 175 }
	color_ui = rgb { 1 59 175 }
}

MAL_federation = {
	color = rgb { 1 59 175 }
	color_ui = rgb { 1 59 175 }
}

SIC_ITA = {
	color = rgb { 128 179 9 }
	color_ui = rgb { 128 179 9 }
}

SRD_italy = {
	color = rgb { 0 173 131 }
	color_ui = rgb { 0 173 131 }
}

TRK_RUS = {
	color = rgb { 95 142 101 }
	color_ui = rgb { 95 142 101 }
}

TCC_RUS = {
	color = rgb { 63 130 72 }
	color_ui = rgb { 63 130 72 }
}

MAF_AAPM = {
	color = rgb { 0 133 63 }
	color_ui = rgb { 0 133 63 }
}

PAR_ARG = {
	color = rgb { 120 184 201 }
	color_ui = rgb { 120 184 201 }
}

TUN_protectorate = {
	color = rgb { 28 61 154 }
	color_ui = rgb { 28 61 154 }
}

FRA_kingdom = {
	color = rgb { 71 105 183 }
	color_ui = rgb { 71 105 183 }
}

UZB_pan_turkick_revolt = {
	color = rgb { 106 155 216 }
	color_ui = rgb { 106 155 216 }
}

HAW_socialist = {
	color = rgb { 186 84 84 }
	color_ui = rgb { 186 84 84 }
}

AMR_mandate = {
	color = rgb { 28 61 154 }
	color_ui = rgb { 28 61 154 }
}
MOR_mandate = {
	color = rgb { 172 108 178 }
	color_ui = rgb { 172 108 178 }
}

SPR_kingdom = {
	color = rgb { 242 205 92 }
	color_ui = rgb { 242 205 92 }
}

SPR_commune = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
LIT_litbel = {
	color = rgb { 154 69 116}
	color_ui = rgb { 154 69 116 }
}

IRE_ANH = {
	color = rgb { 0 68 0}
	color_ui = rgb { 0 68 0 }
}

UOB_provisional_government = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

UOB_reformed = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

UOB_republic = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
UOB_GER = {
	color = rgb { 87 94 112 }
	color_ui = rgb { 87 94 112 }
}
ENG_exile = {
	color = rgb { 160 12 66 }
	color_ui = rgb { 160 12 66 }
}
ENG_bpp_meme = {
	color = rgb { 1 33 105 }
	color_ui = rgb { 1 33 105 }
}

TOG_ger = {
	color = rgb { 102 127 111 }
	color_ui = rgb { 102 127 111 }
}

TNZ_ger = {
	color = rgb { 153 210 135 }
	color_ui = rgb { 153 210 135 }
}

KAM_ger = {
	color = rgb { 153 52 52 }
	color_ui = rgb { 153 52 52 }
}

COG_aapm = {
	color = rgb { 0 46 90 }
	color_ui = rgb { 0 46 90 }
}

ZAM_MLW_federation = {
	color = rgb { 255 221 85 }
	color_ui = rgb { 255 221 85 }
}