SAF_UDF_trust_decrease_by_5 = {
	custom_effect_tooltip = SAF_decrease_UDF_trust_by_5_tt
	subtract_from_variable = { UDF_trust = 5 }
}
SAF_UDF_trust_decrease_by_10 = {
	custom_effect_tooltip = SAF_decrease_UDF_trust_by_10_tt
	subtract_from_variable = { UDF_trust = 10 }
}
SAF_UDF_trust_decrease_by_15 = {
	custom_effect_tooltip = SAF_decrease_UDF_trust_by_15_tt
	subtract_from_variable = { UDF_trust = 15 }
}
SAF_UDF_trust_decrease_by_20 = {
	custom_effect_tooltip = SAF_decrease_UDF_trust_by_20_tt
	subtract_from_variable = { UDF_trust = 20 }
}
SAF_UDF_trust_increase_by_5 = {
	custom_effect_tooltip = SAF_increase_UDF_trust_by_5_tt
	add_to_variable = { UDF_trust = 5 }
}
SAF_UDF_trust_increase_by_10 = {
	custom_effect_tooltip = SAF_increase_UDF_trust_by_10_tt
	add_to_variable = { UDF_trust = 10 }
}
SAF_UDF_trust_increase_by_15 = {
	custom_effect_tooltip = SAF_increase_UDF_trust_by_15_tt
	add_to_variable = { UDF_trust = 15 }
}
SAF_UDF_trust_increase_by_20 = {
	custom_effect_tooltip = SAF_increase_UDF_trust_by_20_tt
	add_to_variable = { UDF_trust = 20 }
}