MAF_instantiate_all_variables = {
	set_variable = {
		MAF_bureaucracy_var = 45
	}

	set_variable = {
		MAF_admin_status_var = 20
	}

	set_variable = {
		MAF_settler_var = 65
	}

	set_variable = {
		MAF_economy_var = 35
	}

	set_variable = {
		MAF_profit_var = 55
	}

	set_variable = {
		MAF_corruption_var = 75
	}

	set_variable = {
		MAF_urban_var = 25
	}

	set_variable = {
		MAF_rural_var = 15
	}

	set_variable = {
		MAF_military_var = 75
	}

	set_variable = {
		MAF_askari_var = 70
	}

	set_variable = {
		MAF_foreign_var = 45
	}

	set_variable = {
		MAF_garrison_var = 50
	}

	set_variable = {
		MAF_resistance_var = 30
	}

	set_variable = {
		MAF_bureaucracy_change_var = -0.25
	}

	set_variable = {
		MAF_admin_status_change_var = 0
	}

	set_variable = {
		MAF_settler_change_var = 0
	}

	set_variable = {
		MAF_economy_change_var = 0
	}

	set_variable = {
		MAF_profit_change_var = 0
	}

	set_variable = {
		MAF_corruption_change_var = 0
	}

	set_variable = {
		MAF_urban_change_var = 0
	}

	set_variable = {
		MAF_rural_change_var = 0
	}

	set_variable = {
		MAF_military_change_var = 0
	}

	set_variable = {
		MAF_askari_change_var = 0
	}

	set_variable = {
		MAF_foreign_change_var = 0
	}

	set_variable = {
		MAF_garrison_change_var = 0
	}

	set_variable = {
		MAF_resistance_change_var = 0
	}


	set_variable = {
		var = maf_bureau_approve
		value = 63
	}

	set_variable = {
		var = maf_prag_approve
		value = 56
	}

	set_variable = {
		var = maf_interven_approve
		value = 52
	}

	set_variable = {
		var = maf_berliner_approve
		value = 43
	}

	set_variable = {
		var = maf_realist_approve
		value = 18
	}

	set_variable = {
		var = maf_adea_approve
		value = 72
	}

	set_variable = {
		var = maf_hardliner_approve
		value = 49
	}

	set_variable = {
		MAF_successor_thyssen_support_v = 0.1
	}

	set_variable = {
		MAF_successor_conbureau_v = 5
	}

	set_variable = {
		MAF_successor_conbureau_support_v = 0.15
	}

	set_variable = {
		MAF_successor_prag_v = 2
	}

	set_variable = {
		MAF_successor_prag_support_v = 0.1
	}

	set_variable = {
		MAF_successor_interven_v = 5
	}

	set_variable = {
		MAF_successor_interven_support_v = 0.125
	}

	set_variable = {
		MAF_successor_berliner_v = 8
	}

	set_variable = {
		MAF_successor_berliner_support_v = 0.075
	}

	set_variable = {
		MAF_successor_realist_v = 4
	}

	set_variable = {
		MAF_successor_realist_support_v = 0.05
	}

	set_variable = {
		MAF_successor_german_v = 0
	}

	set_variable = {
		MAF_successor_german_support_v = 0.15
	}

	set_variable = {
		MAF_successor_adea_v = 6
	}

	set_variable = {
		MAF_successor_adea_support_v = 0.1
	}

	set_variable = {
		MAF_successor_hardliner_v = 4
	}

	set_variable = {
		MAF_successor_hardliner_support_v = 0.1
	}

	set_variable = {
		MAF_successor_protect_v = 3
	}

	set_variable = {
		MAF_successor_protect_support_v = 0.05
	}

	set_variable = {
		var = maf_forecast
		value = 0
	}

	set_variable = {
		MAF_state_fortify_days = 50
	}

	set_variable = {
		var = maf_monthly_check
		value = 0
	}

	set_variable = {
		var = MAF_napalm_air_mission_cost
		value = 15
	}
	set_variable = {
		var = MAF_napalm_air_mission_plane_requirements_cost
		value = 35
	}

	MAF_initiate_state_variables = yes
}

MAF_initiate_state_variables = {
	546 = {
		set_variable = {
			MAF_state_id = 1
		}
	}
	768 = {
		set_variable = {
			MAF_state_id = 1
		}
	}
	769 = {
		set_variable = {
			MAF_state_id = 1
		}
	}
	1037 = {
		set_variable = {
			MAF_state_id = 1
		}
	}
	1038 = {
		set_variable = {
			MAF_state_id = 1
		}
		set_variable = {
			MAF_state_local_defence_level = 2
		}
		set_variable = {
			MAF_state_bureaucracy_value = 15
		}
		set_variable = {
			MAF_state_economy_value = 5
		}
	}
	1039 = {
		set_variable = {
			MAF_state_id = 1
		}
	}
	1040 = {
		set_variable = {
			MAF_state_id = 1
		}
	}
	1041 = {
		set_variable = {
			MAF_state_id = 1
		}
	}
	1042 = {
		set_variable = {
			MAF_state_id = 1
		}
	}
	1043 = {
		set_variable = {
			MAF_state_id = 1
		}
	}
	1044 = {
		set_variable = {
			MAF_state_id = 1
		}
	}

	541 = {
		set_variable = {
			MAF_state_id = 2
		}
		set_variable = {
			MAF_state_local_defence_level = 1
		}
		set_variable = {
			MAF_state_bureaucracy_value = 10
		}
	}
	1002 = {
		set_variable = {
			MAF_state_id = 2
		}
	}
	1003 = {
		set_variable = {
			MAF_state_id = 2
		}
	}
	1004 = {
		set_variable = {
			MAF_state_id = 2
		}
	}
	
	1047 = {
		set_variable = {
			MAF_state_id = 3
		}
	}
	1048 = {
		set_variable = {
			MAF_state_id = 3
		}
		set_variable = {
			MAF_state_local_defence_level = 1
		}
		set_variable = {
			MAF_state_bureaucracy_value = 10
		}
	}
	1049 = {
		set_variable = {
			MAF_state_id = 3
		}
	}
	1050 = {
		set_variable = {
			MAF_state_id = 3
		}
	}
	1051 = {
		set_variable = {
			MAF_state_id = 3
		}
	}
	1052 = {
		set_variable = {
			MAF_state_id = 3
		}
	}
	773 = {
		set_variable = {
			MAF_state_id = 3
		}
	}
	660 = {
		set_variable = {
			MAF_state_id = 3
		}
	}
	1057 = {
		set_variable = {
			MAF_state_id = 3
		}
	}
	1054 = {
		set_variable = {
			MAF_state_id = 3
		}
	}
	1055 = {
		set_variable = {
			MAF_state_id = 3
		}
	}
	1056 = {
		set_variable = {
			MAF_state_id = 3
		}
	}
	1053 = {
		set_variable = {
			MAF_state_id = 3
		}
	}

	776 = {
		set_variable = {
			MAF_state_id = 4
		}
	}
	777 = {
		set_variable = {
			MAF_state_id = 4
		}
		set_variable = {
			MAF_state_local_defence_level = 1
		}
		set_variable = {
			MAF_state_bureaucracy_value = 5
		}
	}

	295 = {
		set_variable = {
			MAF_state_id = 5
		}
	}
	538 = {
		set_variable = {
			MAF_state_id = 5
		}
	}
	718 = {
		set_variable = {
			MAF_state_id = 5
		}
	}
	1024 = {
		set_variable = {
			MAF_state_id = 5
		}
		set_variable = {
			MAF_state_local_defence_level = 1
		}
		set_variable = {
			MAF_state_economy_value = 10
		}
	}
	1025 = {
		set_variable = {
			MAF_state_id = 5
		}
	}
	1026 = {
		set_variable = {
			MAF_state_id = 5
		}
	}
	1027 = {
		set_variable = {
			MAF_state_id = 5
		}
	}
	1028 = {
		set_variable = {
			MAF_state_id = 5
		}
	}
	1029 = {
		set_variable = {
			MAF_state_id = 5
		}
	}
	1030 = {
		set_variable = {
			MAF_state_id = 5
		}
	}
	1031 = {
		set_variable = {
			MAF_state_id = 5
		}
	}
	1032 = {
		set_variable = {
			MAF_state_id = 5
		}
	}
	1033 = {
		set_variable = {
			MAF_state_id = 5
		}
	}
	1034 = {
		set_variable = {
			MAF_state_id = 5
		}
	}
	1035 = {
		set_variable = {
			MAF_state_id = 5
		}
	}
	1036 = {
		set_variable = {
			MAF_state_id = 5
		}
	}
	772 = {
		set_variable = {
			MAF_state_id = 5
		}
		set_variable = {
			MAF_state_bureaucracy_value = 5
		}
	}
	1081 = {
		set_variable = {
			MAF_state_id = 5
		}
	}

	543 = {
		set_variable = {
			MAF_state_id = 6
		}
		set_variable = {
			MAF_state_local_defence_level = 1
		}
		set_variable = {
			MAF_state_bureaucracy_value = 8
		}
	}
	1071 = {
		set_variable = {
			MAF_state_id = 6
		}
	}
	1072 = {
		set_variable = {
			MAF_state_id = 6
		}
	}
	1073 = {
		set_variable = {
			MAF_state_id = 6
		}
	}

	539 = {
		set_variable = {
			MAF_state_id = 7
		}
		set_variable = {
			MAF_state_bureaucracy_value = 3
		}
	}
	1080 = {
		set_variable = {
			MAF_state_id = 7
		}
	}

	762 = {
		set_variable = {
			MAF_state_id = 8
		}
	}
	547 = {
		set_variable = {
			MAF_state_id = 8
		}
	}
	188 = {
		set_variable = {
			MAF_state_id = 8
		}
		set_variable = {
			MAF_state_bureaucracy_value = 3
		}
	}
	1014 = {
		set_variable = {
			MAF_state_id = 8
		}
	}
	1099 = {
		set_variable = {
			MAF_state_id = 8
		}
	}
	1046 = {
		set_variable = {
			MAF_state_id = 8
		}
	}
	1155 = {
		set_variable = {
			MAF_state_id = 8
		}
	}

	558 = {
		set_variable = {
			MAF_state_id = 9
		}
	}
	1058 = {
		set_variable = {
			MAF_state_id = 9
		}
	}
	1059 = {
		set_variable = {
			MAF_state_id = 9
		}
	}
	1060 = {
		set_variable = {
			MAF_state_id = 9
		}
	}
	1061 = {
		set_variable = {
			MAF_state_id = 9
		}
	}
	1062 = {
		set_variable = {
			MAF_state_id = 9
		}
		set_variable = {
			MAF_state_bureaucracy_value = 3
		}
	}
	1063 = {
		set_variable = {
			MAF_state_id = 9
		}
	}
	1064 = {
		set_variable = {
			MAF_state_id = 9
		}
	}
	1065 = {
		set_variable = {
			MAF_state_id = 9
		}
	}
	1066 = {
		set_variable = {
			MAF_state_id = 9
		}
	}

	1067 = {
		set_variable = {
			MAF_state_id = 10
		}
		set_variable = {
			MAF_state_bureaucracy_value = 3
		}
	}
	1068 = {
		set_variable = {
			MAF_state_id = 10
		}
	}
	274 = {
		set_variable = {
			MAF_state_id = 10
		}
	}

	771 = {
		set_variable = {
			MAF_state_id = 11
		}
		set_variable = {
			MAF_state_bureaucracy_value = 3
		}
	}
	1006 = {
		set_variable = {
			MAF_state_id = 11
		}
	}
	1007 = {
		set_variable = {
			MAF_state_id = 11
		}
	}
	1008 = {
		set_variable = {
			MAF_state_id = 11
		}
	}

	770 = {
		set_variable = {
			MAF_state_id = 12
		}
		set_variable = {
			MAF_state_bureaucracy_value = 3
		}
	}

	1045 = {
		set_variable = {
			MAF_state_id = 13
		}
	}
	548 = {
		set_variable = {
			MAF_state_id = 13
		}
		set_variable = {
			MAF_state_bureaucracy_value = 3
		}
	}

	every_owned_state = {
		limit = {
			has_variable = MAF_state_id
			NOT = { has_variable = MAF_state_local_defence_level }
		}
		set_variable = {
			MAF_state_local_defence_level = 0
		}
	}
}

MAF_calculate_successor = {
	if = {
		limit = {
			has_country_flag = MAF_Thyssen_chooses_Ribbentrop
		}
		add_to_variable = {
			MAF_ribbentrop_final_var = MAF_successor_thyssen_support_v
		}
	}
	else_if = {
		limit = {
			has_country_flag = MAF_Thyssen_chooses_Krupp
		}
		add_to_variable = {
			MAF_krupp_final_var = MAF_successor_thyssen_support_v
		}
	}
	else = {
		add_to_variable = {
			MAF_hippel_final_var = MAF_successor_thyssen_support_v
		}
	}
	if = {
		limit = {
			check_variable = {
				MAF_successor_conbureau_v > 4
			}
		}
		add_to_variable = {
			MAF_ribbentrop_final_var = MAF_successor_conbureau_support_v
		}
	}
	else_if = {
		limit = {
			check_variable = {
				MAF_successor_conbureau_v < 4
			}
		}
		add_to_variable = {
			MAF_krupp_final_var = MAF_successor_conbureau_support_v
		}
	}
	if = {
		limit = {
			check_variable = {
				MAF_successor_prag_v > 4
			}
		}
		add_to_variable = {
			MAF_hippel_final_var = MAF_successor_prag_support_v
		}
	}
	else_if = {
		limit = {
			check_variable = {
				MAF_successor_prag_v < 4
			}
		}
		add_to_variable = {
			MAF_ribbentrop_final_var = MAF_successor_prag_support_v
		}
	}

	add_to_variable = {
		MAF_hippel_final_var = MAF_successor_interven_support_v
	}

	add_to_variable = {
		MAF_ribbentrop_final_var = MAF_successor_berliner_support_v
	}
	
	if = {
		limit = {
			check_variable = {
				MAF_successor_realist_v > 4
			}
		}
		add_to_variable = {
			MAF_krupp_final_var = MAF_successor_realist_support_v
		}
	}

	else_if = {
		limit = {
			check_variable = {
				MAF_successor_realist_v < 4
			}
		}
		add_to_variable = {
			MAF_ribbentrop_final_var = MAF_successor_realist_support_v
		}
	}
	
	if = {
		limit = {
			has_country_flag = MAF_Berlin_supports_Ribbentrop
		}
		add_to_variable = {
			MAF_ribbentrop_final_var = MAF_successor_german_support_v
		}
	}
	else_if = {
		limit = {
			has_country_flag = MAF_Berlin_supports_Krupp
		}
		add_to_variable = {
			MAF_krupp_final_var = MAF_successor_german_support_v
		}
	}
	else = {
		add_to_variable = {
			MAF_hippel_final_var = MAF_successor_german_support_v
		}
	}
	if = {
		limit = {
			check_variable = {
				MAF_successor_adea_v > 4
			}
		}
		add_to_variable = {
			MAF_krupp_final_var = MAF_successor_adea_support_v
		}
	}
	else_if = {
		limit = {
			check_variable = {
				MAF_successor_adea_v < 4
			}
		}
		add_to_variable = {
			MAF_ribbentrop_final_var = MAF_successor_adea_support_v
		}
	}
	if = {
		limit = {
			check_variable = {
				MAF_successor_hardliner_v > 4
			}
		}
		add_to_variable = {
			MAF_krupp_final_var = MAF_successor_hardliner_support_v
		}
	}
	else_if = {
		limit = {
			check_variable = {
				MAF_successor_hardliner_v < 4
			}
		}
		add_to_variable = {
			MAF_hippel_final_var = MAF_successor_hardliner_support_v
		}
	}
	if = {
		limit = {
			check_variable = {
				MAF_successor_protect_v > 4
			}
		}
		add_to_variable = {
			MAF_ribbentrop_final_var = MAF_successor_protect_support_v
		}
	}
	else_if = {
		limit = {
			check_variable = {
				MAF_successor_protect_v < 4
			}
		}
		add_to_variable = {
			MAF_hippel_final_var = MAF_successor_protect_support_v
		}
	}
	if = {
		limit = {
			check_variable = {
				MAF_krupp_final_var > MAF_ribbentrop_final_var
			}
			check_variable = {
				MAF_krupp_final_var > MAF_hippel_final_var
			}
		}
		# Krupp Wins
		set_global_flag = MAF_chose_Krupp
		effect_tooltip = {
			country_event = {
				id = MAF.400
				days = 1
			}
		}
		hidden_effect = {
			GER = {
				country_event = {
					id = MAF.117
					days = 1
				}
			}
		}
	}
	else_if = {
		limit = {
			check_variable = {
				MAF_hippel_final_var > MAF_ribbentrop_final_var
			}
			check_variable = {
				MAF_hippel_final_var > MAF_krupp_final_var
			}
		}
		#hippel wins
		set_global_flag = MAF_chose_Hippel
		effect_tooltip = {
			country_event = {
				id = MAF.200
				days = 1
			}
		}
		hidden_effect = {
			GER = {
				country_event = {
					id = MAF.117
					days = 1
				}
			}
		}
	}
	else_if = {
		limit = {
			check_variable = {
				MAF_ribbentrop_final_var > MAF_hippel_final_var
			}
			check_variable = {
				MAF_ribbentrop_final_var > MAF_krupp_final_var
			}
		}
		# Ribbentrop wins
		set_global_flag = MAF_chose_Ribbentrop
		effect_tooltip = {
			country_event = {
				id = MAF.600
				days = 1
			}
		}
		hidden_effect = {
			GER = {
				country_event = {
					id = MAF.117
					days = 1
				}
			}
		}
	}
	else = {
		set_global_flag = MAF_chose_no_one
		GER = {
			country_event = {
				id = MAF.117
				days = 1
			}
		}
	}
}

MAF_move_conbureau_towards_krupp = {
	custom_effect_tooltip = MAF_move_conbureau_towards_krupp
	add_to_variable = {
		MAF_successor_conbureau_v = 1
	}

	clamp_variable = {
		var = MAF_successor_conbureau_v
		min = 1
		max = 7
	}
}

MAF_move_conbureau_towards_hippel = {
	custom_effect_tooltip = MAF_move_conbureau_towards_hippel
	add_to_variable = {
		MAF_successor_conbureau_v = -1
	}

	clamp_variable = {
		var = MAF_successor_conbureau_v
		min = 1
		max = 7
	}
}

MAF_move_pragmatists_towards_hippel= {
	#custom_effect_tooltip = MAF_move_conbureau_towards_krupp
	add_to_variable = {
		MAF_successor_prag_v = 1
	}

	clamp_variable = {
		var = MAF_successor_prag_v
		min = 1
		max = 7
	}
}

MAF_move_pragmatists_towards_ribbentrop = {
	#custom_effect_tooltip = MAF_move_conbureau_towards_hippel
	add_to_variable = {
		MAF_successor_prag_v = -1
	}

	clamp_variable = {
		var = MAF_successor_prag_v
		min = 1
		max = 7
	}
}

MAF_move_realists_to_krupp = {
	custom_effect_tooltip = MAF_move_realists_to_krupp
	add_to_variable = {
		MAF_successor_realist_v = 1
	}

	clamp_variable = {
		var = MAF_successor_realist_v
		min = 1
		max = 7
	}
}

MAF_move_realists_to_ribbentrop = {
	custom_effect_tooltip = MAF_move_realists_to_ribbentrop
	add_to_variable = {
		MAF_successor_realist_v = -1
	}

	clamp_variable = {
		var = MAF_successor_realist_v
		min = 1
		max = 7
	}
}

MAF_move_adea_to_krupp = {
	custom_effect_tooltip = MAF_push_adea_to_Krupp
	add_to_variable = {
		MAF_successor_adea_v = 1
	}

	clamp_variable = {
		var = MAF_successor_adea_v
		min = 1
		max = 7
	}
}

MAF_move_adea_to_ribbentrop = {
	custom_effect_tooltip = MAF_move_adea_to_ribbentrop
	add_to_variable = {
		MAF_successor_adea_v = -1
	}

	clamp_variable = {
		var = MAF_successor_adea_v
		min = 1
		max = 7
	}
}

MAF_move_hardliner_to_krupp = {
	custom_effect_tooltip = MAF_move_hardliner_to_krupp
	add_to_variable = {
		MAF_successor_hardliner_v = 1
	}

	clamp_variable = {
		var = MAF_successor_hardliner_v
		min = 1
		max = 7
	}
}

MAF_move_hardliner_to_hippel = {
	custom_effect_tooltip = MAF_move_hardliner_to_hippel
	add_to_variable = {
		MAF_successor_hardliner_v = -1
	}

	clamp_variable = {
		var = MAF_successor_hardliner_v
		min = 1
		max = 7
	}
}

MAF_move_protectorates_to_ribbentrop = {
	add_to_variable = {
		MAF_successor_protect_v = 1
	}

	clamp_variable = {
		var = MAF_successor_protect_v
		min = 1
		max = 7
	}
}

MAF_move_protectorates_to_hippel = {
	add_to_variable = {
		MAF_successor_protect_v = -1
	}

	clamp_variable = {
		var = MAF_successor_protect_v
		min = 1
		max = 7
	}
}


####										####
#### MANAGING MITTELAFRIKA SCRIPTED EFFECTS ####
####										####
MAF_recalculate_modifier = {
	set_variable = {
		MAF_bureaucracy_modifier_var = MAF_bureaucracy_var
	}
	subtract_from_variable = {
		MAF_bureaucracy_modifier_var = 50
	}
	divide_variable = {
		MAF_bureaucracy_modifier_var = 2
	}
	divide_variable = {
		MAF_bureaucracy_modifier_var = 100
	}
	set_variable = {
		MAF_admin_status_modifier_var = MAF_admin_status_var
	}
	subtract_from_variable = {
		MAF_admin_status_modifier_var = 50
	}
	divide_variable = {
		MAF_admin_status_modifier_var = 5
	}
	divide_variable = {
		MAF_admin_status_modifier_var = 100
	}
	set_variable = {
		MAF_settler_modifier_var = MAF_settler_var
	}
	subtract_from_variable = {
		MAF_settler_modifier_var = 50
	}
	divide_variable = {
		MAF_settler_modifier_var = 5
	}
	divide_variable = {
		MAF_settler_modifier_var = 100
	}
	set_variable = {
		MAF_economy_modifier_var = MAF_economy_var
	}
	subtract_from_variable = {
		MAF_economy_modifier_var = 50
	}
	divide_variable = {
		MAF_economy_modifier_var = 2.5
	}
	divide_variable = {
		MAF_economy_modifier_var = 100
	}
	set_variable = {
		MAF_profit_modifier_var = MAF_profit_var
	}
	subtract_from_variable = {
		MAF_profit_modifier_var = 50
	}
	divide_variable = {
		MAF_profit_modifier_var = 25
	}
	divide_variable = {
		MAF_profit_modifier_var = 100
	}
	set_variable = {
		MAF_corruption_modifier_var = MAF_corruption_var
	}
	subtract_from_variable = {
		MAF_corruption_modifier_var = 50
	}
	divide_variable = {
		MAF_corruption_modifier_var = 4
	}
	divide_variable = {
		MAF_corruption_modifier_var = -100
	}
	set_variable = {
		MAF_urban_modifier_var = MAF_urban_var
	}
	subtract_from_variable = {
		MAF_urban_modifier_var = 50
	}
	divide_variable = {
		MAF_urban_modifier_var = 4
	}
	divide_variable = {
		MAF_urban_modifier_var = 100
	}
	set_variable = {
		MAF_rural_modifier_var = MAF_rural_var
	}
	subtract_from_variable = {
		MAF_rural_modifier_var = 50
	}
	divide_variable = {
		MAF_rural_modifier_var = 6
	}
	divide_variable = {
		MAF_rural_modifier_var = 100
	}
	set_variable = {
		MAF_military_modifier_var = MAF_military_var
	}
	subtract_from_variable = {
		MAF_military_modifier_var = 50
	}
	divide_variable = {
		MAF_military_modifier_var = 2
	}
	divide_variable = {
		MAF_military_modifier_var = 100
	}

	set_variable = {
		MAF_military_cp_modifier_var = MAF_military_var
	}
	subtract_from_variable = {
		MAF_military_cp_modifier_var = 50
	}
	divide_variable = {
		MAF_military_cp_modifier_var = 100
	}

	set_variable = {
		MAF_askari_modifier_var = MAF_askari_var
	}
	subtract_from_variable = {
		MAF_askari_modifier_var = 50
	}
	divide_variable = {
		MAF_askari_modifier_var = 5
	}
	divide_variable = {
		MAF_askari_modifier_var = 100
	}
	set_variable = {
		MAF_foreign_modifier_var = MAF_foreign_var
	}
	divide_variable = {
		MAF_foreign_modifier_var = 10
	}
	set_variable = {
		MAF_garrison_modifier_var = MAF_garrison_var
	}
	subtract_from_variable = {
		MAF_garrison_modifier_var = 50
	}
	divide_variable = {
		MAF_garrison_modifier_var = 2.5
	}
	divide_variable = {
		MAF_garrison_modifier_var = 100
	}
	set_variable = {
		MAF_resistance_modifier_var = MAF_resistance_var
	}
	set_temp_variable = {
		MAF_resistance_modifier_insurgency_var_multiply_temp = MAF_AAPM_unity
	}
	divide_temp_variable = {
		MAF_resistance_modifier_insurgency_var_multiply_temp = 8
	}
	add_to_temp_variable = {
		MAF_resistance_modifier_insurgency_var_multiply_temp = 1
	}
	subtract_from_variable = {
		MAF_resistance_modifier_var = 50
	}
	divide_variable = {
		MAF_resistance_modifier_var = 2.5
	}
	divide_variable = {
		MAF_resistance_modifier_var = 100
	}
	multiply_variable = {
		MAF_resistance_modifier_var = MAF_resistance_modifier_insurgency_var_multiply_temp
	}
	set_variable = {
		MAF_resistance_modifier_insurgency_var = MAF_resistance_modifier_var
	}
	multiply_variable = {
		MAF_resistance_modifier_insurgency_var = -1
	}
}

MAF_modifier_monthly_tick = {
	add_to_variable = {
		MAF_bureaucracy_var = MAF_bureaucracy_change_var
	}
	add_to_variable = {
		MAF_admin_status_var = MAF_admin_status_change_var
	}
	add_to_variable = {
		MAF_settler_var = MAF_settler_change_var
	}
	add_to_variable = {
		MAF_economy_var = MAF_economy_change_var
	}
	add_to_variable = {
		MAF_profit_var = MAF_profit_change_var
	}
	add_to_variable = {
		MAF_corruption_var = MAF_corruption_change_var
	}
	add_to_variable = {
		MAF_urban_var = MAF_urban_change_var
	}
	add_to_variable = {
		MAF_rural_var = MAF_rural_change_var
	}
	add_to_variable = {
		MAF_military_var = MAF_military_change_var
	}
	add_to_variable = {
		MAF_askari_var = MAF_askari_change_var
	}
	add_to_variable = {
		MAF_foreign_var = MAF_foreign_change_var
	}
	add_to_variable = {
		MAF_garrison_var = MAF_garrison_change_var
	}
	add_to_variable = {
		MAF_resistance_var = MAF_resistance_change_var
	}
	clamp_variable = {
		var = MAF_bureaucracy_var
		min = 0
		max = 100
	}
	clamp_variable = {
		var = MAF_admin_status_var
		min = 0
		max = 100
	}
	clamp_variable = {
		var = MAF_settler_var
		min = 0
		max = 100
	}
	clamp_variable = {
		var = MAF_economy_var
		min = 0
		max = 100
	}
	clamp_variable = {
		var = MAF_profit_var
		min = 0
		max = 100
	}
	clamp_variable = {
		var = MAF_corruption_var
		min = 0
		max = 100
	}
	clamp_variable = {
		var = MAF_urban_var
		min = 0
		max = 100
	}
	clamp_variable = {
		var = MAF_rural_var
		min = 0
		max = 100
	}
	clamp_variable = {
		var = MAF_military_var
		min = 0
		max = 100
	}
	clamp_variable = {
		var = MAF_askari_var
		min = 0
		max = 100
	}
	clamp_variable = {
		var = MAF_foreign_var
		min = 0
		max = 100
	}
	clamp_variable = {
		var = MAF_garrison_var
		min = 0
		max = 100
	}
	clamp_variable = {
		var = MAF_resistance_var
		min = 0
		max = 100
	}
	MAF_recalculate_modifier = yes
	if = {
		limit = {
			check_variable = {
				MAF_bureaucracy_var < 15
			}
		}
		country_event = {
			id = MAF_collapse.1
			days = 10
		}
	}
}

MAF_liquidation_modifier_begin = {
	set_variable = {
		MAF_Krupp_speed_var = 0.015
	}
	set_variable = {
		MAF_Krupp_factories_var = 1
	}
	set_variable = {
		MAF_Krupp_cap_var = 0.05
	}
	set_variable = {
		MAF_Krupp_growth_var = 0.025
	}
}

MAF_change_MAF_Krupp_speed_var = {
	add_to_variable = {
		MAF_Krupp_speed_var = temp_value
		tooltip = MAF_change_MAF_Krupp_speed_var_tt
	}

	clamp_variable = {
		var = MAF_Krupp_speed_var
		min = -1
		max = 0.10
	}
}

MAF_change_MAF_Krupp_factories_var = {
	add_to_variable = {
		MAF_Krupp_factories_var = temp_value
		tooltip = MAF_change_MAF_Krupp_factories_var_tt
	}

	clamp_variable = {
		var = MAF_Krupp_factories_var
		min = -1
		max = 10
	}
}

MAF_change_MAF_Krupp_cap_var = {
	add_to_variable = {
		MAF_Krupp_cap_var = temp_value
		tooltip = MAF_change_MAF_Krupp_cap_var_tt
	}

	clamp_variable = {
		var = MAF_Krupp_cap_var
		min = -1
		max = 0.25
	}
}

MAF_change_MAF_Krupp_growth_var = {
	add_to_variable = {
		MAF_Krupp_growth_var = temp_value
		tooltip = MAF_change_MAF_Krupp_growth_var_tt
	}

	clamp_variable = {
		var = MAF_Krupp_growth_var
		min = -1
		max = 0.25
	}
}

###			 ###
### APPROVAL ###
###			 ###
MAF_appease_bureau_small = {
	add_to_variable = {
		maf_bureau_approve = 3
	}
	custom_effect_tooltip = MAF_bureau_appease_tt
}

MAF_appease_bureau_big = {
	add_to_variable = {
		maf_bureau_approve = 9
	}
	custom_effect_tooltip = MAF_bureau_appease_tt
}

MAF_anger_bureau_small = {
	subtract_from_variable = {
		maf_bureau_approve = 3
	}
	custom_effect_tooltip = MAF_bureau_anger_tt
}

MAF_anger_bureau_big = {
	subtract_from_variable = {
		maf_bureau_approve = 9
	}
	custom_effect_tooltip = MAF_bureau_anger_tt
}

MAF_appease_prag_small = {
	add_to_variable = {
		maf_prag_approve = 3
	}
	custom_effect_tooltip = MAF_prag_appease_tt
}

MAF_appease_prag_big = {
	add_to_variable = {
		maf_prag_approve = 9
	}
	custom_effect_tooltip = MAF_prag_appease_tt
}

MAF_anger_prag_small = {
	subtract_from_variable = {
		maf_prag_approve = 3
	}
	custom_effect_tooltip = MAF_prag_anger_tt
}

MAF_anger_prag_big = {
	subtract_from_variable = {
		maf_prag_approve = 9
	}
	custom_effect_tooltip = MAF_prag_anger_tt
}

MAF_appease_interven_small = {
	add_to_variable = {
		maf_interven_approve = 3
	}
	custom_effect_tooltip = MAF_interven_appease_tt
}

MAF_appease_interven_big = {
	add_to_variable = {
		maf_interven_approve = 9
	}
	custom_effect_tooltip = MAF_interven_appease_tt
}

MAF_anger_interven_small = {
	subtract_from_variable = {
		maf_interven_approve = 3
	}
	custom_effect_tooltip = MAF_interven_anger_tt
}

MAF_anger_interven_big = {
	subtract_from_variable = {
		maf_interven_approve = 9
	}
	custom_effect_tooltip = MAF_interven_anger_tt
}

MAF_appease_berliner_small = {
	add_to_variable = {
		maf_berliner_approve = 3
	}
	custom_effect_tooltip = MAF_berlin_appease_tt
}

MAF_appease_berliner_big = {
	add_to_variable = {
		maf_berliner_approve = 9
	}
	custom_effect_tooltip = MAF_berlin_appease_tt
}

MAF_anger_berliner_small = {
	subtract_from_variable = {
		maf_berliner_approve = 3
	}
	custom_effect_tooltip = MAF_berlin_anger_tt
}

MAF_anger_berliner_big = {
	subtract_from_variable = {
		maf_berliner_approve = 9
	}
	custom_effect_tooltip = MAF_berlin_anger_tt
}

MAF_appease_realist_small = {
	add_to_variable = {
		maf_realist_approve = 3
	}
	custom_effect_tooltip = MAF_realist_appease_tt
}

MAF_appease_realist_big = {
	add_to_variable = {
		maf_realist_approve = 9
	}
	custom_effect_tooltip = MAF_realist_appease_tt
}

MAF_anger_realist_small = {
	subtract_from_variable = {
		maf_realist_approve = 3
	}
	custom_effect_tooltip = MAF_realist_anger_tt
}

MAF_anger_realist_big = {
	subtract_from_variable = {
		maf_realist_approve = 9
	}
	custom_effect_tooltip = MAF_realist_anger_tt
}

MAF_appease_adea_small = {
	add_to_variable = {
		maf_adea_approve = 3
	}
	custom_effect_tooltip = MAF_adea_appease_tt
}

MAF_appease_adea_big = {
	add_to_variable = {
		maf_adea_approve = 9
	}
	custom_effect_tooltip = MAF_adea_appease_tt
}

MAF_anger_adea_small = {
	subtract_from_variable = {
		maf_adea_approve = 3
	}
	custom_effect_tooltip = MAF_adea_anger_tt
}

MAF_anger_adea_big = {
	subtract_from_variable = {
		maf_adea_approve = 9
	}
	custom_effect_tooltip = MAF_adea_anger_tt
}

MAF_appease_hardliner_small = {
	add_to_variable = {
		maf_hardliner_approve = 3
	}
	custom_effect_tooltip = MAF_hardliner_appease_tt
}

MAF_appease_hardliner_big = {
	add_to_variable = {
		maf_hardliner_approve = 9
	}
	custom_effect_tooltip = MAF_hardliner_appease_tt
}

MAF_anger_hardliner_small = {
	subtract_from_variable = {
		maf_hardliner_approve = 3
	}
	custom_effect_tooltip = MAF_hardliner_anger_tt
}

MAF_anger_hardliner_big = {
	subtract_from_variable = {
		maf_hardliner_approve = 9
	}
	custom_effect_tooltip = MAF_hardliner_anger_tt
}

MAF_Madagascar_war = {
	hidden_effect = {
		MAF = {
			set_country_flag = MAF_14_revolt_flag
		}
	}
	MAF = {
		MAF_start_test_insurgency = yes
		add_to_variable = {
			MAF_profit_var = -10
			tooltip = MAF_profit_var_tt
		}
		add_to_variable = {
			MAF_profit_change_var = -0.2
			tooltip = MAF_profit_change_var_tt
		}
		add_to_variable = {
			MAF_rural_var = -10
			tooltip = MAF_rural_var_tt
		}
	}
	add_to_array = {
		global.influence_log = 18
	}
	add_to_array = {
		global.influence_log_val = 10
	}
	influence_recalc = yes
	add_to_array = {
		global.influence_targets = 18
	}
	news_event = { id = MAF_news.13 }
}

MAF_Madagascar_war_end = {
	set_country_flag = MAF_MAG_conflict
	clr_country_flag = MAF_insurgency_active
	MAF = { 
		delete_unit_template_and_units = {
			division_template = "Schutztruppe Madagaskar"
		}
		every_owned_state = {
			limit = {
				is_core_of = MAG
			}
			#remove_core_of = MAF #(MAF has no cores on MAG)
			remove_claim_by = MAF
			clear_variable = MAF_state_id
			MAF_insurgency_lose_root_state = yes
		}
		MAF_release_MAG_revrep = yes
		country_event = {
			id = MAF.1
			days = 40
			random_days = 15
		}
		set_temp_variable = { temp_value = 1 }
		MAF_change_AAPM_unity = yes
		add_to_array = { global.influence_log = 19 }
		add_to_array = { global.influence_log_val = 35 }
		influence_recalc = yes
		remove_from_array = { global.influence_targets = 18 }
		#Madagaskar
		set_temp_variable = { temp_region = 6 }
		MAF_disable_region = yes 
	}
	
	news_event = { id = MAF_news.14 }
}

MAF_form_AAPM = {
	promote_character = {
		character = MAF_aapm_central_committee
		ideology = radical_socialist_african_socialism
	}
	promote_character = {
		character = MAF_aapm_central_committee
		ideology = social_democrat_subtype
	}
	promote_character = {
		character = MAF_aapm_central_committee
		ideology = revolutionary_republican_african_nationalism
	}
	promote_character = {
		character = MAF_aapm_central_committee
		ideology = authoritarian_socialist_afro_vanguardism
	}
	set_party_name = { 
		ideology = authoritarian_socialist
		long_name = MAF_AAPM_FORMED_authoritarian_socialist_party_long 
		name = MAF_AAPM_FORMED_authoritarian_socialist_party
	}
	set_party_name = { 
		ideology = radical_socialist
		long_name = MAF_AAPM_FORMED_radical_socialist_party_long 
		name = MAF_AAPM_FORMED_radical_socialist_party
	}
	set_party_name = { 
		ideology = social_democrat
		long_name = MAF_AAPM_FORMED_social_democrat_party_long 
		name = MAF_AAPM_FORMED_social_democrat_party
	}
	set_party_name = { 
		ideology = revolutionary_republican
		long_name = MAF_AAPM_FORMED_revolutionary_republican_party_long 
		name = MAF_AAPM_FORMED_revolutionary_republican_party
	}
	set_variable = {
		MAF_AAPM_move_timer = 120
	}
	activate_mission = MAF_AAPM_making_moves_west
}

# set_temp_variable = { temp_value = <VALUE> }
MAF_change_AAPM_unity = {
	add_to_variable = {
		MAF_AAPM_unity = temp_value
		tooltip = MAF_change_AAPM_unity_tt
	}

	clamp_variable = {
		var = MAF_AAPM_unity
		min = 0
		max = 8
	}
}

# set_temp_variable = { temp_value = <VALUE> }
MAF_change_AAPM_fervor = {
	add_to_variable = {
		MAF_AAPM_fervor = temp_value
		tooltip = MAF_change_AAPM_fervor_tt
	}

	clamp_variable = {
		var = MAF_AAPM_fervor
		min = 0
		max = 8
	}

	set_temp_variable = { MAF_AAPM_move_timer_change = -15 }
	multiply_temp_variable = { MAF_AAPM_move_timer_change = temp_value }

	if = {
		limit = { 
			has_active_mission = MAF_AAPM_making_moves_west
		}
		add_days_mission_timeout = {
			mission = MAF_AAPM_making_moves_west
			days = MAF_AAPM_move_timer_change
		}
	}
	else_if = {
		limit = { 
			has_active_mission = MAF_AAPM_making_moves_central
		}
		add_days_mission_timeout = {
			mission = MAF_AAPM_making_moves_central
			days = MAF_AAPM_move_timer_change
		}
	}
	else_if = {
		limit = { 
			has_active_mission = MAF_AAPM_making_moves_east
		}
		add_days_mission_timeout = {
			mission = MAF_AAPM_making_moves_east
			days = MAF_AAPM_move_timer_change
		}
	}
	else_if = {
		limit = { 
			has_active_mission = MAF_AAPM_making_moves_south
		}
		add_days_mission_timeout = {
			mission = MAF_AAPM_making_moves_south
			days = MAF_AAPM_move_timer_change
		}
	}
	
	set_temp_variable = {
		MAF_AAPM_move_timer_temp = 150
	}
	set_temp_variable = {
		MAF_AAPM_move_timer_x = 15
	}
	multiply_temp_variable = {
		MAF_AAPM_move_timer_x = temp_value
	}
	subtract_from_temp_variable = {
		MAF_AAPM_move_timer_temp = MAF_AAPM_move_timer_x
	}
	set_variable = { MAF_AAPM_move_timer = MAF_AAPM_move_timer_temp }

	
}

MAF_AAPM_mission_effects = {
	random_list = {
		5 = {
			modifier = {
				factor = 2
				check_variable = { 1:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 1:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 1:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 1 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		
		5 = {
			modifier = {
				factor = 2
				check_variable = { 2:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 2:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 2:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 2 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		
		10 = {
			modifier = {
				factor = 2
				check_variable = { 3:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 3:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 3:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 3 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		
		10 = {
			modifier = {
				factor = 2
				check_variable = { 4:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 4:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 4:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 4 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		
		15 = {
			modifier = {
				factor = 2
				check_variable = { 5:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 5:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 5:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 5 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		
		25 = {
			modifier = {
				factor = 2
				check_variable = { 6:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 6:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 6:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 6 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		
		20 = {
			modifier = {
				factor = 2
				check_variable = { 7:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 7:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 7:MAF_insurgency_level > 3 }
			}
			modifier = {
				factor = 0
				check_variable = { 7:MAF_insurgency_map_y = -1000 }
			}
			set_temp_variable = { temp_region = 7 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		
		20 = {
			modifier = {
				factor = 2
				check_variable = { 8:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 8:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 8:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 8 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		
		20 = {
			modifier = {
				factor = 2
				check_variable = { 9:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 9:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 9:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 9 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		
		20 = {
			modifier = {
				factor = 2
				check_variable = { 10:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 10:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 10:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 10 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		
		20 = {
			modifier = {
				factor = 2
				check_variable = { 11:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 11:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 11:MAF_insurgency_level > 3 }
			}
			modifier = {
				factor = 0
				check_variable = { 11:MAF_insurgency_map_y = -1000 }
			}
			set_temp_variable = { temp_region = 11 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		
		20 = {
			modifier = {
				factor = 2
				check_variable = { 12:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 12:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 12:MAF_insurgency_level > 3 }
			}
			modifier = {
				factor = 0
				check_variable = { 12:MAF_insurgency_map_y = -1000 }
			}
			set_temp_variable = { temp_region = 12 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		
		20 = {
			modifier = {
				factor = 2
				check_variable = { 13:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 13:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 13:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 13 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}	
	}
}

MAF_AAPM_mission_west_effects = {
	random_list = {
		20 = {
			modifier = {
				factor = 2
				check_variable = { 10:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 10:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 10:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 10 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		10 = {
			modifier = {
				factor = 2
				check_variable = { 4:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 4:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 4:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 4 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		20 = {
			modifier = {
				factor = 2
				check_variable = { 9:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 9:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 9:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 9 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		10 = {
			modifier = {
				factor = 2
				check_variable = { 3:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 3:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 3:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 3 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
	}
}

MAF_AAPM_mission_central_effects = {
	random_list = {
		20 = {
			modifier = {
				factor = 2
				check_variable = { 5:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 5:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 5:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 5 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		20 = {
			modifier = {
				factor = 2
				check_variable = { 7:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 7:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 7:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 7 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
	}
}

MAF_AAPM_mission_east_effects = {
	random_list = {
		15 = {
			modifier = {
				factor = 2
				check_variable = { 13:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 13:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 13:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 13 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		15 = {
			modifier = {
				factor = 2
				check_variable = { 8:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 8:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 8:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 8 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		5 = {
			modifier = {
				factor = 2
				check_variable = { 1:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 1:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 1:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 1 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		25 = {
			modifier = {
				factor = 2
				check_variable = { 6:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 6:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 6:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 6 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
	}
}

MAF_AAPM_mission_south_effects = {
	random_list = {
		5 = {
			modifier = {
				factor = 2
				check_variable = { 2:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 2:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 2:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 2 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		15 = {
			modifier = {
				factor = 2
				check_variable = { 11:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 11:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 11:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 11 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
		15 = {
			modifier = {
				factor = 2
				check_variable = { 12:MAF_insurgency_aapm_level < 6 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 12:MAF_insurgency_aapm_level > 3 }
			}
			modifier = {
				factor = 1.5
				check_variable = { 12:MAF_insurgency_level > 3 }
			}
			set_temp_variable = { temp_region = 12 }
			set_variable = { less_temp_region = temp_region }
			country_event = {
				id = MAF.131
				days = 1
			}
		}
	}
}

MAF_ending_generic = {
	every_owned_state = {
		limit = {
			is_demilitarized_zone = yes
		}
		
		set_demilitarized_zone = no
	}
	every_core_state = {
		remove_core_of = MAF
	}
	every_owned_state = {
		limit = {
			is_claimed_by = MAF
		}
		remove_claim_by = MAF
	}
	set_global_flag = MAF_collapsed
}

MAF_chaos_ending_1 = {
	news_event = { id = MAF_news.8 }
	#Low unity chaos ending
	MAF_ending_generic = yes

	MAF_release_GHA_revrep_CW = yes
	MAF_release_ZAM_radsoc_CW = yes
	MAF_release_UGA_revrep_CW = yes

	MAF_release_GAB_autsoc = yes

	MAF_release_TOG_soccon = yes
	MAF_release_CEA_soccon = yes

	MAF_release_DAH_revrep = yes

	#MAF_release_CNR_aapm = yes
	MAF_release_KTG_rp = yes
	MAF_release_COG_aapm = yes

	MAF_release_NGR_soclib = yes
	MAF_release_MLW_marlib = yes

	MAF_release_KAM_autdem = yes
	MAF_release_TNZ_autdem = yes

	MAF_release_BRD_pataut = yes
	MAF_release_RWA_pataut = yes
	MAF_release_NAM_pataut = yes

	if = {
		limit = {
			NOT = {
				country_exists = KEN
			}
		}
		MAF_release_KEN_autsoc = yes
	}
	if = {
		limit = {
			NOT = {
				country_exists = MAG
			}
		}
		MAF_release_MAG_radsoc = yes
	}
	GER = {
		complete_national_focus = GER_post_colonial_order
		add_ideas = GER_mittelafrika_lost
	}
	POR = {
		activate_mission = POR_face_winds_of_change
		activate_mission = POR_LNA_taking_action
		set_country_flag = POR_crisis_angola
		add_ideas = {
			POR_crisis_angola_idea
		}
	}
	ETH = {
		declare_war_on = {
			target = SOM
			type = annex_everything
		}
	}
	MAF_fix_countries_post_breakup = yes
}

MAF_chaos_ending_2 = {
	news_event = { id = MAF_news.8 }
	#High unity chaos ending
	MAF_ending_generic = yes
	MAF_release_GHA_revrep_CW = yes
	MAF_release_TOG_rp = yes
	MAF_release_DAH_revrep = yes
	MAF_release_NGR_soclib = yes
	MAF_release_KAM_rp = yes
	#MAF_release_CNR_aapm = yes
	MAF_release_KTG_rp = yes
	MAF_release_COG_aapm = yes
	MAF_release_BRD_pataut = yes
	MAF_release_RWA_pataut = yes
	MAF_release_UGA_revrep_CW = yes
	MAF_release_TNZ_pataut_CW = yes

	MAF_release_MLW_marlib = yes
	MAF_release_ZAM_aapm = yes
	MAF_release_NAM_pataut = yes
	MAF_release_GAB_pataut = yes
	#MAF_release_CEA_soccon = yes
	if = {
		limit = {
			NOT = {
				country_exists = KEN
			}
		}
		MAF_release_KEN_autsoc = yes
	}
	if = {
		limit = {
			NOT = {
				country_exists = MAG
			}
		}
		MAF_release_MAG_radsoc = yes
	}
	GER = {
		complete_national_focus = GER_post_colonial_order
		add_ideas = GER_mittelafrika_lost
	}
	POR = {
		activate_mission = POR_face_winds_of_change
		activate_mission = POR_LNA_taking_action
		set_country_flag = POR_crisis_angola
		add_ideas = {
			POR_crisis_angola_idea
		}
	}
	ETH = {
		declare_war_on = {
			target = SOM
			type = annex_everything
		}
	}
	MAF_fix_countries_post_breakup = yes
}

MAF_aapm_ending_1 = {
	news_event = { id = MAF_news.7 }
	#AAPM victory with core colony agreement
	MAF_ending_generic = yes
	if = {
		limit = {
			NOT = {
				has_country_flag = MAF_AAPM_total_victory
			}
		}
		set_politics = {
			ruling_party = revolutionary_republican
		}
		remove_ideas = {
			MAF_bloated_admin
			MAF_thyssen_reform
			MAF_eyes_on_africa
			MAF_conscripts_return
		}
		GER = { end_puppet = MAF }
		hidden_effect = {
			add_country_leader_trait = MAF_decentralised_authority_trait
			set_popularities = {
				authoritarian_socialist = 10
				radical_socialist = 30
				social_democrat = 20
				revolutionary_republican = 40
			}
			add_ideas = {
				AAPM_fractured_movement
				AAPM_economic_troubles
				AAPM_hardliner
			}
			set_cosmetic_tag = MAF_AAPM
			leave_faction = yes
		}
	}
	set_country_flag = MAF_AAPM_african_union

	MAF_release_GHA_revrep_AAPM = yes
	MAF_release_TOG_aapm = yes
	
	MAF_release_DAH_revrep = yes
	MAF_release_NGR_soclib = yes
	MAF_release_KAM_aapm = yes

	#MAF_release_CNR_aapm = yes
	MAF_release_COG_aapm = yes
	MAF_release_BRD_pataut = yes
	MAF_release_RWA_pataut = yes
	MAF_release_UGA_aapm = yes
	MAF_release_TNZ_aapm = yes
	MAF_release_MLW_aapm = yes
	MAF_release_ZAM_aapm = yes
	MAF_release_NAM_pataut = yes
	MAF_release_GAB_aapm = yes
	MAF_release_CEA_soccon = yes
	if = {
		limit = {
			NOT = {
				country_exists = KEN
			}
		}
		MAF_release_KEN_autsoc = yes
	}
	if = {
		limit = {
			NOT = {
				country_exists = MAG
			}
		}
		MAF_release_MAG_radsoc = yes
	}
	MAF = {
		transfer_state = 1038
		create_faction = "All-African Peoples Movement"
		add_to_faction = GHA
		add_to_faction = TOG
		add_to_faction = KAM
		#add_to_faction = CNR
		add_to_faction = COG
		add_to_faction = UGA
		add_to_faction = TNZ
		add_to_faction = MLW
		add_to_faction = ZAM
		add_to_faction = GAB
		add_to_faction = KEN
	}
	GER = {
		complete_national_focus = GER_post_colonial_order
		add_ideas = GER_mittelafrika_lost
	}
	POR = {
		activate_mission = POR_face_winds_of_change
		activate_mission = POR_LNA_taking_action
		set_country_flag = POR_crisis_angola
		add_ideas = {
			POR_crisis_angola_idea
		}
	}
	MAF_fix_countries_post_breakup = yes
}

MAF_aapm_ending_2 = {
	news_event = { id = MAF_news.7 }
	#AAPM victory without core colony agreement
	MAF_ending_generic = yes
	MAF_release_TOG_rp = yes
	MAF_release_GHA_revrep_AAPM_leader = yes
	MAF_release_DAH_revrep = yes
	MAF_release_NGR_soclib = yes
	MAF_release_KAM_rp = yes
	MAF_release_CNR_aapm = yes
	MAF_release_KTG_rp = yes
	MAF_release_COG_marlib = yes
	MAF_release_BRD_pataut = yes
	MAF_release_RWA_pataut = yes
	MAF_release_UGA_revrep_CW = yes
	MAF_release_TNZ_autdem = yes
	MAF_release_MLW_marlib = yes
	MAF_release_ZAM_aapm = yes
	ZAM = {
		declare_war_on = {
			target = MLW
			type = annex_everything
		}
		declare_war_on = {
			target = KTG
			type = annex_everything
		}
	}
	MAF_release_NAM_pataut = yes
	MAF_release_GAB_pataut = yes
	CNR = {
		declare_war_on = {
			target = COG
			type = annex_everything
		}
		declare_war_on = {
			target = KTG
			type = annex_everything
		}
	}
	COG = {
		declare_war_on = {
			target = KTG
			type = annex_everything
		}
	}
	#MAF_release_CEA_soccon = yes
	if = {
		limit = {
			NOT = {
				country_exists = KEN
			}
		}
		MAF_release_KEN_autsoc = yes
	}
	if = {
		limit = {
			NOT = {
				country_exists = MAG
			}
		}
		MAF_release_MAG_radsoc = yes
	}
	GER = {
		complete_national_focus = GER_post_colonial_order
		add_ideas = GER_mittelafrika_lost
	}
	POR = {
		activate_mission = POR_face_winds_of_change
		activate_mission = POR_LNA_taking_action
		set_country_flag = POR_crisis_angola
		add_ideas = {
			POR_crisis_angola_idea
		}
	}
	GHA = {
		create_faction = "All-African Peoples Movement"
		add_to_faction = CNR
		add_to_faction = ZAM
		add_to_faction = UGA
		add_to_faction = KEN
	}
	ETH = {
		declare_war_on = {
			target = SOM
			type = annex_everything
		}
	}
	MAF_fix_countries_post_breakup = yes
}

MAF_reformentrop_ending = {
	#Reformentrop ending
	news_event = {
		id = MAF_news.9
	}
	MAF_ending_generic = yes
	MAF_release_GHA_rp = yes
	MAF_release_TOG_rp = yes
	MAF_release_DAH_revrep = yes
	MAF_release_NGR_soclib = yes
	MAF_release_KAM_rp = yes
	#MAF_release_CNR_rp = yes
	MAF_release_UGA_rp = yes
	MAF_release_TNZ_autdem = yes
	MAF_release_MLW_rp = yes
	MAF_release_NAM_pataut = yes
	MAF_release_GAB_socdem = yes
	#MAF_release_CEA_soccon = yes
	if = {
		limit = { 
			has_country_flag = MAF_SAF_help_north_rhodesia_and_nyasaland
		}
		MAF_release_ZAM_MLW_SAF_federation_soccon = yes
	}
	else = {
		MAF_release_ZAM_rp = yes
	}
	if = {
		limit = { 
			has_country_flag = MAF_split_of_Katanga
		}
		MAF_release_COG_marlib = yes
		MAF_release_KTG_rp = yes
		COG = {
			country_event = {
				id = MAF_post_content.7
				days = 200
			}
		}
	}
	else = {
		MAF_release_COG_rp = yes
	}
	if = {
		limit = { 
			has_country_flag = MAF_tnz_puppet_rwa_brd
		}
		MAF_release_BRD_pataut = yes
		MAF_release_RWA_pataut = yes
	}
	else = {
		MAF_release_COG_rp = yes
	}
	if = {
		limit = {
			NOT = {
				country_exists = KEN
			}
		}
		MAF_release_KEN_pataut = yes
	}
	if = {
		limit = {
			NOT = {
				country_exists = MAG
			}
		}
		MAF_release_MAG_pataut = yes
	}
	GER = {
		complete_national_focus = GER_post_colonial_order
		add_ideas = GER_mittelafrika_lost
	}
	POR = {
		activate_mission = POR_face_winds_of_change
		activate_mission = POR_LNA_taking_action
		set_country_flag = POR_crisis_angola
		add_ideas = {
			POR_crisis_angola_idea
		}
	}
	MAF_fix_countries_post_breakup = yes
}

MAF_german_victory_ending = {
	news_event = {
		id = MAF_news.10
	}
	#German Victory ending
	MAF_ending_generic = yes
	MAF_release_GHA_marlib = yes
	MAF_release_TOG_rp = yes
	MAF_release_DAH_revrep = yes
	MAF_release_NGR_soclib = yes
	MAF_release_KAM_rp = yes
	#MAF_release_CNR_socdem = yes
	MAF_release_COG_rp = yes
	MAF_release_BRD_pataut = yes
	MAF_release_RWA_pataut = yes
	MAF_release_UGA_rp = yes
	MAF_release_TNZ_autdem = yes
	MAF_release_MLW_rp = yes
	MAF_release_ZAM_socdem = yes
	MAF_release_NAM_pataut = yes
	MAF_release_GAB_pataut = yes
	#MAF_release_CEA_soccon = yes
	if = {
		limit = {
			NOT = {
				country_exists = KEN
			}
		}
		MAF_release_KEN_pataut = yes
	}
	if = {
		limit = {
			NOT = {
				country_exists = MAG
			}
		}
		MAF_release_MAG_pataut = yes
	}
	GER = {
		complete_national_focus = GER_post_colonial_order
		add_ideas = GER_mittelafrika_lost
	}
	POR = {
		activate_mission = POR_face_winds_of_change
		activate_mission = POR_LNA_taking_action
		set_country_flag = POR_crisis_angola
		add_ideas = {
			POR_crisis_angola_idea
		}
	}
	MAF_fix_countries_post_breakup = yes
}

MAF_fix_countries_post_breakup = {
	hidden_effect = {
		every_country = {
			limit = {
				is_breakaway_from_MAF = yes
				has_govt_type = no
			}
			assign_government_type_ideology = yes
		}
	}
}

MAF_aapm_total_ending = {
	news_event = { id = MAF_news.6 }
	if = {
		limit = {
			NOT = { has_country_flag = MAF_AAPM_formed }
		}
		MAF_form_AAPM = yes
	}
	load_focus_tree = MAF_AAPM_tree
	set_politics = {
		ruling_party = radical_socialist
	}
	coal_add_auth_soc = yes
	coal_add_rev_rep = yes
	coal_add_soc_dem = yes
	remove_ideas = {
		MAF_bloated_admin
		MAF_thyssen_reform
		MAF_eyes_on_africa
		MAF_conscripts_return
		MAF_colonial_insurgency_dummy
		KRG_colonial_bureaucracy
	}
	remove_dynamic_modifier = {
		modifier = MAF_status_of_MAF
	}
	remove_dynamic_modifier = {
		modifier = MAF_colonial_insurgency
	}
	remove_all_ministers = yes
	
	GER = { end_puppet = MAF }
	clear_reichspakt_alignment = yes
	set_country_flag = MAF_AAPM_total_victory

	hidden_effect = {
		MAF_release_NAM_pataut = yes
		add_country_leader_trait = MAF_decentralised_authority_trait
		delete_unit_template_and_units = {
			division_template = "MAF_fallschirmjager"
		}
		delete_unit_template_and_units = {
			division_template = "Sldner"
		}
		delete_unit_template_and_units = {
			division_template = "Schutztruppe"
		}
		set_popularities = {
			authoritarian_socialist = 10
			radical_socialist = 30
			social_democrat = 20
			revolutionary_republican = 40
		}
		add_ideas = {
			AAPM_fractured_movement
			AAPM_economic_troubles
			AAPM_hardliner
			KRG_peoples_democracy
		}
		set_cosmetic_tag = MAF_AAPM
	}
	add_to_array = { global.influence_log = 42 }
	add_to_array = { global.influence_log_val = 75 }
	influence_recalc = yes
	GER = {
		complete_national_focus = GER_post_colonial_order
		add_ideas = GER_mittelafrika_lost
	}
	POR = {
		activate_mission = POR_face_winds_of_change
		activate_mission = POR_LNA_taking_action
		set_country_flag = POR_crisis_angola
		add_ideas = {
			POR_crisis_angola_idea
		}
	}
}

MAF_dynamic_ending = {
	MAF_ending_generic = yes
	MAF_release_NAM_pataut = yes
	if = {
		limit = {
			1038 = {
				MAF_state_is_controlled_by_insurgents = yes
			}
		}
		MAF_release_TNZ_aapm = yes
	}
	else_if = {
		limit = {
			NOT = {
				1038 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
			}

			count_triggers = {
				amount = 4
				546 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1037 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1039 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1040 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1041 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1042 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1043 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1044 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
			}
		}
		MAF_release_TNZ_pataut_CW = yes
	}
	else = {
		MAF_release_TNZ_autdem = yes
		if = {
			limit = { 
				has_country_flag = MAF_tnz_puppet_rwa_brd
			}
			MAF_release_BRD_pataut_TNZ_puppet = yes
			MAF_release_RWA_pataut_TNZ_puppet = yes
		}
	}
	if = {
		limit = { 
			RWA = {
				exists = no
			}
		}
		MAF_release_RWA_pataut = yes
	}
	if = {
		limit = { 
			BRD = {
				exists = no
			}
		}
		MAF_release_BRD_pataut = yes
	}

	if = {
		limit = {
			OR ={
				NOT = {
					has_country_flag = MAF_military_in_kamerun
				}
				count_triggers = {
					amount = 3
					660 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					1053 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					1054 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					1055 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					1057 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
				}
			}
			
		}
		
		MAF_release_CEA_soccon = yes
	}

	if = {
		limit = { 
			has_country_flag = MAF_military_in_kamerun
			1048 = {
				MAF_state_is_controlled_by_insurgents = no
			}
			count_triggers = {
				amount = 2
				773 = {
					MAF_state_is_controlled_by_insurgents = no
				}
				1047 = {
					MAF_state_is_controlled_by_insurgents = no
				}
				1049 = {
					MAF_state_is_controlled_by_insurgents = no
				}
				1050 = {
					MAF_state_is_controlled_by_insurgents = no
				}
				1051 = {
					MAF_state_is_controlled_by_insurgents = no
				}
				1052 = {
					MAF_state_is_controlled_by_insurgents = no
				}
			}
		}
		MAF_release_KAM_rp = yes
	}

	else_if = {
		limit = { 
			1048 = {
				MAF_state_is_controlled_by_insurgents = no
			}
			count_triggers = {
				amount = 2
				773 = {
					MAF_state_is_controlled_by_insurgents = no
				}
				1047 = {
					MAF_state_is_controlled_by_insurgents = no
				}
				1049 = {
					MAF_state_is_controlled_by_insurgents = no
				}
				1050 = {
					MAF_state_is_controlled_by_insurgents = no
				}
				1051 = {
					MAF_state_is_controlled_by_insurgents = no
				}
				1052 = {
					MAF_state_is_controlled_by_insurgents = no
				}
			}
		}
		MAF_release_KAM_autdem = yes
	}
	else = {
		MAF_release_KAM_aapm = yes
	}

	if = {
		limit = {
			OR ={
				NOT = {
					has_country_flag = MAF_military_in_togoland
				}
				776 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
			}
		}
		MAF_release_DAH_revrep = yes
	}

	if = {
		limit = { 
			has_country_flag = MAF_military_in_togoland
			777 = {
				MAF_state_is_controlled_by_insurgents = no
			}
		}
		MAF_release_TOG_rp = yes

	}
	else_if = {
		limit = { 
			777 = {
				MAF_state_is_controlled_by_insurgents = no
			}
		}
		MAF_release_TOG_soccon = yes
	}
	else = {
		MAF_release_TOG_aapm = yes
	}

	if = {
		limit = { 
			has_country_flag = MAF_split_of_Katanga
		}
		MAF_release_KTG_rp = yes
		COG = {
			country_event = {
				id = MAF_post_content.7
				days = 200
			}
		}
	}
	
	if = {
		limit = { 
			OR = {
				1024 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				count_triggers = {
					amount = 6
					772 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					295 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					718 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					538 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					1081 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					1025 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					1026 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					1027 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					1028 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					1029 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					1030 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					1031 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					1032 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					1033 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					1034 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					1035 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
					1036 = {
						MAF_state_is_controlled_by_insurgents = yes
					}
				}
			}
		}
		MAF_release_COG_aapm = yes
		if = {
			limit = { 
				NOT = {
					has_country_flag = MAF_split_of_Katanga
				}
			}
			COG = {
				country_event = {
					id = MAF_post_content.5
					days = 60
				}
			}
		}
	}
	else_if = {
		limit = { 
			NOT = {
				has_country_flag = MAF_support_COG
			}
		}
		MAF_release_COG_marlib = yes
		if = {
			limit = { 
				NOT = {
					has_country_flag = MAF_split_of_Katanga
				}
			}
			COG = {
				country_event = {
					id = MAF_post_content.5
					days = 60
				}
			}
		}
	}
	else = {
		MAF_release_COG_rp = yes
		COG = {
			country_event = {
				id = MAF_post_content.1
				days = 145
			}
		}
	}

	if = {
		limit = { 
			NOT = {
				country_exists = MAG
			}
			has_country_flag = MAF_hunted_down_MAG_leaders
		}
		MAF_release_MAG_pataut = yes
	}
	else_if = {
		limit = { 
			NOT = {
				country_exists = MAG
			}
		}
		MAF_release_MAG_radsoc = yes
	}

	if = {
		limit = { 
			has_country_flag = MAF_SAF_help_north_rhodesia_and_nyasaland
		}
		MAF_release_ZAM_MLW_SAF_federation_soccon = yes
	}
	else_if = {
		limit = { 
			count_triggers = {
				amount = 2
				771 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1006 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1007 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1008 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
			}
		}
		MAF_release_ZAM_aapm = yes
	}
	else_if = {
		limit = { 
			OR = {
				771 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1006 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1007 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1008 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
			}
		}
		MAF_release_ZAM_radsoc_CW = yes
	}
	else_if = {
		limit = { 
			has_country_flag = MAF_secure_the_colonial_gateway
		}
		MAF_release_ZAM_rp = yes
	}
	else = {
		MAF_release_ZAM_socdem = yes
	}

	if = {
		limit = { 
			770 = {
				MAF_state_is_controlled_by_insurgents = yes
			}
		}
		MAF_release_MLW_aapm = yes
	}
	else_if = {
		limit = { 
			has_country_flag = MAF_secure_the_colonial_gateway
		}
		MAF_release_MLW_rp = yes
	}
	else = {
		MAF_release_MLW_marlib = yes
	}
	
	if = {
		limit = {
			NOT = {
				country_exists = KEN
			}
			count_triggers = {
				amount = 3
				762 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				547 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				188 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1014 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1099 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1046 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
			}
		}
		MAF_release_KEN_autsoc = yes
	}
	else_if = {
		limit = { 
			NOT = {
				country_exists = KEN
			}
		}
		MAF_release_KEN_pataut = yes
	}

	if = {
		limit = { 
			OR = {
				548 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1045 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
			}
		}
		MAF_release_UGA_aapm = yes
	}
	else_if = {
		limit = { 
			NOT = { has_country_flag = MAF_destroy_local_republicans }
		}
		MAF_release_UGA_revrep_CW = yes
	}
	else = {
		MAF_release_UGA_rp = yes
	}

	if = {
		limit = { 
			539 = {
				MAF_state_is_controlled_by_insurgents = yes
			}
			1080 = {
				MAF_state_is_controlled_by_insurgents = yes
			}
		}
		MAF_release_GAB_aapm = yes
	}
	else_if = {
		limit = { 
			OR = {
				539 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1080 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
			}
		}
		MAF_release_GAB_autsoc = yes
	}
	else_if = {
		limit = {
			OR = {
				has_country_flag = MAF_military_in_kamerun
				has_country_flag = MAF_support_COG
			}
		}
		MAF_release_GAB_pataut = yes
	}
	else = {
		MAF_release_GAB_socdem = yes
	}

	MAF_release_NGR_soclib = yes

	if = {
		limit = { 
			OR = {
				274 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1008 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1067 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
			}
			check_variable = {
				MAF_AAPM_unity > 6
			}
		}
		MAF_release_GHA_revrep_AAPM_leader = yes
		GHA = {
			create_faction = "All-African Peoples Movement"
			every_country = {
				limit = {
					has_country_flag = MAF_aapm_path
				}
				add_to_faction = FROM
			}
		}
	}
	else_if = {
		limit = { 
			count_triggers = {
				amount = 2
				274 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1008 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1067 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
			}
		}
		MAF_release_GHA_revrep_AAPM = yes
	}
	else_if = {
		limit = { 
			OR = {
				274 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1008 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
				1067 = {
					MAF_state_is_controlled_by_insurgents = yes
				}
			}
		}
		MAF_release_GHA_revrep_CW = yes
	}
	else_if = {
		limit = { 
			has_country_flag = MAF_military_in_togoland
		}
		MAF_release_GHA_rp = yes
	}
	else = {
		MAF_release_GHA_marlib = yes
	}
	if = {
		limit = {
			has_country_flag = MAF_krupp_evac
		}
		add_to_array = { global.influence_log = 43 }
		add_to_array = { global.influence_log_val = 25 }
		influence_recalc = yes
	}
	else_if = {
		limit = {
			MAF = {
				has_idea = MAF_kaiuwe_von_hassel_hog_sli
				NOT = {
					has_government = national_populist
				}
			}
			#has_country_flag = MAF_reformentrop
		}
		add_to_array = { global.influence_log = 44 }
		add_to_array = { global.influence_log_val = -25 }
		influence_recalc = yes
	}
	else = {
		add_to_array = { global.influence_log = 41 }
		add_to_array = { global.influence_log_val = 50 }
		influence_recalc = yes
	}
	GER = {
		complete_national_focus = GER_post_colonial_order
		add_ideas = GER_mittelafrika_lost
	}
	POR = {
		activate_mission = POR_face_winds_of_change
		activate_mission = POR_LNA_taking_action
		set_country_flag = POR_crisis_angola
		add_ideas = {
			POR_crisis_angola_idea
		}
	}
	ETH = {
		declare_war_on = {
			target = SOM
			type = annex_everything
		}
	}
	MAF_fix_countries_post_breakup = yes
}

MAF_setup_rp_aligned = {
	set_country_flag = MAF_rp_path
	if = {
		limit = { 
			NOT = { is_in_or_aligned_with_anyone = yes }
		}
		set_variable = { reichspakt_alignment_level = 1 }
		set_reichspakt_alignment = yes
	}
	MAF_spawn_generic_rp_units = yes
}

MAF_setup_aapm_aligned = {
	set_country_flag = MAF_aapm_path
	MAF_spawn_generic_aapm_units = yes
}

MAF_spawn_generic_aapm_units = {
	load_oob = "MAF_generic_AAPM"
	THIS.capital_scope = {
		create_unit = {
			division = "division_template = \"AAPM Militia\""
			count = PREV.MAF_temp_spawn_unit_amount
			owner = PREV
			allow_spawning_on_enemy_provs = yes
		}
	}
	MAF_spawn_generic_units_teleport = yes
}

MAF_spawn_generic_rp_units = {
	if = {
		limit = {
			set_temp_variable = { MAF_really_temp_variable = MAF_temp_spawn_unit_amount }
			check_variable = { MAF_really_temp_variable < 1 }
		}
		set_temp_variable = { MAF_temp_spawn_unit_amount = MAF_asarki_units_transfered }
	}
	THIS.capital_scope = {
		create_unit = {
			division = "division_template = \"Schutztruppe\""
			count = PREV.MAF_temp_spawn_unit_amount
			owner = PREV
			allow_spawning_on_enemy_provs = yes
		}
	}
	MAF_spawn_generic_units_teleport = yes
}

MAF_spawn_generic_ind_units = {
	load_oob = "MAF_generic_independent"
	THIS.capital_scope = {
		create_unit = {
			division = "division_template = \"Militia Brigade\""
			count = PREV.MAF_temp_spawn_unit_amount
			owner = PREV
			allow_spawning_on_enemy_provs = yes
		}
	}
	MAF_spawn_generic_units_teleport = yes
}

MAF_spawn_generic_units_teleport = {
	set_division_template_lock = {
		division_template = "Schutztruppe"
		is_locked = no
	}
	every_state = {
		teleport_armies = {
			limit = {
				tag = FROM
			}
			to_state_array = owned_controlled_states
		}
	}
	PREV = {
		clear_variable = MAF_temp_spawn_unit_amount
	}
}

MAF_release_GHA_revrep_CW = {
	every_owned_state = {
		limit = {
			is_core_of = GHA
		}
		transfer_state_to = GHA
	}
	GHA = {
		set_politics = {
			ruling_party = revolutionary_republican
		}
		load_oob = "GHA"
		start_civil_war = {
			ideology = social_liberal
			size = 0.5
			capital = 274
			states = {
				274
			}
		}
	}
}

MAF_release_GHA_revrep_AAPM = {
	every_owned_state = {
		limit = {
			is_core_of = GHA
		}
		transfer_state_to = GHA
	}
	GHA = {
		set_politics = {
			ruling_party = revolutionary_republican
		}
		load_oob = "GHA"
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_aapm_aligned = yes
	}
}

MAF_release_GHA_revrep_AAPM_leader = {
	every_owned_state = {
		limit = {
			is_core_of = GHA
		}
		transfer_state_to = GHA
	}
	GHA = {
		set_politics = {
			ruling_party = revolutionary_republican
		}
		set_cosmetic_tag = MAF_AAPM
		load_oob = "GHA"
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_aapm_aligned = yes
	}
}

MAF_release_GHA_marlib = {
	every_owned_state = {
		limit = {
			is_core_of = GHA
		}
		transfer_state_to = GHA
	}
	GHA = {
		set_politics = {
			ruling_party = market_liberal
		}
		load_oob = "GHA"
	}
}

MAF_release_GHA_rp = {
	every_owned_state = {
		limit = {
			is_core_of = GHA
		}
		transfer_state_to = GHA
	}
	GHA = {
		set_politics = {
			ruling_party = social_conservative
		}
		load_oob = "GHA"
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_rp_aligned = yes
	}
}

MAF_release_TOG_soccon = {
	every_owned_state = {
		limit = {
			is_core_of = TOG
		}
		transfer_state_to = TOG
	}
	TOG = {
		drop_cosmetic_tag = yes
		set_politics = {
			ruling_party = social_conservative
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_spawn_generic_ind_units = yes
	}
}

MAF_release_TOG_rp = {
	every_owned_state = {
		limit = {
			is_core_of = TOG
		}
		transfer_state_to = TOG
	}
	every_owned_state = {
		limit = {
			is_claimed_by = TOG
		}
		transfer_state_to = TOG
	}
	TOG = {
		set_cosmetic_tag = TOG_ger
		set_politics = {
			ruling_party = paternal_autocrat
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_rp_aligned = yes
		set_country_flag = MAF_core_colony
	}
	hidden_effect = {
		if = {
			limit = { 
				has_country_flag = MAF_elevated_the_togo_government
			}
			TOG = {
				add_stability = 0.1
			}
		}
	}
}

MAF_release_TOG_aapm = {
	every_owned_state = {
		limit = {
			is_core_of = TOG
		}
		transfer_state_to = TOG
	}
	TOG = {
		drop_cosmetic_tag = yes
		set_politics = {
			ruling_party = revolutionary_republican
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_aapm_aligned = yes
	}
}

MAF_release_DAH_revrep = {
	every_owned_state = {
		limit = {
			is_core_of = DAH
		}
		transfer_state_to = DAH
	}
	DAH = {
		set_politics = {
			ruling_party = revolutionary_republican
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_spawn_generic_ind_units = yes
	}
}

MAF_release_NGR_soclib = {
	every_owned_state = {
		limit = {
			is_core_of = NGR
		}
		transfer_state_to = NGR
	}
	NGR = {
		set_politics = {
			ruling_party = social_liberal
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_spawn_generic_ind_units = yes
	}
}

MAF_release_KAM_autdem = {
	every_owned_state = {
		limit = {
			is_core_of = KAM
		}
		transfer_state_to = KAM
	}
	KAM = {
		drop_cosmetic_tag = yes
		set_politics = {
			ruling_party = authoritarian_democrat
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_spawn_generic_ind_units = yes
	}
}

MAF_release_KAM_rp = {
	every_owned_state = {
		limit = {
			is_core_of = KAM
		}
		transfer_state_to = KAM
	}
	every_owned_state = {
		limit = {
			is_claimed_by = KAM
		}
		transfer_state_to = KAM
	}
	KAM = {
		set_cosmetic_tag = KAM_ger
		set_politics = {
			ruling_party = social_conservative
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_rp_aligned = yes
		set_country_flag = MAF_core_colony
	}
	hidden_effect = {
		if = {
			limit = { 
				has_country_flag = MAF_elevated_the_kamerun_government
			}
			KAM = {
				add_stability = 0.1
			}
		}
	}
}

MAF_release_KAM_aapm = {
	every_owned_state = {
		limit = {
			is_core_of = KAM
		}
		transfer_state_to = KAM
	}
	KAM = {
		drop_cosmetic_tag = yes
		set_politics = {
			ruling_party = radical_socialist
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_aapm_aligned = yes
	}
}

MAF_release_CNR_aapm = {
	every_owned_state = {
		limit = {
			is_core_of = CNR
		}
		transfer_state_to = CNR
	}
	CNR = {
		set_politics = {
			ruling_party = radical_socialist
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_aapm_aligned = yes
		transfer_state = 538
		transfer_state = 718
		transfer_state = 1030
		transfer_state = 1031
		transfer_state = 1032
		transfer_state = 1033
		transfer_state = 1036
	}
}

MAF_release_CNR_rp = {
	every_owned_state = {
		limit = {
			is_core_of = CNR
		}
		transfer_state_to = CNR
	}
	CNR = {
		set_politics = {
			ruling_party = authoritarian_democrat
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_rp_aligned = yes
	}
}

MAF_release_CNR_socdem = {
	every_owned_state = {
		limit = {
			is_core_of = CNR
		}
		transfer_state_to = CNR
	}
	CNR = {
		set_politics = {
			ruling_party = social_democrat
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_spawn_generic_ind_units = yes
	}
}

MAF_release_KTG_rp = {
	every_owned_state = {
		limit = {
			is_core_of = KTG
		}
		transfer_state_to = KTG
	}
	KTG = {
		set_politics = {
			ruling_party = authoritarian_democrat
		}
		coal_add_soc_con = yes
		coal_add_auth_dem = yes
		set_country_flag = MAF_rp_path
		if = {
			limit = { 
				NOT = { is_in_or_aligned_with_anyone = yes }
			}
			set_variable = { reichspakt_alignment_level = 1 }
			set_reichspakt_alignment = yes
		}
		load_oob = "KTG"
	}
}

MAF_release_COG_aapm = {
	every_owned_state = {
		limit = {
			is_core_of = COG
		}
		transfer_state_to = COG
	}
	COG = {
		set_politics = {
			ruling_party = revolutionary_republican
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 14 }
		MAF_setup_aapm_aligned = yes
	}
}

MAF_release_COG_marlib = {
	every_owned_state = {
		limit = {
			is_core_of = COG
		}
		transfer_state_to = COG
	}
	COG = {
		set_politics = {
			ruling_party = market_liberal
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 14 }
		MAF_spawn_generic_ind_units = yes
	}
}

MAF_release_COG_rp = {
	every_owned_state = {
		limit = {
			is_core_of = COG
		}
		transfer_state_to = COG
	}
	COG = {
		set_politics = {
			ruling_party = social_conservative
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 14 }
		MAF_setup_rp_aligned = yes
	}
}

MAF_release_BRD_pataut = {
	every_owned_state = {
		limit = {
			is_core_of = BRD
		}
		transfer_state_to = BRD
	}
	BRD = {
		set_politics = {
			ruling_party = paternal_autocrat
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_spawn_generic_ind_units = yes
	}
}

MAF_release_BRD_pataut_TNZ_puppet = {
	every_owned_state = {
		limit = {
			is_core_of = BRD
		}
		transfer_state_to = BRD
	}
	TNZ = {
		BRD = {
			get_current_government_type = yes
		}
		if = {
			limit = {
				has_subject_autonomy_feature = yes
			}
			set_autonomy = {
				target = BRD
				autonomous_state = krg_protectorate
			}
		}
		else = {
			puppet = BRD
		}
		save_event_target_as = on_puppet_master_tag
		BRD = {
			standard_on_puppet_effect = yes
			restore_previous_government_type = yes
		}
	}
	BRD = {
		set_politics = {
			ruling_party = paternal_autocrat
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_rp_aligned = yes
	}
}

MAF_release_RWA_pataut = {
	every_owned_state = {
		limit = {
			is_core_of = RWA
		}
		transfer_state_to = RWA
	}
	RWA = {
		set_politics = {
			ruling_party = paternal_autocrat
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_spawn_generic_ind_units = yes
	}
}

MAF_release_RWA_pataut_TNZ_puppet = {
	every_owned_state = {
		limit = {
			is_core_of = RWA
		}
		transfer_state_to = RWA
	}
	TNZ = {
		RWA = {
			get_current_government_type = yes
		}
		if = {
			limit = {
				has_subject_autonomy_feature = yes
			}
			set_autonomy = {
				target = RWA
				autonomous_state = krg_protectorate
			}
		}
		else = {
			puppet = RWA
		}
		save_event_target_as = on_puppet_master_tag
		RWA = {
			standard_on_puppet_effect = yes
			restore_previous_government_type = yes
		}
	}
	RWA = {
		set_politics = {
			ruling_party = paternal_autocrat
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_spawn_generic_ind_units = yes
	}
}

MAF_release_UGA_revrep_CW = {
	every_owned_state = {
		limit = {
			is_core_of = UGA
		}
		transfer_state_to = UGA
	}
	UGA = {
		set_politics = {
			ruling_party = revolutionary_republican
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_spawn_generic_ind_units = yes
		start_civil_war = {
			ideology = paternal_autocrat
			size = 0.5
			capital = 548
			states = {
				548
			}
		}
	}
}

MAF_release_UGA_aapm = {
	every_owned_state = {
		limit = {
			is_core_of = UGA
		}
		transfer_state_to = UGA
	}
	UGA = {
		set_politics = {
			ruling_party = revolutionary_republican
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_aapm_aligned = yes
	}
}

MAF_release_UGA_rp = {
	every_owned_state = {
		limit = {
			is_core_of = UGA
		}
		transfer_state_to = UGA
	}
	UGA = {
		set_politics = {
			ruling_party = authoritarian_democrat
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_rp_aligned = yes
	}
}

MAF_release_TNZ_autdem = {
	every_owned_state = {
		limit = {
			OR = {
				is_core_of = TNZ
				is_claimed_by = TNZ
			}
		}
		transfer_state_to = TNZ
	}
	transfer_units_fraction = {
		target = TNZ
		size = 0.5
		stockpile_ratio = 0.5
		army_ratio = 0.5
		navy_ratio = 0.5
		air_ratio = 0.5
		keep_unit_leaders_trigger = {
			always = yes
		}
	}
	TNZ = {
		set_cosmetic_tag = TNZ_ger
		set_politics = {
			ruling_party = authoritarian_democrat
		}
		add_ideas = {
			TNZ_german_refugees
			TNZ_heart_of_chaos
			TNZ_minority_rule
			KRG_illiberal_democracy
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_rp_aligned = yes
		set_country_flag = MAF_core_colony
		set_division_template_lock = {
			division_template = "Schutztruppe"
			is_locked = no
		}
		country_event = {
			id = krg_tnz.0
			random_days = 20
		}
	}
	hidden_effect = {
		if = {
			limit = { 
				has_country_flag = MAF_elevated_the_ost_government
			}
			TNZ = {
				add_stability = 0.1
			}
		}
	}
}

MAF_release_TNZ_pataut_CW = {
	every_owned_state = {
		limit = {
			OR = {
				is_core_of = TNZ
				is_claimed_by = TNZ
			}
		}
		transfer_state_to = TNZ
	}
	TNZ = {
		set_cosmetic_tag = TNZ_ger
		set_politics = {
			ruling_party = paternal_autocrat
		}
		set_country_flag = MAF_core_colony
		start_civil_war = {
			ideology = radical_socialist 
			size = 0.5
			capital = 1041
			states = {
				1040
				1041
				1043
				1044
			}
		}
		add_ideas = {
			KRG_fanatical_dictatorship
		}
		set_division_template_lock = {
			division_template = "Schutztruppe"
			is_locked = no
		}
	}
}

MAF_release_TNZ_aapm = {
	every_owned_state = {
		limit = {
			OR = {
				is_core_of = TNZ
				is_claimed_by = TNZ
			}
		}
		transfer_state_to = TNZ
	}
	TNZ = {
		set_cosmetic_tag = TNZ_AAPM
		set_politics = {
			ruling_party = radical_socialist
		}
		add_ideas = {
			KRG_peoples_democracy
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_aapm_aligned = yes
	}
}

MAF_release_MLW_marlib = {
	every_owned_state = {
		limit = {
			is_core_of = MLW
		}
		transfer_state_to = MLW
	}
	MLW = {
		set_politics = {
			ruling_party = market_liberal
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_spawn_generic_ind_units = yes
	}
}

MAF_release_MLW_aapm = {
	every_owned_state = {
		limit = {
			is_core_of = MLW
		}
		transfer_state_to = MLW
	}
	MLW = {
		set_politics = {
			ruling_party = revolutionary_republican
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_aapm_aligned = yes
	}
}

MAF_release_MLW_rp = {
	every_owned_state = {
		limit = {
			is_core_of = MLW
		}
		transfer_state_to = MLW
	}
	MLW = {
		set_politics = {
			ruling_party = paternal_autocrat
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_rp_aligned = yes
	}
}

MAF_release_ZAM_radsoc_CW = {
	every_owned_state = {
		limit = {
			is_core_of = ZAM
		}
		transfer_state_to = ZAM
	}
	ZAM = {
		set_politics = {
			ruling_party = radical_socialist
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_spawn_generic_ind_units = yes
		start_civil_war = {
			ideology = social_conservative
			size = 0.5
			capital = 771
			states = {
				771
			}
			set_cosmetic_tag = ZAM_barotseland
		}
	}
}

MAF_release_ZAM_aapm = {
	every_owned_state = {
		limit = {
			is_core_of = ZAM
		}
		transfer_state_to = ZAM
	}
	ZAM = {
		set_politics = {
			ruling_party = radical_socialist
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_aapm_aligned = yes
	}
}

MAF_release_ZAM_rp = {
	every_owned_state = {
		limit = {
			is_core_of = ZAM
		}
		transfer_state_to = ZAM
	}
	ZAM = {
		set_cosmetic_tag = ZAM_barotseland
		set_politics = {
			ruling_party = authoritarian_democrat
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_rp_aligned = yes
	}
}

MAF_release_ZAM_socdem = {
	every_owned_state = {
		limit = {
			is_core_of = ZAM
		}
		transfer_state_to = ZAM
	}
	ZAM = {
		set_politics = {
			ruling_party = social_democrat
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_spawn_generic_ind_units = yes
	}
}

MAF_release_ZAM_MLW_SAF_federation_soccon = {
	every_owned_state = {
		limit = {
			OR = {
				is_core_of = ZAM
				is_core_of = MLW
			}
		}
		add_core_of = ZAM
		transfer_state_to = ZAM
	}
	ZAM = {
		set_cosmetic_tag = ZAM_MLW_federation
		set_party_name = {
			ideology = social_liberal
			name = ZIM_market_liberal_party
			long_name = ZIM_market_liberal_party_long
		}
		set_party_name = {
			ideology = market_liberal
			name = ZIM_market_liberal_party
			long_name = ZIM_market_liberal_party_long
		}
		set_party_name = {
			ideology = social_conservative
			name = ZAM_MLW_federation_social_conservative_party
			long_name = ZAM_MLW_federation_social_conservative_party_long
		}
		set_party_name = {
			ideology = authoritarian_democrat
			name = ZAM_MLW_federation_social_conservative_party
			long_name = ZAM_MLW_federation_social_conservative_party_long
		}
		set_party_name = {
			ideology = paternal_autocrat
			name = ZAM_MLW_federation_social_conservative_party
			long_name = ZAM_MLW_federation_social_conservative_party_long
		}
		set_party_name = {
			ideology = national_populist
			name = ZAM_MLW_federation_social_conservative_party
			long_name = ZAM_MLW_federation_social_conservative_party_long
		}
		add_ideas = {
			SAF_white_minority_rule

			KRG_parliamentary_democracy
		}
		promote_character = ZAM_roy_welensky
		set_politics = {
			ruling_party = social_conservative
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_spawn_generic_ind_units = yes
		SAF = {
			ZAM = {
				get_current_government_type = yes
			}
			if = {
				limit = {
					has_subject_autonomy_feature = yes
				}
				set_autonomy = {
					target = ZAM
					autonomous_state = krg_protectorate
				}
			}
			else = {
				puppet = ZAM
			}
			save_event_target_as = on_puppet_master_tag
			ZAM = {
				standard_on_puppet_effect = yes
				restore_previous_government_type = yes
			}
		}
	}
}

MAF_release_NAM_pataut = {
	every_owned_state = {
		limit = {
			is_core_of = NAM
		}
		transfer_state_to = NAM
	}
	NAM = {
		set_politics = {
			ruling_party = paternal_autocrat
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_rp_aligned = yes
		set_country_flag = MAF_core_colony
		set_division_template_lock = {
			division_template = "Schutztruppe"
			is_locked = no
		}
		country_event = { id = krg_namibia.0 days = 30 }
	}
	hidden_effect = {
		if = {
			limit = { 
				has_country_flag = MAF_elevated_the_sudwest_government
			}
			NAM = {
				add_stability = 0.1
			}
		}
	}
}

MAF_release_GAB_autsoc = {
	every_owned_state = {
		limit = {
			is_core_of = GAB
		}
		transfer_state_to = GAB
	}
	GAB = {
		set_politics = {
			ruling_party = authoritarian_socialist
		}
		load_oob = "GAB"
		start_civil_war = {
			ideology = paternal_autocrat
			size = 0.5
			capital = 1080
			states = {
				1080
			}
		}
	}
}

MAF_release_GAB_pataut = {
	every_owned_state = {
		limit = {
			is_core_of = GAB
		}
		transfer_state_to = GAB
	}
	GAB = {
		set_politics = {
			ruling_party = paternal_autocrat
		}
		load_oob = "GAB"
	}
}

MAF_release_GAB_aapm = {
	every_owned_state = {
		limit = {
			is_core_of = GAB
		}
		transfer_state_to = GAB
	}
	GAB = {
		set_politics = {
			ruling_party = authoritarian_socialist
		}
		load_oob = "GAB"
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_aapm_aligned = yes
	}
}

MAF_release_GAB_socdem = {
	every_owned_state = {
		limit = {
			is_core_of = GAB
		}
		transfer_state_to = GAB
	}
	GAB = {
		set_politics = {
			ruling_party = social_democrat
		}
		load_oob = "GAB"
	}
}

MAF_release_CEA_soccon = {
	every_owned_state = {
		limit = {
			is_core_of = CEA
		}
		transfer_state_to = CEA
	}
	CEA = {
		set_politics = {
			ruling_party = social_conservative
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_spawn_generic_ind_units = yes
	}
}

MAF_release_KEN_autsoc = {
	every_owned_state = {
		limit = {
			is_core_of = KEN
		}
		transfer_state_to = KEN
	}
	KEN = {
		set_politics = {
			ruling_party = authoritarian_socialist
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_setup_aapm_aligned = yes
		add_ideas = {
			KEN_Makhan_Singh_hog_aso
		}
	}
}

MAF_release_KEN_pataut = {
	every_owned_state = {
		limit = {
			is_core_of = KEN
		}
		transfer_state_to = KEN
	}
	KEN = {
		set_politics = {
			ruling_party = paternal_autocrat
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_spawn_generic_ind_units = yes
	}
}

MAF_release_MAG_revrep = {
	every_owned_state = {
		limit = {
			is_core_of = MAG
		}
		transfer_state_to = MAG
	}
	MAG = {
		set_politics = {
			ruling_party = revolutionary_republican
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_spawn_generic_ind_units = yes
	}
}

MAF_release_MAG_radsoc = {
	every_owned_state = {
		limit = {
			is_core_of = MAG
		}
		transfer_state_to = MAG
	}
	MAG = {
		set_politics = {
			ruling_party = radical_socialist
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_spawn_generic_ind_units = yes
	}
}

MAF_release_MAG_pataut = {
	every_owned_state = {
		limit = {
			is_core_of = MAG
		}
		transfer_state_to = MAG
	}
	MAG = {
		set_politics = {
			ruling_party = paternal_autocrat
		}
		set_Variable = { MAF_temp_spawn_unit_amount = 3 }
		MAF_spawn_generic_ind_units = yes
	}
}

MAF_release_COG_proxy_war_AAPM_GER_COG_IND_CNR = {
	MAF_release_COG_rp = yes
	COG = {
		country_event = {
			id = MAF_post_content.1
			days = 70
		}
	}
}