

instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
}
#############
# Templates #
#############

start_equipment_factor = 5

### Foot Infantry Division ###

division_template = {
	name = "Divizioni i Këmbësorisë"
	division_names_group = ALB_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		recon = { x = 0 y = 4 }
	}
	priority = 1
}


units = {
	### Land Forces ###

	## Rome ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9914
		division_template =  "Divizioni i Këmbësorisë"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9914
		division_template =  "Divizioni i Këmbësorisë"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}