division_template = {
	name = "Infantry Division"
	division_names_group = AST_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		light_tank_recon = { x = 0 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "Armoured Division"
	division_names_group = AST_ARM_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = {x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Marine Division"
	division_names_group = AST_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }

		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }

	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = {
	name = "Airbourne Division"
	division_names_group = AST_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }

		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }

	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
	priority = 1
}

units = {
	division = {
		name = "1st Division"
		location = 7859
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "2nd Division"
		location = 12406
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "3rd Division"
		location = 7564
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "4th Division"
		location = 7669
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "5th Division"
		location = 1652
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "6th Division"
		location = 12910
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "7th Division"
		location = 4329
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "8th Division"
		location = 1814
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "9th Division"
		location = 4543
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "10th Division"
		location = 2197
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "11th Division"
		location = 7798
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "1st Armoured"
		location = 7798
		division_template = "Armoured Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "2nd Armoured"
		location = 7859
		division_template = "Armoured Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "3rd Armoured"
		location = 12406
		division_template = "Armoured Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "4th Armoured"
		location = 7564
		division_template = "Armoured Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

air_wings = {
	285 = {
		fighter_equipment_1 = {
			owner = "AST"
			amount = 110
		}
		cas_equipment_1 = {
			owner = "AST"
			amount = 35
		}
		transport_plane_equipment_1 = {
			owner = "AST"
			amount = 100
		}
		tac_bomber_equipment_1 = {
			owner = "AST"
			amount = 56
		}
		strat_bomber_equipment_1 = {
			owner = "AST"
			amount = 24
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AST"
		}
		requested_factories = 3
		progress = 0.73
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.66
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = infantry_antitank_equipment_1
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.64
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "AST"
		}
		requested_factories = 7
		progress = 0.64
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = maritime_patrol_equipment_2
			creator = "AST"
		}
		requested_factories = 2
		progress = 0.64
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_2
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.64
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.64
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.64
		efficiency = 100
	}

	
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "AST"
		}
		requested_factories = 9
		progress = 0.64
		efficiency = 100
	}
}