instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
}
division_template = {
	name = "Infantry Regiment"
	#division_names_group = IND_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }		
	}
	priority = 1
}

####### Units #######
units = {
	division = {
		name = "Royal Infantry Regiment"
		location = 8010
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}


}