start_equipment_factor = 1

division_template = {
	name = "Kavaleryjskaja Dyvizija"
	division_names_group = BLR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Tankavaja Dyvizija"
	division_names_group = BLR_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Pjahotnaja Dyvizija"			# Rifle Division
	division_names_group = BLR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	# Infantry Division
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9359
		division_template = "Pjahotnaja Dyvizija"
		start_experience_factor = 0.55
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6280
		division_template = "Pjahotnaja Dyvizija"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
}