instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_antitank_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = modern_tank_equipment_0
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
		}
		requested_factories = 2
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = heavy_fighter_equipment_1
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_2
		}
		requested_factories = 2
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = transport_plane_equipment_2
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 1000
	}
	add_equipment_to_stockpile = {
		type = infantry_antitank_equipment_1
		amount = 110
	}
	add_equipment_to_stockpile = {
		type = support_equipment
		amount = 450
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 150
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_2
		amount = 50
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment_2
		amount = 20
	}
	add_equipment_to_stockpile = {
		type = modern_tank_equipment_1
		amount = 50
	}
	add_equipment_to_stockpile = {
		type = fighter_equipment_1
		amount = 400
	}
	add_equipment_to_stockpile = {
		type = CAS_equipment_1
		amount = 250
	}
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_1
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = heavy_fighter_equipment_1
		amount = 250
	}
	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_2
		amount = 85
	}
	add_equipment_to_stockpile = {
		type = maritime_patrol_equipment_1
		amount = 300
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2
		amount = 300
	}
}
division_template = {
	name = "Infantry Division"
	division_names_group = CAL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }

	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		military_police = { x = 0 y = 4 }
		
		artillery = { x = 1 y = 0 }
		anti_tank = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		field_hospital = { x = 1 y = 3 }
	}
	priority = 1
}

division_template = {
	name = "National Guard Regiment"
	division_names_group = CAL_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }

	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
		
		artillery = { x = 1 y = 0 }
		anti_tank = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "MP Brigade"
	division_names_group = CAL_MP_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Armored Division"
	division_names_group = CAL_ARM_01
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		maintenance_company = {x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		signal_company = { x = 1 y = 2 }
		military_police = { x = 1 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Marine Regiment"
	division_names_group = CAL_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }

		signal_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		military_police = { x = 0 y = 4 }
		
		artillery = { x = 1 y = 0 }
		anti_tank = { x = 1 y = 1 }
	}
	priority = 2
}

units = {
	###US Pacific Army###
	division = {
		name = "1st Armored 'Liberty' Division"
		location = 1658
		division_template = "Armored Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Armored 'Patriot' Division"
		location = 9671
		division_template = "Armored Division"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Armored 'Spearhead' Division"
		location = 13223
		division_template = "Armored Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Infantry 'Rock of El Paso' Division"
		location = 13223
		division_template = "Infantry Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "4th Infantry 'Ivy' Division"
		location = 1690
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "7th Infantry 'Hourglass' Division"
		location = 1851
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "14th Infantry 'Iron Loyalty' Division"
		location = 1789
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "15th Infantry 'Rocky Guardians' Division"
		location = 13222
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 1
	}
	division = {
		name = "17th Infantry 'Philippines' Division"
		location = 13225
		division_template = "Infantry Division"
		start_experience_factor = 0.92
		start_equipment_factor = 1
	}
	division = {
		name = "18th Infantry 'Pacific Thunder' Division"
		location = 4741
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "24th Infantry 'Victory' Division"
		location = 10535
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "25th Infantry 'Vanguard' Division"
		location = 13219
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "26th Infantry 'Cross-Country' Division"
		location = 1658
		division_template = "Infantry Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "29th Infantry 'Holding Here' Division"
		location = 13220
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "30th Infantry 'Desert Rangers' Division"
		location = 12765
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {
		name = "31st Infantry 'Last In' Division"
		location = 868
		division_template = "Infantry Division"
		start_experience_factor = 0.85
		start_equipment_factor = 1
	}
	division = {
		name = "32nd Infantry 'Vaqueros' Division"
		location = 3834
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "34th Infantry 'Red Bull' Division"
		location = 1815
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "36th Infantry 'Rough Riders' Division"
		location = 5044
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "40th Infantry 'Sunshine' Division"
		location = 4865
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		name = "41st Infantry 'Sunsetters' Division"
		location = 13219
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "45th Infantry 'Thunderbird' Division"
		location = 12561
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "46th Infantry 'Mountain Lions' Division"
		location = 7688
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "47th Infantry 'Forest Guardians' Division"
		location = 12651
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "49th Infantry '49ers' Division"
		location = 9792
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	###US Pacific National Guard###
	division = {
		name = "116th Infantry 'Rattlesnakes' Regiment"
		location = 9616
		division_template = "National Guard Regiment"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		name = "158th Infantry 'Bushmasters' Regiment"
		location = 853
		division_template = "National Guard Regiment"
		start_experience_factor = 0.12
		start_equipment_factor = 1
	}
	division = {
		name = "159th Infantry 'Fifth California' Regiment"
		location = 610
		division_template = "National Guard Regiment"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		name = "160th Infantry 'Los Angeles' Own' Regiment"
		location = 9814
		division_template = "National Guard Regiment"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "161st Infantry 'First Washington' Regiment"
		location = 7315
		division_template = "National Guard Regiment"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "162nd Infantry 'The Volunteers' Regiment"
		location = 3513
		division_template = "National Guard Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "163rd Infantry 'Men of the Wall' Regiment"
		location = 1736
		division_template = "National Guard Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "164th Infantry 'Stout Defenders' Regiment"
		location = 7386
		division_template = "National Guard Regiment"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "168th Infantry 'Reclaimers' Regiment"
		location = 7688
		division_template = "National Guard Regiment"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "170th Infantry 'Resolute' Regiment"
		location = 1815
		division_template = "National Guard Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "184th Infantry 'Night Stalkers' Regiment"
		location = 9713
		division_template = "National Guard Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "192nd Infantry 'Golden State' Regiment"
		location = 3678
		division_template = "National Guard Regiment"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		name = "200th Infantry 'Pro Patria' Regiment"
		location = 10914
		division_template = "National Guard Regiment"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "212th Infantry 'Liberation' Regiment"
		location = 1854
		division_template = "National Guard Regiment"
		start_experience_factor = 0.45
		start_equipment_factor = 1
	}
	division = {
		name = "215th Infantry 'Western Wildmen' Regiment"
		location = 868
		division_template = "National Guard Regiment"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "219th Infantry 'Rio Grande' Regiment"
		location = 5044
		division_template = "National Guard Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "222nd Infantry 'Navajo' Regiment"
		location = 10645
		division_template = "National Guard Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "224th Infantry 'Final Stop' Regiment"
		location = 12651
		division_template = "National Guard Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "229th Infantry 'Mead Drinkers' Regiment"
		location = 4799
		division_template = "National Guard Regiment"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		name = "244th Infantry 'Go For Broke' Regiment"
		location = 12552
		division_template = "National Guard Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	
	##US Pacific Marine Corps##
	division = {
		name = "1st Marine 'Albuquerque' Regiment"
		location = 13220
		division_template = "Marine Regiment"
		start_experience_factor = 0.95
		start_equipment_factor = 1
	}
	division = {
		name = "4th Marine 'China Marines' Regiment"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "7th Marine 'Magnificent Seventh' Regiment"
		location = 823
		division_template = "Marine Regiment"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
}

#air_wings = {
#	385 = {
#		jet_fighter_equipment_1 = {
#			owner = CAL
#			amount = 24
#		}
#		strat_bomber_equipment_2 = {
#			owner = CAL
#			amount = 24
#		}
#	}
#	386 = {
#		strat_bomber_equipment_2 = {
#			owner = CAL
#			amount = 24
#		}
#	}
#	377 = {
#		jet_fighter_equipment_1 = {
#			owner = CAL
#			amount = 24
#		}
#	}
#	# 379 = {
#	# 	jet_fighter_equipment_1 = {
#	# 		owner = CAL
#	# 		amount = 72
#	# 	}
#	# 	interceptor_equipment_1 = {
#	# 		owner = CAL
#	# 		amount = 36
#	# 	}
#	# 	jet_strike_equipment_1 = {
#	# 		owner = CAL
#	# 		amount = 36
#	# 	}
#	# 	strat_bomber_equipment_2 = {
#	# 		owner = CAL
#	# 		amount = 24
#	# 	}
#	# }
#	# 949 = {
#	# 	jet_fighter_equipment_1 = {
#	# 		owner = CAL
#	# 		amount = 36
#	# 	}
#	# 	jet_strike_equipment_1 = {
#	# 		owner = CAL
#	# 		amount = 24
#	# 	}
#	# 	cv_CAS_equipment_1 = {
#	# 		owner = CAL
#	# 		amount = 24
#	# 	}
#	# }
#	
#}