
instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
}

#############
# Templates #
#############
division_template = {
	name = "Kangopl Thmaercheung"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = {
	name = "Kangchivopl Karpar"
	template_counter = 7	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}


#############
#   Units   #
#############
units = {
	division = {
		name = "Bdevotta Thmaercheung Timuoy (1)"
		location = 1620
		division_template = "Kangopl Thmaercheung"
	}
	division = {
		name = "Bdevotta Thmaercheung (11)"
		location = 4596
		division_template = "Kangopl Thmaercheung"
	}
	division = {
		name = "Kangchivopl Karpar (1)"
		location = 10204
		division_template = "Kangchivopl Karpar"
	}
	division = {
		name = "Kangchivopl Karpar (21)"
		location = 7347
		division_template = "Kangchivopl Karpar"
	}
	division = {
		name = "Kangchivopl Karpar (113)"
		location = 10204
		division_template = "Kangchivopl Karpar"
	}
	division = {
		name = "Kangchivopl Karpar (131)"
		location = 10261
		division_template = "Kangchivopl Karpar"
	}
}