air_wings = {

	331 = {
		fighter_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
		start_experience_factor = 0.4
		cas_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
		start_experience_factor = 0.2
		transport_plane_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
		start_experience_factor = 0.2
	}
	121 = {
		fighter_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
		ace = {
			modifier = fighter_good
			name = "Charles"
			surname = "Fox"	
			callsign = "Charley"
			portrait = 1
		}
		start_experience_factor = 0.8
		fighter_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
		ace = {
			modifier = fighter_unique
			name = "David"
			surname = "Fairbanks"	
			callsign = "Foob"
			portrait = 5
		}
		start_experience_factor = 0.8
		cas_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
		start_experience_factor = 0.8
		cas_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
		start_experience_factor = 0.6
	}
	130 = {
		fighter_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
		ace = {
			modifier = fighter_unique
			name = "Albert"
			surname = "Houle"	
			callsign = "Bert"
			portrait = 3
		}
		start_experience_factor = 0.6
		fighter_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
		ace = {
			modifier = fighter_good
			name = "Karl"
			surname = "Linton"	
			callsign = "Lucky"
			portrait = 2
		}
		start_experience_factor = 0.8
		fighter_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
		ace = {
			modifier = fighter_good
			name = "Donald"
			surname = "MacFadyen"	
			callsign = "Don"
			portrait = 4
		}
		start_experience_factor = 0.6
		cas_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
		start_experience_factor = 0.8
		cas_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
		start_experience_factor = 0.6
		tac_bomber_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
		start_experience_factor = 0.4
		maritime_patrol_equipment_2 = {
			owner = "CAN"
			amount = 100
		}
		start_experience_factor = 0.4
	}
	100 = {
		transport_plane_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
		start_experience_factor = 0.6
		strat_bomber_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
		start_experience_factor = 0.8
		strat_bomber_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
		start_experience_factor = 0.6
		strat_bomber_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
		start_experience_factor = 0.6
		maritime_patrol_equipment_2 = {
			owner = "CAN"
			amount = 100
		}
		start_experience_factor = 0.4
	}
	1075 = {
		fighter_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
		start_experience_factor = 0.2
	}
	473 = {
		fighter_equipment_1 = {
			owner = "CAN"
			amount = 100
		}
	}


	"HMCS Majestic" = {
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_CAS_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_CAS_equipment_1 =  { owner = "CAN" amount = 10 } 
	}
	"HMCS Magnificent" = {
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_CAS_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_CAS_equipment_1 =  { owner = "CAN" amount = 10 } 
	}
	"HMCS Illustrious" = {
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_CAS_equipment_1 =  { owner = "CAN" amount = 10 } 
	}
	"HMCS Colossus" = {
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_CAS_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_CAS_equipment_1 =  { owner = "CAN" amount = 10 } 
	}
	"HMCS Glory" = {
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_CAS_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_CAS_equipment_1 =  { owner = "CAN" amount = 10 } 
	}
	"HMCS Warrior" = {
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_CAS_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_CAS_equipment_1 =  { owner = "CAN" amount = 10 } 
	}
	"HMCS Venerable" = {
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_CAS_equipment_1 =  { owner = "CAN" amount = 10 } 
		cv_CAS_equipment_1 =  { owner = "CAN" amount = 10 } 
	}
}