start_equipment_factor = 1


instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
}
division_template = {
	name = "Infantry Regiment"
	#division_names_group = IND_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }		
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = {
	name = "Artillery Regiment"
	#division_names_group = IND_INF_01
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }	
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Mounted Regiment"
	#division_names_group = IND_INF_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }

	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 1
}


####### Units #######
units = {
	division = {
		name = "Ceylon Light Infantry"
		location = 7260
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Ceylon Planters' Rifle Corps"
		location = 1213
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "Ceylon Artillery Volunteers"
		location = 7260
		division_template = "Artillery Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
		
	division = {
		name = "Ceylon Mounted Infantry"
		location = 1213
		division_template = "Mounted Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}