division_template = {
	name = "Armored Division"
	division_names_group = CHI_ARM_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }

		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }

		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }

		modern_sp_artillery_brigade = { x = 3 y = 0 }
		#modern_tank_destroyer_brigade = { x = 3 y = 1 }
		modern_sp_anti_air_brigade = { x = 3 y = 2 }
	}

	support = {
		light_tank_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Mechanized Division"
	division_names_group = CHI_MEC_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }

		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }

		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		anti_tank_brigade = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }
	}

	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

units = {
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 200
		}
		location = 1047 # Guangzhou
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
		#start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11913 # Nanjing
		division_template = "Armored Division"
		start_experience_factor = 0.3
		#start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4619 # Wuhan
		division_template = "Armored Division"
		start_experience_factor = 0.3
		#start_equipment_factor = 1.0
	}


	
}