focus = {
	current = DNF_new_world
	progress = 17 #spend the PP on the election you fuck
}

instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
		}
		requested_factories = 15
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_antitank_equipment_1
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_2
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 4
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
		}
		requested_factories = 5
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = modern_tank_equipment_1
		}
		requested_factories = 10
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_fighter_equipment_0
		}
		requested_factories = 10
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 10
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_2
		}
		requested_factories = 5
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			version_name = "Senitza Class"
		}
		requested_factories = 5
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			version_name = "Senitza Class"
		}
		requested_factories = 5
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			version_name = "Senitza Class"
		}
		requested_factories = 5
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			version_name = "Senitza Class"
		}
		requested_factories = 5
		progress = 0.11
		efficiency = 100
	}
}

#############
# Templates #
#############

start_equipment_factor = 1.05

### Foot Infantry Division ###

division_template = {
	name = "Infanteriedivision"
	division_names_group = DNF_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }

		anti_air = { x = 1 y = 0 }
		anti_tank = { x = 1 y = 1 }
	}
	priority = 1
}

### Mot Infantry Division ###

division_template = {
	name = "Motorisierte Infanteriedivision"
	division_names_group = DNF_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		mot_artillery_brigade   = { x = 2 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }

		anti_air = { x = 1 y = 0 }
		anti_tank = { x = 1 y = 1 }
	}
	priority = 1
}

### Cons Infantry Division ###

division_template = {
	name = "Infanteriedivision (Conscript)"
	division_names_group = DNF_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		recon = { x = 0 y = 4 }

		anti_air = { x = 1 y = 0 }
		anti_tank = { x = 1 y = 1 }
	}
	priority = 1
	is_locked = yes
}

### Mechanised Infantry Division ###

division_template = {
	name = "Kettenfahrjägerdivision"
	division_names_group = DNF_INF_01
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }

		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		
		mot_artillery_brigade  = { x = 2 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		mot_recon = { x = 0 y = 4 }

		anti_air = { x = 1 y = 0 }
		anti_tank = { x = 1 y = 1 }
	}
	priority = 1
}

### Armoured Division ###

division_template = {
	name = "Kampfwagendivision"
	division_names_group = DNF_ARM_01
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }

		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }

		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }

		modern_sp_artillery_brigade  = { x = 3 y = 0 }
		
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		mot_recon = { x = 0 y = 4 }

		anti_air = { x = 1 y = 0 }
	}
	priority = 1
}

### Alpenjäger ###

division_template = {
	name = "Alpenjägerdivision"
	division_names_group = DNF_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		recon = { x = 0 y = 4 }

		anti_air = { x = 1 y = 0 }
		anti_tank = { x = 1 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Fallschirmjägerdivision"
	division_names_group = DNF_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }

		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }

	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	priority = 1
}


### Landsturm Militia ### 

division_template = {
	name = "Austrian Landsturm Division"
	division_names_group = DNF_LND_AUS_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	is_locked = yes
}

division_template = {
	name = "Bohemian Landsturm Division"
	division_names_group = DNF_LND_CZE_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	is_locked = yes
}


division_template = {
	name = "Galician Landsturm Division"
	division_names_group = DNF_LND_GAL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	is_locked = yes
}

division_template = {
	name = "Hungarian Landsturm Division"
	division_names_group = DNF_LND_HUN_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	is_locked = yes
}



division_template = {
	name = "Illyrian Landsturm Division"
	division_names_group = DNF_LND_ILL_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	is_locked = yes
}

division_template = {
	name = "Slovakian Landsturm Division"
	division_names_group = DNF_LND_SVK_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	is_locked = yes
}


division_template = {
	name = "Transylvanian Landsturm Division"
	division_names_group = DNF_LND_TRA_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	is_locked = yes
}


units = {
	### Land Forces ###

	## Lika ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 591
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	##Salzburg##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 688
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 1.0
		start_equipment_factor = 0.8
	}

	## Budapest ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9660
		division_template = "Kettenfahrjägerdivision"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	##Szeged##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6700
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	
	## Vukovar ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11577
		division_template = "Motorisierte Infanteriedivision"
		start_experience_factor = 0.88
		start_equipment_factor = 1.0
	}

	## Sarajevo ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 13294
		division_template = "Infanteriedivision"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 982
		division_template = "Motorisierte Infanteriedivision"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11741
		division_template = "Kettenfahrjägerdivision"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 606
		division_template = "Kettenfahrjägerdivision"
		start_experience_factor = 0.79
		start_equipment_factor = 1.0
	}

	## Linz ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 732
		division_template = "Kampfwagendivision"
		start_experience_factor = 0.88
		start_equipment_factor = 1.0
	}

	#Wels#
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9665
		division_template = "Kampfwagendivision"
		start_experience_factor = 0.98
		start_equipment_factor = 1.0
	}

	#Graz
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9648
		division_template = "Kampfwagendivision"
		start_experience_factor = 0.89
		start_equipment_factor = 1.0
	}

	#Wien
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11666
		division_template = "Kampfwagendivision"
		start_experience_factor = 0.79
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11666
		division_template = "Motorisierte Infanteriedivision"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	#Gorizia
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11595
		division_template = "Infanteriedivision"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	## Sud_Tyrol ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6631
		division_template = "Alpenjägerdivision"
		start_experience_factor = 0.97
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9598
		division_template = "Alpenjägerdivision"
		start_experience_factor = 0.78
		start_equipment_factor = 1.0
	}

	## Tinutul-whatever - transylvanian border
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 711
		division_template = "Alpenjägerdivision"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3689
		division_template = "Alpenjägerdivision"
		start_experience_factor = 0.87
		start_equipment_factor = 1.0
	}

	##Romanian border##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 690
		division_template = "Alpenjägerdivision"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3676
		division_template = "Alpenjägerdivision"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6679
		division_template = "Alpenjägerdivision"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9619
		division_template = "Alpenjägerdivision"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	## Paras in Galicia ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 438
		division_template = "Fallschirmjägerdivision"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}

	## Trst ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 219
		division_template = "Kampfwagendivision"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	#Laibach#
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9627
		division_template = "Motorisierte Infanteriedivision"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	
	#Zagreb#
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11581
		division_template = "Motorisierte Infanteriedivision"
		start_experience_factor = 0.86
		start_equipment_factor = 1.0
	}

	## Brod ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9595
		division_template = "Kampfwagendivision"
		start_experience_factor = 0.88
		start_equipment_factor = 1.0
	}

	#Zadar#
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11901
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.89
		start_equipment_factor = 1.0
	}
	
	#Mostar#
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11845
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	## Brno ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3569
		division_template = "Infanteriedivision"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}

	##Olomouc##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6562
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}

	#Kutna Hora#
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9429
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	## Praha ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11542
		division_template = "Infanteriedivision"
		start_experience_factor = 0.79
		start_equipment_factor = 1.0
	}
	#Plzen#
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6418
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	#Carlsbad#
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3585
		division_template = "Infanteriedivision"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}

	## Krakow ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9427
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	#Tarnow#
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 442
		division_template = "Infanteriedivision"
		start_experience_factor = 0.34
		start_equipment_factor = 1.0
	}
	##Rzeszow
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6522
		division_template = "Infanteriedivision"
		start_experience_factor = 0.78
		start_equipment_factor = 1.0
	}

	## Lwow ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11479
		division_template = "Infanteriedivision"
		start_experience_factor = 0.87
		start_equipment_factor = 1.0
	}

	##Stanislawow
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11411
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}

	##Tarnopol
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3483
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.39
		start_equipment_factor = 1.0
	}
	#Suceava
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6761
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}

	## Bansag ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3649
		division_template = "Infanteriedivision"
		start_experience_factor = 0.88
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 614
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.26
		start_equipment_factor = 1.0
	}


	## Nyugat Bansag ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3614
		division_template = "Infanteriedivision"
		start_experience_factor = 0.86
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11580
		division_template = "Infanteriedivision"
		start_experience_factor = 0.89
		start_equipment_factor = 1.0
	}
	
	### Armee der Ukraine ### 
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 560
		division_template = "Infanteriedivision"
		start_experience_factor = 0.45
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6579
		division_template = "Infanteriedivision"
		start_experience_factor = 0.89
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9554
		division_template = "Infanteriedivision"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9554
		division_template = "Infanteriedivision"
		start_experience_factor = 1.0
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 535
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.48
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 560
		division_template = "Infanteriedivision"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6593
		division_template = "Infanteriedivision"
		start_experience_factor =0.95
		start_equipment_factor = 1.0
	}
		
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11437
		division_template = "Motorisierte Infanteriedivision"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11437
		division_template = "Infanteriedivision"
		start_experience_factor = 0.95
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11437
		division_template = "Kettenfahrjägerdivision"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11437
		division_template = "Kettenfahrjägerdivision"
		start_experience_factor = 0.88
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11437
		division_template = "Kampfwagendivision"
		start_experience_factor = 0.98
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6232
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6232
		division_template = "Motorisierte Infanteriedivision"
		start_experience_factor = 0.99
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11422
		division_template = "Motorisierte Infanteriedivision"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3543
		division_template = "Infanteriedivision"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9419
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
		
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9419
		division_template = "Kettenfahrjägerdivision"
		start_experience_factor = 0.97
		start_equipment_factor = 1.0
	}
	
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9433
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9433
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11422
		division_template = "Kettenfahrjägerdivision"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11422
		division_template = "Motorisierte Infanteriedivision"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9433
		division_template = "Infanteriedivision"
		start_experience_factor = 0.96
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9419
		division_template = "Kettenfahrjägerdivision"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11715
		division_template = "Kampfwagendivision"
		start_experience_factor = 0.79
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11715
		division_template =  "Motorisierte Infanteriedivision"
		start_experience_factor = 0.99
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11422
		division_template = "Kettenfahrjägerdivision"
		start_experience_factor = 0.87
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11422
		division_template = "Kampfwagendivision"
		start_experience_factor = 0.98
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6423
		division_template = "Kampfwagendivision"
		start_experience_factor = 0.79
		start_equipment_factor = 1.0
	}
		division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3755
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.69
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11683
		division_template = "Infanteriedivision"
		start_experience_factor = 0.88
		start_equipment_factor = 1.0
	}
		
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 488
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.49
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 488
		division_template = "Infanteriedivision"
		start_experience_factor = 0.94
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 476
		division_template = "Infanteriedivision"
		start_experience_factor = 0.96
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11561
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.34
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Ukrainische Sitschower Schützen 2. (Bandera)"
		location = 488
		division_template = "Kettenfahrjägerdivision"
		start_experience_factor = 0.49
		start_equipment_factor = 0.4
	}

	division = {
		name = "Ukrainische Sitschower Schützen 1. (Melnyk)"
		location = 488
		division_template =  "Infanteriedivision (Conscript)"
		start_experience_factor = 0.59
		start_equipment_factor = 0.4
	}

	division = {
		name = "Ukrainische Sitschower Schützen 3. (Bolbochan)"
		location = 488
		division_template =  "Infanteriedivision (Conscript)"
		start_experience_factor = 0.52
		start_equipment_factor = 0.4
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3468
		division_template = "Motorisierte Infanteriedivision"
		start_experience_factor = 0.88
		start_equipment_factor = 1.0
	}
	
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3468
		division_template = "Infanteriedivision"
		start_experience_factor = 0.89
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6478
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.79
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11454
		division_template = "Kettenfahrjägerdivision"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 	525
		division_template = "Kampfwagendivision"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 525
		division_template = "Kampfwagendivision"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 525
		division_template = "Kampfwagendivision"
		start_experience_factor = 0.89
		start_equipment_factor = 1.0
	}
	
	division = { # Presov
		division_name = {
			is_name_ordered = yes
		}
		location = 3581
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.95
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3581
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.88
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3494
		division_template = "Motorisierte Infanteriedivision"
		start_experience_factor = 0.87
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3494
		division_template = "Infanteriedivision"
		start_experience_factor = 0.78
		start_equipment_factor = 1.0
	}
	
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6593
		division_template = "Kampfwagendivision"
		start_experience_factor = 0.67
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6593
		division_template = "Kampfwagendivision"
		start_experience_factor = 0.69 #nice
		start_equipment_factor = 1.0
	}
	
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11453
		division_template = "Kampfwagendivision"
		start_experience_factor = 0.74
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11453
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.81
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11453
		division_template = "Infanteriedivision (Conscript)"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9568
		division_template = "Motorisierte Infanteriedivision"
		start_experience_factor = 0.88
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9568
		division_template = "Motorisierte Infanteriedivision"
		start_experience_factor = 0.78
		start_equipment_factor = 1.0
	}
		### Naval Forces ###
		# in their own OOB #
}