#############
# Templates #
#############

### Landsturm Militia ### 

division_template = {
	name = "Austrian Landsturm Division"
	division_names_group = DNF_LND_AUS_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }

		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
	is_locked = yes
}


units = {
	## Vienna ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11666
		division_template = "Austrian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Graz ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9648
		division_template = "Austrian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Linz ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 732
		division_template = "Austrian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Innsbruck ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 673
		division_template = "Austrian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Klagenfurt ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3673
		division_template = "Austrian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Graz ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9648
		division_template = "Austrian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Vienna ##

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11666
		division_template = "Austrian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11666
		division_template = "Austrian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}