## 
air_wings = {
	91 = {
		jet_fighter_equipment_0 = {
			owner = "DNF"
			amount = 100
		}
		start_experience_factor = 0.8
		ace = {
			modifier = fighter_unique
			name = "Walter"
			surname = "Nowotny"
			callsign = "Nowi"
			portrait = 2
		}
		fighter_equipment_1 = {
			owner = "DNF"
			amount = 100
		}
		start_experience_factor = 1.0
	}
	75 = {
		jet_fighter_equipment_0 = {
			owner = "DNF"
			amount = 100
		}
		start_experience_factor = 0.8
		ace = {
			modifier = fighter_good
			name = "István"
			surname = "Horthy"	
			callsign = "Kormányzó"
			portrait = 1
		}
	}
	43 = {
		strat_bomber_equipment_2 = {
			owner = "DNF"
			amount = 100
		}
		start_experience_factor = 0.6
	}
	104 = {
		jet_fighter_equipment_0 = {
			owner = "DNF"
			amount = 100
		}
		ace = {
			modifier = fighter_good
			name = "Karl"
			surname = "Gratz"
			callsign = "Charlie"
			portrait = 3
		}
		start_experience_factor = 0.75
	}
	89 = {
		jet_fighter_equipment_0 = {
			owner = "DNF"
			amount = 100
		}
		start_experience_factor = 0.85
		ace = {
			modifier = fighter_good
			name = "Mato"
			surname = "Dukovac"
			callsign = "Sokol"
			portrait = 2
		}
		CAS_equipment_1 = {
			owner = "DNF"
			amount = 100
		}
		start_experience_factor = 1.0
		
	}
	154 = {
		jet_fighter_equipment_0 = {
			owner = "DNF"
			amount = 100
		}
		start_experience_factor = 0.8
		ace = {
			modifier = fighter_unique
			name = "Franz"
			surname = "Schall"
			callsign = "Dušan"
			portrait = 2
		}
		fighter_equipment_1 = {
			owner = "DNF"
			amount = 77
		}
		start_experience_factor = 1.0
	}
	
	4 = {
		jet_fighter_equipment_0 = {
			owner = "DNF"
			amount = 100
		}
		start_experience_factor = 0.8
		ace = {
			modifier = fighter_good
			name = "Ladislav"
			surname = "Bobek"
			callsign = "Laďa"
			portrait = 1
		}
		fighter_equipment_1 = {
			owner = "DNF"
			amount = 100
		}
		ace = {
			modifier = fighter_good
			name = "Otto"
			surname = "Špaček"
			callsign = "Prinz"
			portrait = 2
		}
		start_experience_factor = 1.0
	}
	
	91 = {
		CAS_equipment_1 = {
			owner = "DNF"
			amount = 100
		}
		start_experience_factor = 1.0
		ace = {
			modifier = fighter_good
			name = "Josef"
			surname = "Brykz"
			portrait = 0
		}
	}

	88 = {
		jet_fighter_equipment_0 = {
			owner = "DNF"
			amount = 100
		}
		start_experience_factor = 0.9
		ace = {
			modifier = fighter_good
			name = "Karel"
			surname = "Kuttelwascher"
			callsign = "Kut"
			portrait = 3
		}
	}

	"SMS Montecuccoli" = {
		cv_fighter_equipment_1 = { owner = "DNF" amount = 10 }
		cv_fighter_equipment_1 = { owner = "DNF" amount = 10 }
		cv_CAS_equipment_1 = { owner = "DNF" amount = 10 }
		cv_CAS_equipment_1 = { owner = "DNF" amount = 10 }
	}
	"SMS Haus" = {
		cv_fighter_equipment_1 = { owner = "DNF" amount = 10 }
		cv_fighter_equipment_1 = { owner = "DNF" amount = 10 }
		cv_CAS_equipment_1 = { owner = "DNF" amount = 10 }
		cv_CAS_equipment_1 = { owner = "DNF" amount = 10 }
	}
}