#############
# Templates #
#############

### Landsturm Militia ### 

division_template = {
	name = "Bohemian Landsturm Division"
	division_names_group = DNF_LND_CZE_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }

		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
	is_locked = yes
}


units = {
	## Praha ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11542
		division_template = "Bohemian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Brno ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3569
		division_template = "Bohemian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Tabor ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9539
		division_template = "Bohemian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Carlsbad ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3585
		division_template = "Bohemian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Reichenberg ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11401
		division_template = "Bohemian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Olomouch ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6562
		division_template = "Bohemian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Opava ##

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3583
		division_template = "Bohemian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Ostrava ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9567
		division_template = "Bohemian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}