#############
# Templates #
#############

### Landsturm Militia ### 

division_template = {
	name = "Illyrian Landsturm Division"
	division_names_group = DNF_LND_ILL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }

		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
	is_locked = yes
} 


units = {
	## Zagreb ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11581
		division_template = "Illyrian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Brod ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9595
		division_template = "Illyrian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Vukovar ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11577
		division_template = "Illyrian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Sarajevo ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 13294
		division_template = "Illyrian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Split ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3924
		division_template = "Illyrian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Ljubljana ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9627
		division_template = "Illyrian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Triest ##

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6626
		division_template = "Illyrian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	## Zadar ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11901
		division_template = "Illyrian Landsturm Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}