# empty OOB file used to avoid errors getting thrown when country OOB's ask for an empty OOB
instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
}

division_template = {
	name = "Infantry"
	division_names_group = ARAB_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Cavalry"
	division_names_group = ARAB_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Irregulars"
	division_names_group = ARAB_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7011
		division_template = "Infantry"
		start_experience_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 4161
		division_template = "Irregulars"
		start_experience_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 12049
		division_template = "Infantry"
		start_experience_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7079
		division_template = "Irregulars"
		start_experience_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 5078
		division_template = "Irregulars"
		start_experience_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 5078
		division_template = "Cavalry"
		start_experience_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 12806
		division_template = "Irregulars"
		start_experience_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 12725
		division_template = "Irregulars"
		start_experience_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 10002
		division_template = "Irregulars"
		start_experience_factor = 0.5
	}
}