# empty OOB file used to avoid errors getting thrown when country OOB's ask for an empty OOB
instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
}

division_template = {
	name = "Infantry"
	#division_names_group = ARAB_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Cavalry"
	#division_names_group = ARAB_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Irregulars"
	#division_names_group = ARAB_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Imperial Guard"
	#division_names_group = ARAB_INF_01
	template_counter = 5
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		recon = { x = 0 y = 4 }
	}
	priority = 2
}

units = {
	division = {
		name = "Kebur Zabagna"
		location = 5010
		division_template = "Imperial Guard"
		start_experience_factor = 1.0
	}

	division = {
		name = "1 nya Kifili"
		location = 5010
		division_template = "Infantry"
		start_experience_factor = 0.60
		start_equipment_factor = 0.90
	}
	division = {
		name = "2 nya Kifili"
		location = 12766
		division_template = "Infantry"
		start_experience_factor = 0.60
		start_equipment_factor = 0.90
	}
	division = {
		name = "3 nya Kifili"
		location = 7980
		division_template = "Infantry"
		start_experience_factor = 0.60
		start_equipment_factor = 0.90
	}

	division = {
		name = "1 nya Mīlīsha Kifili"
		location = 1984
		division_template = "Irregulars"
		start_equipment_factor = 0.65
	}
	division = {
		name = "2 nya Mīlīsha Kifili"
		location = 4995
		division_template = "Irregulars"
		start_equipment_factor = 0.65
	}
	division = {
		name = "3 nya Mīlīsha Kifili"
		location = 7980
		division_template = "Irregulars"
		start_equipment_factor = 0.65
	}
	division = {
		name = "4 nya Mīlīsha Kifili"
		location = 12812
		division_template = "Irregulars"
		start_equipment_factor = 0.65
	}
	division = {
		name = "5 nya Mīlīsha Kifili"
		location = 10734
		division_template = "Irregulars"
		start_equipment_factor = 0.65
	}

}