instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 5
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_antitank_equipment_1
		}
		requested_factories = 3
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 3
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 2
		progress = 0.39
		efficiency = 100
	}	
}

focus = {
	current = FNG_peace
	progress = 10
}

division_template = {
	name = "Xianbingdui"
	division_names_group = FNG_INF_01
	template_counter = 7
	priority = 0
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Beiyang Infantry Division"
	division_names_group = FNG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Reorganized Infantry Division"
	division_names_group = FNG_INF_01
	template_counter = 33
	priority = 2

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		artillery_brigade = { x = 2 y = 0 }
	}

	support = {
		divhq_company = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Northeastern Forward Division"
	division_names_group = FNG_INF_01
	template_counter = 68
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}

	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Southeastern Forward Division"
	division_names_group = FNG_INF_01
	template_counter = 6
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

		
division_template = {
	name = "Shanxi Clique Division"
	division_names_group = FNG_INF_01
	template_counter = 5
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

		support = {
			divhq_company = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
		}
}

division_template = {
	name = "Youth Army Division"
	division_names_group = FNG_INF_01
	template_counter = 27
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		artillery_brigade = { x = 2 y = 0 }
	}

	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

# 0.1 0.3 0.75 1.0



units = {

	# Central Army

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9843 # Beijing
		division_template = "Reorganized Infantry Division"
		start_experience_factor = 0.3
		#start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9843 # Beijing
		division_template = "Reorganized Infantry Division"
		start_experience_factor = 0.3
		#start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1052 # Tangshan
		division_template = "Reorganized Infantry Division"
		start_experience_factor = 0.3
		#start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1052 # Tangshan
		division_template = "Reorganized Infantry Division"
		start_experience_factor = 0.3
		#start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1052 # Tangshan
		division_template = "Reorganized Infantry Division"
		start_experience_factor = 0.3
		#start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 1052 # Tangshan
		division_template = "Reorganized Infantry Division"
		start_experience_factor = 0.3
		#start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 10000 # Qingdao
		division_template = "Reorganized Infantry Division"
		start_experience_factor = 0.3
		#start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 1069 # Jinan
		division_template = "Reorganized Infantry Division"
		start_experience_factor = 0.3
		#start_equipment_factor = 1.0
	}

	# Staff College Clique


	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 10068 # Tianjin
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 10068 # Tianjin
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 10068 # Tianjin
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 4032 # Shijiazhuang
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4032 # Shijiazhuang
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "New 22nd Division"
		location = 4032 # Shijiazhuang
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 7109 # Baoding
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	# New 2nd Army
	division = {
		name = "6th Division"
		location = 4205 # Weihaiwei
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 4205 # Weihaiwei
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	# 49th Army
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 10000 # Qingdao
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 109
		}
		location = 10000 # Qingdao
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	# 53rd Army
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 1069 # Jinan
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 108
		}
		location = 1069 # Jinan
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 116
		}
		location = 1069 # Jinan
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 119
		}
		location = 1069 # Jinan
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 129
		}
		location = 1069 # Jinan
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 130
		}
		location = 1069 # Jinan
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9843 # Beijing
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	




	# Shikan Clique
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 4572 # Changchun
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 4572 # Changchun
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 4572 # Changchun
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 4572 # Changchun
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

		# 17th Army
	division = {
		name = "New 14th Division"
		location = 1150 # Dalian
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "New 17th Division"
		location = 1150 # Dalian
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}


	

	division = {
		name = "New 5th Division"
		location = 10433 # Harbin
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "New 8th Division"
		location = 11771 # Shenyang
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Advancing 6th Division"
		location = 11771 # Shenyang
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Advancing 8th Division"
		location = 11771 # Shenyang
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "New 84th Division"
		location = 3934 # Jinzhou
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.0
		#start_equipment_factor = 1.0
	}
	division = {
		name = "Advancing 2nd Division"
		location = 3934 # Jinzhou
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.0
		#start_equipment_factor = 1.0
	}
	division = {
		name = "Advancing 3rd Division"
		location = 3934 # Jinzhou
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.0
		#start_equipment_factor = 1.0
	}
	division = {
		name = "46th Division"
		location = 1545 # Jiamusi
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.0
		#start_equipment_factor = 1.0
	}
	division = {
		name = "47th Division"
		location = 1545 # Jiamusi
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.0
		#start_equipment_factor = 1.0
	}
	division = {
		name = "48th Division"
		location = 1545 # Jiamusi
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.0
		#start_equipment_factor = 1.0
	}
	




	# Shanxi Clique
	division = {
		name = "New 8th Division"
		location = 1519 # Taiyuan
		division_template = "Shanxi Clique Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 1519 # Taiyuan
		division_template = "Shanxi Clique Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 1519 # Taiyuan
		division_template = "Shanxi Clique Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}


	# Suiyuan Army
	division = {
		name = "New 3th Division"
		location = 7648 # Xilinhot
		division_template = "Shanxi Clique Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 91
		}
		location = 7648 # Xilinhot
		division_template = "Shanxi Clique Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 208
		}
		location = 4572 # Changchun
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	# 3rd Army
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 209
		}
		location = 10433 # Harbin
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 210
		}
		location = 10433 # Harbin
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 211
		}
		location = 10433 # Harbin
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 212
		}
		location = 10433 # Harbin
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	
	# 6th Army
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 7025 # Xuzhou
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 7025 # Xuzhou
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	# 51st Army
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 113
		}
		location = 9958 # Zhengzhou
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 114
		}
		location = 9958 # Zhengzhou
		division_template = "Beiyang Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	# Jiangzhe Clique
	division = {
		name = "117th Division"
		location = 7142 # change to idk
		division_template = "Southeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "63rd Division"
		location = 7142 # change to idk
		division_template = "Southeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "89th Division"
		location = 4123 # change to idk
		division_template = "Southeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "155th Division"
		location = 4123 # change to idk
		division_template = "Southeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}

	division = {
		name = "300th Division"
		location = 4158 # change to idk
		division_template = "Southeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}


		division = {
		name = "193rd Division"
		location = 12426 # change to idk
		division_template = "Southeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "New 35th Division"
		location = 12426 # change to idk
		division_template = "Southeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "297th Division"
		location = 10446 # change to idk
		division_template = "Southeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "110th Division"
		location = 10446 # change to idk
		division_template = "Southeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}

	division = {
		name = "88th Division"
		location = 7568 # change to idk
		division_template = "Southeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "16th Division"
		location = 7568 # change to idk
		division_template = "Southeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "298th Division"
		location = 7459 # change to idk
		division_template = "Southeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "299th Division"
		location = 7459 # change to idk
		division_template = "Southeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}


	division = {
		name = "New 82th Division"
		location = 1001 # change to idk
		division_template = "Southeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "New 83th Division"
		location = 1001 # change to idk
		division_template = "Southeastern Forward Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "46th Division"
		location = 1545 # Jiamusi
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.0
		#start_equipment_factor = 1.0
	}
	division = {
		name = "47th Division"
		location = 1545 # Jiamusi
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.0
		#start_equipment_factor = 1.0
	}
	division = {
		name = "48th Division"
		location = 1545 # Jiamusi
		division_template = "Northeastern Forward Division"
		start_experience_factor = 0.0
		#start_equipment_factor = 1.0
	}



	## Natpop CA Clique

	division = {
		name = "893rd Division"
		location = 881 # Chengde
		division_template = "Youth Army Division"
		start_experience_factor = 0.4
		#start_equipment_factor = 1.0
	}
	division = {
		name = "24th Student Army"
		location = 881 # Chengde
		division_template = "Youth Army Division"
		start_experience_factor = 0.75
		#start_equipment_factor = 1.0
	}
	division = {
		name = "Young Blood and Iron Corp"
		location = 881 # Chengde
		division_template = "Youth Army Division"
		start_experience_factor = 0.75
		#start_equipment_factor = 1.0
	}
	division = {
		name = "New 45th Division"
		location = 7418 # Hanzhong
		division_template = "Youth Army Division"
		start_experience_factor = 0.4
		#start_equipment_factor = 1.0
	}

	division = {
		name = "New 50th Division"
		location = 12067 # change to idk
		division_template = "Youth Army Division"
		start_experience_factor = 0.4
		#start_equipment_factor = 1.0
	}
	division = {
		name = "364th Division"
		location = 12067 # change to idk
		division_template = "Youth Army Division"
		start_experience_factor = 0.4
		#start_equipment_factor = 1.0
	}
	
}