start_equipment_factor = 1

### Foot Infantry Division ###

division_template = {
	name = "Infantry Division (Motorized)"
	division_names_group = GER_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		mot_artillery_brigade = { x = 3 y = 0 }
		mot_anti_air_brigade = { x = 3 y = 1 }
		mot_anti_tank_brigade = { x = 3 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		maintenance_company = { x = 1 y = 2 }
		rocket_artillery = { x = 1 y = 3 }
	}
	priority = 1
}

units = {
	division = {
		name = "1. Infanterie-Division"
		location = 3352 #Brest
		division_template = "Infantry Division (Motorized)"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "2. Infanterie-Division"
		location = 3352 #Brest
		division_template = "Infantry Division (Motorized)"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "3. Infanterie-Division"
		location = 3560 #Sedan
		division_template = "Infantry Division (Motorized)"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "4. Infanterie-Division"
		location = 11516 #Nancy
		division_template = "Infantry Division (Motorized)"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "5. Infanterie-Division"
		location = 11606 #Lille
		division_template = "Infantry Division (Motorized)"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "6. Infanterie-Division"
		location = 11483 #Lille
		division_template = "Infantry Division (Motorized)"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}