start_equipment_factor = 1

### Foot Infantry Division ###

division_template = {
	name = "Infantry Division (Motorized)"
	division_names_group = GER_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		mot_artillery_brigade = { x = 3 y = 0 }
		mot_anti_air_brigade = { x = 3 y = 1 }
		mot_anti_tank_brigade = { x = 3 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		maintenance_company = { x = 1 y = 2 }
		rocket_artillery = { x = 1 y = 3 }
	}
	priority = 1
}

division_template = {
	name = "Armour Division"
	division_names_group = GER_TNK_01
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }

		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }

		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		
		modern_sp_artillery_brigade = { x = 3 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 1 }
		modern_sp_anti_air_brigade = { x = 3 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		artillery = { x = 1 y = 2 }
		rocket_artillery = { x = 1 y = 3 }
	}
	priority = 1
}

units = {
	division = {
		name = "1. Panzer-Division"
		location = 3352 #Brest
		division_template = "Armour Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "2. Panzer-Division"
		location = 13011 #Reims
		division_template = "Armour Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "3. Panzer-Division"
		location = 9490 #Troyes
		division_template = "Armour Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "4. Panzer-Division"
		location = 11516 #Nancy
		division_template = "Armour Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "5. Panzer-Division"
		location = 11606 #Lille
		division_template = "Armour Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "6. Panzer-Division"
		location = 11483 #Lille
		division_template = "Armour Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "7. Panzer-Division"
		location = 485 #Dieppe
		division_template = "Armour Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "8. Panzer-Division"
		location = 11420 #Amiens
		division_template = "Armour Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "7. Infanterie-Division"
		location = 6547 #Paris
		division_template = "Infantry Division (Motorized)"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "8. Infanterie-Division"
		location = 6547 #Paris
		division_template = "Infantry Division (Motorized)"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "9. Infanterie-Division"
		location = 3506 #Troyes
		division_template = "Infantry Division (Motorized)"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "10. Infanterie-Division"
		location = 11549 #Reims
		division_template = "Infantry Division (Motorized)"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "11. Infanterie-Division"
		location = 9507 #Paris
		division_template = "Infantry Division (Motorized)"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "12. Infanterie-Division"
		location = 9725 #Paris
		division_template = "Infantry Division (Motorized)"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "13. Infanterie-Division"
		location = 11518 #Paris
		division_template = "Infantry Division (Motorized)"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "14. Infanterie-Division"
		location = 11491 #Paris
		division_template = "Infantry Division (Motorized)"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}