focus = {
	current = GER_begin_the_reconstruction
	progress = 21
}


start_equipment_factor = 0.1

instant_effect = {
	### Production ###

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
		}
		requested_factories = 14
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_antitank_equipment_1
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 4
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
		}
		requested_factories = 6
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_2
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_2
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = modern_tank_equipment_1
		}
		requested_factories = 3
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_rocket_equipment_1
		}
		requested_factories = 3
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
		}
		requested_factories = 3
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_fighter_equipment_0
		}
		requested_factories = 4
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
requested_factories = 3
		progress = 0.42
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = maritime_patrol_equipment_2
		}
		requested_factories = 1
		progress = 0.65
		efficiency = 100
	}
		
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_2
		}
		requested_factories = 3
		progress = 0.48
		efficiency = 100
	}
}

division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 } #armored_car_recon is commented out in common/units/recon.txt, for some reason. Swithced this to mot_recon temporarily
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		anti_tank = { x = 1 y = 1 }
		anti_air = { x = 1 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Motorisierte Division"
	division_names_group = GER_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		mot_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
		anti_air = { x = 1 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Panzergrenadier-Division"
	division_names_group = GER_MEC_02
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }

		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		mot_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
		anti_air = { x = 1 y = 3 }
	}
	priority = 1
}

division_template = {
	name = "Gebirgsjäger"
	division_names_group = GER_MTNINF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Panzer-Division"
	division_names_group = GER_TNK_01
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }

		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		
		modern_sp_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
	priority = 1
}

units = {
	division = {
		name = "Garde-Kavallerie-Division"
		location = 6521 #Berlin
		division_template = "Panzer-Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Garde-Infanterie-Division"
		location = 6521 #Berlin
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	division = {
		name = "2. Garde-Infanterie-Division"
		location = 6521 #Berlin
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	division = {
		name = "1. Infanterie-Division"
		location = 395 #Konigsberg
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "2. Infanterie-Division"
		location = 3384 #Konigsberg
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "3. Infanterie-Division"
		location = 6332 #Konigsberg
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "4. Infanterie-Division"
		location = 3485 #Breslau
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "5. Infanterie-Division"
		location = 6462 #Breslau
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "6. Infanterie-Division"
		location = 9570 #Breslau
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "2. Panzer-Division"
		location = 3544 #Warsaw
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "3. Panzer-Division"
		location = 3482 #Warsaw
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "7. Infanterie-Division"
		location = 11358 #Zemgale
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "8. Infanterie-Division"
		location = 11226 #Kaunas
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "9. Infanterie-Division"
		location = 467 #Warsaw
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "4. Panzer-Division"
		location = 525 #Kiev
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "6. Panzer-Division"
		location = 3543 #Kiev
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "10. Infanterie-Division"
		location = 525 #Kiev
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "11. Infanterie-Division"
		location = 3494 #Kiev
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "12. Infanterie-Division"
		location = 525 #Kiev
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "13. Infanterie-Division"
		location = 3547 #Koln
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "14. Infanterie-Division"
		location = 587 #Koln
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "15. Infanterie-Division"
		location = 11435 #Koln
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "16. Infanterie-Division"
		location = 3738 #Odesa
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "17. Infanterie-Division"
		location = 754 #Odesa
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "18. Infanterie-Division"
		location = 3575 #Odesa
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "19. Infanterie-Division"
		location = 9559 #Metz
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "20. Infanterie-Division"
		location = 3629 #Metz
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "21. Infanterie-Division"
		location = 11502 #Metz
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "7. Panzer-Division"
		location = 3559 #Lublin
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "22. Infanterie-Division"
		location = 3521 #Lublin
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "23. Infanterie-Division"
		location = 402 #Lublin
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}


	division = {
		name = "24. Infanterie-Division"
		location = 6413 #Vilnius
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "25. Infanterie-Division"
		location = 9295 #Vilnius
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "26. Infanterie-Division"
		location = 563 #Mainz
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "27. Infanterie-Division"
		location = 3423 #Mainz
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "28. Infanterie-Division"
		location = 11560 #Mainz
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "29. Infanterie-Division"
		location = 3579 #Cherbourg
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "30. Infanterie-Division"
		location = 6449 #Cherbourg
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "31. Infanterie-Division"
		location = 9550 #Cherbourg
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "9. Panzer-Division"
		location = 13235 #Paris
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "32. Infanterie-Division"
		location = 9534 #Paris
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "33. Infanterie-Division"
		location = 9523 #Paris
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "11. Panzer-Division"
		location = 9434 #Rouen
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "12. Panzer-Division"
		location = 485 #Rouen
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "34. Infanterie-Division"
		location = 6306 #Slonim
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "35. Infanterie-Division"
		location = 3522 #Magdeburg
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "36. Infanterie-Division"
		location = 6487 #Magdeburg
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "37. Infanterie-Division"
		location = 11563 #Rouen
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "38. Infanterie-Division"
		location = 9434 #Rouen
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "39. Infanterie-Division"
		location = 485 #Rouen
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "15. Panzer-Division"
		location = 9495 #Brest
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "16. Panzer-Division"
		location = 3288 #Memel
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "40. Infanterie-Division"
		location = 9499 #Memel
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "41. Infanterie-Division"
		location = 13287 #Memel
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "42. Infanterie-Division"
		location = 9496 #Cottbus
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "43. Infanterie-Division"
		location = 3207 #Cottbus
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "44. Infanterie-Division"
		location = 478 #Cottbus
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "17. Panzer-Division"
		location = 11467 #Kattowitz
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "45. Infanterie-Division"
		location = 6464 #Kattowitz
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "46. Infanterie-Division"
		location = 506 #Kattowitz
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "47. Infanterie-Division"
		location = 6222 #Zemgale
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "48. Infanterie-Division"
		location = 265 #Zemgale
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "49. Infanterie-Division"
		location = 3255 #Zemgale
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "50. Infanterie-Division"
		location = 6415 #Brest-Litovsk
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "51. Infanterie-Division"
		location = 3256 #Brest-Litovsk
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "52. Infanterie-Division"
		location = 3392 #Brest-Litovsk
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "53. Infanterie-Division"
		location = 9498 #Den Haag
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "54. Infanterie-Division"
		location = 3211 #Den Haag
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "55. Infanterie-Division"
		location = 3314 #Den Haag
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "18. Panzer-Division"
		location = 6560 #Antwerpen
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "56. Infanterie-Division"
		location = 6598 #Antwerpen
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "57. Infanterie-Division"
		location = 575 #Antwerpen
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "1. Bayerische Infanterie-Division"
		location = 708 #Munich
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "2. Bayerische Infanterie-Division"
		location = 6693 #Munich
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "3. Bayerische Infanterie-Division"
		location = 707 #Munich
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "1. Bayerische Panzer-Division"
		location = 11499 #Stuttgart
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "3. Bayerische Panzer-Division"
		location = 11486 #Stuttgart
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "4. Bayerische Infanterie-Division"
		location = 561 #Nuremburg
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "5. Bayerische Infanterie-Division"
		location = 3309 #Nowogrodek
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "6. Bayerische Infanterie-Division"
		location = 11544 #Nuremburg
		division_template = "Motorisierte Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "7. Bayerische Infanterie-Division"
		location = 9515 #Munich
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "8. Bayerische Infanterie-Division"
		location = 11653 #Munich
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "4. Bayerische Panzer-Division"
		location = 692 #Munich
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "1. Jäger-Division"
		location = 678 #Strasbourg
		division_template = "Gebirgsjäger"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "2. Jäger-Division"
		location = 11640 #Strasbourg
		division_template = "Gebirgsjäger"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "3. Jäger-Division"
		location = 3679 #Strasbourg
		division_template = "Gebirgsjäger"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "9. Bayerische Infanterie-Division"
		location = 11531 #Saarbrucken
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "10. Bayerische Infanterie-Division"
		location = 1346 #Saarbrucken
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "11. Bayerische Infanterie-Division"
		location = 6529 #Saarbrucken
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "58. Infanterie-Division"
		location = 374 #Bremen
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "59. Infanterie-Division"
		location = 3326 #Bremen
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "60. Infanterie-Division"
		location = 241 #Bremen
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "61. Infanterie-Division"
		location = 3444 #Aachen
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "62. Infanterie-Division"
		location = 9522 #Aachen
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "63. Infanterie-Division"
		location = 3488 #Aachen
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "64. Infanterie-Division"
		location = 3576 #Brussels
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "65. Infanterie-Division"
		location = 13068 #Brussels
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "66. Infanterie-Division"
		location = 11419 #Brussels
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "19. Panzer-Division"
		location = 516 #Brussels
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "22. Panzer-Division"
		location = 11670 #Odesa
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "23. Panzer-Division"
		location = 741 #Odesa
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "67. Infanterie-Division"
		location = 6488 #Frankfurt
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "68. Infanterie-Division"
		location = 564 #Frankfurt
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "69. Infanterie-Division"
		location = 9524 #Frankfurt
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "70. Infanterie-Division"
		location =  6325 #Hamburg
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "71. Infanterie-Division"
		location = 9347 #Hamburg
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "72. Infanterie-Division"
		location = 3295 #Danzig
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "73. Infanterie-Division"
		location = 279 #Danzig
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "74. Infanterie-Division"
		location = 362 #Danzig
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "75. Infanterie-Division"
		location = 6558 #Posen
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "76. Infanterie-Division"
		location = 11232 #Posen
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "77. Infanterie-Division"
		location = 9470 #Posen
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "78. Infanterie-Division"
		location = 514 #Dresden
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "79. Infanterie-Division"
		location = 6559 #Dresden
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "80. Infanterie-Division"
		location = 6334 #Stettin
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "81. Infanterie-Division"
		location = 6282 #Stettin
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "82. Infanterie-Division"
		location = 11481 #Leipzig
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "83. Infanterie-Division"
		location = 3512 #Essen
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "84. Infanterie-Division"
		location = 6469 #Essen
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "85. Infanterie-Division"
		location = 6570 #Essen
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "86. Infanterie-Division"
		location = 3398 #Dortmund
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "87. Infanterie-Division"
		location = 495 #Dortmund
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "88. Infanterie-Division"
		location = 11407 #Luxembourg
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "89. Infanterie-Division"
		location = 6583 #Luxembourg
		division_template = "Motorisierte Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "90. Infanterie-Division"
		location = 9490 #Verdun
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "91. Infanterie-Division"
		location = 9505 #Verdun
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "25. Panzer-Division"
		location = 13011 #Verdun
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		name = "30. Panzer-Division"
		location = 9359 #Nowogrodek
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
}

air_wings = {
	10 = {
		jet_fighter_equipment_0 = {
			owner = "GER"
			amount = 96
		}
		start_experience_factor = 0.9
		ace = {
			modifier = fighter_unique
			name = "Erich"
			surname = "Hartmann"
			callsign = "Bubi"
			portrait = 1
		}
		jet_fighter_equipment_0 = {
			owner = "GER"
			amount = 96
		}
		start_experience_factor = 0.8
		CAS_equipment_1 = {
			owner = "GER"
			amount = 144
		}
		start_experience_factor = 0.9
	}
	11 = {
		jet_fighter_equipment_0 = {
			owner = "GER"
			amount = 96
		}
		start_experience_factor = 0.9
		jet_fighter_equipment_0 = {
			owner = "GER"
			amount = 96
		}
		start_experience_factor = 0.8
	}
	16 = {
		jet_fighter_equipment_0 = {
			owner = "GER"
			amount = 96
		}
		start_experience_factor = 0.9
		ace = {
			modifier = fighter_unique
			name = "Gerhard"
			surname = "Barkhorn"
			callsign = "Gerd"
			portrait = 2
		}
		jet_fighter_equipment_0 = {
			owner = "GER"
			amount = 96
		}
		start_experience_factor = 0.8
		CAS_equipment_1 = {
			owner = "GER"
			amount = 144
		}
		start_experience_factor = 1.0
	}
	28 = {
		strat_bomber_equipment_2 = {
			owner = "GER"
			amount = 144
		}
		jet_fighter_equipment_0 = {
			owner = "GER"
			amount = 96
		}
	}
	66 = {
		strat_bomber_equipment_2 = {
			owner = "GER"
			amount = 144
		}
		jet_fighter_equipment_0 = {
			owner = "GER"
			amount = 96
		}
	}
}
