focus = {
	current = GER_begin_the_reconstruction
	progress = 21
}


start_equipment_factor = 0.1

instant_effect = {
	### Production ###

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
		}
		requested_factories = 14
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_antitank_equipment_1
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 4
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
		}
		requested_factories = 6
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_2
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_2
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = modern_tank_equipment_1
		}
		requested_factories = 3
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_rocket_equipment_1
		}
		requested_factories = 3
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1
		}
		requested_factories = 3
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_fighter_equipment_0
		}
		requested_factories = 4
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
requested_factories = 3
		progress = 0.42
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = maritime_patrol_equipment_2
		}
		requested_factories = 1
		progress = 0.65
		efficiency = 100
	}
		
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_2
		}
		requested_factories = 3
		progress = 0.48
		efficiency = 100
	}
}

division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_tank_brigade = { x = 3 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 
		engineer = { x = 0 y = 2 }
		signal_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		anti_tank = { x = 1 y =2 }
	}
	priority = 1
}

division_template = {
	name = "Motorisierte Division"
	division_names_group = GER_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_anti_tank_brigade = { x = 2 y = 2 }

	}
	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Panzergrenadier-Division"
	division_names_group = GER_MEC_02
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_anti_tank_brigade = { x = 2 y = 2 }

	}
	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Gebirgsj채ger"
	division_names_group = GER_MTNINF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "Panzer-Division"
	division_names_group = GER_TNK_01
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }

		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		modern_sp_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		engineer = { x = 1 y = 0 }
		signal_company = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		maintenance_company = { x = 2 y = 3 }
	}
	priority = 1
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6521 #Berlin
		division_template = "Panzer-Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6521 #Berlin
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6521 #Berlin
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 395 #Konigsberg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3384 #Konigsberg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6332 #Konigsberg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3485 #Breslau
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6462 #Breslau
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9570 #Breslau
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3544 #Warsaw
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3482 #Warsaw
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11358 #Zemgale
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11226 #Kaunas
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 467 #Warsaw
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 525 #Kiev
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3543 #Kiev
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 525 #Kiev
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 3494 #Kiev
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 525 #Kiev
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3547 #Koln
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 587 #Koln
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 11435 #Koln
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 3738 #Odesa
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 754 #Odesa
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 3575 #Odesa
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 9559 #Metz
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 3629 #Metz
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 11502 #Metz
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3559 #Lublin
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 3521 #Lublin
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 402 #Lublin
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}


	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 6413 #Vilnius
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 9295 #Vilnius
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 563 #Mainz
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 3423 #Mainz
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 11560 #Mainz
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 3579 #Cherbourg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 6449 #Cherbourg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 9550 #Cherbourg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 13235 #Paris
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 9534 #Paris
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 9523 #Paris
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 9434 #Rouen
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 485 #Rouen
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6306 #Slonim
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3522 #Magdeburg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6487 #Magdeburg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11563 #Rouen
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9434 #Rouen
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 485 #Rouen
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9495 #Brest
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3288 #Memel
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9499 #Memel
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 13287 #Memel
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "42. Infanterie-Division"
		location = 9496 #Cottbus
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3207 #Cottbus
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 478 #Cottbus
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11467 #Kattowitz
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6464 #Kattowitz
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 506 #Kattowitz
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6222 #Zemgale
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 265 #Zemgale
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3255 #Zemgale
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6415 #Brest-Litovsk
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3256 #Brest-Litovsk
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3392 #Brest-Litovsk
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9498 #Den Haag
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3211 #Den Haag
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3314 #Den Haag
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6560 #Antwerpen
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6598 #Antwerpen
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 575 #Antwerpen
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 708 #Munich
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6693 #Munich
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 707 #Munich
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11499 #Stuttgart
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11486 #Stuttgart
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 561 #Nuremburg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3309 #Nowogrodek
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11544 #Nuremburg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9515 #Munich
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11653 #Munich
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 692 #Munich
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 678 #Strasbourg
		division_template = "Gebirgsj채ger"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11640 #Strasbourg
		division_template = "Gebirgsj채ger"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3679 #Strasbourg
		division_template = "Gebirgsj채ger"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11531 #Saarbrucken
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 1346 #Saarbrucken
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6529 #Saarbrucken
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 374 #Bremen
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3326 #Bremen
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 241 #Bremen
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3444 #Aachen
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9522 #Aachen
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3488 #Aachen
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3576 #Brussels
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 13068 #Brussels
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11419 #Brussels
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 516 #Brussels
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11670 #Odesa
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 741 #Odesa
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6488 #Frankfurt
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 564 #Frankfurt
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9524 #Frankfurt
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location =  6325 #Hamburg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9347 #Hamburg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3295 #Danzig
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 279 #Danzig
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 362 #Danzig
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6558 #Posen
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11232 #Posen
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9470 #Posen
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 514 #Dresden
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6559 #Dresden
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6334 #Stettin
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6282 #Stettin
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11481 #Leipzig
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3512 #Essen
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6469 #Essen
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6570 #Essen
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3398 #Dortmund
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 495 #Dortmund
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11407 #Luxembourg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6583 #Luxembourg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9490 #Verdun
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9505 #Verdun
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 13011 #Verdun
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9359 #Nowogrodek
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
}

air_wings = {
	10 = {
		jet_fighter_equipment_0 = {
			owner = "GER"
			amount = 96
		}
		start_experience_factor = 0.9
		ace = {
			modifier = fighter_unique
			name = "Erich"
			surname = "Hartmann"
			callsign = "Bubi"
			portrait = 1
		}
		jet_fighter_equipment_0 = {
			owner = "GER"
			amount = 96
		}
		start_experience_factor = 0.8
		CAS_equipment_1 = {
			owner = "GER"
			amount = 96
		}
		start_experience_factor = 0.9
		CAS_equipment_1 = {
			owner = "GER"
			amount = 48
		}
		start_experience_factor = 0.9
	}
	11 = {
		jet_fighter_equipment_0 = {
			owner = "GER"
			amount = 96
		}
		start_experience_factor = 0.9
		jet_fighter_equipment_0 = {
			owner = "GER"
			amount = 96
		}
		start_experience_factor = 0.8
	}
	16 = {
		jet_fighter_equipment_0 = {
			owner = "GER"
			amount = 96
		}
		start_experience_factor = 0.9
		ace = {
			modifier = fighter_unique
			name = "Gerhard"
			surname = "Barkhorn"
			callsign = "Gerd"
			portrait = 2
		}
		jet_fighter_equipment_0 = {
			owner = "GER"
			amount = 96
		}
		start_experience_factor = 0.8
		CAS_equipment_1 = {
			owner = "GER"
			amount = 96
		}
		start_experience_factor = 1.0
		CAS_equipment_1 = {
			owner = "GER"
			amount = 48
		}
		start_experience_factor = 1.0
	}
	28 = {
		strat_bomber_equipment_2 = {
			owner = "GER"
			amount = 96
		}
		strat_bomber_equipment_2 = {
			owner = "GER"
			amount = 48
		}
		jet_fighter_equipment_0 = {
			owner = "GER"
			amount = 96
		}
	}
	66 = {
		strat_bomber_equipment_2 = {
			owner = "GER"
			amount = 96
		}
		strat_bomber_equipment_2 = {
			owner = "GER"
			amount = 48
		}
		jet_fighter_equipment_0 = {
			owner = "GER"
			amount = 96
		}
	}
	"SMS August von Parseval" = {
		cv_fighter_equipment_1 =  { owner = "GER" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "GER" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "GER" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "GER" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "GER" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "GER" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "GER" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "GER" amount = 10 } 
	}
	"SMS Graf Zeppelin" = {
		cv_fighter_equipment_1 =  { owner = "GER" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "GER" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "GER" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "GER" amount = 10 } 
	}
	"SMS Elbe" = {
		cv_fighter_equipment_1 =  { owner = "GER" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "GER" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "GER" amount = 10 } 
		cv_fighter_equipment_1 =  { owner = "GER" amount = 10 } 
	}
}
