start_equipment_factor = 1


instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_antitank_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 2
		progress = 0.11
		efficiency = 100
	}
	# add_equipment_production = {
	# 	equipment = {
	# 		type = nav_bomber_equipment_1
	# 	}
	# 	requested_factories = 2
	# 	progress = 0.65
	# 	efficiency = 100
	# }

	
	# if = {
	# 	limit = { has_dlc = "No Step Back" }
	# 	create_equipment_variant = {
	# 	name = "Indian Ordnance Factories Ganesha Mk II"
	# 	type = light_tank_chassis_0
	# 	parent_version = 0
	# 	modules = {
	# 		main_armament_slot = tank_auto_cannon_2
	# 		turret_type_slot = tank_light_two_man_tank_turret
	# 		suspension_type_slot = tank_bogie_suspension
	# 		armor_type_slot = tank_cast_armor
	# 		engine_type_slot = tank_diesel_engine
	# 		special_type_slot_1 = tank_radio_1
	# 		special_type_slot_2 = dozer_blade
	# 		special_type_slot_3 = secondary_turret_hmg
	# 		special_type_slot_4 = empty
	# 	}
	# 	upgrades = {
	# 		tank_nsb_engine_upgrade = 2
	# 		tank_nsb_armor_upgrade = 1
	# 	}
	# 	# icon = "gfx/interface/equipmentdesigner/tanks/designer/Reichspakt/GER/heavy_0/ger_nbfz_ausf_a.png" #TODO
	# 	}
	# }
}
division_template = {
	name = "Infantry Regiment"
	division_names_group = IND_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Cavalry Regiment"
	division_names_group = IND_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		
	}
	priority = 1
}

division_template = {
	name = "Frontier Force"
	division_names_group = IND_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia	= { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Gurkha Rifles"
	division_names_group = IND_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Armoured Regiment"
	division_names_group = IND_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 1
}

####### Units #######
units = {
	division = {
		name = "1st Punjab Regiment"
		location = 7297
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "2nd Bengal Regiment"
		location = 7340
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "3rd Madras Regiment"
		location = 1275
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "4th Bombay Grenadiers"
		location = 1317
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "8th Punjab Regiment"
		location = 12208
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "10th Baluch Regiment"
		location = 5105
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "11th Sikh Regiment"
		location = 4459
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "14th Punjab Regiment"
		location = 1910
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "17th Dogra Regiment"
		location = 4414
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "18th Garhwal Rifles"
		location = 4291
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "5th Nagpur Rifles"
		location = 9975
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "9th Delhi Rifles"
		location = 10259
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "12th Lucknow Rifles"
		location = 10887
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Calcutta Guards"
		location = 3456
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4245
		division_template = "Cavalry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2086
		division_template = "Cavalry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1349
		division_template = "Cavalry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4395
		division_template = "Cavalry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7402
		division_template = "Cavalry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8087
		division_template = "Cavalry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1656
		division_template = "Gurkha Rifles"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7565
		division_template = "Gurkha Rifles"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8011
		division_template = "Armoured Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1275
		division_template = "Armoured Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1238
		division_template = "Armoured Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10887
		division_template = "Armoured Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}