
instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
}

#############
# Templates #
#############
division_template = {
	name = "Divisi Infanteri"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 3 }
	}
	priority = 1
}
division_template = {
	name = "Divisi"
	template_counter = 7	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 1
}


#############
#   Units   #
#############
units = {
	division = {
		name = "Divisi Infanteri 1"
		location = 10279
		division_template = "Divisi Infanteri"
	}
	division = {
		name = "Divisi Infanteri 3"
		location = 7421
		division_template = "Divisi Infanteri"
	}
	division = {
		name = "Divisi Infanteri 5"
		location = 7642
		division_template = "Divisi Infanteri"
	}
	division = {
		name = "Divisi Infanteri 10"
		location = 12293
		division_template = "Divisi Infanteri"
	}
	division = {
		name = "Sumatra Divisi Infanteri 2"
		location = 12268
		division_template = "Divisi Infanteri"
	}

	division = {
		name = "Divisi 2"
		location = 10479
		division_template = "Divisi"
	}
	division = {
		name = "Divisi 4"
		location = 12277
		division_template = "Divisi"
	}
	division = {
		name = "Divisi 9"
		location = 10135
		division_template = "Divisi"
	}
	division = {
		name = "Divisi 6"
		location = 10237
		division_template = "Divisi"
	}
	division = {
		name = "Divisi 7"
		location = 12371
		division_template = "Divisi"
	}
	division = {
		name = "Divisi 8"
		location = 10263
		division_template = "Divisi"
	}
	division = {
		name = "Sumatra Divisi 1"
		location = 1274
		division_template = "Divisi"
	}
	division = {
		name = "Sumatra Divisi 3"
		location = 10354
		division_template = "Divisi"
	}
	division = {
		name = "Sumatra Divisi 4"
		location = 4652
		division_template = "Divisi"
	}
	division = {
		name = "Sumatra Divisi 5"
		location = 10509
		division_template = "Divisi"
	}
	division = {
		name = "Sumatra Divisi 6"
		location = 10522
		division_template = "Divisi"
	}


}

