

instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 100
	}
}
division_template = {
	name = "Infantry"
	division_names_group = ENG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	#	miltary_police = { x = 0 y = 2 } #This subunit does not exist.
	}
	priority = 2
}
division_template = {
	name = "Chtvt chy'r"
	division_names_group = ENG_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	#	miltary_police = { x = 0 y = 2 } #This subunit does not exist.
	}
	priority = 2
}
division_template = {
	name = "Dyvvzt frshm"
	division_names_group = ENG_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	#	miltary_police = { x = 0 y = 2 } #This subunit does not exist.
	}
	priority = 2
}


units = {
	division = {
		name = "1st Division"
		location = 1065
		division_template = "Chtvt chy'r"
		start_experience_factor = 0.3
	}
	division = {
		name =  "2nd Division"
		location = 1201
		division_template = "Chtvt chy'r"
		start_experience_factor = 0.1
	}
	division = {
		name =  "3rd Division"
		location = 1065
		division_template = "Chtvt chy'r"
		start_experience_factor = 0.1
	}
	division = {
		name =  "4th Division"
		location = 4206
		division_template = "Chtvt chy'r"
		start_experience_factor = 0.1
	}
	division = {
		name = "1st Mounted Division"
		location = 4206
		division_template = "Dyvvzt frshm"
		start_experience_factor = 0.1
	}
}
