instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_antitank_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_2
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = modern_tank_equipment_0
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
		}
		requested_factories = 2
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_2
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
}

#############
# Templates #
#############

start_equipment_factor = 5

### Foot Infantry Division ###

division_template = {
	name = "Divisione di Fanteria"
	division_names_group = ITA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}

### Mot Infantry Division ###

division_template = {
	name = "Divisione Autotrasportabile"
	division_names_group = ITA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		mot_artillery_brigade   = { x = 3 y = 0 }
		mot_artillery_brigade   = { x = 3 y = 1 }
		mot_artillery_brigade   = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "Reggimento di Cavalleria"
	division_names_group = ITA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

### Armoured Division ###

division_template = {
	name = "Divisione Corazzata"
	division_names_group = ITA_ARM_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_sp_artillery_brigade = { x = 0 y = 3 }
		
		mot_artillery_brigade = { x = 1 y = 0 }
		mot_artillery_brigade = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}

### Alpini ###

division_template = {
	name = "Divisione Alpina"
	division_names_group = ITA_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		recon = { x = 0 y = 4 }
	}
	priority = 2
}

### Lagunari ###

division_template = {
	name = "Reggimento da Sbarco"
	division_names_group = ITA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }

		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }

		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		recon = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Divisione Paracadutisti"
	division_names_group = ITA_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }

		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		recon = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Formazione Autonoma Militare"
	is_locked = yes
	division_names_group = ITA_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3780
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3780
		division_template = "Formazione Autonoma Militare"
		start_experience_factor = 0.9
		start_equipment_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9584
		division_template = "Divisione Alpina"
		start_experience_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 773
		division_template = "Divisione Paracadutisti"
		start_experience_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 184
		}
		location = 773
		division_template = "Divisione Paracadutisti"
		start_experience_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11568
		division_template = "Divisione Alpina"
		start_experience_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11587
		division_template = "Divisione Alpina"
		start_experience_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9738
		division_template = "Divisione Alpina"
		start_experience_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 611
		division_template = "Divisione Alpina"
		start_experience_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 782
		division_template = "Reggimento da Sbarco"
		start_experience_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3776
		division_template = "Divisione Corazzata"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 925
		division_template = "Reggimento di Cavalleria"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3773
		division_template = "Formazione Autonoma Militare"
		start_experience_factor = 0.9
		start_equipment_factor = 0.75
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3773
		division_template = "Formazione Autonoma Militare"
		start_experience_factor = 0.9
		start_equipment_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3776
		division_template = "Divisione Corazzata"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9750
		division_template = "Formazione Autonoma Militare"
		start_experience_factor = 0.9
		start_equipment_factor = 0.75
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9907
		division_template = "Formazione Autonoma Militare"
		start_experience_factor = 0.9
		start_equipment_factor = 0.75
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9904
		division_template = "Reggimento di Cavalleria"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 4014
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9904
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 819
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 10074
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6606
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11833
		division_template = "Formazione Autonoma Militare"
		start_experience_factor = 0.9
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6793
		division_template = "Formazione Autonoma Militare"
		start_experience_factor = 0.9
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6793
		division_template = "Formazione Autonoma Militare"
		start_experience_factor = 0.9
		start_equipment_factor = 0.75
	}	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11837
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3901
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 4159
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6780
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 776
		division_template = "Formazione Autonoma Militare"
		start_experience_factor = 0.9
		start_equipment_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6788
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9907
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9907
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9772
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6780
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6780
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3780
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6793
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6606
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6606
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9752
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3776
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11568
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11587
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 3780
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11773
		division_template = "Reggimento di Cavalleria"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11723
		division_template = "Formazione Autonoma Militare"
		start_experience_factor = 0.9
		start_equipment_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11723
		division_template = "Formazione Autonoma Militare"
		start_experience_factor = 0.9
		start_equipment_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11570
		division_template = "Formazione Autonoma Militare"
		start_experience_factor = 0.9
		start_equipment_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 133
		}
		location = 9752
		division_template = "Divisione Corazzata"
		start_experience_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 136
		}
		location = 9907
		division_template = "Divisione Corazzata"
		start_experience_factor = 0.75
	}

	# CSIGB
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9397
		division_template = "Divisione Alpina"
		start_experience_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11378
		division_template = "Reggimento da Sbarco"
		start_experience_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 185
		}
		location = 11333
		division_template = "Divisione Paracadutisti"
		start_experience_factor = 0.75
	}
}

air_wings = {
	159 = {
		fighter_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		heavy_fighter_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		strat_bomber_equipment_2 = {
			owner = "ITA"
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		tac_bomber_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		tac_bomber_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		tac_bomber_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		tac_bomber_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
	}
	2 = {
		transport_plane_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		transport_plane_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		transport_plane_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		heavy_fighter_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
	}
	903 = {
		fighter_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		heavy_fighter_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		maritime_patrol_equipment_2 = {
			owner = "ITA"
			amount = 100
		}
		strat_bomber_equipment_2 = {
			owner = "ITA"
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
		tac_bomber_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
	}
}