division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		artillery_brigade  = { x = 2 y = 1 }
		artillery_brigade  = { x = 2 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		military_police = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		anti_tank = { x = 1 y = 3 }
	}
	priority = 1
}
division_template = {
	name = "Natsgvardia Division"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		mot_artillery_brigade  = { x = 2 y = 0 }
		mot_anti_tank_brigade  = { x = 2 y = 1 }
		mot_anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		military_police = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		anti_tank = { x = 1 y = 3 }
		signal_company = { x = 1 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "Armoured Division"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }


		modern_armor  = { x = 1 y = 0 }
		modern_armor  = { x = 1 y = 1 }
		modern_armor  = { x = 1 y = 2 }
		modern_armor  = { x = 1 y = 3 }

		modern_sp_artillery_brigade   = { x = 2 y = 0 }
		mot_anti_tank_brigade  = { x = 2 y = 1 }
		modern_sp_anti_air_brigade  = { x = 2 y = 2 }

	}
	support = {
		divhq_company = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		anti_air = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
		signal_company = { x = 1 y = 3 }
	}
	priority = 1
}

units = {
	## Finnish Border
	division = {
		name = "422-ya Pekhotnaya diviziya"
		location = 9140
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
	division = {
		name = "81-ya Pekhotnaya diviziya"
		location = 11142
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
	division = {
		name = "3-ya Finskaya strelkovaya diviziya"
		location = 6183
		division_template = "Infantry Division"
		start_experience_factor = 0.85
		start_equipment_factor = 0.5
	}
	division = {
		name = "9-ya diviziya natsional'noy gvardii"
		location = 6018
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "2-ya Finskaya strelkovaya diviziya"
		location = 197
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.5
	}
	division = {
		name = "87-ya Pekhotnaya diviziya"
		location = 9074
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.5
	}
	division = {
		name = "41-ya Pekhotnaya diviziya"
		location = 6175
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.5
	}
	division = {
		name = "165-ya Pekhotnaya diviziya"
		location = 80
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.5
	}
	division = {
		name = "216-ya Pekhotnaya diviziya"
		location = 11162
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.5
	}
	division = {
		name = "235-ya Pekhotnaya diviziya"
		location = 3050
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.5
	}
	division = {
		name = "4-ya tankovaya korpus 'Molot'"
		location = 9206	
		division_template = "Armoured Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "3-ya Pekhotnaya diviziya VVS"
		location = 11046
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.5
	}
	division = {
		name = "6-ya Diviziya morskoy pekhoty"
		location = 2998
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.5
	}
}