
instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
}

#############
# Templates #
#############
division_template = {
	name = "Bataillons de Chasseurs"
	template_counter = 7	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}


#############
#   Units   #
#############
units = {
	division = {
		name = "1er Bataillons de Chasseurs"
		location = 12433
		division_template = "Bataillons de Chasseurs"
	}
	division = {
		name = "2e Bataillons de Chasseurs"
		location = 7075
		division_template = "Bataillons de Chasseurs"
	}



}

