

instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 2
		progress = 0.11
		efficiency = 100
	}
	# add_equipment_production = {
	# 	equipment = {
	# 		type = nav_bomber_equipment_1
	# 	}
	# 	requested_factories = 2
	# 	progress = 0.65
	# 	efficiency = 100
	# }
}
division_template = {
	name =  "Firqat Mushaa"
	division_names_group = ARAB_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	#	miltary_police = { x = 0 y = 2 } #This subunit does not exist.
	}
	priority = 2
}
division_template = {
	name = "Qism Al-Fursan"
	division_names_group = ARAB_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	#	miltary_police = { x = 0 y = 2 } #This subunit does not exist.
	}
	priority = 2
}


units = {
	division = {
		name = "1st Druze Division"
		location = 1108
		division_template = "Firqat Mushaa"
		start_experience_factor = 0.3
	}
	division = {
		name =  "2nd Maronite Division"
		location = 792
		division_template = "Firqat Mushaa"
		start_experience_factor = 0.1
	}
}
