start_equipment_factor = -0.2 #WAD!!!


instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 6
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_antitank_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 3
		progress = 0.83
		efficiency = 100
	}

	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_2
		amount = 45
	}
}
#division_template = {
#	name = "Schutztruppe East"
#	division_names_group = MAF_INF_01
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		militia = { x = 0 y = 1 }
#		militia = { x = 0 y = 2 }
#		
#		militia = { x = 1 y = 0 }
#		militia = { x = 1 y = 1 }
#	}
#	support = {
#		divhq_company = { x = 0 y = 0 }
#		engineer = { x = 0 y = 1 }
#	}
#	priority = 1
#	is_locked = yes
#}
#
#division_template = {
#	name = "Schutztruppe South"
#	division_names_group = MAF_INF_01
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		militia = { x = 0 y = 1 }
#		militia = { x = 0 y = 2 }
#		
#		militia = { x = 1 y = 0 }
#		militia = { x = 1 y = 1 }
#	}
#	support = {
#		divhq_company = { x = 0 y = 0 }
#		engineer = { x = 0 y = 1 }
#	}
#	priority = 1
#	is_locked = yes
#}
#
#division_template = {
#	name = "Schutztruppe Central"
#	division_names_group = MAF_INF_01
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		militia = { x = 0 y = 1 }
#		militia = { x = 0 y = 2 }
#		
#		militia = { x = 1 y = 0 }
#		militia = { x = 1 y = 1 }
#	}
#	support = {
#		divhq_company = { x = 0 y = 0 }
#	}
#	priority = 1
#	is_locked = yes
#}
#
#division_template = {
#	name = "Schutztruppe West"
#	division_names_group = MAF_INF_01
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		militia = { x = 0 y = 1 }
#		militia = { x = 0 y = 2 }
#		
#		militia = { x = 1 y = 0 }
#		militia = { x = 1 y = 1 }
#	}
#	support = {
#		divhq_company = { x = 0 y = 0 }
#		artillery = { x = 0 y = 1 }
#	}
#	priority = 1
#	is_locked = yes
#}
#
#division_template = {
#	name = "Schutztruppe Madagaskar"
#	division_names_group = MAF_INF_01
#	regiments = {
#		militia = { x = 0 y = 0 }
#		militia = { x = 0 y = 1 }
#		militia = { x = 0 y = 2 }
#		
#		militia = { x = 1 y = 0 }
#		militia = { x = 1 y = 1 }
#	}
#	support = {
#		divhq_company = { x = 0 y = 0 }
#		artillery = { x = 0 y = 1 }
#	}
#	priority = 1
#	is_locked = yes
#}

division_template = {
	name = "Schutztruppe"
	division_names_group = MAF_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 1
	is_locked = yes
	force_allow_recruiting = yes

	division_cap = 45
}

units = {
	division = {
		name = "1st Dar-es-Salaam Garrison"
		location = 2196
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Dar-es-Salaam Garrison"
		location = 2196
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "3rd Dar-es-Salaam Garrison"
		location = 2196
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Mombasa Garrison"
		location = 5210
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Nairobi Garrison"
		location = 1939
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "Antananarivo Garrison"
		location = 5128
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Madagaskar Garrison"
		location = 8246
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "3rd Madagaskar Garrison"
		location = 12864
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "4th Madagaskar Garrison"
		location = 2200
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "5th Madagaskar Garrison"
		location = 8188
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "Kigali Garrison"
		location = 9962
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "Bujumbura Garrison"
		location = 2220
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "Kampala Garrison"
		location = 12989
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "Windhoek Garrison"
		location = 4879
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Sudwestafrika Garrison"
		location = 2207
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Sudwestafrika Garrison"
		location = 13305
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "Lusaka Garrison"
		location = 13321
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "Lilongwe Garrison"
		location = 12986
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "Barotseland Garrison"
		location = 12677
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "Leopoldville Garrison"
		location = 5117
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "Brazzaville	Garrison"
		location = 8193
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "Libreville Garrison"
		location = 5139
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "Accra Garrison"
		location = 10862
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "Lome Garrison"
		location = 1951
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "Porto Novo Garrison"
		location = 10919
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
	division = {
		name = "Lagos Garrison"
		location = 2050
		division_template = "Schutztruppe"
		start_experience_factor = 0.3
	}
}
