division_template = {
	name = "Panzergrenadier-Division"
	division_names_group = GER_MEC_02
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }

		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		mot_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
		anti_air = { x = 1 y = 3 }
	}
	priority = 1
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2196
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
	}
}
