division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		artillery_brigade  = { x = 2 y = 1 }
		artillery_brigade  = { x = 2 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		military_police = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		anti_tank = { x = 1 y = 3 }
	}
	priority = 1
}
division_template = {
	name = "Natsgvardia Division"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		mot_artillery_brigade  = { x = 2 y = 0 }
		mot_anti_tank_brigade  = { x = 2 y = 1 }
		mot_anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		military_police = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		anti_tank = { x = 1 y = 3 }
		signal_company = { x = 1 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "Armoured Division"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }


		modern_armor  = { x = 1 y = 0 }
		modern_armor  = { x = 1 y = 1 }
		modern_armor  = { x = 1 y = 2 }
		modern_armor  = { x = 1 y = 3 }

		modern_sp_artillery_brigade   = { x = 2 y = 0 }
		mot_anti_tank_brigade  = { x = 2 y = 1 }
		modern_sp_anti_air_brigade  = { x = 2 y = 2 }

	}
	support = {
		divhq_company = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		anti_air = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
		signal_company = { x = 1 y = 3 }
	}
	priority = 1
}

units = {

	## Petrograd
	
	division = {
		name = "5-ya Diviziya morskoy pekhoty"
		location = 3151
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.5
	}	
	division = {
		name = "6-ya Diviziya morskoy pekhoty"
		location = 3151
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.5
	}	
	division = {
		name = "8-ya Diviziya morskoy pekhoty"
		location = 3151
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.4
	}
	division = {
		name = "9-ya Diviziya morskoy pekhoty"
		location = 3151
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.4
	}
	division = {
		name = "19-ya diviziya natsional'noy gvardii"
		location = 6174
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "20-ya diviziya natsional'noy gvardii"
		location = 6174
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "21-ya diviziya natsional'noy gvardii"
		location = 149
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "22-ya diviziya natsional'noy gvardii"
		location = 149
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}

	##	Estonia

	division = {
		name = "11-ya Pekhotnaya diviziya"
		location = 126
		division_template = "Infantry Division"
		start_experience_factor = 0.85
		start_equipment_factor = 0.3
	}	
	division = {
		name = "532-ya Pekhotnaya diviziya"
		location = 415
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.4
	}	
	division = {
		name = "12-ya Pekhotnaya diviziya"
		location = 126
		division_template = "Infantry Division"
		start_experience_factor = 0.85
		start_equipment_factor = 0.3
	}	
	division = {
		name = "533-ya Pekhotnaya diviziya"
		location = 415
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.4
	}	

	## Latvia
	division = {
		name = "212-ya Pekhotnaya diviziya"
		location = 3310
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.4
	}	
	division = {
		name = "213-ya Pekhotnaya diviziya"
		location = 3310
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.4
	}	
}