#############
# Templates #
#############
division_template = {
	name = "Joubi Shidan"
	division_names_group = JAP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Dokuritsu Konsei Ryodan"
	division_names_group = JAP_IGU_01
	template_counter = 13
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Tokusetsu Shidan"
	division_names_group = JAP_INF_02
	template_counter = 7
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = {
	name = "Chian Shidan"
	division_names_group = JAP_INF_03
	template_counter = 7
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 1
}


units = {
	### Land Forces ###
	division = {
		name = "4 Joubi Shidan"
		location = 7371
		division_template = "Joubi Shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "5 Joubi Shidan"
		location = 7371
		division_template = "Joubi Shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

	division = {
		name = "18 Tokusetsu Shidan"
		location = 1208
		division_template = "Tokusetsu Shidan"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "56 Chian Shidan"
		location = 10199
		division_template = "Chian Shidan"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}



}