instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.7
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_antitank_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
		}
		requested_factories = 2
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_1
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = modern_tank_equipment_0
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
		}
		requested_factories = 3
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = heavy_fighter_equipment_1
		}
		requested_factories = 2
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 2
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = { 
			type = cv_fighter_equipment_1
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = { 
			type = cv_CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = maritime_patrol_equipment_2
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = { 
			type = strat_bomber_equipment_2
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = { 
			type = transport_plane_equipment_2
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		type = fighter_equipment_1
		amount = 150
	}
	add_equipment_to_stockpile = {
		type = heavy_fighter_equipment_1
		amount = 50
	}
	add_equipment_to_stockpile = {
		type = CAS_equipment_1
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_2
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = cv_fighter_equipment_1
		amount = 50
	}
	add_equipment_to_stockpile = {
		type = cv_CAS_equipment_1
		amount = 25
	}
}
division_template = {
	name = "Infantry Regiment"
	division_names_group = NEE_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "MP Brigade"
	division_names_group = NEE_MP_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Infantry Division"
	division_names_group = NEE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		anti_tank = { x = 1 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Mountaineer Regiment"
	division_names_group = NEE_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		SOF_company = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Armoured Division"
	division_names_group = NEE_ARM_01
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }

		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }

		modern_armor = { x = 3 y = 0 }
		modern_armor = { x = 3 y = 1 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		anti_air = { x = 1 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Marine Regiment"
	division_names_group = NEE_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		SOF_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Airborne Regiment"
	division_names_group = NEE_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		SOF_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
	}
	priority = 2
}

units = {
	division = {
		name = "101st 'The Fighting Ninth' Infantry Regiment "
		location = 6707
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "104th 'Fortitude and Courage' Infantry Regiment"
		location = 11650
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "181st 'Keep Your Powder Dry' Infantry Regiment"
		location = 11680
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "182nd 'Uphold Our Ancient Honors' Infantry Regiment"
		location = 3897
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "195th 'Take and Hold' Infantry Regiment"
		location = 9820
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "174th 'First Buffalo' Infantry Regiment"
		location = 3824
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "71st 'The New Englander Guard' Infantry Regiment"
		location = 11785
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "172nd 'Ascend to Victory' Infantry Regiment"
		location = 9664
		division_template = "Mountaineer Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "105th 'We are Able and Will Conquer' Infantry Regiment"
		location = 9664
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "102nd 'Stand Forth' Infantry Regiment"
		location = 11680
		division_template = "Mountaineer Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "5th 'Fighting Fifth' Marine Regiment"
		location = 6909
		division_template = "Marine Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "77th 'Liberty' Infantry Division"
		location = 9673
		division_template = "Airborne Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "110th Armoured 'Above Equal' Regiment"
		location = 894
		division_template = "Armoured Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "101st 'Wingfoot' Armored Regiment"
		location = 3824
		division_template = "Armoured Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "68th 'Silver Lions' Armored Regiment"
		location = 6707
		division_template = "Armoured Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "211th Military Police 'First Corps of Cadets' Regiment"
		location = 6845
		division_template = "MP Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "102nd Military Police Regiment"
		location = 6882
		division_template = "MP Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "304th 'Forward' Infantry Regiment"
		location = 9820
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "305th 'Second to None' Infantry Regiment"
		location = 3824
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "385th 'Follow Me' Infantry Regiment"
		location = 6707
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "26th 'Yankee' Infantry Division"
		location = 894
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "27th 'New York' Infantry Division"
		location = 9820
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "28th 'Keystone' Infantry Division"
		location = 11785
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "42nd 'Rainbow' Infantry Division"
		location = 3824
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "9th 'Old Reliables' Infantry Division"
		location = 6845
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "76th 'Liberty Bell' Infantry Division"
		location = 11900
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "94th 'Pilgrim' Infantry Division"
		location = 11650
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "97th 'Trident' Infantry Division"
		location = 3897
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}



