division_template = {
	name = "Mountaintop Volunteers"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	priority = 2
}

units = {
	division = {
		name = "Mountaintop Volunteers"
		location = 6958
		division_template = "Mountaintop Volunteers"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
}