instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
}
division_template = {
	name = "Infantry Division"
	#division_names_group = IND_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
	priority = 1
}

division_template = {
	name = "Gurkha Rifles"
	#division_names_group = IND_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
	priority = 1
}

####### Units #######
units = {
	division = {
		name = "1st Division"
		location = 4987
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.90
	}
	division = {
		name = "2nd Division"
		location = 12338
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.90
	}
	division = {
		name = "3rd Division"
		location = 4386
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.90
	}
	division = {
		name = "4th Division"
		location = 10021
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.90
	}

	division = {
		name = "1st Gurkha Rifles"
		location = 4987
		division_template = "Gurkha Rifles"
		start_experience_factor = 0.1
		start_equipment_factor = 0.90
	}
	division = {
		name = "2nd Gurkha Rifles"
		location = 4435
		division_template = "Gurkha Rifles"
		start_experience_factor = 0.1
		start_equipment_factor = 0.90
	}

}