focus = {
	current = NFA_the_mendes_government
	progress = 34 
}

start_equipment_factor = 1

division_template = {
	name = "Division d'Infanterie Régulière"
	division_names_group = NFA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		artillery = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Division d'Infanterie Motorisée"
	division_names_group = NFA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Division Blindée"
	division_names_group = NFA_ARM_01
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }

		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }

		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }

		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Division de Tirailleurs"			
	division_names_group = NFA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

	}
	support = {
		divhq_company = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
	priority = 0
	template_counter = 67
}

division_template = {
	name = "Division de Zouaves"			
	division_names_group = NFA_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
	}
	priority = 2
	template_counter = 67
}

division_template = {
	name = "Régiment étranger"			
	division_names_group = NFA_INF_03
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
	}
	priority = 2
	template_counter = 37
}

division_template = {
	name = "Troupes Coloniales"
	division_names_group = NFA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}

	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Chasseurs Alpins"
	division_names_group = NFA_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}

	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
	priority = 2
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 6237
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 13273
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 13288
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 6613
		division_template = "Division d'Infanterie Régulière"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 651
		division_template = "Division d'Infanterie Régulière"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 6657
		division_template = "Division d'Infanterie Régulière"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 3768
		division_template = "Division d'Infanterie Régulière"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 11834
		division_template = "Division d'Infanterie Régulière"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 9909
		division_template = "Division d'Infanterie Régulière"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 9898
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 911
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 620
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 9737
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 3594
		division_template = "Division Blindée"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 6766
		division_template = "Division Blindée"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 3838
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 11969
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 1145
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 7132
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 4948
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 6915
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 9882
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 743
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 12003
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 1909
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 12051
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 7005
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 11616
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 752
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 6770
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 9377
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 12885
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 1105
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 2081
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 2056
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 10803
		division_template = "Division de Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 4131
		division_template = "Division de Zouaves"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 11923
		division_template = "Division de Zouaves"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 9976
		division_template = "Division de Zouaves"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			
		}
		location = 7180
		division_template = "Division de Zouaves"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11573
		division_template = "Chasseurs Alpins"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12018
		division_template = "Régiment étranger"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 6
		progress = 1
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = infantry_antitank_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 3
		progress = 1
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
		}
		requested_factories = 2
		progress = 1
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = infantry_antitank_equipment_1
		}
		requested_factories = 3
		progress = 1
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
		}
		requested_factories = 3
		progress = 1
		efficiency = 60
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 15000
	}
}