division_template = {
	name = "Division d'Infanterie de l'OAS"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	template_counter = 67
	is_locked = yes
}

division_template = {
	name = "Harkis"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	template_counter = 67
	is_locked = yes
}

units = {
	division = {
		name = "1ère division d'infanterie de l'OAS"
		location = 4150
		division_template = "Division d'Infanterie de l'OAS"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "2ère division d'infanterie de l'OAS"
		location = 9964
		division_template = "Division d'Infanterie de l'OAS"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "1ère regimente Harki"
		location = 4116
		division_template = "Harkis"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
}