start_equipment_factor = 1
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_antitank_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
}

division_template = { 
  name = "Infanteridivisjon" 
  division_names_group = NOR_INF_01 
  regiments = { 
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
  }
  support = {
    recon = { x = 0 y = 0 }
    artillery = { x = 0 y = 1 }
  }
  template_counter = 72  
}


division_template = { 
  name = "Dragonregiment" 
  division_names_group = NOR_CAV_01   
  regiments = { 
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
        cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
        cavalry = { x = 2 y = 2 }
  }
  support = {
      recon = { x = 0 y = 0 }
  }
}


division_template = { 
  name = "Fjellsdivisjon" 
  division_names_group = NOR_MTN_01 
  regiments = { 
      mountaineers = { x = 0 y = 0 }
      mountaineers = { x = 0 y = 1 }
      mountaineers = { x = 0 y = 2 }
      mountaineers = { x = 1 y = 0 }
      mountaineers = { x = 1 y = 1 }
      mountaineers = { x = 1 y = 2 }
    }
    support = {
        recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
    }
    priority = 2  
}


division_template = { 
  name = "Panser Divisjon" 
  division_names_group = NOR_ARM_01 
  regiments = { 
      light_armor = { x = 0 y = 0 }
      light_armor = { x = 0 y = 1 }
      light_armor = { x = 0 y = 2 }
      cavalry = { x = 1 y = 0 }
      cavalry = { x = 1 y = 1 }
      cavalry = { x = 1 y = 2 }
  } 
  support = {
      recon = { x = 0 y = 0 }
  }
}


units = { division = { location = 11151 division_template = "Infanteridivisjon" start_experience_factor = 0.1 }
 division = { location = 6115 division_template = "Infanteridivisjon" start_experience_factor = 0.1 }
 division = { location = 9296 division_template = "Infanteridivisjon" start_experience_factor = 0.1 }
 division = { location = 122 division_template = "Infanteridivisjon" start_experience_factor = 0.1 }
 division = { location = 6115 division_template = "Dragonregiment" start_experience_factor = 0.1 }
 }
