

instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 15
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 4
		progress = 0.83
		efficiency = 100
	}
}
#############
# Templates #
#############

start_equipment_factor = 5

### Foot Infantry Division ###

division_template = {
	name = "Swiss Guards Division"
	division_names_group = PAP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		recon = { x = 0 y = 4 }
	}
	priority = 1
}


units = {
	### Land Forces ###

	## Rome ##
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9904
		division_template = "Swiss Guards Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9904
		division_template = "Swiss Guards Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11751
		division_template = "Swiss Guards Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 6862
		division_template = "Swiss Guards Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}	
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11846
		division_template = "Swiss Guards Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}


## 
#air_wings = {
#	91 = {
#		jet_fighter_equipment_0 = {
#			owner = "DNF"
#			amount = 77
#		}
#		start_experience_factor = 0.8
#		ace = {
#			modifier = fighter_unique
#			name = "Walter"
#			surname = "Nowotny"
#			callsign = "Nowi"
#			portrait = 2
#		}
#		fighter_equipment_1 = {
#			owner = "DNF"
#			amount = 77
#		}
#		start_experience_factor = 1.0
#	}
#	75 = {
#		jet_fighter_equipment_0 = {
#			owner = "DNF"
#			amount = 77
#		}
#		start_experience_factor = 0.8
#		ace = {
#			modifier = fighter_good
#			name = "István"
#			surname = "Horthy"	
#			callsign = "Kormányzó"
#			portrait = 1
#		}
#	}
#	43 = {
#		strat_bomber_equipment_2 = {
#			owner = "DNF"
#			amount = 118
#		}
#		start_experience_factor = 0.6
#	}
#	104 = {
#		jet_fighter_equipment_0 = {
#			owner = "DNF"
#			amount = 77
#		}
#		ace = {
#			modifier = fighter_good
#			name = "Karl"
#			surname = "Gratz"
#			callsign = "Charlie"
#			portrait = 3
#		}
#		start_experience_factor = 0.75
#	}
#	89 = {
#		jet_fighter_equipment_0 = {
#			owner = "DNF"
#			amount = 77
#		}
#		start_experience_factor = 0.85
#		ace = {
#			modifier = fighter_good
#			name = "Mato"
#			surname = "Dukovac"
#			callsign = "Sokol"
#			portrait = 2
#		}
#		CAS_equipment_1 = {
#			owner = "DNF"
#			amount = 144
#		}
#		start_experience_factor = 1.0
#		
#	}
#	154 = {
#		jet_fighter_equipment_0 = {
#			owner = "DNF"
#			amount = 77
#		}
#		start_experience_factor = 0.8
#		ace = {
#			modifier = fighter_unique
#			name = "Franz"
#			surname = "Schall"
#			callsign = "Dušan"
#			portrait = 2
#		}
#		fighter_equipment_1 = {
#			owner = "DNF"
#			amount = 77
#		}
#		start_experience_factor = 1.0
#	}
#	
#	4 = {
#		jet_fighter_equipment_0 = {
#			owner = "DNF"
#			amount = 77
#		}
#		start_experience_factor = 0.8
#		ace = {
#			modifier = fighter_good
#			name = "Ladislav"
#			surname = "Bobek"
#			callsign = "Laďa"
#			portrait = 1
#		}
#		fighter_equipment_1 = {
#			owner = "DNF"
#			amount = 77
#		}
#		ace = {
#			modifier = fighter_good
#			name = "Otto"
#			surname = "Špaček"
#			callsign = "Prinz"
#			portrait = 2
#		}
#		start_experience_factor = 1.0
#	}
#	
#	91 = {
#		CAS_equipment_1 = {
#			owner = "DNF"
#			amount = 144
#		}
#		start_experience_factor = 1.0
#	}
#
#	88 = {
#		jet_fighter_equipment_0 = {
#			owner = "DNF"
#			amount = 77
#		}
#		start_experience_factor = 0.9
#		ace = {
#			modifier = fighter_good
#			name = "Karel"
#			surname = "Kuttelwascher"
#			callsign = "Kut"
#			portrait = 3
#		}
#	}
#		
#	89 = {
#		transport_plane_equipment_3 = {
#			owner = "DNF"
#			amount = 50
#		}
#		start_experience_factor = 1.0
#	}
#}