

instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 2
		progress = 0.11
		efficiency = 100
	}
	# add_equipment_production = {
	# 	equipment = {
	# 		type = nav_bomber_equipment_1
	# 	}
	# 	requested_factories = 2
	# 	progress = 0.65
	# 	efficiency = 100
	# }
}

#############
# Templates #
#############

### Infantry ###

division_template = {
	name = "Infantry Division" # Default
	division_names_group = PHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"	#Cavalry
	division_names_group = PHI_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Marines Corps Division" #Marines
	division_names_group = PHI_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Armored-Division"
	division_names_group = PHI_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
    division = {
        name = "1st 'Philippine Army' Div."
        location = 10265
        division_template = "Infantry Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3
    }

    division = {
        name = "2nd 'Philippine Army' Div."
        location = 4241
        division_template = "Infantry Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3
    }

    division = {
        name = "3rd 'Philippine Army' Div."
        location = 12118
        division_template = "Infantry Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3
    }

    division = {
        name = "1st 'Philippine Constabulary' Div."
        location = 12213
        division_template = "Cavalry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.2
    }

    division = {
        name = "2nd 'Philippine Constabulary' Div."
        location = 1415
        division_template = "Cavalry Division"
        start_experience_factor = 0.1
        start_equipment_factor = 0.2
    }

	division = {
		name = "3rd 'Philippine Constabulary' Div."
		location = 4288
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
}