

instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 2
		progress = 0.11
		efficiency = 100
	}
}

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		artillery_brigade  = { x = 2 y = 1 }
		artillery_brigade  = { x = 2 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		military_police = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		anti_tank = { x = 1 y = 3 }
	}
	priority = 1
}
division_template = {
	name = "Infantry Reservist Division"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		artillery_brigade  = { x = 2 y = 1 }
		artillery_brigade  = { x = 2 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
	priority = 0
}
division_template = {
	name = "Motorised Division"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		mot_artillery_brigade  = { x = 2 y = 0 }
		mot_anti_tank_brigade  = { x = 2 y = 1 }
		mot_anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		military_police = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		anti_tank = { x = 1 y = 3 }
		signal_company = { x = 1 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "Armoured Division"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }


		modern_armor  = { x = 1 y = 0 }
		modern_armor  = { x = 1 y = 1 }
		modern_armor  = { x = 1 y = 2 }
		modern_armor  = { x = 1 y = 3 }

		modern_sp_artillery_brigade   = { x = 2 y = 0 }
		mot_anti_tank_brigade  = { x = 2 y = 1 }
		modern_sp_anti_air_brigade  = { x = 2 y = 2 }

	}
	support = {
		divhq_company = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		anti_air = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
		signal_company = { x = 1 y = 3 }
	}
	priority = 1
}

units = {

	## Latvia
	division = {
		name = "267-ya Pekhotnaya diviziya"
		location = 3465
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.3
	}
	division = {
		name = "341-ya Pekhotnaya diviziya"
		location = 3578
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.3
	}
	division = {
		name = "445-ya Pekhotnaya diviziya"
		location = 6502
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.55
	}

	## Domestic Garrisons (various cities, not on borders etc)
	division = {
		name = "15-ya diviziya natsional'noy gvardii"
		location = 11418
		division_template ="Motorised Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "1-ya tankovaya korpus 'Vatutin'"
		location = 11434
		division_template = "Armoured Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}

	## Denikinsk 

	division = {
		name = "1-ya diviziya natsional'noy gvardii"
		location = 3529
		division_template ="Motorised Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "2-ya diviziya natsional'noy gvardii"
		location = 3529
		division_template ="Motorised Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "17-ya Pekhotnaya diviziya"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "18-ya Pekhotnaya diviziya"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.7
	}
	division = {
		name = "101-ya Pekhotnaya diviziya"
		location = 3529
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	division = {
		name = "21-ya Pekhotnaya diviziya"
		location = 487
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "29-ya Pekhotnaya diviziya"
		location = 487
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}

	##Further garrisons

	division = {
		name = "382-ya Pekhotnaya diviziya"
		location = 3734
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "306-ya Pekhotnaya diviziya"
		location = 9417
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "1-ya avariynyy polk"
		location = 11225
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "2-ya avariynyy polk"
		location = 11225
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "3-ya avariynyy polk"
		location = 11292
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {		
		name = "4-ya avariynyy polk"
		location = 370
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "112-ya Pekhotnaya diviziya"
		location = 10239
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "101-ya Pekhotnaya diviziya"
		location = 1278
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "82-ya Pekhotnaya diviziya"
		location = 4322
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "6-ya Pekhotnaya diviziya"
		location = 9753
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "8-ya Pekhotnaya diviziya"
		location = 9753
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "17-ya Pekhotnaya diviziya"
		location = 9430
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}

	division = {
		name = "1000-ya Pekhotnaya diviziya (rezervist)"
		location = 3734
		division_template = "Infantry Reservist Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = {
		name = "1192-ya Pekhotnaya diviziya"
		location = 9417
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "1231-ya Pekhotnaya diviziya (rezervist)"
		location = 11225
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "1222-ya Pekhotnaya diviziya (rezervist)"
		location = 11225
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "1233-ya Pekhotnaya diviziya (rezervist)"
		location = 11292
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {		
		name = "1411-ya Pekhotnaya diviziya (rezervist)"
		location = 370
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "1112-ya Pekhotnaya diviziya (rezervist)"
		location = 10239
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "1101-ya Pekhotnaya diviziya (rezervist)"
		location = 1278
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "1182-ya Pekhotnaya diviziya (rezervist)"
		location = 4322
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "1116-ya Pekhotnaya diviziya (rezervist)"
		location = 9753
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "1181-ya Pekhotnaya diviziya (rezervist)"
		location = 9753
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "1117-ya Pekhotnaya diviziya (rezervist)"
		location = 9430
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}

	division = {
		name = "1382-ya Pekhotnaya diviziya (rezervist)"
		location = 3734
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "1306-ya Pekhotnaya diviziya (rezervist)"
		location = 9417
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "1551-ya Pekhotnaya diviziya (rezervist)"
		location = 11225
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "2121-ya Pekhotnaya diviziya (rezervist)"
		location = 11225
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "1153-ya Pekhotnaya diviziya (rezervist)"
		location = 11292
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {		
		name = "1414-ya Pekhotnaya diviziya (rezervist)"
		location = 370
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "1712-ya Pekhotnaya diviziya (rezervist)"
		location = 10239
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "1011-ya Pekhotnaya diviziya (rezervist)"
		location = 1278
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "1782-ya Pekhotnaya diviziya (rezervist)"
		location = 4322
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "1216-ya Pekhotnaya diviziya (rezervist)"
		location = 9753
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "1278-ya Pekhotnaya diviziya (rezervist)"
		location = 9753
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "1017-ya Pekhotnaya diviziya (rezervist)"
		location = 9430
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}

	division = {
		name = "2182-ya Pekhotnaya diviziya (rezervist)"
		location = 3734
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "3016-ya Pekhotnaya diviziya (rezervist)"
		location = 9417
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "1009-ya Pekhotnaya diviziya (rezervist)"
		location = 11225
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "1299-ya Pekhotnaya diviziya (rezervist)"
		location = 11225
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "1349-ya Pekhotnaya diviziya (rezervist)"
		location = 11292
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {		
		name = "1891-ya Pekhotnaya diviziya (rezervist)"
		location = 370
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "1901-ya Pekhotnaya diviziya (rezervist)"
		location = 10239
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "1914-ya Pekhotnaya diviziya (rezervist)"
		location = 1278
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "1984-ya Pekhotnaya diviziya (rezervist)"
		location = 4322
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "1826-ya Pekhotnaya diviziya (rezervist)"
		location = 9753
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "1218-ya Pekhotnaya diviziya (rezervist)"
		location = 9753
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "1117-ya Pekhotnaya diviziya (rezervist)"
		location = 9430
		division_template =  "Infantry Reservist Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
}