

instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 2
		progress = 0.11
		efficiency = 100
	}
	# add_equipment_production = {
	# 	equipment = {
	# 		type = nav_bomber_equipment_1
	# 	}
	# 	requested_factories = 2
	# 	progress = 0.65
	# 	efficiency = 100
	# }
}

##### Division Templates #####
division_template = {
	name = "Divizia de Infanterie"
	division_names_group = ROM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Vanatori de Munte"
	division_names_group = ROM_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divizia de Cavalerie"
	division_names_group = ROM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divizia Motomecanizat"
	division_names_group = ROM_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divizia Blindata"
	division_names_group = ROM_ARM_01
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

##### OOB #####
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11619
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6652
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Brigada I Mixta"
		location = 6706
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6584
		division_template = "Divizia de Cavalerie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 414
		division_template = "Divizia de Cavalerie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Divizie Reserva Buzau"
		location = 11657
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "ROM" creator = "ROM" } }
	}
	division = {
		name = "Divizie Reserva Iasi"
		location = 9716
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "ROM" creator = "ROM" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3707
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6727
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11597
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3407
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11672
		division_template = "Vanatori de Munte"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6667
		division_template = "Vanatori de Munte"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 660
		division_template = "Vanatori de Munte"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9617
		division_template = "Divizia Blindata"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
}

### Air Wings
#air_wings = {
#
#	46 = {
#		fighter_equipment_0 = {
#			owner = "ROM"
#			amount = 50
#		}
#		tac_bomber_equipment_0 = {
#			owner = "ROM"
#			amount = 25
#		}
#	}
#}

