focus = {
	current = RUS_vozhdnewyears
	progress = 5
}

technology = {
	slots = {
		strategic_bomber_2 = {}
	}
}



instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 25
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_antitank_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
		}
		requested_factories = 7
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
		}
		requested_factories = 3
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 5
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 3
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_2
		}
		requested_factories = 3
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 3
		progress = 0.19
		efficiency = 100
	}
}

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		artillery_brigade  = { x = 2 y = 1 }
		artillery_brigade  = { x = 2 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		military_police = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		anti_tank = { x = 1 y = 3 }
	}
	priority = 1
}
division_template = {
	name = "Natsgvardia Division"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		mot_artillery_brigade  = { x = 2 y = 0 }
		mot_anti_tank_brigade  = { x = 2 y = 1 }
		mot_anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		military_police = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		anti_tank = { x = 1 y = 3 }
		signal_company = { x = 1 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "Armoured Division"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }


		modern_armor  = { x = 1 y = 0 }
		modern_armor  = { x = 1 y = 1 }
		modern_armor  = { x = 1 y = 2 }
		modern_armor  = { x = 1 y = 3 }

		modern_sp_artillery_brigade   = { x = 2 y = 0 }
		mot_anti_tank_brigade  = { x = 2 y = 1 }
		modern_sp_anti_air_brigade  = { x = 2 y = 2 }

	}
	support = {
		divhq_company = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		anti_air = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
		signal_company = { x = 1 y = 3 }
	}
	priority = 1
}

units = {
	## Finnish Border
	division = {
		name = "422-ya Pekhotnaya diviziya"
		location = 9140
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
	division = {
		name = "81-ya Pekhotnaya diviziya"
		location = 11142
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
	division = {
		name = "3-ya Finskaya strelkovaya diviziya"
		location = 6183
		division_template = "Infantry Division"
		start_experience_factor = 0.85
		start_equipment_factor = 0.5
	}
	division = {
		name = "9-ya diviziya natsional'noy gvardii"
		location = 737
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "2-ya Finskaya strelkovaya diviziya"
		location = 9123
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.5
	}
	division = {
		name = "87-ya Pekhotnaya diviziya"
		location = 9074
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.5
	}
	division = {
		name = "41-ya Pekhotnaya diviziya"
		location = 6175
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.5
	}
	division = {
		name = "165-ya Pekhotnaya diviziya"
		location = 80
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.5
	}
	division = {
		name = "216-ya Pekhotnaya diviziya"
		location = 11162
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.5
	}
	division = {
		name = "235-ya Pekhotnaya diviziya"
		location = 3050
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.5
	}
	division = {
		name = "4-ya tankovaya korpus 'Molot'"
		location = 9206	
		division_template = "Armoured Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "3-ya Pekhotnaya diviziya VVS"
		location = 11046
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.5
	}
	division = {
		name = "6-ya Diviziya morskoy pekhoty"
		location = 2998
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.5
	}

	## Petrograd
	
	division = {
		name = "5-ya Diviziya morskoy pekhoty"
		location = 3151
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.5
	}	
	division = {
		name = "8-ya Diviziya morskoy pekhoty"
		location = 3151
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.4
	}
	division = {
		name = "19-ya diviziya natsional'noy gvardii"
		location = 6174
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "21-ya diviziya natsional'noy gvardii"
		location = 149
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}

	##	Estonia

	division = {
		name = "11-ya Pekhotnaya diviziya"
		location = 126
		division_template = "Infantry Division"
		start_experience_factor = 0.85
		start_equipment_factor = 0.3
	}	
	division = {
		name = "532-ya Pekhotnaya diviziya"
		location = 415
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.4
	}	

	## Latvia

	division = {
		name = "212-ya Pekhotnaya diviziya"
		location = 319
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.4
	}	
	division = {
		name = "267-ya Pekhotnaya diviziya"
		location = 222
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.3
	}
	division = {
		name = "341-ya Pekhotnaya diviziya"
		location = 341
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.3
	}
	division = {
		name = "98-ya Pekhotnaya diviziya"
		location = 7482
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.7
	}
	division = {
		name = "29-ya Pekhotnaya diviziya"
		location = 310
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.4
	}
	division = {
		name = "16-ya diviziya natsional'noy gvardii"
		location = 310
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "445-ya Pekhotnaya diviziya"
		location = 6459
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.55
	}

	## Lithuania
	division = {
		name = "2-ya Pekhotnaya diviziya VVS"
		location = 358
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.5
	}
	division = {
		name = "5-ya Pekhotnaya diviziya VVS"
		location = 358
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
	}
	division = {
		name = "297-ya Pekhotnaya diviziya"
		location = 9341
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "18-ya diviziya natsional'noy gvardii"
		location = 6245
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "3-ya diviziya natsional'noy gvardii"
		location = 6245
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "217-ya Pekhotnaya diviziya"
		location = 277
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "311-ya Pekhotnaya diviziya"
		location = 9236
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "45-ya Pekhotnaya diviziya"
		location = 9236
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.4
	}
	division = {
		name = "1-ya Tankovaya diviziya Natsgvardii 'Savinkova'"
		location = 9304
		division_template = "Armoured Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "4-ya Tankovaya diviziya Natsgvardii 'Matushka Rossiya'"
		location = 9304
		division_template = "Armoured Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "22-ya diviziya natsional'noy gvardii"
		location = 11341
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "404-ya Pekhotnaya diviziya"
		location = 11341
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}

	## Ukraine

	division = {
		name = "122-ya Pekhotnaya diviziya"
		location = 3556
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.5
	}
	division = {
		name = "215-ya Pekhotnaya diviziya"
		location = 215
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
	}
	division = {
		name = "123-ya Pekhotnaya diviziya"
		location = 3203
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "15-ya diviziya natsional'noy gvardii"
		location = 3507
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "13-ya diviziya natsional'noy gvardii"
		location = 3203
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "517-ya Pekhotnaya diviziya"
		location = 489
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "448-ya Pekhotnaya diviziya"
		location = 11557
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "17-ya diviziya natsional'noy gvardii"
		location = 11557
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "6-ya diviziya natsional'noy gvardii"
		location = 11557
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "45-ya Pekhotnaya diviziya"
		location = 9543
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.4
	}
	division = {
		name = "2-ya Tankovaya diviziya Natsgvardii 'Mest''"
		location = 9543
		division_template = "Armoured Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "5-ya tankovaya korpus 'Mech'"
		location = 9304
		division_template = "Armoured Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "4-ya diviziya natsional'noy gvardii"
		location = 11530
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "441-ya Pekhotnaya diviziya"
		location = 11530
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "431-ya Pekhotnaya diviziya"
		location = 9491
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.7
	}
	division = {
		name = "342-ya Pekhotnaya diviziya"
		location = 6495
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	division = {
		name = "35-ya Pekhotnaya diviziya"
		location = 6507
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "202-ya Pekhotnaya diviziya"
		location = 9463
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
	division = {
		name = "322-ya Pekhotnaya diviziya"
		location = 453
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "75-ya Pekhotnaya diviziya"
		location = 11341
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "8-ya diviziya natsional'noy gvardii"
		location = 11405
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "11-ya diviziya natsional'noy gvardii"
		location = 11405
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "12-ya diviziya natsional'noy gvardii"
		location = 11405
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "251-ya Pekhotnaya diviziya"
		location = 588
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	division = {
		name = "15-ya Pekhotnaya diviziya"
		location = 3573
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "220-ya Pekhotnaya diviziya"
		location = 737
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
	division = {
		name = "5-ya diviziya natsional'noy gvardii"
		location = 721
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}

	## Domestic Garrisons (various cities, not on borders etc)

	division = {
		name = "401-ya Pekhotnaya diviziya"
		location = 418
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
	}
	division = {
		name = "124-ya Pekhotnaya diviziya"
		location = 3466
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "10-ya diviziya natsional'noy gvardii"
		location = 9288
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "331-ya Pekhotnaya diviziya"
		location = 331
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "332-ya Pekhotnaya diviziya"
		location = 360
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "24-ya diviziya natsional'noy gvardii"
		location = 294
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "14-ya diviziya natsional'noy gvardii"
		location = 294
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "46-ya Pekhotnaya diviziya"
		location = 6371
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.4
	}
	division = {
		name = "7-ya tankovaya korpus 'Popov'"
		location = 11241
		division_template = "Armoured Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}

	## Moscow 

	division = {
		name = "1-ya diviziya natsional'noy gvardii"
		location = 6380
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "2-ya diviziya natsional'noy gvardii"
		location = 6380
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "17-ya Pekhotnaya diviziya"
		location = 3259
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "18-ya Pekhotnaya diviziya"
		location = 3391
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.7
	}
	division = {
		name = "101-ya Pekhotnaya diviziya"
		location = 6414
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	division = {
		name = "21-ya Pekhotnaya diviziya"
		location = 9348
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "29-ya Pekhotnaya diviziya"
		location = 6262
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}

	##Further garrisons

	division = {
		name = "382-ya Pekhotnaya diviziya"
		location = 382
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "306-ya Pekhotnaya diviziya"
		location = 306
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	#commissariat transcauc
	division = {
		name = "23-ya diviziya natsional'noy gvardii"
		location = 3734
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	#commissariat cent asia
	division = {
		name = "28-ya diviziya natsional'noy gvardii"
		location = 1459
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	#Ott / Iran
	division = {
		name = "511-ya Pekhotnaya diviziya"
		location = 9715
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	division = {
		name = "515-ya Pekhotnaya diviziya"
		location = 4473
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	division = {
		name = "519-ya Pekhotnaya diviziya"
		location = 6669
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	#Afghan / Iran
	division = {
		name = "501-ya Pekhotnaya diviziya"
		location = 12218
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	division = {
		name = "505-ya Pekhotnaya diviziya"
		location = 4549
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	division = {
		name = "509-ya Pekhotnaya diviziya"
		location = 12333
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	# Sinkiang-Mongolian border
	division = {
		name = "118-ya Pekhotnaya diviziya"
		location = 4923
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	division = {
		name = "111-ya Pekhotnaya diviziya"
		location = 5062
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "213-ya Pekhotnaya diviziya"
		location = 4801
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
	division = {
		name = "27-ya diviziya natsional'noy gvardii"
		location = 4391
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "117-ya Pekhotnaya diviziya"
		location = 1840
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	division = {
		name = "121-ya Pekhotnaya diviziya"
		location = 4845
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "218-ya Pekhotnaya diviziya"
		location = 10619
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
	division = {
		name = "119-ya Pekhotnaya diviziya"
		location = 12529
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	division = {
		name = "131-ya Pekhotnaya diviziya"
		location = 13197
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "248-ya Pekhotnaya diviziya"
		location = 12662
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}

	# Beiyang Border

	
	division = {
		name = "26-ya diviziya natsional'noy gvardii"
		location = 957
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "20-ya diviziya natsional'noy gvardii"
		location = 957
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "409-ya Pekhotnaya diviziya"
		location = 11879
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "407-ya Pekhotnaya diviziya"
		location = 3977
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.7
	}
	division = {
		name = "141-ya Pekhotnaya diviziya"
		location = 810
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	division = {
		name = "142-ya Pekhotnaya diviziya"
		location = 3843
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "149-ya Pekhotnaya diviziya"
		location = 3787
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
	division = {
		name = "151-ya Pekhotnaya diviziya"
		location = 6684
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "30-ya diviziya natsional'noy gvardii"
		location = 6686
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.7
	}
	division = {
		name = "161-ya Pekhotnaya diviziya"
		location = 10722
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	division = {
		name = "172-ya Pekhotnaya diviziya"
		location = 4805
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "177-ya Pekhotnaya diviziya"
		location = 4725
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "182-ya Pekhotnaya diviziya"
		location = 7763
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.7
	}
	division = {
		name = "198-ya Pekhotnaya diviziya"
		location = 12657
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	division = {
		name = "199-ya Pekhotnaya diviziya"
		location = 7851
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "181-ya Pekhotnaya diviziya"
		location = 12543
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
	division = {
		name = "173-ya Pekhotnaya diviziya"
		location = 10559
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "29-ya diviziya natsional'noy gvardii"
		location = 12622
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.7
	}
	division = {
		name = "163-ya Pekhotnaya diviziya"
		location = 4719
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}

	# Fuck these guys in particular
	division = {
		name = "1-ye dal'nevostochnyye strelkovyye"
		location = 13204
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}

	# Generic far east garrisons
	division = {
		name = "2-ya dal'nevostochnyye strelkovyye"
		location = 12207
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
	division = {
		name = "3-ya dal'nevostochnyye strelkovyye"
		location = 7868
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
	division = {
		name = "4-ya dal'nevostochnyye strelkovyye"
		location = 4404
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
}