
instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
}

#############
# Templates #
#############
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Infantry Regiment"
	template_counter = 7	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}


#############
#   Units   #
#############
units = {
	division = {
		name = "15th Infantry Division"
		location = 7329
		division_template = "Infantry Division"
	}
	division = {
		name = "5th Infantry Division"
		location = 4371
		division_template = "Infantry Division"
	}
	division = {
		name = "1st Infantry Division"
		location = 1427
		division_template = "Infantry Division"
	}
	division = {
		name = "11th Infantry Division"
		location = 12260
		division_template = "Infantry Division"
	}
	division = {
		name = "2nd Infantry Division"
		location = 4582
		division_template = "Infantry Division"
	}
	division = {
		name = "3rd Infantry Division"
		location = 10438
		division_template = "Infantry Division"
	}
	division = {
		name = "6th Infantry Division"
		location = 1464
		division_template = "Infantry Division"
	}
	division = {
		name = "9th Infantry Division"
		location = 12238
		division_template = "Infantry Division"
	}
	division = {
		name = "4th Infantry Division"
		location = 7353
		division_template = "Infantry Division"
	}
	division = {
		name = "7th Infantry Division"
		location = 1488
		division_template = "Infantry Division"
	}

	division = {
		name = "2nd Cavalry Division"
		location = 7408
		division_template = "Cavalry Division"
	}



}

