

instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 2
		progress = 0.11
		efficiency = 100
	}
	# add_equipment_production = {
	# 	equipment = {
	# 		type = nav_bomber_equipment_1
	# 	}
	# 	requested_factories = 2
	# 	progress = 0.65
	# 	efficiency = 100
	# }
}

division_template = {
	name = "Republican Guard"
	division_names_group = ARAB_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Liwa' Milishia"
	division_names_group = ARAB_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	#	miltary_police = { x = 0 y = 2 } #This subunit does not exist.
	}
	priority = 1
}
division_template = {
	name = "Qism Al-Fursan"
	division_names_group = ARAB_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	#	miltary_police = { x = 0 y = 2 } #This subunit does not exist.
	}
	priority = 1
}



units = {
	division = {
		name = "Republican Guard"
		location = 7184
		division_template = "Republican Guard"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. firqat mushaa"
		location = 3942
		division_template = "Liwa' Milishia"
		start_experience_factor = 0.1
	}
	division = {
		name = "2. firqat mushaa"
		location = 4550
		division_template = "Liwa' Milishia"
		start_experience_factor = 0.1
	}
	division = {
		name = "3. firqat mushaa"
		location = 12442
		division_template = "Liwa' Milishia"
		start_experience_factor = 0.1
	}
	division = {
		name = "4. firqat mushaa"
		location = 901
		division_template = "Liwa' Milishia"
		start_experience_factor = 0.1
	}
	division = {
		name = "5. firqat mushaa"
		location = 4591
		division_template = "Liwa' Milishia"
		start_experience_factor = 0.1
	}
	division = {
		name = "1. qism al-fursan"
		location = 10383
		division_template = "Qism Al-Fursan"
		start_experience_factor = 0.1
	}
	division = {
		name = "2. qism al-fursan"
		location = 7140
		division_template = "Qism Al-Fursan"
		start_experience_factor = 0.1
	}
	division = {
		name = "6. firqat mushaa"
		location = 3942
		division_template = "Liwa' Milishia"
		start_experience_factor = 0.1
	}
	division = {
		name = "3. qism al-fursan"
		location = 10383
		division_template = "Qism Al-Fursan"
		start_experience_factor = 0.1
	}
}
