instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 2
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		requested_factories = 2
		progress = 0.65
		efficiency = 100
	}
}
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		artillery_brigade  = { x = 2 y = 1 }
		artillery_brigade  = { x = 2 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		military_police = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		anti_tank = { x = 1 y = 3 }
	}
	priority = 1
}
division_template = {
	name = "Motorised Division"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		mot_artillery_brigade  = { x = 2 y = 0 }
		mot_anti_tank_brigade  = { x = 2 y = 1 }
		mot_anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		military_police = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		anti_tank = { x = 1 y = 3 }
		signal_company = { x = 1 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "Armoured Division"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }


		modern_armor  = { x = 1 y = 0 }
		modern_armor  = { x = 1 y = 1 }
		modern_armor  = { x = 1 y = 2 }
		modern_armor  = { x = 1 y = 3 }

		modern_sp_artillery_brigade   = { x = 2 y = 0 }
		mot_anti_tank_brigade  = { x = 2 y = 1 }
		modern_sp_anti_air_brigade  = { x = 2 y = 2 }

	}
	support = {
		divhq_company = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		anti_air = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
		signal_company = { x = 1 y = 3 }
	}
	priority = 1
}

units = {
	division = {
		name = "15-ya Pekhotnaya diviziya"
		location = 3734
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.3
	}
	division = {
		name = "41-ya Pekhotnaya diviziya"
		location = 719
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.3
	}
	division = {
		name = "45-ya Pekhotnaya diviziya"
		location = 11696
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.55
	}

	## Domestic Garrisons (various cities, not on borders etc)
	division = {
		name = "9-ya otryad spetsial'nogo naznacheniya"
		location = 3672
		division_template ="Motorised Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "1-ya tankovaya korpus 'Vasilevsky'"
		location = 3668
		division_template = "Armoured Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	
	division = {
		name = "1-ya avariynyy polk"
		location = 1599
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "2-ya avariynyy polk"
		location = 12320
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "3-ya avariynyy polk"
		location = 7661
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {		
		name = "4-ya avariynyy polk"
		location = 719
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
}