instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 8
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_antitank_equipment_1
		}
		requested_factories = 3
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 3
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 5
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
		}
		requested_factories = 3
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_2
		}
		requested_factories = 5
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = modern_tank_equipment_0
		}
		requested_factories = 8
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
		}
		requested_factories = 5
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 4
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
		}
		requested_factories = 3
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_2
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = transport_plane_equipment_2
		}
		requested_factories = 3
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_2
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 2500
	}
	add_equipment_to_stockpile = {
		type = infantry_antitank_equipment_1
		amount = 110
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 220
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 250
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_2
		amount = 25
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment_2
		amount = 75
	}
	add_equipment_to_stockpile = {
		type = modern_tank_equipment_0
		amount = 33
	}
	add_equipment_to_stockpile = {
		type = fighter_equipment_1
		amount = 250
	}
	add_equipment_to_stockpile = {
		type = CAS_equipment_1
		amount = 75
	}
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_1
		amount = 80
	}
	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_2
		amount = 20
	}
	add_equipment_to_stockpile = {
		type = maritime_patrol_equipment_1
		amount = 150
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2
		amount = 125
	}
}

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		artillery_brigade = {
			x = 2
			y = 1
		}
		artillery_brigade = {
			x = 2
			y = 2
		}
	}
	support = {
		divhq_company = {
			x = 0
			y = 0
		}
		recon = {
			x = 0
			y = 1
		}
		engineer = {
			x = 0
			y = 2
		}
		artillery = {
			x = 0
			y = 3
		}
		field_hospital = {
			x = 0
			y = 4
		}
		military_police = {
			x = 1
			y = 0
		}
		anti_air = {
			x = 1
			y = 1
		}
		logistics_company = {
			x = 1
			y = 2
		}
		anti_tank = {
			x = 1
			y = 3
		}
	}
	priority = 1
}

division_template = {
	name = "Mechanized Infantry Division"
	regiments = {
		mechanized = {
			x = 0
			y = 0
		}
		mechanized = {
			x = 0
			y = 1
		}
		mechanized = {
			x = 0
			y = 2
		}
		motorized = {
			x = 1
			y = 0
		}
		motorized = {
			x = 1
			y = 1
		}
		motorized = {
			x = 1
			y = 2
		}
		mot_artillery_brigade = {
			x = 2
			y = 0
		}
		mot_anti_tank_brigade = {
			x = 2
			y = 1
		}
		mot_anti_air_brigade = {
			x = 2
			y = 2
		}
	}
	support = {
		divhq_company = {
			x = 0
			y = 0
		}
		mot_recon = {
			x = 0
			y = 1
		}
		engineer = {
			x = 0
			y = 2
		}
		artillery = {
			x = 0
			y = 3
		}
		maintenance_company = {
			x = 0
			y = 4
		}
		military_police = {
			x = 1
			y = 0
		}
		anti_air = {
			x = 1
			y = 1
		}
		logistics_company = {
			x = 1
			y = 2
		}
		anti_tank = {
			x = 1
			y = 3
		}
		signal_company = {
			x = 1
			y = 4
		}
	}
	priority = 1
}

division_template = {
	name = "Armored Division"
	regiments = {
		mechanized = {
			x = 0
			y = 0
		}
		mechanized = {
			x = 0
			y = 1
		}
		mechanized = {
			x = 0
			y = 2
		}
		mechanized = {
			x = 0
			y = 3
		}
		modern_armor = {
			x = 1
			y = 0
		}
		modern_armor = {
			x = 1
			y = 1
		}
		modern_armor = {
			x = 1
			y = 2
		}
		modern_armor = {
			x = 1
			y = 3
		}
		modern_sp_artillery_brigade = {
			x = 2
			y = 0
		}
		mot_anti_tank_brigade = {
			x = 2
			y = 1
		}
		modern_sp_anti_air_brigade = {
			x = 2
			y = 2
		}
	}
	support = {
		divhq_company = {
			x = 0
			y = 0
		}
		light_tank_recon = {
			x = 0
			y = 1
		}
		engineer = {
			x = 0
			y = 2
		}
		artillery = {
			x = 0
			y = 3
		}
		maintenance_company = {
			x = 0
			y = 4
		}
		anti_air = {
			x = 1
			y = 0
		}
		logistics_company = {
			x = 1
			y = 1
		}
		anti_tank = {
			x = 1
			y = 2
		}
		signal_company = {
			x = 1
			y = 3
		}
	}
	priority = 1
}

division_template = {
	name = "National Guard Regiment"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 0
		}
		artillery_brigade = {
			x = 1
			y = 1
		}
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
		military_police = {
			x = 0
			y = 2
		}
		artillery = {
			x = 1
			y = 0
		}
		anti_tank = {
			x = 1
			y = 1
		}
		field_hospital = {
			x = 1
			y = 2
		}
	}
	priority = 1
}

division_template = {
	name = "North Carolina Militia Division"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
	support = {
		recon = {
			x = 0
			y = 1
		}
		military_police = {
			x = 1
			y = 0
		}
	}
	priority = 1
	is_locked = yes
}

division_template = {
	name = "South Carolina Militia Division"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
	support = {
		recon = {
			x = 0
			y = 1
		}
		military_police = {
			x = 1
			y = 0
		}
	}
	priority = 1
	is_locked = yes
}

division_template = {
	name = "Georgia Militia Division"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
	support = {
		recon = {
			x = 0
			y = 1
		}
		military_police = {
			x = 1
			y = 0
		}
	}
	priority = 1
	is_locked = yes
}

division_template = {
	name = "Florida Militia Division"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
	support = {
		recon = {
			x = 0
			y = 1
		}
		military_police = {
			x = 1
			y = 0
		}
	}
	priority = 1
	is_locked = yes
}

division_template = {
	name = "Alabama Militia Division"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
	support = {
		recon = {
			x = 0
			y = 1
		}
		military_police = {
			x = 1
			y = 0
		}
	}
	priority = 1
	is_locked = yes
}

division_template = {
	name = "Mississippi Militia Division"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
	support = {
		recon = {
			x = 0
			y = 1
		}
		military_police = {
			x = 1
			y = 0
		}
	}
	priority = 1
	is_locked = yes
}

division_template = {
	name = "Louisiana Militia Division"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
	support = {
		recon = {
			x = 0
			y = 1
		}
		military_police = {
			x = 1
			y = 0
		}
	}
	priority = 1
	is_locked = yes
}

division_template = {
	name = "Tennessee Militia Division"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
	support = {
		recon = {
			x = 0
			y = 1
		}
		military_police = {
			x = 1
			y = 0
		}
	}
	priority = 1
	is_locked = yes
}

division_template = {
	name = "Arkansas Militia Division"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
	support = {
		recon = {
			x = 0
			y = 1
		}
		military_police = {
			x = 1
			y = 0
		}
	}
	priority = 1
	is_locked = yes
}

division_template = {
	name = "Texas Militia Division"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
	support = {
		recon = {
			x = 0
			y = 1
		}
		military_police = {
			x = 1
			y = 0
		}
	}
	priority = 1
	is_locked = yes
}

division_template = {
	name = "Oklahoma Militia Division"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
	support = {
		recon = {
			x = 0
			y = 1
		}
		military_police = {
			x = 1
			y = 0
		}
	}
	priority = 1
	is_locked = yes
}

units = {
	division = {
		name = "1st North Carolina Volunteer Militia Division"
		location = 7138
		division_template = "North Carolina Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd North Carolina Volunteer Militia Division"
		location = 1019
		division_template = "North Carolina Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd North Carolina Volunteer Militia Division"
		location = 6890
		division_template = "North Carolina Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "4th North Carolina Volunteer Militia Division"
		location = 12586
		division_template = "North Carolina Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "1st Georgia Volunteer Militia Division"
		location = 12384
		division_template = "Georgia Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Georgia Volunteer Militia Division"
		location = 11975
		division_template = "Georgia Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd Georgia Volunteer Militia Division"
		location = 6971
		division_template = "Georgia Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "4th Georgia Volunteer Militia Division"
		location = 10588
		division_template = "Georgia Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "1st Alabama Volunteer Militia Division"
		location = 7480
		division_template = "Alabama Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Alabama Volunteer Militia Division"
		location = 12735
		division_template = "Alabama Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd Alabama Volunteer Militia Division"
		location = 1595
		division_template = "Alabama Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "1st Mississippi Volunteer Militia Division"
		location = 7668
		division_template = "Mississippi Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Mississippi Volunteer Militia Division"
		location = 4569
		division_template = "Mississippi Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd Mississippi Volunteer Militia Division"
		location = 9450
		division_template = "Mississippi Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "1st Florida Volunteer Militia Division"
		location = 1843
		division_template = "Florida Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Florida Volunteer Militia Division"
		location = 7388
		division_template = "Florida Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd Florida Volunteer Militia Division"
		location = 788
		division_template = "Florida Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "1st Louisiana Volunteer Militia Division"
		location = 7552
		division_template = "Louisiana Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Louisiana Volunteer Militia Division"
		location = 1770
		division_template = "Louisiana Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd Louisiana Volunteer Militia Division"
		location = 9450
		division_template = "Louisiana Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "4th Louisiana Volunteer Militia Division"
		location = 7834
		division_template = "Louisiana Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "1st Texas Volunteer Militia Division"
		location = 3960
		division_template = "Texas Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Texas Volunteer Militia Division"
		location = 10337
		division_template = "Texas Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd Texas Volunteer Militia Division"
		location = 11800
		division_template = "Texas Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "4th Texas Volunteer Militia Division"
		location = 1747
		division_template = "Texas Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "1st Arkansas Volunteer Militia Division"
		location = 12489
		division_template = "Arkansas Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Arkansas Volunteer Militia Division"
		location = 1836
		division_template = "Arkansas Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "1st Oklahoma Volunteer Militia Division"
		location = 1806
		division_template = "Oklahoma Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Oklahoma Volunteer Militia Division"
		location = 9786
		division_template = "Oklahoma Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "1st Tennessee Volunteer Militia Division"
		location = 12501
		division_template = "Tennessee Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Tennessee Volunteer Militia Division"
		location = 6696
		division_template = "Tennessee Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd Tennessee Volunteer Militia Division"
		location = 6984
		division_template = "Tennessee Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "1st South Carolina Volunteer Militia Division"
		location = 7202
		division_template = "South Carolina Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd South Carolina Volunteer Militia Division"
		location = 12585
		division_template = "South Carolina Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd South Carolina Volunteer Militia Division"
		location = 6855
		division_template = "South Carolina Militia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "1st Infantry 'Fighting First' Division"
		location = 3687
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Infantry 'Second D' Division"
		location = 9662
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd Infantry 'Blue and White Devils' Division"
		location = 11648
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "4th Infantry 'Avengers' Division"
		location = 9836
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "5th Infantry 'Prarie' Division"
		location = 3697
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "6th Infantry 'Spades' Division"
		location = 862
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "14th Infantry 'Kentucky Thunder' Division"
		location = 6713
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "15th Infantry 'Alabama Forward' Division"
		location = 12312
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "16th Infantry 'Lumberjacks' Division"
		location = 3872
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "17th Infantry 'Stonewall' Division"
		location = 870
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "18th Infantry 'Davy Crockett' Division"
		location = 3883
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "19th Infantry 'Sharpshooters' Division"
		location = 9653
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "20th Infantry 'Grey Hats' Division"
		location = 1827
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "21st Infantry 'Liberty Bell' Division"
		location = 10640
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "22nd Infantry 'Battle Axe' Division"
		location = 4860
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "23rd Infantry 'Viking' Division"
		location = 13226
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "24th Infantry 'Ragin' Cajuns' Division"
		location = 10642
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "30th Infantry 'Old Hickory' Division"
		location = 13218
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "31st Infantry 'Dixie' Division"
		location = 6885
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "32nd Infantry 'Les Terribles' Division"
		location = 3847
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "36th Infantry 'Lone Star' Division"
		location = 6984
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "41st  Infantry 'First Texas' Division"
		location = 9758
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "44th Infantry 'American Rifles' Division"
		location = 822
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "45th Infantry 'Bushmasters' Division"
		location = 9786
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "25th Infantry (Mechanized) 'Black Horse' Division"
		location = 4807
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "26th Infantry (Mechanized) 'Rebel Yell' Division"
		location = 3719
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "27th Infantry (Mechanized) 'Red Lightning' Division"
		location = 9804
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "28th Infantry (Mechanized) 'Professionals' Division"
		location = 822
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "29th Infantry (Mechanized) 'Iron Snake' Division"
		location = 7536
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "1st Armored 'Patton's Own' Division"
		location = 6984
		division_template = "Armored Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Armored 'Bulldog' Division"
		location = 3685
		division_template = "Armored Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd Armored 'Dixie' Division"
		location = 10711
		division_template = "Armored Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "4th Armored 'Cavaliers' Division"
		location = 12782
		division_template = "Armored Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "1st Infantry 'Snowhawks' Regiment"
		location = 7814
		division_template = "National Guard Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Infantry 'Empire' Regiment"
		location = 7760
		division_template = "National Guard Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd Infantry 'Alabaman' Regiment"
		location = 11712
		division_template = "National Guard Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "4th Infantry 'Titans' Regiment"
		location = 12627
		division_template = "National Guard Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "5th Infantry 'Misfits' Regiment"
		location = 4975
		division_template = "National Guard Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "6th Infantry 'Widowmakers' Regiment"
		location = 4740
		division_template = "National Guard Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "7th Infantry 'Apache' Regiment"
		location = 4664
		division_template = "National Guard Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "8th Infantry 'Armadillos' Regiment"
		location = 4807
		division_template = "National Guard Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "9th Infantry 'Old Muddy' Regiment"
		location = 4880
		division_template = "National Guard Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "10th Infantry 'Bulldog' Regiment"
		location = 3957
		division_template = "National Guard Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "11th Infantry 'Iron Men' Regiment"
		location = 11589
		division_template = "National Guard Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
}
