air_wings = {
	395 = {
		fighter_equipment_1 = {
			owner = "TEX"
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "TEX"
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "TEX"
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "TEX"
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "TEX"
			amount = 100
		}
	}
	360 = {
		fighter_equipment_1 = {
			owner = "TEX"
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "TEX"
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "TEX"
			amount = 100
		}
		tac_bomber_equipment_1 = {
			owner = "TEX"
			amount = 100
		}
	}
	382 = {
		heavy_fighter_equipment_1 = {
			owner = "TEX"
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "TEX"
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "TEX"
			amount = 100
		}
	}
	369 = {
		transport_plane_equipment_1 = {
			owner = "TEX"
			amount = 100
		}
		transport_plane_equipment_1 = {
			owner = "TEX"
			amount = 100
		}
		strat_bomber_equipment_2 = {
			owner = "TEX"
			amount = 100
		}
		strat_bomber_equipment_2 = {
			owner = "TEX"
			amount = 100
		}
	}
}