division_template = {
	name = "Dmag-Sgar"
	division_names_group = TIB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry  = { x = 1 y = 1 }
		cavalry  = { x = 1 y = 2 }
	}
}

units = {
	# 13th Army
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5033 # Lhasa
		division_template = "Dmag-Sgar"
		start_experience_factor = 0.1
		#start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4999 # Kangding
		division_template = "Dmag-Sgar"
		start_experience_factor = 0.1
		#start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4925 # Chengdu
		division_template = "Dmag-Sgar"
		start_experience_factor = 0.1
		#start_equipment_factor = 1.0
	}

}