instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 2
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		requested_factories = 2
		progress = 0.65
		efficiency = 100
	}
}
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		artillery_brigade  = { x = 2 y = 1 }
		artillery_brigade  = { x = 2 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		military_police = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		anti_tank = { x = 1 y = 3 }
	}
	priority = 1
}
division_template = {
	name = "Natsgvardia Division"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		mot_artillery_brigade  = { x = 2 y = 0 }
		mot_anti_tank_brigade  = { x = 2 y = 1 }
		mot_anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		military_police = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		anti_tank = { x = 1 y = 3 }
		signal_company = { x = 1 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "Armoured Division"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }


		modern_armor  = { x = 1 y = 0 }
		modern_armor  = { x = 1 y = 1 }
		modern_armor  = { x = 1 y = 2 }
		modern_armor  = { x = 1 y = 3 }

		modern_sp_artillery_brigade   = { x = 2 y = 0 }
		mot_anti_tank_brigade  = { x = 2 y = 1 }
		modern_sp_anti_air_brigade  = { x = 2 y = 2 }

	}
	support = {
		divhq_company = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		anti_air = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
		signal_company = { x = 1 y = 3 }
	}
	priority = 1
}

units = {

	## Ukraine

	division = {
		name = "122-ya Pekhotnaya diviziya"
		location = 3556
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.5
	}
	division = {
		name = "215-ya Pekhotnaya diviziya"
		location = 215
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
	}
	division = {
		name = "123-ya Pekhotnaya diviziya"
		location = 3203
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "15-ya diviziya natsional'noy gvardii"
		location = 3507
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "13-ya diviziya natsional'noy gvardii"
		location = 3203
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "517-ya Pekhotnaya diviziya"
		location = 489
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "448-ya Pekhotnaya diviziya"
		location = 11557
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "17-ya diviziya natsional'noy gvardii"
		location = 11557
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "6-ya diviziya natsional'noy gvardii"
		location = 11557
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
	division = {
		name = "45-ya Pekhotnaya diviziya"
		location = 9543
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.4
	}
	division = {
		name = "2-ya Tankovaya diviziya Natsgvardii 'Mest''"
		location = 9543
		division_template = "Armoured Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "5-ya tankovaya korpus 'Mech'"
		location = 9304
		division_template = "Armoured Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "4-ya diviziya natsional'noy gvardii"
		location = 11530
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "441-ya Pekhotnaya diviziya"
		location = 11530
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "431-ya Pekhotnaya diviziya"
		location = 9491
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.7
	}
	division = {
		name = "342-ya Pekhotnaya diviziya"
		location = 6495
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	division = {
		name = "35-ya Pekhotnaya diviziya"
		location = 6507
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "202-ya Pekhotnaya diviziya"
		location = 9463
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
	division = {
		name = "322-ya Pekhotnaya diviziya"
		location = 453
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.1
	}
	division = {
		name = "75-ya Pekhotnaya diviziya"
		location = 11341
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = {
		name = "8-ya diviziya natsional'noy gvardii"
		location = 11405
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "11-ya diviziya natsional'noy gvardii"
		location = 11405
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "12-ya diviziya natsional'noy gvardii"
		location = 11405
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "251-ya Pekhotnaya diviziya"
		location = 588
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.2
	}
	division = {
		name = "15-ya Pekhotnaya diviziya"
		location = 3573
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "220-ya Pekhotnaya diviziya"
		location = 737
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
	division = {
		name = "5-ya diviziya natsional'noy gvardii"
		location = 721
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.8
	}
	division = {
		name = "18-ya Pekhotnaya diviziya"
		location = 11504
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.5
	}
	division = {
		name = "401-ya Pekhotnaya diviziya"
		location = 418
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
	}
	division = {
		name = "124-ya Pekhotnaya diviziya"
		location = 6605
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		name = "25-ya diviziya natsional'noy gvardii"
		location = 3568
		division_template = "Natsgvardia Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.9
	}
}