
instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
}

#############
# Templates #
#############
division_template = {
	name = "Su Doan"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = {
	name = "Su Doan Khinh Chien"
	template_counter = 7	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}


#############
#   Units   #
#############
units = {
	division = {
		name = "Quân Tiên Phong (308)"
		location = 10137
		division_template = "Su Doan"
	}
	division = {
		name = "Su Doan 141"
		location = 10180
		division_template = "Su Doan"
	}
	division = {
		name = "Su Doan 312"
		location = 10232
		division_template = "Su Doan"
	}
	division = {
		name = "Su Doan 306"
		location = 1423
		division_template = "Su Doan"
	}
	division = {
		name = "Su Doan 306"
		location = 10309
		division_template = "Su Doan"
	}

	division = {
		name = "Su Doan Khinh Chien 111"
		location = 10137
		division_template = "Su Doan Khinh Chien"
	}
	division = {
		name = "Su Doan Khinh Chien 112"
		location = 9988
		division_template = "Su Doan Khinh Chien"
	}
	division = {
		name = "Su Doan Khinh Chien 113"
		location = 12075
		division_template = "Su Doan Khinh Chien"
	}
	division = {
		name = "Su Doan Khinh Chien 114"
		location = 10103
		division_template = "Su Doan Khinh Chien"
	}
	division = {
		name = "Su Doan Khinh Chien 121"
		location = 1605
		division_template = "Su Doan Khinh Chien"
	}
	division = {
		name = "Su Doan Khinh Chien 141"
		location = 10232
		division_template = "Su Doan Khinh Chien"
	}

	division = {
		name = "Su Doan Khinh Chien 211"
		location = 10137
		division_template = "Su Doan Khinh Chien"
	}
	division = {
		name = "Su Doan Khinh Chien 212"
		location = 9988
		division_template = "Su Doan Khinh Chien"
	}
	division = {
		name = "Su Doan Khinh Chien 213"
		location = 10075
		division_template = "Su Doan Khinh Chien"
	}
	division = {
		name = "Su Doan Khinh Chien 214"
		location = 12319
		division_template = "Su Doan Khinh Chien"
	}
	division = {
		name = "Su Doan Khinh Chien 221"
		location = 1605
		division_template = "Su Doan Khinh Chien"
	}
	division = {
		name = "Su Doan Khinh Chien 242"
		location = 9988
		division_template = "Su Doan Khinh Chien"
	}
}