
instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
}

#############
# Templates #
#############
division_template = {
	name = "Su Doan"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = {
	name = "Su Doan Khinh Chien"
	template_counter = 7	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}


#############
#   Units   #
#############
units = {
	division = {
		name = "Su Doan 21"
		location = 4119
		division_template = "Su Doan"
	}
	division = {
		name = "Su Doan 6"
		location = 7093
		division_template = "Su Doan"
	}
	division = {
		name = "Su Doan 32"
		location = 4401
		division_template = "Su Doan"
	}
	division = {
		name = "Su Doan 3"
		location = 4529
		division_template = "Su Doan"
	}

	division = {
		name = "Su Doan Khinh Chien 11"
		location = 10232
		division_template = "Su Doan Khinh Chien"
	}
	division = {
		name = "Su Doan Khinh Chien 12"
		location = 12133
		division_template = "Su Doan Khinh Chien"
	}
	division = {
		name = "Su Doan Khinh Chien 13"
		location = 4075
		division_template = "Su Doan Khinh Chien"
	}
	division = {
		name = "Su Doan Khinh Chien 14"
		location = 4379
		division_template = "Su Doan Khinh Chien"
	}


}

