division_template = {
	name = "Bubing Shi"
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
	priority = 1
}

division_template = {
	name = "Paobing Shi"
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Minbing"
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
	priority = 0
}

division_template = {
	name = "Qibing Shi"
	division_names_group = CHI_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		divhq_company = { x = 0 y = 0 }
	}
	priority = 1
}

units = {
	#Mainline Infantry
	division = {
		name = "Di 100 Shi"
		location = 12820
		division_template = "Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Di 109 Shi"
		location = 7270
		division_template = "Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	#Militia
	division = {
		name = "Di 248 Shi"
		location = 12732
		division_template = "Qibing Shi"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Zàn Biān Di 5 Shi"
		location = 10755
		division_template = "Qibing Shi"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	
	#Cavalry
	division = {
		name = "Qibing Di 5 Shi"
		location = 12596
		division_template = "Qibing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}	
	division = {
		name = "Qibing Xin 1 Shi"
		location = 5057
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Qibing Xin 2 Shi"
		location = 12890
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Qibing Xin 8 Shi"
		location = 10834
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Qibing Xin 6 Shi"
		location = 12890
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Qibing Xin 7 Shi"
		location = 10834
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
