# empty OOB file used to avoid errors getting thrown when country OOB's ask for an empty OOB
instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
}

division_template = {
	name = "Infantry"
	division_names_group = ARAB_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Imamate Guard"
	division_names_group = ARAB_CAV_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }		
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Tribal Miltia"
	division_names_group = ARAB_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }		
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Imamate Guard"
		location = 10840
		division_template = "Imamate Guard"
		start_experience_factor = 0.7
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 10840
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 5074
		division_template = "Infantry"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 12821
		division_template = "Tribal Miltia"
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 4924
		division_template = "Tribal Miltia"
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 1923
		division_template = "Tribal Miltia"
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 12866
		division_template = "Tribal Miltia"
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 5006
		division_template = "Tribal Miltia"
	}

}